<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountTitle.label "RSS Settings">

<!ENTITY indexMsgBodies.label "Indexar cuerpos de mensajes">
<!ENTITY indexMsgBodies.accesskey "I">

<!ENTITY biffStart.label "Buscar mensajes nuevos cada ">
<!ENTITY biffStart.accesskey "B">
<!ENTITY biffEnd.label "minutos">

<!ENTITY loginAtStartup.label "Comprobar si hay mensajes nuevos al iniciar"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY useQuickMode.label "Mostrar de forma predeterminada el resumen de artículos en vez de cargar la página web"> 
<!ENTITY useQuickMode.accesskey "M">

<!ENTITY manageSubscriptions.label "Administrar suscripciones…"> 
<!ENTITY manageSubscriptions.accesskey "A">

<!ENTITY feedWindowTitle.label "Asistente de cuenta de canales web">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Canales de Blogs y Noticias">
<!ENTITY feeds.wizardShortName "Canales">
<!ENTITY feeds.wizardLongName "Canales de Blogs y Noticias">
<!ENTITY feeds.wizardLongName.accesskey "N">
