<!ENTITY itemGeneral.label       "Geral">
<!ENTITY itemUpdate.label        "Atualizações">
<!ENTITY itemNetworking.label    "Rede e espaço em disco">
<!ENTITY itemCertificates.label  "Certificados">
<!ENTITY itemWebServices.label   "Web Services">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Para pessoas em meus contatos, exibir somente o nome">
<!ENTITY showCondensedAddresses.accesskey "P">

<!ENTITY autoMarkAsRead.label          "Marcar automaticamente mensagens como lidas">
<!ENTITY autoMarkAsRead.accesskey      "M">
<!ENTITY markAsReadNoDelay.label       "Ao exibir">
<!ENTITY markAsReadNoDelay.accesskey   "A">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Ao exibir por">
<!ENTITY markAsReadDelay.accesskey     "o">
<!ENTITY secondsLabel.label            "segundos">
<!ENTITY showFolderColumns.label       "Exibir colunas expandidas no painel de pastas">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Lembrar a última mensagem selecionada">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Novas mensagens devem ser abertas em:">
<!ENTITY openMsgInNewTab.label          "uma nova aba">
<!ENTITY openMsgInNewTab.accesskey      "o">
<!ENTITY openMsgInNewWindow.label       "uma nova janela">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "uma janela existente">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Tempo limite de conexão: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "segundos">
<!ENTITY configEditDesc.label          "Configuração avançada">
<!ENTITY configEdit.label              "Editor de config…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Determine como o &brandShortName; trata as confirmações de entrega.">
<!ENTITY showReturnReceipts.label      "Confirmações de entrega…">
<!ENTITY showReturnReceipts.accesskey  "C">
<!ENTITY macEnableSpotlight.label      "Habilitar integração do Spotlight">
<!ENTITY macEnableSpotlight.accesskey  "S">
<!-- Update -->
<!ENTITY autoCheck.label                "Verificar automaticamente se há atualizações para:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "Extensões e temas instalados">
<!ENTITY enableAddonsUpdate.accesskey   "E">
<!ENTITY checkNow.label                 "Verificar agora">
<!ENTITY whenUpdatesFound.label         "Ao encontrar atualizações do &brandShortName;:">
<!ENTITY modeAskMe.label                "Perguntar o que fazer">
<!ENTITY modeAskMe.accesskey            "P">
<!ENTITY modeAutomatic.label            "Receber e instalar a atualização automaticamente">
<!ENTITY modeAutomatic.accesskey        "R">
<!ENTITY modeAutoAddonWarn.label        "Alertar caso desative alguma extensão ou tema">
<!ENTITY modeAutoAddonWarn.accesskey    "A">
<!ENTITY showUpdates.label              "Histórico de atualizações">
<!ENTITY showUpdates.accesskey          "H">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Conexão...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompact.label "Condensar pastas se puder liberar pelo menos">
<!ENTITY offlineCompact.accesskey "n">
<!ENTITY kb.label "KB">

<!-- Certificates -->
<!ENTITY certSelection.label "Quando um servidor solicitar meu certificado:">
<!ENTITY certs.auto                      "Selecionar um automaticamente">
<!ENTITY certs.ask                       "Sempre perguntar">

<!ENTITY viewCertificates.label         "Certificados">
<!ENTITY viewCertificates.accesskey     "C">
<!ENTITY viewCRLs.label                 "Revogações">
<!ENTITY viewCRLs.accesskey             "R">
<!ENTITY viewOCSP.label                 "Verificação">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Dispositivos de segurança">
<!ENTITY viewSecurityDevices.accesskey  "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configurar os serviços web usados dentro do Postbox.">

<!ENTITY textStartUp   "Ao iniciar:">
<!ENTITY radioRememberPrevState "Lembrar o status de conexão anterior">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Perguntar o status de conexão ao iniciar">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Sempre iniciar no status online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "Ao ficar online:">
<!ENTITY radioAutoSend1 "Enviar mensagens não enviadas">
<!ENTITY radioNotSend1 "Não enviar mensagens não enviadas">
<!ENTITY radioAskUnsent1 "Perguntar o que fazer com as mensagens não enviadas">

<!ENTITY textGoingOffline "Baixar mensagens para uso offline quando ficar offline?">
<!ENTITY radioAutoDownload "Sim">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "Não">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Perguntar">
<!ENTITY radioAskDownload.accesskey "A">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGravatar.label "Usar o serviço Gravatar para procurar fotos de contatos.">
<!ENTITY useGmailShortcuts.accesskey "l">
<!ENTITY pbUseGravatar.accesskey "g">
<!ENTITY useGmailShortcuts.label "Usar atalhos de teclado do Gmail">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGoogleCalendar.label "Usar Calendário do Google para detectar datas.">
<!ENTITY pbNextMessage.label "Selecionar Próxima Mensagem">
<!ENTITY pbPreviousMessage.label "Selecionar Mensagem Anterior">
<!ENTITY pbSwipeLeft.label "Deslizar para Esquerda:">
<!ENTITY pbCloseFolderPane.label "Fechar Painel de Pastas">
<!ENTITY pbOpenFolderPane.label "Abrir Painel de Pastas">
<!ENTITY pbArchiveMessage.label "Arquivar Mensagem">
<!ENTITY pbDeleteMessage.label "Excluir Mensagem>
<!ENTITY pbOpenMessage.label "Abrir Mensagem">
<!ENTITY pbSwipeRight.label "Deslizar para Direita:">
<!ENTITY pbUseGoogleCalendar.accesskey "C">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showNextMessage.label          "Próxima Mensagem">
<!ENTITY showPreviousMessage.label      "Mensagem Anterior">
<!ENTITY deleteSelectOrder.label        "Após excluir uma mensagem, selecionar:">

<!ENTITY itemQuickPost.label     "Publicação rápida">
