<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Geral">
<!ENTITY dataChoicesTab.label    "Escolhas de dados">
<!ENTITY itemUpdate.label        "Atualizações">
<!ENTITY itemNetworking.label    "Rede e espaço em disco">
<!ENTITY itemCertificates.label  "Certificados">
<!ENTITY itemWebServices.label   "Web Services">
<!ENTITY itemQuickPost.label     "Publicação rápida">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Marcar automaticamente mensagens como lidas">
<!ENTITY autoMarkAsRead.accesskey      "M">
<!ENTITY markAsReadNoDelay.label       "Ao exibir">
<!ENTITY markAsReadNoDelay.accesskey   "A">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Ao exibir por">
<!ENTITY markAsReadDelay.accesskey     "o">
<!ENTITY secondsLabel.label            "segundos">
<!ENTITY rememberLastMsg.label         "Lembrar a última mensagem selecionada">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Novas mensagens devem ser abertas em:">
<!ENTITY openMsgInNewTab.label          "uma nova aba">
<!ENTITY openMsgInNewTab.accesskey      "o">
<!ENTITY openMsgInNewWindow.label       "uma nova janela">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "uma janela existente">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Tempo limite de conexão: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "segundos">
<!ENTITY enableGlodaSearch.label       "Ativar pesquisa global e indexação">
<!ENTITY enableGlodaSearch.accesskey   "A">
<!ENTITY allowHWAccel.label            "Usar aceleração de hardware quando disponível">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Tipo de armazenamento de mensagem para contas novas:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Um arquivo por pasta (mbox)">
<!ENTITY maildirStore.label            "Um arquivo por mensagem (maildir)">

<!ENTITY scrolling.label               "Navegação">
<!ENTITY useAutoScroll.label           "Autorrolagem">
<!ENTITY useAutoScroll.accesskey       "t">
<!ENTITY useSmoothScrolling.label      "Rolagem suave">
<!ENTITY useSmoothScrolling.accesskey  "R">

<!ENTITY systemIntegration.label       "Integração com o sistema">
<!ENTITY alwaysCheckDefault.label      "Ao iniciar, verificar se o &brandShortName; é o aplicativo de e-mail padrão">
<!ENTITY alwaysCheckDefault.accesskey  "o">
<!ENTITY searchIntegration.label       "Permitir que o &searchIntegration.engineName; pesquise em mensagens">
<!ENTITY searchIntegration.accesskey   "P">
<!ENTITY checkDefaultsNow.label        "Verificar agora…">
<!ENTITY checkDefaultsNow.accesskey    "V">
<!ENTITY configEditDesc.label          "Configuração avançada">
<!ENTITY configEdit.label              "Editor de config…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Determine como o &brandShortName; trata as confirmações de entrega.">
<!ENTITY showReturnReceipts.label      "Confirmações de entrega…">
<!ENTITY showReturnReceipts.accesskey  "C">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetria">
<!ENTITY telemetryDesc.label             "Compartilha o desempenho, a utilização, o hardware e os dados de personalização sobre o cliente de e-mail com a &vendorShortName; para ajudar a melhorar o &brandShortName;">
<!ENTITY enableTelemetry.label           "Ativar telemetria">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Saiba mais">

<!ENTITY crashReporterSection.label      "Relatório de travamento">
<!ENTITY crashReporterDesc.label         "O &brandShortName; envia relatório de erros para ajudar a &vendorShortName; a tornar o seu cliente de e-mail mais estável e seguro">
<!ENTITY enableCrashReporter.label       "Ativar o Crash Reporter">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Saiba mais">

<!-- Update -->
<!ENTITY updateApp.label                 "Atualizações do &brandShortName;:">
<!ENTITY updateAuto.label                "Instalar atualizações automaticamente (recomendado: melhoria da segurança)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Verificar atualizações, mas permitir que eu escolha quando instalá-las">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Nunca verificar se há atualizações (não recomendado: risco de segurança)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Exibir histórico de atualizações">
<!ENTITY updateHistory.accesskey         "l">

<!ENTITY useService.label                "Usar um serviço em segundo plano para instalar atualizações">
<!ENTITY useService.accesskey            "s">

<!ENTITY deleteSelectOrder.label        "Após excluir uma mensagem, selecionar:">
<!ENTITY showPreviousMessage.label      "Mensagem Anterior">
<!ENTITY showNextMessage.label          "Próxima Mensagem">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Conexão...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label     "Condensar todas as pastas se puder liberar pelo menos">
<!ENTITY offlineCompactFolders.accesskey "n">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Usar no máximo">
<!ENTITY useCacheBefore.accesskey        "s">
<!ENTITY useCacheAfter.label             "MB de espaço para o cache">
<!ENTITY clearCacheNow.label             "Limpar cache agora">
<!ENTITY clearCacheNow.accesskey         "L">

<!-- Certificates -->
<!ENTITY certSelection.label "Quando um servidor solicitar meu certificado:">
<!ENTITY certs.auto                      "Selecionar um automaticamente">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Sempre perguntar">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Consultar servidores OCSP para confirmar a validade atual dos certificados">
<!ENTITY enableOCSP.accesskey            "C">

<!ENTITY manageCertificates.label "Gerenciar certificados">
<!ENTITY manageCertificates.accesskey "G">
<!ENTITY viewCRLs.label                 "Revogações">
<!ENTITY viewCRLs.accesskey             "R">
<!ENTITY viewOCSP.label                 "Verificação">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Dispositivos de segurança">
<!ENTITY viewSecurityDevices.accesskey  "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configurar os serviços web usados dentro do Postbox.">

<!ENTITY textStartUp   "Ao iniciar:">
<!ENTITY radioRememberPrevState "Lembrar o status de conexão anterior">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Perguntar o status de conexão ao iniciar">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Sempre iniciar no status online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "Ao ficar online:">
<!ENTITY radioAutoSend1 "Enviar mensagens não enviadas">
<!ENTITY radioNotSend1 "Não enviar mensagens não enviadas">
<!ENTITY radioAskUnsent1 "Perguntar o que fazer com as mensagens não enviadas">

<!ENTITY textGoingOffline "Baixar mensagens para uso offline quando ficar offline?">
<!ENTITY radioAutoDownload "Sim">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "Não">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Perguntar">
<!ENTITY radioAskDownload.accesskey "A">

<!ENTITY useGmailShortcuts.label "Usar atalhos de teclado do Gmail">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Usar o serviço Gravatar para procurar fotos de contatos.">
<!ENTITY pbUseGravatar.accesskey "g">

<!ENTITY pbUseGoogleCalendar.label "Usar Calendário do Google para detectar datas.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Deslizar para Esquerda:">
<!ENTITY pbSwipeRight.label "Deslizar para Direita:">
<!ENTITY pbNextMessage.label "Selecionar Próxima Mensagem">
<!ENTITY pbPreviousMessage.label "Selecionar Mensagem Anterior">
<!ENTITY pbDeleteMessage.label "Excluir Mensagem">
<!ENTITY pbArchiveMessage.label "Arquivar Mensagem">
<!ENTITY pbOpenMessage.label "Abrir Mensagem">
<!ENTITY pbOpenFolderPane.label "Abrir Painel de Pastas">
<!ENTITY pbCloseFolderPane.label "Fechar Painel de Pastas">

<!ENTITY expungeAfterDelete.label "IMAP Expunge after delete">
<!ENTITY expungeAfterDelete.accesskey "X">

