<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Geral">
<!ENTITY dataChoicesTab.label    "Escolhas de dados">
<!ENTITY itemUpdate.label        "Atualizações">
<!ENTITY itemNetworking.label    "Rede e espaço em disco">
<!ENTITY itemCertificates.label  "Certificados">
<!ENTITY itemWebServices.label   "Web Services">
<!ENTITY itemQuickPost.label     "Quick Post">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "After displaying for">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "seconds">
<!ENTITY rememberLastMsg.label         "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Open messages in:">
<!ENTITY openMsgInNewTab.label          "a new tab">
<!ENTITY openMsgInNewTab.accesskey      "a">
<!ENTITY openMsgInNewWindow.label       "a new window">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "an existing window">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Connection timeout: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "seconds">
<!ENTITY enableGlodaSearch.label       "Ativar pesquisa global e indexação">
<!ENTITY enableGlodaSearch.accesskey   "A">
<!ENTITY allowHWAccel.label            "Usar aceleração de hardware quando disponível">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Tipo de armazenamento de mensagem para contas novas:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Um arquivo por pasta (mbox)">
<!ENTITY maildirStore.label            "Um arquivo por mensagem (maildir)">

<!ENTITY scrolling.label               "Navegação">
<!ENTITY useAutoScroll.label           "Autorrolagem">
<!ENTITY useAutoScroll.accesskey       "t">
<!ENTITY useSmoothScrolling.label      "Rolagem suave">
<!ENTITY useSmoothScrolling.accesskey  "R">

<!ENTITY systemIntegration.label       "Integração com o sistema">
<!ENTITY alwaysCheckDefault.label      "Ao iniciar, verificar se o &brandShortName; é o aplicativo de e-mail padrão">
<!ENTITY alwaysCheckDefault.accesskey  "o">
<!ENTITY searchIntegration.label       "Permitir que o &searchIntegration.engineName; pesquise em mensagens">
<!ENTITY searchIntegration.accesskey   "P">
<!ENTITY checkDefaultsNow.label        "Verificar agora…">
<!ENTITY checkDefaultsNow.accesskey    "V">
<!ENTITY configEditDesc.label          "Configuração avançada">
<!ENTITY configEdit.label              "Editor de config…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Determine como o &brandShortName; trata as confirmações de leitura.">
<!ENTITY showReturnReceipts.label      "Confirmações de leitura…">
<!ENTITY showReturnReceipts.accesskey  "C">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetria">
<!ENTITY telemetryDesc.label             "Compartilha o desempenho, a utilização, o hardware e os dados de personalização sobre o cliente de e-mail com a &vendorShortName; para ajudar a melhorar o &brandShortName;">
<!ENTITY enableTelemetry.label           "Ativar telemetria">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Saiba mais">

<!ENTITY crashReporterSection.label      "Relatório de travamento">
<!ENTITY crashReporterDesc.label         "O &brandShortName; envia relatório de erros para ajudar a &vendorShortName; a tornar o seu cliente de e-mail mais estável e seguro">
<!ENTITY enableCrashReporter.label       "Ativar o Crash Reporter">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Saiba mais">

<!-- Update -->
<!ENTITY updateApp.label                 "Atualizações do &brandShortName;:">
<!ENTITY updateAuto.label                "Instalar atualizações automaticamente (recomendado: melhoria da segurança)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Verificar atualizações, mas permitir que eu escolha quando instalá-las">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Nunca verificar se há atualizações (não recomendado: risco de segurança)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Exibir histórico de atualizações">
<!ENTITY updateHistory.accesskey         "l">

<!ENTITY useService.label                "Usar um serviço em segundo plano para instalar atualizações">
<!ENTITY useService.accesskey            "s">

<!ENTITY deleteSelectOrder.label        "After deleting a message select the:">
<!ENTITY showPreviousMessage.label      "Previous Message">
<!ENTITY showNextMessage.label          "Next Message">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connection...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label     "Condensar todas as pastas se puder liberar pelo menos">
<!ENTITY offlineCompactFolders.accesskey "n">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Usar no máximo">
<!ENTITY useCacheBefore.accesskey        "s">
<!ENTITY useCacheAfter.label             "MB de espaço para o cache">
<!ENTITY clearCacheNow.label             "Limpar cache agora">
<!ENTITY clearCacheNow.accesskey         "L">

<!-- Certificates -->
<!ENTITY certSelection.label "When a server requests my certificate:">
<!ENTITY certs.auto                      "Selecionar um automaticamente">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Perguntar quando necessário">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Consultar servidores OCSP para confirmar a validade atual dos certificados">
<!ENTITY enableOCSP.accesskey            "C">

<!ENTITY manageCertificates.label "Gerenciar certificados">
<!ENTITY manageCertificates.accesskey "G">
<!ENTITY viewCRLs.label                 "Revocation Lists">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label "Dispositivos de segurança">
<!ENTITY viewSecurityDevices.accesskey "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configure the Web services used within &brandShortName;.">

<!ENTITY textStartUp   "When starting up:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "When going online:">
<!ENTITY radioAutoSend1 "Send unsent messages">
<!ENTITY radioNotSend1 "Do not send unsent messages">
<!ENTITY radioAskUnsent1 "Ask to send unsent messages">

<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY useGmailShortcuts.label "Use Gmail keyboard shortcuts">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Use the Gravatar service for looking up contact photos.">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Use Google Calendar for detected dates.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Swipe Left:">
<!ENTITY pbSwipeRight.label "Swipe Right:">
<!ENTITY pbNextMessage.label "Select Next Message">
<!ENTITY pbPreviousMessage.label "Select Previous Message">
<!ENTITY pbDeleteMessage.label "Delete Message">
<!ENTITY pbArchiveMessage.label "Archive Message">
<!ENTITY pbOpenMessage.label "Open Message">
<!ENTITY pbOpenFolderPane.label "Open Folder Pane">
<!ENTITY pbCloseFolderPane.label "Close Folder Pane">
