<!ENTITY  typeColumn.label            "Tipo de conteúdo">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Ação">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "F">
<!ENTITY  focusSearch2.key            "K">

<!ENTITY  filter.placeholder            "Search">

<!ENTITY saveTo.label                 "Salvar arquivos em:">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Sempre perguntar onde salvar arquivos">
<!ENTITY alwaysAsk.accesskey          "e">
<!ENTITY chooseFolderWin.label        "Procurar…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Procurar…">
<!ENTITY chooseFolderMac.accesskey    "P">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY addCloudFileAccount.description  "Add a new online storage service">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
