<!ENTITY  typeColumn.label            "Tipo de conteúdo">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Ação">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "F">
<!ENTITY  focusSearch2.key            "K">

<!ENTITY  filter.placeholder            "Pesquisa">

<!ENTITY saveTo.label                 "Salvar arquivos em:">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Sempre perguntar onde salvar arquivos">
<!ENTITY alwaysAsk.accesskey          "e">
<!ENTITY chooseFolderWin.label        "Procurar…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Procurar…">
<!ENTITY chooseFolderMac.accesskey    "P">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Autorizar">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remover">
<!ENTITY addCloudFileAccount.description  "Adicionar um novo serviço de armazenamento online">
<!ENTITY authRequired.description         "Sua autorização é necessária para verificar as configurações deste serviço de armazenamento.">
<!ENTITY addCloudFileAccount.label        "Adicionar">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Recebidos">
<!ENTITY attachments.outgoing.label   "Enviados">
<!ENTITY enableCloudFileAccountOffer.label "Oferecer o compartilhamento de arquivos maiores que">
