<!ENTITY  changeAction.title                  "Alterar ação">
<!ENTITY  window.width                         "36em">

<!ENTITY  whenDownloading.label               "Quando baixar arquivos como este:">

<!ENTITY  openDefault.label                   "Abrir com o aplicativo padrão:">
<!ENTITY  openDefault.accesskey               "O">
<!ENTITY  openApplication.label               "Abrir com este aplicativo:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Procurar...">
<!ENTITY  changeApp.accesskey                 "B">
<!ENTITY  saveToDisk.label                    "Salvar no meu computador">
<!ENTITY  saveToDisk.accesskey                "S">
<!ENTITY  saveToDefaultFolder.label           "na pasta de Downloads padrão">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "nesta pasta:">
<!ENTITY  saveToThisFolder.accesskey          "h">
<!ENTITY  chooseFolder.label                  "Procurar...">
<!ENTITY  chooseFolder.accesskey              "w">
<!ENTITY  saveToAskMe.label                   "perguntar onde salvar o arquivo">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Utilizar este plugin:">
<!ENTITY  usePlugin.accesskey                 "P">
