<!ENTITY itemGeneral.label                   "Geral">
<!ENTITY itemAutoComplete.label              "Endereçar">
<!ENTITY itemSpellCheck.label                "Ortografia">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Encaminhar como:">
<!ENTITY forwardMsg.accesskey                 "h">
<!ENTITY inline.label                         "Texto na mensagem">
<!ENTITY inline.accesskey                     "T">
<!ENTITY asAttachment.label                   "Anexo">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Fonte:">
<!ENTITY font.accesskey                       "F">
<!ENTITY size.label                           "Tamanho:">
<!ENTITY size.accesskey                       "T">
<!ENTITY fontColor.label                      "Cor do texto:">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Cor do plano de fundo:">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY restoreHTMLDefaults.label            "Restaurar o padrão">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Verificar ortografia antes de enviar">
<!ENTITY spellCheck.accesskey                 "e">
<!ENTITY spellCheckInline.label               "Verificar ortografia ao digitar">
<!ENTITY spellCheckInline1.accesskey           "V">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Mais dicionários">

<!ENTITY autoSave.label                       "Salvar automaticamente a cada">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Ao enviar emails, criar contatos dos destinatários em:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Ao endereçar mensagens, procurar por contatos em:">
<!ENTITY addressingEnable.label                "Catálogos de endereços locais">
<!ENTITY addressingEnable.accesskey            "C">
<!ENTITY directories.label                     "Servidor de diretório:">
<!ENTITY directories.accesskey                 "S">
<!ENTITY editDirectories.label                 "Editar diretórios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Formato de envio…">
<!ENTITY sendOptions.accesskey                 "m">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">
