<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Geral">
<!ENTITY itemAutoComplete.label              "Endereçar">
<!ENTITY itemTypeCheck.label                 "Digitando">
<!ENTITY itemSendFormat.label                "Enviar formato">
<!ENTITY itemSignatures.label                "Assinaturas">
<!ENTITY itemCannedResponses.label           "Respostas">
<!ENTITY itemClips.label                     "Clipes">

<!ENTITY dialogCompose.title                 "Compondo">

<!ENTITY forwardMsg.label                     "Encaminhar como:">
<!ENTITY forwardMsg.accesskey                 "h">
<!ENTITY inline.label                         "Texto na mensagem">
<!ENTITY inline.accesskey                     "T">
<!ENTITY asAttachment.label                   "Anexo">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY addExtension.label                   "Adic. extensão ao nome do arquivo">
<!ENTITY addExtension.accesskey               "A">

<!ENTITY font.label                           "Fonte:">
<!ENTITY font.accesskey                       "F">
<!ENTITY fontColor.label                      "Cor do texto:">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Cor do plano de fundo:">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY restoreHTMLDefaults.label            "Restaurar o padrão">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Usar formato de parágrafo em vez do corpo do texto por padrão">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Verificar ortografia antes de enviar">
<!ENTITY spellCheck.accesskey                 "e">
<!ENTITY spellCheckInline.label               "Verificar ortografia ao digitar">
<!ENTITY spellCheckInline1.accesskey           "V">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Mais dicionários">

<!ENTITY autoSave.label                       "Salvar automaticamente a cada">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Ao enviar e-mails, criar contatos dos destinatários em:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Ao endereçar mensagens, procurar por contatos em:">
<!ENTITY addressingEnable.label                "Catálogos de endereços locais">
<!ENTITY addressingEnable.accesskey            "C">
<!ENTITY directories.label                     "Servidor de diretório:">
<!ENTITY directories.accesskey                 "S">
<!ENTITY directoriesNone.label                 "Nenhum">
<!ENTITY editDirectories.label                 "Editar diretórios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY explodeLists.label                    "Expandir endereços da lista de discussão">
<!ENTITY explodeLists.accesskey                "X">
<!ENTITY showEmailAddress.label                "Mostrar endereço de email completo">
<!ENTITY showEmailAddress.accesskey            "F">
<!ENTITY ignoreReplyToforLists.label           "Ignorar cabeçalho de resposta para listas de discussão">
<!ENTITY ignoreReplyToforLists.accesskey       "H">

<!ENTITY contactsSidebarDisplay.label          "Barra lateral:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Contatos recentes">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Catálogo">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label          "Configure o comportamento do formato de texto.">
<!ENTITY sendOptions.label                     "Formato de envio…">
<!ENTITY sendOptions.accesskey                 "m">

<!ENTITY attachmentReminder.label              "Verificar se anexou todos os arquivos">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Palavras-chave…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Usar a codificação de caracteres padrão em respostas">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Codificação de caracteres:">

<!ENTITY imageOrientation.label "Orientação da imagem:">
<!ENTITY accordingToEXIF.label "Rodar as imagens de acordo com os dados EXIF">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Nova">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Editar">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Excluir">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Adicionar delimitador acima da assinatura">

<!ENTITY pbItemAdvanced.label "Avançado">
<!ENTITY pb.quotingConversationsSortOrder.label "Ao resumir, citar:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Primeiro as mensagens mais antigas">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Primeiro as mensagens mais recentes">
<!ENTITY pb.QuickReply.label "Resposta rápida padrão para:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Responder a todos">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Responder">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Incluir, no máximo,">
<!ENTITY pbNumConversationsToQuoteSuffix.label "mensagens quando resumir ao responder">

<!ENTITY pbQuoteOnQuickReply.label "Citar a mensagem na resposta rápida">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "padrão">

<!ENTITY pbPlaySoundOnSend.label "Executar som ao enviar e-mails">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Habilitar a opção enviar e arquivar">
<!ENTITY pbSendInBackground.label "Envie em segundo plano">
<!ENTITY pbEnableDropbox.label "Enviar links ao anexar arquivos da sua pasta Dropbox">

<!ENTITY pbSetCompositionGoals.label "Definir os objetivos da edição usando">
<!ENTITY pbStopwatchGoal.label "Cronômetro">
<!ENTITY pbWordsGoal.label "Contagem de palavras">
<!ENTITY pbCharactersGoal.label "Contagem de caracteres">
<!ENTITY pbAt.label "em">
<!ENTITY pbMinutes.label "minutos">
<!ENTITY pbWords.label "palavras">
<!ENTITY pbCharacters.label "caracteres">

<!ENTITY sourceView.label "Exibição de Código:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Habilitar preenchimento automático de URL">

<!ENTITY messageSizeWarning.label "Me avisar se o tamanho da mensagem estiver acima de">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "Painel de Entrada Internacional de Caracteres">
<!ENTITY emojiShortcuts.label "Atalhos Emoji">
