<!ENTITY itemGeneral.label                   "Geral">
<!ENTITY itemAutoComplete.label              "Endereçar">
<!ENTITY itemSpellCheck.label                "Ortografia">
<!ENTITY itemSendFormat.label                "Enviar formato">
<!ENTITY itemSignatures.label                "Assinaturas">

<!ENTITY forwardReply.label                   "Encaminhando mensagens">
<!ENTITY forwardMsg.label                     "Encaminhar como:">
<!ENTITY forwardMsg.accesskey                 "h">
<!ENTITY inline.label                         "Texto na mensagem">
<!ENTITY inline.accesskey                     "T">
<!ENTITY asAttachment.label                   "Anexo">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Fonte:">
<!ENTITY font.accesskey                       "F">
<!ENTITY fontColor.label                      "Cor do texto:">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Cor do plano de fundo:">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY restoreHTMLDefaults.label            "Restaurar o padrão">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Editando mensagens">
<!ENTITY spellCheck.label                     "Verificar ortografia antes de enviar">
<!ENTITY spellCheck.accesskey                 "e">
<!ENTITY spellCheckInline.label               "Verificar ortografia ao digitar">
<!ENTITY spellCheckInline1.accesskey           "V">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Mais dicionários">

<!ENTITY autoSave.label                       "Salvar automaticamente a cada">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Ao enviar e-mails, criar contatos dos destinatários em:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Ao endereçar mensagens, procurar por contatos em:">
<!ENTITY addressingEnable.label                "Catálogos de endereços locais">
<!ENTITY addressingEnable.accesskey            "C">
<!ENTITY directories.label                     "Servidor de diretório:">
<!ENTITY directories.accesskey                 "S">
<!ENTITY editDirectories.label                 "Editar diretórios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "Se já houver correspondência nos seus catálogos locais de endereços:">
<!ENTITY skipDirectory.label                   "Não pesquisar no diretório">

<!ENTITY sendOptions.label                     "Formato de envio…">
<!ENTITY sendOptions.accesskey                 "m">

<!ENTITY attachmentReminder.label              "Verificar se anexou todos os arquivos">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Palavras-chave…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Usar a codificação de caracteres padrão em respostas">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Codificação de caracteres:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Nova">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Editar">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Excluir">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Avançado">
<!ENTITY pb.quotingConversationsSortOrder.label "Ao resumir, citar:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Primeiro as mensagens mais antigas">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Primeiro as mensagens mais recentes">
<!ENTITY pb.QuickReply.label "Resposta rápida padrão para:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Responder a todos">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Responder">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Incluir, no máximo,">
<!ENTITY pbNumConversationsToQuoteSuffix.label "mensagens quando resumir ao responder">

<!ENTITY pbDefaultFonSize.label                           "padrão">

<!ENTITY pbPlaySoundOnSend.label "Executar som ao enviar e-mails">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Habilitar a opção enviar e arquivar">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Citar a mensagem na resposta rápida">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Enviar links ao anexar arquivos da sua pasta Dropbox">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY itemCannedResponses.label           "Respostas">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbCharactersGoal.label "Contagem de caracteres">
<!ENTITY pbStopwatchGoal.label "Cronômetro">
<!ENTITY addSignatureDelimiters.label "Adicionar delimitador acima da assinatura">
<!ENTITY pbSetCompositionGoals.label "Definir os objetivos da edição usando">
<!ENTITY pbWordsGoal.label "Contagem de palavras">
<!ENTITY pbMinutes.label "minutos">
<!ENTITY pbAt.label "em">
<!ENTITY sourceView.label "Exibição de Código:">
<!ENTITY pbWords.label "palavras">
<!ENTITY sourceView.accesskey "C">
<!ENTITY pbCharacters.label "caracteres">

<!ENTITY pbURLAutoComplete.label "Habilitar preenchimento automático de URL">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY messageSizeWarning.label "Me avisar se o tamanho da mensagem estiver acima de">
<!ENTITY megabytes.label "MB">

<!ENTITY imageOrientation.label "Orientação da imagem:">
<!ENTITY accordingToEXIF.label "Rodar as imagens de acordo com os dados EXIF">
<!ENTITY accordingToEXIF.accesskey "o">
<!ENTITY contactsSidebarDisplay.label          "Barra lateral:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Contatos recentes">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Catálogo">
<!ENTITY addressBooks.accesskey                "B">
