<!ENTITY  connectionsDialog.title       "Configurar conexão">
<!ENTITY  window.width                   "37em">

<!ENTITY  proxyTitle.label              "Acesso à internet">
<!ENTITY  noProxyTypeRadio.label        "No proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Use system proxy settings">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Autodetectar as configurações de proxy para esta rede">
<!ENTITY  WPADTypeRadio.accesskey       "d">
<!ENTITY  manualTypeRadio.label         "Configuração manual de proxy:">
<!ENTITY  manualTypeRadio.accesskey     "n">
<!ENTITY  autoTypeRadio.label           "Endereço para configuração automática de proxy:">
<!ENTITY  autoTypeRadio.accesskey       "E">
<!ENTITY  reload.label                  "Recarregar">
<!ENTITY  reload.accesskey              "c">
<!ENTITY  http.label                    "HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS:">
<!ENTITY  socks.accesskey               "K">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Sem proxy para:">
<!ENTITY  noproxy.accesskey             "S">
<!ENTITY  noproxyExplain.label          "Exemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usar este proxy para todos os protocolos">
<!ENTITY  shareproxy.accesskey          "x">
