<!ENTITY itemFormatting.label             "Formatação">
<!ENTITY itemTags.label                   "Tags">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrito">
<!ENTITY italic.label                     "Itálico">
<!ENTITY boldItalic.label                 "Negrito itálico">
<!ENTITY size.label                       "Tam.:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Maior">
<!ENTITY smaller.label                    "Menor">
<!ENTITY textColor.label                  "Texto:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Plano de fundo:">
<!ENTITY backgroundColor.accesskey        "n">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY addTagButton.label       "Nova…">
<!ENTITY addTagButton.accesskey   "N">
<!ENTITY editTagButton.label      "Editar…">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Excluir">
<!ENTITY removeTagButton.accesskey "x">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avançado…">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY pbChromeFontSize.accesskey       "M">
