<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatação">
<!ENTITY itemTags.label                   "Tags">
<!ENTITY itemAdvanced.label               "Avançado">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrito">
<!ENTITY italic.label                     "Itálico">
<!ENTITY boldItalic.label                 "Negrito itálico">
<!ENTITY size.label                       "Tam.:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Maior">
<!ENTITY smaller.label                    "Menor">
<!ENTITY textColor.label                  "Texto:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Plano de fundo:">
<!ENTITY backgroundColor.accesskey        "n">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favoritos">
<!ENTITY newTagButton.label        "New…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Edit…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY removeTagButton.label    "Excluir">
<!ENTITY removeTagButton.accesskey "x">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fontes">
<!ENTITY defaultFont.label       "Fonte padrão:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Tamanho:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avançado…">
<!ENTITY colorButton.label       "Cores…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "Leitura">
<!ENTITY display.caption                  "Exibição">
<!ENTITY showCondensedAddresses.label     "Para pessoas em meus contatos, exibir somente o nome">
<!ENTITY showCondensedAddresses.accesskey "P">
<!ENTITY alwaysShowTime.label             "Hora do show sempre na lista de mensagens">
<!ENTITY alwaysShowTime.accesskey         "L">
<!ENTITY displayTextInline.label          "Exibir anexos de texto em linha">

<!ENTITY autoMarkAsRead.label             "Marcar automaticamente mensagens como lidas">
<!ENTITY autoMarkAsRead.accesskey         "M">
<!ENTITY markAsReadNoDelay.label          "Ao exibir">
<!ENTITY markAsReadNoDelay.accesskey      "A">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Ao exibir por">
<!ENTITY markAsReadDelay.accesskey        "e">
<!ENTITY secondsLabel.label               "segundos">
<!ENTITY openMsgIn.label                  "Abrir mensagens em:">
<!ENTITY openMsgInNewTab.label            "Nova aba">
<!ENTITY openMsgInNewTab.accesskey        "N">
<!ENTITY reuseExpRadio0.label             "Nova janela">
<!ENTITY reuseExpRadio0.accesskey         "o">
<!ENTITY reuseExpRadio1.label             "Janela existente">
<!ENTITY reuseExpRadio1.accesskey         "J">
<!ENTITY closeMsgOnMoveOrDelete.label     "Ao mover ou excluir, fechar aba/janela da mensagem">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "v">
<!ENTITY toggleTouchbarSendButton.label     "Ocultar botão Enviar na barra de toque">
<!ENTITY toggleTouchbarSendButton.accesskey "S">

<!ENTITY pb.messagelist.colortagrow.label "Aplicar a mesma cor do tópico a todas as mensagens presentes na mesma linha do painel de mensagens">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversas">
<!ENTITY pb.conversations.display.label "Incluir mensagens de:">
<!ENTITY pb.conversations.folderonly.label1 "Pasta atual">
<!ENTITY pb.conversations.all.label1 "Todas as pastas">

<!ENTITY pb.conversations.sortorder.label "Ordenar conversas pelas:">
<!ENTITY pb.conversations.sortoldest.label "mensagens mais antigas primeiro">
<!ENTITY pb.conversations.sortnewest.label "mensagens mais novas primeiro">

<!ENTITY pb.conversations.enabled.label "Habilitar a exibição de conversa para todas as pastas">
<!ENTITY pb.conversations.enabled.accesskey "v">
<!ENTITY pb.conversations.correct.threading.label "Tópico por ID de mensagem">
<!ENTITY pb.conversations.correct.threading.accesskey "T">
<!ENTITY pb.conversations.strict.threading.label "Tópico por assunto da mensagem">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.re.threading.label "Tópico por assunto sem Re:">
<!ENTITY pb.conversations.re.threading.accesskey "r">

<!ENTITY pb.conversations.read.label "Ao exibir uma conversa, marque as mensagens como lidas">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Incluir fotos de contatos de cada participante da conversa">
<!ENTITY pb.conversations.photos.accesskey "I">
<!ENTITY pb.signatures.hide_in_conversation "Ocultar assinaturas">
<!ENTITY pb.signatures.hide_in_conversation.accesskey "K">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "Geral">
<!ENTITY useRetina.label             "Tela de retina">
<!ENTITY devPixelsPerPx.label        "Escala de DPI:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Padrão">
<!ENTITY devPixelsPerPx.lowdpi       "DPI baixo">
<!ENTITY devPixelsPerPx.highdpi      "DPI alto">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Pequeno">
<!ENTITY pbChromeFontSizeMedium.label     "Médio">
<!ENTITY pbChromeFontSizeLarge.label      "Grande">
<!ENTITY pbChromeFontSize.label           "Tamanho da fonte da lista de mensagens e da pasta:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Cores da citação, níveis 1 a 5:">
<!ENTITY quotedColor1.label "Cor da citação, nível 1">
<!ENTITY quotedColor2.label "Cor da citação, nível 2">
<!ENTITY quotedColor3.label "Cor da citação, nível 3">
<!ENTITY quotedColor4.label "Cor da citação, nível 4">
<!ENTITY quotedColor5.label "Cor da citação, nível 5">

<!ENTITY boldUnread.label      "Negrito Não Lido">
<!ENTITY automaticEXIF.label "Rodar imagens de acordo com os dados EXIF">

<!ENTITY accountsMaxRowsDisplay.label "Display">
<!ENTITY accountsMaxRows.label "linhas no Painel de Contas">
<!ENTITY accountsMaxRows.accesskey "r">

<!ENTITY showTooltips.label "Mostrar dicas de ferramentas">
<!ENTITY showEmoticons.label "Mostrar Emoticons">
<!ENTITY countInboxesOnly.label "Contar não lida apenas para as caixas de entrada">
<!ENTITY detectDates.label "Detectar Datas">
<!ENTITY detectPhoneNumbers.label "Detectar números de telefone">
