<!ENTITY itemFormatting.label             "Formatação">
<!ENTITY itemTags.label                   "Tags">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrito">
<!ENTITY italic.label                     "Itálico">
<!ENTITY boldItalic.label                 "Negrito itálico">
<!ENTITY size.label                       "Tam.:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Maior">
<!ENTITY smaller.label                    "Menor">
<!ENTITY textColor.label                  "Texto:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Plano de fundo:">
<!ENTITY backgroundColor.accesskey        "n">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favoritos">
<!ENTITY addTagButton.label       "Nova…">
<!ENTITY addTagButton.accesskey   "N">
<!ENTITY editTagButton.label      "Editar…">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Excluir">
<!ENTITY removeTagButton.accesskey "x">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fontes">
<!ENTITY defaultFont.label       "Fonte padrão:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Tamanho:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avançado…">

<!ENTITY pb.messagelist.colortagrow.label "Aplique a cor na linha inteira no painel de lista de mensagens">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversas">
<!ENTITY pb.conversations.display.label "Incluir mensagens de:">
<!ENTITY pb.conversations.folderonly.label1 "Pasta atual">
<!ENTITY pb.conversations.all.label1 "Todas as pastas">

<!ENTITY pb.conversations.sortorder.label "Ordenar conversas pelas:">
<!ENTITY pb.conversations.sortoldest.label "Mensagens mais antigas ptimeiro">
<!ENTITY pb.conversations.sortnewest.label "Mensagens mais novas primeiro">

<!ENTITY pb.conversations.read.label "Ao exibir uma conversa, marque as mensagens como lidas">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Incluir fotos de contatos de cada participante da conversa">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Tamanho da fonte da lista de mensagens e da pasta:">
<!ENTITY useRetina.label             "Tela de retina">
<!ENTITY pbChromeFontSizeMedium.label     "Médio">
<!ENTITY pbChromeFontSizeSmall.label      "Pequeno">
<!ENTITY pbChromeFontSizeLarge.label      "Grande">
<!ENTITY pb.itemGeneral.label        "Geral">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Cor da citação, nível 2">
<!ENTITY devPixelsPerPx.label        "Alta escala de DPI:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Cor da citação, nível 5">
<!ENTITY quotedColors.label "Cores da citação, níveis 1 a 5:">
<!ENTITY quotedColor1.label "Cor da citação, nível 1">
<!ENTITY quotedColor3.label "Cor da citação, nível 3">
<!ENTITY quotedColor4.label "Cor da citação, nível 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "Padrão">
<!ENTITY devPixelsPerPx.highdpi      "DPI alto">
<!ENTITY devPixelsPerPx.lowdpi       "DPI baixo">
