<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatação">
<!ENTITY itemTags.label                   "Tags">
<!ENTITY itemAdvanced.label               "Avançado">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrito">
<!ENTITY italic.label                     "Itálico">
<!ENTITY boldItalic.label                 "Negrito itálico">
<!ENTITY size.label                       "Tam.:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Maior">
<!ENTITY smaller.label                    "Menor">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY newTagButton.label        "New…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Edit…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY removeTagButton.label     "Excluir">
<!ENTITY removeTagButton.accesskey "x">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fontes">
<!ENTITY defaultFont.label       "Fonte padrão:">
<!ENTITY defaultFont.accesskey   "F">
<!ENTITY defaultSize.label       "Tam.:">
<!ENTITY defaultSize.accesskey   "T">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avançado…">
<!ENTITY colorButton.label       "Cores…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "Leitura">
<!ENTITY display.caption                  "Exibição">
<!ENTITY showCondensedAddresses.label     "Para pessoas em meus contatos, exibir somente o nome">
<!ENTITY showCondensedAddresses.accesskey "P">

<!ENTITY autoMarkAsRead.label             "Marcar automaticamente mensagens como lidas">
<!ENTITY autoMarkAsRead.accesskey         "M">
<!ENTITY markAsReadNoDelay.label          "Ao exibir">
<!ENTITY markAsReadNoDelay.accesskey      "A">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Ao exibir por">
<!ENTITY markAsReadDelay.accesskey        "e">
<!ENTITY secondsLabel.label               "segundos">
<!ENTITY openMsgIn.label                  "Abrir mensagens em:">
<!ENTITY openMsgInNewTab.label            "Nova aba">
<!ENTITY openMsgInNewTab.accesskey        "N">
<!ENTITY reuseExpRadio0.label             "Nova janela">
<!ENTITY reuseExpRadio0.accesskey         "o">
<!ENTITY reuseExpRadio1.label             "Janela existente">
<!ENTITY reuseExpRadio1.accesskey         "J">
<!ENTITY closeMsgOnMoveOrDelete.label     "Ao mover ou excluir, fechar aba/janela da mensagem">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "v">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
<!ENTITY quotedColor5.label "Quoted color, level 5">

<!ENTITY boldUnread.label      "Bold Unread">
