<!ENTITY itemFormatting.label             "Formatação">
<!ENTITY itemTags.label                   "Tags">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrito">
<!ENTITY italic.label                     "Itálico">
<!ENTITY boldItalic.label                 "Negrito itálico">
<!ENTITY size.label                       "Tam.:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Maior">
<!ENTITY smaller.label                    "Menor">
<!ENTITY textColor.label                  "Texto:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Plano de fundo:">
<!ENTITY backgroundColor.accesskey        "n">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY addTagButton.label       "Nova…">
<!ENTITY addTagButton.accesskey   "N">
<!ENTITY editTagButton.label      "Editar…">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Excluir">
<!ENTITY removeTagButton.accesskey "x">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avançado…">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.sortorder.description "Display messages in conversations with:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">
<!ENTITY pb.conversations.sortnewest.accesskey "w">
<!ENTITY pb.conversations.description.label "When displaying a conversation, include messages: ">
<!ENTITY pb.conversations.folderonly.label "Only from the current folder">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "From every folder">
<!ENTITY pb.conversations.all.accesskey "m">
<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">
