<!ENTITY  downloadactionsWindow.title         "Ações de Download">
<!ENTITY  window.width                         "480">
<!ENTITY  window.height                        "310">

<!ENTITY  fileTypesDescription.label          "Realizar automaticamente a Ação associada com cada um dos tipos de arquivo abaixo:">

<!ENTITY  fileHandlerColumn.label             "Ação">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "Tipo de arquivo">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "Tipo MIME">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Extensão">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Remover ação">
<!ENTITY  remove.accesskey                    "R">
<!ENTITY  edit.label                          "Alterar ação...">
<!ENTITY  edit.accesskey                      "C">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Pesquisar:">
<!ENTITY  filter.accesskey                    "S">
<!ENTITY  clear.label                         "Limpar">
<!ENTITY  clear.accesskey                     "l">

<!ENTITY  button.close.label                  "Fechar">
<!ENTITY  button.close.accesskey              "o">
