<!ENTITY askOnSave.label              "Pasta de anexos">
<!ENTITY alwaysAsk.label              "Perguntar onde salvar cada arquivo">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY neverAsk.label               "Salvar todos os anexos nesta pasta:">
<!ENTITY neverAsk.accesskey           "S">
<!ENTITY desktop.label                "Área de Trabalho">
<!ENTITY downloads.label              "Downloads">
<!ENTITY chooseFolderWin.label        "Procurar...">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Escolher...">
<!ENTITY chooseFolderMac.accesskey    "C">


<!ENTITY fileTypes.label              "Ações para baixar">
<!ENTITY configureActions.label       "Ações Exibir e Editar...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "O &brandShortName; pode salvar ou abrir anexos de alguns tipos automaticamente.">

<!ENTITY fileTypeColName.label        "Tipo do Arquivo">
<!ENTITY fileHandlerColName.label     "Aplicação">
<!ENTITY editFileHandler.label        "Alterar Ação...">
<!ENTITY editFileHandler.accesskey    "a">
<!ENTITY removeFileHandler.label      "Remover">
<!ENTITY removeFileHandler.accesskey  "R">
