<!ENTITY  fontsAndEncodingsDialog.title           "Fontes e codificações">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Fontes padrão para:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Size:">
<!ENTITY  proportionalSize.accesskey              "T">
<!ENTITY  sizeMono.accesskey                      "i">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Com serifa:">
<!ENTITY  serif.accesskey                         "C">
<!ENTITY  sans-serif.label                        "Sem serifa:">
<!ENTITY  sans-serif.accesskey                    "S">
<!ENTITY  monospace.label                         "Monoespaçada:">
<!ENTITY  monospace.accesskey                     "o">

<!ENTITY  font.langGroup.latin1                   "Ocidental">
<!ENTITY  font.langGroup.latin2                   "Europeu central">
<!ENTITY  font.langGroup.japanese                 "Japonês">
<!ENTITY  font.langGroup.trad-chinese             "Chinês tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinês simplificado">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinês tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirílico">
<!ENTITY  font.langGroup.baltic                   "Báltico">
<!ENTITY  font.langGroup.el                       "Grego">
<!ENTITY  font.langGroup.turkish                  "Turco">
<!ENTITY  font.langGroup.unicode                  "Outros idiomas">
<!ENTITY  font.langGroup.user-def                 "Definido pelo usuário">
<!ENTITY  font.langGroup.thai                     "Tailandês">
<!ENTITY  font.langGroup.hebrew                   "Hebraico">
<!ENTITY  font.langGroup.arabic                   "Árabe">
<!ENTITY  font.langGroup.devanagari               "Devanágari">
<!ENTITY  font.langGroup.tamil                    "Tâmil">
<!ENTITY  font.langGroup.armenian                 "Armênio">
<!ENTITY  font.langGroup.bengali                  "Bengalês">
<!ENTITY  font.langGroup.canadian                 "Silabário do Canadá unificado">
<!ENTITY  font.langGroup.ethiopic                 "Etíope">
<!ENTITY  font.langGroup.georgian                 "Georgiano">
<!ENTITY  font.langGroup.gujarati                 "Guzerate">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmuqui">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malaiala">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamanho mínimo permitido:">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Nenhum">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Com serifa">
<!ENTITY  useDefaultFontSansSerif.label           "Sem serifa">

<!-- fonts in message -->
<!ENTITY  useFixedWidthForPlainText.label         "Use fixed width font for plain text messages">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Mensagens podem usar outras fontes">
<!ENTITY  useDocumentFonts.accesskey              "n">

<!-- Language settings -->
<!ENTITY viewDefaultCharsetList1.label     "Character encoding:">
<!ENTITY viewDefaultCharsetList1.accesskey  "C">
