<!ENTITY alwaysCheckDefault.label          "Sempre verificar se o &brandShortName; é o cliente padrão de e-mails ao iniciar">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Verificar agora">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Permitir que o Spotlight pesquise mensagens">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Endereço:">
<!ENTITY location1.accesskey               "E">
<!ENTITY useDefault.label                 "Restaurar o padrão">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Animar ícone do dock">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "Ao chegarem novas mensagens">
<!ENTITY playSound.label                  "Tocar um som">
<!ENTITY playSound1.accesskey              "c">
<!ENTITY showAnimatedAlert.label          "Mostrar um alerta">
<!ENTITY showAnimatedAlert.accesskey      "M">
<!ENTITY customizeMailAlert.label         "Personalizar…">
<!ENTITY customizeMailAlert.accesskey     "z">

<!ENTITY soundNotification1.caption       "Som">
<!ENTITY play.label                       "Testar">
<!ENTITY play.accesskey                   "T">
<!ENTITY systemsound.label                "Som padrão do sistema para novas mensagens">
<!ENTITY systemsoundMac.label             "Som de alerta do sistema">
<!ENTITY systemsoundMac.accesskey         "S">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Usar este arquivo de som:">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Procurar…">
<!ENTITY browse.accesskey                 "P">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Pequeno">
<!ENTITY pbChromeFontSizeMedium.label     "Médio">
<!ENTITY pbChromeFontSizeLarge.label      "Grande">
<!ENTITY pbChromeFontSize.label           "Tamanho da fonte da lista de mensagens e da pasta:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Usar a Central de Notificações">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Tela de retina">

<!ENTITY showProfileManager.label   "Exibir o Gerenciador de Perfis ao iniciar">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY storeLocation.label              "Armazenar Tópicos, Assinaturas, Respostas e Catálogos de Endereços em:">
