<!ENTITY offlineDialog.title       "Configurar modo offline">

<!ENTITY textStartUp   "Iniciar no modo offline?">
<!ENTITY radioRememberPrevState "Lembrar o status de conexão anterior">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Perguntar o status de conexão ao iniciar">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Sempre iniciar online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Ao sair do modo offline enviar as mensagens da pasta “Saída”?">
<!ENTITY radioAutoSend "Sim">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend "Não">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Perguntar">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Ao entrar no modo offline receber as mensagens definidas para leitura offline?">
<!ENTITY radioAutoDownload "Sim">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "Não">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Perguntar">
<!ENTITY radioAskDownload.accesskey "A">
