<!ENTITY offlineDialog.title       "Configurar modo offline">

<!ENTITY textStartUp   "Iniciar no modo offline?">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Ao sair do modo offline enviar as mensagens da pasta “Saída”?">
<!ENTITY radioAutoSend "Yes">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend "No">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Ask me">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Ao entrar no modo offline receber as mensagens definidas para leitura offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "A">
