<!-- Junk Mail Controls -->
<!ENTITY manualMark.label "Quando eu marcar mensagens como spam:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "Mover à pasta &quot;Spam&quot; da conta">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Excluir">
<!ENTITY manualMarkModeDelete.accesskey "t">
<!ENTITY markAsReadOnSpam.label "Marcar como lidas as mensagens determinadas como Spam">
<!ENTITY markAsReadOnSpam.accesskey "k">
<!ENTITY enableJunkLogging.label "Habilitar os logs de filtragem de Spam">
<!ENTITY enableJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "Exibir log">
<!ENTITY openJunkLog.accesskey "h">
<!ENTITY resetTrainingData.label "Redefinir dados de treinamento de spam">
<!ENTITY resetTrainingData.accesskey "D">


<!-- Phishing Detector -->
<!ENTITY enablePhishingDetector1.label    "Bloquear as fraudes de e-mails reportadas">
<!ENTITY enablePhishingDetector1.accesskey "B">

<!-- Passwords -->
<!ENTITY useMasterPassword.label              "Usar uma senha-mestre">
<!ENTITY useMasterPassword.accesskey          "s">
<!ENTITY changeMasterPassword.label           "Alterar senha-mestre...">
<!ENTITY changeMasterPassword.accesskey       "M">
<!ENTITY savedPasswords.label                 "Senhas salvas...">
<!ENTITY savedPasswords.accesskey             "S">

<!-- Anonymous Access -->
<!ENTITY enableAnonymousStatistics2.label      "Ajudar a melhorar o &brandShortName; enviado anonimamente estatísticas de uso.">
<!ENTITY enableAnonymousStatistics.accesskey   "H">

<!-- Remote images -->
<!ENTITY disableImageInMailNews.label  "Bloquear o carregamento de imagens remotas em mensagens de e-mail">
<!ENTITY disableImageInMailNews.accesskey "r">

<!ENTITY pbPrivacy.label "Privacidade:">
<!ENTITY pbJunkMail.label "Spam:">
<!ENTITY pbPasswords.label "Senhas:">
<!ENTITY pbJunkMail.intro "Observação: definições de spam específicas para a conta podem ser configuradas em Configurações de conta">
