<!ENTITY dialog.title                 "Formato de envio">
<!ENTITY sendMail.title               "Mensagens com formatação">
<!ENTITY sendMaildesc.label           "Ao enviar mensagens com formatação (HTML) e um destinatário não estiver definido para receber nesse formato:">
<!ENTITY askMe.label                  "Perguntar qual é o formato desejado">
<!ENTITY askMe.accesskey              "P">
<!ENTITY convertPlain.label           "Enviar só uma versão sem formatação">
<!ENTITY convertPlain.accesskey       "v">
<!ENTITY sendHTML.label               "Enviar só no formato original HTML">
<!ENTITY sendHTML.accesskey           "E">
<!ENTITY sendBoth.label               "Enviar junto uma versão sem formatação">
<!ENTITY sendBoth.accesskey           "n">
<!ENTITY receiveHTML.label            "Se você souber que um determinado destinatário pode receber e-mails em HTML, desmarque a caixa 'Enviar e-mail como texto sem formatação (sem HTML)' no cartão do destinatário disponível no catálogo de endereços.">
<!ENTITY override.label               "Nota: especifique o formato de cada destinatário através do catálogo de endereços.">

<!ENTITY domaindesc.label             "Ao enviar uma mensagem para um endereço com um dos domínios abaixo, o &brandShortName; automaticamente envia a mensagem no formato correto.">
<!ENTITY HTMLTab.label                "Enviar em HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Enviar como texto sem formatação">
<!ENTITY PlainTextTab.accesskey       "t">
<!ENTITY AddButton.label              "Adicionar...">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Excluir">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Adicionar um domínio">
<!ENTITY add.htmldomain               "Domínio de HTML:">
<!ENTITY add.htmldomain.accesskey     "D">
<!ENTITY add.plaintexttitle           "Adicionar um domínio">
<!ENTITY add.plaintextdomain          "Domínio de texto sem formatação:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Erro no nome de domínio">
<!ENTITY duplicationError.label       "O nome de domínio @string@ já existe nesta lista.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "Um nome de domínio não pode aparecer tanto na lista de HTML quanto na lista de Texto sem Formatação. O nome de domínio @string@ já existe.">
