<!ENTITY      windowtitle.label               "Gerenciador de Senhas">
<!ENTITY      tab.signonsstored.label         "Senhas salvas">
<!ENTITY      tab.signonsnotstored.label      "Senhas nunca salvas">

<!ENTITY      spiel.signonsstored.label       "O Gerenciador de Senhas salvou informações de login para os seguintes sites:">
<!ENTITY      spiel.signonsnotstored.label    "O Gerenciador de Senhas nunca salvará informações de login para os seguintes sites:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nome de usuário">
<!ENTITY      treehead.password.label         "Senha">
<!ENTITY      remove.label                    "Remover">
<!ENTITY      removeall.label                 "Remover todos">
