
<!ENTITY migrationWizard.title          "Мастер импорта">

<!ENTITY importFrom.label               "Импорт настроек, учётных записей, адресных книг и прочей информации из:">
<!ENTITY importFromUnix.label           "Импорт настроек, параметров учётных записей, адресных книг и прочей информации из:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x или SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Не импортировать ничего">
<!ENTITY importFromNothing.accesskey    "D">

<!ENTITY importSource.title             "Импорт настроек и почты">
<!ENTITY importItems.title              "Объекты для импорта">
<!ENTITY importItems.label              "Выберите объекты для импорта:">

<!ENTITY migrating.title                "Идёт импорт…">
<!ENTITY migrating.label                "В данный момент происходит импорт следующих объектов…">

<!ENTITY selectProfile.title            "Выбор профиля">
<!ENTITY selectProfile.label            "Импорт может быть произведён из следующих профилей:">

<!ENTITY done.title                     "Импорт завершён">
<!ENTITY done.label                     "Следующие объекты были успешно импортированы:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

