
<!ENTITY migrationWizard.title          "Мастер импорта">

<!ENTITY importFromUnix.label           "Импорт настроек, параметров учётных записей, адресных книг и прочей информации из:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x или SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Не импортировать ничего">
<!ENTITY importFromNothing.accesskey    "D">

<!ENTITY welcome.title                  "Welcome to &brandShortName;">
<!ENTITY tagline.label                  "A Better Way To Do Email">
<!ENTITY thanks.label                   "Thanks for trying out &brandShortName;!">
<!ENTITY quickStart1.label              "See the ">
<!ENTITY quickStart2.label              "Quickstart Guide"> 
<!ENTITY quickStart3.label              " to learn about all the features.">
<!ENTITY start.label                    "Start using &brandShortName;">
    
<!ENTITY migration.title                "Account Migration Wizard">
<!ENTITY migrationMac.title             "Account Migration Assistant">
<!ENTITY importOptions.title            "Import Options">
<!ENTITY importItems.title              "Объекты для импорта">
<!ENTITY importItems.label              "Выберите объекты для импорта:">

<!ENTITY migrating.title                "Идёт импорт…">
<!ENTITY migrating.label                "В данный момент происходит импорт следующих объектов…">

<!ENTITY selectProfile.title            "Выбор профиля">
<!ENTITY selectProfile.label            "Импорт может быть произведён из следующих профилей:">

<!ENTITY done.title                     "Импорт завершён">
<!ENTITY done.label                     "Следующие объекты были успешно импортированы:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.left "279">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
