
<!ENTITY migrationWizard.title          "Мастер импорта">

<!ENTITY importFromUnix.label           "Импорт настроек, параметров учетных записей, адресных книг и прочей информации из:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x или SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Не импортировать ничего">
<!ENTITY importFromNothing.accesskey    "D">

<!ENTITY welcome.title                  "Добро пожаловать в &brandShortName;">
<!ENTITY tagline.label                  "Пожалуй лучшее приложение для работы с почтой">
<!ENTITY thanks.label                   "Благодарим за выбор &brandShortName;!">
<!ENTITY quickStart1.label              "См. ">
<!ENTITY quickStart2.label              "Краткое руководство по началу работы"> 
<!ENTITY quickStart3.label              ", чтобы узнать обо всех возможностях приложения.">
<!ENTITY start.label                    "Начать работу с &brandShortName;">
    
<!ENTITY migration.title                "Мастер импорта учетной записи">
<!ENTITY migrationMac.title             "Помощник по импорту учетной записи">
<!ENTITY importOptions.title            "Параметры импорта">
<!ENTITY importItems.title              "Объекты для импорта">
<!ENTITY importItems.label              "Выберите объекты для импорта:">

<!ENTITY migrating.title                "Выполняется импорт…">
<!ENTITY migrating.label                "В данный момент выполняется импорт следующих объектов…">

<!ENTITY selectProfile.title            "Выбор профиля">
<!ENTITY selectProfile.label            "Импорт может быть выполнен из следующих профилей:">

<!ENTITY done.title                     "Импорт завершен">
<!ENTITY done.label                     "Следующие объекты были успешно импортированы:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.left "279">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY cleanInstall.accesskey  	"C">
<!ENTITY cleanInstall.label             "Чистая установка (рекомендуется)">
