<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Мастер импорта">

<!ENTITY importFromWin.label "Импортировать настройки, параметры учётной записи, адресную книгу, фильтры и другие данные из:">
<!ENTITY importFromNonWin.label "Импортировать настройки, параметры учётной записи, адресную книгу, фильтры и другие данные из:">
<!ENTITY importSourceNotFound.label "Не найдено приложения, из которого можно импортировать данные.">

<!ENTITY cleanInstall.label             "Чистая установка (рекомендуется)">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Не импортировать ничего">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromPostbox.label        "Postbox 3, 4 или 5">
<!ENTITY importFromPostbox.accesskey    "P">
<!ENTITY importFromPostboxApp.label     "Postbox 6 or later">
<!ENTITY importFromPostboxApp.accesskey "l">
<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label "SeaMonkey 2 или позже">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Добро пожаловать в &brandShortName;,">
<!ENTITY tagline.label                  "лучшее приложение для работы с почтой!">
<!ENTITY thanks.label                   "Благодарим за выбор &brandShortName;.">
<!ENTITY quickStart1.label              "Прочитав">
<!ENTITY quickStart2.label              "«Краткое руководство по началу работы»,"> 
<!ENTITY quickStart3.label              "вы узнаете обо всех возможностях приложения.">
<!ENTITY start.label                    "Начать работу с &brandShortName;">
    
<!ENTITY migration.title                "Мастер импорта учетной записи">
<!ENTITY migrationMac.title             "Помощник по импорту учетной записи">
<!ENTITY importOptions.title            "Параметры импорта">
<!ENTITY importItems.title              "Объекты для импорта">
<!ENTITY importItems.label              "Выберите объекты для импорта:">

<!ENTITY migrating.title                "Выполняется импорт…">
<!ENTITY migrating.label                "В данный момент выполняется импорт следующих объектов…">

<!ENTITY selectProfile.title            "Выбор профиля">
<!ENTITY selectProfile.label            "Импорт может быть выполнен из следующих профилей:">

<!ENTITY done.title                     "Импорт завершен">
<!ENTITY done.label                     "Следующие объекты успешно импортированы:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
