<!ENTITY newsblogTitle.label "RSS Account Settings">

<!ENTITY indexMsgBodies.label "Index message bodies">
<!ENTITY indexMsgBodies.accesskey "I">

<!ENTITY biffStart.label "Sök efter nya artiklar var ">
<!ENTITY biffStart.accesskey "S">
<!ENTITY biffEnd.label "minut">

<!ENTITY loginAtStartup.label "Sök efter nya artiklar vid start"> 
<!ENTITY loginAtStartup.accesskey "S">

<!ENTITY useQuickMode.label "Visa normalt artikelsammanfattningen i stället för att hämta webbsidan"> 
<!ENTITY useQuickMode.accesskey "V">

<!ENTITY manageSubscriptions.label "Hantera prenumerationer…"> 
<!ENTITY manageSubscriptions.accesskey "a">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY rss.accountName            "News &amp; Blogs">
<!ENTITY rss.wizardShortName        "RSS">  
<!ENTITY rss.wizardLongName         "RSS News &amp; Blogs">
