<!ENTITY      windowtitle.label               "Wachtwoord Manager">
<!ENTITY      windowalttitle.label            "Formulier Manager: Sites">
<!ENTITY      tab.signonsstored.label         "Wachtwoorden Opgeslagen">
<!ENTITY      tab.signonsnotstored.label      "Wachtwoorden Nooit Opgeslagen">
<!ENTITY      tab.nopreview.label             "Nooit Een Voorbeeld Getoond Van Formulieren">
<!ENTITY      tab.nocapture.label             "Formulieren Nooit Opgeslagen">

<!ENTITY      spiel.signonsstored.label       "Wachtwoord Manager heeft login informatie opgeslagen voor de volgende sites:">
<!ENTITY      spiel.signonsnotstored.label    "Wachtwoord Manager slaat nooit login informatie op voor de volgende sites:">
<!ENTITY      spiel.nopreview.label           "Formulier Manager toont nooit voorbeelden van formulieren van de volgende sites voordat hij ze voor u invult:">
<!ENTITY      spiel.nocapture.label           "Formulier Manager zal u nooit vragen om formulieren op te slaan van de volgende sites:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Gebruikersnaam">
<!ENTITY      treehead.password.label         "Wachtwoord">
<!ENTITY      remove.label                    "Verwijder">
<!ENTITY      removeall.label                 "Verwijder Alle">
