<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "Pagina">
<!ENTITY newBlankPage.accesskey "P" >
<!ENTITY newMenu.label "Nuovo">
<!ENTITY openFileCmd.label "Apri file…">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Open Web Location…">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Pagine recenti">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Torna all'ultimo salvataggio">
<!ENTITY filerevert.accesskey "v">
<!ENTITY saveCmd.label "Salva">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Salva come…">
<!ENTITY filesaveas.accesskey "A">

<!ENTITY publishCmd.label "Pubblica">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "Pubblica con nome…">
<!ENTITY publishas.accesskey "h">
<!ENTITY exportToTextCmd.label "Esporta come testo…">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsChangeEncodingCmd.label "Salva e cambia codifica caratteri">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label "Anteprima nel browser">
<!ENTITY filepreview.accesskey "w">
<!ENTITY sendPageCmd.label "Invio pagina…">
<!ENTITY sendPage.accesskey "d">
<!ENTITY printSetupCmd.label "Imposta pagina…">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Anteprima di stampa">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printButtonCmd.label "Stampa…">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Esci">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Modifica">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "Incolla senza formattazione">
<!ENTITY pasteNoFormatting.accesskey "f">
<!ENTITY pasteAs.label "Incolla come">
<!ENTITY pasteAs.accesskey "o">
<!ENTITY publishSettings.label "Impostazioni pubblicazione…">
<!ENTITY publishSettings.accesskey "m">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Testo">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Immagine">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Rows">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Columns">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Collegamento">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Incolla come citazione">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Strip Quotes">
<!ENTITY editRewrapCmd.label "Manda a capo">
<!ENTITY findCmd.label "Trova e sostituisci…">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "Trova seguente">
<!ENTITY editfindnext.accesskey "g">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY editfindnext.keybinding2 "VK_F3">
<!ENTITY findPrevCmd.label "Trova precedente">
<!ENTITY editfindprev.accesskey "v">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY editfindprev.keybinding2 "VK_F3">
<!ENTITY enableInlineSpellChecker.label "Controllo ortografico durante la digitazione">
<!ENTITY enableInlineSpellChecker.accesskey "C">
<!ENTITY checkSpellingCmd.label "Check Spelling">
<!ENTITY editcheckspelling.accesskey "h">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY validateCmd.label "Convalida HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Check Links">

<!-- View menu items -->
<!ENTITY viewPageSource.label "Page Source">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Paragraph Marks">
<!ENTITY viewparagraphmarks.accesskey "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Inserisci">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Collegamento…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Ancora…">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Immagine…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Image Map…">
<!ENTITY insertHLineCmd.label "Separatore orizzontale">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Tabella…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Modulo">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Caratteri e simboli…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Line Break">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "A capo dopo immagini">
<!ENTITY insertbreakall.accesskey "k">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Define Form…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Form Field…">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Form Image…">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Text Area…">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Selection List…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Define Button…">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Define Label">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "Define Field Set…">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Index Search">
<!ENTITY insertisindex.accesskey "x">

<!-- Used just in context popup. -->
<!ENTITY spellCheckNoSuggestions.label "(Nessun suggerimento)">
<!ENTITY spellCheckIgnoreWord.label "Ignora la parola">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Aggiungi al dizionario">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY createLinkCmd.label "Crea collegamento…">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "Modifica collegamento in Composer">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Annulla">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "Ripeti">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Taglia">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "Pulisci">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Scegli il tipo di carattere">
<!ENTITY fontfaceMenu.label "Carattere">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "Larghezza variabile">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Larghezza fissa">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "Local Fonts">
<!ENTITY localfontmenu.accesskey "f">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Scegli la dimensione del carattere">
<!ENTITY decreaseFontSize.label "Diminuisci">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Aumenta">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label "Size">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "Molto piccolo">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "Più piccolo">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "Piccolo">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "Medio">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "Grande">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "Più grande">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "Molto grande">
<!ENTITY size-xx-large.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Stile">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Grassetto">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Corsivo">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Sottolineato">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Barrato">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Apice">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Pedice">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "No a capo">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Enfasi">
<!ENTITY styleEm.accesskey "E">
<!ENTITY styleStrong.label "Enfasi maggiore">
<!ENTITY styleStrong.accesskey "m">
<!ENTITY styleCite.label "Citazione">
<!ENTITY styleCite.accesskey "z">
<!ENTITY styleAbbr.label "Abbreviazione">
<!ENTITY styleAbbr.accesskey "r">
<!ENTITY styleAcronym.label "Acronimo">
<!ENTITY styleAcronym.accesskey "n">
<!ENTITY styleCode.label "Codice sorgente">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Esempio">
<!ENTITY styleSamp.accesskey "i">
<!ENTITY styleVar.label "Variabile">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "Colore testo…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Colore di sfondo tabella o cella…">
<!ENTITY tableOrCellColor.accesskey "C">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Rimuovi ancora con nome">
<!ENTITY formatRemoveNamedAnchors.accesskey "n">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Paragrafo">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Paragrafo">  
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Titolo 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Titolo 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Titolo 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Titolo 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Titolo 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Titolo 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Indirizzo">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Preformattato">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Elenco">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "Nessuno">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "Puntato">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "Numerato">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Termini">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Definizioni">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "List Properties…">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Scegli il formato del paragrafo">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Corpo del testo">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Proprietà avanzate">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Testo">
<!ENTITY ParagraphAbbr.label "P">  
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY formatstylesheetmenu.accesskey "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Allinea">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Sinistra">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "Allinea a sinistra">
<!ENTITY alignCenter.label "Centrato">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Allinea al centro">
<!ENTITY alignRight.label "Destra">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Allinea a destra">
<!ENTITY alignJustify.label "Giustifica">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Giustificato">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Posizionamento assoluto">
<!ENTITY layerSendToBack.tooltip "Porta sotto">
<!ENTITY layerBringToFront.tooltip "Porta sopra">

<!ENTITY increaseIndent.label "Aumenta indentazione">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Diminuisci indentazione">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY grid.label "Griglia di posizionamento">
<!ENTITY grid.accesskey "G">

<!ENTITY pageProperties.label "Titolo e proprietà pagina…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Sfondo e colori pagina…">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabella">
<!ENTITY tablemenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Seleziona">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Selezione tabella">
<!ENTITY tableInsertMenu2.label "Inserisci tabella">
<!ENTITY tableDeleteMenu2.label "Elimina tabella">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Inserisci">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Tabella">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Riga">
<!ENTITY tableRows.label "Riga">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "Riga sopra">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Riga sotto">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Colonna">
<!ENTITY tableColumns.label "Colonna">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Colonna precedente">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Colonna successiva">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Cella">
<!ENTITY tableCells.label "Cella">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Contenuti cella">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Tutte le celle">
<!ENTITY tableCellBefore.label "Cella precedente">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cella successiva">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Elimina">
<!ENTITY tabledeletemenu.accesskey "D">

<!ENTITY tableFix.label "Fix Table Layout">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Dividi cella">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Crea tabella da selezione">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Proprietà tabella…">
<!ENTITY tableProperties.accesskey "P">

<!-- Tools menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Barra del menu">
<!ENTITY compositionToolbar.tooltip "Barra di composizione">
<!ENTITY formatToolbar.tooltip "Barra di formattazione">
<!ENTITY newToolbarCmd.tooltip "Crea una nuova pagina con Composer">
<!ENTITY openToolbarCmd.label "Apri">
<!ENTITY openToolbarCmd.tooltip "Carica una pagina locale">
<!ENTITY saveToolbarCmd.tooltip "Salva la pagina localmente">
<!ENTITY publishToolbarCmd.tooltip "Memorizza i file presso un indirizzo remoto">
<!ENTITY previewToolbarCmd.label "Anteprima">
<!ENTITY previewToolbarCmd.tooltip "Apri la pagina nel browser">
<!ENTITY printToolbarCmd.label "Stampa">
<!ENTITY printToolbarCmd.tooltip "Stampa la pagina">
<!ENTITY findToolbarCmd.label "Trova">
<!ENTITY findToolbarCmd.tooltip "Trova testo nella pagina">
<!ENTITY spellToolbarCmd.label "Ortografia">
<!ENTITY spellToolbarCmd.tooltip "Controllo ortografico della parte selezionata o dell'intera pagina">
<!ENTITY imageToolbarCmd.label "Immagine">
<!ENTITY imageToolbarCmd.tooltip "Modifica proprietà immagine selezionata o inseriscine una nuova">
<!ENTITY hruleToolbarCmd.label "Separatore">
<!ENTITY hruleToolbarCmd.tooltip "Modifica o inserisci un separatore orizzontale">
<!ENTITY tableToolbarCmd.label "Tabella">
<!ENTITY tableToolbarCmd.tooltip "Modifica tabella selezionata o inseriscine una nuova">
<!ENTITY linkToolbarCmd.label "Collegamento">
<!ENTITY linkToolbarCmd.tooltip "Modifica collegamento selezionato o inseriscine uno nuovo">
<!ENTITY anchorToolbarCmd.label "Ancora">
<!ENTITY anchorToolbarCmd.tooltip "Modifica ancora selezionata o inseriscine una nuova">
<!ENTITY textColorCaption.label "Colore testo">
<!ENTITY TextColorButton.tooltip "Scegli il colore del testo">
<!ENTITY BackgroundColorButton.tooltip "Scegli il colore dello sfondo">
<!ENTITY throbber.tooltip "Vai alla pagina home di &vendorShortName;">
<!ENTITY HighlightColorButton.tooltip "Scegli il colore di selezione testo">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Diminuisci la dimensione del carattere">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Aumenta la dimensione del carattere">
<!ENTITY boldToolbarCmd.tooltip "Grassetto">
<!ENTITY italicToolbarCmd.tooltip "Corsivo">
<!ENTITY underlineToolbarCmd.tooltip "Sottolineato">
<!ENTITY bulletListToolbarCmd.tooltip "Crea o rimuovi l'elenco puntato">
<!ENTITY numberListToolbarCmd.tooltip "Crea o rimuove l'elenco numerato">
<!ENTITY outdentToolbarCmd.tooltip "Indentazione testo (verso sinistra)">
<!ENTITY indentToolbarCmd.tooltip "Indentazione testo (verso destra)">
<!ENTITY AlignPopupButton.tooltip "Imposta l'allineamento del testo">
<!ENTITY InsertPopupButton.tooltip "Inserisci collegamento, immagine, separatore orizzontale o tabella">
<!ENTITY alignLeftButton.tooltip "Allinea il testo lungo il margine sinistro">
<!ENTITY alignCenterButton.tooltip "Allinea il testo al centro">
<!ENTITY alignRightButton.tooltip "Allinea il testo lungo il margine destro">
<!ENTITY alignjustifyButton.tooltip "Allinea il testo lungo i margini sinistro e destro">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Reader's default color">
<!ENTITY colorPicker.default.accesskey "R">
<!ENTITY colorLabel.label "Colore:">
<!ENTITY ok.label "Ok">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normale">
<!ENTITY NormalMode.label "Composizione normale">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Mostra i bordi delle tabelle e le ancore">
<!ENTITY AllTagsMode.label "Tag HTML">
<!ENTITY AllTagsMode.accesskey "T">
<!ENTITY AllTagsMode.tooltip "Mostra icone per tutti i tag HTML">

<!ENTITY HTMLSourceMode.label "Sorgente HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Sorgente">
<!ENTITY HTMLSourceMode.accesskey "S">
<!ENTITY HTMLSourceMode.tooltip "Modifica il sorgente HTML">
<!ENTITY PreviewMode.label "Anteprima">
<!ENTITY PreviewMode.accesskey "A">
<!ENTITY PreviewMode.tooltip "Mostra come WYSIWYG (come nel browser)">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Seleziona">
<!ENTITY structSelect.accesskey     "S">
<!ENTITY structRemoveTag.label      "Rimuovi tag">
<!ENTITY structRemoveTag.accesskey  "R">
<!ENTITY structChangeTag.label      "Modifica tag">
<!ENTITY structChangeTag.accesskey  "M">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Inserisci">
<!ENTITY insertTOC.accesskey      "I">
<!ENTITY updateTOC.label          "Aggiorna">
<!ENTITY updateTOC.accesskey      "A">
<!ENTITY removeTOC.label          "Elimina">
<!ENTITY removeTOC.accesskey      "E">
<!ENTITY tocMenu.label            "Indice argomenti…">
<!ENTITY tocMenu.accesskey        "n">
