<!ENTITY newsblogTitle.label "RSS Gebruikers instellingen">

<!ENTITY indexMsgBodies.label "Index message bodies">
<!ENTITY indexMsgBodies.accesskey "I">

<!ENTITY biffStart.label "Op nieuwe artikelen controleren na elke">
<!ENTITY biffStart.accesskey "c">
<!ENTITY biffEnd.label "minuten">

<!ENTITY loginAtStartup.label "Op nieuwe artikelen controleren bij opstarten"> 
<!ENTITY loginAtStartup.accesskey "O">

<!ENTITY useQuickMode.label "Standaard de artikelsamenvatting weergeven i.p.v. de webpagina laden"> 
<!ENTITY useQuickMode.accesskey "S">

<!ENTITY manageSubscriptions.label "Abonnementen beheren…"> 
<!ENTITY manageSubscriptions.accesskey "b">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY rss.accountName            "Nieuws &amp; Blogs">
<!ENTITY rss.wizardShortName        "RSS">  
<!ENTITY rss.wizardLongName         "RSS Nieuws &amp; Blogs">
