<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Account Settings">

<!ENTITY accountActionsButton.label "Account Actions">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Add Mail Account…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addFeedAccountButton.label "Add Feed Account…">
<!ENTITY addFeedAccountButton.accesskey "F">
<!ENTITY addNewsgroupAccountButton.label "Add Newsgroup Account…">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY setDefaultButton.label "Set as Default">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY removeButton.label "Remove Account">
<!ENTITY removeButton.accesskey "R">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbAccountManager.height "height: 42em;">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbMacAccountManager.height "height: 45em;">
<!ENTITY pbAccountTree.width "width: 25ch;">

<!ENTITY pbAccountAddActionsButton.accesskey "A">
<!ENTITY pbAccountAddActionsButton.label "Add…">
<!ENTITY pbAccountRemoveActionsButton.label "Remove">
<!ENTITY pbAccountRemoveActionsButton.accesskey "R">