<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copies &amp; Folders">
<!ENTITY sendingPrefix.label "When sending messages, automatically: ">
<!ENTITY fccMailFolder.label "Place a copy in:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Place replies in the folder of the message being replied to">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!ENTITY chooseFolderButton.label "Choose Folder...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc these email addresses:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY specialFolderTitle.label "Special Folders">
<!ENTITY draftMailFolder.label "Keep message drafts in:">
<!ENTITY templateMailFolder.label "Keep message templates in:">
<!ENTITY saveMessageDlg.label "Show confirmation dialogue when messages are saved">
<!ENTITY saveMessageDlg.accesskey "S">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Sent&quot; Folder on:">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Other:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Drafts&quot; Folder on:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Other:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "&quot;Archives&quot; Folder on:">
<!ENTITY archivesFolderOn.accesskey "d">
<!ENTITY archiveInOtherFolder.label "Other:">
<!ENTITY archiveInOtherFolder.accesskey "h">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Templates&quot; Folder on:">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "Other:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY specialFoldersTitle.label "Drafts, Archives, and Templates">
<!ENTITY keepDrafts.label "Keep message drafts in:">
<!ENTITY keepArchives.label "Keep message archives in:">
<!ENTITY keepTempltes.label "Keep message templates in:">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Templates">
<!ENTITY pbSentSettings.label "Sent">
<!ENTITY pbDraftsSettings.label "Drafts">
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY archivesFolderOn1.accesskey "n">
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY templatesFolderOn1.label "Templates:">
