<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Account Settings">

<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY name.label "Your Name:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "Email Address:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Reply-to Address:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Organisation:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Edit…">
<!ENTITY choose.label "Choose…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Attach my vCard to messages">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Manage Identities…">
<!ENTITY manageIdentities.accesskey "M">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Use Default Server">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">