<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "To save disc space, do not download:">
<!ENTITY offlineNewFolder.label "When I create new folders, select them for offline use">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY allFoldersOffline.label "Keep messages for this account on this computer">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Messages larger than">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Don't download messages larger than">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "kB">
<!ENTITY daysOld.label "days old">
<!ENTITY message.label "messages">
<!ENTITY nntpNotDownloadRead.label "Read messages">
<!ENTITY nntpNotDownloadRead.accesskey "R">
<!ENTITY nntpDownloadMsg.label "Messages more than">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "To recover disc space, old messages can be permanently deleted">
<!ENTITY retentionCleanupImap.label "To recover disc space, old messages can be permanently deleted, both local copies and originals on the remote server.">
<!ENTITY retentionCleanupPop.label "To recover disc space, old messages can be permanently deleted, including originals on the remote server.">
<!ENTITY retentionKeepMsg.label "Delete messages more than">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Don't delete any messages">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepRecent.label "Delete all but the most recent">
<!ENTITY retentionKeepRecent.accesskey "b">
<!ENTITY retentionApplyToFlagged.label "Always keep Reminders">
<!ENTITY retentionApplyToFlagged.accesskey "k">
<!ENTITY nntpRemoveMsgBody.label "Remove bodies from messages more than">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Select newsgroups for offline use…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Advanced…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Disc Space">
<!ENTITY ftiGroupTitle.label "Global Search">
<!ENTITY fti.indexMsgBodies.label "Index message bodies">
<!ENTITY folderLimitTitle.label "Folder Size Limits">
<!ENTITY folderLimit.label "Show only the most recent">
<!ENTITY folderLimit.accesskey "S">
<!ENTITY folderLimit1000.label "1,000">
<!ENTITY folderLimit2000.label "2,000">
<!ENTITY folderLimit5000.label "5,000">
<!ENTITY folderLimit10000.label "10,000">
<!ENTITY noFolderLimit.label "No limit">
<!ENTITY folderLimitEnd.label "messages in a folder">
<!ENTITY newsrcFilePath.label "newsrc file:">
<!ENTITY newsrcFilePath.accesskey "f">
<!ENTITY localPath.label "Local directory:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Select Local Directory">
<!ENTITY browseFolder.label "Browse...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Select newsrc File">
<!ENTITY browseNewsrc.label "Browse...">
<!ENTITY browseNewsrc.accesskey "e">

<!ENTITY storeType.label "Message Store Type:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "File per folder (mbox)">
<!ENTITY maildirStore.label "File per message (maildir)">
