<!ENTITY doNotDownloadPop3Movemail.label "To save disc space, do not download:">
<!ENTITY offlineNewFolder.label "When I create new folders, select them for offline use">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY offlineNotDownload.label "Messages larger than">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "kB">
<!ENTITY days.label "days">
<!ENTITY daysOld.label "days old">
<!ENTITY message.label "messages">
<!ENTITY nntpNotDownloadRead.label "Read messages">
<!ENTITY nntpNotDownloadRead.accesskey "R">
<!ENTITY nntpDownloadMsg.label "Messages more than">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "To recover disc space, old messages can be permanently deleted">
<!ENTITY retentionKeepMsg.label "Delete messages more than">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Don't delete any messages">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepNew.label "Delete all but the last">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Always delete read messages">
<!ENTITY retentionKeepUnread.accesskey "r">
<!ENTITY nntpRemoveBody.label "Only message bodies less than">
<!ENTITY nntpRemoveBody.accesskey "O">
<!ENTITY offlineSelectNntp.label "Select newsgroups for offline use…">
<!ENTITY offlineSelectImap.label "Select folders for offline use...">
<!ENTITY offlineSelect.accesskey "S">
<!ENTITY makeInboxMsgsAvailable.label "Make the messages in my Inbox available when I am working offline">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Disc Space">
<!ENTITY ftiGroupTitle.label "Global Search">
<!ENTITY fti.indexMsgBodies.label "Index message bodies">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY newsrcFilePath.label "newsrc file:">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Select newsrc File">
<!ENTITY browseFolder.label "Browse...">
<!ENTITY localFolderPicker.label "Select Local Directory">
<!ENTITY localPath.accesskey "L">
<!ENTITY browseNewsrc.accesskey "e">
<!ENTITY localPath.label "Local directory:">
<!ENTITY browseNewsrc.label "Browse...">
<!ENTITY newsrcFilePath.accesskey "f">
