<!ENTITY window.title "Filter Rules">
<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY to.label "to">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "priority">
<!ENTITY body.label "body">
<!ENTITY contains.label "contains">
<!ENTITY nocontains.label "doesn't contain">
<!ENTITY filterName.label "Filter name:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Junk">
<!ENTITY notJunk.label "Not Junk">

<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highestPriorityCmd.label "Highest">

<!ENTITY conditionDesc.label "For incoming messages which:">
<!ENTITY filterActionDesc.label "Perform these actions:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY newFolderButton.label "New Folder...">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Move Message to">
<!ENTITY copyMessage.label "Copy Message to">
<!ENTITY forwardTo.label "Forward Message to">
<!ENTITY replyWithTemplate.label "Reply with Template">
<!ENTITY markMessageRead.label "Mark As Read">
<!ENTITY markMessageStarred.label "Add Star">
<!ENTITY labelMessage.label "Label Message As">
<!ENTITY setPriority.label "Set Priority to">
<!ENTITY addTag.label "Tag Message">
<!ENTITY setJunkScore.label "Set Junk Status to">
<!ENTITY deleteMessage.label "Delete Message">
<!ENTITY deleteFromPOP.label "Delete From POP Server">
<!ENTITY fetchFromPOP.label "Fetch From POP Server">
<!ENTITY ignoreThread.label "Ignore Thread">
<!ENTITY watchThread.label "Watch Thread">
<!ENTITY stopExecution.label "Stop Filter Execution">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextBoth.label "Checking Mail or Manually Run">
<!ENTITY contextIncoming.label "Checking Mail">
<!ENTITY contextDesc.accesskey "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Play Sound">
<!ENTITY notPendingStatus.label "Not Pending">
<!ENTITY noSoundSelected.label "Select a Sound">
<!ENTITY noScriptsInstalled.label "No Scripts installed">
<!ENTITY markMessageAs.label "Mark Message as">
<!ENTITY systemAlertSound.label "System Alert Sound">
<!ENTITY removeTag.label "Remove Topic">
<!ENTITY reminderStatus.label "Reminder">
<!ENTITY markMessagePending.label "Mark as Pending">
<!ENTITY noScriptSelected.label "Select an AppleScript">
<!ENTITY globalFilterChekbox.label "This is a global filter">
<!ENTITY readStatus.label "Read">
<!ENTITY launchScript.label "Run AppleScript">
<!ENTITY openInFinder.label "Open in Finder">
<!ENTITY pendingStatus.label "Pending">
<!ENTITY notReminderStatus.label "Not Reminder">
<!ENTITY unreadStatus.label "Unread">

<!ENTITY quickPost.label "Quick Post">
