<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Filter Rules">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Filter name:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Junk">
<!ENTITY notJunk.label "Not Junk">

<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highestPriorityCmd.label "Highest">

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextIncomingMail.label "Getting New Mail:">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "Filter before Junk Classification">
<!ENTITY contextAfterCls.label "Filter after Junk Classification">
<!ENTITY contextOutgoing.label "After Sending">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "Archiving">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionDesc.label "Perform these actions:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY filterActionOrderWarning.label "Note: Filter actions will be run in a different order.">
<!ENTITY filterActionOrder.label "See execution order">

<!ENTITY globalFilterChekbox.label "This is a global filter">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Move Message to">
<!ENTITY copyMessage.label "Copy Message to">
<!ENTITY forwardTo.label "Forward Message to">
<!ENTITY replyWithTemplate.label "Reply with Template">
<!ENTITY markMessageRead.label "Mark As Read">
<!ENTITY markMessageUnread.label "Mark As Unread">
<!ENTITY markMessageStarred.label "Add Star">
<!ENTITY markMessagePending.label "Mark as Pending">
<!ENTITY markMessageAs.label "Mark Message as">
<!ENTITY setPriority.label "Set Priority to">
<!ENTITY addTag.label "Tag Message">
<!ENTITY removeTag.label "Remove Topic">
<!ENTITY setJunkScore.label "Set Junk Status to">
<!ENTITY deleteMessage.label "Delete Message">
<!ENTITY deleteFromPOP.label "Delete From POP Server">
<!ENTITY fetchFromPOP.label "Fetch From POP Server">
<!ENTITY ignoreThread.label "Ignore Thread">
<!ENTITY ignoreSubthread.label "Ignore Subthread">
<!ENTITY watchThread.label "Watch Thread">
<!ENTITY stopExecution.label "Stop Filter Execution">
<!ENTITY launchScript.label "Run AppleScript">

<!ENTITY playSound.label "Play Sound">
<!ENTITY noSoundSelected.label "Select a Sound">
<!ENTITY systemAlertSound.label "System Alert Sound">

<!ENTITY noScriptsInstalled.label "No Scripts installed">
<!ENTITY openInFinder.label "Open in Finder">
<!ENTITY noScriptSelected.label "Select an AppleScript">
<!ENTITY readStatus.label "Read">
<!ENTITY reminderStatus.label "Reminder">
<!ENTITY pendingStatus.label "Pending">
<!ENTITY unreadStatus.label "Unread">
<!ENTITY notReminderStatus.label "Not Reminder">
<!ENTITY notPendingStatus.label "Not Pending">
<!ENTITY quickPost.label "Quick Post">

<!ENTITY addAction.tooltip "Add a new action">
<!ENTITY removeAction.tooltip "Remove this action">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
