<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Reply-To:">

<!ENTITY subjectField.label "Subject: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Newsgroups:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Save All..">

<!ENTITY messageHeader.editMessageButton.label      "Edit">
<!ENTITY messageHeader.gatherMessageButton.label    "Show All">
<!ENTITY messageHeader.tagMessageButton.tooltip     "Assign topic(s) to the message.">
<!ENTITY messageHeader.reply.label "Reply">
<!ENTITY messageHeader.quickreply.tooltip "Quick Reply to the message.">
<!ENTITY messageHeader.replyAll.label "Reply All">
<!ENTITY messageHeader.forward.label "Forward">

<!ENTITY openAttachmentCmd.label    "Open">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "Save As…">
<!ENTITY saveAsAttachmentCmd.accesskey    "a">
<!ENTITY printAttachmentCmd.label    ".Print">
<!ENTITY printAttachmentCmd.accesskey    "P">
<!ENTITY detachAttachmentCmd.label    "Detach…">
<!ENTITY deleteAttachmentCmd.label    "Delete">
<!ENTITY saveAllAttachmentsCmd.label    "Save All…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Detach All…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "Delete All…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "e">

<!ENTITY copyLinkCmd.label        "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copy Message-ID">
<!ENTITY OpenMessageForMsgId.label "Open Message For ID">
<!ENTITY OpenBrowserWithMsgId.label "Open Browser With Message-ID">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY messageHeader.expand.label                 "Expand">
<!ENTITY messageHeader.collapse.label               "Collapse">
