<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbQuickfilePanel.dtd
  *
  * Copyright (c) 2007-2019 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->
<!ENTITY quickfilePanelFileMessage.label  "Quick Move">
<!ENTITY quickswitchPanelSwitch.label     "Quick Switch">
<!ENTITY quickcopyPanelCopy.label         "Quick Copy">
<!ENTITY quickfilePanelFile.label         "OK">
<!ENTITY quickfilePanelCancel.label       "Cancel">
<!ENTITY showQuickfileCmd.key             "v">
<!ENTITY showQuickcopyCmd.key             "c">
<!ENTITY showQuickswitchCmd.key           "g">
<!ENTITY quickfilePanel.width             "600">
<!ENTITY showQuickpostCmd.key             "q">
