<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY WindowTitle.label "Редактор дополнительных свойств">
<!ENTITY AttName.label "Атрибут:">
<!ENTITY AttValue.label "Значение:">
<!ENTITY PropertyName.label "Свойство:">
<!ENTITY currentattributesfor.label "Текущие атрибуты для:">
<!ENTITY tree.attributeHeader.label "Атрибут">
<!ENTITY tree.propertyHeader.label "Свойство">
<!ENTITY tree.valueHeader.label "Значение">
<!ENTITY tabHTML.label "HTML-атрибуты">
<!ENTITY tabCSS.label "Встроенный стиль">
<!ENTITY tabJSE.label "События JavaScript">

<!ENTITY editAttribute.label "Щелкните указанный выше объект, чтобы изменить его значение">
<!ENTITY removeAttribute.label "Удалить">
