<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Преобразовать в таблицу">
<!ENTITY instructions1.label "Компоновщик создает новую строку в таблице для каждого абзаца в выбранном тексте.">
<!ENTITY instructions2.label "Выберите символ, который будет использоваться для разделения выбранного текста на столбцы:">
<!ENTITY commaRadio.label "Запятая">
<!ENTITY spaceRadio.label "Пробел">
<!ENTITY otherRadio.label "Другой символ:">
<!ENTITY deleteCharCheck.label "Удалить символ разделения">
<!ENTITY collapseSpaces.label "Игнорировать лишние пробелы">
<!ENTITY collapseSpaces.tooltip "Преобразовать смежные пробелы в один разделитель">
