<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "E-mail in HTML o Testo semplice">

<!ENTITY recipient.label "Alcuni destinatari non sono in grado di ricevere e-mail in formato HTML.">

<!ENTITY question.label "Vuoi convertire il messaggio in testo semplice o inviarlo ugualmente in HTML?">

<!ENTITY plainTextAndHtml.label "Invia in testo semplice e in HTML">
<!ENTITY plainTextAndHtml.accesskey "a">
<!ENTITY plainTextOnly.label "Invia solo in testo semplice">
<!ENTITY plainTextOnly.accesskey "P">
<!ENTITY htmlOnly.label "Invia solo in HTML">
<!ENTITY htmlOnly.accesskey "H">

<!ENTITY send.label "Invia">
<!ENTITY send.accesskey "n">
