<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Componi: (nessun oggetto)">

<!-- File Menu -->
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Nuovo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Messaggio">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Contatto rubrica…">
<!ENTITY newContact.accesskey "o">
<!ENTITY emptyAttachmentBucket.label "Aggiungi file...">
<!ENTITY attachMenu.label "Allega">
<!ENTITY attachMenu.accesskey "A">
<!ENTITY attachFileCmd.label "File…">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Cloud File Sharing">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Pagina web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Biglietto da visita personale (vCard)">
<!ENTITY attachVCardCmd.accesskey "B">
<!ENTITY remindLater.label "Ricordalo più tardi">
<!ENTITY remindLater.accesskey "p">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY saveCmd.label "Salva">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Salva come">
<!ENTITY saveAsCmd.accesskey "v">
<!ENTITY saveAsFileCmd.label "File…">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Bozza">
<!ENTITY saveAsDraftCmd.accesskey "B">
<!ENTITY saveAsTemplateCmd.label "Modello">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Invia ora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "u">
<!ENTITY sendLaterCmd.label "Invia più tardi">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "d">
<!ENTITY sendAndArchive.label "Invia e archivia">
<!ENTITY sendLaterAndArchive.label "Invia più tardi e archivia">
<!ENTITY printSetupCmd.label "Impostazioni pagina…">
<!ENTITY printSetupCmd.accesskey "p">
<!ENTITY printPreviewCmd.label "Anteprima di stampa">
<!ENTITY printPreviewCmd.accesskey "n">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "m">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Modifica">
<!ENTITY editMenu.accesskey "M">
<!ENTITY undoCmd.label "Annulla">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Ripeti">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Taglia">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "I">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "M">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY editRewrapCmd.label "A capo automatico">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Rinomina allegato…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "z">
<!ENTITY findBarCmd.label "Trova…">
<!ENTITY findBarCmd.accesskey "T">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Trova e sostituisci…">
<!ENTITY findReplaceCmd.accesskey "T">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Trova di nuovo">
<!ENTITY findAgainCmd.accesskey "u">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Trova precedente">
<!ENTITY findPrevCmd.accesskey "d">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY customizeToolbar.label "Personalizza…">
<!ENTITY customizeToolbar.accesskey "z">
<!ENTITY menubarCmd.label "Barra del menu">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY showFormattingBarCmd.label "Barra strumenti di formattazione">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY pbShowCcField.label "Campo Indirizzo Cc">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Campo Indirizzo Ccn">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Campo Indirizzo Rispondi a">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Campo Indirizzo Newsgroup">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Campo Indirizzo follow-up">
<!ENTITY pbShowFollowupField.accesskey "o">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Barra di stato Obiettivi">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY pbSourceView.label "Visualizzazione codice">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.label "Tema">
<!ENTITY pbSourceViewThemes.accesskey "T">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "r">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opzioni">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd2.label "Controlla ortografia…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "a">
<!ENTITY enableInlineSpellChecker.label "Controllo ortografico durante la digitazione">
<!ENTITY enableInlineSpellChecker.accesskey "o">
<!ENTITY quoteCmd.label "Cita messaggio">
<!ENTITY quoteCmd.accesskey "t">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Allega biglietto da visita personale (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Ricevuta di ritorno">
<!ENTITY returnReceiptMenu.accesskey "R">
<!ENTITY dsnMenu.label "Notifica stato di consegna">
<!ENTITY dsnMenu.accesskey "d">
<!ENTITY deliveryFormatMenu.label "Formato di consegna">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Automatico">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Solo testo semplice">
<!ENTITY plainTextFormatCmd.accesskey "t">
<!ENTITY htmlFormatCmd.label "Solo Rich Text (HTML)">
<!ENTITY htmlFormatCmd.accesskey "h">
<!ENTITY bothFormatCmd.label "Testo semplice e Rich text (HTML)">
<!ENTITY bothFormatCmd.accesskey "f">
<!ENTITY priorityMenu.label "Priorità">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Priorità">
<!ENTITY priorityButton.tooltiptext "Cambiare la priorità del messaggio">
<!ENTITY priorityButton.label "Priorità:">
<!ENTITY lowestPriorityCmd.label "Minima">
<!ENTITY lowestPriorityCmd.accesskey "M">
<!ENTITY lowPriorityCmd.label "Bassa">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Massima">
<!ENTITY highestPriorityCmd.accesskey "s">
<!ENTITY fileCarbonCopyCmd.label "Invia una copia a">
<!ENTITY fileCarbonCopyCmd.accesskey "n">
<!ENTITY fileHereMenu.label "File qui">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Strumenti">
<!ENTITY tasksMenu.accesskey "S">
<!ENTITY messengerCmd.label "E-mail e Newsgroup">
<!ENTITY messengerCmd.accesskey "g">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Rubrica">
<!ENTITY addressBookCmd.accesskey "R">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd2.label "Opzioni">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Preferenze">
<!ENTITY preferencesCmdUnix.accesskey   "P">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Riduci">
<!ENTITY bringAllToFront.label "Porta tutto in primo piano">
<!ENTITY zoomWindow.label "Ingrandisci">
<!ENTITY windowMenu.label "Finestra">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Invia">
<!ENTITY quoteButton.label "Cita">
<!ENTITY addressButton.label "Contatti">
<!ENTITY attachButton.label "Allega">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Salva">
<!ENTITY printButton.label "Stampa">
<!ENTITY tagButton.label "Assegna argomento">
<!ENTITY tagButton.key "T">
<!ENTITY signatureButton.label "Firme">
<!ENTITY responseButton.label "Risposte">
<!ENTITY compose.sidebar.label "Barra laterale">
<!ENTITY compositionGoals.label "Obiettivi">
<!ENTITY formattingToolbar.label "Barra degli strumenti">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Invia il messaggio ora">
<!ENTITY sendlaterButton.tooltip "Invia il messaggio più tardi">
<!ENTITY quoteButton.tooltip "Cita il messaggio precedente"> 
<!ENTITY addressButton.tooltip "Scegli un destinatario dalla Rubrica">
<!ENTITY attachButton.tooltip "Inserisci un allegato">
<!ENTITY spellingButton.tooltip "Controlla l'ortografia del testo selezionato o dell'intero messaggio">
<!ENTITY statusLanguageText.tooltip "Lingua per il controllo ortografico">
<!ENTITY saveButton.tooltip "Salva questo messaggio">
<!ENTITY cutButton.tooltip              "Taglia">
<!ENTITY copyButton.tooltip             "Copia">
<!ENTITY pasteButton.tooltip            "Incolla">
<!ENTITY printButton.tooltip "Stampa questo messaggio">
<!ENTITY tagButton.tooltip "Aggiungi argomento/i al messaggio">
<!ENTITY signatureButton.tooltip "Inserisci una firma ">
<!ENTITY responseButton.tooltip "Inserisci una risposta">
<!ENTITY compose.sidebar.tooltip "Apri la barra laterale ">
<!ENTITY compositionGoals.tooltip "Mostra o nascondi la barra di stato Obiettivi composizione">
<!ENTITY formattingToolbar.tooltip "Mostra o nascondi la barra degli strumenti">

<!-- Headers -->
<!ENTITY fromHeader.label "Da">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Oggetto">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "A:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Ccn:">
<!ENTITY replyAddr.label "Rispondi a:">
<!ENTITY newsgroupsAddr.label "Newsgroup:">
<!ENTITY followupAddr.label "Inoltra a:">
<!ENTITY tagHeader.label "Argomenti">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Assegna argomento/i al messaggio.">
<!ENTITY compose.addresses.label "Indirizzi">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Inserisci una faccina">
<!ENTITY smiley1Cmd.label "Sorriso">
<!ENTITY smiley2Cmd.label "Broncio">
<!ENTITY smiley3Cmd.label "Occhiolino">
<!ENTITY smiley4Cmd.label "Linguaccia">
<!ENTITY smiley5Cmd.label "Risata">
<!ENTITY smiley6Cmd.label "Imbarazzo">
<!ENTITY smiley7Cmd.label "Dubbio">
<!ENTITY smiley8Cmd.label "Sorpresa">
<!ENTITY smiley9Cmd.label "Bacio">
<!ENTITY smiley10Cmd.label "Urlo">
<!ENTITY smiley11Cmd.label "Fico">
<!ENTITY smiley12Cmd.label "Bocca a dollaro">
<!ENTITY smiley13Cmd.label "Scarpa in bocca">
<!ENTITY smiley14Cmd.label "Innocenza">
<!ENTITY smiley15Cmd.label "Pianto">
<!ENTITY smiley16Cmd.label "Bocca sigillata">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Aggiungi al dizionario">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(nessun suggerimento ortografico)">
<!ENTITY spellCheckEnable.label                      "Controlla ortografia">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Lingue">
<!ENTITY spellDictionaries.accesskey                 "L">
<!ENTITY spellCheckIgnoreWord.label "Ignora parola">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Annulla">
<!ENTITY undo.accesskey "A">
<!ENTITY cut.label "Taglia">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copia">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Incolla">
<!ENTITY paste.accesskey "I">
<!ENTITY pasteQuote.label "Incolla come citazione">
<!ENTITY pasteQuote.accesskey "z">

<!ENTITY openAttachment.label "Apri">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY quickLookAttachment.label "Visualizzazione rapida">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Elimina">
<!ENTITY delete.accesskey "E">
<!ENTITY removeAttachment.label "Elimina allegato">
<!ENTITY removeAttachment.accesskey "m">
<!ENTITY renameAttachment.label "Rinomina">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "Seleziona tutto">
<!ENTITY selectAll.accesskey "z">
<!ENTITY attachFile.label "Allega file…">
<!ENTITY attachFile.accesskey "f">
<!ENTITY attachCloud.label "Cloud File Sharing…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Converti in…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "Interrompi invio">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Allegato normale">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Allega pagina web…">
<!ENTITY attachPage.accesskey "w">
<!ENTITY editSignatures.label "Modifica firme...">
<!ENTITY newSignature.label "Nuova firma...">
<!ENTITY editResponses.label "Modifica risposte...">
<!ENTITY newResponse.label "Nuova risposta...">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Aggiungi dizionari…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contatti">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Personalizza il campo Da…">
<!ENTITY customizeFromAddress.accesskey "D">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Trova contatti">
<!ENTITY imagesButton.tooltip                   "Trova immagini">
<!ENTITY attachmentsButton.tooltip              "Trova allegati">
<!ENTITY placesButton.tooltip                   "Trova luoghi">
<!ENTITY researchButton.tooltip                 "Trova riferimenti">
<!ENTITY signaturesButton.tooltip               "Trova firme">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Modifica">
<!ENTITY pbTopicContextMenu-edit.accesskey     "M">
<!ENTITY pbTopicContextMenu-favorite.label     "Preferito">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Rimuovi">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Modifica Argomenti...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Elimina">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Imposta colore argomento">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Rimuovi indirizzo">
<!ENTITY pbBubbleContextMenu-copy.label        "Copia indirizzo">
<!ENTITY pbBubbleContextMenu-edit.label        "Modifica indirizzo ">
<!ENTITY pbBubbleContextMenu-open.label        "Apri nella Rubrica">
<!ENTITY pbBubbleContextMenu-add.label         "Aggiungi alla Rubrica">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Rimuovi stili di testo">
<!ENTITY switchBetweenNormalAndCode.tooltip "Alterna tra visualizzazioni Normale e Codice">

<!ENTITY pbComposeSidebar.label "Barra laterale">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Rispondi">
<!ENTITY pbReplyAllButton.tooltiptext    "Rispondi a tutti i destinatari del messaggio selezionato">
<!ENTITY pbReplyAllButton.label    "Rispondi a tutti">
<!ENTITY pbReplyAllButton.tooltiptext    "Rispondi a tutti i destinatari del messaggio selezionato">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Cita">
<!ENTITY pbQuoteMessageButton.tooltiptext "Cita il messaggio selezionato ">
<!ENTITY pbQuoteConversationButton.label  "Riepiloga">
<!ENTITY pbQuoteConversationButton.tooltiptext "Riepiloga la conversazione ">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Inserisci l'indirizzo Internet (URL) di questo link.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Inserisci un indirizzo Internet (URL) o il percorso del file locale:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Applica o rimuovi l'elenco puntato o numerato">

<!-- Statistics -->
<!ENTITY pbStatsWords.label "parole:">
<!ENTITY pbStatsChars.label "caratteri:">
<!ENTITY pbStatsTime.label "ora:">

<!ENTITY pbCreateResponse.label "Crea risposta...">
<!ENTITY pbSearchGoogle.label "Cerca su Google">

<!-- Template Placeholders -->
<!ENTITY templatePlaceholders.tooltiptext "Inserisci un segnaposto modello">

<!ENTITY templatePlaceholderCustom.label "Segnaposto personalizzato">
<!ENTITY templatePlaceholderMySelectedIdentity.label "La mia identità selezionata">
<!ENTITY templatePlaceholderSourceMessage.label "Messaggio d'origine">
<!ENTITY templatePlaceholderSender.label "Mittente">
<!ENTITY templatePlaceholderToRecipients.label "Destinatari A">
<!ENTITY templatePlaceholderCcRecipients.label "Destinatari Cc">
<!ENTITY templatePlaceholderIdentity.label "Nome completo">
<!ENTITY templatePlaceholderEmail.label "Indirizzo e-mail">
<!ENTITY templatePlaceholderFirstName.label "Nome">
<!ENTITY templatePlaceholderLastName.label "Cognome">
<!ENTITY templatePlaceholderMessageId.label "ID messaggio">
<!ENTITY templatePlaceholderDate.label "Data">
<!ENTITY templatePlaceholderSubject.label "Oggetto">
<!ENTITY templatePlaceholderThisMessage.label "Questo messaggio">
<!ENTITY templacePlaceholderFillValues.label "Compila i valori">

<!-- Image Resizing and Message Size -->
<!ENTITY messageSize.label "Dimensioni messaggio:">
<!ENTITY imageSize.label "Dimensioni immagine:">
<!ENTITY smallImageResize.label "Piccole">
<!ENTITY mediumImageResize.label "Medie">
<!ENTITY largeImageResize.label "Grandi">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Modificare tutte le immagini">
<!ENTITY scaleImage.label  "Scala">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Margine">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Ombreggiatura">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "Sinistra">
<!ENTITY rightFloat.label "Destra">
<!ENTITY fxImage.label "Effetti">
<!ENTITY noFx.label "Nessun effetto">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Ruota">
<!ENTITY rotate90.label "90 Gradi">
<!ENTITY rotate180.label "180 Gradi">
<!ENTITY rotate270.label "270 Gradi">
<!ENTITY flipImage.label "Capovolgere">
<!ENTITY xflip.label "Orizzontalmente">
<!ENTITY yflip.label "Verticalmente">
