<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Componi: (nessun oggetto)">

<!-- File Menu -->
<!ENTITY fileMenu.label "File"> 
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Nuovo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Messaggio">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newCard.label "Address Book Card...">
<!ENTITY newCard.accesskey "C">
<!ENTITY emptyAttachmentBucket.label "Add files...">
<!ENTITY attachMenu.label "Allega">
<!ENTITY attachMenu.accesskey "A">
<!ENTITY attachFileCmd.label "File…">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachPageCmd.label "Pagina web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Biglietto da visita elettronico (vCard)">
<!ENTITY attachVCardCmd.accesskey "B">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY saveCmd.label "Salva">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Salva come">
<!ENTITY saveAsCmd.accesskey "v">
<!ENTITY saveAsFileCmd.label "File…">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Bozza">
<!ENTITY saveAsDraftCmd.accesskey "B">
<!ENTITY saveAsTemplateCmd.label "Modello">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Invia subito">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "u">
<!ENTITY sendLaterCmd.label "Invia dopo">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "d">
<!ENTITY printSetupCmd.label "Impostazione pagina…">
<!ENTITY printSetupCmd.accesskey "p">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "m">
<!ENTITY quitApplicationCmdWin.label                    "Esci"> 
<!ENTITY quitApplicationCmdWin.accesskey                "E">
<!ENTITY quitApplicationCmd.label                       "Esci"> 
<!ENTITY quitApplicationCmd.accesskey                   "E">
<!ENTITY quitApplicationCmd.key "Q"> 

<!-- Edit Menu -->
<!ENTITY editMenu.label "Modifica"> 
<!ENTITY editMenu.accesskey "M">
<!ENTITY undoCmd.label "Annulla">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A"> 
<!ENTITY redoCmd.label "Ripeti">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R"> 
<!ENTITY cutCmd.label "Taglia">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "T"> 
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C"> 
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "I">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY editRewrapCmd.label "Manda a capo">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "M">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "z"> 
<!ENTITY findCmd.label "Trova e sostituisci…">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "v">
<!ENTITY findAgainCmd.label "Trova di nuovo">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "u">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Trova Precedente">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "d"> 

<!-- View Menu -->
<!ENTITY viewMenu.label "Visualizza"> 
<!ENTITY viewMenu.accesskey "V">
<!ENTITY customizeToolbar.label "Personalizza…">
<!ENTITY customizeToolbar.accesskey "z">
<!ENTITY showFormatToolbarCmd.label "Barra di formattazione">
<!ENTITY showFormatToolbarCmd.accesskey "f">
<!ENTITY pbShowCcField.label "Cc Address Field">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Address Field">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Reply-To Address Field">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Newsgroups Address Field">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Followup-To Address Field">
<!ENTITY pbShowFollowupField.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "r">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opzioni">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd.label "Check Spelling...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.key2 "VK_F7">
<!ENTITY checkSpellingCmd.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "Controllo ortografico durante la digitazione">
<!ENTITY enableInlineSpellChecker.accesskey "o">
<!ENTITY quoteCmd.label "Cita messaggio">
<!ENTITY quoteCmd.accesskey "t">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Allega biglietto da visita elettronico (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Ricevuta di ritorno">
<!ENTITY returnReceiptMenu.accesskey "R">
<!ENTITY dsnMenu.label "Notifica dello stato di consegna">
<!ENTITY dsnMenu.accesskey "d">
<!ENTITY outputFormatMenu.label "Formato">
<!ENTITY outputFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Automatico">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Solo testo">
<!ENTITY plainTextFormatCmd.accesskey "t">
<!ENTITY htmlFormatCmd.label "Solo Rich Text (HTML)">
<!ENTITY htmlFormatCmd.accesskey "h">
<!ENTITY bothFormatCmd.label "Sia testo semplice sia testo formattato (HTML)">
<!ENTITY bothFormatCmd.accesskey "f">
<!ENTITY priorityMenu.label "Priorità">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.label "Priorità:">
<!ENTITY lowestPriorityCmd.label "Minima">
<!ENTITY lowestPriorityCmd.accesskey "M">
<!ENTITY lowPriorityCmd.label "Bassa">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Massima">
<!ENTITY highestPriorityCmd.accesskey "s">
<!ENTITY fileCarbonCopyCmd.label "Copia in">
<!ENTITY fileCarbonCopyCmd.accesskey "n">
<!ENTITY fileHereMenu.label "File in questa posizione">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Strumenti">
<!ENTITY tasksMenu.accesskey "S">
<!ENTITY messengerCmd.label "Posta e gruppi di discussione">
<!ENTITY messengerCmd.accesskey "g">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Rubrica">
<!ENTITY addressBookCmd.accesskey "R">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd.label "Opzioni…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Preferenze">
<!ENTITY preferencesCmdUnix.accesskey   "P"> 

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizza">
<!ENTITY bringAllToFront.label "Portare tutto in primo piano">
<!ENTITY zoomWindow.label "Ingrandisci"> 
<!ENTITY windowMenu.label "Finestra"> 

<!-- Help Menu -->
<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H"> 
<!ENTITY releaseCmd.label "Note di Versione">
<!ENTITY releaseCmd.accesskey "r"> 
<!ENTITY hintsAndTips.label "&brandShortName; Help">
<!ENTITY hintsAndTips.accesskey "H"> 
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY aboutCmd.label "About &brandShortName;">
<!ENTITY aboutCmd.accesskey "A">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Invia">
<!ENTITY quoteButton.label "Cita">
<!ENTITY addressButton.label "Contatti">
<!ENTITY attachButton.label "Allega">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Salva">
<!ENTITY tagButton.label "Assegna Discussione">
<!ENTITY throbberItem.title "Indicatore di attività">
<!ENTITY signatureButton.label "Signatures">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Invia il messaggio ora"> 
<!ENTITY sendlaterButton.tooltip "invia più tardi"> 
<!ENTITY quoteButton.tooltip "Cita il messaggio precedente"> 
<!ENTITY addressButton.tooltip "Scegli un destinatario dalla Rubrica"> 
<!ENTITY attachButton.tooltip "Inserisci un allegato"> 
<!ENTITY saveButton.tooltip "Salva questo messaggio"> 
<!ENTITY cutButton.tooltip              "Taglia">
<!ENTITY copyButton.tooltip             "Copia">
<!ENTITY pasteButton.tooltip            "Incolla">
<!ENTITY tagButton.tooltip "Add topic(s) to message">
<!ENTITY signatureButton.tooltip "Insert a signature">

<!-- Headers -->
<!ENTITY fromHeader.label "From">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Subject">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "A:"> 
<!ENTITY ccAddr.label "Cc:"> 
<!ENTITY bccAddr.label "Ccn:"> 
<!ENTITY replyAddr.label "Rispondi a:"> 
<!ENTITY newsgroupsAddr.label "Gruppo discussione:"> 
<!ENTITY followupAddr.label "Inoltra a:"> 
<!ENTITY tagHeader.label "Topics">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Assign topic(s) to the message.">
<!ENTITY compose.addresses.label "Indirizzi">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY SmileButton.tooltip "Inserisci una faccina">
<!ENTITY smiley1Cmd.label "Sorriso">
<!ENTITY smiley2Cmd.label "Broncio">
<!ENTITY smiley3Cmd.label "Ammicco">
<!ENTITY smiley4Cmd.label "Linguaccia">
<!ENTITY smiley5Cmd.label "Risata">
<!ENTITY smiley6Cmd.label "Imbarazzo">
<!ENTITY smiley7Cmd.label "Dubbio">
<!ENTITY smiley8Cmd.label "Sorpresa">
<!ENTITY smiley9Cmd.label "Bacio">
<!ENTITY smiley10Cmd.label "Urlo">
<!ENTITY smiley11Cmd.label "Fico">
<!ENTITY smiley12Cmd.label "Bocca a dollaro">
<!ENTITY smiley13Cmd.label "Scarpa in bocca">
<!ENTITY smiley14Cmd.label "Innocenza">
<!ENTITY smiley15Cmd.label "Pianto">
<!ENTITY smiley16Cmd.label "Bocca sigillata">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Aggiungi al dizionario">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(nessun suggerimento ortografico)">
<!ENTITY spellCheckEnable.label                      "Check Spelling">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Lingue">
<!ENTITY spellDictionaries.accesskey                 "L">
<!ENTITY spellCheckIgnoreWord.label "Ignora parola">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Annulla">
<!ENTITY undo.accesskey "A">
<!ENTITY cut.label "Taglia">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copia">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Incolla">
<!ENTITY paste.accesskey "I">
<!ENTITY pasteQuote.label "Incolla come citazione">
<!ENTITY pasteQuote.accesskey "z">

<!ENTITY openAttachment.label "Apri">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY quickLookAttachment.label "Quick Look">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Elimina">
<!ENTITY delete.accesskey "E">
<!ENTITY selectAll.label "Seleziona tutto">
<!ENTITY selectAll.accesskey "z">
<!ENTITY attachFile.label "Allega file…">
<!ENTITY attachFile.accesskey "f">
<!ENTITY attachPage.label "Allega pagina web…">
<!ENTITY attachPage.accesskey "w">
<!ENTITY editSignatures.label "Edit Signatures...">
<!ENTITY newSignature.label "New Signature...">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contatti">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Find contacts">
<!ENTITY imagesButton.tooltip                   "Find images">
<!ENTITY attachmentsButton.tooltip              "Find attachments">
<!ENTITY placesButton.tooltip                   "Find places">
<!ENTITY researchButton.tooltip                 "Find references">
<!ENTITY signaturesButton.tooltip               "Find signatures">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Modifica">
<!ENTITY pbTopicContextMenu-edit.accesskey     "M">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorite">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Remove">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Edit Topics...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Remove Address">
<!ENTITY pbBubbleContextMenu-copy.label        "Copy Address">
<!ENTITY pbBubbleContextMenu-edit.label        "Edit Address">
<!ENTITY pbBubbleContextMenu-open.label        "Open in Address Book">
<!ENTITY pbBubbleContextMenu-add.label         "Add to Address Book">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">

<!ENTITY pbComposeSidebar.label "Sidebar">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Reply">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to sender of selected message">
<!ENTITY pbReplyAllButton.label    "Reply All">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Quote">
<!ENTITY pbQuoteMessageButton.tooltiptext "Quote the selected message">
<!ENTITY pbQuoteConversationButton.label  "Summarize">
<!ENTITY pbQuoteConversationButton.tooltiptext "Summarize the conversation">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Enter the Internet address (URL) for this link.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY insertListButton.tooltip "Apply or remove bulleted or numbered list">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY compose.sidebar.tooltip "Open the sidebar">
<!ENTITY compose.sidebar.label "Sidebar">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbFocusIdentityPicker.key "R">
