<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "Invio messaggi in corso">
<!ENTITY titlePrefixSave "Salvataggio messaggi in corso -">
<!ENTITY titlePrefixSend "Invio messaggi in corso -">
<!ENTITY status   "Stato:">
<!ENTITY progress "Avanzamento:">

<!-- LOCALIZATION NOTE (percentMsg):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "Il tuo messaggio è stato inviato">
<!ENTITY messageSaved "Il tuo messaggio è stato salvato">
