<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Imposta condivisione file su cloud">
<!ENTITY addAccountDialog.menuTitle "Seleziona un servizio di archiviazione online">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Nome account:">
<!ENTITY addAccountDialog.noAccountText "Ci dispiace, ma la versione corrente di &brandShortName; consente solo un account da ogni servizio di archiviazione online.">
<!ENTITY addAccountDialog.createAccountText2 "Puoi inviare link ai file invece di allegati utilizzando uno dei molteplici servizi di archiviazione online. Imposta un account esistente o iscriviti con un nuovo account.">
<!ENTITY addAccountDialog.authorizing "Controllo autorizzazione in corso...">
<!ENTITY addAccountDialog.error "Si è verificato un errore durante l'impostazione del tuo account!">
<!ENTITY addAccountDialog.acceptButton.label "Imposta account">
<!ENTITY addAccountDialog.learnMore "Scopri di più…">
