<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Pregunta sobre correo HTML">

<!ENTITY recipient.label "Algunos de los destinatarios no están listados como capaces de recibir correo HTML.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "Su mensaje se puede convertir a texto plano sin perder información.">
<!ENTITY convertibleAltering.label "Su mensaje puede convertirse a texto plano sin perder información importante. Sin embargo, la versión en texto plano puede verse diferente a como se ve en la ventana de escritura.">
<!ENTITY convertibleNo.label "Sin embargo, ha usado herramientas de formato (ej. colores) que se convertirán a texto plano.">

<!ENTITY question.label "¿Quiere convertir el mensaje a texto sin formato o enviarlo en HTML de todas formas?">

<!ENTITY plainTextAndHtml.label "Enviar en ambos formatos, texto sin formato y HTML">
<!ENTITY plainTextOnly.label "Enviar como texto sin formato">
<!ENTITY htmlOnly.label "Enviar únicamente en HTML">

<!ENTITY plainTextAndHtmlRecommended.label "Enviar en texto plano y HTML (recomendado)">
<!ENTITY plainTextOnlyRecommended.label "Enviar en texto plano solamente (recomendado)">
<!ENTITY htmlOnlyRecommended.label "Enviar en HTML solamente (recomendado)">
<!ENTITY recommended.label "(recomendado)">

<!ENTITY send.label "Enviar">
<!ENTITY cancel.label "Cancelar">
<!ENTITY recipients.label "Destinatarios...">
<!ENTITY help.label "Ayuda">
