<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Redacción: (sin asunto)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newMenu.label "Nuevo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Mensaje">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Contacto de la libreta de direcciones…">
<!ENTITY newContact.accesskey "C">
<!ENTITY emptyAttachmentBucket.label "Añadir ficheros...">
<!ENTITY attachMenu.label "Adjuntar">
<!ENTITY attachMenu.accesskey "t">
<!ENTITY attachFileCmd.label "Archivo(s)…">
<!ENTITY attachFileCmd.accesskey "v">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Cloud File Sharing">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Adjuntar página web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Tarjeta personal (vCard)">
<!ENTITY attachVCardCmd.accesskey "p">
<!ENTITY remindLater.label "Recordármelo más tarde">
<!ENTITY remindLater.accesskey "R">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY saveCmd.label "Guardar">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "G">
<!ENTITY saveAsCmd.label "Guardar como">
<!ENTITY saveAsCmd.accesskey "a">
<!ENTITY saveAsFileCmd.label "Archivo…">
<!ENTITY saveAsFileCmd.accesskey "A">
<!ENTITY saveAsDraftCmd.label "Borrador">
<!ENTITY saveAsDraftCmd.accesskey "d">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "t">
<!ENTITY sendNowCmd.label "Enviar ahora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "v">
<!ENTITY sendLaterCmd.label "Enviar más tarde">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "t">
<!ENTITY sendAndArchive.label "Enviar y archivar">
<!ENTITY sendLaterAndArchive.label "Enviar más tarde y archivar">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "p">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "h">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "j">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.accesskey "r">
<!ENTITY editRewrapCmd.label "Reajuste de línea">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Renombrar adjunto…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "t">
<!ENTITY findBarCmd.label "Buscar…">
<!ENTITY findBarCmd.accesskey "B">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Buscar y reemplazar…">
<!ENTITY findReplaceCmd.accesskey "R">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY findAgainCmd.accesskey "q">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Buscar anterior">
<!ENTITY findPrevCmd.accesskey "i">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showFormattingBarCmd.label "Barra de formato">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY pbShowCcField.label "Campo Cc de dirección">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Campo Bcc de dirección">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Campo de dirección de Contestar a todos">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Campo de dirección de Grupos de noticias">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Campo de dirección de Seguimiento de">
<!ENTITY pbShowFollowupField.accesskey "o">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Barra de estado de objetivos">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY pbSourceView.label "Vista de código">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.label "Tema">
<!ENTITY pbSourceViewThemes.accesskey "T">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opciones">
<!ENTITY optionsMenu.accesskey "p">
<!ENTITY checkSpellingCmd2.label "Revisar ortografía…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "o">
<!ENTITY enableInlineSpellChecker.label "Revisar mientras escribe">
<!ENTITY enableInlineSpellChecker.accesskey "s">
<!ENTITY quoteCmd.label "Citar mensaje">
<!ENTITY quoteCmd.accesskey "m">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Adjuntar tarjeta personal (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Acuse de recibo">
<!ENTITY returnReceiptMenu.accesskey "d">
<!ENTITY dsnMenu.label "Notificación de estado de entrega">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY deliveryFormatMenu.label "Formato de entrega">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Autodetectar">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Sólo texto sin formato">
<!ENTITY plainTextFormatCmd.accesskey "S">
<!ENTITY htmlFormatCmd.label "Sólo texto enriquecido (HTML)">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Texto simple y texto enriquecido (HTML)">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "Prioridad">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Prioridad">
<!ENTITY priorityButton.tooltiptext "Cambiar la prioridad del mensaje">
<!ENTITY priorityButton.label "Prioridad:">
<!ENTITY lowestPriorityCmd.label "La más baja">
<!ENTITY lowestPriorityCmd.accesskey "m">
<!ENTITY lowPriorityCmd.label "Baja">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "La más alta">
<!ENTITY highestPriorityCmd.accesskey "L">
<!ENTITY fileCarbonCopyCmd.label "Enviar una copia a">
<!ENTITY fileCarbonCopyCmd.accesskey "v">
<!ENTITY fileHereMenu.label "Archivar aquí">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Herramientas">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY messengerCmd.label "Correo y noticias">
<!ENTITY messengerCmd.accesskey "o">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Libreta de direcciones">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd2.label "Opciones">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey   "n">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar ventana">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Acercar ventana">
<!ENTITY windowMenu.label "Ventana">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Enviar">
<!ENTITY quoteButton.label "Citar">
<!ENTITY addressButton.label "Contactos">
<!ENTITY attachButton.label "Adjuntar">
<!ENTITY spellingButton.label "Ortografía">
<!ENTITY saveButton.label "Guardar">
<!ENTITY printButton.label "Imprimir">
<!ENTITY tagButton.label "Asignar etiqueta">
<!ENTITY tagButton.key "T">
<!ENTITY signatureButton.label "Firmas">
<!ENTITY responseButton.label "Contestaciones">
<!ENTITY compose.sidebar.label "Barra lateral">
<!ENTITY compositionGoals.label "Objetivos">
<!ENTITY formattingToolbar.label "Barra de herramientas">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Enviar este mensaje ahora">
<!ENTITY sendlaterButton.tooltip "Enviar este mensaje más tarde">
<!ENTITY quoteButton.tooltip "Citar el mensaje anterior"> 
<!ENTITY addressButton.tooltip "Seleccionar un destinatario de una libreta de direcciones">
<!ENTITY attachButton.tooltip "Incluir un adjunto">
<!ENTITY spellingButton.tooltip "Revisar ortografía de la selección o del mensaje completo">
<!ENTITY statusLanguageText.tooltip "Idioma para corrección ortográfica">
<!ENTITY saveButton.tooltip "Guardar este mensaje">
<!ENTITY cutButton.tooltip              "Cortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Pegar">
<!ENTITY printButton.tooltip "Imprimir este mensaje">
<!ENTITY tagButton.tooltip "Añadir etiqueta(s) al mensaje">
<!ENTITY signatureButton.tooltip "Insertar una firma">
<!ENTITY responseButton.tooltip "Insertar una contestación">
<!ENTITY compose.sidebar.tooltip "Abrir la barra lateral">
<!ENTITY compositionGoals.tooltip "Mostrar u ocultar la barra de estado de objetivos de la composición">
<!ENTITY formattingToolbar.tooltip "Mostrar u ocultar la barra de herramientas">

<!-- Headers -->
<!ENTITY fromHeader.label "De">
<!ENTITY fromHeader.accesskey "D">
<!ENTITY subjectHeader.label "Asunto">
<!ENTITY subjectHeader.accesskey "s">
<!ENTITY toAddr.label "Para:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Bcc:">
<!ENTITY replyAddr.label "Responder-a:">
<!ENTITY newsgroupsAddr.label "Grupo de noticias:">
<!ENTITY followupAddr.label "Followup-To:">
<!ENTITY tagHeader.label "Etiquetas">
<!ENTITY tagHeader.accesskey "E">
<!ENTITY tagMessageButton.tooltip     "Asignar etiqueta(s) al mensaje.">
<!ENTITY compose.addresses.label "Direcciones">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Insertar un emoticón">
<!ENTITY smiley1Cmd.label "Sonriendo">
<!ENTITY smiley2Cmd.label "Triste">
<!ENTITY smiley3Cmd.label "Pícaro">
<!ENTITY smiley4Cmd.label "Sacando la lengua">
<!ENTITY smiley5Cmd.label "Riendo a carcajadas">
<!ENTITY smiley6Cmd.label "Avergonzado">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY smiley8Cmd.label "Sorprendido">
<!ENTITY smiley9Cmd.label "Beso">
<!ENTITY smiley10Cmd.label "Gritar">
<!ENTITY smiley11Cmd.label "Guay">
<!ENTITY smiley12Cmd.label "Dinero en la boca">
<!ENTITY smiley13Cmd.label "Pie en la boca">
<!ENTITY smiley14Cmd.label "Inocente">
<!ENTITY smiley15Cmd.label "Llorando">
<!ENTITY smiley16Cmd.label "Labios sellados">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Añadir al diccionario">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(No hay sugerencias de ortografía)">
<!ENTITY spellCheckEnable.label                      "Revisar ortografía">
<!ENTITY spellCheckEnable.accesskey                  "s">
<!ENTITY spellDictionaries.label                     "Idiomas">
<!ENTITY spellDictionaries.accesskey                 "I">
<!ENTITY spellCheckIgnoreWord.label "Ignorar palabra">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Deshacer">
<!ENTITY undo.accesskey "h">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Pegar como cita">
<!ENTITY pasteQuote.accesskey "g">

<!ENTITY openAttachment.label "Abrir">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY quickLookAttachment.label "Vista rápida">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Eliminar">
<!ENTITY delete.accesskey "l">
<!ENTITY removeAttachment.label "Eliminar adjunto">
<!ENTITY removeAttachment.accesskey "M">
<!ENTITY renameAttachment.label "Renombrar…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "Seleccionar todo">
<!ENTITY selectAll.accesskey "a">
<!ENTITY attachFile.label "Adjuntar archivo(s)…">
<!ENTITY attachFile.accesskey "j">
<!ENTITY attachCloud.label "Cloud File Sharing…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Convertir a…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "Cancelar subida">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Adjunto normal">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Adjuntar página web…">
<!ENTITY attachPage.accesskey "w">
<!ENTITY editSignatures.label "Modificar firmas...">
<!ENTITY newSignature.label "Nueva firma...">
<!ENTITY editResponses.label "Modificar contestaciones...">
<!ENTITY newResponse.label "Nueva contestación...">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Añadir diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contactos">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Personalizar dirección De…">
<!ENTITY customizeFromAddress.accesskey "D">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Buscar contactos">
<!ENTITY imagesButton.tooltip                   "Buscar imágenes">
<!ENTITY attachmentsButton.tooltip              "Buscar archivos adjuntos">
<!ENTITY placesButton.tooltip                   "Buscar lugares">
<!ENTITY researchButton.tooltip                 "Buscar referencias">
<!ENTITY signaturesButton.tooltip               "Buscar firmas">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Editar">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorito">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Eliminar">
<!ENTITY pbTopicContextMenu-remove.accesskey   "r">
<!ENTITY pbTopicContextMenu-editAll.label      "Editar etiquetas...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Eliminar">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Configurar el color del tópico">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Eliminar dirección">
<!ENTITY pbBubbleContextMenu-copy.label        "Copiar dirección">
<!ENTITY pbBubbleContextMenu-edit.label        "Modificar dirección">
<!ENTITY pbBubbleContextMenu-open.label        "Abrir en Libreta de direcciones">
<!ENTITY pbBubbleContextMenu-add.label         "Añadir a Libreta de direcciones">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Eliminar los estilos de texto">
<!ENTITY switchBetweenNormalAndCode.tooltip "Cambiar entre vistas normal y de código">

<!ENTITY pbComposeSidebar.label "Barra lateral">
<!ENTITY pbComposeSidebar.accesskey "B">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Contestar">
<!ENTITY pbReplyAllButton.tooltiptext    "Contestar a todos los destinatarios del mensaje seleccionado">
<!ENTITY pbReplyAllButton.label    "Contestar a todos">
<!ENTITY pbReplyAllButton.tooltiptext    "Contestar a todos los destinatarios del mensaje seleccionado">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Cita">
<!ENTITY pbQuoteMessageButton.tooltiptext "Citar el mensaje seleccionado">
<!ENTITY pbQuoteConversationButton.label  "Resumir">
<!ENTITY pbQuoteConversationButton.tooltiptext "Resumir la conversación">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Introducir la dirección de Internet (URL) de este enlace.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Introducir una dirección de Internet (URL) o la ubicación local del archivo:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Aplicar o eliminar lista numerada o con viñetas">

<!-- Statistics -->
<!ENTITY pbStatsWords.label "palabras:">
<!ENTITY pbStatsChars.label "caracteres:">
<!ENTITY pbStatsTime.label "hora:">

<!ENTITY pbCreateResponse.label "Crear respuesta...">
<!ENTITY pbSearchGoogle.label "Buscar en Google">

<!-- Template Placeholders -->
<!ENTITY templatePlaceholders.tooltiptext "Insertar un marcador de posición para la plantilla">

<!ENTITY templatePlaceholderCustom.label "Marcador de posición personalizado">
<!ENTITY templatePlaceholderMySelectedIdentity.label "Mi identidad seleccionada">
<!ENTITY templatePlaceholderSourceMessage.label "Mensaje original">
<!ENTITY templatePlaceholderSender.label "Remitente">
<!ENTITY templatePlaceholderToRecipients.label "A destinatarios">
<!ENTITY templatePlaceholderCcRecipients.label "Cc Destinatarios">
<!ENTITY templatePlaceholderIdentity.label "Nombre completo">
<!ENTITY templatePlaceholderEmail.label "Dirección de correo electrónico">
<!ENTITY templatePlaceholderFirstName.label "Nombre">
<!ENTITY templatePlaceholderLastName.label "Apellido">
<!ENTITY templatePlaceholderMessageId.label "Ref. del mensaje">
<!ENTITY templatePlaceholderDate.label "Fecha">
<!ENTITY templatePlaceholderSubject.label "Asunto">
<!ENTITY templatePlaceholderThisMessage.label "Este mensaje">
<!ENTITY templacePlaceholderFillValues.label "Rellenar valores">

<!-- Image Resizing and Message Size -->
<!ENTITY messageSize.label "Tamaño del mensaje:">
<!ENTITY imageSize.label "Tamaño de la imagen:">
<!ENTITY smallImageResize.label "Pequeña">
<!ENTITY mediumImageResize.label "Media">
<!ENTITY largeImageResize.label "Grande">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Modificar todas las imágenes">
<!ENTITY scaleImage.label  "Escala">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Margen">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Sombra">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "Izquierda">
<!ENTITY rightFloat.label "Derecha">
<!ENTITY fxImage.label "Efectos">
<!ENTITY noFx.label "No hay efectos">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Girar">
<!ENTITY rotate90.label "90 Grados">
<!ENTITY rotate180.label "180 Grados">
<!ENTITY rotate270.label "270 Grados">
<!ENTITY flipImage.label "Voltear">
<!ENTITY xflip.label "Horizontalmente">
<!ENTITY yflip.label "Verticalmente">
