<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Redacción: (sin asunto)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Archivo"> 
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newMenu.label "Nuevo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Mensaje">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newCard.label "Tarjeta de libreta de direcciones...">
<!ENTITY newCard.accesskey "c">
<!ENTITY emptyAttachmentBucket.label "Añadir ficheros...">
<!ENTITY attachMenu.label "Adjuntar">
<!ENTITY attachMenu.accesskey "t">
<!ENTITY attachFileCmd.label "Archivo(s)…">
<!ENTITY attachFileCmd.accesskey "v">
<!ENTITY attachPageCmd.label "Adjuntar página web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Tarjeta personal (vCard)">
<!ENTITY attachVCardCmd.accesskey "p">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY saveCmd.label "Guardar">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "G">
<!ENTITY saveAsCmd.label "Guardar como">
<!ENTITY saveAsCmd.accesskey "a">
<!ENTITY saveAsFileCmd.label "Archivo…">
<!ENTITY saveAsFileCmd.accesskey "A">
<!ENTITY saveAsDraftCmd.label "Borrador">
<!ENTITY saveAsDraftCmd.accesskey "d">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "t">
<!ENTITY sendNowCmd.label "Enviar ahora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "v">
<!ENTITY sendLaterCmd.label "Enviar más tarde">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "t">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "p">
<!ENTITY quitApplicationCmdWin.label                    "Salir"> 
<!ENTITY quitApplicationCmdWin.accesskey                "S">
<!ENTITY quitApplicationCmd.label                       "Salir"> 
<!ENTITY quitApplicationCmd.accesskey                   "S">
<!ENTITY quitApplicationCmd.key "Q"> 

<!-- Edit Menu -->
<!ENTITY editMenu.label "Editar"> 
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "h"> 
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R"> 
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t"> 
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C"> 
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY editRewrapCmd.label "Reajuste de línea">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "j">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "r">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "t"> 
<!ENTITY findCmd.label "Buscar y reemplazar…">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "B">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "q">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Buscar anterior">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "i"> 

<!-- View Menu -->
<!ENTITY viewMenu.label "Ver"> 
<!ENTITY viewMenu.accesskey "V">
<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showFormatToolbarCmd.label "Barra de herramientas de formato">
<!ENTITY showFormatToolbarCmd.accesskey "f">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opciones">
<!ENTITY optionsMenu.accesskey "p">
<!ENTITY checkSpellingCmd.label "Comprobar ortografía...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.key2 "VK_F7">
<!ENTITY checkSpellingCmd.accesskey "C">
<!ENTITY enableInlineSpellChecker.label "Revisar mientras escribe">
<!ENTITY enableInlineSpellChecker.accesskey "s">
<!ENTITY quoteCmd.label "Citar mensaje">
<!ENTITY quoteCmd.accesskey "m">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Adjuntar tarjeta personal (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Acuse de recibo">
<!ENTITY returnReceiptMenu.accesskey "d">
<!ENTITY dsnMenu.label "Notificación de estado de entrega">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY outputFormatMenu.label "Formato">
<!ENTITY outputFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Autodetectar">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Sólo texto sin formato">
<!ENTITY plainTextFormatCmd.accesskey "S">
<!ENTITY htmlFormatCmd.label "Sólo texto enriquecido (HTML)">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Texto simple y texto enriquecido (HTML)">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "Prioridad">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.label "Prioridad:">
<!ENTITY lowestPriorityCmd.label "La más baja">
<!ENTITY lowestPriorityCmd.accesskey "m">
<!ENTITY lowPriorityCmd.label "Baja">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "La más alta">
<!ENTITY highestPriorityCmd.accesskey "L">
<!ENTITY fileCarbonCopyCmd.label "Enviar una copia a">
<!ENTITY fileCarbonCopyCmd.accesskey "v">
<!ENTITY fileHereMenu.label "Archivar aquí">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Herramientas">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY messengerCmd.label "Correo y noticias">
<!ENTITY messengerCmd.accesskey "o">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Libreta de direcciones">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd.label "Configuración de las cuentas…">
<!ENTITY accountManagerCmd.accesskey "n">
<!ENTITY accountManagerCmdUnix.accesskey "S">
<!ENTITY preferencesCmd.label "Opciones…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey   "n"> 

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar ventana">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Acercar ventana"> 
<!ENTITY windowMenu.label "Ventana"> 

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "A"> 
<!ENTITY releaseCmd.label "Notas de la versión">
<!ENTITY releaseCmd.accesskey "r"> 
<!ENTITY hintsAndTips.label "Ayuda de &brandShortName;">
<!ENTITY hintsAndTips.accesskey "A"> 
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY aboutCmd.label "Acerca de &brandShortName;">
<!ENTITY aboutCmd.accesskey "A">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Enviar">
<!ENTITY quoteButton.label "Citar">
<!ENTITY addressButton.label "Contactos">
<!ENTITY attachButton.label "Adjuntar">
<!ENTITY spellingButton.label "Ortografía">
<!ENTITY saveButton.label "Guardar">
<!ENTITY tagButton.label "Asignar etiqueta">
<!ENTITY throbberItem.title "Indicador de actividad">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Enviar este mensaje ahora"> 
<!ENTITY sendlaterButton.tooltip "Enviar este mensaje más tarde"> 
<!ENTITY quoteButton.tooltip "Citar el mensaje anterior"> 
<!ENTITY addressButton.tooltip "Seleccionar un destinatario de una libreta de direcciones"> 
<!ENTITY attachButton.tooltip "Incluir un adjunto"> 
<!ENTITY saveButton.tooltip "Guardar este mensaje"> 
<!ENTITY cutButton.tooltip              "Cortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Pegar">
<!ENTITY tagButton.tooltip "Añadir etiqueta(s) al mensaje">

<!-- Headers -->
<!ENTITY fromHeader.label "De">
<!ENTITY fromHeader.accesskey "D">
<!ENTITY subjectHeader.label "Asunto">
<!ENTITY subjectHeader.accesskey "s">
<!ENTITY toAddr.label "Para:"> 
<!ENTITY ccAddr.label "Cc:"> 
<!ENTITY bccAddr.label "Bcc:"> 
<!ENTITY replyAddr.label "Responder-a:"> 
<!ENTITY newsgroupsAddr.label "Grupo de noticias:"> 
<!ENTITY followupAddr.label "Followup-To:"> 
<!ENTITY attachmentsHeader.label "Adjuntos">
<!ENTITY attachmentsHeader.accesskey "A">
<!ENTITY tagHeader.label "Etiquetas">
<!ENTITY tagHeader.accesskey "E">
<!ENTITY tagMessageButton.tooltip     "Asignar etiqueta(s) al mensaje.">
<!ENTITY compose.todo.label "Tarea">
<!ENTITY compose.todo.tooltip "Convertir este mensaje en tarea">
<!ENTITY compose.addresses.label "Direcciones">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY SmileButton.tooltip "Insertar un emoticón">
<!ENTITY smiley1Cmd.label "Sonriendo">
<!ENTITY smiley2Cmd.label "Triste">
<!ENTITY smiley3Cmd.label "Pícaro">
<!ENTITY smiley4Cmd.label "Sacando la lengua">
<!ENTITY smiley5Cmd.label "Riendo a carcajadas">
<!ENTITY smiley6Cmd.label "Avergonzado">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY smiley8Cmd.label "Sorprendido">
<!ENTITY smiley9Cmd.label "Beso">
<!ENTITY smiley10Cmd.label "Gritar">
<!ENTITY smiley11Cmd.label "Guay">
<!ENTITY smiley12Cmd.label "Dinero en la boca">
<!ENTITY smiley13Cmd.label "Pie en la boca">
<!ENTITY smiley14Cmd.label "Inocente">
<!ENTITY smiley15Cmd.label "Llorando">
<!ENTITY smiley16Cmd.label "Labios sellados">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Añadir al diccionario">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(No hay sugerencias de ortografía)">
<!ENTITY spellCheckEnable.label                      "Revisar ortografía">
<!ENTITY spellCheckEnable.accesskey                  "s">
<!ENTITY spellDictionaries.label                     "Idiomas">
<!ENTITY spellDictionaries.accesskey                 "I">
<!ENTITY spellCheckIgnoreWord.label "Ignorar palabra">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Deshacer">
<!ENTITY undo.accesskey "h">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Pegar como cita">
<!ENTITY pasteQuote.accesskey "g">

<!ENTITY openAttachment.label "Abrir">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY delete.label "Eliminar">
<!ENTITY delete.accesskey "l">
<!ENTITY selectAll.label "Seleccionar todo">
<!ENTITY selectAll.accesskey "a">
<!ENTITY attachFile.label "Adjuntar archivo(s)…">
<!ENTITY attachFile.accesskey "j">
<!ENTITY attachPage.label "Adjuntar página web…">
<!ENTITY attachPage.accesskey "w">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contactos">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Buscar contactos">
<!ENTITY imagesButton.tooltip                   "Buscar imágenes">
<!ENTITY attachmentsButton.tooltip              "Buscar archivos adjuntos">
<!ENTITY placesButton.tooltip                   "Buscar lugares">
<!ENTITY researchButton.tooltip                 "Buscar referencias">
<!ENTITY signaturesButton.tooltip               "Buscar firmas">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-alley-default-width            "260">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Editar">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorito">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Eliminar">
<!ENTITY pbTopicContextMenu-remove.accesskey   "r">
<!ENTITY pbTopicContextMenu-editAll.label      "Editar etiquetas...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">

<!ENTITY pbComposeSidebar.label "Barra lateral">
<!ENTITY pbComposeSidebar.accesskey "B">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbAddAttachmentCmd.keycode "A">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY signatureButton.tooltip "Insert a signature">
<!ENTITY newSignature.label "New Signature...">
<!ENTITY editSignatures.label "Edit Signatures...">
<!ENTITY signatureButton.label "Signatures">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteConversationButton.label  "Summarize">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbQuoteMessageButton.label       "Quote">
<!ENTITY pbToggleReplyRecipients.key "R">
<!ENTITY pbReplyButton.label       "Reply">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY quickLookAttachment.label "Quick Look">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbReplyAllButton.label    "Reply All">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY pbQuoteConversationButton.tooltiptext "Summarize the conversation">
<!ENTITY pbQuoteMessageButton.tooltiptext "Quote the selected message">
<!ENTITY pbToggleReplyRecipients.accesskey "R">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbShowNewsgroupsField.accesskey "N">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbBubbleContextMenu-edit.label        "Edit Address">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowBccField.label "Bcc Address Field">
<!ENTITY pbShowReplyField.label "Reply-To Address Field">
<!ENTITY pbBubbleContextMenu-copy.label        "Copy Address">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowFollowupField.accesskey "o">
<!ENTITY pbShowNewsgroupsField.label "Newsgroups Address Field">
<!ENTITY pbShowFollowupField.label "Followup-To Address Field">
<!ENTITY pbShowCcField.label "Cc Address Field">
<!ENTITY pbBubbleContextMenu-remove.label      "Remove Address">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbShowCcField.key "c">
<!ENTITY pbBubbleContextMenu-open.label        "Open in Address Book">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbBubbleContextMenu-add.label         "Add to Address Book">
<!ENTITY compose-sidebar-default-width            "302">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY insertListButton.tooltip "Apply or remove bulleted or numbered list">
<!ENTITY pbInsertLink.label "Enter the Internet address (URL) for this link.">
<!ENTITY pbInsertLink.accesskey "E">
