<!-- these things need to move into utilityOverlay.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->

<!ENTITY fileMenu.label          "Datei">
<!ENTITY fileMenu.accesskey        "D">
<!ENTITY newMenu.label            "Neu">
<!ENTITY newMenu.accesskey          "N">

<!ENTITY editMenu.label          "Bearbeiten">
<!ENTITY editMenu.accesskey        "B">
<!ENTITY undoCmd.label            "Rückgängig">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "R">
<!ENTITY redoCmd.label            "Wiederherstellen">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "W">
<!ENTITY cutCmd.label            "Ausschneiden">
<!ENTITY cutCmd.key              "X">
<!ENTITY cutCmd.accesskey          "A">
<!ENTITY copyCmd.label            "Kopieren">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "K">
<!ENTITY pasteCmd.label            "Einfügen">
<!ENTITY pasteCmd.key            "V">
<!ENTITY pasteCmd.accesskey          "E">
<!ENTITY deleteCmd.label          "Löschen">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "L">
<!ENTITY selectAllCmd.label          "Alles auswählen">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey        "u">
<!ENTITY preferencesCmd.label        "Einstellungen…">
<!ENTITY preferencesCmd.accesskey      "E">
<!ENTITY preferencesCmdUnix.label       "Einstellungen…">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY findTypeTextCmd.label "Suche während Eintippen starten">
<!ENTITY findTypeTextCmd.accesskey "S">

<!ENTITY viewMenu.label          "Ansicht">
<!ENTITY viewMenu.accesskey        "A">
<!ENTITY viewToolbarsMenu.label        "Symbolleisten">
<!ENTITY viewToolbarsMenu.accesskey      "y">
<!ENTITY showTaskbarCmd.label          "Statusleiste">
<!ENTITY showTaskbarCmd.accesskey        "u">

<!ENTITY direct.label                                   "Online (kein Proxy)">
<!ENTITY direct.accesskey                               "n">
<!ENTITY manual.label                                   "Online (manuelles Proxy)">
<!ENTITY manual.accesskey                               "m">
<!ENTITY pac.label                                      "Online (automatisches Proxy)">
<!ENTITY pac.accesskey                                  "a">

<!ENTITY proxy.label                                    "Proxy-Konfiguration…">
<!ENTITY proxy.accesskey                                "K">

<!ENTITY findTypeTextCmd.key        "/">
<!ENTITY findTypeLinksCmd.key       "'">

<!ENTITY closeCmd.label      "Schließen">
<!ENTITY closeCmd.key      "W">
<!ENTITY closeCmd.accesskey    "c">

<!ENTITY closeWindow.label "Fenster schließen">

<!ENTITY quitApplicationCmd.label  "Beenden">
<!ENTITY quitApplicationCmd.key    "Q">
<!ENTITY quitApplicationCmd.accesskey  "B">

<!ENTITY quitApplicationCmdUnix.label  "Beenden">
<!ENTITY quitApplicationCmdUnix.accesskey  "B">

<!ENTITY quitApplicationCmdMac.label  "&brandShortName; beenden">
<!ENTITY quitApplicationCmdMac.accesskey  "b">
