<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "¡Esto anulará su garantía!">
<!ENTITY aboutWarningText.label "El uso de este Editor de configuración puede ser perjudicial para la estabilidad, la seguridad y el rendimiento de esta aplicación. El uso de este Editor de configuración sin el permiso directo de Postbox, Inc. anulará la garantía.">
<!ENTITY aboutWarningButton2.label "Entiendo y acepto estos términos.">
<!ENTITY aboutWarningCheckbox.label "Mostrar esta advertencia la próxima vez">

<!-- For use in the warning dialog regarding add-ons -->
<!ENTITY viewExtensionsWarningDescription.label "Postbox, Inc. no admite los complementos desarrollados por terceros, y la instalación de un complemento de terceros anulará la garantía de su producto. Para obtener soporte para complementos, comuníquese con el desarrollador externo del complemento.">

<!ENTITY searchPrefs.label "Buscar:">
<!ENTITY searchPrefs.accesskey "B">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nombre de la preferencia">
<!ENTITY lockColumn.label "Estado">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Pulse para ordenar"> 
<!ENTITY columnChooser.tooltip "Pulse para seleccionar las columnas a mostrar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nombre">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Modificar">
<!ENTITY toggle.accesskey "M">
<!ENTITY reset.label "Restablecer">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuevo">
<!ENTITY new.accesskey "o">
<!ENTITY string.label "Cadena">
<!ENTITY string.accesskey "C">
<!ENTITY integer.label "Entero">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Lógico">
<!ENTITY boolean.accesskey "L">
