<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Siguiente">
<!ENTITY next.accesskey "n">
<!ENTITY next.tooltip "Encontrar la siguiente aparición de la frase">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Encontrar la anterior aparición de la frase">
<!ENTITY findCloseButton.tooltip "Cerrar barra de búsqueda">
<!ENTITY highlight.label "Resaltar todo">
<!ENTITY highlight.accesskey "R">
<!ENTITY highlight.tooltiptext "Resaltar todas las apariciones de la frase">
<!ENTITY caseSensitiveCheckbox.label "Coincidencia de mayúsculas/minúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "C">
