<!ENTITY  typeColumn.label            "Tip de conținut">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Acțiune">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.emptytext            "Căutare">

<!ENTITY saveTo.label                 "Salvează fișierele în">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Întreabă-mă întotdeauna unde să fie salvate fișierele">
<!ENTITY alwaysAsk.accesskey          "a">
<!ENTITY chooseFolderWin.label        "Răsfoiește...">
<!ENTITY chooseFolderWin.accesskey    "R">
<!ENTITY chooseFolderMac.label        "Alege…">
<!ENTITY chooseFolderMac.accesskey    "A">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY  filter.placeholder            "Search">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY addCloudFileAccount.description  "Add a new online storage service">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
