<!ENTITY itemGeneral.label                   "Generale">
<!ENTITY itemAutoComplete.label              "Adrese">
<!ENTITY itemSpellCheck.label                "Ortografie">
<!ENTITY itemSendFormat.label                "Send Format">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Înaintează mesajele:">
<!ENTITY forwardMsg.accesskey                 "n">
<!ENTITY inline.label                         "Mesaj inclus">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "Ca anexă">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Mărime:">
<!ENTITY size.accesskey                       "M">
<!ENTITY fontColor.label                      "Culoare text:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Culoare fundal:">
<!ENTITY bgColor.accesskey                    "C">
<!ENTITY restoreHTMLDefaults.label            "Restaurează setările implicite">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Verifică ortografia înainte de a trimite">
<!ENTITY spellCheck.accesskey                 "c">
<!ENTITY spellCheckInline.label               "Activează verificarea ortografiei în timpul tastării">
<!ENTITY spellCheckInline1.accesskey           "n">
<!ENTITY languagePopup.label                  "Limba:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Descarcă mai multe dicționare">

<!ENTITY autoSave.label                       "Salvează automat la fiecare">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minute">

<!ENTITY emailCollectionPicker.label           "Adaugă automat adresele de email din mesajele trimise la:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY autocompleteText.label                "Când se scrie destinatarul, caută potriviri în:">
<!ENTITY addressingEnable.label                "Agende locale de contacte">
<!ENTITY addressingEnable.accesskey            "A">
<!ENTITY directories.label                     "Server de directoare:">
<!ENTITY directories.accesskey                 "d">
<!ENTITY editDirectories.label                 "Editează directoarele…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Opțiuni de trimitere…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY addSignatureButton.label       "New">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.description "When summarizing on reply, quote messages:">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pbPhotosForConversations.label "Include contact photos for each participant when summarizing on reply">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quotingConversationsSortOrderNewest.accesskey "w">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pb.quotingConversationsSortOrderOldest.accesskey "e">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pbPhotosForConversations.accesskey "I">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbDefaultFonSize.label                           "default">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Enable send and archive">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Send links when attaching files in your Dropbox folder">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY itemCannedResponses.label           "Responses">
