<!ENTITY itemFormatting.label             "Formatare">
<!ENTITY itemTags.label                   "Etichete">

<!ENTITY style.label                      "Stil">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Îngroșat">
<!ENTITY italic.label                     "Înclinat">
<!ENTITY boldItalic.label                 "Îngroșat și înclinat">
<!ENTITY size.label                       "Mărime:">
<!ENTITY size.accesskey                   "M">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Mai mare">
<!ENTITY smaller.label                    "Mai mic">
<!ENTITY textColor.label                  "Culoare text:">
<!ENTITY textColor.accesskey              "t">
<!ENTITY backgroundColor.label            "Culoare fundal:">
<!ENTITY backgroundColor.accesskey        "C">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY addTagButton.label       "Adaugă">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Modifică">
<!ENTITY editTagButton.accesskey   "M">
<!ENTITY removeTagButton.label    "Șterge">
<!ENTITY removeTagButton.accesskey "t">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Fonturi…">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.sortorder.description "Display messages in conversations with:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">
<!ENTITY pb.conversations.sortnewest.accesskey "w">
<!ENTITY pb.conversations.description.label "When displaying a conversation, include messages: ">
<!ENTITY pb.conversations.folderonly.label "Only from the current folder">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "From every folder">
<!ENTITY pb.conversations.all.accesskey "m">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.all.label1 "Every folder">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY devPixelsPerPx.label        "High DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Quoted color, level 5">
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">

<!ENTITY boldUnread.label      "Bold Unread">
