<!ENTITY alwaysCheckDefault.label          "Always check to see if &brandShortName; is the default mail client on startup">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Check Now">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Allow Spotlight to search messages">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Amplasare:">
<!ENTITY location1.accesskey               "A">
<!ENTITY useDefault.label                 "Restaurează">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Animează iconița din doc">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "Când sosesc noi mesaje:">
<!ENTITY playSound.label                  "Redă un sunet">
<!ENTITY playSound1.accesskey              "d">
<!ENTITY showAnimatedAlert.label          "Afișează o alertă">
<!ENTITY showAnimatedAlert.accesskey      "A">
<!ENTITY customizeMailAlert.label         "Personalizează…">
<!ENTITY customizeMailAlert.accesskey     "P">

<!ENTITY soundNotification1.caption       "Sound">
<!ENTITY play.label                       "Redă">
<!ENTITY play.accesskey                   "R">
<!ENTITY systemsound.label                "Sunetul de sistem implicit pentru mesaj nou">
<!ENTITY systemsoundMac.label             "Alertă sonoră a sistemului">
<!ENTITY systemsoundMac.accesskey         "A">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Utilizează următorul fișier de sunet">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Răsfoiește…">
<!ENTITY browse.accesskey                 "R">

<!-- message list font size -->
<!ENTITY pb.messagelist.fontsize.label "Use a large font for the message list pane">
<!ENTITY pb.messagelist.fontsize.accesskey "p">

<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.accesskey       "M">
