<!ENTITY offlineDialog.title       "Setări pentru lucrul offline">

<!ENTITY textStartUp   "La pornire:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Doriți să se expedieze mesajele netrimise când lucrați online?">
<!ENTITY radioAutoSend "Yes">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend "No">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Ask me">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Doriți să se descarce mesajele pentru uz offline când alegeți să lucrați offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "A">
