
<!ENTITY  prefWindow.titleWin     "Opțiuni">
<!ENTITY  prefWindow.titleGNOME   "Preferințe &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 53em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 56em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Afișare">
<!ENTITY paneTags.title           "Topics">
<!ENTITY paneComposition.title    "Redactare">
<!ENTITY paneAttachments.title    "Anexe">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY paneAdvanced.title       "Avansat">
