<!ENTITY dialog.title                 "Opțiuni de trimitere">
<!ENTITY sendMail.title               "Formatare text">
<!ENTITY sendMaildesc.label           "Când trimiteți mesaje în format HTML și unul sau mai mulți destinatari nu sunt marcați ca fiind capabili să accepte HTML:">
<!ENTITY askMe.label                  "Întreabă-mă ce să fac">
<!ENTITY askMe.accesskey              "n">
<!ENTITY convertPlain.label           "Convertește mesajul la text simplu">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Trimite oricum mesajul în format HTML">
<!ENTITY sendHTML.accesskey           "s">
<!ENTITY sendBoth.label               "Trimite mesajul atât în format text cât și în format HTML">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY receiveHTML.label            "If you know a particular recipient can receive HTML mail, uncheck the 'Send email as plain text (no HTML)' checkbox on the recipient's Address Book card.">
<!ENTITY override.label               "Sfat: Folosiți agenda de contacte pentru a specifica formatul preferat de destinatari.">

<!ENTITY domaindesc.label             "Când trimiteți un mesaj la o adresă cu unul din numele domeniului afișat mai jos, &brandShortName; va trimite automat mesajul în formatul corect.">
<!ENTITY HTMLTab.label                "Domenii cu HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Domenii cu text simplu">
<!ENTITY PlainTextTab.accesskey       "p">
<!ENTITY AddButton.label              "Add...">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Delete">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Adaugă un nume de domeniu pentru HTML">
<!ENTITY add.htmldomain               "Nume de domeniu HTML:">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "Adaugă nume de domeniu pentru text simplu">
<!ENTITY add.plaintextdomain          "Nume de domeniu pentru text simplu:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Domain Name Error">
<!ENTITY duplicationError.label       "The domain name @string@ already exists in this list.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "A domain name cannot appear in both the HTML and Plain Text lists. The domain name @string@ already exists.">
