<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Addressing">
<!ENTITY itemSpellCheck.label                "Spelling">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Forward messages:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "Inline">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "As Attachment">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Size:">
<!ENTITY size.accesskey                       "z">
<!ENTITY fontColor.label                      "Text Colour:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Background Colour:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Restore Defaults">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Check spelling before sending">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Enable spell check as you type">
<!ENTITY spellCheckInline1.accesskey           "E">
<!ENTITY languagePopup.label                  "Language:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Download More Dictionaries">

<!ENTITY autoSave.label                       "Auto Save every">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minutes">

<!ENTITY emailCollectionPicker.label           "Automatically add outgoing email addresses to my:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "When addressing messages, look for matching entries in:">
<!ENTITY addressingEnable.label                "Local Address Books">
<!ENTITY addressingEnable.accesskey            "a">
<!ENTITY directories.label                     "Directory Server:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Edit Directories…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Send Options…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.description "When summarizing on reply, quote messages:">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pbPhotosForConversations.label "Include contact photos for each participant when summarizing on reply">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quotingConversationsSortOrderNewest.accesskey "w">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pb.quotingConversationsSortOrderOldest.accesskey "e">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pbPhotosForConversations.accesskey "I">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pbDefaultFonSize.label                           "default">
