<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatting">
<!ENTITY itemTags.label                   "Tags">
<!ENTITY itemAdvanced.label               "Advanced">

<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "S">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY textColor.label                  "Text Colour:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Colour:">
<!ENTITY backgroundColor.accesskey        "B">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY newTagButton.label        "New…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Edit…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY removeTagButton.label    "Delete">
<!ENTITY removeTagButton.accesskey "l">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colours">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Fonts…">
<!ENTITY colorButton.label       "Colours…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY display.caption                  "Display">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY alwaysShowTime.label             "Always show time in message list">
<!ENTITY alwaysShowTime.accesskey         "L">
<!ENTITY displayTextInline.label          "Show text attachments inline">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey      "m">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY toggleTouchbarSendButton.label     "Hide Send button on Touch Bar">
<!ENTITY toggleTouchbarSendButton.accesskey "S">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.enabled.label "Enable conversation view for all folders">
<!ENTITY pb.conversations.enabled.accesskey "v">
<!ENTITY pb.conversations.correct.threading.label "Thread by Subject">
<!ENTITY pb.conversations.correct.threading.accesskey "T">
<!ENTITY pb.conversations.strict.threading.label "Strict threading by message ID">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.re.threading.label "Thread by subject without Re:">
<!ENTITY pb.conversations.re.threading.accesskey "r">


<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">
<!ENTITY pb.signatures.hide_in_conversation "Hide signatures">
<!ENTITY pb.signatures.hide_in_conversation.accesskey "K">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "High DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
<!ENTITY quotedColor5.label "Quoted color, level 5">

<!ENTITY boldUnread.label      "Bold Unread">
<!ENTITY automaticEXIF.label   "Rotate images according to EXIF data">

<!ENTITY accountsMaxRowsDisplay.label "Display">
<!ENTITY accountsMaxRows.label "rows in Accounts Pane">
<!ENTITY accountsMaxRows.accesskey "r">

<!ENTITY showTooltips.label   "Show Tooltips">
<!ENTITY showEmoticons.label   "Show Emoticons">
<!ENTITY countInboxesOnly.label   "Count unread for Inboxes only">
<!ENTITY detectDates.label   "Detect Dates">
<!ENTITY detectPhoneNumbers.label   "Detect Phone Numbers">

