<!ENTITY alwaysCheckDefault.label          "Always check to see if &brandShortName; is the default mail client on startup">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Check Now">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Allow Spotlight to search messages">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Location:">
<!ENTITY location1.accesskey               "L">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Animate the dock icon">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "When new messages arrive:">
<!ENTITY playSound.label                  "Play a sound">
<!ENTITY playSound1.accesskey              "d">
<!ENTITY showAnimatedAlert.label          "Show an alert">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY customizeMailAlert.label         "Customise…">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY soundNotification1.caption       "Sound">
<!ENTITY play.label                       "Play">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Default system sound for new mail">
<!ENTITY systemsoundMac.label             "System Alert Sound">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Use the following sound file">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Browse…">
<!ENTITY browse.accesskey                 "B">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Use the Notification Center">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Retina Display">

<!ENTITY showProfileManager.label   "Show Profile Manager on startup">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY storeLocation.label              "Store Topics, Signatures, Responses and the Address Book at:">
