<!-- these things need to move into utilityOverlay.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->

<!ENTITY fileMenu.label          "Файл">
<!ENTITY fileMenu.accesskey        "F">
<!ENTITY newMenu.label            "Создать">
<!ENTITY newMenu.accesskey          "N">

<!ENTITY editMenu.label          "Правка">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label            "Отменить">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "Повторить">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label            "Вырезать">
<!ENTITY cutCmd.key              "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label            "Копировать">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label            "Вставить">
<!ENTITY pasteCmd.key            "V">
<!ENTITY pasteCmd.accesskey          "P">
<!ENTITY deleteCmd.label          "Удалить">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label          "Выбрать все">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey        "A">
<!ENTITY preferencesCmd.label        "Настройки…">
<!ENTITY preferencesCmd.accesskey      "O">
<!ENTITY preferencesCmdUnix.label       "Настройки">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY findTypeTextCmd.label "Искать текст при вводе">
<!ENTITY findTypeTextCmd.accesskey "x">

<!ENTITY viewMenu.label          "Вид">
<!ENTITY viewMenu.accesskey        "V">
<!ENTITY viewToolbarsMenu.label        "Панели инструментов">
<!ENTITY viewToolbarsMenu.accesskey      "T">
<!ENTITY showTaskbarCmd.label          "Строка состояния">
<!ENTITY showTaskbarCmd.accesskey        "S">

<!ENTITY direct.label                                   "Онлайн (прокси: нет)">
<!ENTITY direct.accesskey                               "n">
<!ENTITY manual.label                                   "Онлайн (прокси: вручную)">
<!ENTITY manual.accesskey                               "m">
<!ENTITY pac.label                                      "Онлайн (прокси: авто)">
<!ENTITY pac.accesskey                                  "a">

<!ENTITY proxy.label                                    "Конфигурация прокси…">
<!ENTITY proxy.accesskey                                "C">

<!ENTITY findTypeTextCmd.key        "/">
<!ENTITY findTypeLinksCmd.key       "'">

<!ENTITY closeCmd.label      "Закрыть">
<!ENTITY closeCmd.key      "W">
<!ENTITY closeCmd.accesskey    "C">

<!ENTITY closeWindow.label "Закрыть окно">

<!ENTITY quitApplicationCmd.label  "Выход">
<!ENTITY quitApplicationCmd.key    "Q">
<!ENTITY quitApplicationCmd.accesskey  "x">

<!ENTITY quitApplicationCmdUnix.label  "Завершить">
<!ENTITY quitApplicationCmdUnix.accesskey  "Q">

<!ENTITY quitApplicationCmdMac.label  "Завершить &brandShortName;">
<!ENTITY quitApplicationCmdMac.accesskey  "b">
