<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Bestand">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "Composer-pagina">
<!ENTITY newBlankPage.accesskey "P" >
<!ENTITY newMenu.label "Nieuw">
<!ENTITY openFileCmd.label "Bestand openen…">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Open Web Location…">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Recente pagina’s">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Terugkeren">
<!ENTITY filerevert.accesskey "v">
<!ENTITY saveCmd.label "Opslaan">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Opslaan als…">
<!ENTITY filesaveas.accesskey "A">

<!ENTITY publishCmd.label "Publiceren">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "Publiceren als…">
<!ENTITY publishas.accesskey "h">
<!ENTITY exportToTextCmd.label "Exporteren naar tekst…">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsChangeEncodingCmd.label "Opslaan en tekenset wijzigen">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label "Pagina bekijken">
<!ENTITY filepreview.accesskey "w">
<!ENTITY sendPageCmd.label "Pagina verzenden…">
<!ENTITY sendPage.accesskey "d">
<!ENTITY printSetupCmd.label "Pagina-instellingen…">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Afdrukken…">
<!ENTITY printButtonCmd.label "Print…">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Quit">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Bewerken">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "Plakken zonder opmaak">
<!ENTITY pasteNoFormatting.accesskey "m">
<!ENTITY pasteAs.label "Plakken als">
<!ENTITY pasteAs.accesskey "P">
<!ENTITY publishSettings.label "Publicatiewebsite-instellingen…">
<!ENTITY publishSettings.accesskey "b">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Text">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Image">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Rows">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Columns">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Link">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Plakken als citaat">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Strip Quotes">
<!ENTITY editRewrapCmd.label "Rewrap">
<!ENTITY findCmd.label "Zoeken en vervangen…">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "Opnieuw zoeken">
<!ENTITY editfindnext.accesskey "g">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY editfindnext.keybinding2 "VK_F3">
<!ENTITY findPrevCmd.label "Vorige zoeken">
<!ENTITY editfindprev.accesskey "v">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY editfindprev.keybinding2 "VK_F3">
<!ENTITY enableInlineSpellChecker.label "Spelling controleren tijdens typen">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY checkSpellingCmd.label "Check Spelling">
<!ENTITY editcheckspelling.accesskey "h">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY validateCmd.label "HTML valideren">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Check Links">

<!-- View menu items -->
<!ENTITY viewPageSource.label "Page Source">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Paragraph Marks">
<!ENTITY viewparagraphmarks.accesskey "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Invoegen">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Koppeling…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Ankerverwijzing…">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Afbeelding…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Image Map…">
<!ENTITY insertHLineCmd.label "Horizontale lijn">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Tabel…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Form">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Tekens en symbolen…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Line Break">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "Afbreken na afbeelding(en)">
<!ENTITY insertbreakall.accesskey "k">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Define Form…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Form Field…">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Form Image…">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Text Area…">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Selection List…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Define Button…">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Define Label">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "Define Field Set…">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Index Search">
<!ENTITY insertisindex.accesskey "x">

<!-- Used just in context popup. -->
<!ENTITY spellCheckNoSuggestions.label "(Geen suggesties gevonden)">
<!ENTITY spellCheckIgnoreWord.label "Woord negeren">
<!ENTITY spellCheckIgnoreWord.accesskey "n">
<!ENTITY spellCheckAddToDictionary.label "Toevoegen aan woordenboek">
<!ENTITY spellCheckAddToDictionary.accesskey "T">
<!ENTITY createLinkCmd.label "Koppeling maken…">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "Koppeling bewerken in nieuw Composer-venster">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Ongedaan maken">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "Opnieuw uitvoeren">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Knippen">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Kopiëren">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Plakken">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Verwijderen">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "Wissen">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "Alles selecteren">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Lettertype kiezen">
<!ENTITY fontfaceMenu.label "Lettertype">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "Variabele breedte">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Vaste breedte">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "Local Fonts">
<!ENTITY localfontmenu.accesskey "f">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Tekengrootte kiezen">
<!ENTITY decreaseFontSize.label "Kleiner">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Groter">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label "Size">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "xx-klein">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "x-klein">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "klein">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "medium">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "groot">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "x-groot">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-groot">
<!ENTITY size-xx-large.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Tekststijl">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Vet">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Cursief">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Onderstrepen">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Doorhalen">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Geen terugloop">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Benadrukken">
<!ENTITY styleEm.accesskey "n">
<!ENTITY styleStrong.label "Sterker benadrukken">
<!ENTITY styleStrong.accesskey "k">
<!ENTITY styleCite.label "Citaat">
<!ENTITY styleCite.accesskey "i">
<!ENTITY styleAbbr.label "Afkorting">
<!ENTITY styleAbbr.accesskey "f">
<!ENTITY styleAcronym.label "Acroniem">
<!ENTITY styleAcronym.accesskey "A">
<!ENTITY styleCode.label "Code">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Uitvoervoorbeeld">
<!ENTITY styleSamp.accesskey "U">
<!ENTITY styleVar.label "Variabel">
<!ENTITY styleVar.accesskey "r">

<!ENTITY formatFontColor.label "Tekstkleur…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Tabel- of celachtergrondkleur…">
<!ENTITY tableOrCellColor.accesskey "T">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Ankerverwijzingen verwijderen">
<!ENTITY formatRemoveNamedAnchors.accesskey "w">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Alinea">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Alinea">  
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Kop 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Kop 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Kop 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Kop 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Kop 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Kop 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Adres">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Vooraf opgemaakt">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Lijst">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "Geen">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "Opsommingstekens">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "Genummerd">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Term">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Definitie">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "List Properties…">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Alineaopmaak kiezen">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Tekst">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Geavanceerde eigenschappen">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Text">
<!ENTITY ParagraphAbbr.label "P">  
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY formatstylesheetmenu.accesskey "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Uitlijnen">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Links">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "Links uitlijnen">
<!ENTITY alignCenter.label "Gecentreerd">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Gecentreerd uitlijnen">
<!ENTITY alignRight.label "Rechts">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Rechts uitlijnen">
<!ENTITY alignJustify.label "Uitvullen">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Uitvullen">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Laag">
<!ENTITY layerSendToBack.tooltip "Naar achteren sturen">
<!ENTITY layerBringToFront.tooltip "Naar voren brengen">

<!ENTITY increaseIndent.label "Inspringing vergroten">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Inspringing verkleinen">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY grid.label "Raster plaatsen">
<!ENTITY grid.accesskey "t">

<!ENTITY pageProperties.label "Paginatitel en -eigenschappen…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Paginakleuren en achtergrond…">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabel">
<!ENTITY tablemenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Selecteren">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Tabel selecteren">
<!ENTITY tableInsertMenu2.label "Tabel invoegen">
<!ENTITY tableDeleteMenu2.label "Tabel verwijderen">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Invoegen">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Tabel">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Rij">
<!ENTITY tableRows.label "Rij(en)">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "Rij erboven">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Rij eronder">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Kolom">
<!ENTITY tableColumns.label "Kolom(men)">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Kolom ervoor">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Kolom erachter">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Cel">
<!ENTITY tableCells.label "Cel(len)">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Celinhoud">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Alle cellen">
<!ENTITY tableCellBefore.label "Cel ervoor">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cel erachter">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Verwijderen">
<!ENTITY tabledeletemenu.accesskey "D">

<!ENTITY tableFix.label "Fix Table Layout">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "S">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Cel splitsen">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Tabel van selectie maken">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Tabeleigenschappen…">
<!ENTITY tableProperties.accesskey "e">

<!-- Tools menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Menubalk">
<!ENTITY compositionToolbar.tooltip "Compositiewerkbalk">
<!ENTITY formatToolbar.tooltip "Opmaakwerkbalk">
<!ENTITY newToolbarCmd.tooltip "Een nieuwe Composer-pagina creëren">
<!ENTITY openToolbarCmd.label "Openen">
<!ENTITY openToolbarCmd.tooltip "Een lokaal bestand openen">
<!ENTITY saveToolbarCmd.tooltip "Bestand opslaan op een lokale locatie">
<!ENTITY publishToolbarCmd.tooltip "Bestand uploaden naar een locatie op afstand">
<!ENTITY previewToolbarCmd.label "Bekijken">
<!ENTITY previewToolbarCmd.tooltip "Deze pagina in de browser laden">
<!ENTITY printToolbarCmd.label "Afdrukken">
<!ENTITY printToolbarCmd.tooltip "Deze pagina afdrukken">
<!ENTITY findToolbarCmd.label "Zoeken">
<!ENTITY findToolbarCmd.tooltip "Tekst zoeken in pagina">
<!ENTITY spellToolbarCmd.label "Spelling">
<!ENTITY spellToolbarCmd.tooltip "Spelling van selectie of hele pagina controleren">
<!ENTITY imageToolbarCmd.label "Afbeelding">
<!ENTITY imageToolbarCmd.tooltip "Nieuwe afbeelding invoegen of eigenschappen van geselecteerde afbeelding bewerken">
<!ENTITY hruleToolbarCmd.label "H.lijn">
<!ENTITY hruleToolbarCmd.tooltip "Horizontale lijn invoegen of eigenschappen van geselecteerde lijn bewerken">
<!ENTITY tableToolbarCmd.label "Tabel">
<!ENTITY tableToolbarCmd.tooltip "Nieuwe tabel invoegen of eigenschappen van geselecteerde tabel bewerken">
<!ENTITY linkToolbarCmd.label "Koppeling">
<!ENTITY linkToolbarCmd.tooltip "Nieuwe koppeling invoegen of eigenschappen van geselecteerde koppeling bewerken">
<!ENTITY anchorToolbarCmd.label "Anker">
<!ENTITY anchorToolbarCmd.tooltip "Nieuwe ankerverwijzing invoegen of eigenschappen van geselecteerde ankerverwijzing bewerken">
<!ENTITY textColorCaption.label "Text Color">
<!ENTITY TextColorButton.tooltip "Kleur voor tekst kiezen">
<!ENTITY BackgroundColorButton.tooltip "Kleur voor achtergrond kiezen">
<!ENTITY throbber.tooltip "Naar de &vendorShortName;-beginpagina gaan">
<!ENTITY HighlightColorButton.tooltip "Markeringskleur voor tekst kiezen">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Kleinere lettergrootte">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Grotere lettergrootte">
<!ENTITY boldToolbarCmd.tooltip "Vet">
<!ENTITY italicToolbarCmd.tooltip "Cursief">
<!ENTITY underlineToolbarCmd.tooltip "Onderstrepen">
<!ENTITY bulletListToolbarCmd.tooltip "Opsommingslijst toepassen of verwijderen">
<!ENTITY numberListToolbarCmd.tooltip "Genummerde lijst toepassen of verwijderen">
<!ENTITY outdentToolbarCmd.tooltip "Tekst laten terugspringen (verplaatsen naar links)">
<!ENTITY indentToolbarCmd.tooltip "Tekst laten inspringen (verplaatsen naar rechts)">
<!ENTITY AlignPopupButton.tooltip "Tekstuitlijning kiezen">
<!ENTITY InsertPopupButton.tooltip "Een koppeling, ankerverwijzing, afbeelding, horizontale lijn of tabel invoegen">
<!ENTITY alignLeftButton.tooltip "Tekst uitlijnen langs de linkermarge">
<!ENTITY alignCenterButton.tooltip "Tekst gecentreerd uitlijnen">
<!ENTITY alignRightButton.tooltip "Tekst uitlijnen langs de rechtermarge">
<!ENTITY alignjustifyButton.tooltip "Tekst uitlijnen langs de linker- en rechtermarges">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Reader's default color">
<!ENTITY colorPicker.default.accesskey "R">
<!ENTITY colorLabel.label "Color:">
<!ENTITY ok.label "OK">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normaal">
<!ENTITY NormalMode.label "Normale bewerkingsmodus">
<!ENTITY NormalMode.accesskey "N">
<!ENTITY NormalMode.tooltip "Tabelranden en ankerverwijzingen tonen">
<!ENTITY AllTagsMode.label "HTML-tags">
<!ENTITY AllTagsMode.accesskey "H">
<!ENTITY AllTagsMode.tooltip "Pictogrammen weergeven voor alle HTML-tags">

<!ENTITY HTMLSourceMode.label "HTML-bron">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Bron">
<!ENTITY HTMLSourceMode.accesskey "b">
<!ENTITY HTMLSourceMode.tooltip "HTML-bron bewerken">
<!ENTITY PreviewMode.label "Voorbeeld">
<!ENTITY PreviewMode.accesskey "V">
<!ENTITY PreviewMode.tooltip "Weergeven als WYSIWYG (zoals in de browser)">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Selecteren">
<!ENTITY structSelect.accesskey     "S">
<!ENTITY structRemoveTag.label      "Tag verwijderen">
<!ENTITY structRemoveTag.accesskey  "v">
<!ENTITY structChangeTag.label      "Tag wijzigen">
<!ENTITY structChangeTag.accesskey  "w">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Invoegen">
<!ENTITY insertTOC.accesskey      "I">
<!ENTITY updateTOC.label          "Bijwerken">
<!ENTITY updateTOC.accesskey      "B">
<!ENTITY removeTOC.label          "Verwijderen">
<!ENTITY removeTOC.accesskey      "V">
<!ENTITY tocMenu.label            "Inhoudsopgave…">
<!ENTITY tocMenu.accesskey        "I">
