<!ENTITY aboutSupport.appBasicsAppBuildID "Anwendungs-Build-ID">

<!ENTITY aboutSupport.accountsTitle "E-Mail und Nachrichtenkonten">
<!ENTITY aboutSupport.showPrivateData.mainText "Kontonamen einfügen">
<!ENTITY aboutSupport.showPrivateData.explanationText "(mögliche Identifikation von Informationen)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Name">
<!ENTITY aboutSupport.accountsIncomingServer "Eingehender Server">
<!ENTITY aboutSupport.accountsOutgoingServers "Ausgehender Servers">
<!ENTITY aboutSupport.accountsServerName "Name">
<!ENTITY aboutSupport.accountsConnSecurity "Verbindungssicherheit">
<!ENTITY aboutSupport.accountsAuthMethod "Authentifizierungsmethode">
<!ENTITY aboutSupport.filterCount "Filteranzahl">
<!ENTITY aboutSupport.accountsDefault "Standard?">

<!ENTITY aboutSupport.sendViaEmail.label "Vie E-Mail senden">

<!ENTITY aboutSupport.pageTitle2 "Konfigurationsdaten">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Sonstiges">

<!ENTITY aboutSupport.appBasicsLicenseName "Lizenzname">
<!ENTITY aboutSupport.ageInDays "Tage in Verwendung">
<!ENTITY aboutSupport.pbState "Status">