<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Build-ID der Anwendung">

<!ENTITY aboutSupport.accountsTitle "E-Mail- und Newsgruppen-Konten">
<!ENTITY aboutSupport.showPrivateData.mainText "Konten-Bezeichnungen einschließen">
<!ENTITY aboutSupport.showPrivateData.explanationText "(möglicherweise identifizierende Information)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Name">
<!ENTITY aboutSupport.accountsIncomingServer "Posteingangs-Server">
<!ENTITY aboutSupport.accountsOutgoingServers "Postausgangs-Server">
<!ENTITY aboutSupport.accountsServerName "Name">
<!ENTITY aboutSupport.accountsConnSecurity "Verbindungssicherheit">
<!ENTITY aboutSupport.accountsAuthMethod "Authentifizierungsmethode">
<!ENTITY aboutSupport.filterCount "Filter Count">
<!ENTITY aboutSupport.accountsDefault "Standard?">
<!ENTITY aboutSupport.identityName "Identität">

<!ENTITY aboutSupport.sendViaEmail.label "Als E-Mail senden">

<!ENTITY aboutSupport.pageTitle2 "Configuration Data">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Miscellaneous">

<!ENTITY aboutSupport.appBasicsLicenseName "License Name">
<!ENTITY aboutSupport.ageInDays "Days In Use">
<!ENTITY aboutSupport.pbState "State">