<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Anwendungs-Build-ID">

<!ENTITY aboutSupport.accountsTitle "E-Mail und Nachrichtenkonten">
<!ENTITY aboutSupport.showPrivateData.mainText "Kontonamen einfügen">
<!ENTITY aboutSupport.showPrivateData.explanationText "(mögliche Identifikation von Informationen)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Name">
<!ENTITY aboutSupport.accountsIncomingServer "Eingehender Server">
<!ENTITY aboutSupport.accountsOutgoingServers "Ausgehender Servers">
<!ENTITY aboutSupport.accountsServerName "Name">
<!ENTITY aboutSupport.accountsConnSecurity "Verbindungssicherheit">
<!ENTITY aboutSupport.accountsAuthMethod "Authentifizierungsmethode">
<!ENTITY aboutSupport.filterCount "Filteranzahl">
<!ENTITY aboutSupport.accountsDefault "Standard?">
<!ENTITY aboutSupport.identityName "Identität">

<!ENTITY aboutSupport.sendViaEmail.label "Vie E-Mail senden">

<!ENTITY aboutSupport.pageTitle2 "Konfigurationsdaten">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Sonstiges">

<!ENTITY aboutSupport.modifiedPrefsTitle "Modifizierte Einstellungen">

<!ENTITY aboutSupport.appBasicsLicenseName "Lizenzname">
<!ENTITY aboutSupport.ageInDays "Tage in Verwendung">
<!ENTITY aboutSupport.pbState "Status">
