<!ENTITY aboutSupport.appBasicsAppBuildID "Application Build ID">

<!ENTITY aboutSupport.accountsTitle "Mail and News Accounts">
<!ENTITY aboutSupport.showPrivateData.mainText "Include account names">
<!ENTITY aboutSupport.showPrivateData.explanationText "(possibly identifying information)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Name">
<!ENTITY aboutSupport.accountsIncomingServer "Incoming server">
<!ENTITY aboutSupport.accountsOutgoingServers "Outgoing servers">
<!ENTITY aboutSupport.accountsServerName "Name">
<!ENTITY aboutSupport.accountsConnSecurity "Connection security">
<!ENTITY aboutSupport.accountsAuthMethod "Authentication method">
<!ENTITY aboutSupport.filterCount "Filter Count">
<!ENTITY aboutSupport.accountsDefault "Default?">

<!ENTITY aboutSupport.sendViaEmail.label "Send via email">

<!ENTITY aboutSupport.pageTitle2 "Configuration Data">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Miscellaneous">

<!ENTITY aboutSupport.appBasicsLicenseName "License Name">
<!ENTITY aboutSupport.ageInDays "Days In Use">
<!ENTITY aboutSupport.pbState "State">
adsfasdfasdf
