<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Verfassen &amp; Adressieren">
<!ENTITY addressingGroupTitle.label "Adressieren">
<!ENTITY addressingText.label      "Beim Suchen von Nachrichten:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Globale LDAP-Verzeichnisserver-Einstellungen verwenden">
<!ENTITY useGlobal.accesskey       "G">
<!ENTITY editDirectories.label     "Bearbeiten…">
<!ENTITY editDirectories.accesskey "B">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Einen anderen LDAP-Verzeichnisserver verwenden:">
<!ENTITY directories.accesskey     "E">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Verfassen">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Nachrichten im HTML-Format verfassen">
<!ENTITY useHtml.accesskey                    "N">
<!ENTITY autoQuote.label                      "Original-Nachricht beim Antworten automatisch zitieren">
<!ENTITY autoQuote.accesskey                  "O">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Dabei">
<!ENTITY then.accesskey                       "D">
<!ENTITY aboveQuote.label                     "meine Antwort über dem Zitat beginnen">
<!ENTITY belowQuote.label                     "meine Antwort unter dem Zitat beginnen">
<!ENTITY selectAndQuote.label                 "das Zitat auswählen">
<!ENTITY place.label                          "und meine Signatur">
<!ENTITY place.accesskey                      "u">
<!ENTITY belowText.label                      "unter das Zitat platzieren. (empfohlen)">
<!ENTITY aboveText.label                      "unter meiner Antwort, aber über dem Zitat platzieren.">
<!ENTITY includeSigOnReply.label              "Signatur bei Antworten benutzen">
<!ENTITY includeSigOnReply.accesskey          "S">
<!ENTITY includeSigOnForward.label            "Signatur bei Weiterleitungen benutzen">
<!ENTITY includeSigOnForward.accesskey        "W">

<!-- Postbox Summary Mode -->
<!ENTITY pbSummarizeOnReply.label             "Von">
<!ENTITY pbSummarizeOnReply.accesskey         "V">
<!ENTITY pbSummarizeOnReply.normal.label      "Zitiere die gewählte E-Mail">
<!ENTITY pbSummarizeOnReply.summarize.label   "gesamte Unterhaltung zusammenfassen">
<!ENTITY pbSummarizeOnReply.lastused.label    "zuletzt benutzte Einstellung verwenden">
<!ENTITY pbSummarizeOnReply.photos.label       "Kontaktfotos für jeden Teilnehmer bei der Zusammenfassung einfügen">
<!ENTITY pbSummarizeOnReply.photos.accesskey   "I">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY markNotInWhitelist.label             "Markiere Adressen, die nicht enden mit:">
<!ENTITY markInTrustedList.accesskey          "d">
<!ENTITY markNotInWhitelist.accesskey         "m">
<!ENTITY markInTrustedList.label              "Markiere Adressen beim Senden an:">
