<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Kopien &amp; Ordner">
<!ENTITY fccMailFolder.label "Eine Kopie speichern unter:">
<!ENTITY fccMailFolder.accesskey "o">
<!ENTITY fccReplyFollowsParent.label "Antworten im Ordner der ursprünglichen Nachricht speichern">
<!ENTITY fccReplyFollowsParent.accesskey "w">
<!ENTITY chooseFolderButton.label "Ordner wählen...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "BCC an diese E-Mail-Adressen:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY specialFolderTitle.label "Spezielle Ordner">
<!ENTITY draftMailFolder.label "Entwürfe speichern unter:">
<!ENTITY templateMailFolder.label "Vorlagen speichern unter:">
<!ENTITY saveMessageDlg.label "Bestätigungsdialog beim Speichern von Nachrichten anzeigen">
<!ENTITY saveMessageDlg.accesskey "s">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Anderer Ordner:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Anderer Ordner:">
<!ENTITY draftInOtherFolder.accesskey "n">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn1.label "Archiv:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Anderer Ordner:">
<!ENTITY archiveInOtherFolder.accesskey "d">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Vorlagen:">
<!ENTITY templatesFolderOn1.accesskey "V">
<!ENTITY templateInOtherFolder.label "Anderer Ordner:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY keepDrafts.label "Entwürfe speichern unter:">
<!ENTITY keepArchives.label "Archiv speichern unter:">
<!ENTITY keepTempltes.label "Vorlagen speichern unter:">

<!ENTITY pbSentSettings.label "Gesendet">
<!ENTITY pbDraftsSettings.label "Entwürfe">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Vorlagen">