<!ENTITY pane.title                 "Übermittlungsstatus (DSN) anfordern">
<!ENTITY useGlobalPrefs.label       "Use my global Delivery Status Notification preferences for this account">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Customize Delivery Status Notification for this account">
<!ENTITY useCustomPrefs.accesskey   "C">
<!ENTITY requestAlways.label        "When sending messages, always request a Delivery Status Notification">
<!ENTITY requestAlways.accesskey    "W">
<!ENTITY optionTitle.label          "Nach Bestätigung fragen bei:">
<!ENTITY requestOnSucess.label      "Erfolgreich zugestellt">
<!ENTITY requestOnSucess.accesskey  "s">
<!ENTITY requestOnFailure.label     "Zustellung fehlgeschlagen">
<!ENTITY requestOnFailure.accesskey "f">
<!ENTITY requestOnDelay.label       "Zustellung verzögert">
<!ENTITY requestOnDelay.accesskey   "Z">
<!ENTITY requestNever.label         "Never receive Delivery Status Notification">
<!ENTITY requestNever.accesskey     "N">
