<!ENTITY pane.title                 "Übermittlungsstatus (DSN) anfordern">
<!ENTITY useGlobalPrefs.label       "Meine globalen Einstellungen für Sendestatus-Benachrichtigungen dieses Kontos verwenden">
<!ENTITY useGlobalPrefs.accesskey   "u">
<!ENTITY useCustomPrefs.label       "Versandstatusmitteilung für diese Konto anpassen">
<!ENTITY useCustomPrefs.accesskey   "V">
<!ENTITY requestAlways.label        "Beim Senden von Nachrichten immer eine Versandstatusmeldung anfordern">
<!ENTITY requestAlways.accesskey    "B">
<!ENTITY optionTitle.label          "Nach Bestätigung fragen bei:">
<!ENTITY requestOnSucess.label      "Erfolgreich zugestellt">
<!ENTITY requestOnSucess.accesskey  "s">
<!ENTITY requestOnFailure.label     "Zustellung fehlgeschlagen">
<!ENTITY requestOnFailure.accesskey "f">
<!ENTITY requestOnDelay.label       "Zustellung verzögert">
<!ENTITY requestOnDelay.accesskey   "Z">
<!ENTITY requestNever.label         "Niemals eine Benachrichtigung über den Zustellstatus empfangen">
<!ENTITY requestNever.accesskey     "N">
