<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Konto-Einstellungen">

<!ENTITY name.label "Ihr Name:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "E-Mail-Adresse:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Antwortadresse:">
<!ENTITY replyTo.accesskey "A">
<!ENTITY replyTo.placeholder "Empfänger sollen an diese Adresse antworten">
<!ENTITY organization.label "Organisation:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Signaturtext:">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "HTML verwenden (z.B.: &lt;b&gt;fett&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "Stattdessen eine Datei als Signatur anhängen (Text, HTML oder Grafik):">
<!ENTITY signatureFile.accesskey "t">
<!ENTITY edit.label "Bearbeiten…">
<!ENTITY choose.label "Durchsuchen…">
<!ENTITY choose.accesskey "D">
<!ENTITY editVCard1.label "Bearbeiten…">
<!ENTITY editVCard1.accesskey "B">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "vCard an Nachrichten anhängen">
<!ENTITY attachVCard.accesskey "V">

<!ENTITY manageIdentities.label "Weitere Identitäten…">
<!ENTITY manageIdentities.accesskey "W">

<!ENTITY smtpName1.label "Postausgang-Server (SMTP):">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Standard-Server verwenden">

<!ENTITY pbNoSignature.label "Keine">
<!ENTITY pbEditSignature1.label "Bearbeiten…">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signatur:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identität">

<!ENTITY pbNoClip.label "Keine">
<!ENTITY pbEditClip1.label "Bearbeiten...">
<!ENTITY pbEditClip1.accesskey "o">
<!ENTITY pbChooseClip1.label "Clip:">
<!ENTITY pbChooseClip1.accesskey "h">