<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Konten-Einstellungen">

<!ENTITY accountNameDesc.label "Der Name der für das jeweilige Konto verwendet wird">
<!ENTITY name.label "Ihr Name:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "E-Mail-Adresse:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Antwortadresse:">
<!ENTITY replyTo.accesskey "A">
<!ENTITY organization.label "Organisation:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Diese Signature anfügen:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Bearbeiten…">
<!ENTITY choose.label "Durchsuchen…">
<!ENTITY choose.accesskey "D">
<!ENTITY editVCard1.label "Bearbeiten…">
<!ENTITY editVCard1.accesskey "B">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Visitenkarte an Nachrichten anhängen">
<!ENTITY attachVCard.accesskey "V">

<!ENTITY manageIdentities.label "Weitere Identitäten…">
<!ENTITY manageIdentities.accesskey "W">

<!ENTITY smtpName1.label "Postausgang-Server (SMTP):">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Standard-Server verwenden">

<!ENTITY pbNoSignature.label "Keine">
<!ENTITY pbEditSignature1.label "Bearbeiten…">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signatur:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identität">