<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Konten-Einstellungen">
<!ENTITY accountName.label "Konten-Bezeichnung:">
<!ENTITY accountName.accesskey "B">
<!ENTITY accountNameDesc.label "Der Name der für das jeweilige Konto verwendet wird">
<!ENTITY identityTitle.label "Standard-Identität">
<!ENTITY identityDesc.label "Diese Informationen erhalten Empfänger Ihrer Nachrichten.">
<!ENTITY name.label "Ihr Name:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "E-Mail-Adresse:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Antwortadresse:">
<!ENTITY replyTo.accesskey "A">
<!ENTITY organization.label "Organisation:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Diese Signature anfügen:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Bearbeiten…">
<!ENTITY choose.label "Durchsuchen…">
<!ENTITY choose.accesskey "D">
<!ENTITY editVCard.label "Visitenkarte bearbeiten…">
<!ENTITY editVCard.accesskey "s">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Visitenkarte an Nachrichten anhängen">
<!ENTITY attachVCard.accesskey "V">

<!ENTITY manageIdentities.label "Weitere Identitäten…">
<!ENTITY manageIdentities.accesskey "W">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Postausgang-Server (SMTP):">
<!ENTITY smtpName.accesskey "P">
<!ENTITY smtpDefaultServer.label "Standard-Server verwenden">

<!ENTITY pbNoSignature.label "Keine">
<!ENTITY pbEditSignature.label "Signatur bearbeiten...">
<!ENTITY pbEditSignature.accesskey "i">
<!ENTITY pbChooseSignature.label "Signatur auswählen">
<!ENTITY pbChooseSignature.accesskey "g">
