<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Um Speicherplatz zu sparen, nicht herunterladen:">
<!ENTITY offlineNewFolder.label "Neue Ordner automatisch zum Offline-Lesen auswählen">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY allFoldersOffline.label "Nachrichten dieses Kontos auf diesem Computer bereithalten">
<!ENTITY allFoldersOffline.accesskey "d">
<!ENTITY offlineNotDownload.label "Nachrichten, die größer sind als">
<!ENTITY offlineNotDownload.accesskey "N">
<!ENTITY autosyncNotDownload.label "Nachrichten nicht herunterladen, die größer sind als">
<!ENTITY autosyncNotDownload.accesskey "N">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "Tage">
<!ENTITY message.label "Nachrichten">
<!ENTITY nntpNotDownloadRead.label "Gelesene Nachrichten">
<!ENTITY nntpNotDownloadRead.accesskey "G">
<!ENTITY nntpDownloadMsg.label "Nachrichten, die älter sind als">
<!ENTITY nntpDownloadMsg.accesskey "a">
<!ENTITY retentionCleanup.label "Alte Nachrichten endgültig löschen, um Speicherplatz freizugeben:">
<!ENTITY retentionCleanupImap.label "Alte Nachrichten endgültig löschen, um Speicherplatz freizugeben - sowohl lokale Kopien als auch auf dem IMAP-Server:">
<!ENTITY retentionCleanupPop.label "Alte Nachrichten endgültig löschen, um Speicherplatz freizugeben - einschließlich der Originale auf dem POP-Server:">
<!ENTITY retentionKeepMsg.label "Nachrichten, die älter sind als">
<!ENTITY retentionKeepMsg.accesskey "c">
<!ENTITY retentionKeepAll.label "Keine Nachrichten">
<!ENTITY retentionKeepAll.accesskey "r">
<!ENTITY retentionKeepRecent.label "Alle außer den neuesten">
<!ENTITY retentionKeepRecent.accesskey "u">
<!ENTITY retentionApplyToFlagged.label "Gekennzeichnete Nachrichten immer behalten">
<!ENTITY retentionApplyToFlagged.accesskey "z">
<!ENTITY nntpRemoveMsgBody.label "Lösche Nachrichteninhalte, die älter sind als">
<!ENTITY nntpRemoveMsgBody.accesskey "L">
<!ENTITY offlineSelectNntp.label "Newsgruppen zum Offline-Lesen wählen…">
<!ENTITY offlineSelectNntp.accesskey "w">
<!ENTITY offlineImapAdvancedOffline.label "Erweitert…">
<!ENTITY offlineImapAdvancedOffline.accesskey "w">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Speicherplatz">
<!ENTITY ftiGroupTitle.label "Globale Suche">
<!ENTITY fti.indexMsgBodies.label "Nachrichtentexte indexieren">
<!ENTITY folderLimitTitle.label "Beschränkungen der Ordnergröße">
<!ENTITY folderLimit.label "Nur die neuesten anzeigen">
<!ENTITY folderLimit.accesskey "S">
<!ENTITY folderLimit1000.label "1,000">
<!ENTITY folderLimit2000.label "2,000">
<!ENTITY folderLimit5000.label "5,000">
<!ENTITY folderLimit10000.label "10,000">
<!ENTITY noFolderLimit.label "No limit">
<!ENTITY folderLimitEnd.label "nachrichten in einem Ordner">
<!ENTITY newsrcFilePath.label "newsrc-Datei:">
<!ENTITY newsrcFilePath.accesskey "n">
<!ENTITY localPath.label "Lokales Verzeichnis:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Lokales Verzeichnis wählen:">
<!ENTITY browseFolder.label "Verzeichnis wählen…">
<!ENTITY browseFolder.accesskey "V">
<!ENTITY newsrcPicker.label "newsrc-Datei auswählen">
<!ENTITY browseNewsrc.label "Verzeichnis wählen…">
<!ENTITY browseNewsrc.accesskey "e">

<!ENTITY storeType.label "Nachrichtenspeichertyp:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "Datei pro Ordner (mbox)">
<!ENTITY maildirStore.label "Datei pro Nachricht (maildir)">
