<!ENTITY doNotDownloadPop3Movemail.label "Um Speicherplatz zu sparen, nicht herunterladen:">
<!ENTITY offlineNewFolder.label "Neue Ordner automatisch zum Offline-Lesen auswählen">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY offlineNotDownload.label "Nachrichten, die größer sind als">
<!ENTITY offlineNotDownload.accesskey "N">
<!ENTITY kb.label "KB">
<!ENTITY days.label "Tagen">
<!ENTITY daysOld.label "Tage">
<!ENTITY message.label "Nachrichten">
<!ENTITY nntpNotDownloadRead.label "Gelesene Nachrichten">
<!ENTITY nntpNotDownloadRead.accesskey "G">
<!ENTITY nntpDownloadMsg.label "Nachrichten, die älter sind als">
<!ENTITY nntpDownloadMsg.accesskey "a">
<!ENTITY retentionCleanup.label "Alte Nachrichten endgültig löschen, um Speicherplatz freizugeben:">
<!ENTITY retentionKeepMsg.label "Nachrichten, die älter sind als">
<!ENTITY retentionKeepMsg.accesskey "c">
<!ENTITY retentionKeepAll.label "Keine Nachrichten">
<!ENTITY retentionKeepAll.accesskey "r">
<!ENTITY retentionKeepNew.label "Alle bis auf die Letzte löschen">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Gelesene Nachrichten immer löschen">
<!ENTITY retentionKeepUnread.accesskey "r">
<!ENTITY nntpRemoveBody.label "Only message bodies less than">
<!ENTITY nntpRemoveBody.accesskey "O">
<!ENTITY offlineSelectNntp.label "Newsgruppen zum Offline-Lesen wählen…">
<!ENTITY offlineSelectImap.label "Ordner zum Offline-Lesen auswählen...">
<!ENTITY offlineSelect.accesskey "S">
<!ENTITY makeInboxMsgsAvailable.label "Make the messages in my Inbox available when I am working offline">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Speicherplatz">
<!ENTITY ftiGroupTitle.label "Globale Suche">
<!ENTITY fti.indexMsgBodies.label "Index message bodies">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY newsrcFilePath.label "newsrc file:">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Select newsrc File">
<!ENTITY browseFolder.label "Browse...">
<!ENTITY localFolderPicker.label "Select Local Directory">
<!ENTITY localPath.accesskey "L">
<!ENTITY browseNewsrc.accesskey "e">
<!ENTITY localPath.label "Local directory:">
<!ENTITY browseNewsrc.label "Browse...">
<!ENTITY newsrcFilePath.accesskey "f">
