<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "Server-Einstellungen">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "POP">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "IMAP">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "News (NNTP)">
<!ENTITY webmail.label "WebMail Konto">
<!ENTITY serverType.label "Servertyp:">
<!ENTITY serverName.label "Server:">
<!ENTITY serverName.accesskey "S">
<!ENTITY userName.label "Benutzername:">
<!ENTITY userName.accesskey "B">
<!ENTITY port.label "Port:">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "Standard:">
<!ENTITY savePassword.label "Passwort speichern">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Alle ">
<!ENTITY biffStart.accesskey "A">
<!ENTITY biffEnd.label "Minuten auf neue Nachrichten prüfen">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "Keine Verbindungssicherheit">
<!ENTITY connectionSecurityType-1.label "STARTTLS, wenn verfügbar">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY authMethod.label "Authentifizierung:">
<!ENTITY authMethod.accesskey "i">
<!ENTITY leaveOnServer.label "Nachrichten auf dem Server belassen">
<!ENTITY leaveOnServer.accesskey "i">
<!ENTITY headersOnly.label "Nur die Kopfzeilen herunterladen">
<!ENTITY headersOnly.accesskey "o">
<!ENTITY deleteByAgeFromServer.label "Lösche Nachrichten vom Server nach">
<!ENTITY deleteByAgeFromServer.accesskey "L">
<!ENTITY daysEnd.label "Tagen">
<!ENTITY deleteOnServer2.label "Bis ich sie löschen">
<!ENTITY deleteOnServer2.accesskey "h">
<!ENTITY downloadOnBiff.label "Neue Nachrichten automatisch herunterladen">
<!ENTITY downloadOnBiff.accesskey "d">
<!ENTITY hostname.label "Name des Servers">
<!ENTITY username.label "Ihr Benutzername">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "POP Server Information">
<!ENTITY deleteMessagePrefix.label "Beim Löschen einer Nachricht:">
<!ENTITY modelMoveToTrash.label "In diesen Ordner verschieben:">
<!ENTITY modelMoveToTrash.accesskey "I">
<!ENTITY modelMarkDeleted.label "Als gelöscht markieren">
<!ENTITY modelMarkDeleted.accesskey "A">
<!ENTITY modelDeleteImmediately.label "Sofort entfernen">
<!ENTITY modelDeleteImmediately.accesskey "o">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Bereinigen (&quot;Expunge&quot;) des Posteingangs beim Verlassen">
<!ENTITY expungeOnExit.accesskey "e">
<!ENTITY emptyTrashOnExit.label "Papierkorb beim Verlassen leeren">
<!ENTITY emptyTrashOnExit.accesskey "V">
<!ENTITY loginAtStartup.label "Beim Starten auf neue Nachrichten prüfen">
<!ENTITY loginAtStartup.accesskey "c">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
   of messages between them
-->
<!ENTITY maxMessagesStart1.label "Fragen beim Download von mehr als">
<!ENTITY maxMessagesStart1.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "Nachrichten">
<!ENTITY alwaysAuthenticate1.label "Immer Authentifizierung verlangen">
<!ENTITY alwaysAuthenticate1.accesskey "I">
<!ENTITY abbreviate.label "Newsgruppen in der Ordner-Liste anzeigen mit:">
<!ENTITY abbreviateOn.label "Vollen Namen (zum Beispiel &quot;netscape.public.mozilla.mail-news&quot;)">
<!ENTITY abbreviateOff.label "Abgekürzten Namen (zum Beispiel &quot;n.p.m.mail-news&quot;)">
<!ENTITY advancedButton.label "Erweitert…">
<!ENTITY advancedButton.accesskey "w">
<!ENTITY serverDefaultCharset1.label "Kodierung:">

<!ENTITY accountName.label "Konten-Bezeichnung:">
<!ENTITY accountName.accesskey "n">
