<!ENTITY serverAdvanced.label "Erweiterte Konten-Einstellungen">
<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY imapAdvanced.label "Erweiterte IMAP Server Einstellungen">
<!ENTITY serverDirectory.label "IMAP-Server-Verzeichnis:">
<!ENTITY serverDirectory.accesskey "I">
<!ENTITY usingSubscription.label "Nur abonnierte Ordner anzeigen">
<!ENTITY usingSubscription.accesskey "N">
<!ENTITY dualUseFolders.label "Server unterstützt Ordner, die Unterordner und Nachrichten enthalten">
<!ENTITY dualUseFolders.accesskey "u">
<!ENTITY useIdle.label "IDLE-Kommando nutzen, wenn es der Server unterstützt">
<!ENTITY useIdle.accesskey "K">
<!ENTITY maximumConnectionsNumber.label "Maximale Anzahl der aufrecht erhaltenen Serververbindungen">
<!ENTITY maximumConnectionsNumber.accesskey "M">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "Diese Einstellungen geben die Namensräume des IMAP-Servers an">
<!ENTITY personalNamespace.label "Persönlicher Namensraum">
<!ENTITY personalNamespace.accesskey "P">
<!ENTITY publicNamespace.label "Öffentlich (gemeinsam verwendet)">
<!ENTITY publicNamespace.accesskey "f">
<!ENTITY otherUsersNamespace.label "Andere Benutzer">
<!ENTITY otherUsersNamespace.accesskey "A">
<!ENTITY overrideNamespaces.label "Server erlauben diese Namensräume zu übergehen">
<!ENTITY overrideNamespaces.accesskey "e">
<!ENTITY pop3Desc.label "Wo soll der Posteingang dieses Kontos gespeichert werden?" >
<!ENTITY folderStorage.label "Wo Mail gespeichert werden soll">
<!ENTITY globalInbox.label "Globaler Posteingang (Lokales Konto)">
<!ENTITY globalInbox.accesskey "G">
<!ENTITY accountDirectory.label "Separater Posteingang für dieses Konto">
<!ENTITY accountDirectory.accesskey "S">
<!ENTITY deferToServer.label "Posteingang eines anderen Kontos">
<!ENTITY deferToServer.accesskey "d">
<!ENTITY deferGetNewMail.label "Dieses Konto beim Abrufen von Nachrichten einschließen.">
<!ENTITY deferGetNewMail.accesskey "i">
