<!ENTITY credit.title     "&brandFullName; Danksagungen">
<!ENTITY credit.leads     "Team">
<!ENTITY credit.core      "Kern-Entwicklungsteam">
<!ENTITY credit.gecko     "Gecko Rendering-Engine">
<!ENTITY credit.thanks    "Spezieller Dank an">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Übersetzung</h3><ul><li>Alexander Ihrig</li><li>Robert Kaiser</li><li>Abdulkadir Topal</li><li>André Ueckert</li></ul>">

<!ENTITY credit.visuals     "Koordinator visuelles Design">
<!ENTITY credit.theme       "Design-Entwicklung">
<!ENTITY credit.brand       "Marken-Identität">
<!ENTITY credit.web         "Webdesign">
<!ENTITY credit.update      "Mozilla Update">
<!ENTITY credit.qalead      "Leitung der Qualitätssicherung">
<!ENTITY credit.qa          "Qualitätssicherung">
<!ENTITY credit.build       "Build und Release">
<!ENTITY credit.infra       "Support für die Infrastruktur">
<!ENTITY credit.support     "Support Ressourcen">
<!ENTITY credit.manage      "Projekt Management">
<!ENTITY credit.marketleads "Leiter Marketing">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Kreiert von">
<!ENTITY credit.memory      "In Gedenken an">
<!ENTITY credit.poweredByGecko "Powered by Gecko&trade;">
