<!-- Data Pane Headers -->
<!ENTITY dataPaneImage.label          "Bilder">
<!ENTITY dataPaneDocument.label       "Anhänge">
<!ENTITY dataPaneDates.label          "Daten">
<!ENTITY dataPaneEvent.label          "Ereignisse">
<!ENTITY dataPaneURL.label            "Links">
<!ENTITY dataPaneAddresses.label      "Adresse">
<!ENTITY dataPaneImageMac.label       "Bilder">
<!ENTITY dataPaneDocumentMac.label    "Anhänge">
<!ENTITY dataPaneDatesMac.label       "Datum">
<!ENTITY dataPaneEventMac.label       "EREIGNISSE">
<!ENTITY dataPaneURLMac.label         "Links">
<!ENTITY dataPaneAddressesMac.label   "ADRESSEN">
<!ENTITY dataPaneFindRecent.label     "Finde kürzliche:">

<!-- data pane attachment popup -->
<!-- XX Localisation note: Do not translate service names -->
<!ENTITY dataPaneContext.uploadTo.label               "Hochladen zu...">
<!ENTITY dataPaneContext.uploadToPicasa.label         "Picasa">
<!ENTITY dataPaneContext.uploadToPicasa.accesskey     "P">
<!ENTITY dataPaneContext.uploadToPhotobucket.label    "Photobucket">
<!ENTITY dataPaneContext.uploadToPhotobucket.accesskey "b">
<!ENTITY dataPaneContext.uploadToGoogleDocs.label     "Google Docs">
<!ENTITY dataPaneContext.uploadToGoogleDocs.accesskey "G">
<!ENTITY dataPaneContext.openAttachment.label         "Öffnen">
<!ENTITY dataPaneContext.openAttachment.accesskey     "f">
<!ENTITY dataPaneContext.saveAsAttachment.label       "Speichern unter…">
<!ENTITY dataPaneContext.saveAsAttachment.accesskey   "S">
<!ENTITY dataPaneContext.quickLookAttachmentMac.label     "Quick Look...">
<!ENTITY dataPaneContext.quickLookAttachmentMac.accesskey "Q">
<!ENTITY dataPaneContext.quickLookAttachment.label    "Vorschau...">
<!ENTITY dataPaneContext.quickLookAttachment.accesskey "r">
<!ENTITY dataPaneContext.detachAttachment.label       "Abtrennen…">
<!ENTITY dataPaneContext.deleteAttachment.label       "Löschen">
<!ENTITY dataPaneContext.saveAll.label                "Alle speichern…">
<!ENTITY dataPaneContext.saveAll.accesskey           "A">
<!ENTITY dataPaneContext.systemPhotoImportMac.label  "Zu iPhoto hinzufügen">
<!ENTITY dataPaneContext.systemPhotoImportMac.accesskey  "i">

<!-- contact panel -->
<!ENTITY contactPanel-name.label  "Name:">
<!ENTITY contactPanel-title.label "Titel:">
<!ENTITY contactPanel-company.label  "Firma:">

<!ENTITY contactPanel-phone.label "Telefon:">
<!ENTITY contactPanel-work.label "(Geschäftlich)">
<!ENTITY contactPanel-home.label "(Privat)">
<!ENTITY contactPanel-mobile.label "(Mobil)">

<!ENTITY contactPanel-email.label "Email:">
<!ENTITY contactPanel-homeAddress.label "Privat:">
<!ENTITY contactPanel-workAddress.label "Geschäftlich:">
<!ENTITY contactPanel-onlineStatus.label "IM:">
<!ENTITY contactPanel-facebook.label     "Facebook:">
<!ENTITY contactPanel-twitter.label      "twitter:">

<!ENTITY contactPanel-favorite.label     "favorite:">
<!ENTITY contactPanel-favorite-checkbox.label "Diesen Kontakt als Favoriten speichern">
<!ENTITY contactPanel-actions.label "Aktionen:">
<!ENTITY contactPanel-find.label    "find recent:">
<!ENTITY contactPanel-findMessages.label "Nachrichten">
<!ENTITY contactPanel-findDocuments.label "Anhänge">
<!ENTITY contactPanel-findImages.label "Bilder">
<!ENTITY contactPanel-copyContact.label "E-Mail kopieren">
<!ENTITY contactPanel-sendContact.label "vCard versenden">
<!ENTITY contactPanel-createFilter.label "Filter erstellen...">

<!-- action contact panel -->
<!ENTITY contactActionPanel-sendMail.label "Nachricht senden...">
<!ENTITY contactActionPanel-copyAddress.label "E-Mail-Adresse kopieren">

<!-- data pane address popup -->
<!ENTITY dataPaneContext.searchGoogleMaps.label         "Karte bei Google Maps suchen">
<!ENTITY dataPaneContext.searchGoogleMaps.accesskey     "G">
<!ENTITY dataPaneContext.searchYahooMaps.label          "Karte bei Yahoo! finden">
<!ENTITY dataPaneContext.searchYahooMaps.accesskey      "Y">
