<!ENTITY defaultClient.title  "Standardanwendung">
<!ENTITY defaultClient.intro  "Benutze &brandShortName; als die Standardanwendung für:">

<!ENTITY email.label "E-Mail">
<!ENTITY newsgroups.label "Newsgruppen">
<!ENTITY rss.label "RSS Feeds">

<!ENTITY checkOnStartup.label "Diese Überprüfung immer durchführen, wenn &brandShortName; gestartet wird">
<!ENTITY checkOnStartup.accesskey "a">

<!ENTITY pb.defaultClient.OSX.desc "Hinweis: &brandShortName; muss Standard-Mail-Anwendung sein, um mit iCal, iPhoto und Safari zusammenzuarbeiten. ">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pb.defaultClient.OSX.appstore.desc "Note: &brandShortName; must be set as your default mail client to interoperate with Safari. ">
