<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Filter bearbeiten">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Filter-Name:">
<!ENTITY filterName.accesskey "F">

<!ENTITY junk.label "Junk">
<!ENTITY notJunk.label "Kein Junk">

<!ENTITY lowestPriorityCmd.label "Sehr niedrig">
<!ENTITY lowPriorityCmd.label "Niedrig">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Hoch">
<!ENTITY highestPriorityCmd.label "Sehr hoch">

<!ENTITY contextDesc.label "Filter anwenden bei:">
<!ENTITY contextIncomingMail.label "Nachrichtenabruf:">
<!ENTITY contextIncomingMail.accesskey "N">
<!ENTITY contextManual.label "Manuellem Ausführen">
<!ENTITY contextManual.accesskey "u">
<!ENTITY contextBeforeCls.label "Vor Junk-Erkennung ausführen">
<!ENTITY contextAfterCls.label "Nach Junk-Erkennung ausführen">
<!ENTITY contextOutgoing.label "Versand">
<!ENTITY contextOutgoing.accesskey "V">
<!ENTITY contextArchive.label "Archivieren">
<!ENTITY contextArchive.accesskey "r">

<!ENTITY filterActionDesc.label "Auszuführende Aktionen:">
<!ENTITY filterActionDesc.accesskey "z">

<!ENTITY filterActionOrderWarning.label "Hinweis: Die Filter werden in einer anderen Reihenfolge ausgeführt.">
<!ENTITY filterActionOrder.label "Ausführreihenfolge anzeigen">

<!ENTITY globalFilterChekbox.label "This is a global filter">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Verschieben der Nachricht in:">
<!ENTITY copyMessage.label "Kopieren der Nachricht in:">
<!ENTITY forwardTo.label "Weiterleiten an:">
<!ENTITY replyWithTemplate.label "Antworten mit Vorlage:">
<!ENTITY markMessageRead.label "Als gelesen markieren">
<!ENTITY markMessageUnread.label "Als ungelesen markieren">
<!ENTITY markMessageStarred.label "Kennzeichnen der Nachricht">
<!ENTITY markMessagePending.label "Mark as Pending">
<!ENTITY markMessageAs.label "Mark Message as">
<!ENTITY setPriority.label "Priorität ändern auf:">
<!ENTITY addTag.label "Schlagwort hinzufügen:">
<!ENTITY removeTag.label "Remove Topic">
<!ENTITY setJunkScore.label "Junk-Status setzen auf:">
<!ENTITY deleteMessage.label "Löschen der Nachricht">
<!ENTITY deleteFromPOP.label "Vom Server löschen">
<!ENTITY fetchFromPOP.label "Vom Server herunterladen">
<!ENTITY ignoreThread.label "Thema ignorieren">
<!ENTITY ignoreSubthread.label "Unterthema ignorieren">
<!ENTITY watchThread.label "Thema beobachten">
<!ENTITY stopExecution.label "Filter stoppen">
<!ENTITY launchScript.label "Run AppleScript">

<!ENTITY playSound.label "Play Sound">
<!ENTITY noSoundSelected.label "Select a Sound">
<!ENTITY systemAlertSound.label "System Alert Sound">

<!ENTITY noScriptsInstalled.label "No Scripts installed">
<!ENTITY openInFinder.label "Open in Finder">
<!ENTITY noScriptSelected.label "Select an AppleScript">
<!ENTITY readStatus.label "Read">
<!ENTITY reminderStatus.label "Reminder">
<!ENTITY pendingStatus.label "Pending">
<!ENTITY unreadStatus.label "Unread">
<!ENTITY notReminderStatus.label "Not Reminder">
<!ENTITY notPendingStatus.label "Not Pending">
<!ENTITY quickPost.label "Quick Post">

<!ENTITY addAction.tooltip "Weitere Aktion hinzufügen">
<!ENTITY removeAction.tooltip "Aktion entfernen">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
