<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Filter bearbeiten">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Filter-Name:">
<!ENTITY filterName.accesskey "F">

<!ENTITY junk.label "Spam">
<!ENTITY notJunk.label "Kein Junk">

<!ENTITY lowestPriorityCmd.label "Sehr niedrig">
<!ENTITY lowPriorityCmd.label "Niedrig">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Hoch">
<!ENTITY highestPriorityCmd.label "Sehr hoch">

<!ENTITY contextDesc.label "Filter anwenden bei:">
<!ENTITY contextIncomingMail.label "Nachrichtenabruf:">
<!ENTITY contextIncomingMail.accesskey "N">
<!ENTITY contextManual.label "Manuell ausführen">
<!ENTITY contextManual.accesskey "u">
<!ENTITY contextBeforeCls.label "Vor Junk-Erkennung ausführen">
<!ENTITY contextAfterCls.label "Nach Junk-Erkennung ausführen">
<!ENTITY contextOutgoing.label "Versand">
<!ENTITY contextOutgoing.accesskey "V">
<!ENTITY contextArchive.label "Archivieren">
<!ENTITY contextArchive.accesskey "r">

<!ENTITY filterActionDesc.label "Auszuführende Aktionen:">
<!ENTITY filterActionDesc.accesskey "A">

<!ENTITY filterActionOrderWarning.label "Hinweis: Die Filter werden in einer anderen Reihenfolge ausgeführt.">
<!ENTITY filterActionOrder.label "Ausführreihenfolge anzeigen">

<!ENTITY globalFilterChekbox.label "Das ist ein globaler Filter">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Verschiebe Nachricht in:">
<!ENTITY copyMessage.label "Kopiere Nachricht in:">
<!ENTITY forwardTo.label "Weiterleiten an:">
<!ENTITY replyWithTemplate.label "Antworte mit Vorlage:">
<!ENTITY markMessageRead.label "Als gelesen markieren">
<!ENTITY markMessageUnread.label "Als ungelesen markieren">
<!ENTITY markMessageStarred.label "Kennzeichne die Nachricht">
<!ENTITY markMessagePending.label "Als ausstehend markieren">
<!ENTITY markMessageAs.label "Nachricht markieren als">
<!ENTITY setPriority.label "Priorität ändern auf:">
<!ENTITY addTag.label "Schlagwort hinzufügen:">
<!ENTITY removeTag.label "Thema entfernen">
<!ENTITY setJunkScore.label "Setze Junk-Status auf:">
<!ENTITY deleteMessage.label "Lösche die Nachricht">
<!ENTITY deleteFromPOP.label "Vom Server löschen">
<!ENTITY fetchFromPOP.label "Vom Server herunterladen">
<!ENTITY ignoreThread.label "Thema ignorieren">
<!ENTITY ignoreSubthread.label "Unterthema ignorieren">
<!ENTITY watchThread.label "Thema beobachten">
<!ENTITY stopExecution.label "Filter stoppen">
<!ENTITY launchScript.label "AppleScript ausführen">

<!ENTITY playSound.label "Ton abspielen">
<!ENTITY noSoundSelected.label "Einen Ton auswählen">
<!ENTITY systemAlertSound.label "Systemalarmton">

<!ENTITY noScriptsInstalled.label "Keine Skripte installiert">
<!ENTITY openInFinder.label "In Finder öffnen">
<!ENTITY noScriptSelected.label "Ein AppleScript auswählen">
<!ENTITY readStatus.label "Gelesen">
<!ENTITY reminderStatus.label "Erinnerung">
<!ENTITY pendingStatus.label "Ausstehend">
<!ENTITY unreadStatus.label "Ungelesen">
<!ENTITY notReminderStatus.label "Keine Erinnerung">
<!ENTITY notPendingStatus.label "Nicht ausstehend">
<!ENTITY quickPost.label "Schnellantwort">

<!ENTITY addAction.tooltip "Weitere Aktion hinzufügen">
<!ENTITY removeAction.tooltip "Aktion entfernen">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
