<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Bevorzugte Themen">
<!ENTITY focusPaneFilterByTagsMac.label "FAVORITE TOPICS">
<!ENTITY focusPaneAllTags.label         "Alle">
<!ENTITY focusPaneNoTags.label          "Keine">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Suche">
<!ENTITY focusPaneSearchScopeTitleMac.label    "SUCHE">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Alle Konten">
<!ENTITY focusPaneSearchAttribute.label        "Attribute">
<!ENTITY focusPaneSearchAttributeMac.label     "ATTRIBUTES">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Has Attachment">
<!ENTITY focusPaneFilterByDate.label    "Datum">
<!ENTITY focusPaneFilterByDateMac.label "DATE">
<!ENTITY focusPaneAnyDate.label         "Jedes Datum">
<!ENTITY focusPaneToday.label           "Heute">
<!ENTITY focusPaneYesterday.label       "Yesterday">
<!ENTITY focusPaneThisWeek.label        "Diese Woche">
<!ENTITY focusPaneThisMonth.label       "Dieser Monat">
<!ENTITY focusPaneFilterByContact.label    "Favorite Contacts">
<!ENTITY focusPaneFilterByContactMac.label "FAVORITE CONTACTS">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Umbenennen">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Aus Favoriten löschen">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "r">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Löschen">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "L">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Neues Lieblingsthema erstellen">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "N">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Begriffe bearbeiten...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Remove From Favorites">
<!ENTITY pbFavoriteContactsContactsMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Email Contact">
<!ENTITY pbFavoriteContactsContactsMenu-email.accesskey  "e">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Edit Contact...">
<!ENTITY pbFavoriteContactsContactsMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Create Filter...">
<!ENTITY pbFavoriteContactsContactsMenu-createfilter.accesskey "C">

<!ENTITY pbFavoriteContacts.DragLabel "Drag your favorite contacts here">
