<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Bevorzugte Themen">
<!ENTITY focusPaneFilterByTagsMac.label "BEVORZUGTE THEMEN">
<!ENTITY focusPaneAllTags.label         "Alle">
<!ENTITY focusPaneNoTags.label          "Keine">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Suche">
<!ENTITY focusPaneSearchScopeTitleMac.label    "SUCHE">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Alle Konten">
<!ENTITY focusPaneSearchAttribute.label        "Attribute">
<!ENTITY focusPaneSearchAttributeMac.label     "ATTRIBUTE">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Hat Anhang">
<!ENTITY focusPaneFilterByDate.label    "Datum">
<!ENTITY focusPaneFilterByDateMac.label "DATUM">
<!ENTITY focusPaneAnyDate.label         "Jedes Datum">
<!ENTITY focusPaneToday.label           "Heute">
<!ENTITY focusPaneYesterday.label       "Gestern">
<!ENTITY focusPaneThisWeek.label        "Diese Woche">
<!ENTITY focusPaneThisMonth.label       "Dieser Monat">
<!ENTITY focusPaneFilterByContact.label    "Bevorzugte Kontakte">
<!ENTITY focusPaneFilterByContactMac.label "BEVORZUGTE KONTAKTE">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Umbenennen">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Aus Favoriten löschen">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "r">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Löschen">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "L">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Neues Lieblingsthema erstellen">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "N">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Begriffe bearbeiten...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Aus Favoriten löschen">
<!ENTITY pbFavoriteContactsContactsMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Email Kontakt">
<!ENTITY pbFavoriteContactsContactsMenu-email.accesskey  "e">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Kontakt bearbeiten...">
<!ENTITY pbFavoriteContactsContactsMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Filter erstellen...">
<!ENTITY pbFavoriteContactsContactsMenu-createfilter.accesskey "C">

<!ENTITY pbFavoriteContacts.DragLabel "Legen Sie Ihre bevorzugten Kontakte hier ab">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY focusPaneUnreadAttribute.label           "Unread">
