<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Bevorzugte Themen">
<!ENTITY focusPaneAllTags.label         "Alle">
<!ENTITY focusPaneNoTags.label          "Keine">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Suche">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Alle Konten">
<!ENTITY focusPaneSearchAttribute.label        "Attribute">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Hat Anhang">
<!ENTITY focusPaneUnreadAttribute.label           "Ungelesen">
<!ENTITY focusPaneReadAttribute.label           "Gelesen">
<!ENTITY focusPaneNotRepliedAttribute.label           "Nicht beantwortet">
<!ENTITY focusPaneRepliedAttribute.label           "Geantwortet">
<!ENTITY focusPanePendingAttribute.label           "Ausstehend">
<!ENTITY focusPaneNotPendingAttribute.label        "Nicht ausstehend">
<!ENTITY focusPaneToDoAttribute.label              "Erinnerungen">
<!ENTITY focusPaneNotToDoAttribute.label           "Keine Erinnerungen">
<!ENTITY focusPaneSubscriptionsAttribute.label     "Abonnements">
<!ENTITY focusPaneSocialAttribute.label            "Sozial">
<!ENTITY focusPaneToMeOnlyAttribute.label          "Nur an mich">
<!ENTITY focusPaneFilterByDate.label    "Datum">
<!ENTITY focusPaneAnyDate.label         "Jedes Datum">
<!ENTITY focusPaneToday.label           "Heute">
<!ENTITY focusPaneYesterday.label       "Gestern">
<!ENTITY focusPaneThisWeek.label        "Diese Woche">
<!ENTITY focusPaneThisMonth.label       "Dieser Monat">
<!ENTITY focusPaneFilterByContact.label    "Bevorzugte Kontakte">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Umbenennen">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Aus Favoriten löschen">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "r">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Löschen">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "L">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Neues Lieblingsthema erstellen">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "N">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Begriffe bearbeiten...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.label  "Themenfarbe festlegen">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.accesskey "S">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.label "In neuem Tab öffnen">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.accesskey "N">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Aus Favoriten löschen">
<!ENTITY pbFavoriteContactsContextMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Verfassen">
<!ENTITY pbFavoriteContactsContextMenu-email.accesskey  "C">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Kontakt bearbeiten...">
<!ENTITY pbFavoriteContactsContextMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Filter erstellen...">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.accesskey "F">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.label "In neuem Tab öffnen">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.accesskey "N">

<!ENTITY pbFavoriteContacts.DragLabel "Legen Sie Ihre bevorzugten Kontakte hier ab">
