<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importieren">
<!ENTITY importDialog.allTitle    "Alles importieren">
<!ENTITY importDialog.mailTitle   "E-Mail">
<!ENTITY importDialog.addressbookTitle "Adressbücher">
<!ENTITY importDialog.settingsTitle "Einstellungen">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "&brandShortName; Import-Assistent">
<!ENTITY importDesc.label         "Import von Nachrichten, Adressbüchern und Voreinstellungen von anderen Programmen">

<!ENTITY importDescription.label  "Dieser Assistent hilft beim Importieren von E-Mails, Adressbuch-Einträgen und/oder Einstellungen anderer E-Mail Programme und allgemeiner Adressbuch-Formate in &brandShortName;.">
<!ENTITY importDescription2.label "Anschließend können Sie mit den importierten Daten in &brandShortName; arbeiten.">

<!ENTITY selectDescription.label  "Bitte wählen Sie den Typ der Datei aus, den Sie importieren wollen:">

<!ENTITY back.label               "&lt; Zurück">
<!ENTITY forward.label            "Weiter &gt;">
<!ENTITY finish.label             "Fertigstellen">
<!ENTITY cancel.label             "Abbrechen">

<!ENTITY select.label             "oder wählen Sie aus, was importiert werden soll:">

<!ENTITY title.label              "Titel">
<!ENTITY processing.label         "Importieren…">

<!ENTITY FieldDiscInputText1.label  "Netscape Communicator 4.x speichert nur eine Postadresse pro Kontakt, während &brandShortName; zwei speichert (private und dienstliche).">
<!ENTITY FieldDiscInputText2.label  "Wählen Sie die Kategorie aus, in der Sie importierte Postadressen speichern möchten:">
<!ENTITY FieldDiscWarning.label  "Diese Kategorie wird für alle Einträge des gewählten Adressbuchs verwendet: ">
<!ENTITY importDialog.homeTitle  "Start">
<!ENTITY importDialog.workTitle  "Dienstlich">

<!ENTITY pbSelect.label             "Wählen Sie die Art der zu importierenden Daten aus:">
