<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "An:">
<!ENTITY pbFromField.label "Von:">
<!ENTITY pbSenderField.label "Absender:">
<!ENTITY pbOrganizationField.label "Organisation:">
<!ENTITY pbReplyToField.label "Antwort an:">

<!ENTITY subjectField.label "Betreff: ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "CC:">
<!ENTITY pbBccField.label "BCC:">
<!ENTITY pbNewsgroupsField.label "Newsgroups:">
<!ENTITY pbFollowupToField.label "Followup an:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Schlagwörter">
<!ENTITY pbDateField.label "Datum:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "Referenzen:">
<!ENTITY pbMessageIdField.label "Nachrichten-ID:">
<!ENTITY pbInReplyToField.label "Als-Antwort-An:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Teilnehmer:">
<!ENTITY saveAll.label "Alle speichern..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Öffnen">
<!ENTITY openAttachmentCmd.accesskey    "f">
<!ENTITY saveAsAttachmentCmd.label    "Speichern…">
<!ENTITY saveAsAttachmentCmd.accesskey    "S">
<!ENTITY detachAttachmentCmd.label    "Abtrennen…">
<!ENTITY detachAttachmentCmd.accesskey "A">
<!ENTITY deleteAttachmentCmd.label    "Löschen">
<!ENTITY deleteAttachmentCmd.accesskey "L">
<!ENTITY openAllAttachmentsCmd.label "Alle öffnen…">
<!ENTITY openAllAttachmentsCmd.accesskey "ö">
<!ENTITY saveAllAttachmentsCmd.label    "Alle speichern…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "s">
<!ENTITY detachAllAttachmentsCmd.label    "Alle abtrennen…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "A">
<!ENTITY deleteAllAttachmentsCmd.label    "Alle löschen">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "l">

<!ENTITY openAttachment.tooltip "Angehängte Datei öffnen">

<!ENTITY copyLinkCmd.label        "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey    "k">

<!ENTITY CopyMessageId.label "Nachrichten-ID kopieren">
<!ENTITY CopyMessageId.accesskey "k">
<!ENTITY OpenMessageForMsgId.label "Nachricht mit der genannten ID öffnen">
<!ENTITY OpenMessageForMsgId.accesskey "N">
<!ENTITY OpenBrowserWithMsgId.label "Browser mit der genannten Nachrichten-ID öffnen">
<!ENTITY OpenBrowserWithMsgId.accesskey "B">

<!ENTITY msgHdrViewOpenMessage.label "Nachricht öffnen">
<!ENTITY pbMsgHdrView.showDetails.label "Details anzeigen">
<!ENTITY pbMsgHdrView.hideDetails.label "Details ausblenden">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "Antworten">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "Allen antworten">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "Weiterleiten">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Lade...">
