<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField.label "An">
<!ENTITY fromField.label "Von">
<!ENTITY senderField.label "Absender">
<!ENTITY organizationField.label "Organisation">
<!ENTITY replyToField.label "Antwort an">

<!ENTITY subjectField.label "Betreff: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "CC">
<!ENTITY bccField.label "BCC">
<!ENTITY newsgroupsField.label "Newsgruppen">
<!ENTITY followupToField.label "Followup-An">
<!ENTITY linkField.label "Link">
<!ENTITY tagsHdr.label "Schlagwörter">
<!ENTITY dateField.label "Datum">
<!ENTITY userAgentField.label "User-Agent">
<!ENTITY referencesField.label "Referenzen">
<!ENTITY messageIdField.label "Nachricht-ID">
<!ENTITY inReplyToField.label "In Antwort auf">
<!ENTITY originalWebsite.label "Webseite">
<!ENTITY participantsField.label "Teilnehmer">
<!ENTITY saveAll.label "Alle speichern..">

<!ENTITY messageHeader.editMessageButton.label      "Bearbeiten">
<!ENTITY messageHeader.editMessageButton.tooltip    "Nachricht bearbeiten.">
<!ENTITY messageHeader.gatherMessageButton.label    "Alle einblenden">
<!ENTITY messageHeader.gatherMessageButton.tooltip  "Zeige alle Nachrichten in dieser Unterhaltung ordnerübergreifend an.">
<!ENTITY messageHeader.tagMessageButton.tooltip     "Weise dieser Nachricht Begriffe zu.">
<!ENTITY messageHeader.todo.label "To-Do">
<!ENTITY messageHeader.todo.tooltip "Email in Aufgabe umwandeln">

<!ENTITY openAttachmentCmd.label    "Öffnen">
<!ENTITY openAttachmentCmd.accesskey    "f">
<!ENTITY saveAsAttachmentCmd.label    "Speichern…">
<!ENTITY saveAsAttachmentCmd.accesskey    "S">
<!ENTITY printAttachmentCmd.label    ".Drucken">
<!ENTITY printAttachmentCmd.accesskey    "D">
<!ENTITY detachAttachmentCmd.label    "Abtrennen…">
<!ENTITY deleteAttachmentCmd.label    "Löschen">
<!ENTITY saveAllAttachmentsCmd.label    "Alle speichern…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "s">
<!ENTITY detachAllAttachmentsCmd.label    "Alle abtrennen…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "A">
<!ENTITY deleteAllAttachmentsCmd.label    "Alle löschen">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "l">

<!ENTITY copyLinkCmd.label        "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey    "k">

<!ENTITY CopyMessageId.label "Nachrichten-ID kopieren">
<!ENTITY OpenMessageForMsgId.label "Nachricht mit der genannten ID öffnen">
<!ENTITY OpenBrowserWithMsgId.label "Browser mit der genannten Nachrichten-ID öffnen">

<!ENTITY msgHdrViewOpenMessage.label "Nachricht öffnen">
<!ENTITY pbMsgHdrView.showDetails.label "Details anzeigen">
<!ENTITY pbMsgHdrView.hideDetails.label "Details ausblenden">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "Antworten">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "Allen antworten">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "Weiterleiten">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY messageHeader.reply.tooltip "Reply to the message.">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY messageHeader.replyAll.label "Reply All">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY messageHeader.reply.label "Reply">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbNewsgroupsField.label "Newsgroups:">
<!ENTITY pbReplyToField.label "Reply-To:">
<!ENTITY messageHeader.forward.label "Forward">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbParticipantsField.label "Participants:">
