<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Reply-To:">

<!ENTITY subjectField.label "Subject:">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Groups:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Save All..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label "Öffnen">
<!ENTITY openAttachmentCmd.accesskey "f">
<!ENTITY saveAsAttachmentCmd.label "Speichern…">
<!ENTITY saveAsAttachmentCmd.accesskey "S">
<!ENTITY detachAttachmentCmd.label "Abtrennen…">
<!ENTITY detachAttachmentCmd.accesskey "A">
<!ENTITY deleteAttachmentCmd.label "Löschen">
<!ENTITY deleteAttachmentCmd.accesskey "L">
<!ENTITY openAllAttachmentsCmd.label "Alle öffnen…">
<!ENTITY openAllAttachmentsCmd.accesskey "ö">
<!ENTITY saveAllAttachmentsCmd.label "Alle speichern…">
<!ENTITY saveAllAttachmentsCmd.accesskey "p">
<!ENTITY detachAllAttachmentsCmd.label "Alle abtrennen…">
<!ENTITY detachAllAttachmentsCmd.accesskey "a">
<!ENTITY deleteAllAttachmentsCmd.label "Alle löschen">
<!ENTITY deleteAllAttachmentsCmd.accesskey "c">

<!ENTITY openAttachment.tooltip "Angehängte Datei öffnen">

<!ENTITY copyLinkCmd.label "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey "k">

<!ENTITY CopyMessageId.label "Nachrichten-ID kopieren">
<!ENTITY CopyMessageId.accesskey "k">
<!ENTITY OpenMessageForMsgId.label "Nachricht mit der genannten ID öffnen">
<!ENTITY OpenMessageForMsgId.accesskey "N">
<!ENTITY OpenBrowserWithMsgId.label "Browser mit der genannten Nachrichten-ID öffnen">
<!ENTITY OpenBrowserWithMsgId.accesskey "B">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Loading...">
