<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Sprachpaket">
<!ENTITY pbLocalesMenu.accesskey "S">
<!ENTITY pbLocalesMenu_getMore.label "Weitere...">
<!ENTITY pbLocalesMenu_getMore.accesskey "W">
<!ENTITY newAccountGroupCmd.label "Kontengruppe...">
<!ENTITY newAccountGroupCmd.accesskey "g">
<!ENTITY closeTab.label "Tab schließen">
<!ENTITY closeTab.accesskey "c">
<!ENTITY closeWindow.label "Fenster schließen">
<!ENTITY closeWindow.accesskey "e">

<!-- Messages Menu -->
<!ENTITY quickReplyMsgCmd.label "Schnellantwort">
<!ENTITY quickReplyMsgCmd.accesskey "S">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Indexerstellung">
<!ENTITY pbIndexingMenu.accesskey "x">
<!ENTITY indexAllMessages.label "Alle Ordner indizieren...">
<!ENTITY indexAllMessages.accesskey "i">
<!ENTITY indexMessagesInFolder.label "Diesen Ordner indizieren...">
<!ENTITY indexMessagesInFolder.accesskey "D">
<!ENTITY resetIndexAllMessages.label "Alle Ordner zurücksetzen...">
<!ENTITY resetIndexAllMessages.accesskey "r">
<!ENTITY resetIndexMessagesInFolder.label "Diesen Ordner zurücksetzen...">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">
<!ENTITY updateCmd.label "Überprüfe nach Updates…">
<!ENTITY updateCmd.accesskey "o">

<!-- View Menu -->
<!ENTITY pinStarredMessages.label "Aufgaben oben anheften">
<!ENTITY pinStarredMessages.accesskey "A">
<!ENTITY showConversations.label "Zeige Unterhaltungen">
<!ENTITY showConversations.accesskey "h">
<!ENTITY viewMenuShowMessages.label        "Nachrichten">
<!ENTITY viewMenuShowMessages.accesskey    "N">
<!ENTITY key_showMessages.key              "t">
<!ENTITY viewMenuShowAttachments.label "Anhänge">
<!ENTITY viewMenuShowAttachments.accesskey "A">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY viewMenuShowImages.label        "Bilder">
<!ENTITY viewMenuShowImages.accesskey    "B">
<!ENTITY key_showImages.key              "i">
<!ENTITY viewMenuShowTodos.label "Kennzeichnung">
<!ENTITY viewMenuShowTodos.accesskey "D">
<!ENTITY key_showTodos.key           "o">
<!ENTITY showFolderPaneCmd.label "Ordner-Panel">
<!ENTITY showFolderPaneCmd.accesskey "O">
<!ENTITY showFocusPaneCmd.label "Fokus-Panel">
<!ENTITY showFocusPaneCmd.accesskey "o">
<!ENTITY pbToggleFocusPane.key "P">
<!ENTITY pbToggleFolderPaneMac.key "M">
<!ENTITY pbToggleFolderPane.key "L">
<!ENTITY pbToggleInspectorPane.key "I">
<!ENTITY pbMessagePaneMac.key "E">
<!ENTITY showInspectorPaneCmd.label "Inspektor-Panel">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY showFavoritesBarCmd.label "Favoriten">
<!ENTITY showFavoritesBarCmd.accesskey "v">
<!ENTITY pbExpandConversationMsgs.label "Unterhaltung aufklappen">
<!ENTITY pbExpandConversationMsgs.accesskey "U">
<!ENTITY pbExpandConversationMsgs.key "o">
<!ENTITY pbCollapseConversationMsgs.label "Unterhaltung einklappen">
<!ENTITY pbCollapseConversationMsgs.accesskey "n">
<!ENTITY pbCollapseConversationMsgs.key "o">
<!ENTITY showPanes.label "Anzeigen">
<!ENTITY showPanes.accesskey "Z">
<!ENTITY fullScreenMode.accesskey "l">
<!ENTITY fullScreenMode.label "Vollbildschirm aktivieren">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Thema zuweisen">
<!ENTITY kindFocusToolbarItem.title "Art">
<!ENTITY focusPaneText.label            "Suche">
<!ENTITY focusPaneAttachments.label     "Anhänge">
<!ENTITY focusPaneEvents.label          "Ereignisse">
<!ENTITY focusPaneImages.label          "Bilder">
<!ENTITY focusPaneMessages.label        "Alle anzeigen">
<!ENTITY viewButtons.label              "Ansicht">
<!ENTITY focusPaneTodos.label           "Kennzeichnung">
<!ENTITY tagButton.tooltip "Begriff der Nachricht hinzufügen">
<!ENTITY newTaskButton.tooltip "Neue Aufgabe erstellen">
<!ENTITY newTaskButton.label "Neue Aufgabe">
<!ENTITY inspectorButton.label "Inspektor">
<!ENTITY inspectorButton.tooltip "Inspektor">
<!ENTITY evernoteButton.label "Evernote">
<!ENTITY evernoteButton.tooltip "Zu Evernote hinzufügen">
<!ENTITY pbToolbarButton-home.label "Home">
<!ENTITY pbToolbarButton-home.tooltip "Bringe mich zurück zum Posteingang und lösche alle Suchkriterien">
<!ENTITY pbToolbarButton-promote.label   "Abschicken">
<!ENTITY pbToolbarButton-promote.tooltip   "Nachricht im Internet veröffentlichen">
<!ENTITY pbToolbarButton-promote-twitter.label "Twitter">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Schlagwort hinzufügen:">
<!ENTITY addNewTag.label "Neues Schlagwort…">
<!ENTITY addNewTag.accesskey "t">
<!ENTITY removeTag.label "Begriff entfernen">
<!ENTITY removeAllTag.label "Alle löschen...">
<!ENTITY removeAllTag.accesskey "A">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Nachrichten suchen">
<!ENTITY pbFullTextSearchCmd.accesskey "N">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Bildvergrößerung">
<!ENTITY searchResultPopup-imageZoom.accesskey  "i">
<!ENTITY searchResultPopup-openAttachment.label      "Öffnen">
<!ENTITY searchResultPopup-openAttachment.accesskey  "f">
<!ENTITY searchResultPopup-openMessage.label         "Öffnen">
<!ENTITY searchResultPopup-openMessage.accesskey     "f">
<!ENTITY searchResultPopup-openFolder.label          "Öffne Nachrichtenordner">
<!ENTITY searchResultPopup-openFolder.accesskey      "f">
<!ENTITY searchResultPopup-quickLookMac.label           "Schnellansicht...">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "Q">
<!ENTITY searchResultPopup-quickLook.label           "Vorschau...">
<!ENTITY searchResultPopup-quickLook.accesskey       "V">
<!ENTITY searchResultPopup-attachTo.label            "Anhängen an">
<!ENTITY searchResultPopup-attachTo.accesskey        "A">
<!ENTITY pbSearchResultPopup-send.label              "Versenden...">
<!ENTITY pbSearchResultPopup-send.accesskey          "e">
<!ENTITY pbSearchResultPopup-save.label              "Speichern...">
<!ENTITY pbSearchResultPopup-save.accesskey          "S">
<!ENTITY pbSearchResultPopup-upload.label            "Hochladen auf">
<!ENTITY pbSearchResultPopup-upload.accesskey        "u">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Twitter">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Zu iPhoto hinzufügen">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Bearbeiten">
<!ENTITY saveMessageEditing.button.label             "Speichern">
<!ENTITY saveMessageEditing.button.accesskey         "S">
<!ENTITY saveMessageEditingAsCopy.button.label       "Als Kopie speichern">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "A">
<!ENTITY cancelMessageEditing.button.label           "Abbrechen">
<!ENTITY cancelMessageEditing.button.accesskey       "c">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Fett">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Kursiv">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Unterstrichen">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Durchgestrichen">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Text kürzen">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Neuen Link einfügen oder Eigenschaften des gewählten Links bearbeiten">
<!ENTITY insertListEditMsgToolbarCmd.tooltip         "Aufzählung oder Nummerierung hinzufügen oder entfernen">
<!ENTITY noneMsgToolbarCmd.label                     "Keine">
<!ENTITY noneMsgToolbarCmd.accesskey                 "n">
<!ENTITY listBulletMsgToolbarCmd.label               "Ungeordnet">
<!ENTITY listbulletMsgToolbarCmd.accesskey           "b">
<!ENTITY listNumberedMsgToolbarCmd.label             "Nummeriert">
<!ENTITY listnumberedMsgToolbarCmd.accesskey         "m">
<!ENTITY insertHTMLEditMsgToolbarCmd.tooltip         "HTML einfügen oder ausgewählten HTML Text bearbeiten">
<!ENTITY switchBetweenNormalAndCode.tooltip          "Zwischen Normal- und Codeansicht wechseln">
<!ENTITY outdentEditMsgToolbarCmd.tooltip            "Texteinzug verkleinern (nach links schieben)">
<!ENTITY indentEditMsgToolbarCmd.tooltip             "Texteinzug vergrößern (nach rechts schieben)">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Zu Wörterbuch hinzufügen">
<!ENTITY spellAddToDictionary.accesskey              "Z">
<!ENTITY spellNoSuggestions.label                    "(Keine Korrekturvorschläge)">
<!ENTITY spellCheckIgnoreWord.label                  "Wort ignorieren">
<!ENTITY spellCheckIgnoreWord.accesskey              "i">
<!ENTITY spellCheckEnable.label                      "Rechtschreibung prüfen">
<!ENTITY spellCheckEnable.accesskey                  "s">
<!ENTITY spellDictionaries.label                     "Sprachen">
<!ENTITY spellDictionaries.accesskey                 "S">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Nachrichten indizieren">
<!ENTITY indexerProgressMessages.label               "Nachrichten:">
<!ENTITY indexerProgressFolders.label                "Ordner:">
<!ENTITY indexerProgress.status                      "Status:">
<!ENTITY stopIndexingButton.label                    "Stopp">
<!ENTITY indexerProgressTitle.label                  "Indiziere Nachrichten...">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Suche">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Suchoptionen">
<!ENTITY searchContainsField.label              "Enthält">
<!ENTITY searchFromField.label                  "Von">
<!ENTITY searchToField.label                    "An">
<!ENTITY searchSubjectField.label               "Betreff">
<!ENTITY searchTopicField.label                 "Schlagwörter">
<!ENTITY searchBeforeField.label                "vor">
<!ENTITY searchAfterField.label                 "Nach">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "30">
<!ENTITY searchBar-options.tooltip              "Zeige Suchoptionen">
<!ENTITY searchButton.label                     "Suche">
<!ENTITY cancelButton.label                     "Abbrechen">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Lade...">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Speichern">
<!ENTITY todoPanelCancel.label                  "Abbrechen">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Aktualisierungen">
<!ENTITY sharePanelCancel.label                  "Abbrechen">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-openURL.label            "In Browser öffnen">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "o">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Kopieren">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "K">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Link senden...">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "s">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Zu Google hinzufügen">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "G">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Zu del.icio.us hinzufügen">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "Z">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Zu Fastbook hinzufügen...">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Zu Twitter hinzufügen...">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "An LinkedIn senden...">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "L">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!-- C is already used for Copy -->
<!ENTITY pbContentTextContextMenu-phone.label            "Nummer anrufen">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "N">
<!ENTITY pbContentTextContextMenu-date.label            "Zum Kalender hinzufügen">
<!ENTITY pbContentTextContextMenu-date.accesskey        "d">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "In Spotlight suchen">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "Im Wörterbuch nachschlagen">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "l">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Dinge: Neu - Kennzeichnung mit der Auswahl als Zeichen">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Dinge: Neue Aufgabe mit Auswahl als Titel">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: An Posteingang senden">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-evernote.label       "Zu Evernote hinzufügen">
<!ENTITY pbContentTextContextMenu-evernote.accesskey  "E">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Umbenennen">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Lieblingsthema">
<!ENTITY pbTopicContextMenu-favorite.accesskey "L">
<!ENTITY pbTopicContextMenu-remove.label       "Löschen">
<!ENTITY pbTopicContextMenu-remove.accesskey   "L">
<!ENTITY pbTopicContextMenu-editAll.label      "Begriffe bearbeiten...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-newGroup.label "Neue Kontogruppe...">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "g">
<!ENTITY pbAccountTreeContextMenu-settings.label "Einstellungen...">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "i">

<!-- folder pane -->
<!ENTITY accountTreeMac.label    "KONTEN">
<!ENTITY folderTreeMac.label     "VERZEICHNISSE">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "Keine der Suche entsprechenden Nachrichten gefunden.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Suche in allen Ordnern.">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Starten Sie einen weiteren Versuch mit der Auswahl Alle.">
<!ENTITY threadPaneNoMatchesSuggestionAllMessages.desc "Versuchen Sie, die Ansicht auf Nachrichten umzustellen.">
<!ENTITY threadPaneAddTextToSearch.desc "In der Suchleiste anfangen zu tippen, um die Suche zu starten.">

<!ENTITY pbSignatureEditor.title "Neue Signatur">
<!ENTITY pbSignatureEditor.name "Name">
<!ENTITY pbSignatureEditor.body "Signatur">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Adresse">
<!ENTITY pbSearchScopePanel-recent.label "Suchverlauf">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Facebook-Anmeldung">
<!ENTITY login.wait "Bitte warten Sie, während wir die Anmeldung vorbereiten...">
<!ENTITY login.close "Anmeldefenster schließen">
<!ENTITY auth.window.title "Statusaktualisierungen von Postbox zulassen">
<!ENTITY auth.close "Fenster schließen">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Sprache herunterladen">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: An Posteingang senden">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- Vertical view sort by context menu -->
<!ENTITY pbSortAscendingContextMenuItem.label "Sortierung aufsteigend">
<!ENTITY pbSortAscendingContextMenuItem.accesskey "a">
<!ENTITY pbSortDescendingContextMenuItem.label "Sortierung absteigend">
<!ENTITY pbSortDescendingContextMenuItem.accesskey "d">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: An Posteingang senden">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">
<!ENTITY pbMessagePaneContext-evernote.label     "Zu Evernote hinzufügen">
<!ENTITY pbMessagePaneContext-evernote.accesskey "E">

<!-- status bar -->
<!ENTITY pbStatusBarOption-newAccount.label "Neues Konto...">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY pbStatusBarOption-newGroup.label "Neue Kontogruppe...">
<!ENTITY pbStatusBarOption-newGroup.accesskey "g">
<!ENTITY pbStatusBarOption-settings.label "Konto-Einstellungen…">
<!ENTITY pbStatusBarOption-settings.accesskey "K">
<!ENTITY pbStatusBarOption-newFolder.label "Neuer Ordner…">
<!ENTITY pbStatusBarOption-newFolder.accesskey "N">
<!ENTITY pbStatusBarOption-folderProperties.label "Ordner-Eigenschaften…">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "O">
<!ENTITY pbStatusBarOption-subscribe.label "Abonnieren…">
<!ENTITY pbStatusBarOption-subscribe.accesskey "A">
<!ENTITY pbStatusBarOption-deleteGroup.label "Kontogruppe löschen">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "K">

<!-- Messages Menu -->
<!ENTITY pbMoveToFolderAgain.label "Verschieben">
<!ENTITY pbMoveToFolderAgain.accesskey "v">

<!-- Conversation Action context menu -->
<!ENTITY pbConversationHdrContextMenu-reply.label "Antworten">
<!ENTITY pbConversationHdrContextMenu-reply.accesskey "r">
<!ENTITY pbConversationHdrContextMenu-replyall.label "Allen antworten">
<!ENTITY pbConversationHdrContextMenu-replyall.accesskey "A">
<!ENTITY pbConversationHdrContextMenu-forward.label "Weiterleiten">
<!ENTITY pbConversationHdrContextMenu-forward.accesskey "W">
<!ENTITY pbConversationHdrContextMenu-open.label "Öffnen">
<!ENTITY pbConversationHdrContextMenu-open.accesskey "f">

<!-- Help Menu -->
<!ENTITY pbKeyboardShortCuts.label "Tastenkürzel">
<!ENTITY pbKeyboardShortCuts.accesskey "k">
<!ENTITY guideCmd.label "Kurzanleitung">
<!ENTITY guideCmd.accesskey "r">

<!ENTITY pbFolderPaneSlider.label "Ausblenden">

<!ENTITY pbFavoritesBarContextMenu-remove.label "Aus Favoriten löschen">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbToolbarButton-runFiltersButton.label "Filter anwenden">
<!ENTITY pbToolbarButton-runFiltersButton.tooltip "Filter in momentanem Ordner anwenden">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbContentTextContextMenu-postboxSearch.accesskey  "P">
<!ENTITY pbContentTextContextMenu-postboxSearch.label      "In Postbox suchen">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-delete.label       "Löschen">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Themenfarbe festlegen">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY reminderButton.label "Erinnerung">
<!ENTITY removeReminderButton.tooltip "Markiere die ausgewählten Nachrichten als Nicht-Erinnerungen">
<!ENTITY reminderButton.tooltip "Markiere die ausgewählten Nachrichten als Erinnerungen">
<!ENTITY newReminderMenuitem.label "Neue Erinnerung anlegen">
<!ENTITY insertImageEditMsgToolbarCmd.tooltip        "Neues Bild einfügen oder Bildeigenschaften des ausgewählten Bildes bearbeiten">

<!ENTITY quickpostButton.label "Schnellantwort">
<!ENTITY quickpostButton.tooltip "Schnellantwort">

<!ENTITY pbQuickPostEditor.title "Neue Schnellantwort">
<!ENTITY pbQuickPostEditor.name "Name">
<!ENTITY pbQuickPostEditor.email "E-Mail">
<!ENTITY pbQuickPostEditor.beforeSubject "Vor Betreff">
<!ENTITY pbQuickPostEditor.afterSubject "Nach Betreff">
<!ENTITY pbQuickPostEditor.forwardAsAttachment "Forward as Attachment">
