<!ENTITY editTagPanel.title             "Bevorzugte Themen:">
<!ENTITY editTagPanelAssignTopic.label  "Thema zuweisen">
<!ENTITY editTagPanelMakeFavorite.label "Dieses Thema zu einem Favoriten machen">
<!ENTITY editTagPanelAddTopic.label     "OK">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "300">
<!ENTITY tagpanel.expanderDown.tooltip  "Lieblingsthemen anzeigen">
<!ENTITY tagpanel.expanderUp.tooltip    "Lieblingsthemen ausblenden">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showLabelCmd.key              "l">
