<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbValidate.dtd
  *
  * Copyright (c) 2007-2018 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->

<!ENTITY changeLicenseKey.label "Code">
<!ENTITY changeName.label "Name">
<!ENTITY licenseKey.label "Lizenzschlüssel:">
<!ENTITY name.label "Name:">
<!ENTITY enterLicense.label "Lizenzschlüssel jetzt eingeben">
<!ENTITY enterLicenseTitle.label "Postbox Lizenz-Code eingeben">
<!ENTITY enterLicenseInfo.label "Bitte geben Sie den Namen und den Lizenzschlüssel unten ein:">
<!ENTITY invalidLicense.label "Beinahe fertig... Bitte geben Sie den Namen und den Lizenzschlüssel genau so ein, wie sie der Lizenz-E-Mail erscheinen.">
<!ENTITY invalidLicenseVersion.label "Dieser Lizenzschlüssel wird mit dieser Postbox-Version nicht funktionieren. Bitte upgraden Sie zur neuesten verfügbaren Version.">
<!ENTITY invalidLicenseInvalid1.label "Bitte geben Sie eine gültige Seriennummer ein oder kontaktieren Sie uns unter">
<!ENTITY invalidLicenseInvalid2.label "Postbox Kundendienst">
<!ENTITY invalidLicenseInvalid3.label "für schnelle Hilfe.">

<!ENTITY changeLicenseTitle.label "Postbox Lizenz-Code">
<!ENTITY changeLicenseInfo.label "Diese Kopie von Postbox ist lizenziert für:">

<!ENTITY licensedThroughMAS.label "Diese Software ist lizenziert über den Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Lizenz-Code bestätigt!">

<!ENTITY thanksTitle.label "Vielen Dank für den Kauf von Postbox!">
<!ENTITY helpUs.label "Helfen Sie uns bekannter zu werden!">
<!ENTITY composeFacebook.label "Informieren Sie Ihre Freunde auf ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Aktualisierung veröffentlichen auf ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "80">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "100">
<!ENTITY firstRow.top "140">
<!ENTITY secondRow.top "160">
<!ENTITY thirdRow.top "180">
<!ENTITY fourthRow.top "200">

<!ENTITY buttonsMac.top "239">
<!ENTITY buttons.top "245">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">

<!ENTITY validationTitle.style "font-size: 10px;">
<!ENTITY enterLicenseTitle.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY invalidLicenseInvalid1.style "">
<!ENTITY thanksTitle.style "">
<!ENTITY changeLicenseTitle.style "">

