<!ENTITY changeLicenseKey.label "Code">
<!ENTITY changeName.label "Name">
<!ENTITY licenseKey.label "Lizenzschlüssel:">
<!ENTITY name.label "Name:">
<!ENTITY enterLicense.label "Trage jetzt Lizenzschlüssel ein">
<!ENTITY enterLicenseTitle.label "Postbox Lizenz-Code eingeben">
<!ENTITY enterLicenseInfo.label "Bitte Namen und Lizenzschlüssel unten eingeben:">
<!ENTITY invalidLicense.label "Beinahe fertig... Bitte Namen und Lizenzschlüssel genau wie in der Lizenzemail eingeben.">
<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">

<!ENTITY changeLicenseTitle.label "Postbox Lizenz-Code">
<!ENTITY changeLicenseInfo.label "Diese Kopie von Postbox ist lizenziert für:">

<!ENTITY licensedThroughMAS.label "This copy is licensed through the Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Lizenz-Code bestätigt!">

<!ENTITY thanksTitle.label "Vielen Dank für den Kauf von Postbox!">
<!ENTITY helpUs.label "Help us get the word out!">
<!ENTITY compose.label "Compose an update on ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "20">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY secondRow.top "100">
<!ENTITY thirdRow.top "120">
<!ENTITY fourthRow.top "140">

<!ENTITY buttonsMac.top "179">
<!ENTITY buttons.top "187">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">
