<!ENTITY safeb.palm.warning.title "Web-Fälschung vermutet">

<!ENTITY safeb.palm.message.p1 "Diese Website ist als Fälschung bekannt, die Ihnen durch Irreführung Daten stehlen oder Geld aus der Tasche ziehen soll. Wenn Sie hier Zugangsdaten oder persönliche Informationen eingeben, kann dies zu Identitätsdiebstahl und anderen unschönen Dingen führen. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Weiterlesen &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Weiterlesen &#133;">

<!ENTITY safeb.palm.message.p2.start "Diese Art gefälschter Webseiten wird für Betrugsversuche mittels &quot;Phishing-Angriffen verwendet, in welchen betrügerische Webseiten und E-Mails bekannte und vertraute Seiten oder Unternehmen imitieren. So erfahren Sie mehr ">
<!ENTITY safeb.palm.message.p2.linkText "wie &brandShortName; Sie schützt">
<!ENTITY safeb.palm.message.p2.end " von &quot;Phishing&quot; Angriffen.">

<!ENTITY safeb.palm.accept.label "Nichts wie weg hier!">
<!ENTITY safeb.palm.accept.statustext "Zur Startseite">
<!ENTITY safeb.palm.decline.label "Diese Warnung ignorieren">
<!ENTITY safeb.palm.decline.statustext "Warnung schließen" >
<!ENTITY safeb.palm.notforgery.label2 "Das ist keine Fälschung…">
<!ENTITY safeb.palm.report.label "Warum wurde diese Seite blockiert?">

<!ENTITY safeb.urlbaricon.tooltip "Diese Seite könnte gefährlich sein; klicken Sie hier für Details.">

<!ENTITY safeb.blocked.malware.title "Der Besuch dieser Website kann Ihrem Computer Schaden zufügen.">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "Die in dieser E-Mail verlinkte Website <span id='malware_sitename'/> scheint bösartigen Code zu enthalten, der ohne Ihre Zustimmung auf Ihren Computer heruntergeladen werden könnte. Unter <a href='https://www.stopbadware.org/'>StopBadware.org</a> erfahren Sie mehr über schädliche Webinhalte wie Viren und anderen schädlichen Code und wie Sie Ihren Computer schützen können.">
<!ENTITY safeb.blocked.malware.longDesc "Hinweis von <a href='https://developers.google.com/safe-browsing/v4/advisory'>Google Safe Browsing</a>.">

<!ENTITY safeb.blocked.phishing.title "Trügerische Seite voraus.">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Angreifer auf <span id='phishing_sitename'/>, die in dieser E-Mail verlinkt sind, könnten Sie dazu verleiten, gefährliche Aktionen wie die Installation von Software oder die Offenlegung Ihrer persönlichen Informationen wie Passwörter oder Kreditkarten auszuführen. Weitere Informationen zu Social Engineering (Phishing) finden Sie unter <a href='https://support.google.com/webmasters/answer/6350487'>Social Engineering (Phishing und irreführende Websites)</a> oder unter <a href='https://apwg.org/'>www.antiphishing.org</a>.">
<!ENTITY safeb.blocked.phishing.longDesc "Hinweis von <a href='https://developers.google.com/safe-browsing/v4/advisory'>Google Safe Browsing</a>.">
