<!ENTITY safeb.palm.warning.title "Web-Fälschung vermutet">

<!ENTITY safeb.palm.message.p1 "Diese Website ist als Fälschung bekannt, die Ihnen durch Irreführung Daten stehlen oder Geld aus der Tasche ziehen soll. Wenn Sie hier Zugangsdaten oder persönliche Informationen eingeben, kann dies zu Identitätsdiebstahl und anderen unschönen Dingen führen. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Weiterlesen &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Weiterlesen &#133;">

<!ENTITY safeb.palm.message.p2.start "Diese Art gefälschter Webseiten wird für Betrugsversuche mittels &quot;Phishing-Angriffen verwendet, in welchen betrügerische Webseiten und E-Mails bekannte und vertraute Seiten oder Unternehmen imitieren. So erfahren Sie mehr ">
<!ENTITY safeb.palm.message.p2.linkText "wie &brandShortName; Sie schützt">
<!ENTITY safeb.palm.message.p2.end " von &quot;Phishing&quot; Angriffen.">

<!ENTITY safeb.palm.accept.label "Nichts wie weg hier!">
<!ENTITY safeb.palm.accept.statustext "Zur Startseite">
<!ENTITY safeb.palm.decline.label "Diese Warnung ignorieren">
<!ENTITY safeb.palm.decline.statustext "Warnung schließen" >
<!ENTITY safeb.palm.notforgery.label2 "Das ist keine Fälschung…">
<!ENTITY safeb.palm.report.label "Warum wurde diese Seite blockiert?">

<!ENTITY safeb.urlbaricon.tooltip "Diese Seite könnte gefährlich sein; klicken Sie hier für Details.">

<!ENTITY safeb.blocked.malware.title "Bekannte Angreifer-Seite!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "Die Websete <span id='malware_sitename'/> wurde als Angreifer-Seite gemeldet und aufgrund Ihrer Sicherheitseinstellungen blockiert.">
<!ENTITY safeb.blocked.malware.longDesc "<p>Angreifer-Seiten versuchen, Ihnen Schadprogramme unterzujubeln, die private Daten stehlen, ihren Computer für Angriffe missbrauchen oder Ihr System beschädigen.</p><p>Einige Angreifer-Seiten verteilen mit Absicht Schadsoftware, viele werden jedoch ohne Wissen und Zustimmung von deren Betreibern dazu missbraucht.</p>">

<!ENTITY safeb.blocked.phishing.title "Bekannte betrügerische Fälschung!">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Die Website unter <span id='phishing_sitename'/> wurde als betrügerische Fälschung gemeldet und wurde aufgrund Ihrer Sicherheitseinstellungen blockiert.">
<!ENTITY safeb.blocked.phishing.longDesc "<p>Betrügerische Fälschungen von Webseiten werden von Bösewichten veröffentlicht um persönliche Informationen oder Kontodaten zu ergaunern.</p><p>Wenn Sie hier Zugangsdaten oder persönliche Informationen eingeben, kann dies zu Identitätsdiebstahl und anderen unschönen Dingen führen.</p>">
