<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY changeAndRestartButton2.label     "Speichern und neustarten">
<!ENTITY changeAndRestartButton2.accesskey "S">


<!ENTITY safeModeOptionsWindow.width       "width: 49em;">
<!ENTITY safeModeOptionsDialog.title       "&brandShortName; Problembehandlung">

<!ENTITY safeModeOptionsDescription2.label "Wenn Sie bei der Verwendung von Postbox auf Probleme stoßen, wählen Sie bitte eine oder mehrere Optionen zum Neustart aus:">


<!ENTITY disableAddons.label              "Alle Erweiterungen permanent deaktivieren">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Benutzeroberfläche neustarten">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY resetCacheAndIndex.label         "Caches und Suchindex zurücksetzen">
<!ENTITY resetCacheAndIndex.accesskey     "I">

<!ENTITY safeMode.label                   "Sicherungsmodus (deaktiviert temporär alle Erweiterungen und benutzerdefinierten Einstellungen)">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Profil Manager beim Start öffnen">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Protokoll-Datei erstellen">
<!ENTITY protocolLogging.accesskey               "L">

<!ENTITY safeModeDialogHeader.label       "Problembehandlung">

<!ENTITY safeModeDialogHelpButton.tooltip "Online-Hilfe für diesen Dialog anzeigen">

<!ENTITY resetImapFolders.label           "IMAP Mail-Datenbank zurücksetzen">
<!ENTITY resetImapFolders.accesskey       "b">

<!ENTITY convertMailDir.label           "Convert maildir accounts to mbox">
<!ENTITY convertMailDir.accesskey       "c">
