<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Nachrichten suchen in:">
<!ENTITY searchHeading.accesskey     "N">
<!ENTITY searchSubfolders.label      "Unterordner durchsuchen">
<!ENTITY searchSubfolders.accesskey  "U">
<!ENTITY resetButton.label           "Neue Suche">
<!ENTITY resetButton.accesskey       "c">
<!ENTITY optionsButton.label         "Optionen">
<!ENTITY closeButton.label           "Schließen">
<!ENTITY openButton.label            "Öffnen">
<!ENTITY openButton.accesskey        "f">
<!ENTITY deleteButton.label          "Löschen">
<!ENTITY deleteButton.accesskey      "L">
<!ENTITY searchDialogTitle.label     "Nachrichten suchen">
<!ENTITY conditionDesc.label         "Nachrichten nach Folgendem durchsuchen:">
<!ENTITY conditions.label            "Kriterium">
<!ENTITY results.label               "Ergebnisse">
<!ENTITY fileHereMenu.label          "In diesen Ordner verschieben">
<!ENTITY fileHereMenu.accesskey      "I">
<!ENTITY fileButton.label            "Ablegen">
<!ENTITY fileButton.accesskey        "b">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY goToFolderButton.label      "Öffne Nachrichtenordner">
<!ENTITY goToFolderButton.accesskey  "r">
<!ENTITY saveAsVFButton.label        "Als virtuellen Ordner speichern…">
<!ENTITY saveAsVFButton.accesskey    "v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Suchen in:">
<!ENTITY abSearchHeading.accesskey   "S">
<!ENTITY propertiesButton.label      "Eigenschaften">
<!ENTITY propertiesButton.accesskey  "i">
<!ENTITY composeButton.label         "Verfassen">
<!ENTITY composeButton.accesskey     "V">
<!ENTITY abSearchDialogTitle.label   "Adressen suchen">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Thema">
<!ENTITY fromColumn.label "Von">
<!ENTITY recipientColumn.label "Empfänger">
<!ENTITY subjectColumn.label "Betreff">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Priorität">
<!ENTITY tagsColumn.label "Schlagwörter">
<!ENTITY accountColumn.label "Konto">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Größe">
<!ENTITY junkStatusColumn.label "Junk-Status">
<!ENTITY linesColumn.label "Zeilen">
<!ENTITY unreadColumn.label "Ungelesen">
<!ENTITY totalColumn.label "Gesamt">
<!ENTITY readColumn.label "Gelesen">
<!ENTITY receivedColumn.label "Empfangen">
<!ENTITY starredColumn.label "Kennzeichnung">
<!ENTITY locationColumn.label "Ablageort">
<!ENTITY idColumn.label "Eingangsreihenfolge">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Klicken Sie hier, um die anzuzeigenden Spalten zu wählen">
<!ENTITY threadColumn.tooltip "Klicken Sie hier, um Themenbäume anzuzeigen"> 
<!ENTITY fromColumn.tooltip "Klicken Sie hier, um nach Von zu sortieren">
<!ENTITY recipientColumn.tooltip "Klicken Sie hier, um nach Empfänger zu sortieren">
<!ENTITY subjectColumn.tooltip "Klicken Sie hier, um nach Betreff zu sortieren">
<!ENTITY dateColumn.tooltip "Klicken Sie hier, um nach Datum zu sortieren">
<!ENTITY priorityColumn.tooltip "Klicken Sie hier, um nach Priorität zu sortieren">
<!ENTITY tagsColumn.tooltip "Klicken Sie hier, um nach Schlagwörtern zu sortieren">
<!ENTITY accountColumn.tooltip "Klicken Sie hier, um nach Konten zu sortieren">
<!ENTITY statusColumn.tooltip "Klicken Sie hier, um nach Status zu sortieren">
<!ENTITY sizeColumn.tooltip "Klicken Sie hier, um nach Größe zu sortieren">
<!ENTITY junkStatusColumn.tooltip "Klicken Sie hier, um nach Junk-Status zu sortieren">
<!ENTITY unreadColumn.tooltip "Anzahl der ungelesenen Nachrichten im Thema">
<!ENTITY totalColumn.tooltip "Gesamtzahl der Nachrichten im Thema">
<!ENTITY readColumn.tooltip "Klicken Sie hier, um nach Gelesen / Ungelesen zu sortieren">
<!ENTITY receivedColumn.tooltip "Klicken Sie hier, um nach Empfangsdatum zu sortieren">
<!ENTITY starredColumn.tooltip "Klicken Sie hier, um nach Kennzeichnung zu sortieren">
<!ENTITY locationColumn.tooltip "Klicken Sie hier, um nach Ablageort zu sortieren">
<!ENTITY idColumn.tooltip "Klicken Sie hier, um nach Eingangsreihenfolge zu sortieren">
