<!ENTITY settings.caption "Einstellungen">
<!ENTITY security.caption "Sicherheit und Authentifizierung">
<!ENTITY serverName.label "Server:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Beschreibung:">
<!ENTITY serverDescription.accesskey "B">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Benutzername:">
<!ENTITY userName.accesskey "m">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP-Server">
<!ENTITY serverPortDefault.label "Standard:">
<!ENTITY authMethod.label "Authentication:">
<!ENTITY authMethod.accesskey "i">
