<!ENTITY settings.caption "Einstellungen">
<!ENTITY security.caption "Sicherheit und Authentifizierung">
<!ENTITY serverName.label "Server:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Beschreibung:">
<!ENTITY serverDescription.accesskey "B">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Benutzername und Passwort verwenden">
<!ENTITY alwaysUseUsername.accesskey "u">
<!ENTITY userName.label "Benutzername:">
<!ENTITY userName.accesskey "m">
<!ENTITY useSecAuth.label "Sichere Authentifizierung verwenden">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY isSecure.label "Verschlüsselte Verbindung benutzen:">
<!ENTITY neverSecure.label "Nein">
<!ENTITY neverSecure.accesskey "N">
<!ENTITY sometimesSTARTTLS.label "STARTTLS, wenn verfügbar">
<!ENTITY sometimesSTARTTLS.accesskey "A">
<!ENTITY alwaysSTARTTLS.label "STARTTLS">
<!ENTITY alwaysSTARTTLS.accesskey "T">
<!ENTITY alwaysSMTPOverSSL.label "SMTP-über-SSL">
<!ENTITY alwaysSMTPOverSSL.accesskey "L">
<!ENTITY smtpEditTitle.label "SMTP-Server">
<!ENTITY serverPortDefault.label "Standard:">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY authMethod.accesskey "i">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY authMethod.label "Authentication:">
