<!ENTITY  untitledTab              "(Unbenannt)">
<!ENTITY  newTab.label             "Neues Tab">
<!ENTITY  newTab.accesskey         "N">
<!ENTITY  closeTab.label           "Tab schließen">
<!ENTITY  closeTab.accesskey       "c">
<!ENTITY  closeOtherTabs.accesskey "A">
<!ENTITY  closeOtherTabs.label     "Andere Tabs schließen">
<!ENTITY  reloadAllTabs.label      "Alle Tabs neu laden">
<!ENTITY  reloadAllTabs.accesskey  "A">
<!ENTITY  reloadTab.label          "Tab neu laden">
<!ENTITY  reloadTab.accesskey      "T">
<!ENTITY  listAllTabs.label        "Alle Tabs auflisten">
