<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab              "(Unbenannt)">
<!ENTITY  newTab.label             "Neuer Tab">
<!ENTITY  newTab.accesskey         "N">

<!ENTITY  closeTab.label           "Tab schließen">
<!ENTITY  closeTab.accesskey       "c">
<!ENTITY  closeOtherTabs.accesskey "A">
<!ENTITY  closeOtherTabs.label     "Andere Tabs schließen">
<!ENTITY  reloadAllTabs.label      "Alle Tabs neu laden">
<!ENTITY  reloadAllTabs.accesskey  "A">
<!ENTITY  reloadTab.label          "Tab neu laden">
<!ENTITY  reloadTab.accesskey      "T">
<!ENTITY  listAllTabs.label        "Alle Tabs auflisten">
<!-- LOCALIZATION NOTE(defaultTabTitle.label): This is the default tab
     title to show when the tab has no title. -->
<!ENTITY  defaultTabTitle.label    "Startseite">
