<!ENTITY newsblogTitle.label "RSS Account Settings">

<!ENTITY indexMsgs.label "Index Messages">
<!ENTITY indexMsgs.accesskey "I">

<!ENTITY biffStart.label "Check for new articles every ">
<!ENTITY biffStart.accesskey "k">
<!ENTITY biffEnd.label "minutes">

<!ENTITY loginAtStartup.label "Check for new articles at startup"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY useQuickMode.label "By default, show the article summary instead of loading the web page"> 
<!ENTITY useQuickMode.accesskey "B">

<!ENTITY manageSubscriptions.label "Manage Subscriptions…"> 
<!ENTITY manageSubscriptions.accesskey "M">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY rss.accountName            "News &amp; Blogs">
<!ENTITY rss.wizardShortName        "RSS">  
<!ENTITY rss.wizardLongName         "RSS News &amp; Blogs">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY indexMsgBodies.label "Index message bodies">
<!ENTITY indexMsgBodies.accesskey "I">
