<!ENTITY releaseNotes.label "Note di rilascio:">
<!ENTITY cancelButton.label "Annulla">
<!ENTITY installUpdateButton.label "Installa aggiornamento">
<!ENTITY newVersion.label "È disponibile una nuova versione di Postbox!">

<!ENTITY updatingPostbox.label "Aggiornamento di Postbox in corso">
<!ENTITY downloading.label "Download aggiornamento in corso...">

<!ENTITY errorTitle.label "Errore">
<!ENTITY errorProse.description "Si è verificato un errore durante l'aggiornamento. Si prega di scaricare e installare l'ultima versione di Postbox dal nostro sito web.">
<!ENTITY continueButton.label "Continua">

<!ENTITY ready.label "Pronto per l'installazione">
<!ENTITY installButton.label "Installa e Riavvia">

<!ENTITY okButton.label "OK">
<!ENTITY upToDateTitle.label "Postbox è aggiornato!">
