<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Account Settings">

<!ENTITY name.label "Your Name:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "Email Address:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Reply-to Address:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY replyTo.placeholder "Recipients will reply to this other address">
<!ENTITY organization.label "Organization:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Signature text:">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "Use HTML (e.g., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "Attach the signature from a file instead (text, HTML, or image):">
<!ENTITY signatureFile.accesskey "t">
<!ENTITY edit.label "Edit…">
<!ENTITY choose.label "Choose…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Attach my vCard to messages">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Manage Identities…">
<!ENTITY manageIdentities.accesskey "M">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Use Default Server">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">