<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Language">
<!ENTITY pbLocalesMenu.accesskey "g">
<!ENTITY pbLocalesMenu_getMore.label "Get More...">
<!ENTITY pbLocalesMenu_getMore.accesskey "G">
<!ENTITY newAccountGroupCmd.label "Account Group...">
<!ENTITY newAccountGroupCmd.accesskey "G">
<!ENTITY closeTab.label "Close Tab">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeWindow.label "Close Window">
<!ENTITY closeWindow.accesskey "e">

<!-- Messages Menu -->
<!ENTITY quickReplyMsgCmd.label "Quick Reply">
<!ENTITY quickReplyMsgCmd.accesskey "Q">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Indexing">
<!ENTITY pbIndexingMenu.accesskey "x">
<!ENTITY indexAllMessages.label "Index All Folders...">
<!ENTITY indexAllMessages.accesskey "i">
<!ENTITY indexMessagesInFolder.label "Index This Folder...">
<!ENTITY indexMessagesInFolder.accesskey "f">
<!ENTITY resetIndexAllMessages.label "Reset All Folders...">
<!ENTITY resetIndexAllMessages.accesskey "r">
<!ENTITY resetIndexMessagesInFolder.label "Reset This Folder...">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">

<!-- View Menu -->
<!ENTITY pinStarredMessages.label "Pin To-Dos">
<!ENTITY pinStarredMessages.accesskey "P">
<!ENTITY showConversations.label "Organize by Thread">
<!ENTITY showConversations.accesskey "O">
<!ENTITY viewMenuShowMessages.label        "Messages">
<!ENTITY viewMenuShowMessages.accesskey    "m">
<!ENTITY key_showMessages.key              "m">
<!ENTITY viewMenuShowAttachments.label "Attachments">
<!ENTITY viewMenuShowAttachments.accesskey "t">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY viewMenuShowImages.label        "Images">
<!ENTITY viewMenuShowImages.accesskey    "m">
<!ENTITY key_showImages.key              "i">
<!ENTITY viewMenuShowTodos.label "To-Dos">
<!ENTITY viewMenuShowTodos.accesskey "d">
<!ENTITY key_showTodos.key           "o">
<!ENTITY showFolderPaneCmd.label "Folder Pane">
<!ENTITY showFolderPaneCmd.accesskey "F">
<!ENTITY showFocusPaneCmd.label "Focus Pane">
<!ENTITY showFocusPaneCmd.accesskey "o">
<!ENTITY pbToggleFocusPane.key "P">
<!ENTITY pbToggleFolderPaneMac.key "M">
<!ENTITY pbToggleFolderPane.key "L">
<!ENTITY pbToggleInspectorPane.key "I">
<!ENTITY pbMessagePaneMac.key "E">
<!ENTITY showInspectorPaneCmd.label "Inspector Pane">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY showFavoritesBarCmd.label "Favorites Bar">
<!ENTITY showFavoritesBarCmd.accesskey "v">
<!ENTITY pbExpandConversationMsgs.label "Expand Conversation">
<!ENTITY pbExpandConversationMsgs.accesskey "x">
<!ENTITY pbExpandConversationMsgs.key "o">
<!ENTITY pbCollapseConversationMsgs.label "Collapse Conversation">
<!ENTITY pbCollapseConversationMsgs.accesskey "n">
<!ENTITY pbCollapseConversationMsgs.key "o">
<!ENTITY showPanes.label "Show">
<!ENTITY showPanes.accesskey "w">
<!ENTITY fullScreenMode.accesskey "l">
<!ENTITY fullScreenMode.label "Enter Full Screen">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Assign Topic">
<!ENTITY kindFocusToolbarItem.title "Kind">
<!ENTITY focusPaneText.label            "Search">
<!ENTITY focusPaneAttachments.label     "Attachments">
<!ENTITY focusPaneEvents.label          "Events">
<!ENTITY focusPaneImages.label          "Images">
<!ENTITY focusPaneMessages.label        "Messages">
<!ENTITY viewButtons.label              "View">
<!ENTITY focusPaneTodos.label           "To-Dos">
<!ENTITY tagButton.tooltip "Add topic to messages">
<!ENTITY newTaskButton.tooltip "Create a new To-Do item">
<!ENTITY newTaskButton.label "New To-Do">
<!ENTITY inspectorButton.label "Inspector">
<!ENTITY inspectorButton.tooltip "Toggle the Inspector Pane">
<!ENTITY evernoteButton.label "Evernote">
<!ENTITY evernoteButton.tooltip "Add to Evernote">
<!ENTITY pbToolbarButton-home.label "Home">
<!ENTITY pbToolbarButton-home.tooltip "Take me back to my Inbox and clear any search criteria">
<!ENTITY pbToolbarButton-promote.label   "Post">
<!ENTITY pbToolbarButton-promote.tooltip   "Post a message to the Web">
<!ENTITY pbToolbarButton-promote-twitter.label "Twitter">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">
<!ENTITY pbToolbarButton-runFiltersButton.label "Run Filters">
<!ENTITY pbToolbarButton-runFiltersButton.tooltip "Run filters on the current folder">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Add Topic">
<!ENTITY addNewTag.label "New Topic...">
<!ENTITY addNewTag.accesskey "t">
<!ENTITY removeTag.label "Remove Topic">
<!ENTITY removeAllTag.label "Remove All...">
<!ENTITY removeAllTag.accesskey "A">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Search Messages">
<!ENTITY pbFullTextSearchCmd.accesskey "M">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Zoom">
<!ENTITY searchResultPopup-imageZoom.accesskey  "z">
<!ENTITY searchResultPopup-openAttachment.label      "Open">
<!ENTITY searchResultPopup-openAttachment.accesskey  "O">
<!ENTITY searchResultPopup-openMessage.label         "Open Message">
<!ENTITY searchResultPopup-openMessage.accesskey     "M">
<!ENTITY searchResultPopup-openFolder.label          "Open Message Folder">
<!ENTITY searchResultPopup-openFolder.accesskey      "p">
<!ENTITY searchResultPopup-quickLookMac.label           "Quick Look">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "Q">
<!ENTITY searchResultPopup-quickLook.label           "Preview">
<!ENTITY searchResultPopup-quickLook.accesskey       "w">
<!ENTITY searchResultPopup-attachTo.label            "Attach To">
<!ENTITY searchResultPopup-attachTo.accesskey        "A">
<!ENTITY pbSearchResultPopup-send.label              "Send...">
<!ENTITY pbSearchResultPopup-send.accesskey          "e">
<!ENTITY pbSearchResultPopup-save.label              "Save...">
<!ENTITY pbSearchResultPopup-save.accesskey          "S">
<!ENTITY pbSearchResultPopup-upload.label            "Upload to">
<!ENTITY pbSearchResultPopup-upload.accesskey        "U">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Twitter">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Add to iPhoto">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Subject:">
<!ENTITY saveMessageEditing.button.label             "save">
<!ENTITY saveMessageEditing.button.accesskey         "s">
<!ENTITY saveMessageEditingAsCopy.button.label       "save copy">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "a">
<!ENTITY cancelMessageEditing.button.label           "cancel">
<!ENTITY cancelMessageEditing.button.accesskey       "c">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Bold">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Italic">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Underline">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Strikethrough">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Crop Text">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Insert new link or edit selected link's properties">
<!ENTITY insertListEditMsgToolbarCmd.tooltip         "Apply or remove bulleted or numbered list">
<!ENTITY noneMsgToolbarCmd.label                     "None">
<!ENTITY noneMsgToolbarCmd.accesskey                 "N">
<!ENTITY listBulletMsgToolbarCmd.label               "Bulleted">
<!ENTITY listbulletMsgToolbarCmd.accesskey           "b">
<!ENTITY listNumberedMsgToolbarCmd.label             "Numbered">
<!ENTITY listnumberedMsgToolbarCmd.accesskey         "m">
<!ENTITY insertHTMLEditMsgToolbarCmd.tooltip         "Insert HTML or edit selected HTML">
<!ENTITY outdentEditMsgToolbarCmd.tooltip            "Outdent text (move left)">
<!ENTITY indentEditMsgToolbarCmd.tooltip             "Indent text (move right)">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Add to Dictionary">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(No Spelling Suggestions)">
<!ENTITY spellCheckIgnoreWord.label                  "Ignore Word">
<!ENTITY spellCheckIgnoreWord.accesskey              "I">
<!ENTITY spellCheckEnable.label                      "Check Spelling">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Languages">
<!ENTITY spellDictionaries.accesskey                 "l">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Indexing Messages">
<!ENTITY indexerProgressMessages.label               "Messages:">
<!ENTITY indexerProgressFolders.label                "Folders:">
<!ENTITY indexerProgress.status                      "Status:">
<!ENTITY stopIndexingButton.label                    "Stop">
<!ENTITY indexerProgressTitle.label                  "Indexing Messages...">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Search">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Search Options">
<!ENTITY searchContainsField.label              "contains">
<!ENTITY searchFromField.label                  "from">
<!ENTITY searchToField.label                    "to">
<!ENTITY searchSubjectField.label               "subject">
<!ENTITY searchTopicField.label                 "topic">
<!ENTITY searchBeforeField.label                "before">
<!ENTITY searchAfterField.label                 "after">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "30">
<!ENTITY searchBar-options.tooltip              "Show search options">
<!ENTITY searchButton.label                     "Search">
<!ENTITY cancelButton.label                     "Cancel">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Loading...">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Save">
<!ENTITY todoPanelCancel.label                  "Cancel">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Update">
<!ENTITY sharePanelCancel.label                  "Cancel">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-openURL.label            "Open in Browser">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "O">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Copy">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "C">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Send Link...">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "S">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Add to Google">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "G">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Add to del.icio.us">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "A">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Post to Facebook...">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Post to Twitter...">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "Post to LinkedIn...">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "L">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!-- C is already used for Copy -->
<!ENTITY pbContentTextContextMenu-phone.label            "Call Number">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "N">
<!ENTITY pbContentTextContextMenu-date.label            "Add to Calendar">
<!ENTITY pbContentTextContextMenu-date.accesskey        "d">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "Search in Spotlight">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "Look Up in Dictionary">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "L">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Things: New To-Do with Selection as Note">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Things: New To-Do with Selection as Title">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: Send to Inbox">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-evernote.label       "Add to Evernote">
<!ENTITY pbContentTextContextMenu-evernote.accesskey  "e">
<!ENTITY pbContentTextContextMenu-postboxSearch.label      "Search in Postbox">
<!ENTITY pbContentTextContextMenu-postboxSearch.accesskey  "P">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Rename">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorite Topic">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Remove">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Edit Topics...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-newGroup.label "New Account Group...">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "G">
<!ENTITY pbAccountTreeContextMenu-settings.label "Settings...">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "i">

<!-- folder pane -->
<!ENTITY accountTreeMac.label    "ACCOUNTS">
<!ENTITY folderTreeMac.label     "FOLDERS">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "No messages matched your search.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Try looking in All Folders.">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Try setting your Focus to All.">
<!ENTITY threadPaneNoMatchesSuggestionAllMessages.desc "Try setting your view to Messages.">
<!ENTITY threadPaneAddTextToSearch.desc "Start typing in the search bar to begin your search.">

<!ENTITY pbSignatureEditor.title "New Signature">
<!ENTITY pbSignatureEditor.name "Name">
<!ENTITY pbSignatureEditor.body "Signature">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Location">
<!ENTITY pbSearchScopePanel-recent.label "Search History">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Login to Facebook">
<!ENTITY login.wait "Please wait while we prepare to log you in...">
<!ENTITY login.close "Close login window">
<!ENTITY auth.window.title "Allow Status Updates from Postbox">
<!ENTITY auth.close "Close window">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Download Language">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: Send to Inbox">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- Vertical view sort by context menu -->
<!ENTITY pbSortAscendingContextMenuItem.label "Ascending Order">
<!ENTITY pbSortAscendingContextMenuItem.accesskey "A">
<!ENTITY pbSortDescendingContextMenuItem.label "Descending Order">
<!ENTITY pbSortDescendingContextMenuItem.accesskey "D">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: Send to Inbox">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">
<!ENTITY pbMessagePaneContext-evernote.label     "Add to Evernote">
<!ENTITY pbMessagePaneContext-evernote.accesskey "e">

<!-- status bar -->
<!ENTITY pbStatusBarOption-newAccount.label "New Account...">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY pbStatusBarOption-newGroup.label "New Account Group...">
<!ENTITY pbStatusBarOption-newGroup.accesskey "G">
<!ENTITY pbStatusBarOption-settings.label "Account Settings...">
<!ENTITY pbStatusBarOption-settings.accesskey "A">
<!ENTITY pbStatusBarOption-newFolder.label "New Folder...">
<!ENTITY pbStatusBarOption-newFolder.accesskey "F">
<!ENTITY pbStatusBarOption-folderProperties.label "Folder Properties...">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "P">
<!ENTITY pbStatusBarOption-subscribe.label "Subscribe...">
<!ENTITY pbStatusBarOption-subscribe.accesskey "S">
<!ENTITY pbStatusBarOption-deleteGroup.label "Delete Account Group">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "D">

<!-- Messages Menu -->
<!ENTITY pbMoveToFolderAgain.label "Quick Move">
<!ENTITY pbMoveToFolderAgain.accesskey "v">

<!-- Conversation Action context menu -->
<!ENTITY pbConversationHdrContextMenu-reply.label "Reply">
<!ENTITY pbConversationHdrContextMenu-reply.accesskey "R">
<!ENTITY pbConversationHdrContextMenu-replyall.label "Reply All">
<!ENTITY pbConversationHdrContextMenu-replyall.accesskey "A">
<!ENTITY pbConversationHdrContextMenu-forward.label "Forward">
<!ENTITY pbConversationHdrContextMenu-forward.accesskey "F">
<!ENTITY pbConversationHdrContextMenu-open.label "Open">
<!ENTITY pbConversationHdrContextMenu-open.accesskey "O">

<!-- Help Menu -->
<!ENTITY pbKeyboardShortCuts.label "Keyboard Shortcuts">
<!ENTITY pbKeyboardShortCuts.accesskey "K">
<!ENTITY guideCmd.label "User Guide">
<!ENTITY guideCmd.accesskey "r">

<!ENTITY pbFolderPaneSlider.label "Hide">

<!ENTITY pbFavoritesBarContextMenu-remove.label "Remove From Favorites">
