<!ENTITY changeLicenseKey.label "Code">
<!ENTITY changeName.label "Name">
<!ENTITY licenseKey.label "Code:">
<!ENTITY name.label "Name:">
<!ENTITY enterLicense.label "Enter license code now">
<!ENTITY enterLicenseTitle.label "Enter Postbox license code">
<!ENTITY enterLicenseInfo.label "Please enter your name and license code below:">
<!ENTITY invalidLicense.label "Please enter your name and license code exactly as they appear in your license email.">
<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">

<!ENTITY changeLicenseTitle.label "Postbox License Code">
<!ENTITY changeLicenseInfo.label "This copy of Postbox is licensed to:">

<!ENTITY licensedThroughMAS.label "This copy is licensed through the Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "License code confirmed!">

<!ENTITY thanksTitle.label "Thank you for purchasing Postbox!">
<!ENTITY helpUs.label "Help us get the word out!">
<!ENTITY composeFacebook.label "Tell your friends on ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Post an update on ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "20">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY secondRow.top "100">
<!ENTITY thirdRow.top "120">
<!ENTITY fourthRow.top "140">

<!ENTITY buttonsMac.top "179">
<!ENTITY buttons.top "187">

<!ENTITY facebook.top "110">
<!ENTITY twitter.top "140">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">
