<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbValidate.dtd
  *
  * Copyright (c) 2007-2018 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->

<!ENTITY changeLicenseKey.label "Code">
<!ENTITY changeName.label "Name">
<!ENTITY licenseKey.label "Code:">
<!ENTITY name.label "Name:">
<!ENTITY enterLicense.label "Enter license code now">
<!ENTITY enterLicenseTitle.label "Enter Postbox license code">
<!ENTITY enterLicenseInfo.label "Please enter your name and license code below:">
<!ENTITY invalidLicense.label "Please enter your name and license code exactly as they appear in your license email.">
<!ENTITY invalidLicenseVersion.label "This license code will not work with this version of Postbox.  Please visit our store to purchase an upgrade.">
<!ENTITY invalidLicenseInvalid1.label "Please enter a valid license code, or contact us at">
<!ENTITY invalidLicenseInvalid2.label "Postbox Support">
<!ENTITY invalidLicenseInvalid3.label "for immediate assistance.">

<!ENTITY changeLicenseTitle.label "Postbox License Code">
<!ENTITY changeLicenseInfo.label "This copy of Postbox is licensed to:">

<!ENTITY licensedThroughMAS.label "This copy is licensed through the Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "License code confirmed!">

<!ENTITY thanksTitle.label "Thank you for purchasing Postbox!">
<!ENTITY helpUs.label "Help us get the word out!">
<!ENTITY composeFacebook.label "Tell your friends on ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Post an update on ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "80">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "100">
<!ENTITY firstRow.top "140">
<!ENTITY secondRow.top "160">
<!ENTITY thirdRow.top "180">
<!ENTITY fourthRow.top "200">

<!ENTITY buttonsMac.top "239">
<!ENTITY buttons.top "237">

<!ENTITY facebook.top "110">
<!ENTITY twitter.top "140">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">

<!ENTITY validationTitle.style "">
<!ENTITY enterLicenseTitle.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY invalidLicenseInvalid1.style "">
<!ENTITY thanksTitle.style "">
<!ENTITY changeLicenseTitle.style "">

