<!ENTITY itemGeneral.label       "Generale">
<!ENTITY itemUpdate.label        "Aggiornamenti">
<!ENTITY itemNetworking.label    "Rete e spazio su disco">
<!ENTITY itemCertificates.label  "Certificati">
<!ENTITY itemWebServices.label   "Servizi Web">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Mostra solo il &quot;nome visualizzato&quot; per i contatti presenti nella rubrica">
<!ENTITY showCondensedAddresses.accesskey "o">

<!ENTITY autoMarkAsRead.label          "Marca automaticamente i messaggi come letti">
<!ENTITY autoMarkAsRead.accesskey      "u">
<!ENTITY markAsReadNoDelay.label       "Appena visualizzati">
<!ENTITY markAsReadNoDelay.accesskey   "A">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Dopo averli visualizzati per">
<!ENTITY markAsReadDelay.accesskey     "D">
<!ENTITY secondsLabel.label            "secondi">
<!ENTITY showFolderColumns.label       "Mostra colonne ampliate nel riquadro delle cartelle">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Ricorda l'ultimo messaggio selezionato ">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "I nuovi messaggi devono essere aperti in:">
<!ENTITY openMsgInNewTab.label          "una nuova scheda">
<!ENTITY openMsgInNewTab.accesskey      "u">
<!ENTITY openMsgInNewWindow.label       "una nuova finestra">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "una finestra esistente">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Timeout di connessione: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "secondi">
<!ENTITY configEditDesc.label          "Impostazioni avanzate">
<!ENTITY configEdit.label              "Editor di configurazione…">
<!ENTITY configEdit.accesskey          "o">
<!ENTITY returnReceiptsInfo.label      "Determina come &brandShortName; gestisce le ricevute di ritorno">
<!ENTITY showReturnReceipts.label      "Ricevute di ritorno…">
<!ENTITY showReturnReceipts.accesskey  "R">
<!ENTITY macEnableSpotlight.label      "Attiva Integrazione Spotlight">
<!ENTITY macEnableSpotlight.accesskey  "S">
<!-- Update -->
<!ENTITY autoCheck.label                "Controlla automaticamente la presenza di aggiornamenti per:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "Componenti aggiuntivi installati">
<!ENTITY enableAddonsUpdate.accesskey   "C">
<!ENTITY checkNow.label                 "Controlla ora">
<!ENTITY whenUpdatesFound.label         "Quando viene trovato un aggiornamento per &brandShortName;:">
<!ENTITY modeAskMe.label                "Chiedi che cosa fare">
<!ENTITY modeAskMe.accesskey            "e">
<!ENTITY modeAutomatic.label            "Scarica ed installa automaticamente l'aggiornamento">
<!ENTITY modeAutomatic.accesskey        "S">
<!ENTITY modeAutoAddonWarn.label        "Avvisa se verranno disattivati dei componenti aggiuntivi">
<!ENTITY modeAutoAddonWarn.accesskey    "A">
<!ENTITY showUpdates.label              "Mostra cronologia aggiornamenti">
<!ENTITY showUpdates.accesskey          "M">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connessione...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompact.label "Compatta le cartelle solo se si guadagnano più di ">
<!ENTITY offlineCompact.accesskey "C">
<!ENTITY kb.label "kB">

<!-- Certificates -->
<!ENTITY certSelection.label "Quando un server richiede il mio certificato:">
<!ENTITY certs.auto                      "Selezionane uno automaticamente">
<!ENTITY certs.ask                       "Chiedi ogni volta">

<!ENTITY viewCertificates.label         "Mostra certificati">
<!ENTITY viewCertificates.accesskey     "M">
<!ENTITY viewCRLs.label                 "Elenchi di revoca">
<!ENTITY viewCRLs.accesskey             "E">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Dispositivi di sicurezza">
<!ENTITY viewSecurityDevices.accesskey  "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configura i servizi web utilizzati all'interno Postbox.">

<!ENTITY textStartUp   "Quando si avvia:">
<!ENTITY radioRememberPrevState "Ricorda il precedente stato online">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Chiedimi stato online all'avvio">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Avvia sempre online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "Quando vai online:">
<!ENTITY radioAutoSend1 "Invia i messaggi non inviati">
<!ENTITY radioNotSend1 "Non inviare i messaggi non inviati">
<!ENTITY radioAskUnsent1 "Chiedi di inviare messaggi non inviati">

<!ENTITY textGoingOffline "Scarica i messaggi per l'utilizzo offline quando vai offline?">
<!ENTITY radioAutoDownload "Si">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Chiedimi">
<!ENTITY radioAskDownload.accesskey "A">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGravatar.label "Utilizza il servizio Gravatar per la ricerca di foto dei contatti.">
<!ENTITY useGmailShortcuts.accesskey "l">
<!ENTITY pbUseGravatar.accesskey "g">
<!ENTITY useGmailShortcuts.label "Utilizza le scorciatoie da tastiera di Gmail">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGoogleCalendar.label "Utilizza Google Calendar per le date rilevate.">
<!ENTITY pbNextMessage.label "Seleziona Prossimo messaggio">
<!ENTITY pbPreviousMessage.label "Seleziona Messaggio precedente">
<!ENTITY pbSwipeLeft.label "Sfoglia a sinistra:">
<!ENTITY pbCloseFolderPane.label "Chiudi Riquadro cartella">
<!ENTITY pbOpenFolderPane.label "Apri Riquadro cartella">
<!ENTITY pbArchiveMessage.label "Archivia messaggio">
<!ENTITY pbDeleteMessage.label "Elimina messaggio">
<!ENTITY pbOpenMessage.label "Apri messaggio">
<!ENTITY pbSwipeRight.label "Sfoglia a destra:">
<!ENTITY pbUseGoogleCalendar.accesskey "C">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showNextMessage.label          "Prossimo messaggio">
<!ENTITY showPreviousMessage.label      "Messaggio precedente">
<!ENTITY deleteSelectOrder.label        "Dopo l'eliminazione di un messaggio seleziona il:">

<!ENTITY itemQuickPost.label     "Quick Post">
