<!ENTITY itemGeneral.label       "Generale">
<!ENTITY itemUpdate.label        "Aggiornamenti">
<!ENTITY itemNetworking.label    "Rete e spazio su disco">
<!ENTITY itemCertificates.label  "Certificati">
<!ENTITY itemWebServices.label   "Web Services">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Mostra solo il &quot;nome visualizzato&quot; per i contatti presenti nella rubrica">
<!ENTITY showCondensedAddresses.accesskey "o">

<!ENTITY autoMarkAsRead.label          "Marca automaticamente i messaggi come letti">
<!ENTITY autoMarkAsRead.accesskey      "u">
<!ENTITY markAsReadNoDelay.label       "Appena visualizzati">
<!ENTITY markAsReadNoDelay.accesskey   "A">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Dopo averli visualizzati per">
<!ENTITY markAsReadDelay.accesskey     "D">
<!ENTITY secondsLabel.label            "secondi">
<!ENTITY showFolderColumns.label       "Show expanded columns in the folder pane">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "New messages should be opened in:">
<!ENTITY openMsgInNewTab.label          "una nuova scheda">
<!ENTITY openMsgInNewTab.accesskey      "u">
<!ENTITY openMsgInNewWindow.label       "a new window">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "an existing window">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Connection timeout: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "secondi">
<!ENTITY configEditDesc.label          "Impostazioni avanzate">
<!ENTITY configEdit.label              "Editor di configurazione…">
<!ENTITY configEdit.accesskey          "o">
<!ENTITY returnReceiptsInfo.label      "Determina come &brandShortName; gestisce le ricevute di ritorno">
<!ENTITY showReturnReceipts.label      "Ricevute di ritorno…">
<!ENTITY showReturnReceipts.accesskey  "R">
<!ENTITY macEnableSpotlight.label      "Enable Spotlight Integration">
<!ENTITY macEnableSpotlight.accesskey  "S">
<!-- Update -->
<!ENTITY autoCheck.label                "Controlla automaticamente la presenza di aggiornamenti per:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "Componenti aggiuntivi installati">
<!ENTITY enableAddonsUpdate.accesskey   "C">
<!ENTITY checkNow.label                 "Controlla ora">
<!ENTITY whenUpdatesFound.label         "Quando viene trovato un aggiornamento per &brandShortName;:">
<!ENTITY modeAskMe.label                "Chiedi che cosa fare">
<!ENTITY modeAskMe.accesskey            "e">
<!ENTITY modeAutomatic.label            "Scarica ed installa automaticamente l'aggiornamento">
<!ENTITY modeAutomatic.accesskey        "S">
<!ENTITY modeAutoAddonWarn.label        "Avvisa se verranno disattivati dei componenti aggiuntivi">
<!ENTITY modeAutoAddonWarn.accesskey    "A">
<!ENTITY showUpdates.label              "Mostra cronologia aggiornamenti">
<!ENTITY showUpdates.accesskey          "M">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connection...">
<!ENTITY showConnections.accesskey     "n">
<!ENTITY proxiesInfo.label             "Determine how &brandShortName; connects to the Internet.">
<!ENTITY connectionsInfo.caption       "Connessione">
<!ENTITY offlineInfo.caption           "Non in linea">
<!ENTITY offlineInfo.label             "Configura le impostazioni 'non in linea'">
<!ENTITY showOffline.label             "Non in linea…">
<!ENTITY showOffline.accesskey         "N">

<!ENTITY Diskspace "Spazio su disco">
<!ENTITY offlineCompact.label "Compatta le cartelle solo se si guadagnano più di ">
<!ENTITY offlineCompact.accesskey "C">
<!ENTITY kb.label "kB">

<!-- Certificates -->
<!ENTITY certSelection.description       "When a server requests my personal certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "A">

<!ENTITY viewCertificates.label         "Mostra certificati">
<!ENTITY viewCertificates.accesskey     "M">
<!ENTITY viewCRLs.label                 "Elenchi di revoca">
<!ENTITY viewCRLs.accesskey             "E">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Dispositivi di sicurezza">
<!ENTITY viewSecurityDevices.accesskey  "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configure the Web services used within Postbox.">
