<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label "Generale">
<!ENTITY dataChoicesTab.label "Scelta dei dati">
<!ENTITY itemUpdate.label "Aggiornamenti">
<!ENTITY itemNetworking.label "Rete e spazio su disco">
<!ENTITY itemCertificates.label "Certificati">
<!ENTITY itemWebServices.label   "Web Services">
<!ENTITY itemQuickPost.label     "Quick Post">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "After displaying for">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "seconds">
<!ENTITY rememberLastMsg.label         "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Open messages in:">
<!ENTITY openMsgInNewTab.label          "a new tab">
<!ENTITY openMsgInNewTab.accesskey      "a">
<!ENTITY openMsgInNewWindow.label       "a new window">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "an existing window">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Connection timeout: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "seconds">
<!ENTITY enableGlodaSearch.label "Attiva la ricerca globale e l'indicizzazione">
<!ENTITY enableGlodaSearch.accesskey "E">
<!ENTITY allowHWAccel.label "Utilizza l'accelerazione hardware quando disponibile">
<!ENTITY allowHWAccel.accesskey "h">
<!ENTITY storeType.label "Modalità di salvataggio dei messaggi per i nuovi account:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "File per cartella (mbox)">
<!ENTITY maildirStore.label "Un file per ogni messaggio (maildir)">

<!ENTITY scrolling.label "Scrolling">
<!ENTITY useAutoScroll.label "Utilizza lo scorrimento automatico">
<!ENTITY useAutoScroll.accesskey "U">
<!ENTITY useSmoothScrolling.label "Utilizza lo scorrimento continuo">
<!ENTITY useSmoothScrolling.accesskey "m">

<!ENTITY systemIntegration.label "Integrazione col sistema">
<!ENTITY alwaysCheckDefault.label "Controlla sempre all'avvio se &brandShortName; è il programma di posta predefinito">
<!ENTITY alwaysCheckDefault.accesskey "A">
<!ENTITY searchIntegration.label "Permetti a &searchIntegration.engineName; di cercare nei messaggi">
<!ENTITY searchIntegration.accesskey "P">
<!ENTITY checkDefaultsNow.label "Controlla ora…">
<!ENTITY checkDefaultsNow.accesskey "O">
<!ENTITY configEditDesc.label "Impostazioni avanzate">
<!ENTITY configEdit.label "Editor di configurazione…">
<!ENTITY configEdit.accesskey "o">
<!ENTITY returnReceiptsInfo.label "Determina come &brandShortName; gestisce le ricevute di ritorno">
<!ENTITY showReturnReceipts.label "Ricevute di ritorno…">
<!ENTITY showReturnReceipts.accesskey "R">

<!-- Data Choices -->
<!ENTITY telemetrySection.label "Telemetria">
<!ENTITY telemetryDesc.label "Condivide dati sulle prestazioni, sull'uso, sull'hardware e sulle personalizzazioni del programma di email con &vendorShortName; per aiutarci a migliorare &brandShortName; ">
<!ENTITY enableTelemetry.label "Attivare la telemetria">
<!ENTITY enableTelemetry.accesskey "T">
<!ENTITY telemetryLearnMore.label "Ulteriori informazioni">

<!ENTITY crashReporterSection.label "Crash Reporter">
<!ENTITY crashReporterDesc.label "&brandShortName; invia rapporti di crash per aiutare &vendorShortName; a farlo diventare più stabile e sicuro">
<!ENTITY enableCrashReporter.label "Attivare il Crash Reporter">
<!ENTITY enableCrashReporter.accesskey "C">
<!ENTITY crashReporterLearnMore.label "Ulteriori informazioni">

<!-- Update -->
<!ENTITY updateApp.label "Aggiornamenti di &brandShortName;:">
<!ENTITY updateAuto.label "Installa automaticamente aggiornamenti (consigliato: maggiore sicurezza)">
<!ENTITY updateAuto.accesskey "n">
<!ENTITY updateCheck.label "Controlla aggiornamenti ma permetti all'utente di scegliere se installarli">
<!ENTITY updateCheck.accesskey "C">
<!ENTITY updateManual.label "Non cercare aggiornamenti (non consigliato: rischi per la sicurezza)">
<!ENTITY updateManual.accesskey "N">
<!ENTITY updateHistory.label "Mostra cronologia aggiornamenti">
<!ENTITY updateHistory.accesskey "S">

<!ENTITY useService.label "Utilizza un servizio di sistema per installare gli aggiornamenti">
<!ENTITY useService.accesskey "U">

<!ENTITY deleteSelectOrder.label        "After deleting a message select the:">
<!ENTITY showPreviousMessage.label      "Previous Message">
<!ENTITY showNextMessage.label          "Next Message">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connection...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label "Compatta le cartelle se serve a risparmiare spazio">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label "Mb in totale">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label "Utilizza al massimo">
<!ENTITY useCacheBefore.accesskey "U">
<!ENTITY useCacheAfter.label "MB di spazio per la cache">
<!ENTITY clearCacheNow.label "Pulisci ora">
<!ENTITY clearCacheNow.accesskey "P">

<!-- Certificates -->
<!ENTITY certSelection.label "When a server requests my certificate:">
<!ENTITY certs.auto "Selezionane uno automaticamente">
<!ENTITY certs.auto.accesskey "S">
<!ENTITY certs.ask "Chiedere ogni volta">
<!ENTITY certs.ask.accesskey "C">
<!ENTITY enableOCSP.label "Interrogare i risponditori OCSP per confermare l'attuale validità dei certificati">
<!ENTITY enableOCSP.accesskey "e">

<!ENTITY manageCertificates.label "Gestisci certificati">
<!ENTITY manageCertificates.accesskey "G">
<!ENTITY viewCRLs.label                 "Revocation Lists">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label "Dispositivi di sicurezza">
<!ENTITY viewSecurityDevices.accesskey "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configure the Web services used within &brandShortName;.">

<!ENTITY textStartUp   "When starting up:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "When going online:">
<!ENTITY radioAutoSend1 "Send unsent messages">
<!ENTITY radioNotSend1 "Do not send unsent messages">
<!ENTITY radioAskUnsent1 "Ask to send unsent messages">

<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY useGmailShortcuts.label "Use Gmail keyboard shortcuts">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Use the Gravatar service for looking up contact photos.">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Use Google Calendar for detected dates.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Swipe Left:">
<!ENTITY pbSwipeRight.label "Swipe Right:">
<!ENTITY pbNextMessage.label "Select Next Message">
<!ENTITY pbPreviousMessage.label "Select Previous Message">
<!ENTITY pbDeleteMessage.label "Delete Message">
<!ENTITY pbArchiveMessage.label "Archive Message">
<!ENTITY pbOpenMessage.label "Open Message">
<!ENTITY pbOpenFolderPane.label "Open Folder Pane">
<!ENTITY pbCloseFolderPane.label "Close Folder Pane">
