<!ENTITY  typeColumn.label            "Tipo contenuto">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Azione">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Cerca">

<!ENTITY saveTo.label                 "Salva i file in">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Chiedi sempre dove salvare i file">
<!ENTITY alwaysAsk.accesskey          "C">
<!ENTITY chooseFolderWin.label        "Sfoglia…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Scegli…">
<!ENTITY chooseFolderMac.accesskey    "e">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Autorizza">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Rimuovi">
<!ENTITY addCloudFileAccount.description  "Aggiungi un nuovo servizio di archiviazione online">
<!ENTITY authRequired.description         "È richiesta la tua autorizzazione per visualizzare le impostazioni per questo servizio di archiviazione.">
<!ENTITY addCloudFileAccount.label        "Aggiungi">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "In entrata">
<!ENTITY attachments.outgoing.label   "In uscita">
<!ENTITY enableCloudFileAccountOffer.label "Offerta di condivisione per file maggiori di">
