<!ENTITY  typeColumn.label            "Tipo di contenuto">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Azione">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Search">

<!ENTITY saveTo.label                 "Salva i file in">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Chiedi dove salvare ogni file">
<!ENTITY alwaysAsk.accesskey          "C">
<!ENTITY chooseFolderWin.label        "Sfoglia…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Scegliere…">
<!ENTITY chooseFolderMac.accesskey    "e">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY addCloudFileAccount.description  "Add a new online storage service">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
