<!ENTITY  changeAction.title                  "Cambia azione">
<!ENTITY  window.width                         "36em">

<!ENTITY  whenDownloading.label               "quando scarichi file come questo:">

<!ENTITY  openDefault.label                   "Aprili con la applicazione predefinita:">
<!ENTITY  openDefault.accesskey               "O">
<!ENTITY  openApplication.label               "Open them with this application:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Sfoglia…">
<!ENTITY  changeApp.accesskey                 "S">
<!ENTITY  saveToDisk.label                    "Salvali sul mio computer">
<!ENTITY  saveToDisk.accesskey                "S">
<!ENTITY  saveToDefaultFolder.label           "nella cartella download predefinita">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "in questa cartella:">
<!ENTITY  saveToThisFolder.accesskey          "h">
<!ENTITY  chooseFolder.label                  "Sfoglia…">
<!ENTITY  chooseFolder.accesskey              "S">
<!ENTITY  saveToAskMe.label                   "chiedimi dove salvare il file">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Usa questo Plugin:">
<!ENTITY  usePlugin.accesskey                 "P">
