<!ENTITY  changeAction.title                  "Change Action">
<!ENTITY  window.width                         "36em">

<!ENTITY  whenDownloading.label               "When downloading files like this:">

<!ENTITY  openDefault.label                   "Open them with the default application:">
<!ENTITY  openDefault.accesskey               "O">
<!ENTITY  openApplication.label               "Open them with this application:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Sfoglia…">
<!ENTITY  changeApp.accesskey                 "S">
<!ENTITY  saveToDisk.label                    "Save them on my computer">
<!ENTITY  saveToDisk.accesskey                "S">
<!ENTITY  saveToDefaultFolder.label           "in the default download folder">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "in this folder:">
<!ENTITY  saveToThisFolder.accesskey          "h">
<!ENTITY  chooseFolder.label                  "Sfoglia…">
<!ENTITY  chooseFolder.accesskey              "S">
<!ENTITY  saveToAskMe.label                   "ask me where to save the file">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Use this Plugin:">
<!ENTITY  usePlugin.accesskey                 "P">
