<!ENTITY itemGeneral.label                   "Generale">
<!ENTITY itemAutoComplete.label              "Indirizzi">
<!ENTITY itemSpellCheck.label                "Ortografia">
<!ENTITY itemSendFormat.label                "Invia formato">
<!ENTITY itemSignatures.label                "Firme">

<!ENTITY forwardReply.label                   "Inoltro messaggi">
<!ENTITY forwardMsg.label                     "Inoltra i messaggi:">
<!ENTITY forwardMsg.accesskey                 "I">
<!ENTITY inline.label                         "nel corpo del messaggio">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "come allegati">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Carattere:">
<!ENTITY font.accesskey                       "C">
<!ENTITY fontColor.label                      "Colore del testo:">
<!ENTITY fontColor.accesskey                  "o">
<!ENTITY bgColor.label                        "Colore di sfondo:">
<!ENTITY bgColor.accesskey                    "l">
<!ENTITY restoreHTMLDefaults.label            "Ripristina predefiniti">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composizione messaggi">
<!ENTITY spellCheck.label                     "Controlla ortografia prima di inviare">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Attiva il controllo ortografico durante la digitazione">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Lingua:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Scarica altri dizionari">

<!ENTITY autoSave.label                       "Salva automaticamente ogni">
<!ENTITY autoSave.accesskey                   "v">
<!ENTITY autoSaveEnd.label                    "minuti">

<!ENTITY emailCollectionPicker.label           "Aggiungi automaticamente l'indirizzo della posta in uscita a:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Durante la scrittura dell'indirizzo controlla le corrispondenze in:">
<!ENTITY addressingEnable.label                "Rubriche locali">
<!ENTITY addressingEnable.accesskey            "u">
<!ENTITY directories.label                     "Cartella server:">
<!ENTITY directories.accesskey                 "R">
<!ENTITY editDirectories.label                 "Modifica cartelle...">
<!ENTITY editDirectories.accesskey             "M">
<!ENTITY matchText.label                       "Se è presente una corrispondenza nelle tue rubriche locali:">
<!ENTITY skipDirectory.label                   "Non cercare nella cartella">

<!ENTITY sendOptions.label                     "Opzioni di invio...">
<!ENTITY sendOptions.accesskey                 "d">

<!ENTITY attachmentReminder.label              "Controlla gli allegati mancanti">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Parole chiave...">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Utilizzare la codifica dei caratteri predefinita nelle risposte">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Codifica dei caratteri:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Nuovo">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Modifica">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Elimina">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Avanzate">
<!ENTITY pb.quotingConversationsSortOrder.label "Quando riassumi, cita:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Prima i messaggi meno recenti">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Prima i messaggi più recenti">
<!ENTITY pb.QuickReply.label "Risposta rapida predefinita:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Rispondi a tutti">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Rispondi">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Includi al massimo">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messaggi quando riassumi o rispondi">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Riproduci un suono durante l'invio della mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Abilita invia e archivia">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Cita il messaggio nella Risposta rapida">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Invia i link quando alleghi file nella tua cartella Dropbox">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY itemCannedResponses.label           "Risposte">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbCharactersGoal.label "Conteggio caratteri">
<!ENTITY pbStopwatchGoal.label "Cronometro">
<!ENTITY addSignatureDelimiters.label "Aggiungi un delimitatore sopra la firma">
<!ENTITY pbSetCompositionGoals.label "Imposta obiettivi di composizione utilizzando">
<!ENTITY pbWordsGoal.label "Conteggio parole">
<!ENTITY pbMinutes.label "minuti">
<!ENTITY pbAt.label "a">
<!ENTITY sourceView.label "Visualizzazione codice:">
<!ENTITY pbWords.label "parole">
<!ENTITY sourceView.accesskey "C">
<!ENTITY pbCharacters.label "caratteri">

<!ENTITY pbURLAutoComplete.label "Abilita autocompletamento URL">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY messageSizeWarning.label "Avvisami se le dimensioni del messaggio superano">
<!ENTITY megabytes.label "MB">

<!ENTITY imageOrientation.label "Orientamento immagine:">
<!ENTITY accordingToEXIF.label "Ruota immagini in base ai dati EXIF">
<!ENTITY accordingToEXIF.accesskey "o">
<!ENTITY contactsSidebarDisplay.label          "Barra laterale:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Contatti recenti">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Rubrica">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY itemTypeCheck.label                 "Digitazione">
<!ENTITY intlKeysPanel.label "Internazionale Pannello inserimento caratteri">
<!ENTITY emojiShortcuts.label "Emoji Scorciatoie">
