<!ENTITY itemGeneral.label                   "Generale">
<!ENTITY itemAutoComplete.label              "Indirizzi">
<!ENTITY itemSpellCheck.label                "Ortografia">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Firme">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Inoltra i messaggi:">
<!ENTITY forwardMsg.accesskey                 "I">
<!ENTITY inline.label                         "nel corpo del messaggio">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "come allegati">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Carattere:">
<!ENTITY font.accesskey                       "C">
<!ENTITY fontColor.label                      "Colore del testo:">
<!ENTITY fontColor.accesskey                  "o">
<!ENTITY bgColor.label                        "Colore di sfondo:">
<!ENTITY bgColor.accesskey                    "l">
<!ENTITY restoreHTMLDefaults.label            "Ripristina predefiniti">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Controlla ortografia prima di inviare">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Attiva il controllo ortografico durante la digitazione">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Lingua:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Scarica altri dizionari">

<!ENTITY autoSave.label                       "Salvataggio automatico ogni">
<!ENTITY autoSave.accesskey                   "v">
<!ENTITY autoSaveEnd.label                    "minuti">

<!ENTITY emailCollectionPicker.label           "Aggiungi automaticamente l'indirizzo della posta in uscita a:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Durante la scrittura dell'indirizzo controlla le corrispondenze in:">
<!ENTITY addressingEnable.label                "Rubriche locali">
<!ENTITY addressingEnable.accesskey            "u">
<!ENTITY directories.label                     "Rubrica remota:">
<!ENTITY directories.accesskey                 "R">
<!ENTITY editDirectories.label                 "Modifica cartelle...">
<!ENTITY editDirectories.accesskey             "M">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Opzioni di invio...">
<!ENTITY sendOptions.accesskey                 "d">

<!ENTITY attachmentReminder.label              "Verificare gli allegati mancanti">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Parole chiave...">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Utilizzare la codifica dei caratteri predefinita nelle risposte">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Codifica dei caratteri:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Nuovo">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Modifica">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Cancellare">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Avanzato">
<!ENTITY pb.quotingConversationsSortOrder.label "Al momento di riassumere, cita:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Prima i messaggi meno recenti">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Prima i messaggi più recenti">
<!ENTITY pb.QuickReply.label "Risposta rapida predefinita:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Rispondi a tutti">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Rispondi">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "In risposta includere al massimo">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messaggi al riepilogo">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Riproduci un suono durante l'invio della mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Abilita invia e archivia">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Citare il messaggio nella risposta rapida">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Invia i link quando si allegano file nella cartella Dropbox">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY itemCannedResponses.label           "Risposte">
