<!ENTITY itemGeneral.label                   "Generale">
<!ENTITY itemAutoComplete.label              "Indirizzi">
<!ENTITY itemSpellCheck.label                "Ortografia">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Inoltra i messaggi:">
<!ENTITY forwardMsg.accesskey                 "I">
<!ENTITY inline.label                         "nel corpo del messaggio">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "come allegati">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Carattere:">
<!ENTITY font.accesskey                       "C">
<!ENTITY fontColor.label                      "Colore del testo:">
<!ENTITY fontColor.accesskey                  "o">
<!ENTITY bgColor.label                        "Colore di sfondo:">
<!ENTITY bgColor.accesskey                    "l">
<!ENTITY restoreHTMLDefaults.label            "Ripristina predefiniti">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Controlla ortografia prima di inviare">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Attiva il controllo ortografico durante la digitazione">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Lingua:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Scarica altri dizionari">

<!ENTITY autoSave.label                       "Salvataggio automatico ogni">
<!ENTITY autoSave.accesskey                   "v">
<!ENTITY autoSaveEnd.label                    "minuti">

<!ENTITY emailCollectionPicker.label           "Aggiungi automaticamente l'indirizzo della posta in uscita a:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Durante la scrittura dell'indirizzo controlla le corrispondenze in:">
<!ENTITY addressingEnable.label                "Rubriche locali">
<!ENTITY addressingEnable.accesskey            "u">
<!ENTITY directories.label                     "Rubrica remota:">
<!ENTITY directories.accesskey                 "R">
<!ENTITY editDirectories.label                 "Modifica cartelle…">
<!ENTITY editDirectories.accesskey             "M">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Opzioni di invio…">
<!ENTITY sendOptions.accesskey                 "d">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.description "When summarizing on reply, quote messages:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderOldest.accesskey "e">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.accesskey "w">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">

<!ENTITY pbDefaultFonSize.label                           "default">

<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
