<!ENTITY  connectionsDialog.title       "Impostazioni di connessione">
<!ENTITY  window.width                   "49em">

<!ENTITY  proxyTitle.label              "Configura proxy per l'accesso a Internet">
<!ENTITY  noProxyTypeRadio.label        "No proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Use system proxy settings">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Configurazione automatica delle impostazioni del proxy per questa rete">
<!ENTITY  WPADTypeRadio.accesskey       "x">
<!ENTITY  manualTypeRadio.label         "Configurazione manuale del proxy:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL per la configurazione automatica del proxy:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Ricarica">
<!ENTITY  reload.accesskey              "R">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Server SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Porta:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Porta:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Porta:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nessun proxy per:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Esempio: .mozilla.org, .net.nz, mozillaitalia.org, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Utilizza questo proxy per tutti i protocolli">
<!ENTITY  shareproxy.accesskey          "U">
