<!ENTITY itemFormatting.label             "Formattazione">
<!ENTITY itemTags.label                   "Etichette">

<!ENTITY style.label                      "Stile:">
<!ENTITY style.accesskey                  "e">
<!ENTITY regularStyle.label               "Regolare">
<!ENTITY bold.label                       "Grassetto">
<!ENTITY italic.label                     "Corsivo">
<!ENTITY boldItalic.label                 "Grassetto corsivo">
<!ENTITY size.label                       "Dimensioni:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regolare">
<!ENTITY bigger.label                     "Più grande">
<!ENTITY smaller.label                    "Più piccolo">
<!ENTITY textColor.label                  "Colore del testo:">
<!ENTITY textColor.accesskey              "t">
<!ENTITY backgroundColor.label            "Colore dello sfondo:">
<!ENTITY backgroundColor.accesskey        "f">


<!-- tags -->
<!ENTITY tagColumn.label "Etichetta">
<!ENTITY tagActiveColumn.label    "Preferito">
<!ENTITY addTagButton.label       "Aggiungi">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Modifica">
<!ENTITY editTagButton.accesskey   "M">
<!ENTITY removeTagButton.label    "Elimina">
<!ENTITY removeTagButton.accesskey "E">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Caratteri">
<!ENTITY defaultFont.label       "Carattere predefinito:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Dimensioni:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "z">
<!ENTITY fontOptions.label       "Avanzate…">

<!ENTITY pb.messagelist.colortagrow.label "Applica il colore argomento all'intera riga nel pannello lista messaggi">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversazioni">
<!ENTITY pb.conversations.display.label "Includi i messaggi da:">
<!ENTITY pb.conversations.folderonly.label1 "La cartella corrente">
<!ENTITY pb.conversations.all.label1 "Ogni cartella">

<!ENTITY pb.conversations.sortorder.label "Ordina le conversazioni per:">
<!ENTITY pb.conversations.sortoldest.label "Prima i messaggi meno recenti">
<!ENTITY pb.conversations.sortnewest.label "Prima i messaggi più recenti">

<!ENTITY pb.conversations.read.label "Quando visualizzi una conversazione, contrassegnare i suoi messaggi come già letti">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Includi le foto dei contatti per ogni partecipante alla conversazione">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Dimensioni caratteri Elenco messaggi e Cartelle:">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY pbChromeFontSizeMedium.label     "Medie">
<!ENTITY pbChromeFontSizeSmall.label      "Piccole">
<!ENTITY pbChromeFontSizeLarge.label      "Grandi">
<!ENTITY pb.itemGeneral.label        "Generale">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Colore citazione, livello 2">
<!ENTITY devPixelsPerPx.label        "Ingrandimento High DPI:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Colore citazione, livello 5">
<!ENTITY quotedColors.label "Colori citazione, livelli da 1 a 5:">
<!ENTITY quotedColor1.label "Colore citazione, livello 1">
<!ENTITY quotedColor3.label "Colore citazione, livello 3">
<!ENTITY quotedColor4.label "Colore citazione, livello 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "Predefinito">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
