<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etichette">

<!ENTITY style.label                      "Stile:">
<!ENTITY style.accesskey                  "e">
<!ENTITY regularStyle.label               "Regolare">
<!ENTITY bold.label                       "Grassetto">
<!ENTITY italic.label                     "Corsivo">
<!ENTITY boldItalic.label                 "Grassetto corsivo">
<!ENTITY size.label                       "Dimensione:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regolare">
<!ENTITY bigger.label                     "Più grande">
<!ENTITY smaller.label                    "Più piccolo">
<!ENTITY textColor.label                  "Colore del testo:">
<!ENTITY textColor.accesskey              "t">
<!ENTITY backgroundColor.label            "Colore dello sfondo:">
<!ENTITY backgroundColor.accesskey        "f">


<!-- tags -->
<!ENTITY tagColumn.label "Etichetta">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY addTagButton.label       "Aggiungi">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Modifica">
<!ENTITY editTagButton.accesskey   "M">
<!ENTITY removeTagButton.label    "Elimina">
<!ENTITY removeTagButton.accesskey "E">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "z">
<!ENTITY fontOptions.label       "Avanzate…">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.sortorder.description "Display messages in conversations with:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">
<!ENTITY pb.conversations.sortnewest.accesskey "w">
<!ENTITY pb.conversations.description.label "When displaying a conversation, include messages: ">
<!ENTITY pb.conversations.folderonly.label "Only from the current folder">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "From every folder">
<!ENTITY pb.conversations.all.accesskey "m">
<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">
