<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etichette">

<!ENTITY style.label                      "Stile:">
<!ENTITY style.accesskey                  "e">
<!ENTITY regularStyle.label               "Regolare">
<!ENTITY bold.label                       "Grassetto">
<!ENTITY italic.label                     "Corsivo">
<!ENTITY boldItalic.label                 "Grassetto corsivo">
<!ENTITY size.label                       "Dimensione:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regolare">
<!ENTITY bigger.label                     "Più grande">
<!ENTITY smaller.label                    "Più piccolo">
<!ENTITY textColor.label                  "Colore del testo:">
<!ENTITY textColor.accesskey              "t">
<!ENTITY backgroundColor.label            "Colore dello sfondo:">
<!ENTITY backgroundColor.accesskey        "f">


<!-- tags -->
<!ENTITY tagColumn.label "Etichetta">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY addTagButton.label       "Aggiungi">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Modifica">
<!ENTITY editTagButton.accesskey   "M">
<!ENTITY removeTagButton.label    "Elimina">
<!ENTITY removeTagButton.accesskey "E">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "z">
<!ENTITY fontOptions.label       "Avanzate…">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversazioni">
<!ENTITY pb.conversations.display.label "Includi i messaggi da:">
<!ENTITY pb.conversations.folderonly.label1 "La cartella corrente">
<!ENTITY pb.conversations.all.label1 "Ogni cartella">

<!ENTITY pb.conversations.sortorder.label "Ordina le conversazioni per:">
<!ENTITY pb.conversations.sortoldest.label "Prima i messaggi meno recenti">
<!ENTITY pb.conversations.sortnewest.label "Prima i messaggi più recenti">

<!ENTITY pb.conversations.read.label "Quando si visualizza una conversazione, contrassegnare i suoi messaggi come già letti">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Includi le foto dei contatti per ogni partecipante alla conversazione">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY devPixelsPerPx.label        "High DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Quoted color, level 5">
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
