<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etichette">
<!ENTITY itemAdvanced.label               "Avanzate">

<!ENTITY style.label                      "Stile:">
<!ENTITY style.accesskey                  "e">
<!ENTITY regularStyle.label               "Regolare">
<!ENTITY bold.label                       "Grassetto">
<!ENTITY italic.label                     "Corsivo">
<!ENTITY boldItalic.label                 "Grassetto corsivo">
<!ENTITY size.label                       "Dimensione:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regolare">
<!ENTITY bigger.label                     "Più grande">
<!ENTITY smaller.label                    "Più piccolo">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY newTagButton.label        "Nuovo…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Modifica…">
<!ENTITY editTagButton1.accesskey  "M">
<!ENTITY removeTagButton.label     "Elimina">
<!ENTITY removeTagButton.accesskey "E">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Caratteri e colori">
<!ENTITY defaultFont.label       "Carattere predefinito:">
<!ENTITY defaultFont.accesskey   "C">
<!ENTITY defaultSize.label       "Dim.:">
<!ENTITY defaultSize.accesskey   "D">
<!ENTITY fontOptions.accesskey   "z">
<!ENTITY fontOptions.label       "Avanzate…">
<!ENTITY colorButton.label       "Colori…">
<!ENTITY colorButton.accesskey   "l">

<!-- Advanced -->
<!ENTITY reading.caption                  "in lettura">
<!ENTITY display.caption                  "Visualizzazione">
<!ENTITY showCondensedAddresses.label     "mostra solo il nome visualizzato per le persone nella rubrica">
<!ENTITY showCondensedAddresses.accesskey "m">

<!ENTITY autoMarkAsRead.label             "Contrassegna automaticamente un messaggio come letto">
<!ENTITY autoMarkAsRead.accesskey         "C">
<!ENTITY markAsReadNoDelay.label          "immediatamente dopo averlo mostrato">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "dopo averlo mostrato per">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "secondi">
<!ENTITY openMsgIn.label                  "Aprire i messaggi in:">
<!ENTITY openMsgInNewTab.label            "nuova scheda">
<!ENTITY openMsgInNewTab.accesskey        "s">
<!ENTITY reuseExpRadio0.label             "nuova finestra">
<!ENTITY reuseExpRadio0.accesskey         "f">
<!ENTITY reuseExpRadio1.label             "finestra esistente">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Chiudere la finestra/scheda del messaggio in caso sia spostato o cancellato">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
<!ENTITY quotedColor5.label "Quoted color, level 5">

<!ENTITY boldUnread.label      "Bold Unread">
