<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formattazione">
<!ENTITY itemTags.label                   "Etichette">
<!ENTITY itemThemes.label                 "Temi">
<!ENTITY itemAdvanced.label               "Avanzate">

<!ENTITY style.label                      "Stile:">
<!ENTITY style.accesskey                  "e">
<!ENTITY regularStyle.label               "Regolare">
<!ENTITY bold.label                       "Grassetto">
<!ENTITY italic.label                     "Corsivo">
<!ENTITY boldItalic.label                 "Grassetto corsivo">
<!ENTITY size.label                       "Dimensioni:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regolare">
<!ENTITY bigger.label                     "Più grande">
<!ENTITY smaller.label                    "Più piccolo">
<!ENTITY textColor.label                  "Colore del testo:">
<!ENTITY textColor.accesskey              "t">
<!ENTITY backgroundColor.label            "Colore dello sfondo:">
<!ENTITY backgroundColor.accesskey        "f">

<!-- tags -->
<!ENTITY tagColumn.label "Etichetta">
<!ENTITY tagActiveColumn.label    "Preferito">
<!ENTITY newTagButton.label        "Nuovo…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Modifica…">
<!ENTITY editTagButton1.accesskey  "M">
<!ENTITY removeTagButton.label    "Elimina">
<!ENTITY removeTagButton.accesskey "E">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Caratteri e colori">
<!ENTITY defaultFont.label       "Carattere predefinito:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Dimensioni:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "z">
<!ENTITY fontOptions.label       "Avanzate…">
<!ENTITY colorButton.label       "Colori…">
<!ENTITY colorButton.accesskey   "l">

<!-- Themes -->
<!ENTITY addThemeButton.label       "Nuovo">
<!ENTITY addThemeButton.accesskey   "N">
<!ENTITY editThemeButton.label      "Modificare">
<!ENTITY editThemeButton.accesskey   "E">
<!ENTITY removeThemeButton.label    "Elimina">
<!ENTITY removeThemeButton.accesskey "l">
<!ENTITY importThemeButton.label      "Importare">
<!ENTITY importThemeButton.accesskey   "I">
<!ENTITY exportThemeButton.label      "Esportare">
<!ENTITY exportThemeButton.accesskey   "x">

<!-- Advanced -->
<!ENTITY reading.caption                  "in lettura">
<!ENTITY display.caption                  "Visualizzazione">
<!ENTITY showCondensedAddresses.label     "mostra solo il nome visualizzato per le persone nella rubrica">
<!ENTITY showCondensedAddresses.accesskey "m">
<!ENTITY alwaysShowTime.label             "Sempre mostrare il tempo in elenco messaggi">
<!ENTITY alwaysShowTime.accesskey         "L">
<!ENTITY displayTextInline.label          "Visualizza allegati di testo in linea">

<!ENTITY autoMarkAsRead.label             "Contrassegna automaticamente un messaggio come letto">
<!ENTITY autoMarkAsRead.accesskey         "C">
<!ENTITY markAsReadNoDelay.label          "immediatamente dopo averlo mostrato">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "dopo averlo mostrato per">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "secondi">
<!ENTITY openMsgIn.label                  "Aprire i messaggi in:">
<!ENTITY openMsgInNewTab.label            "nuova scheda">
<!ENTITY openMsgInNewTab.accesskey        "s">
<!ENTITY reuseExpRadio0.label             "nuova finestra">
<!ENTITY reuseExpRadio0.accesskey         "f">
<!ENTITY reuseExpRadio1.label             "finestra esistente">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Chiudere la finestra/scheda del messaggio in caso sia spostato o cancellato">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY toggleTouchbarSendButton.label     "Nascondi pulsante Invia su Touch Bar">
<!ENTITY toggleTouchbarSendButton.accesskey "S">

<!ENTITY pb.messagelist.colortagrow.label "Applica il colore argomento all'intera riga nel pannello lista messaggi">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversazioni">
<!ENTITY pb.conversations.display.label "Includi i messaggi da:">
<!ENTITY pb.conversations.folderonly.label1 "La cartella corrente">
<!ENTITY pb.conversations.all.label1 "Ogni cartella">

<!ENTITY pb.conversations.sortorder.label "Ordina le conversazioni per:">
<!ENTITY pb.conversations.sortoldest.label "Prima i messaggi meno recenti">
<!ENTITY pb.conversations.sortnewest.label "Prima i messaggi più recenti">

<!ENTITY pb.conversations.enabled.label "Attivare la visualizzazione conversazione per tutte le cartelle">
<!ENTITY pb.conversations.enabled.accesskey "v">
<!ENTITY pb.conversations.correct.threading.label "Thread per messaggio ID">
<!ENTITY pb.conversations.correct.threading.accesskey "T">
<!ENTITY pb.conversations.strict.threading.label "Discussione per oggetto del messaggio">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.re.threading.label "Discussione per argomento senza Re:">
<!ENTITY pb.conversations.re.threading.accesskey "r">

<!ENTITY pb.conversations.read.label "Quando visualizzi una conversazione, contrassegna i suoi messaggi come già letti">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Includi le foto dei contatti per ogni partecipante alla conversazione">
<!ENTITY pb.conversations.photos.accesskey "I">
<!ENTITY pb.signatures.hide_in_conversation "Nascondi le firme">
<!ENTITY pb.signatures.hide_in_conversation.accesskey "K">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "Generale">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "Ingrandimento High DPI:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Predefinito">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Piccole">
<!ENTITY pbChromeFontSizeMedium.label     "Medie">
<!ENTITY pbChromeFontSizeLarge.label      "Grandi">
<!ENTITY pbChromeFontSize.label           "Dimensioni caratteri Elenco messaggi e Cartelle:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Colori citazione, livelli da 1 a 5:">
<!ENTITY quotedColor1.label "Colore citazione, livello 1">
<!ENTITY quotedColor2.label "Colore citazione, livello 2">
<!ENTITY quotedColor3.label "Colore citazione, livello 3">
<!ENTITY quotedColor4.label "Colore citazione, livello 4">
<!ENTITY quotedColor5.label "Colore citazione, livello 5">

<!ENTITY boldUnread.label      "Grassetto Mon letto">
<!ENTITY automaticEXIF.label "Ruota le immagini in base ai dati EXIF">

<!ENTITY accountsMaxRowsDisplay.label "Display">
<!ENTITY accountsMaxRows.label "righe nel riquadro degli account">
<!ENTITY accountsMaxRows.accesskey "r">

<!ENTITY showTooltips.label "Mostra descrizioni comandi">
<!ENTITY showEmoticons.label "Mostra emoticon">
<!ENTITY countInboxesOnly.label "Conteggio non letto per Solo inbox">
<!ENTITY detectDates.label "Rileva date">
<!ENTITY detectPhoneNumbers.label "Rileva numeri di telefono">

<!ENTITY showContact.label   "Visualizzazione contatti">
<!ENTITY contactDisplayName.label   "Nome">
<!ENTITY contactEmailAdress.label   "Indirizzo email">
<!ENTITY contactBoth.label   "Nome e indirizzo e-mail">

