<!ENTITY askOnSave.label              "Cartella allegati">
<!ENTITY alwaysAsk.label              "Chiedimi dove salvare ogni file">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY neverAsk.label               "Salva tutti gli allegati in questa cartella:">
<!ENTITY neverAsk.accesskey           "S">
<!ENTITY desktop.label                "Scrivania">
<!ENTITY downloads.label              "Download">
<!ENTITY chooseFolderWin.label        "Sfoglia…">
<!ENTITY chooseFolderWin.accesskey    "S">
<!ENTITY chooseFolderMac.label        "Scegli...">
<!ENTITY chooseFolderMac.accesskey    "C">


<!ENTITY fileTypes.label              "Scarica Azioni">
<!ENTITY configureActions.label       "Visualizza e Modifica Azioni...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName; può salvare automaticamente o aprire allegati di alcuni tipi.">

<!ENTITY fileTypeColName.label        "Tipo file">
<!ENTITY fileHandlerColName.label     "Applicazione">
<!ENTITY editFileHandler.label        "Cambia Azione...">
<!ENTITY editFileHandler.accesskey    "a">
<!ENTITY removeFileHandler.label      "Rimuovi">
<!ENTITY removeFileHandler.accesskey  "R">
