<!ENTITY  downloadactionsWindow.title         "Scarica azioni">
<!ENTITY  window.width                         "480">
<!ENTITY  window.height                        "310">

<!ENTITY  fileTypesDescription.label          "Esegui automaticamente l'Azione associata con ognuno dei tipi di file seguenti:">

<!ENTITY  fileHandlerColumn.label             "Azione">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "Tipo di file">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "Tipo MIME">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Estensione">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Rimuovi Azione">
<!ENTITY  remove.accesskey                    "R">
<!ENTITY  edit.label                          "Cambia Azione...">
<!ENTITY  edit.accesskey                      "C">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Cerca:">
<!ENTITY  filter.accesskey                    "C">
<!ENTITY  clear.label                         "Pulisci">
<!ENTITY  clear.accesskey                     "l">

<!ENTITY  button.close.label                  "Chiudi">
<!ENTITY  button.close.accesskey              "C">
