<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Caratteri e codifica">

<!ENTITY  language.label                          "Caratteri per:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Dimensioni:">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Proporzionale:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "C">
<!ENTITY  sans-serif.label                        "Sans Serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "L">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Giapponese">
<!ENTITY  font.langGroup.trad-chinese             "Cinese tradizionale (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Cinese semplificato">
<!ENTITY  font.langGroup.trad-chinese-hk          "Cinese tradizionale (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirillico">
<!ENTITY  font.langGroup.el                       "Greco">
<!ENTITY  font.langGroup.other                    "Altri sistemi di scrittura">
<!ENTITY  font.langGroup.thai                     "Tailandese">
<!ENTITY  font.langGroup.hebrew                   "Ebraico">
<!ENTITY  font.langGroup.arabic                   "Arabo">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armeno">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Sillabario unificato canadese">
<!ENTITY  font.langGroup.ethiopic                 "Etiope">
<!ENTITY  font.langGroup.georgian                 "Georgiano">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Cambogiano">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Matematica">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetano">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Dimensioni minime carattere:">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Nessuno">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Controllo carattere">
<!ENTITY  useFixedWidthForPlainText.label         "Utilizza caratteri a larghezza fissa per messaggi in testo semplice">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Consenti ai messaggi di utilizzare altri caratteri">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY viewDefaultCharsetList1.label     "Codifica caratteri:">
<!ENTITY viewDefaultCharsetList1.accesskey  "C">
