<!ENTITY alwaysCheckDefault.label          "Controlla sempre per vedere se &brandShortName; è il client di posta predefinito all'avvio">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Controlla adesso">
<!ENTITY checkNow.accesskey         "n">

<!ENTITY allowSpotlight.label              "Permetti a Spotlight di cercare i messaggi ">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Posizione:">
<!ENTITY location1.accesskey               "n">
<!ENTITY useDefault.label                 "Ripristina predefinita">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Anima l'icona nel dock">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "All'arrivo di un messaggio:">
<!ENTITY playSound.label                  "Riproduci un suono">
<!ENTITY playSound1.accesskey              "o">
<!ENTITY showAnimatedAlert.label          "Mostra un avviso">
<!ENTITY showAnimatedAlert.accesskey      "M">
<!ENTITY customizeMailAlert.label         "Personalizza…">
<!ENTITY customizeMailAlert.accesskey     "z">

<!ENTITY soundNotification1.caption       "Suono">
<!ENTITY play.label                       "Ascolta">
<!ENTITY play.accesskey                   "A">
<!ENTITY systemsound.label                "Suono predefinito di sistema per nuova posta">
<!ENTITY systemsoundMac.label             "Suono di avviso predefinito">
<!ENTITY systemsoundMac.accesskey         "p">
<!ENTITY systemsound.accesskey            "p">
<!ENTITY customsound.label                "Utilizza questo file audio">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Sfoglia…">
<!ENTITY browse.accesskey                 "S">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Piccolo">
<!ENTITY pbChromeFontSizeMedium.label     "Medio">
<!ENTITY pbChromeFontSizeLarge.label      "Grande">
<!ENTITY pbChromeFontSize.label           "Dimensione dei caratteri dell'elenco dei messaggi e delle Cartelle:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Utilizza Centro notifiche">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Retina Display">
