<!ENTITY alwaysCheckDefault.label          "Controlla sempre se &brandShortName; è il client e-mail predefinito all'avvio">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Controlla ora">
<!ENTITY checkNow.accesskey         "n">

<!ENTITY allowSpotlight.label              "Consenti a Spotlight di ricercare i messaggi ">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Posizione:">
<!ENTITY location1.accesskey               "n">
<!ENTITY useDefault.label                 "Ripristina predefinita">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Aggiungi un'animazione all'icona del dock">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "All'arrivo di un messaggio:">
<!ENTITY playSound.label                  "Riproduci un suono">
<!ENTITY playSound1.accesskey              "o">
<!ENTITY showAnimatedAlert.label          "Mostra un avviso">
<!ENTITY showAnimatedAlert.accesskey      "M">
<!ENTITY customizeMailAlert.label         "Personalizza…">
<!ENTITY customizeMailAlert.accesskey     "z">

<!ENTITY soundNotification1.caption       "Suono">
<!ENTITY play.label                       "Riproduci">
<!ENTITY play.accesskey                   "A">
<!ENTITY systemsound.label                "Suono predefinito di sistema per nuova e-mail">
<!ENTITY systemsoundMac.label             "Suono di avviso di sistema">
<!ENTITY systemsoundMac.accesskey         "p">
<!ENTITY systemsound.accesskey            "p">
<!ENTITY customsound.label                "Utilizza il seguente file audio">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Sfoglia…">
<!ENTITY browse.accesskey                 "S">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Piccole">
<!ENTITY pbChromeFontSizeMedium.label     "Medie">
<!ENTITY pbChromeFontSizeLarge.label      "Grandi">
<!ENTITY pbChromeFontSize.label           "Dimensioni caratteri Elenco messaggi e Cartelle:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Utilizza Centro notifiche">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Retina Display">

<!ENTITY showProfileManager.label   "Mostra Gestore profilo all'avvio">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY storeLocation.label              "Archivia Argomenti, Firme, Risposte e la Rubrica in:">
