<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title "Personalizzazione delle notifiche per nuova posta">
<!ENTITY window.width "30em">

<!ENTITY alertCustomization.intro "Scegliere quali campi mostrare nell'avviso:">
<!ENTITY previewText.label "Testo anteprima messaggio">
<!ENTITY previewText.accesskey "T">
<!ENTITY subject.label "Oggetto">
<!ENTITY subject.accesskey "O">
<!ENTITY sender.label "Mittente">
<!ENTITY sender.accesskey "e">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY totalOpenTimeBefore.label "Mostra una notifica di nuova mail per ">
<!ENTITY totalOpenTimeBefore.accesskey "M">
<!ENTITY totalOpenTimeEnd.label "secondi">
