<!ENTITY notificationsDialog2.title       "Personalizza notifiche nuova e-mail">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Scegli quali campi mostrare nella notifica dell'avviso:">
<!ENTITY previewText.label                "Testo anteprima messaggio">
<!ENTITY previewText.accesskey            "m">
<!ENTITY subject.label                    "Oggetto">
<!ENTITY subject.accesskey                "O">
<!ENTITY sender.label                     "Mittente">
<!ENTITY sender.accesskey                 "e">
