<!ENTITY offlineDialog.title       "Impostazioni non in linea">

<!ENTITY textStartUp   "All'avvio:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Inviare i messaggi in attesa subito dopo essersi collegati?">
<!ENTITY radioAutoSend "Yes">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend "No">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Chiedi">
<!ENTITY radioAskUnsent.accesskey "C">
<!ENTITY textGoingOffline "Scaricare i messaggi per l'utilizzo non in linea quando ci si scollega?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Chiedi">
<!ENTITY radioAskDownload.accesskey "C">
