
<!ENTITY  prefWindow.titleWin     "Opzioni">
<!ENTITY  prefWindow.titleGNOME   "Preferenze &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 55em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 55em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "Generale">
<!ENTITY paneDisplay.title        "Visualizzazione">
<!ENTITY paneTags.title           "Etichette">
<!ENTITY paneComposition.title    "Composizione">
<!ENTITY paneAttachments.title    "Allegati">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY paneAdvanced.title       "Avanzate">
