<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Ricevute di ritorno">
<!ENTITY requestReceipt.label          "Quando invii messaggi chiedi sempre la ricevuta di ritorno">
<!ENTITY requestReceipt.accesskey      "u">
<!ENTITY receiptArrive.label           "Quando arriva una ricevuta:">
<!ENTITY leaveIt.label                 "Lasciala nella Posta in arrivo">
<!ENTITY leaveIt.accesskey             "i">
<!ENTITY moveToSent.label              "Spostala nella cartella &quot;Posta inviata&quot;">
<!ENTITY moveToSent.accesskey          "S">
<!ENTITY requestMDN.label              "Quando ricevo una richiesta per una ricevuta di ritorno:">
<!ENTITY never.label                   "Non inviare mai una ricevuta di ritorno">
<!ENTITY never.accesskey               "N">
<!ENTITY returnSome.label              "Consenti ricevuta di ritorno per alcuni messaggi">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "Se il mio indirizzo non è nel campo 'A' o 'Cc' del messaggio:">
<!ENTITY notInToCc.accesskey           "e">
<!ENTITY outsideDomain.label           "Se il mittente è esterno al mio dominio:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "In tutti gli altri casi:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Chiedi">
<!ENTITY alwaysSend.label              "Invia sempre">
<!ENTITY neverSend.label               "Non inviare mai">
