<!ENTITY dialog.title                 "Opzioni di invio">
<!ENTITY sendMail.title               "Formato testo">
<!ENTITY sendMaildesc.label           "Quando si inviano messaggi in HTML ed uno o più destinatari non sono elencati come in grado di ricevere HTML:">
<!ENTITY askMe.label                  "Chiedi che cosa fare">
<!ENTITY askMe.accesskey              "C">
<!ENTITY convertPlain.label           "Converti il messaggio in testo semplice">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Manda comunque il messaggio in HTML">
<!ENTITY sendHTML.accesskey           "s">
<!ENTITY sendBoth.label               "Invia il messaggio sia in testo semplice sia in HTML">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY receiveHTML.label            "If you know a particular recipient can receive HTML mail, uncheck the 'Send email as plain text (no HTML)' checkbox on the recipient's Address Book card.">
<!ENTITY override.label               "Nota: utilizza la rubrica per specificare il formato testo preferito per ogni singolo destinatario.">

<!ENTITY domaindesc.label             "Quando si invia un messaggio ad un indirizzo appartenente ad uno dei domini presenti nel seguente elenco &brandShortName; manda automaticamente il messaggio nel formato corretto.">
<!ENTITY HTMLTab.label                "Domini HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Domini testo semplice">
<!ENTITY PlainTextTab.accesskey       "D">
<!ENTITY AddButton.label              "Aggiungi…">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Elimina">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Aggiungere un dominio HTML:">
<!ENTITY add.htmldomain               "Nome dominio HTML:">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "Aggiungi un nome dominio testo semplice:">
<!ENTITY add.plaintextdomain          "Nome dominio testo semplice:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Errore nel nome di dominio">
<!ENTITY duplicationError.label       "The domain name @string@ already exists in this list.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "A domain name cannot appear in both the HTML and Plain Text lists. The domain name @string@ already exists.">
