<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Opzioni di invio">
<!ENTITY sendMail.title               "Formato testo">
<!ENTITY autoDowngrade.label "Se possibile invia i messaggi come testo semplice.">
<!ENTITY autoDowngrade.accesskey "t">
<!ENTITY sendMaildesc.label           "Quando invii messaggi in HTML e uno o più destinatari non sono in grado di ricevere HTML:">
<!ENTITY askMe.label                  "Chiedimi che cosa fare">
<!ENTITY askMe.accesskey              "C">
<!ENTITY convertPlain.label           "Converti il messaggio in testo semplice">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Invia comunque il messaggio in HTML">
<!ENTITY sendHTML.accesskey           "s">
<!ENTITY sendBoth.label               "Invia il messaggio in testo semplice e in HTML">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "Nota: utilizza la rubrica per specificare il formato di testo preferito per ogni singolo destinatario.">

<!ENTITY domaindesc.label             "Quando invii un messaggio ad un indirizzo appartenente ad uno dei domini presenti nella seguente lista, &brandShortName; invia automaticamente il messaggio nel formato corretto.">
<!ENTITY HTMLTab.label                "Domini HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Domini Testo semplice">
<!ENTITY PlainTextTab.accesskey       "D">
<!ENTITY AddHtmlDomain.label "Aggiungi…">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.label "Aggiungi…">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteHtmlDomain.label "Elimina">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.label "Elimina">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Aggiungi un nome dominio HTML:">
<!ENTITY add.htmldomain               "Nome dominio HTML:">
<!ENTITY add.plaintexttitle           "Aggiungi un nome dominio testo semplice:">
<!ENTITY add.plaintextdomain          "Nome dominio testo semplice:">
