<!ENTITY dialog.title                 "Opzioni di invio">
<!ENTITY sendMail.title               "Formato testo">
<!ENTITY sendMaildesc.label           "Quando invii messaggi in HTML e uno o più destinatari non sono in grado di ricevere HTML:">
<!ENTITY askMe.label                  "Chiedimi che cosa fare">
<!ENTITY askMe.accesskey              "C">
<!ENTITY convertPlain.label           "Converti il messaggio in testo semplice">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Invia comunque il messaggio in HTML">
<!ENTITY sendHTML.accesskey           "s">
<!ENTITY sendBoth.label               "Invia il messaggio in testo semplice e in HTML">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY receiveHTML.label            "Se sei a conoscenza di destinatari che possono ricevere e-mail in HTML, togli la spunta ala casella di spunta 'Invia e-mail come testo semplice (no HTML)' nel contatto del destinatario della rubrica.">
<!ENTITY override.label               "Nota: utilizza la rubrica per specificare il formato di testo preferito per ogni singolo destinatario.">

<!ENTITY domaindesc.label             "Quando invii un messaggio ad un indirizzo appartenente ad uno dei domini presenti nella seguente lista, &brandShortName; invia automaticamente il messaggio nel formato corretto.">
<!ENTITY HTMLTab.label                "Domini HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Domini Testo semplice">
<!ENTITY PlainTextTab.accesskey       "D">
<!ENTITY AddButton.label              "Aggiungi…">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Elimina">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Aggiungi un nome dominio HTML:">
<!ENTITY add.htmldomain               "Nome dominio HTML:">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "Aggiungi un nome dominio testo semplice:">
<!ENTITY add.plaintextdomain          "Nome dominio testo semplice:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Errore nome dominio">
<!ENTITY duplicationError.label       "Il nome dominio @string@ esiste già in questa lista.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "Un nome dominio non può apparire sia in liste HTML sia in liste Testo semplice. Il nome dominio @string@ esiste già.">
