<!ENTITY      windowtitle.label               "Gestore Password">
<!ENTITY      tab.signonsstored.label         "Password Salvate">
<!ENTITY      tab.signonsnotstored.label      "Password Mai Salvate">

<!ENTITY      spiel.signonsstored.label       "Password Manager ha salvato le informazioni di accesso per i siti seguenti:">
<!ENTITY      spiel.signonsnotstored.label    "Password Manager non salverà le informazioni di accesso per i siti seguenti:">

<!ENTITY      treehead.site.label             "Sito">
<!ENTITY      treehead.username.label         "Nome utente">
<!ENTITY      treehead.password.label         "Password">
<!ENTITY      remove.label                    "Remove">
<!ENTITY      removeall.label                 "Rimuovi tutto">
