<!ENTITY      windowtitle.label               "Gestore Password">
<!ENTITY      tab.signonsstored.label         "Password Salvate">
<!ENTITY      tab.signonsnotstored.label      "Password Mai Salvate">

<!ENTITY      spiel.signonsstored.label       "Il Gestore password ha salvato le informazioni di accesso per i seguenti siti:">
<!ENTITY      spiel.signonsnotstored.label    "Il Gestore password non salverà le informazioni di accesso per i seguenti siti:">

<!ENTITY      treehead.site.label             "Sito">
<!ENTITY      treehead.username.label         "Nome utente">
<!ENTITY      treehead.password.label         "Password">
<!ENTITY      remove.label                    "Rimuovi">
<!ENTITY      removeall.label                 "Rimuovi tutto">
