<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Kodning">
<!ENTITY charsetMenu.accesskey         "K">
<!ENTITY charsetMenuAutodet.label      "Bestäm automatiskt">
<!ENTITY charsetMenuAutodet.accesskey  "a">
<!ENTITY charsetMenuMore.label         "Fler kodningar">
<!ENTITY charsetMenuMore.accesskey     "F">
<!ENTITY charsetMenuMore1.label        "Västeuropeisk">
<!ENTITY charsetMenuMore1.accesskey    "V">
<!ENTITY charsetMenuMore2.label        "Östeuropeisk">
<!ENTITY charsetMenuMore2.accesskey    "s">
<!ENTITY charsetMenuMore3.label        "Östasiatisk">
<!ENTITY charsetMenuMore3.accesskey    "a">
<!ENTITY charsetMenuMore4.label        "Sydost- &amp; Sydväst-asiatisk">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Mellanöstern">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetMenuUnicode.label      "Unicode">
<!ENTITY charsetMenuUnicode.accesskey  "U">
<!ENTITY charsetCustomize.label        "Anpassa listan…">
<!ENTITY charsetCustomize.accesskey    "n">
