<!ENTITY dialog.title             "Anpassa verktygsfält">
<!ENTITY dialog.style             "width: 635px; height: 400px;">
<!ENTITY instructions.description "Du kan lägga till eller ta bort poster genom att dra dem till eller från verktygsfälten.">
<!ENTITY show.label               "Visa:">
<!ENTITY iconsAndText.label       "Ikoner och text">
<!ENTITY icons.label              "Ikoner">
<!ENTITY text.label               "Text">
<!ENTITY useSmallIcons.label      "Små ikoner">
<!ENTITY restoreDefaultSet.label  "Standardutseende">
<!ENTITY addNewToolbar.label      "Nytt verktygsfält ">
<!ENTITY saveChanges.label        "Klar">
<!ENTITY undoChanges.label        "Ångra">
