<!ENTITY lookInMenuList.label   "Leta i:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "Filnamn:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Filer av typ:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Namn">
<!ENTITY size.label             "Storlek">
<!ENTITY lastModified.label     "Senast ändrad">
<!ENTITY showHiddenFiles.label  "Visa dolda filer och mappar">
<!ENTITY showHiddenFiles.accesskey  "V">

<!ENTITY noPermissionError.label "Du har inte de rättigheter som krävs för att visa denna mapp.">

<!ENTITY folderUp.tooltiptext   "Gå upp en nivå">
<!ENTITY folderHome.tooltiptext "Gå hem">
<!ENTITY folderNew.tooltiptext  "Skapa ny mapp">
