<!ENTITY caption.label         "Öppnar #1">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "Filen ”#3” är av typen #2 (#1), och #4 vet inte hur den här filtypen ska hanteras. Filen finns på:">
<!ENTITY intro.noDesc.label    "Filen ”#3” är av typen #2, och #4 vet inte hur den här filtypen ska hanteras. Filen finns på:">

<!ENTITY intro.attachment.label "Webbplatsen har angett att ”#3” ska hanteras som en bifogad fil. Den är av typen #2 (#1) och finns på:">
<!ENTITY intro.attachment.noDesc.label "Webbplatsen har angett att ”#3” ska hanteras som en bifogad fil. Den är av typen #2 och finns på:">

<!ENTITY intro.sniffed.label "#4 har upptäckt att filen ”#3” troligen är av typen #2 (#1). Filen finns på:">
<!ENTITY intro.sniffed.noDesc.label "#4 har upptäckt att filen ”#3” troligen är av typen #2. Filen finns på:">

<!ENTITY prompt.label          "Vad vill du att #1 gör med den här filen?">

<!ENTITY alwaysHandle.label     "Utför alltid denna åtgärd för filer av denna typ">
<!ENTITY alwaysHandle.accesskey "U">

<!ENTITY saveToDisk.label      "Spara till disk">
<!ENTITY saveToDisk.accesskey  "S">

<!ENTITY useSystemDefault.label        "Öppna med standardprogrammet (#1)">
<!ENTITY useSystemDefault.noDesc.label "Öppna med standardprogrammet">
<!ENTITY useSystemDefault.accesskey    "p">

<!ENTITY openUsing.label       "Öppna med">
<!ENTITY openUsing.accesskey   "m">

<!ENTITY chooseApp.label       "Välj…">
<!ENTITY chooseApp.accesskey   "V">

<!ENTITY chooseAppFilePickerTitle "Välj hjälpprogram">

<!ENTITY badApp                 "Programmet du angav (”#1”) kan inte hittas.  Kontrollera filnamnet eller välj ett annat program.">
<!ENTITY badApp.title           "Programmet saknas">
