<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY cutCmd.accesskey "K">
<!ENTITY copyCmd.label "Kopiera">
<!ENTITY copyCmd.accesskey "o">
<!ENTITY pasteCmd.label "Klistra in">
<!ENTITY pasteCmd.accesskey "l">
<!ENTITY undoCmd.label "Ångra">
<!ENTITY undoCmd.accesskey "n">
<!ENTITY selectAllCmd.label "Markera allt">
<!ENTITY selectAllCmd.accesskey "M">
<!ENTITY deleteCmd.label "Ta bort">
<!ENTITY deleteCmd.accesskey "T">

<!ENTITY spellAddToDictionary.label "Lägg till i ordlista">
<!ENTITY spellAddToDictionary.accesskey "L">
<!ENTITY spellCheckEnable.label "Kontrollera stavning">
<!ENTITY spellCheckEnable.accesskey "n">
<!ENTITY spellNoSuggestions.label "(Inga stavningsförslag)">
<!ENTITY spellDictionaries.label "Språk">
<!ENTITY spellDictionaries.accesskey "S">
