<!ENTITY releaseNotes.label "Release Notes:">
<!ENTITY cancelButton.label "Abbrechen">
<!ENTITY installUpdateButton.label "Update installieren">
<!ENTITY newVersion.label "Eine neue Version von Postbox ist verfügbar!">

<!ENTITY updatingPostbox.label "Update Postbox">
<!ENTITY downloading.label "Lade Update herunter...">

<!ENTITY errorTitle.label "Fehler">
<!ENTITY errorProse.description "Während des Updates ist ein Fehler aufgetreten. Bitte laden Sie die neueste Version von Postbox von dessen Webseite herunter und installieren Sie diese.">
<!ENTITY continueButton.label "Weiter">

<!ENTITY ready.label "Bereit zur Installation">
<!ENTITY installButton.label "Installieren und neustarten">

<!ENTITY okButton.label "OK">
<!ENTITY upToDateTitle.label "Postbox wurde aktualisiert!">
