<!ENTITY      windowtitle.label               "Lösenordshanterare">
<!ENTITY      windowalttitle.label            "Formulärhanterare: Webbsidor">
<!ENTITY      tab.signonsstored.label         "Lösenord Sparade">
<!ENTITY      tab.signonsnotstored.label      "Lösenord Aldrig Sparade">
<!ENTITY      tab.nopreview.label             "Formulär Aldrig Förhandsgranskade">
<!ENTITY      tab.nocapture.label             "Formulär Aldrig Sparade">

<!ENTITY      spiel.signonsstored.label       "Lösenordshanteraren har sparat din användarinformation för följande webbsidor:">
<!ENTITY      spiel.signonsnotstored.label    "Lösenordshanteraren kommer aldrig spara din användarinformation för följande webbsidor:">
<!ENTITY      spiel.nopreview.label           "Formulärhanteraren kommer aldrig förhandsvisa formulären från följande webbsidor innan den auto-fyller dem åt dig:">
<!ENTITY      spiel.nocapture.label           "Formulärhanteraren kommer aldrig fråga om du vill spara formulären från följande webbsidor:">

<!ENTITY      treehead.site.label             "Webbplats">
<!ENTITY      treehead.username.label         "Användarnamn">
<!ENTITY      treehead.password.label         "Lösenord">
<!ENTITY      remove.label                    "Ta bort">
<!ENTITY      removeall.label                 "Ta bort alla">
