<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Rédaction du message">

<!-- File Menu -->
<!ENTITY fileMenu.label "Fichier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Nouveau">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Message">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Contact du carnet d’adresses…">
<!ENTITY newContact.accesskey "C">
<!ENTITY emptyAttachmentBucket.label "Ajouter des fichiers...">
<!ENTITY attachMenu.label "Joindre">
<!ENTITY attachMenu.accesskey "J">
<!ENTITY attachFileCmd.label "Fichier(s)...">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Espace de fichiers">
<!ENTITY attachCloudCmd.accesskey "E">
<!ENTITY attachPageCmd.label "Page Web...">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Carte de visite (vCard)">
<!ENTITY attachVCardCmd.accesskey "C">
<!ENTITY remindLater.label "Me le rappeler plus tard">
<!ENTITY remindLater.accesskey "M">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY saveCmd.label "Enregistrer">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveAsCmd.label "Enregistrer comme">
<!ENTITY saveAsCmd.accesskey "c">
<!ENTITY saveAsFileCmd.label "Fichier...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Brouillon">
<!ENTITY saveAsDraftCmd.accesskey "B">
<!ENTITY saveAsTemplateCmd.label "Modèle">
<!ENTITY saveAsTemplateCmd.accesskey "o">
<!ENTITY sendNowCmd.label "Envoyer">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "v">
<!ENTITY sendLaterCmd.label "Envoyer plus tard">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "l">
<!ENTITY sendAndArchive.label "Envoyer et Archiver">
<!ENTITY sendLaterAndArchive.label "Envoyez plus tard et archivez">
<!ENTITY printSetupCmd.label "Mise en page...">
<!ENTITY printSetupCmd.accesskey "M">
<!ENTITY printPreviewCmd.label "Aperçu avant impression">
<!ENTITY printPreviewCmd.accesskey "A">
<!ENTITY printCmd.label "Imprimer...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "p">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Édition">
<!ENTITY editMenu.accesskey "n">
<!ENTITY undoCmd.label "Annuler">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "Rétablir">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Couper">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "C">
<!ENTITY copyCmd.label "Copier">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "p">
<!ENTITY pasteCmd.label "Coller">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "o">
<!ENTITY deleteCmd.label "Supprimer">
<!ENTITY deleteCmd.accesskey "e">
<!ENTITY editRewrapCmd.label "Reformater">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Renommer la pièce jointe…">
<!ENTITY renameAttachmentCmd.accesskey "R">
<!ENTITY selectAllCmd.label "Tout sélectionner">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "T">
<!ENTITY findBarCmd.label "Rechercher…">
<!ENTITY findBarCmd.accesskey "h">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Rechercher et remplacer…">
<!ENTITY findReplaceCmd.accesskey "m">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Rechercher le suivant">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Rechercher le précédent">
<!ENTITY findPrevCmd.accesskey "d">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Affichage">
<!ENTITY viewMenu.accesskey "A">
<!ENTITY customizeToolbar.label "Personnaliser...">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY menubarCmd.label "Barre de menus">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY showFormattingBarCmd.label "Barre de mise en forme">
<!ENTITY showFormattingBarCmd.accesskey "f">
<!ENTITY pbShowCcField.label "Champ d'adresse Cc">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Champ d'adresse Cci">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Champ d'adresse Répondre à">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Champ d'adresse Groupe de discussion">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Champ d'adresse Suivi">
<!ENTITY pbShowFollowupField.accesskey "o">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Barre d'état">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY pbSourceView.label "Vue Code">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.label "Thème">
<!ENTITY pbSourceViewThemes.accesskey "T">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Options">
<!ENTITY optionsMenu.accesskey "p">
<!ENTITY checkSpellingCmd2.label "Vérifier l’orthographe…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "V">
<!ENTITY enableInlineSpellChecker.label "Vérifier l'orthographe pendant la saisie">
<!ENTITY enableInlineSpellChecker.accesskey "f">
<!ENTITY quoteCmd.label "Citer le message">
<!ENTITY quoteCmd.accesskey "m">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Carte de visite (vCard)">
<!ENTITY attachVCard.accesskey "C">

<!ENTITY returnReceiptMenu.label "Demander un accusé de réception">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY dsnMenu.label "Notification d'état de la distribution">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY deliveryFormatMenu.label "Format de distribution">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Détection automatique">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "Texte seulement">
<!ENTITY plainTextFormatCmd.accesskey "T">
<!ENTITY htmlFormatCmd.label "HTML seulement">
<!ENTITY htmlFormatCmd.accesskey "s">
<!ENTITY bothFormatCmd.label "Texte et HTML">
<!ENTITY bothFormatCmd.accesskey "L">
<!ENTITY priorityMenu.label "Priorité">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Priorité">
<!ENTITY priorityButton.tooltiptext "Changer la priorité du message">
<!ENTITY priorityButton.label "Priorité :">
<!ENTITY lowestPriorityCmd.label "Minimale">
<!ENTITY lowestPriorityCmd.accesskey "l">
<!ENTITY lowPriorityCmd.label "Basse">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Haute">
<!ENTITY highPriorityCmd.accesskey "H">
<!ENTITY highestPriorityCmd.label "Maximale">
<!ENTITY highestPriorityCmd.accesskey "M">
<!ENTITY fileCarbonCopyCmd.label "Archiver une copie">
<!ENTITY fileCarbonCopyCmd.accesskey "i">
<!ENTITY fileHereMenu.label "Classer ici">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Outils">
<!ENTITY tasksMenu.accesskey "u">
<!ENTITY messengerCmd.label "Courrier et groupes">
<!ENTITY messengerCmd.accesskey "C">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Carnet d'adresses">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd2.label "Options">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Préférences">
<!ENTITY preferencesCmdUnix.accesskey   "n">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "R">
<!ENTITY minimizeWindow.label "Réduire">
<!ENTITY bringAllToFront.label "Tout amener à l'avant-plan">
<!ENTITY zoomWindow.label "Zoomer">
<!ENTITY windowMenu.label "Fenêtre">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Envoyer">
<!ENTITY quoteButton.label "Citer">
<!ENTITY addressButton.label "Contacts">
<!ENTITY attachButton.label "Joindre">
<!ENTITY spellingButton.label "Orthographe">
<!ENTITY saveButton.label "Enregistrer">
<!ENTITY printButton.label "Imprimer">
<!ENTITY tagButton.label "Assigner une étiquette">
<!ENTITY tagButton.key "T">
<!ENTITY signatureButton.label "Signatures">
<!ENTITY responseButton.label "Réponses">
<!ENTITY compose.sidebar.label "Barre latérale">
<!ENTITY compositionGoals.label "Objectifs">
<!ENTITY formattingToolbar.label "Toolbar">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Envoyer le message maintenant">
<!ENTITY sendlaterButton.tooltip "Envoyer ce message plus tard">
<!ENTITY quoteButton.tooltip "Citer le précédent message"> 
<!ENTITY addressButton.tooltip "Sélectionner un destinataire dans le carnet d'adresses">
<!ENTITY attachButton.tooltip "Inclure une pièce jointe">
<!ENTITY spellingButton.tooltip "Vérifier l’orthographe de la sélection ou du message complet">
<!ENTITY statusLanguageText.tooltip "Langue de la vérification orthographique">
<!ENTITY saveButton.tooltip "Enregistrer ce message">
<!ENTITY cutButton.tooltip              "Couper">
<!ENTITY copyButton.tooltip             "Copier">
<!ENTITY pasteButton.tooltip            "Coller">
<!ENTITY printButton.tooltip "Imprimer ce message">
<!ENTITY tagButton.tooltip "Ajouter étiquette(s) au message">
<!ENTITY signatureButton.tooltip "Insérer une signature">
<!ENTITY responseButton.tooltip "Insérer la réponse">
<!ENTITY compose.sidebar.tooltip "Ouvrir le panneau latéral">
<!ENTITY compositionGoals.tooltip "Afficher ou masquer la barre d'état">
<!ENTITY formattingToolbar.tooltip "Afficher ou masquer la barre d'outils">

<!-- Headers -->
<!ENTITY fromHeader.label "De ">
<!ENTITY fromHeader.accesskey "D">
<!ENTITY subjectHeader.label "Sujet">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "Pour :">
<!ENTITY ccAddr.label "Copie à :">
<!ENTITY bccAddr.label "Copie cachée à :">
<!ENTITY replyAddr.label "Répondre à :">
<!ENTITY newsgroupsAddr.label "Groupe :">
<!ENTITY followupAddr.label "Faire suivre à :">
<!ENTITY tagHeader.label "Étiquettes">
<!ENTITY tagHeader.accesskey "t">
<!ENTITY tagMessageButton.tooltip     "Assigner sujet(s) au message.">
<!ENTITY compose.addresses.label "Adresses">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Insérer une émoticône">
<!ENTITY smiley1Cmd.label "Sourire">
<!ENTITY smiley2Cmd.label "Mécontent">
<!ENTITY smiley3Cmd.label "Clin d'oeil">
<!ENTITY smiley4Cmd.label "Moqueur">
<!ENTITY smiley5Cmd.label "Mort de rire">
<!ENTITY smiley6Cmd.label "Embarrassé">
<!ENTITY smiley7Cmd.label "Perplexe">
<!ENTITY smiley8Cmd.label "Surprise">
<!ENTITY smiley9Cmd.label "Bisou">
<!ENTITY smiley10Cmd.label "Horreur !">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Censuré">
<!ENTITY smiley13Cmd.label "Oups !">
<!ENTITY smiley14Cmd.label "Innocent">
<!ENTITY smiley15Cmd.label "Triste">
<!ENTITY smiley16Cmd.label "Motus">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Ajouter au dictionnaire">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(pas de mot suggéré)">
<!ENTITY spellCheckEnable.label                      "Vérifier l'orthographe">
<!ENTITY spellCheckEnable.accesskey                  "V">
<!ENTITY spellDictionaries.label                     "Langues">
<!ENTITY spellDictionaries.accesskey                 "L">
<!ENTITY spellCheckIgnoreWord.label "Ignorer le mot">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Annuler">
<!ENTITY undo.accesskey "u">
<!ENTITY cut.label "Couper">
<!ENTITY cut.accesskey "C">
<!ENTITY copy.label "Copier">
<!ENTITY copy.accesskey "p">
<!ENTITY paste.label "Coller">
<!ENTITY paste.accesskey "o">
<!ENTITY pasteQuote.label "Coller comme citation">
<!ENTITY pasteQuote.accesskey "i">

<!ENTITY openAttachment.label "Ouvrir">
<!ENTITY openAttachment.accesskey "O">
<!ENTITY quickLookAttachment.label "Aperçu">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Supprimer">
<!ENTITY delete.accesskey "e">
<!ENTITY removeAttachment.label "Supprimer la pièce jointe">
<!ENTITY removeAttachment.accesskey "j">
<!ENTITY renameAttachment.label "Renommer…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "Tout sélectionner">
<!ENTITY selectAll.accesskey "T">
<!ENTITY attachFile.label "Joindre fichier(s)...">
<!ENTITY attachFile.accesskey "f">
<!ENTITY attachCloud.label "Espace de fichiers…">
<!ENTITY attachCloud.accesskey "E">
<!ENTITY convertCloud.label "Convertir en…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "Annuler le téléchargement">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Pièce jointe normale">
<!ENTITY convertRegularAttachment.accesskey "P">
<!ENTITY attachPage.label "Joindre une page Web...">
<!ENTITY attachPage.accesskey "W">
<!ENTITY editSignatures.label "Éditer les signatures...">
<!ENTITY newSignature.label "Nouvelle signature...">
<!ENTITY editResponses.label "Éditer les réponses...">
<!ENTITY newResponse.label "Nouvelle réponse...">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Ajouter des dictionnaires…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contacts">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Personnaliser l’adresse d’expédition…">
<!ENTITY customizeFromAddress.accesskey "x">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Trouver contacts">
<!ENTITY imagesButton.tooltip                   "Trouver les images">
<!ENTITY attachmentsButton.tooltip              "Trouver les pièces jointes">
<!ENTITY placesButton.tooltip                   "Trouver les lieux">
<!ENTITY researchButton.tooltip                 "Trouver les références">
<!ENTITY signaturesButton.tooltip               "Trouver les signatures">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Modifier">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Favoris">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Supprimer">
<!ENTITY pbTopicContextMenu-remove.accesskey   "r">
<!ENTITY pbTopicContextMenu-editAll.label      "Modifier les étiquettes...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Supprimer">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Définir la couleur du sujet">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Retirer l'adresse">
<!ENTITY pbBubbleContextMenu-copy.label        "Copier l'adresse">
<!ENTITY pbBubbleContextMenu-edit.label        "Éditer l'adresse">
<!ENTITY pbBubbleContextMenu-open.label        "Ouvrir dans le carnet d'adresse">
<!ENTITY pbBubbleContextMenu-add.label         "Ajouter au carnet d'adresse">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Effacer la mise en forme du texte">
<!ENTITY switchBetweenNormalAndCode.tooltip "Changer entre la vue normale et la vue Code">

<!ENTITY pbComposeSidebar.label "Barre latérale">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Répondre">
<!ENTITY pbReplyAllButton.tooltiptext    "Répondre à tous les destinataires pour le message sélectionné">
<!ENTITY pbReplyAllButton.label    "Répondre à tous">
<!ENTITY pbReplyAllButton.tooltiptext    "Répondre à tous les destinataires pour le message sélectionné">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Citer">
<!ENTITY pbQuoteMessageButton.tooltiptext "Citer le message sélectionné">
<!ENTITY pbQuoteConversationButton.label  "Récapituler">
<!ENTITY pbQuoteConversationButton.tooltiptext "Récapituler la conversation">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Saisir l'adresse Internet (URL) pour ce lien.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Saisir l'adresse Internet (URL) ou l'emplacement du fichier local:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Appliquer ou retirer les listes à puces ou numérotées">

<!-- Statistics -->
<!ENTITY pbStatsWords.label "Mots:">
<!ENTITY pbStatsChars.label "characters:">
<!ENTITY pbStatsTime.label "time:">

<!ENTITY pbCreateResponse.label "Rédiger une réponse...">
<!ENTITY pbSearchGoogle.label "Chercher sur Google">

<!-- Template Placeholders -->
<!ENTITY templatePlaceholders.tooltiptext "Insérer Placeholder">

<!ENTITY templatePlaceholderCustom.label "Personnalisé Placeholder">
<!ENTITY templatePlaceholderMySelectedIdentity.label "Ma sélection d'identité">
<!ENTITY templatePlaceholderSourceMessage.label "Message source">
<!ENTITY templatePlaceholderSender.label "Expéditeur">
<!ENTITY templatePlaceholderToRecipients.label "To destinataire">
<!ENTITY templatePlaceholderCcRecipients.label "Cc destinataire">
<!ENTITY templatePlaceholderIdentity.label "Nom complet">
<!ENTITY templatePlaceholderEmail.label "Adresse e-mail">
<!ENTITY templatePlaceholderFirstName.label "Prénom">
<!ENTITY templatePlaceholderLastName.label "Nom de famille">
<!ENTITY templatePlaceholderMessageId.label "ID message">
<!ENTITY templatePlaceholderDate.label "Date">
<!ENTITY templatePlaceholderSubject.label "Objet">
<!ENTITY templatePlaceholderThisMessage.label "Ce message">
<!ENTITY templacePlaceholderFillValues.label "Valeurs de remplissage">

<!-- Image Resizing and Message Size -->
<!ENTITY messageSize.label "Taille du message:">
<!ENTITY imageSize.label "Taille de l'image:">
<!ENTITY smallImageResize.label "Petit">
<!ENTITY mediumImageResize.label "Moyen">
<!ENTITY largeImageResize.label "Grand">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Modifier toutes les images">
<!ENTITY scaleImage.label  "Échelle">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Marge">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Ombre">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "Gauche">
<!ENTITY rightFloat.label "Droite">
<!ENTITY fxImage.label "Effets">
<!ENTITY noFx.label "Aucun effet">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Faire pivoter">
<!ENTITY rotate90.label "90 Degrés">
<!ENTITY rotate180.label "180 Degrés">
<!ENTITY rotate270.label "270 Degrés">
<!ENTITY flipImage.label "Retourner">
<!ENTITY xflip.label "Horizontalement">
<!ENTITY yflip.label "Verticalement">
