<!ENTITY addressbookWindow.title                        "Adressboken">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Arkiv">
<!ENTITY fileMenu.accesskey                             "A">
<!ENTITY newMenu.label                                  "Nytt">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newCard.label                                  "Adressbokskort...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey                              "C">
<!ENTITY newCard.key                                    "N">
<!ENTITY newListCmd.label                               "Ny utskickslista…">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey                           "u">
<!ENTITY newAddressBookCmd.label                        "Ny adressbok…">
<!ENTITY newAddressBookCmd.accesskey                    "a">
<!ENTITY newLDAPDirectoryCmd.label                      "Ny LDAP-katalog…">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey                  "L">
<!ENTITY newMessageCmd.label                            "Nytt meddelande">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "m">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Använd adressboken i Mac OS X">
<!ENTITY osxAddressBook.accesskey                       "X">
<!ENTITY closeCmd.label                                 "Stäng">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "S">
<!ENTITY printSetupCmd.label                            "Utskriftsformat…">
<!ENTITY printSetupCmd.accesskey                        "o">
<!ENTITY printPreviewCardViewCmd.label                  "Skriv ut förhandsgranskning av kort">
<!ENTITY printPreviewCardViewCmd.accesskey              "v">
<!ENTITY printPreviewAddressBook.label                  "Förhandsgranska adressbok">
<!ENTITY printPreviewAddressBook.accesskey              "b">
<!ENTITY printCardViewCmd.label                         "Skriv ut kort...">
<!ENTITY printCardViewCmd.accesskey                     "P">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         "Skriv ut adressbok…">
<!ENTITY printAddressBook.accesskey                     "S">

<!ENTITY quitApplicationCmdWin.label                    "Avsluta">
<!ENTITY quitApplicationCmdWin.accesskey                "x">
<!ENTITY quitApplicationCmd.label                       "Stäng">
<!ENTITY quitApplicationCmd.accesskey                   "Q">
<!ENTITY quitApplicationCmd.key "Q">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Redigera">
<!ENTITY editMenu.accesskey                             "R">
<!ENTITY undoCmd.label                                  "Ångra">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "n">
<!ENTITY redoCmd.label                                  "Gör om">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "G">
<!ENTITY cutCmd.label                                   "Klipp ut">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "K">
<!ENTITY copyCmd.label                                  "Kopiera">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "o">
<!ENTITY pasteCmd.label                                 "Klistra in">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "l">
<!ENTITY deleteCmd.label                                "Ta bort">
<!ENTITY deleteCmd.key                                  "D">
<!ENTITY deleteCmd.accesskey                            "T">
<!ENTITY deleteAbCmd.label                              "Ta bort adressboken">
<!ENTITY deleteCardCmd.label                            "Radera kort">
<!ENTITY deleteCardsCmd.label                           "Radera valda kort">
<!ENTITY selectAllCmd.label                             "Markera allt">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY selectAllCmd.accesskey                         "M">
<!ENTITY swapFirstNameLastNameCmd.label                 "Kasta om för/efternamn">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "K">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "sant">
<!ENTITY propertiesCmd.label                            "Egenskaper">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey                        "E">
<!ENTITY propertiesCmd.key                              "i">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Visa">
<!ENTITY viewMenu.accesskey                             "s">
<!ENTITY viewToolbarsMenu.label                         "Verktygsfält">
<!ENTITY viewToolbarsMenu.accesskey                     "V">
<!ENTITY customizeToolbar.label                         "Anpassa…">
<!ENTITY customizeToolbar.accesskey                     "A">
<!ENTITY showCardPane.label                             "Panel för sammanfattning av kort">
<!ENTITY showCardPane.accesskey                         "C">
<!ENTITY menu_ShowNameAs.label                          "Visa namn så här">
<!ENTITY menu_ShowNameAs.accesskey                      "n">
<!ENTITY firstLastCmd.label                             "Förnamn Efternamn">
<!ENTITY firstLastCmd.accesskey                         "F">
<!ENTITY lastFirstCmd.label                             "Efternamn, Förnamn">
<!ENTITY lastFirstCmd.accesskey                         "t">
<!ENTITY displayNameCmd.label                           "Visa kortnamn">
<!ENTITY displayNameCmd.accesskey                       "i">
<!ENTITY sortMenu.label                                 "Ordna efter">
<!ENTITY sortMenu.accesskey                             "O">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Verktyg">
<!ENTITY tasksMenu.accesskey                            "V">
<!ENTITY messengerCmd.label                             "E-post &amp; Diskussionsgrupper">
<!ENTITY messengerCmd.accesskey                         "E">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Sök adresser…">
<!ENTITY searchAddressesCmd.accesskey                   "S">
<!ENTITY importCmd.label                                "Importera…">
<!ENTITY importCmd.accesskey                            "m">
<!ENTITY exportCmd.label                                "Exportera…">
<!ENTITY exportCmd.accesskey                            "x">
<!ENTITY preferencesCmd.label                           "Inställningar…">
<!ENTITY preferencesCmd.key                             "O">
<!ENTITY preferencesCmd.accesskey                       "I">
<!ENTITY preferencesCmdUnix.label                       "Inställningar">
<!ENTITY preferencesCmdUnix.accesskey                   "I">

<!-- Help Menu -->
<!ENTITY helpMenu.label                                 "Hjälp">
<!ENTITY helpMenu.accesskey                             "H">
<!ENTITY releaseCmd.label                               "Versionsinfo">
<!ENTITY releaseCmd.accesskey                           "R">
<!ENTITY hintsAndTips.label                             "&brandShortName; hjälp">
<!ENTITY hintsAndTips.accesskey                         "H">
<!ENTITY hintsAndTipsMac.commandkey                     "?">
<!ENTITY aboutCmd.label                                 "Om &brandShortName;">
<!ENTITY aboutCmd.accesskey                             "A">

<!-- Address Book Toolbar and Context Menus -->
<!ENTITY newcardButton.label                            "Nytt kort">
<!ENTITY newcardButton.accesskey                        "C">
<!ENTITY newlistButton.label                            "Ny utskickslista">
<!ENTITY newlistButton.accesskey                        "u">
<!ENTITY editButton.label                               "Egenskaper">
<!ENTITY editButton.accesskey                           "P">
<!ENTITY newmsgButton.label                             "Skriv meddelande">
<!ENTITY newmsgButton.accesskey                         "m">
<!ENTITY newIM.label                                    "IM">
<!ENTITY newIM.accesskey                                "I">
<!ENTITY deleteButton.label                             "Radera">
<!ENTITY deleteButton.accesskey                         "D">
<!ENTITY throbberItem.title                             "Aktivitetsindikator">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newcardButton.tooltip                          "Skapa ett nytt adressbokskort">
<!ENTITY newlistButton.tooltip                          "Skapa en utskickslista">
<!ENTITY editButton.tooltip                             "Redigera valt kort">
<!ENTITY newmsgButton.tooltip                           "Skicka ett meddelande">
<!ENTITY newIM.tooltip                                  "Skicka ett snabbmeddelande eller chatta">
<!ENTITY deleteButton.tooltip                           "Radera valt kort eller adressbok">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Adressböcker">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Namn eller e-post">
<!ENTITY SearchNameOrEmail.accesskey                    "e">
<!ENTITY advancedButton.tooltip                         "Avancerad sökning efter adressbokskort">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Snabbsökning">

<!-- Results Pane -->
<!ENTITY GeneratedName.label                            "Namn">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "E-post">
<!ENTITY PrimaryEmail.accesskey                         "E">
<!ENTITY ScreenName.label                               "Skärmnamn">
<!ENTITY ScreenName.accesskey                           "S">
<!ENTITY Company.label                                  "Organisation">
<!ENTITY Company.accesskey                              "O">
<!ENTITY NickName.label                                 "Smeknamn">
<!ENTITY NickName.accesskey                             "S">
<!ENTITY SecondEmail.label                              "Ytterligare e-postadress">
<!ENTITY SecondEmail.accesskey                          "Y">
<!ENTITY Department.label                               "Avdelning">
<!ENTITY Department.accesskey                           "v">
<!ENTITY JobTitle.label                                 "Titel">
<!ENTITY JobTitle.accesskey                             "T">
<!ENTITY CellularNumber.label                           "Mobil">
<!ENTITY CellularNumber.accesskey                       "M">
<!ENTITY PagerNumber.label                              "Personsökare">
<!ENTITY PagerNumber.accesskey                          "P">
<!ENTITY FaxNumber.label                                "Fax">
<!ENTITY FaxNumber.accesskey                            "F">
<!ENTITY HomePhone.label                                "Telefon hem">
<!ENTITY HomePhone.accesskey                            "h">
<!ENTITY WorkPhone.label                                "Telefon arbete">
<!ENTITY WorkPhone.accesskey                            "b">
<!ENTITY sortAscending.label                            "Stigande">
<!ENTITY sortAscending.accesskey                        "S">
<!ENTITY sortDescending.label                           "Fallande">
<!ENTITY sortDescending.accesskey                       "F">
<!ENTITY _PhoneticName.label                            "Fonetiskt namn">
<!ENTITY _PhoneticName.accesskey                        "o">

<!-- Results pane context menu -->
<!ENTITY composeEmail.label                             "Skriv e-post till">
<!ENTITY composeEmail.accesskey                         "C">
<!ENTITY deleteAddrBookCard.label                       "Radera">
<!ENTITY deleteAddrBookCard.accesskey                   "D">
<!ENTITY newAddrBookCard.label                          "Nytt kort...">
<!ENTITY newAddrBookCard.accesskey                      "N">
<!ENTITY newAddrBookMailingList.label                   "Ny e-postlista...">
<!ENTITY newAddrBookMailingList.accesskey               "M">
<!ENTITY addrBookCardProperties.label                   "Egenskaper">
<!ENTITY addrBookCardProperties.accesskey               "P">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Kontakt">
<!ENTITY home.heading                                   "Hem">
<!ENTITY other.heading                                  "Övrigt">
<!ENTITY phone.heading                                  "Telefon">
<!ENTITY work.heading                                   "Arbete">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Beskrivning">
<!ENTITY addresses.heading                              "Adresser">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Hämta karta">
<!ENTITY mapIt.tooltip                                  "Visa denna adress på en karta på webben">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Fönster">
<!ENTITY minimizeWindow.label "Minimera">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Lägg i förgrunden">
<!ENTITY zoomWindow.label "Zooma fönster">
