<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Général">
<!ENTITY dataChoicesTab.label    "Données collectées">
<!ENTITY itemUpdate.label        "Mise à jour">
<!ENTITY itemNetworking.label    "Réseau et espace disque">
<!ENTITY itemCertificates.label  "Certificats">
<!ENTITY itemWebServices.label   "Web Services">
<!ENTITY itemQuickPost.label     "Quick Post">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "After displaying for">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "seconds">
<!ENTITY rememberLastMsg.label         "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Open messages in:">
<!ENTITY openMsgInNewTab.label          "a new tab">
<!ENTITY openMsgInNewTab.accesskey      "a">
<!ENTITY openMsgInNewWindow.label       "a new window">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "an existing window">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Connection timeout: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "seconds">
<!ENTITY enableGlodaSearch.label "Activer la recherche et l’indexation globales">
<!ENTITY enableGlodaSearch.accesskey "c">
<!ENTITY allowHWAccel.label "Utiliser l’accélération graphique matérielle si disponible">
<!ENTITY allowHWAccel.accesskey "i">
<!ENTITY storeType.label "Type de stockage des messages pour les nouveaux comptes :">
<!ENTITY storeType.accesskey "k">
<!ENTITY mboxStore2.label "Un fichier par dossier (mbox)">
<!ENTITY maildirStore.label "Un fichier par message (maildir)">

<!ENTITY scrolling.label "Défilement">
<!ENTITY useAutoScroll.label "Automatique">
<!ENTITY useAutoScroll.accesskey "u">
<!ENTITY useSmoothScrolling.label "Doux">
<!ENTITY useSmoothScrolling.accesskey "o">

<!ENTITY systemIntegration.label "Intégration système">
<!ENTITY alwaysCheckDefault.label "Toujours vérifier si &brandShortName; est le client de messagerie par défaut au démarrage :">
<!ENTITY alwaysCheckDefault.accesskey "T">
<!ENTITY searchIntegration.label "Autoriser &searchIntegration.engineName; à rechercher dans les messages">
<!ENTITY searchIntegration.accesskey "A">
<!ENTITY checkDefaultsNow.label        "Vérifier maintenant…">
<!ENTITY checkDefaultsNow.accesskey    "V">
<!ENTITY configEditDesc.label "Configuration avancée">
<!ENTITY configEdit.label "Éditeur de configuration…">
<!ENTITY configEdit.accesskey "d">
<!ENTITY returnReceiptsInfo.label "Gestion des accusés de réception dans &brandShortName;">
<!ENTITY showReturnReceipts.label "Accusés de réception…">
<!ENTITY showReturnReceipts.accesskey "A">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Télémétrie">
<!ENTITY telemetryDesc.label             "Envoie des informations sur les performances, le matériel, l’utilisation et les personnalisations de votre client de messagerie à &vendorShortName; pour aider à améliorer &brandShortName;">
<!ENTITY enableTelemetry.label           "Activer la télémétrie">
<!ENTITY enableTelemetry.accesskey       "A">
<!ENTITY telemetryLearnMore.label        "En savoir plus">

<!ENTITY crashReporterSection.label      "Rapporteur de plantage">
<!ENTITY crashReporterDesc.label         "&brandShortName; envoie des rapports de plantage pour aider &vendorShortName; à rendre votre client de messagerie plus stable et sécurisé">
<!ENTITY enableCrashReporter.label       "Activer le rapporteur de plantage">
<!ENTITY enableCrashReporter.accesskey   "c">
<!ENTITY crashReporterLearnMore.label    "En savoir plus">

<!-- Update -->
<!ENTITY updateApp.label                 "Mises à jour de &brandShortName; :">
<!ENTITY updateAuto.label                "Installer automatiquement les mises à jour (recommandé pour votre sécurité)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Vérifier l’existence de mises à jour mais me laisser décider de leur installation">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Ne jamais vérifier les mises à jour (déconseillé, cela représente un risque de sécurité)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Afficher l’historique des mises à jour">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Utiliser un service en arrière-plan pour installer les mises à jour">
<!ENTITY useService.accesskey            "s">

<!ENTITY deleteSelectOrder.label        "After deleting a message select the:">
<!ENTITY showPreviousMessage.label      "Previous Message">
<!ENTITY showNextMessage.label          "Next Message">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connection...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label     "Compacter les dossiers quand cela économise au moins">
<!ENTITY offlineCompactFolders.accesskey "C">
<!ENTITY offlineCompactFoldersMB.label   "Mo au total">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Utiliser jusqu’à">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "Mo d’espace disque pour le cache">
<!ENTITY clearCacheNow.label             "Vider le cache maintenant">
<!ENTITY clearCacheNow.accesskey         "V">

<!-- Certificates -->
<!ENTITY certSelection.label "When a server requests my certificate:">
<!ENTITY certs.auto                      "en sélectionner un automatiquement">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "me demander à chaque fois">
<!ENTITY certs.ask.accesskey             "d">
<!ENTITY enableOCSP.label                "Interroger le répondeur OCSP pour confirmer la validité de vos certificats">
<!ENTITY enableOCSP.accesskey            "I">

<!ENTITY manageCertificates.label      "Gérer les certificats">
<!ENTITY manageCertificates.accesskey  "G">
<!ENTITY viewCRLs.label                 "Revocation Lists">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label     "Périphériques de sécurité">
<!ENTITY viewSecurityDevices.accesskey "P">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configure the Web services used within &brandShortName;.">

<!ENTITY textStartUp   "When starting up:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "When going online:">
<!ENTITY radioAutoSend1 "Send unsent messages">
<!ENTITY radioNotSend1 "Do not send unsent messages">
<!ENTITY radioAskUnsent1 "Ask to send unsent messages">

<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY useGmailShortcuts.label "Use Gmail keyboard shortcuts">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Use the Gravatar service for looking up contact photos.">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Use Google Calendar for detected dates.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Swipe Left:">
<!ENTITY pbSwipeRight.label "Swipe Right:">
<!ENTITY pbNextMessage.label "Select Next Message">
<!ENTITY pbPreviousMessage.label "Select Previous Message">
<!ENTITY pbDeleteMessage.label "Delete Message">
<!ENTITY pbArchiveMessage.label "Archive Message">
<!ENTITY pbOpenMessage.label "Open Message">
<!ENTITY pbOpenFolderPane.label "Open Folder Pane">
<!ENTITY pbCloseFolderPane.label "Close Folder Pane">
