<!ENTITY itemGeneral.label       "Général">
<!ENTITY itemUpdate.label        "Mise à jour">
<!ENTITY itemNetworking.label    "Réseau et espace disque">
<!ENTITY itemCertificates.label  "Certificats">
<!ENTITY itemWebServices.label   "Services Web">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "N'afficher que le nom pour les personnes se trouvant dans le carnet d'adresses">
<!ENTITY showCondensedAddresses.accesskey "N">

<!ENTITY autoMarkAsRead.label          "Marquer automatiquement les messages comme lus">
<!ENTITY autoMarkAsRead.accesskey      "M">
<!ENTITY markAsReadNoDelay.label       "Dès l'affichage">
<!ENTITY markAsReadNoDelay.accesskey   "D">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Après un délai de">
<!ENTITY markAsReadDelay.accesskey     "A">
<!ENTITY secondsLabel.label            "secondes">
<!ENTITY showFolderColumns.label       "Afficher les colonnes élargies dans la liste des dossiers">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Se souvenir du dernier message sélectionné">
<!ENTITY rememberLastMsg.accesskey     "S">
<!ENTITY openMsgIn1.label              "les nouveaux messages doivent être ouverts dans:">
<!ENTITY openMsgInNewTab.label          "un nouvel onglet">
<!ENTITY openMsgInNewTab.accesskey      "v">
<!ENTITY openMsgInNewWindow.label       "une nouvelle fenêtre">
<!ENTITY openMsgInNewWindow.accesskey   "u">
<!ENTITY openMsgInExistingWindow.label  "une fenêtre existante">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Délai de connexion dépassé: ">
<!ENTITY connectionTimeout.accesskey   "c">
<!ENTITY connectionSeconds.label       "secondes">
<!ENTITY configEditDesc.label          "Configuration avancée">
<!ENTITY configEdit.label              "Éditeur de configuration…">
<!ENTITY configEdit.accesskey          "d">
<!ENTITY returnReceiptsInfo.label      "Gestion des accusés de réception dans &brandShortName;">
<!ENTITY showReturnReceipts.label      "Accusés de réception…">
<!ENTITY showReturnReceipts.accesskey  "A">
<!ENTITY macEnableSpotlight.label      "Autoriser l'intégration de Spotlight">
<!ENTITY macEnableSpotlight.accesskey  "s">
<!-- Update -->
<!ENTITY autoCheck.label                "Rechercher automatiquement des mises à jour pour :">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "les modules installés">
<!ENTITY enableAddonsUpdate.accesskey   "m">
<!ENTITY checkNow.label                 "Vérifier maintenant">
<!ENTITY whenUpdatesFound.label         "Quand des mises à jour pour &brandShortName; sont disponibles :">
<!ENTITY modeAskMe.label                "demander ce qu'il faut faire">
<!ENTITY modeAskMe.accesskey            "d">
<!ENTITY modeAutomatic.label            "télécharger et installer automatiquement les mises à jour">
<!ENTITY modeAutomatic.accesskey        "c">
<!ENTITY modeAutoAddonWarn.label        "avertir si cela désactive des modules">
<!ENTITY modeAutoAddonWarn.accesskey    "v">
<!ENTITY showUpdates.label              "Afficher l'historique des mises à jour">
<!ENTITY showUpdates.accesskey          "A">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connexion...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompact.label "Compacter les dossiers quand cela économise au moins">
<!ENTITY offlineCompact.accesskey "C">
<!ENTITY kb.label "Ko">

<!-- Certificates -->
<!ENTITY certSelection.label "Quand un serveur demande mon certificat:">
<!ENTITY certs.auto                      "En sélectionner un automatiquement">
<!ENTITY certs.ask                       "Ask me every time">

<!ENTITY viewCertificates.label         "Voir les certificats">
<!ENTITY viewCertificates.accesskey     "o">
<!ENTITY viewCRLs.label                 "Listes de révocation">
<!ENTITY viewCRLs.accesskey             "L">
<!ENTITY viewOCSP.label                 "Vérification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Périphériques de sécurité">
<!ENTITY viewSecurityDevices.accesskey  "P">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configurer les services Web intégrés à Postbox.">

<!ENTITY textStartUp   "Au démarrage:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "Au passage en ligne:">
<!ENTITY radioAutoSend1 "Envoyer les messages en attente">
<!ENTITY radioNotSend1 "Ne pas envoyer les messages en attente">
<!ENTITY radioAskUnsent1 "Demander d'envoyer les messages en attente">

<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "A">

<!ENTITY useGmailShortcuts.label "Use Gmail keyboard shortcuts">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Use the Gravatar service for looking up contact photos.">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Use Google Calendar for detected dates.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Glisser à gauche:">
<!ENTITY pbSwipeRight.label "Glisser à droite:">
<!ENTITY pbNextMessage.label "Sélectionner le message suivant">
<!ENTITY pbPreviousMessage.label "Sélectionner le message précèdent">
<!ENTITY pbDeleteMessage.label "Supprimer le message">
<!ENTITY pbArchiveMessage.label "Archiver le méssage">
<!ENTITY pbOpenMessage.label "Ouvrir le message">
<!ENTITY pbOpenFolderPane.label "Ouvrez le panneau de dossier">
<!ENTITY pbCloseFolderPane.label "Fermez le panneau de dossier">
