<!ENTITY  typeColumn.label            "Type de contenu">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Action">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Recherche">

<!ENTITY saveTo.label                 "Enregistrer les fichiers sous">
<!ENTITY saveTo.accesskey             "E">
<!ENTITY alwaysAsk.label              "Toujours demander où enregistrer les fichiers">
<!ENTITY alwaysAsk.accesskey          "o">
<!ENTITY chooseFolderWin.label        "Parcourir…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Choisir…">
<!ENTITY chooseFolderMac.accesskey    "C">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY addCloudFileAccount.description  "Add a new online storage service">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
