<!ENTITY  typeColumn.label            "Type de contenu">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Action">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Recherche">

<!ENTITY saveTo.label                 "Enregistrer les fichiers sous">
<!ENTITY saveTo.accesskey             "E">
<!ENTITY alwaysAsk.label              "Toujours demander où enregistrer les fichiers">
<!ENTITY alwaysAsk.accesskey          "o">
<!ENTITY chooseFolderWin.label        "Parcourir…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Choisir…">
<!ENTITY chooseFolderMac.accesskey    "C">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Autoriser">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Supprimer">
<!ENTITY addCloudFileAccount.description  "Ajouter un nouveau service de stockage en ligne">
<!ENTITY authRequired.description         "Votre autorisation est nécessaire afin d'accéder aux paramètres pour ce service de stockage.">
<!ENTITY addCloudFileAccount.label        "Ajouter">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Entrant">
<!ENTITY attachments.outgoing.label   "Sortant">
<!ENTITY enableCloudFileAccountOffer.label "Permettre de partager des fichiers plus volumineux que :">
