<!ENTITY  changeAction.title                  "Modifier l'action">
<!ENTITY  window.width                         "36em">

<!ENTITY  whenDownloading.label               "Quand je reçois des fichiers du type:">

<!ENTITY  openDefault.label                   "Ouvrir avec l'application par défaut:">
<!ENTITY  openDefault.accesskey               "O">
<!ENTITY  openApplication.label               "Ouvrir avec une autre application:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Parcourir…">
<!ENTITY  changeApp.accesskey                 "P">
<!ENTITY  saveToDisk.label                    "Sauvegarder sur mon ordinateur">
<!ENTITY  saveToDisk.accesskey                "S">
<!ENTITY  saveToDefaultFolder.label           "dans le dossier de téléchargement par défaut">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "dans ce dossier:">
<!ENTITY  saveToThisFolder.accesskey          "d">
<!ENTITY  chooseFolder.label                  "Parcourir…">
<!ENTITY  chooseFolder.accesskey              "P">
<!ENTITY  saveToAskMe.label                   "me demander où sauvegarder le fichier">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Ouvrir ce plugin:">
<!ENTITY  usePlugin.accesskey                 "p">
