<!ENTITY itemGeneral.label                   "Général">
<!ENTITY itemAutoComplete.label              "Adressage">
<!ENTITY itemSpellCheck.label                "Orthographe">
<!ENTITY itemSendFormat.label                "Format d'envoi">

<!ENTITY forwardReply.label                   "Transférer les messages">
<!ENTITY forwardMsg.label                     "Transférer les messages :">
<!ENTITY forwardMsg.accesskey                 "T">
<!ENTITY inline.label                         "intégrés">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "en pièces jointes">
<!ENTITY asAttachment.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Police :">
<!ENTITY font.accesskey                       "P">
<!ENTITY size.label                           "Taille :">
<!ENTITY size.accesskey                       "e">
<!ENTITY fontColor.label                      "Couleur du texte :">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Couleur de l'arrière-plan :">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY restoreHTMLDefaults.label            "Restaurer les paramètres initiaux">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Vérifier l'orthographe avant l'envoi">
<!ENTITY spellCheck.accesskey                 "V">
<!ENTITY spellCheckInline.label               "Activer la vérification pendant la saisie">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Langue :">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Télécharger d'autres dictionnaires">

<!ENTITY useMIME.label                        "Utiliser l'encodage MIME « quoted printable » pour les messages contenant des caractères 8 bits">
<!ENTITY useMIME.accesskey                    "o">
<!ENTITY warnOnSendAccelKey.label             "Demander confirmation lors de l'utilisation d'un raccourci clavier pour envoyer un message">
<!ENTITY warnOnSendAccelKey.accesskey         "D">
<!ENTITY autoSave.label                       "Sauvegarde automatique toutes les">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minutes">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Wrap plain text messages at">
<!ENTITY wrapOutMsg.accesskey                 "l">
<!ENTITY char.label                           "characters">

<!ENTITY emailCollectionPicker.label           "Ajouter les adresses des messages sortants dans :">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Auto-complétion d'adresses">
<!ENTITY autocompleteText.label                "Lors de la recherche d'adresses, chercher les correspondances dans :">
<!ENTITY addressingEnable.label                "Carnet d'adresses locaux">
<!ENTITY addressingEnable.accesskey            "C">
<!ENTITY directories.label                     "Serveur d'annuaire :">
<!ENTITY directories.accesskey                 "S">
<!ENTITY editDirectories.label                 "Modifier les annuaires…">
<!ENTITY editDirectories.accesskey             "M">
<!ENTITY matchText.label                       "S'il y a une correspondance dans vos carnets d'adresses locaux :">
<!ENTITY skipDirectory.label                   "Ne pas chercher dans ce répertoire">

<!ENTITY sendOptionsCaption.label              "Envoi et options HTML">
<!ENTITY sendOptionsDescription.label          "Configuration du comportement pour l'envoi en format texte">
<!ENTITY sendOptions.label                     "Options d'expédition…">
<!ENTITY sendOptions.accesskey                 "O">
