<!ENTITY itemGeneral.label                   "Général">
<!ENTITY itemAutoComplete.label              "Adressage">
<!ENTITY itemSpellCheck.label                "Orthographe">
<!ENTITY itemSendFormat.label                "Format d'envoi">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY itemCannedResponses.label           "Réponses">

<!ENTITY forwardReply.label                   "Transférer les messages">
<!ENTITY forwardMsg.label                     "Transférer les messages :">
<!ENTITY forwardMsg.accesskey                 "T">
<!ENTITY inline.label                         "intégrés">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "en pièces jointes">
<!ENTITY asAttachment.accesskey               "e">

<!ENTITY font.label                           "Police :">
<!ENTITY font.accesskey                       "P">
<!ENTITY fontColor.label                      "Couleur du texte :">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Couleur de l'arrière-plan :">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY restoreHTMLDefaults.label            "Restaurer les paramètres initiaux">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Rédiger des messages">
<!ENTITY spellCheck.label                     "Vérifier l'orthographe avant l'envoi">
<!ENTITY spellCheck.accesskey                 "V">
<!ENTITY spellCheckInline.label               "Activer la vérification pendant la saisie">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Langue :">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Télécharger d'autres dictionnaires">

<!ENTITY autoSave.label                       "Sauvegarde automatique toutes les">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minutes">

<!ENTITY emailCollectionPicker.label           "Ajouter les adresses des messages sortants dans :">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Lors de la recherche d'adresses, chercher les correspondances dans :">
<!ENTITY addressingEnable.label                "Carnet d'adresses locaux">
<!ENTITY addressingEnable.accesskey            "C">
<!ENTITY directories.label                     "Serveur d'annuaire :">
<!ENTITY directories.accesskey                 "S">
<!ENTITY editDirectories.label                 "Modifier les annuaires…">
<!ENTITY editDirectories.accesskey             "M">
<!ENTITY matchText.label                       "S'il y a une correspondance dans vos carnets d'adresses locaux :">
<!ENTITY skipDirectory.label                   "Ne pas chercher dans ce répertoire">

<!ENTITY sendOptions.label                     "Options d'expédition…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Encodage des caractères:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Avancé">
<!ENTITY pb.quotingConversationsSortOrder.label "En récapitulant, citer:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Messages les plus anciens en premier">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Messages les plus récents en premier">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Inclure au plus">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">

<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "par défaut">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Activer Envoyer et archiver">
<!ENTITY pbEnableDropbox.label "Envoyer en liens quand vous joignez des fichiers de votre repertoire Dropbox">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbCharactersGoal.label "Character Count">
<!ENTITY pbStopwatchGoal.label "Stopwatch">
<!ENTITY addSignatureDelimiters.label "Add delimiter above the signature">
<!ENTITY pbSetCompositionGoals.label "Set composition goals using">
<!ENTITY pbWordsGoal.label "Word Count">
<!ENTITY pbMinutes.label "minutes">
<!ENTITY pbAt.label "at">
<!ENTITY sourceView.label "Code View:">
<!ENTITY pbWords.label "words">
<!ENTITY sourceView.accesskey "C">
<!ENTITY pbCharacters.label "characters">
