<!ENTITY itemGeneral.label                   "Général">
<!ENTITY itemAutoComplete.label              "Adressage">
<!ENTITY itemSpellCheck.label                "Orthographe">
<!ENTITY itemSendFormat.label                "Format d'envoi">
<!ENTITY itemSignatures.label                "Signatures">

<!ENTITY forwardReply.label                   "Transférer les messages">
<!ENTITY forwardMsg.label                     "Transférer les messages :">
<!ENTITY forwardMsg.accesskey                 "T">
<!ENTITY inline.label                         "intégrés">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "en pièces jointes">
<!ENTITY asAttachment.accesskey               "e">

<!ENTITY font.label                           "Police :">
<!ENTITY font.accesskey                       "P">
<!ENTITY fontColor.label                      "Couleur du texte :">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Couleur de l'arrière-plan :">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY restoreHTMLDefaults.label            "Restaurer les paramètres initiaux">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Vérifier l'orthographe avant l'envoi">
<!ENTITY spellCheck.accesskey                 "V">
<!ENTITY spellCheckInline.label               "Activer la vérification pendant la saisie">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Langue :">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Télécharger d'autres dictionnaires">

<!ENTITY autoSave.label                       "Sauvegarde automatique toutes les">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minutes">

<!ENTITY emailCollectionPicker.label           "Ajouter les adresses des messages sortants dans :">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Lors de la recherche d'adresses, chercher les correspondances dans :">
<!ENTITY addressingEnable.label                "Carnet d'adresses locaux">
<!ENTITY addressingEnable.accesskey            "C">
<!ENTITY directories.label                     "Serveur d'annuaire :">
<!ENTITY directories.accesskey                 "S">
<!ENTITY editDirectories.label                 "Modifier les annuaires…">
<!ENTITY editDirectories.accesskey             "M">
<!ENTITY matchText.label                       "S'il y a une correspondance dans vos carnets d'adresses locaux :">
<!ENTITY skipDirectory.label                   "Ne pas chercher dans ce répertoire">

<!ENTITY sendOptions.label                     "Options d'expédition…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Enable send and archive">
