<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Général">
<!ENTITY itemAutoComplete.label              "Adressage">
<!ENTITY itemTypeCheck.label                 "Frappe">
<!ENTITY itemSendFormat.label                "Format d'envoi">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY itemCannedResponses.label           "Réponses">

<!ENTITY dialogCompose.title                 "Rédaction">

<!ENTITY forwardMsg.label                     "Transférer les messages :">
<!ENTITY forwardMsg.accesskey                 "T">
<!ENTITY inline.label                         "intégrés">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "en pièces jointes">
<!ENTITY asAttachment.accesskey               "e">
<!ENTITY addExtension.label                   "ajouter une extension au nom de fichier">
<!ENTITY addExtension.accesskey               "a">

<!ENTITY font.label                           "Police :">
<!ENTITY font.accesskey                       "P">
<!ENTITY fontColor.label                      "Couleur du texte :">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Couleur de l'arrière-plan :">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY restoreHTMLDefaults.label            "Restaurer les paramètres initiaux">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Utiliser le format paragraphe à la place du format texte principal par défaut">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Vérifier l'orthographe avant l'envoi">
<!ENTITY spellCheck.accesskey                 "V">
<!ENTITY spellCheckInline.label               "Activer la vérification pendant la saisie">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Langue :">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Télécharger d'autres dictionnaires">

<!ENTITY autoSave.label                       "Sauvegarde automatique toutes les">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minutes">

<!ENTITY emailCollectionPicker.label           "Ajouter les adresses des messages sortants dans :">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Lors de la recherche d'adresses, chercher les correspondances dans :">
<!ENTITY addressingEnable.label                "Carnet d'adresses locaux">
<!ENTITY addressingEnable.accesskey            "C">
<!ENTITY directories.label                     "Serveur d'annuaire :">
<!ENTITY directories.accesskey                 "S">
<!ENTITY directoriesNone.label                 "Aucun">
<!ENTITY editDirectories.label                 "Modifier les annuaires…">
<!ENTITY editDirectories.accesskey             "M">
<!ENTITY explodeLists.label                    "Développer les adresses de liste de diffusion">
<!ENTITY explodeLists.accesskey                "X">
<!ENTITY showEmailAddress.label                "Afficher l'adresse e-mail complète">
<!ENTITY showEmailAddress.accesskey            "F">
<!ENTITY ignoreReplyToforLists.label           "Ignorer l'en-tête de réponse pour les listes de diffusion">
<!ENTITY ignoreReplyToforLists.accesskey       "H">

<!ENTITY contactsSidebarDisplay.label          "Affiche la barre latérale:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Contacts récents">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Carnet d'adresses">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label          "Configuration du comportement pour l’envoi en format texte">
<!ENTITY sendOptions.label                     "Options d'expédition…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Vérifier les pièces jointes manquantes">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Mots-clefs…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Utiliser l'encodage des caractères par défaut dans les réponses">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Encodage des caractères:">

<!ENTITY imageOrientation.label "Orientation de l'image:">
<!ENTITY accordingToEXIF.label "Pivoter l'image selon les données EXIF">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Nouveau">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Modifier">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Supprimer">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Ajouter un séparateur au dessus de la signature">

<!ENTITY pbItemAdvanced.label "Avancé">
<!ENTITY pb.quotingConversationsSortOrder.label "En récapitulant, citer:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Messages les plus anciens en premier">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Messages les plus récents en premier">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Répondre à tous">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Inclure au plus">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">

<!ENTITY pbQuoteOnQuickReply.label "Citer le message en réponse rapide">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "par défaut">

<!ENTITY pbPlaySoundOnSend.label "Jouer un son lors de l'envoie d'un mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Activer Envoyer et archiver">
<!ENTITY pbSendInBackground.label "Envoyer en arrière-plan">
<!ENTITY pbEnableDropbox.label "Envoyer en liens quand vous joignez des fichiers de votre repertoire Dropbox">

<!ENTITY pbSetCompositionGoals.label "Définir les objectifs de composition en utilisant">
<!ENTITY pbStopwatchGoal.label "Chronomètre">
<!ENTITY pbWordsGoal.label "Nombre de mots">
<!ENTITY pbCharactersGoal.label "Nombre de caractères">
<!ENTITY pbAt.label "à">
<!ENTITY pbMinutes.label "minutes">
<!ENTITY pbWords.label "mots">
<!ENTITY pbCharacters.label "caractères">

<!ENTITY sourceView.label "Vue du code:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Activer l'autocomplétion d'URL">

<!ENTITY messageSizeWarning.label "M'avertir si la taille du message excède">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "Panneau de saisie de caractère international">
<!ENTITY emojiShortcuts.label "Raccourcis Emoji">
