<!ENTITY itemFormatting.label             "Formatage">
<!ENTITY itemTags.label                   "Étiquettes">

<!ENTITY style.label                      "Style :">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Gras">
<!ENTITY italic.label                     "Italique">
<!ENTITY boldItalic.label                 "Gras italique">
<!ENTITY size.label                       "Taille :">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Normale">
<!ENTITY bigger.label                     "Plus grande">
<!ENTITY smaller.label                    "Plus petite">
<!ENTITY textColor.label                  "Couleur de texte :">
<!ENTITY textColor.accesskey              "C">
<!ENTITY backgroundColor.label            "Couleur de fond :">
<!ENTITY backgroundColor.accesskey        "o">


<!-- tags -->
<!ENTITY tagColumn.label "Étiquette">
<!ENTITY tagActiveColumn.label    "Favoris">
<!ENTITY addTagButton.label       "Ajouter">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Modifier">
<!ENTITY editTagButton.accesskey   "M">
<!ENTITY removeTagButton.label    "Supprimer">
<!ENTITY removeTagButton.accesskey "S">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Polices">
<!ENTITY defaultFont.label       "Police par défaut :">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Taille :">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avancé…">

<!ENTITY pb.messagelist.colortagrow.label "Appliquer la couleur du sujet à toute la colonne de la liste des messages">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Discussions">
<!ENTITY pb.conversations.display.label "Inclure les messages de :">
<!ENTITY pb.conversations.folderonly.label1 "Le dossier courant">
<!ENTITY pb.conversations.all.label1 "Tous les dossiers">

<!ENTITY pb.conversations.sortorder.label "Trier les conversations par :">
<!ENTITY pb.conversations.sortoldest.label "Messages les plus anciens en premier">
<!ENTITY pb.conversations.sortnewest.label "Messages les plus récents en premier">

<!ENTITY pb.conversations.read.label "Lors de l'affichage d'une conversation, marquer ses messages comme lus">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Inclure la photo de chaque participant dans la conversation">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Liste des messages et taille de la police des dossiers :">
<!ENTITY useRetina.label             "Ecran Retina">
<!ENTITY pbChromeFontSizeMedium.label     "Moyen">
<!ENTITY pbChromeFontSizeSmall.label      "Petit">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pb.itemGeneral.label        "Général">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY devPixelsPerPx.label        "Mise à l'échelle hautre résolution :">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Couleur citée, niveau 5">
<!ENTITY quotedColors.label "Couleurs citées, niveaux 1 à 5 :">
<!ENTITY quotedColor1.label "Couleur citée, niveau 1">
<!ENTITY quotedColor3.label "Couleur citée, niveau 3">
<!ENTITY quotedColor4.label "Couleur citée, niveau 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "Par défaut">
<!ENTITY devPixelsPerPx.highdpi      "Résolution élevée">
<!ENTITY devPixelsPerPx.lowdpi       "Résolution faible">
