<!ENTITY itemFormatting.label             "Formatage">
<!ENTITY itemTags.label                   "Étiquettes">

<!ENTITY style.label                      "Style :">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Gras">
<!ENTITY italic.label                     "Italique">
<!ENTITY boldItalic.label                 "Gras italique">
<!ENTITY size.label                       "Taille :">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Normale">
<!ENTITY bigger.label                     "Plus grande">
<!ENTITY smaller.label                    "Plus petite">
<!ENTITY textColor.label                  "Couleur de texte :">
<!ENTITY textColor.accesskey              "C">
<!ENTITY backgroundColor.label            "Couleur de fond :">
<!ENTITY backgroundColor.accesskey        "o">


<!-- tags -->
<!ENTITY tagColumn.label "Étiquette">
<!ENTITY tagActiveColumn.label    "Favoris">
<!ENTITY addTagButton.label       "Ajouter">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Modifier">
<!ENTITY editTagButton.accesskey   "M">
<!ENTITY removeTagButton.label    "Supprimer">
<!ENTITY removeTagButton.accesskey "S">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Polices">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avancé…">

<!ENTITY pb.messagelist.colortagrow.label "Appliquer la couleur du sujet à toute la colonne de la liste des messages">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Discussions">
<!ENTITY pb.conversations.display.label "Inclure les messages de:">
<!ENTITY pb.conversations.folderonly.label1 "Le dossier courant">
<!ENTITY pb.conversations.all.label1 "Tous les dossiers">

<!ENTITY pb.conversations.sortorder.label "Trier les conversations par:">
<!ENTITY pb.conversations.sortoldest.label "Messages les plus anciens en premier">
<!ENTITY pb.conversations.sortnewest.label "Messages les plus récents en premier">

<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Inclure la photo de chaque participant dans la conversation">
<!ENTITY pb.conversations.photos.accesskey "I">
