<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatage">
<!ENTITY itemTags.label                   "Étiquettes">
<!ENTITY itemThemes.label                 "Thèmes">
<!ENTITY itemAdvanced.label               "Avancé">

<!ENTITY style.label                      "Style :">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Gras">
<!ENTITY italic.label                     "Italique">
<!ENTITY boldItalic.label                 "Gras italique">
<!ENTITY size.label                       "Taille :">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Normale">
<!ENTITY bigger.label                     "Plus grande">
<!ENTITY smaller.label                    "Plus petite">
<!ENTITY textColor.label                  "Couleur de texte :">
<!ENTITY textColor.accesskey              "C">
<!ENTITY backgroundColor.label            "Couleur de fond :">
<!ENTITY backgroundColor.accesskey        "o">

<!-- tags -->
<!ENTITY tagColumn.label "Étiquette">
<!ENTITY tagActiveColumn.label    "Favoris">
<!ENTITY newTagButton.label        "Nouvelle…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Modifier…">
<!ENTITY editTagButton1.accesskey  "M">
<!ENTITY removeTagButton.label    "Supprimer">
<!ENTITY removeTagButton.accesskey "S">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Polices et couleurs">
<!ENTITY defaultFont.label       "Police par défaut :">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Taille :">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avancé…">
<!ENTITY colorButton.label       "Couleurs…">
<!ENTITY colorButton.accesskey   "C">

<!-- Themes -->
<!ENTITY defaultDarkSystemTheme.label "Foncé:">
<!ENTITY defaultLightSystemTheme.label "Lumière:">
<!ENTITY addThemeButton.label       "Nouveau">
<!ENTITY addThemeButton.accesskey   "N">
<!ENTITY editThemeButton.label      "Éditer">
<!ENTITY editThemeButton.accesskey   "E">
<!ENTITY removeThemeButton.label    "Supprimer">
<!ENTITY removeThemeButton.accesskey "l">
<!ENTITY importThemeButton.label      "Importer">
<!ENTITY importThemeButton.accesskey   "I">
<!ENTITY exportThemeButton.label      "Exportation">
<!ENTITY exportThemeButton.accesskey   "x">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lecture">
<!ENTITY display.caption                  "Affichage">
<!ENTITY showCondensedAddresses.label     "N’afficher que le nom pour les personnes se trouvant dans le carnet d’adresses">
<!ENTITY showCondensedAddresses.accesskey "N">
<!ENTITY alwaysShowTime.label             "Toujours afficher le temps dans la liste des messages">
<!ENTITY alwaysShowTime.accesskey         "L">
<!ENTITY displayTextInline.label          "Afficher les pièces jointes en ligne">

<!ENTITY autoMarkAsRead.label             "Marquer automatiquement les messages comme lus">
<!ENTITY autoMarkAsRead.accesskey         "M">
<!ENTITY markAsReadNoDelay.label          "Dès l’affichage">
<!ENTITY markAsReadNoDelay.accesskey      "D">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Après un délai de">
<!ENTITY markAsReadDelay.accesskey        "A">
<!ENTITY secondsLabel.label               "secondes">
<!ENTITY openMsgIn.label                  "Ouvrir les messages dans :">
<!ENTITY openMsgInNewTab.label            "un nouvel onglet">
<!ENTITY openMsgInNewTab.accesskey        "v">
<!ENTITY reuseExpRadio0.label             "une nouvelle fenêtre">
<!ENTITY reuseExpRadio0.accesskey         "U">
<!ENTITY reuseExpRadio1.label             "une fenêtre existante">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Fermer la fenêtre ou l’onglet de message lors du déplacement ou de la suppression">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "F">
<!ENTITY toggleTouchbarSendButton.label     "Masquer le bouton Envoyer sur Touch Bar">
<!ENTITY toggleTouchbarSendButton.accesskey "S">

<!ENTITY pb.messagelist.colortagrow.label "Appliquer la couleur du sujet à toute la colonne de la liste des messages">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Discussions">
<!ENTITY pb.conversations.display.label "Inclure les messages de :">
<!ENTITY pb.conversations.folderonly.label1 "Le dossier courant">
<!ENTITY pb.conversations.all.label1 "Tous les dossiers">

<!ENTITY pb.conversations.sortorder.label "Trier les conversations par :">
<!ENTITY pb.conversations.sortoldest.label "Messages les plus anciens en premier">
<!ENTITY pb.conversations.sortnewest.label "Messages les plus récents en premier">

<!ENTITY pb.conversations.enabled.label "Activer l’affichage de la conversation de tous les dossiers">
<!ENTITY pb.conversations.enabled.accesskey "v">
<!ENTITY pb.conversations.correct.threading.label "Thread par message ID">
<!ENTITY pb.conversations.correct.threading.accesskey "T">
<!ENTITY pb.conversations.strict.threading.label "Filtrer par sujet de message">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.re.threading.label "Discussion par sujet sans Re:">
<!ENTITY pb.conversations.re.threading.accesskey "r">

<!ENTITY pb.conversations.read.label "Lors de l'affichage d'une conversation, marquer ses messages comme lus">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Inclure la photo de chaque participant dans la conversation">
<!ENTITY pb.conversations.photos.accesskey "I">
<!ENTITY pb.signatures.hide_in_conversation "Masquer les signatures">
<!ENTITY pb.signatures.hide_in_conversation.accesskey "K">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "Général">
<!ENTITY useRetina.label             "Ecran Retina">
<!ENTITY devPixelsPerPx.label        "Mise à l'échelle haute résolution :">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Par défaut">
<!ENTITY devPixelsPerPx.lowdpi       "Résolution faible">
<!ENTITY devPixelsPerPx.highdpi      "Résolution élevée">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Petit">
<!ENTITY pbChromeFontSizeMedium.label     "Moyen">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Liste des messages et taille de la police des dossiers :">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Couleurs citées, niveaux 1 à 5 :">
<!ENTITY quotedColor1.label "Couleur citée, niveau 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Couleur citée, niveau 3">
<!ENTITY quotedColor4.label "Couleur citée, niveau 4">
<!ENTITY quotedColor5.label "Couleur citée, niveau 5">

<!ENTITY boldUnread.label      "Gras Non Lu">
<!ENTITY automaticEXIF.label "Rotation des images en fonction des données EXIF">

<!ENTITY accountsMaxRowsDisplay.label "Afficher">
<!ENTITY accountsMaxRows.label "lignes dans le volet des comptes">
<!ENTITY accountsMaxRows.accesskey "r">

<!ENTITY showTooltips.label "Afficher les info-bulles">
<!ENTITY showEmoticons.label "Afficher les émoticônes">
<!ENTITY countInboxesOnly.label "Compte non lu pour les boîtes de réception uniquement">
<!ENTITY detectDates.label "Détecter les dates">
<!ENTITY detectPhoneNumbers.label "Détecter les numéros de téléphone">

<!ENTITY showContact.label   "Affichage des contacts:">
<!ENTITY contactDisplayName.label   "Nom">
<!ENTITY contactEmailAdress.label   "Adresse e-mail">
<!ENTITY contactBoth.label   "Nom et adresse e-mail">
