<!ENTITY  fontsAndEncodingsDialog.title           "Polices et encodages">
<!ENTITY  window.width                            "55em">
<!ENTITY  window.macWidth                         "59em">
<!ENTITY  window.unixWidth                        "59em">

<!ENTITY  language.label                          "Polices pour :">
<!ENTITY  language.accesskey                      "o">

<!ENTITY  size.label                              "Size:">
<!ENTITY  proportionalSize.accesskey              "T">
<!ENTITY  sizeMono.accesskey                      "i">

<!ENTITY  proportional.label                      "Proportionnelle :">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif :">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans serif :">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Largeur fixe :">
<!ENTITY  monospace.accesskey                     "L">

<!ENTITY  font.langGroup.latin1                   "Occidental">
<!ENTITY  font.langGroup.latin2                   "Europe centrale">
<!ENTITY  font.langGroup.japanese                 "Japonais">
<!ENTITY  font.langGroup.trad-chinese             "Chinois traditionnel (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinois simplifié">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinois traditionnel (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coréen">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillique">
<!ENTITY  font.langGroup.baltic                   "Balte">
<!ENTITY  font.langGroup.el                       "Grec">
<!ENTITY  font.langGroup.turkish                  "Turc">
<!ENTITY  font.langGroup.unicode                  "Autres langues">
<!ENTITY  font.langGroup.user-def                 "Défini par l'utilisateur">
<!ENTITY  font.langGroup.thai                     "Thaï">
<!ENTITY  font.langGroup.hebrew                   "Hébreu">
<!ENTITY  font.langGroup.arabic                   "Arabe">
<!ENTITY  font.langGroup.devanagari               "pixels">
<!ENTITY  font.langGroup.tamil                    "Tamoul">
<!ENTITY  font.langGroup.armenian                 "Arménien">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Syllabaire canadien unifié">
<!ENTITY  font.langGroup.ethiopic                 "Éthiopien">
<!ENTITY  font.langGroup.georgian                 "Géorgien">
<!ENTITY  font.langGroup.gujarati                 "Goudjarati">
<!ENTITY  font.langGroup.gurmukhi                 "Bengali">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Taille minimale de la police :">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Aucune">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans serif">

<!-- fonts in message -->
<!ENTITY  useFixedWidthForPlainText.label         "Use fixed width font for plain text messages">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Autoriser les messages à utiliser d'autres polices">
<!ENTITY  useDocumentFonts.accesskey              "A">

<!-- Language settings -->
<!ENTITY viewDefaultCharsetList1.label     "Character encoding:">
<!ENTITY viewDefaultCharsetList1.accesskey  "C">
