<!ENTITY alwaysCheckDefault.label          "Toujours vérifier si &brandShortName; est le client de messagerie par défaut au démarrage">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Vérifier maintenant">
<!ENTITY checkNow.accesskey         "n">

<!ENTITY allowSpotlight.label              "Autoriser Spotlight à chercher">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Adresse:">
<!ENTITY location1.accesskey               "d">
<!ENTITY useDefault.label                 "Réinitialiser">
<!ENTITY useDefault.accesskey             "i">

<!ENTITY bounceSystemDockIcon.label       "Animer l'icône du dock">
<!ENTITY bounceSystemDockIcon.accesskey   "n">

<!ENTITY newMessagesArrive.label          "Quand un nouveau message arrive:">
<!ENTITY playSound.label                  "Jouer un son">
<!ENTITY playSound1.accesskey              "J">
<!ENTITY showAnimatedAlert.label          "Afficher un avertissement">
<!ENTITY showAnimatedAlert.accesskey      "A">
<!ENTITY customizeMailAlert.label         "Personnaliser...">
<!ENTITY customizeMailAlert.accesskey     "P">

<!ENTITY soundNotification1.caption       "Son">
<!ENTITY play.label                       "Jouer le son">
<!ENTITY play.accesskey                   "o">
<!ENTITY systemsound.label                "Son système pour « nouveau message »">
<!ENTITY systemsoundMac.label             "Son d'alerte système">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Utiliser le fichier son suivant:">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Parcourir...">
<!ENTITY browse.accesskey                 "r">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Petite">
<!ENTITY pbChromeFontSizeMedium.label     "Moyenne">
<!ENTITY pbChromeFontSizeLarge.label      "Grande">
<!ENTITY pbChromeFontSize.label           "Taille de la police de messages et des dossiers:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Utiliser le Centre de notifications">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Retina Display">

<!ENTITY showProfileManager.label   "Show Profile Manager on startup">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY storeLocation.label              "Store Topics, Signatures, Responses and the Address book at:">
