<!ENTITY alwaysCheckDefault.label          "Toujours vérifier si &brandShortName; est le client de messagerie par défaut au démarrage">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Vérifier maintenant">
<!ENTITY checkNow.accesskey         "n">

<!ENTITY allowSpotlight.label              "Allow Spotlight to search messages">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Adresse :">
<!ENTITY location1.accesskey               "d">
<!ENTITY useDefault.label                 "Réinitialiser">
<!ENTITY useDefault.accesskey             "i">

<!ENTITY bounceSystemDockIcon.label       "Animer l'icône du dock">
<!ENTITY bounceSystemDockIcon.accesskey   "n">

<!ENTITY newMessagesArrive.label          "Quand un nouveau message arrive :">
<!ENTITY playSound.label                  "Jouer un son">
<!ENTITY playSound1.accesskey              "J">
<!ENTITY showAnimatedAlert.label          "Afficher un avertissement">
<!ENTITY showAnimatedAlert.accesskey      "A">
<!ENTITY customizeMailAlert.label         "Personnaliser…">
<!ENTITY customizeMailAlert.accesskey     "P">

<!ENTITY soundNotification1.caption       "Son">
<!ENTITY play.label                       "Jouer le son">
<!ENTITY play.accesskey                   "o">
<!ENTITY systemsound.label                "Son système pour « nouveau message »">
<!ENTITY systemsoundMac.label             "Son d'alerte système">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Utiliser le fichier son suivant :">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Parcourir…">
<!ENTITY browse.accesskey                 "r">

<!-- message list font size -->
<!ENTITY pb.messagelist.fontsize.label "Use a large font for the message list pane">
<!ENTITY pb.messagelist.fontsize.accesskey "p">