<!ENTITY offlineDialog.title       "Paramètres hors connexion">

<!ENTITY textStartUp   "Au démarrage :">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Demander à passer en mode connecté">
<!ENTITY radioAskMe.accesskey "D">
<!ENTITY radioAlwaysOnline "Toujours démarrer en mode connecté">
<!ENTITY radioAlwaysOnline.accesskey "T">

<!ENTITY textGoingOnline "Envoyer les messages en attente lors du passage en mode connecté ?">
<!ENTITY radioAutoSend "Oui">
<!ENTITY radioAutoSend.accesskey "O">
<!ENTITY radioNotSend "Non">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Me demander">
<!ENTITY radioAskUnsent.accesskey "M">
<!ENTITY textGoingOffline "Télécharger les messages pour une utilisation hors ligne lors du passage en mode déconnecté ?">
<!ENTITY radioAutoDownload "Oui">
<!ENTITY radioAutoDownload.accesskey "O">
<!ENTITY radioNotDownload "Non">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Me demander">
<!ENTITY radioAskDownload.accesskey "a">
