
<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "Préférences de &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 62em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 60em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "Général">
<!ENTITY paneDisplay.title        "Affichage">
<!ENTITY paneTags.title           "Étiquettes">
<!ENTITY paneComposition.title    "Rédaction">
<!ENTITY paneAttachments.title    "Pièces jointes">
<!ENTITY panePrivacy.title        "Confidentialité">
<!ENTITY paneAdvanced.title       "Avancé">
