<!ENTITY      windowtitle.label               "Gestionnaire de mot de passe">
<!ENTITY      tab.signonsstored.label         "Mots de passe sauvegardés">
<!ENTITY      tab.signonsnotstored.label      "Mots de passe jamais sauvegardés">

<!ENTITY      spiel.signonsstored.label       "Le gestionnaire de mot de passe a sauvegardé les informations de connexion pour les sites suivants :">
<!ENTITY      spiel.signonsnotstored.label    "Le gestionnaire de mot de passe ne sauvegardera jamais les informations de connexion pour les sites suivants :">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nom d'utilisateur">
<!ENTITY      treehead.password.label         "Mot de passe">
<!ENTITY      remove.label                    "Supprimer">
<!ENTITY      removeall.label                 "Tout supprimer">
