<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Это аннулирует вашу гарантию!">
<!ENTITY aboutWarningText.label "Использование этого редактора конфигурации может нанести ущерб стабильности, безопасности и производительности этого приложения. Использование этого редактора конфигурации без прямого разрешения Postbox, Inc. аннулирует вашу гарантию.">
<!ENTITY aboutWarningButton2.label "Я понимаю и принимаю эти условия.">
<!ENTITY aboutWarningCheckbox.label "Показывать это предупреждение в следующий раз">

<!-- For use in the warning dialog regarding add-ons -->
<!ENTITY viewExtensionsWarningDescription.label "Postbox, Inc. не поддерживает надстройки, разработанные сторонними разработчиками, и установка стороннего надстройки приведет к аннулированию гарантии на ваш продукт. Для поддержки дополнений, пожалуйста, свяжитесь со сторонним разработчиком дополнения.">

<!ENTITY searchPrefs.label "Поиск:">
<!ENTITY searchPrefs.accesskey "о">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Имя настройки">
<!ENTITY lockColumn.label "Состояние">
<!ENTITY typeColumn.label "Тип">
<!ENTITY valueColumn.label "Значение">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Нажмите для сортировки"> 
<!ENTITY columnChooser.tooltip "Нажмите, чтобы выбрать колонки для отображения"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Копировать">
<!ENTITY copyPref.accesskey "К">
<!ENTITY copyName.label "Копировать имя">
<!ENTITY copyName.accesskey "и">
<!ENTITY copyValue.label "Копировать значение">
<!ENTITY copyValue.accesskey "з">
<!ENTITY modify.label "Изменить">
<!ENTITY modify.accesskey "И">
<!ENTITY toggle.label "Переключить">
<!ENTITY toggle.accesskey "П">
<!ENTITY reset.label "Сбросить">
<!ENTITY reset.accesskey "р">
<!ENTITY new.label "Создать">
<!ENTITY new.accesskey "з">
<!ENTITY string.label "Строка">
<!ENTITY string.accesskey "т">
<!ENTITY integer.label "Целое">
<!ENTITY integer.accesskey "Ц">
<!ENTITY boolean.label "Логическое">
<!ENTITY boolean.accesskey "Л">
