<!ENTITY lookInMenuList.label   "Просмотреть в:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "Имя файла:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Тип файлов:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Имя">
<!ENTITY size.label             "Размер">
<!ENTITY lastModified.label     "Последнее изменение">
<!ENTITY showHiddenFiles.label  "Показывать скрытые файлы и каталоги">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "У вас нет необходимых прав для просмотра этого каталога.">

<!ENTITY folderUp.tooltiptext   "Перейти на уровень выше">
<!ENTITY folderHome.tooltiptext "Перейти на домашнюю страницу">
<!ENTITY folderNew.tooltiptext  "Создать новый каталог">
