<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Следующее">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Найти следующее вхождение фразы в текст">
<!ENTITY previous.label "Предыдущее">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Найти предыдущее вхождение фразы в текст">
<!ENTITY findCloseButton.tooltip "Закрыть панель поиска">
<!ENTITY highlight.label "Подсветить все">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Подсветить все вхождения фразы в текст">
<!ENTITY caseSensitiveCheckbox.label "Учесть регистр">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
