<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Найти на этой странице">
<!ENTITY findField.label "Найти текст:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "С учётом регистра">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "С начала страницы">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY findButton.label "Найти">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "Отмена">
<!ENTITY closeButton.label "Закрыть">
<!ENTITY up.label "Вверх">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "Вниз">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "Направление">
