<!ENTITY caption.label         "Открытие #1">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "Выбран файл «#3» типа #2 (#1), и #4 не знает, как его обрабатывать. Файл расположен по адресу:">
<!ENTITY intro.noDesc.label    "Выбран файл «#3» типа #2, и #4 не знает, как его обрабатывать. Файл расположен по адресу:">

<!ENTITY intro.attachment.label "Сайт предложил обрабатывать «#3» как вложение. Его тип — #2 (#1), он расположен по адресу:">
<!ENTITY intro.attachment.noDesc.label "Сайт предложил обрабатывать «#3» как вложение. Его тип — #2, он расположен по адресу:">

<!ENTITY intro.sniffed.label "#4 определил, что файл «#3» вероятно является файлом типа #2 (#1). Файл расположен по адресу:">
<!ENTITY intro.sniffed.noDesc.label "#4 определил, что файл «#3» вероятно является файлом типа #2. Файл расположен по адресу:">

<!ENTITY prompt.label          "Как #1 следует обработать этот файл?">

<!ENTITY alwaysHandle.label     "Выполнять для всех таких файлов автоматически">
<!ENTITY alwaysHandle.accesskey "A">

<!ENTITY saveToDisk.label      "Сохранить файл на диск">
<!ENTITY saveToDisk.accesskey  "S">

<!ENTITY useSystemDefault.label        "Открыть его в приложении по умолчанию (#1)">
<!ENTITY useSystemDefault.noDesc.label "Открыть его в приложении по умолчанию">
<!ENTITY useSystemDefault.accesskey    "1">

<!ENTITY openUsing.label       "Открыть его в">
<!ENTITY openUsing.accesskey   "w">

<!ENTITY chooseApp.label       "Выбрать…">
<!ENTITY chooseApp.accesskey   "C">

<!ENTITY chooseAppFilePickerTitle "Выбор приложения">

<!ENTITY badApp                 "Выбранное вами приложение («#1») не найдено. Проверьте правильность написания имени файла или выберите другое приложение.">
<!ENTITY badApp.title           "Приложение не найдено">
