<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Настройки принтера">

<!ENTITY paperInput.label "Размер бумаги:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Режим:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Разрешение/Качество:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Команда печати:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Имя задания:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Цвет:">
<!ENTITY grayRadio.label "В оттенках серого">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Цвет">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "Пространство цветов:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Шрифты:">
<!ENTITY downloadFonts.label "Загрузить шрифты на принтер">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "Ширина поля">
<!ENTITY topInput.label "Сверху:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Снизу:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Слева:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Справа:">
<!ENTITY rightInput.accesskey "R">
