<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Печать">

<!ENTITY printDialog.title "Печать">

<!ENTITY fpDialog.title "Сохранить файл">

<!ENTITY fileCheck.label "Печать в файл">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Свойства…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Описание принтера:">
<!ENTITY printer.label "Принтер">
<!ENTITY printerInput.label "Имя принтера:">
<!ENTITY printerInput.accesskey "n">

<!ENTITY printrangeGroup.label "Диапазон печати">
<!ENTITY allpagesRadio.label "Все страницы">
<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY rangeRadio.label  "Страницы">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "с">
<!ENTITY frompageInput.accesskey  "r">
<!ENTITY topageInput.label  "по">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Выделенный фрагмент">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Копии">
<!ENTITY numCopies.label "Число копий:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "Печать фреймов">
<!ENTITY aslaidoutRadio.label "Отображаемых на экране">
<!ENTITY aslaidoutRadio.accesskey "u">
<!ENTITY selectedframeRadio.label  "Выделенного фрейма">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Всех фреймов по отдельности">
<!ENTITY eachframesepRadio.accesskey  "E">
