<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Печать"> 
<!ENTITY title    "Заголовок:"> 
<!ENTITY progress "Прогресс:">
<!ENTITY preparing "Подготовка к печати…">
<!ENTITY printComplete "Печать завершена.">

<!ENTITY dialogCancel.label "Отмена"> 
<!ENTITY dialogClose.label "Закрыть">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">
