<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Исходный код: ">

<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY savePageCmd.label "Сохранить страницу как…">
<!ENTITY savePageCmd.accesskey "С">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Параметры страницы…">
<!ENTITY pageSetupCmd.accesskey "с">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY printPreviewCmd.accesskey "р">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.accesskey "е">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Перейти к строке…">
<!ENTITY goToLineCmd.accesskey "П">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY reloadCmd.label "Обновить">
<!ENTITY reloadCmd.accesskey "О">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Переносить длинные строки"> 
<!ENTITY menu_wrapLongLines.accesskey "П">
<!ENTITY menu_highlightSyntax.label "Подсветка синтаксиса">
<!ENTITY menu_highlightSyntax.accesskey "с">
<!ENTITY menu_textSize.label "Размер шрифта">
<!ENTITY menu_textSize.accesskey "Р">
<!ENTITY menu_textEnlarge.label "Увеличить">
<!ENTITY menu_textEnlarge.accesskey "в">
<!ENTITY menu_textReduce.label "Уменьшить">
<!ENTITY menu_textReduce.accesskey "м">
<!ENTITY menu_textReset.label "Обычный">
<!ENTITY menu_textReset.accesskey "О">

<!ENTITY findOnCmd.label "Найти на этой странице…">
<!ENTITY findOnCmd.accesskey "Н">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY findAgainCmd.accesskey "й">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Назад">
<!ENTITY backCmd.accesskey "з">
<!ENTITY forwardCmd.label "Вперёд">
<!ENTITY forwardCmd.accesskey "п">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Копировать адрес ссылки">
<!ENTITY copyLinkCmd.accesskey "и">
<!ENTITY copyEmailCmd.label "Копировать адрес эл. почты">
<!ENTITY copyEmailCmd.accesskey "в">
