<!ENTITY  button-back-mac.label        "Назад">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Продолжить">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Готово">
<!ENTITY  button-cancel-mac.label      "Отменить">

<!ENTITY  button-back-unix.label       "Назад">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Далее">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Готово">
<!ENTITY  button-cancel-unix.label     "Отмена">

<!ENTITY  button-back-win.label        "&lt; Назад">
<!ENTITY  button-back-win.accesskey    "l">
<!ENTITY  button-next-win.label        "Далее &gt;">
<!ENTITY  button-next-win.accesskey    "g">
<!ENTITY  button-finish-win.label      "Готово">
<!ENTITY  button-cancel-win.label      "Отмена">
