<!ENTITY aboutDialog.title      "Despre &brandFullName;">
<!ENTITY credits.label          "Credits">
<!ENTITY credits.accesskey      "C">
<!ENTITY aboutLink.label        "&lt; About &brandFullName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "versiunea">
<!ENTITY copyrightText          "&#169;2007-2009 Postbox, Inc. and Contributors. All Rights Reserved. Postbox
                                 is developed and maintained by Postbox, Inc.">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY update.failed.end          "">
<!ENTITY update.noUpdatesFound      "&brandShortName; is up to date">
<!ENTITY update.downloading.start   "Downloading update — ">
<!ENTITY update.manual.end          "">
<!ENTITY update.checkingForUpdates  "Checking for updates…">
<!ENTITY community.middle2          ", a ">
<!ENTITY update.checkingAddonCompat "Checking Add-on compatibility…">
<!ENTITY update.manual.start        "Updates available at ">
<!ENTITY community.start2           "&brandShortName; is designed by ">
<!ENTITY bottomLinks.license        "Licensing Information">
<!ENTITY contribute.end             "">
<!ENTITY update.failed.linkText     "Download the latest version">
<!ENTITY update.adminDisabled       "Updates disabled by your system administrator">
<!ENTITY community.end2             " working together to make the Internet better. We believe that the Internet should be open, public, and accessible to everyone without any restrictions.">
<!ENTITY contribute.start           "Sound interesting? ">
<!ENTITY community.creditsLink      "global community">
<!ENTITY bottomLinks.privacy        "Privacy Policy">
<!ENTITY update.downloading.end     "">
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY contribute.getInvolvedLink "Get involved!">
<!ENTITY bottomLinks.rights         "End User Rights">
<!ENTITY update.failed.start        "Update failed. ">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY productDescription.label    "Hand-crafted, and made with love, in San Francisco, Califorrnia.">
