<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Setările contului">

<!ENTITY accountActionsButton.label "Account Actions">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Add Mail Account…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addOtherAccountButton.label "Add Other Account…">
<!ENTITY addOtherAccountButton.accesskey "O">
<!ENTITY setDefaultButton.label "Marchează ca implicit">
<!ENTITY setDefaultButton.accesskey "M">
<!ENTITY removeButton.label "Șterge cont">
<!ENTITY removeButton.accesskey "t">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 67em; height: 50em;">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY macAccountManager.size "width: 96ch; height: 50em;">
<!ENTITY accountTree.width "width: 17em;">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbAccountRemoveActionsButton.label "Remove">
<!ENTITY pbAccountAddActionsButton.accesskey "A">
<!ENTITY pbAccountAddActionsButton.label "Add…">
<!ENTITY pbAccountTree.width "width: 25ch;">
<!ENTITY pbAccountRemoveActionsButton.accesskey "R">
<!ENTITY pbMacAccountManager.height "height: 45em;">
<!ENTITY pbAccountManager.height "height: 42em;">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY addRSSAccountButton.accesskey "R">
<!ENTITY addRSSAccountButton.label "Add RSS Account…">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY addNewsgroupAccountButton.label "Add Newsgroup Account…">
