<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copii și dosare">
<!ENTITY fccMailFolder.label "Plasează automat o copie în:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Pune răspunsurile în dosarul cu mesajul la care se răspunde">
<!ENTITY fccReplyFollowsParent.accesskey "c">
<!ENTITY chooseFolderButton.label "Choose Folder...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc la următoarele adrese:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY specialFolderTitle.label "Special Folders">
<!ENTITY draftMailFolder.label "Keep message drafts in:">
<!ENTITY templateMailFolder.label "Keep message templates in:">
<!ENTITY saveMessageDlg.label "Afișează dialog de confirmare la salvarea mesajelor">
<!ENTITY saveMessageDlg.accesskey "s">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Altul:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Altul:">
<!ENTITY draftInOtherFolder.accesskey "l">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Altul:">
<!ENTITY archiveInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Templates:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Altul:">
<!ENTITY templateInOtherFolder.accesskey "t">
<!ENTITY keepDrafts.label "Păstrează mesajele nefinalizate în:">
<!ENTITY keepArchives.label "Păstrează mesajele arhivate în:">
<!ENTITY keepTempltes.label "Păstrează șabloanele de mesaje în:">

<!ENTITY pbSentSettings.label "Sent">
<!ENTITY pbDraftsSettings.label "Drafts">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Templates">