<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Setările contului">
<!ENTITY accountName.label "Nume cont:">
<!ENTITY accountName.accesskey "N">
<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY identityTitle.label "Identitate implicită">
<!ENTITY identityDesc.label "Fiecare cont are propria identitate, adică datele prin care vă identificați față de ceilalți care primesc mesaje de la dumneavoastră">
<!ENTITY name.label "Numele dumneavoastră:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Adresa de email:">
<!ENTITY email.accesskey "d">
<!ENTITY replyTo.label "Adresă pentru răspuns:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Organizație:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Editează…">
<!ENTITY choose.label "Alege…">
<!ENTITY choose.accesskey "A">
<!ENTITY editVCard.label "Editează fișă…">
<!ENTITY editVCard.accesskey "f">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Anexează vCard-ul meu la mesaje">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Gestiune identități…">
<!ENTITY manageIdentities.accesskey "G">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Server de trimitere (SMTP):">
<!ENTITY smtpName.accesskey "t">
<!ENTITY smtpDefaultServer.label "Folosește serverul implicit">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature.label "Edit Signature...">
<!ENTITY pbEditSignature.accesskey "i">
<!ENTITY pbChooseSignature.label "Choose Signature">
<!ENTITY pbChooseSignature.accesskey "g">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY editVCard1.accesskey "d">
<!ENTITY pbIdentityTitle.label "Identity">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY pbChooseSignature1.accesskey "g">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY smtpName1.label "Outgoing Server:">
