<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Setările contului">

<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY name.label "Numele dumneavoastră:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Adresa de email:">
<!ENTITY email.accesskey "d">
<!ENTITY replyTo.label "Adresă pentru răspuns:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Organizație:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Editează…">
<!ENTITY choose.label "Alege…">
<!ENTITY choose.accesskey "A">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Anexează vCard-ul meu la mesaje">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Gestiune identități…">
<!ENTITY manageIdentities.accesskey "G">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Folosește serverul implicit">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">