<!ENTITY defaultClient.title  "Default Client">
<!ENTITY defaultClient.intro  "Use &brandShortName; as the default client for:">

<!ENTITY email.label "E-Mail">
<!ENTITY newsgroups.label "Newsgroups">
<!ENTITY rss.label "RSS Feeds">

<!ENTITY checkOnStartup.label "Always perform this check when starting &brandShortName;">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY pb.defaultClient.OSX.desc "Note: &brandShortName; must be set as your default mail client to interoperate with iCal, iPhoto, and Safari. ">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pb.defaultClient.OSX.appstore.desc "Note: &brandShortName; must be set as your default mail client to interoperate with Safari. ">
