<!ENTITY window.title "Reguli filtrare">
<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY to.label "to">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "priority">
<!ENTITY body.label "body">
<!ENTITY contains.label "contains">
<!ENTITY nocontains.label "doesn't contain">
<!ENTITY filterName.label "Nume filtru:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Nesolicitat">
<!ENTITY notJunk.label "Nu e nesolicitat">

<!ENTITY lowestPriorityCmd.label "Cea mai mică">
<!ENTITY lowPriorityCmd.label "Mică">
<!ENTITY normalPriorityCmd.label "Normală">
<!ENTITY highPriorityCmd.label "Mare">
<!ENTITY highestPriorityCmd.label "Cea mai mare">

<!ENTITY conditionDesc.label "For incoming messages which:">
<!ENTITY filterActionDesc.label "Efectuează următoarele acțiuni:">
<!ENTITY filterActionDesc.accesskey "E">

<!ENTITY newFolderButton.label "New Folder...">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mută mesajul în">
<!ENTITY copyMessage.label "Copiază mesajul în">
<!ENTITY forwardTo.label "Înaintează mesajul către">
<!ENTITY replyWithTemplate.label "Răspunde cu un șablon">
<!ENTITY markMessageRead.label "Marchează ca citit">
<!ENTITY markMessageStarred.label "Adaugă steluță">
<!ENTITY labelMessage.label "Label Message As">
<!ENTITY setPriority.label "Schimbă prioritatea în">
<!ENTITY addTag.label "Etichetează mesaj">
<!ENTITY setJunkScore.label "Setează starea de nesolicitare la">
<!ENTITY deleteMessage.label "Șterge mesajul">
<!ENTITY deleteFromPOP.label "Șterge de pe serverul POP">
<!ENTITY fetchFromPOP.label "Adu de pe serverul POP">
<!ENTITY ignoreThread.label "Ignoră conversația">
<!ENTITY watchThread.label "Urmărește conversația">
<!ENTITY stopExecution.label "Oprește executarea filtrului">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextBoth.label "Checking Mail or Manually Run">
<!ENTITY contextIncoming.label "Checking Mail">
<!ENTITY contextDesc.accesskey "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Play Sound">
<!ENTITY notPendingStatus.label "Not Pending">
<!ENTITY noSoundSelected.label "Select a Sound">
<!ENTITY noScriptsInstalled.label "No Scripts installed">
<!ENTITY markMessageAs.label "Mark Message as">
<!ENTITY systemAlertSound.label "System Alert Sound">
<!ENTITY removeTag.label "Remove Topic">
<!ENTITY reminderStatus.label "Reminder">
<!ENTITY markMessagePending.label "Mark as Pending">
<!ENTITY noScriptSelected.label "Select an AppleScript">
<!ENTITY globalFilterChekbox.label "This is a global filter">
<!ENTITY readStatus.label "Read">
<!ENTITY launchScript.label "Run AppleScript">
<!ENTITY openInFinder.label "Open in Finder">
<!ENTITY pendingStatus.label "Pending">
<!ENTITY notReminderStatus.label "Not Reminder">
<!ENTITY unreadStatus.label "Unread">
