<!ENTITY quickfilePanelFileMessage.label  "Move Message">
<!ENTITY quickfilePaneFile.label          "OK">
<!ENTITY quickfilePaneCancel.label        "Cancel">
<!ENTITY showQuickfileCmd.key             "v">
<!ENTITY quickfilePanel.width             "600">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quickfilePanelFile.label         "OK">
<!ENTITY quickswitchPanelSwitch.label     "Go To Folder">
<!ENTITY quickfilePanelCancel.label       "Cancel">
<!ENTITY showQuickswitchCmd.key           "g">
