<!ENTITY licenseKey.label "License Code:">
<!ENTITY name.label "Name:">
<!ENTITY enterLicense.label "Enter license code now">
<!ENTITY enterLicenseTitle.label "Enter Postbox license code">
<!ENTITY enterLicenseInfo.label "Please enter your name and license code below:">
<!ENTITY invalidLicense.label "Almost there... Please enter your name and license code exactly as they appear in your license email.">

<!ENTITY changeLicenseTitle.label "Postbox License Code">
<!ENTITY changeLicenseInfo.label "This copy of Postbox is licensed to:">
<!ENTITY changeLicense.label "Change License Code">

<!ENTITY referFriend.label "Get Referral Code">

<!ENTITY licenseConfirmed.label "License code confirmed!">

<!ENTITY thanksTitle.label "Thank you for purchasing Postbox!">

<!ENTITY thanksInfo2a.label "Keep informed about Postbox news, updates, and special promotions by subscribing to our ">
<!ENTITY PostboxNewsletter.label "newsletter">
<!ENTITY thanksInfo2b.label ".">

<!ENTITY thanksInfo3a.label "For up to the minute news, please visit our ">
<!ENTITY PostboxBlog.label "Blog">
<!ENTITY thanksInfo3b.label " or follow us on ">
<!ENTITY PostboxTwitter.label "Twitter">
<!ENTITY thanksInfo3c.label ".">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY changeLicenseKey.label "Code">
<!ENTITY buttons.top "187">
<!ENTITY fourthRow.top "140">
<!ENTITY okButton.label "OK">
<!ENTITY buttonsMac.top "179">
<!ENTITY facebookLink.left "65">
<!ENTITY facebook.top "100">
<!ENTITY helpUs.label "Help us get the word out!">
<!ENTITY licensedThroughMAS.label "This copy is licensed through the Apple Mac App Store.">
<!ENTITY secondRow.top "100">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY facebook.left "30">
<!ENTITY title.left "20">
<!ENTITY changeName.label "Name">
<!ENTITY compose.label "Compose an update on ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY twitter.top "130">
<!ENTITY title.top "20">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY thirdRow.top "120">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY composeTwitter.label "Post an update on ">
<!ENTITY composeFacebook.label "Tell your friends on ">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY invalidLicenseInvalid3.label "for immediate assistance.">
<!ENTITY invalidLicenseInvalid2.label "Postbox Support">
<!ENTITY invalidLicenseInvalid1.label "Please enter a valid license code, or contact us at">
