<!ENTITY settings.caption "Setări">
<!ENTITY security.caption "Securitate și autentificare">
<!ENTITY serverName.label "Nume server:">
<!ENTITY serverName.accesskey "s">
<!ENTITY serverDescription.label "Descriere:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Folosește nume și parolă">
<!ENTITY alwaysUseUsername.accesskey "F">
<!ENTITY userName.label "Nume utilizator:">
<!ENTITY userName.accesskey "u">
<!ENTITY useSecAuth.label "Folosește autentificare securizată">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY isSecure.label "Use secure connection:">
<!ENTITY neverSecure.label "No">
<!ENTITY neverSecure.accesskey "N">
<!ENTITY sometimesSTARTTLS.label "STARTTLS, if available">
<!ENTITY sometimesSTARTTLS.accesskey "A">
<!ENTITY alwaysSTARTTLS.label "STARTTLS">
<!ENTITY alwaysSTARTTLS.accesskey "T">
<!ENTITY alwaysSMTPOverSSL.label "SMTP-over-SSL">
<!ENTITY alwaysSMTPOverSSL.accesskey "L">
<!ENTITY smtpEditTitle.label "Server SMTP">
<!ENTITY serverPortDefault.label "Implicit:">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY authMethod.accesskey "i">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY authMethod.label "Authentication:">
