<!ENTITY  untitledTab              "(Untitled)">
<!ENTITY  newTab.label             "New Tab">
<!ENTITY  newTab.accesskey         "N">
<!ENTITY  closeTab.label           "Închide fila">
<!ENTITY  closeTab.accesskey       "c">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "Close Other Tabs">
<!ENTITY  reloadAllTabs.label      "Reload All Tabs">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "Reload Tab">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Lista filelor">
