<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Aviso!">
<!ENTITY aboutWarningText.label "O uso deste Editor de Configuração pode ser prejudicial à estabilidade, segurança e desempenho deste aplicativo. O uso deste Editor de Configuração sem permissão direta da Postbox, Inc. anulará sua garantia.">
<!ENTITY aboutWarningButton2.label "Eu entendo e aceito esses termos.">
<!ENTITY aboutWarningCheckbox.label "Sempre exibir este alerta">

<!-- For use in the warning dialog regarding add-ons -->
<!ENTITY viewExtensionsWarningDescription.label "Os projetos do Labs são experimentais e podem ser modificados ou removidos pela Postbox, Inc. a qualquer momento, por qualquer motivo, sem aviso prévio. Os projetos de Labs de desenvolvedores terceirizados não são suportados pela Postbox, Inc. e permitem que o Labs anule a garantia do produto. Para suporte, entre em contato com o desenvolvedor terceirizado do projeto Labs.">

<!ENTITY searchPrefs.label "Localizar:">
<!ENTITY searchPrefs.accesskey "o">
<!ENTITY focusSearch.key "R">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nome">
<!ENTITY lockColumn.label "Status">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Clique para ordenar"> 
<!ENTITY columnChooser.tooltip "Clique para selecionar quais colunas mostrar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "c">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nome">
<!ENTITY copyName.accesskey "o">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Editar…">
<!ENTITY modify.accesskey "E">
<!ENTITY toggle.label "Inverter valor">
<!ENTITY toggle.accesskey "I">
<!ENTITY reset.label "Restaurar o padrão">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nova preferência">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "String…">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Número inteiro…">
<!ENTITY integer.accesskey "N">
<!ENTITY boolean.label "Boolean…">
<!ENTITY boolean.accesskey "B">
