<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Arquivo">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "Janela">
<!ENTITY newBlankPage.accesskey "P" >
<!ENTITY newMenu.label "Novo">
<!ENTITY openFileCmd.label "Abrir arquivo…">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Open Web Location…">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Páginas recentes">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Reverter">
<!ENTITY filerevert.accesskey "v">
<!ENTITY saveCmd.label "Salvar">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Salvar como…">
<!ENTITY filesaveas.accesskey "A">

<!ENTITY publishCmd.label "Publicar">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "Publicar como…">
<!ENTITY publishas.accesskey "h">
<!ENTITY exportToTextCmd.label "Exportar como texto…">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsChangeEncodingCmd.label "Salvar e mudar codificação">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label "Visualizar">
<!ENTITY filepreview.accesskey "w">
<!ENTITY sendPageCmd.label "Enviar página">
<!ENTITY sendPage.accesskey "d">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printButtonCmd.label "Print…">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Quit">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Editar">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "Colar sem formatação">
<!ENTITY pasteNoFormatting.accesskey "f">
<!ENTITY pasteAs.label "Colar como">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "Configurações de publicação do site…">
<!ENTITY publishSettings.accesskey "n">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Text">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Image">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Rows">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Columns">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Link">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Colar como citação">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Strip Quotes">
<!ENTITY editRewrapCmd.label "Rewrap">
<!ENTITY findCmd.label "Localizar e substituir…">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "Localizar próxima">
<!ENTITY editfindnext.accesskey "g">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY editfindnext.keybinding2 "VK_F3">
<!ENTITY findPrevCmd.label "Localizar anterior">
<!ENTITY editfindprev.accesskey "v">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY editfindprev.keybinding2 "VK_F3">
<!ENTITY enableInlineSpellChecker.label "Verificar ortografia ao digitar">
<!ENTITY enableInlineSpellChecker.accesskey "e">
<!ENTITY checkSpellingCmd.label "Check Spelling">
<!ENTITY editcheckspelling.accesskey "h">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY validateCmd.label "Validar HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Check Links">

<!-- View menu items -->
<!ENTITY viewPageSource.label "Page Source">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Paragraph Marks">
<!ENTITY viewparagraphmarks.accesskey "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Inserir">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Link…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Âncora nomeada…">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Imagem…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Image Map…">
<!ENTITY insertHLineCmd.label "Linha horizontal">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Tabela…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Form">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "Código-fonte HTML…">
<!ENTITY insertHTMLCmd.accesskey "f">
<!ENTITY insertCharsCmd.label "Caracteres e símbolos…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Line Break">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "Quebrar abaixo da imagem">
<!ENTITY insertbreakall.accesskey "k">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Define Form…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Form Field…">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Form Image…">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Text Area…">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Selection List…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Define Button…">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Define Label">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "Define Field Set…">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Index Search">
<!ENTITY insertisindex.accesskey "x">

<!-- Used just in context popup. -->
<!ENTITY spellCheckNoSuggestions.label "(Nenhuma sugestão)">
<!ENTITY spellCheckIgnoreWord.label "Ignorar palavra">
<!ENTITY spellCheckIgnoreWord.accesskey "r">
<!ENTITY spellCheckAddToDictionary.label "Memorizar como correta">
<!ENTITY spellCheckAddToDictionary.accesskey "M">
<!ENTITY createLinkCmd.label "Inserir link…">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "Editar link em nova janela">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "Limpar">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Selecionar uma fonte">
<!ENTITY fontfaceMenu.label "Fonte">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "Proporcional">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Monoespaçada">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "Local Fonts">
<!ENTITY localfontmenu.accesskey "f">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Selecionar o tamanho da fonte">
<!ENTITY decreaseFontSize.label "Diminuir">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Aumentar">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label "Size">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "Menor">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "Muito pequeno">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "Pequeno">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "Médio">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "Grande">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "Muito grande">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "Maior">
<!ENTITY size-xx-large.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Estilo do texto">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Negrito">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Itálico">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Sublinhado">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Tachado">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Sobrescrito">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subscrito">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Não quebrar linha">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Ênfase">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "Ênfase forte">
<!ENTITY styleStrong.accesskey "f">
<!ENTITY styleCite.label "Citação">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "Abreviação">
<!ENTITY styleAbbr.accesskey "b">
<!ENTITY styleAcronym.label "Acrônimo">
<!ENTITY styleAcronym.accesskey "A">
<!ENTITY styleCode.label "Código">
<!ENTITY styleCode.accesskey "d">
<!ENTITY styleSamp.label "Exemplo de saída">
<!ENTITY styleSamp.accesskey "x">
<!ENTITY styleVar.label "Variável">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "Cor do texto…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Cor do plano de fundo…">
<!ENTITY tableOrCellColor.accesskey "C">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Excluir âncoras nomeadas">
<!ENTITY formatRemoveNamedAnchors.accesskey "n">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Parágrafo">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Parágrafo">  
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Título 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Título 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Título 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Título 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Título 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Título 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Endereço">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Pré-formatado">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Lista">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "Nenhuma">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "Com marcadores">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "Numerada">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Termos">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Definições">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "List Properties…">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Selecionar um formato de parágrafo">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Normal">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Propriedades avançadas…">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Text">
<!ENTITY ParagraphAbbr.label "P">  
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY formatstylesheetmenu.accesskey "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Alinhamento">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Esquerdo">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "Alinhar à esquerda">
<!ENTITY alignCenter.label "Centralizado">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Centralizar">
<!ENTITY alignRight.label "Direito">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Alinhar à direita">
<!ENTITY alignJustify.label "Justificado">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Justificar">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Posicionamento absoluto">
<!ENTITY layerSendToBack.tooltip "Enviar para trás">
<!ENTITY layerBringToFront.tooltip "Trazer para frente">

<!ENTITY increaseIndent.label "Aumentar recuo">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Diminuir recuo">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY grid.label "Posicionar no grid…">
<!ENTITY grid.accesskey "s">

<!ENTITY pageProperties.label "Propriedades da página…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Plano de fundo e cores…">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabela">
<!ENTITY tablemenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Selecionar">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Selecionar na tabela">
<!ENTITY tableInsertMenu2.label "Inserir na tabela">
<!ENTITY tableDeleteMenu2.label "Excluir da tabela">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Inserir">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Tabela">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Linha">
<!ENTITY tableRows.label "Linhas">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "Linha em cima">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Linha embaixo">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Coluna">
<!ENTITY tableColumns.label "Colunas">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Coluna antes">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Coluna depois">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Célula">
<!ENTITY tableCells.label "Células">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Conteúdo da célula">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Todas as células">
<!ENTITY tableCellBefore.label "Célula antes">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Célula depois">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Excluir">
<!ENTITY tabledeletemenu.accesskey "D">

<!ENTITY tableFix.label "Fix Table Layout">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "m">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Dividir célula">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Criar tabela da seleção">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Propriedades da tabela…">
<!ENTITY tableProperties.accesskey "o">

<!-- Tools menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Menu (clique para exibir)">
<!ENTITY compositionToolbar.tooltip "Barra de ferramentas">
<!ENTITY formatToolbar.tooltip "Formatação">
<!ENTITY newToolbarCmd.tooltip "Criar uma nova página do Composer">
<!ENTITY openToolbarCmd.label "Abrir">
<!ENTITY openToolbarCmd.tooltip "Abrir um arquivo do computador">
<!ENTITY saveToolbarCmd.tooltip "Salvar a página localmente">
<!ENTITY publishToolbarCmd.tooltip "Fazer o upload do arquivo">
<!ENTITY previewToolbarCmd.label "Visualizar">
<!ENTITY previewToolbarCmd.tooltip "Carregar esta página no navegador">
<!ENTITY printToolbarCmd.label "Imprimir">
<!ENTITY printToolbarCmd.tooltip "Imprimir a página">
<!ENTITY findToolbarCmd.label "Localizar">
<!ENTITY findToolbarCmd.tooltip "Localizar e substituir">
<!ENTITY spellToolbarCmd.label "Ortografia">
<!ENTITY spellToolbarCmd.tooltip "Verificar a ortografia da seleção ou de toda a mensagem">
<!ENTITY imageToolbarCmd.label "Imagem">
<!ENTITY imageToolbarCmd.tooltip "Inserir nova imagem ou editar as propriedades da imagem selecionada">
<!ENTITY hruleToolbarCmd.label "Linha H.">
<!ENTITY hruleToolbarCmd.tooltip "Inserir linha horizontal ou editar as propriedades da linha selecionada">
<!ENTITY tableToolbarCmd.label "Tabela">
<!ENTITY tableToolbarCmd.tooltip "Inserir nova tabela ou editar as propriedades da tabela selecionada">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY linkToolbarCmd.tooltip "Inserir um novo link ou editar as propriedades do link selecionado">
<!ENTITY anchorToolbarCmd.label "Âncora">
<!ENTITY anchorToolbarCmd.tooltip "Inserir nova âncora nomeada ou editar as propriedades da âncora selecionada">
<!ENTITY textColorCaption.label "Text Color">
<!ENTITY TextColorButton.tooltip "Cor do texto">
<!ENTITY BackgroundColorButton.tooltip "Cor do plano de fundo">
<!ENTITY throbber.tooltip "Abrir o site do &vendorShortName; ">
<!ENTITY HighlightColorButton.tooltip "Cor de realce do texto">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Diminuir o tamanho da fonte">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Aumentar o tamanho da fonte">
<!ENTITY boldToolbarCmd.tooltip "Negrito">
<!ENTITY italicToolbarCmd.tooltip "Itálico">
<!ENTITY underlineToolbarCmd.tooltip "Sublinhar">
<!ENTITY bulletListToolbarCmd.tooltip "Aplicar ou remover lista com marcadores">
<!ENTITY numberListToolbarCmd.tooltip "Aplicar ou remover lista numerada">
<!ENTITY outdentToolbarCmd.tooltip "Diminuir recuo (mover para a esquerda)">
<!ENTITY indentToolbarCmd.tooltip "Recuar texto (mover para a direita)">
<!ENTITY AlignPopupButton.tooltip "Alinhamento do texto">
<!ENTITY InsertPopupButton.tooltip "Inserir um link, âncora, imagem, linha horizontal ou tabela">
<!ENTITY alignLeftButton.tooltip "Alinhar texto na margem esquerda">
<!ENTITY alignCenterButton.tooltip "Centralizar texto">
<!ENTITY alignRightButton.tooltip "Alinhar a margem direita">
<!ENTITY alignjustifyButton.tooltip "Alinhar texto nas margens esquerda e direita">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Reader's default color">
<!ENTITY colorPicker.default.accesskey "R">
<!ENTITY colorLabel.label "Color:">
<!ENTITY ok.label "OK">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Normal">
<!ENTITY NormalMode.accesskey "N">
<!ENTITY NormalMode.tooltip "Exibir bordas nas tabelas e âncoras nomeadas">
<!ENTITY AllTagsMode.label "Exibir tags">
<!ENTITY AllTagsMode.accesskey "x">
<!ENTITY AllTagsMode.tooltip "Exibir ícones para todas as tags HTML">

<!ENTITY HTMLSourceMode.label "Código-fonte HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Código-fonte">
<!ENTITY HTMLSourceMode.accesskey "f">
<!ENTITY HTMLSourceMode.tooltip "Editar código-fonte HTML">
<!ENTITY PreviewMode.label "Visualizar">
<!ENTITY PreviewMode.accesskey "z">
<!ENTITY PreviewMode.tooltip "Visualizar como a página ficará no navegador">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Selecionar">
<!ENTITY structSelect.accesskey     "S">
<!ENTITY structRemoveTag.label      "Excluir tag">
<!ENTITY structRemoveTag.accesskey  "x">
<!ENTITY structChangeTag.label      "Alterar tag">
<!ENTITY structChangeTag.accesskey  "A">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Inserir…">
<!ENTITY insertTOC.accesskey      "I">
<!ENTITY updateTOC.label          "Atualizar">
<!ENTITY updateTOC.accesskey      "A">
<!ENTITY removeTOC.label          "Remover">
<!ENTITY removeTOC.accesskey      "R">
<!ENTITY tocMenu.label            "Sumário">
<!ENTITY tocMenu.accesskey        "S">
