
<!ENTITY migrationWizard.title          "Asistent de import">

<!ENTITY importFrom.label               "Import Options, Account Settings, Address Book and other data from:">
<!ENTITY importFromUnix.label           "Import Preferences, Account Settings, Address Book and other data from:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x sau SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Nu importa nimic">
<!ENTITY importFromNothing.accesskey    "u">

<!ENTITY importSource.title             "Importă setări și dosare de mesaje din">
<!ENTITY importItems.title              "Elemente de importat">
<!ENTITY importItems.label              "Alegeți care elemente vor fi importate:">

<!ENTITY migrating.title                "Se importă…">
<!ENTITY migrating.label                "Se importă următoarele elemente…">

<!ENTITY selectProfile.title            "Alegere profil">
<!ENTITY selectProfile.label            "Puteți importa din următoarele profiluri:">

<!ENTITY done.title                     "Import încheiat">
<!ENTITY done.label                     "Următoarele elemente au fost importate cu succes:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

