<!ENTITY itemGeneral.label       "General">
<!ENTITY itemUpdate.label        "Actualizar">
<!ENTITY itemNetworking.label    "Red y espacio en disco">
<!ENTITY itemCertificates.label  "Certificados">
<!ENTITY itemWebServices.label   "Servicios web">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Mostrar sólo el atributo 'nombre mostrado' para las personas de mi libreta de direcciones">
<!ENTITY showCondensedAddresses.accesskey "a">

<!ENTITY autoMarkAsRead.label          "Marcar mensaje automáticamente como leído">
<!ENTITY autoMarkAsRead.accesskey      "M">
<!ENTITY markAsReadNoDelay.label       "Inmediatamente tras mostrarlo">
<!ENTITY markAsReadNoDelay.accesskey   "n">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Tras mostrarlo durante">
<!ENTITY markAsReadDelay.accesskey     "T">
<!ENTITY secondsLabel.label            "segundos">
<!ENTITY showFolderColumns.label       "Mostrar columnas expandidas en el panel de carpetas">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Recordar el último mensaje seleccionado">
<!ENTITY rememberLastMsg.accesskey     "R">
<!ENTITY openMsgIn1.label              "Nuevos mensajes se deberían abrir en:">
<!ENTITY openMsgInNewTab.label          "Una nueva pestaña">
<!ENTITY openMsgInNewTab.accesskey      "t">
<!ENTITY openMsgInNewWindow.label       "una nueva ventana">
<!ENTITY openMsgInNewWindow.accesskey   "u">
<!ENTITY openMsgInExistingWindow.label  "una ventana existente">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Tiempo de espera de conexión: ">
<!ENTITY connectionTimeout.accesskey   "c">
<!ENTITY connectionSeconds.label       "segundos">
<!ENTITY configEditDesc.label          "Configuración avanzada">
<!ENTITY configEdit.label              "Editor de configuración…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Determinar cómo gestiona &brandShortName; los acuses de recibo">
<!ENTITY showReturnReceipts.label      "Acuses de recibo…">
<!ENTITY showReturnReceipts.accesskey  "r">
<!ENTITY macEnableSpotlight.label      "Permitir integración con Spotlight">
<!ENTITY macEnableSpotlight.accesskey  "S">
<!-- Update -->
<!ENTITY autoCheck.label                "Comprobar automáticamente actualizaciones para:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "Complementos instalados">
<!ENTITY enableAddonsUpdate.accesskey   "C">
<!ENTITY checkNow.label                 "Comprobar ahora">
<!ENTITY whenUpdatesFound.label         "Cuando se encuentren actualizaciones para &brandShortName;,">
<!ENTITY modeAskMe.label                "Preguntarme qué quiero hacer">
<!ENTITY modeAskMe.accesskey            "P">
<!ENTITY modeAutomatic.label            "Descargar e instalar automáticamente la actualización">
<!ENTITY modeAutomatic.accesskey        "D">
<!ENTITY modeAutoAddonWarn.label        "Avisarme si esto desactivará alguno de mis complementos">
<!ENTITY modeAutoAddonWarn.accesskey    "A">
<!ENTITY showUpdates.label              "Mostrar el historial de actualizaciones">
<!ENTITY showUpdates.accesskey          "M">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Conexión...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompact.label "Compactar carpetas si se ahorra más de">
<!ENTITY offlineCompact.accesskey "a">
<!ENTITY kb.label "KB">

<!-- Certificates -->
<!ENTITY certSelection.label "Cuando un servidor pide mi certificado:">
<!ENTITY certs.auto                      "Seleccionar uno automáticamente">
<!ENTITY certs.ask                       "Pregúntame en cada ocasión">

<!ENTITY viewCertificates.label         "Ver certificados">
<!ENTITY viewCertificates.accesskey     "a">
<!ENTITY viewCRLs.label                 "Listas de revocación">
<!ENTITY viewCRLs.accesskey             "L">
<!ENTITY viewOCSP.label                 "Verificación">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey  "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configurar los servicios web utilizados con Postbox.">

<!ENTITY textStartUp   "Al inicio:">
<!ENTITY radioRememberPrevState "Recuerda el estado en línea previo">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Pregúntame por mi estado en línea al inicio">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Iniciar siempre en línea">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "Al conectar:">
<!ENTITY radioAutoSend1 "Enviar mensajes pendientes">
<!ENTITY radioNotSend1 "No enviar mensajes pendientes">
<!ENTITY radioAskUnsent1 "Preguntar si quiero enviar mensajes pendientes">

<!ENTITY textGoingOffline "¿Desea descargar los mensajes para usarlos después de desconectar?">
<!ENTITY radioAutoDownload "Sí">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Pregúntame">
<!ENTITY radioAskDownload.accesskey "A">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY textGoingOnline1 "Al conectar:">
<!ENTITY radioNotSend1 "No enviar mensajes pendientes">
<!ENTITY radioAskUnsent1 "Preguntar si deseo enviar los mensajes pendientes">
<!ENTITY radioAutoSend1 "Enviar mensajes pendientes">
<!ENTITY certSelection.label "Cuando un servidor pide mi certificado:">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGravatar.label "Usar el servicio Gravatar para buscar fotos de contactos.">
<!ENTITY useGmailShortcuts.accesskey "l">
<!ENTITY pbUseGravatar.accesskey "g">
<!ENTITY useGmailShortcuts.label "Usar las teclas de acceso directo de Gmail">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGoogleCalendar.label "Usar Google Calendar para las fechas detectadas.">
<!ENTITY pbNextMessage.label "Seleccionar el siguiente mensaje">
<!ENTITY pbPreviousMessage.label "Seleccionar el mensaje anterior">
<!ENTITY pbSwipeLeft.label "Deslizar a la izquierda:">
<!ENTITY pbCloseFolderPane.label "Cerrar el panel de la carpeta">
<!ENTITY pbOpenFolderPane.label "Abrir el panel de la carpeta">
<!ENTITY pbArchiveMessage.label "Archivar mensaje">
<!ENTITY pbDeleteMessage.label "Eliminar mensaje">
<!ENTITY pbOpenMessage.label "Abrir mensaje">
<!ENTITY pbSwipeRight.label "Deslizar a la derecha:">
<!ENTITY pbUseGoogleCalendar.accesskey "C">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showNextMessage.label          "Siguiente mensaje">
<!ENTITY showPreviousMessage.label      "Mensaje anterior">
<!ENTITY deleteSelectOrder.label        "Después de eliminar un mensaje, seleccionar el:">

<!ENTITY itemQuickPost.label     "Publicación rápida">
