<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "General">
<!ENTITY dataChoicesTab.label "Elección de datos">
<!ENTITY itemUpdate.label        "Actualizar">
<!ENTITY itemNetworking.label    "Red y espacio en disco">
<!ENTITY itemCertificates.label  "Certificados">
<!ENTITY itemWebServices.label   "Servicios web">
<!ENTITY itemQuickPost.label     "Publicación rápida">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Marcar mensaje automáticamente como leído">
<!ENTITY autoMarkAsRead.accesskey      "M">
<!ENTITY markAsReadNoDelay.label       "Inmediatamente tras mostrarlo">
<!ENTITY markAsReadNoDelay.accesskey   "n">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Tras mostrarlo durante">
<!ENTITY markAsReadDelay.accesskey     "T">
<!ENTITY secondsLabel.label            "segundos">
<!ENTITY rememberLastMsg.label         "Recordar el último mensaje seleccionado">
<!ENTITY rememberLastMsg.accesskey     "R">
<!ENTITY openMsgIn1.label              "Nuevos mensajes se deberían abrir en:">
<!ENTITY openMsgInNewTab.label          "Una nueva pestaña">
<!ENTITY openMsgInNewTab.accesskey      "t">
<!ENTITY openMsgInNewWindow.label       "una nueva ventana">
<!ENTITY openMsgInNewWindow.accesskey   "u">
<!ENTITY openMsgInExistingWindow.label  "una ventana existente">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Tiempo de espera de conexión: ">
<!ENTITY connectionTimeout.accesskey   "c">
<!ENTITY connectionSeconds.label       "segundos">
<!ENTITY enableGlodaSearch.label "Activar indexador y búsqueda global">
<!ENTITY enableGlodaSearch.accesskey "A">
<!ENTITY allowHWAccel.label "Usar aceleración hardware cuando esté disponible">
<!ENTITY allowHWAccel.accesskey "h">
<!ENTITY storeType.label "Tipo de almacenamiento de mensajes para las nuevas cuentas:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "Archivo por carpeta (mbox)">
<!ENTITY maildirStore.label "Archivo por mensaje (maildir)">

<!ENTITY scrolling.label "Desplazamiento">
<!ENTITY useAutoScroll.label "Usar desplazamiento automático">
<!ENTITY useAutoScroll.accesskey "U">
<!ENTITY useSmoothScrolling.label "Usar desplazamiento suave">
<!ENTITY useSmoothScrolling.accesskey "d">

<!ENTITY systemIntegration.label "Integración con el sistema">
<!ENTITY alwaysCheckDefault.label "Comprobar siempre al iniciar si &brandShortName; es el cliente de correo por omisión">
<!ENTITY alwaysCheckDefault.accesskey "C">
<!ENTITY searchIntegration.label "Permitir que &searchIntegration.engineName; busque en los mensajes">
<!ENTITY searchIntegration.accesskey "P">
<!ENTITY checkDefaultsNow.label "Comprobar ahora…">
<!ENTITY checkDefaultsNow.accesskey "b">
<!ENTITY configEditDesc.label          "Configuración avanzada">
<!ENTITY configEdit.label              "Editor de configuración…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Determinar cómo gestiona &brandShortName; los acuses de recibo">
<!ENTITY showReturnReceipts.label      "Acuses de recibo…">
<!ENTITY showReturnReceipts.accesskey  "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label "Telemetry">
<!ENTITY telemetryDesc.label "Comparte datos de rendimiento, uso, hardware y personalización sobre su cliente de correo con &vendorShortName; para ayudarnos a mejorar &brandShortName;">
<!ENTITY enableTelemetry.label "Activar Telemetry">
<!ENTITY enableTelemetry.accesskey "T">
<!ENTITY telemetryLearnMore.label "Saber más">

<!ENTITY crashReporterSection.label "Agente de informe de fallos">
<!ENTITY crashReporterDesc.label "&brandShortName; envía informes de fallo para ayudar a &vendorShortName; a hacer su cliente de correo más estable y seguro">
<!ENTITY enableCrashReporter.label "Activar agente de informe de fallos">
<!ENTITY enableCrashReporter.accesskey "c">
<!ENTITY crashReporterLearnMore.label "Saber más">

<!-- Update -->
<!ENTITY updateApp.label "Actualizaciones de &brandShortName;:">
<!ENTITY updateAuto.label "Instalar actualizaciones automáticamente (recomendado: mejora la seguridad)">
<!ENTITY updateAuto.accesskey "I">
<!ENTITY updateCheck.label "Buscar actualizaciones, pero permitirme elegir si las instalo">
<!ENTITY updateCheck.accesskey "B">
<!ENTITY updateManual.label "No buscar nunca actualizaciones (no recomendado: riesgos de seguridad)">
<!ENTITY updateManual.accesskey "N">
<!ENTITY updateHistory.label "Mostrar historial de actualizaciones">
<!ENTITY updateHistory.accesskey "M">

<!ENTITY useService.label "Usar un servicio en segundo plano para instalar actualizaciones">
<!ENTITY useService.accesskey "v">

<!ENTITY deleteSelectOrder.label        "Después de eliminar un mensaje, seleccionar el:">
<!ENTITY showPreviousMessage.label      "Mensaje anterior">
<!ENTITY showNextMessage.label          "Siguiente mensaje">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Conexión...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label "Compactar todas las carpetas cuando se ahorren más de">
<!ENTITY offlineCompactFolders.accesskey "C">
<!ENTITY offlineCompactFoldersMB.label "MB en total">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label "Usar hasta">
<!ENTITY useCacheBefore.accesskey "U">
<!ENTITY useCacheAfter.label "MB de espacio para la caché">
<!ENTITY clearCacheNow.label "Limpiar ahora">
<!ENTITY clearCacheNow.accesskey "L">

<!-- Certificates -->
<!ENTITY certSelection.label "Cuando un servidor pide mi certificado:">
<!ENTITY certs.auto                      "Seleccionar uno automáticamente">
<!ENTITY certs.auto.accesskey "S">
<!ENTITY certs.ask                       "Pregúntame en cada ocasión">
<!ENTITY certs.ask.accesskey "P">
<!ENTITY enableOCSP.label "Preguntar a los servidores respondedores de OCSP para confirmar la validez actual de los certificados">
<!ENTITY enableOCSP.accesskey "u">

<!ENTITY manageCertificates.label "Administrar certificados">
<!ENTITY manageCertificates.accesskey "A">
<!ENTITY viewCRLs.label                 "Listas de revocación">
<!ENTITY viewCRLs.accesskey             "L">
<!ENTITY viewOCSP.label                 "Verificación">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey  "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configurar los servicios web utilizados con Postbox.">

<!ENTITY textStartUp   "Al inicio:">
<!ENTITY radioRememberPrevState "Recuerda el estado en línea previo">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Pregúntame por mi estado en línea al inicio">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Iniciar siempre en línea">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "Al conectar:">
<!ENTITY radioAutoSend1 "Enviar mensajes pendientes">
<!ENTITY radioNotSend1 "No enviar mensajes pendientes">
<!ENTITY radioAskUnsent1 "Preguntar si deseo enviar los mensajes pendientes">

<!ENTITY textGoingOffline "¿Desea descargar los mensajes para usarlos después de desconectar?">
<!ENTITY radioAutoDownload "Sí">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Pregúntame">
<!ENTITY radioAskDownload.accesskey "A">

<!ENTITY useGmailShortcuts.label "Usar las teclas de acceso directo de Gmail">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Usar el servicio Gravatar para buscar fotos de contactos.">
<!ENTITY pbUseGravatar.accesskey "g">

<!ENTITY pbUseGoogleCalendar.label "Usar Google Calendar para las fechas detectadas.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Deslizar a la izquierda:">
<!ENTITY pbSwipeRight.label "Deslizar a la derecha:">
<!ENTITY pbNextMessage.label "Seleccionar el siguiente mensaje">
<!ENTITY pbPreviousMessage.label "Seleccionar el mensaje anterior">
<!ENTITY pbDeleteMessage.label "Eliminar mensaje">
<!ENTITY pbArchiveMessage.label "Archivar mensaje">
<!ENTITY pbOpenMessage.label "Abrir mensaje">
<!ENTITY pbOpenFolderPane.label "Abrir el panel de la carpeta">
<!ENTITY pbCloseFolderPane.label "Cerrar el panel de la carpeta">

<!ENTITY expungeAfterDelete.label "Expansión de IMAP">
<!ENTITY expungeAfterDelete.accesskey "X">

<!ENTITY useStatusBiff.label "Descargar todos los encabezados de mensajes">
<!ENTITY useStatusBiff.accesskey "h">

<!ENTITY autosyncOffline.label "Descargar todos los cuerpos de mensajes">
<!ENTITY autosyncOffline.accesskey "s">
