<!ENTITY itemGeneral.label       "General">
<!ENTITY itemUpdate.label        "Actualizar">
<!ENTITY itemNetworking.label    "Red y espacio en disco">
<!ENTITY itemCertificates.label  "Certificados">
<!ENTITY itemWebServices.label   "Servicios web">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Mostrar sólo el atributo 'nombre mostrado' para las personas de mi libreta de direcciones">
<!ENTITY showCondensedAddresses.accesskey "a">

<!ENTITY autoMarkAsRead.label          "Marcar mensaje automáticamente como leído">
<!ENTITY autoMarkAsRead.accesskey      "M">
<!ENTITY markAsReadNoDelay.label       "Inmediatamente tras mostrarlo">
<!ENTITY markAsReadNoDelay.accesskey   "n">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Tras mostrarlo durante">
<!ENTITY markAsReadDelay.accesskey     "T">
<!ENTITY secondsLabel.label            "segundos">
<!ENTITY showFolderColumns.label       "Mostrar columnas expandidas en el panel de carpetas">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Recordar el último mensaje seleccionado">
<!ENTITY rememberLastMsg.accesskey     "R">
<!ENTITY openMsgIn1.label              "Nuevos mensajes se deberían abrir en:">
<!ENTITY openMsgInNewTab.label          "Una nueva pestaña">
<!ENTITY openMsgInNewTab.accesskey      "t">
<!ENTITY openMsgInNewWindow.label       "una nueva ventana">
<!ENTITY openMsgInNewWindow.accesskey   "u">
<!ENTITY openMsgInExistingWindow.label  "una ventana existente">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Tiempo de espera de conexión: ">
<!ENTITY connectionTimeout.accesskey   "c">
<!ENTITY connectionSeconds.label       "segundos">
<!ENTITY configEditDesc.label          "Configuración avanzada">
<!ENTITY configEdit.label              "Editor de configuración…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Determinar cómo gestiona &brandShortName; los acuses de recibo">
<!ENTITY showReturnReceipts.label      "Acuses de recibo…">
<!ENTITY showReturnReceipts.accesskey  "r">
<!ENTITY macEnableSpotlight.label      "Permitir integración con Spotlight">
<!ENTITY macEnableSpotlight.accesskey  "S">
<!-- Update -->
<!ENTITY autoCheck.label                "Comprobar automáticamente actualizaciones para:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "Complementos instalados">
<!ENTITY enableAddonsUpdate.accesskey   "C">
<!ENTITY checkNow.label                 "Comprobar ahora">
<!ENTITY whenUpdatesFound.label         "Cuando se encuentren actualizaciones para &brandShortName;,">
<!ENTITY modeAskMe.label                "Preguntarme qué quiero hacer">
<!ENTITY modeAskMe.accesskey            "P">
<!ENTITY modeAutomatic.label            "Descargar e instalar automáticamente la actualización">
<!ENTITY modeAutomatic.accesskey        "D">
<!ENTITY modeAutoAddonWarn.label        "Avisarme si esto desactivará alguno de mis complementos">
<!ENTITY modeAutoAddonWarn.accesskey    "A">
<!ENTITY showUpdates.label              "Mostrar el historial de actualizaciones">
<!ENTITY showUpdates.accesskey          "M">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Conexión...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompact.label "Compactar carpetas si se ahorra más de">
<!ENTITY offlineCompact.accesskey "a">
<!ENTITY kb.label "KB">

<!-- Certificates -->
<!ENTITY certSelection.label "When a server requests my certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.ask                       "Ask me every time">

<!ENTITY viewCertificates.label         "Ver certificados">
<!ENTITY viewCertificates.accesskey     "a">
<!ENTITY viewCRLs.label                 "Listas de revocación">
<!ENTITY viewCRLs.accesskey             "L">
<!ENTITY viewOCSP.label                 "Verificación">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey  "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configure the Web services used within Postbox.">

<!ENTITY textStartUp   "When starting up:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "When going online:">
<!ENTITY radioAutoSend1 "Send unsent messages">
<!ENTITY radioNotSend1 "Do not send unsent messages">
<!ENTITY radioAskUnsent1 "Ask to send unsent messages">

<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "A">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY textGoingOnline1 "When going online:">
<!ENTITY radioNotSend1 "Do not send unsent messages">
<!ENTITY radioAskUnsent1 "Ask to send unsent messages">
<!ENTITY radioAutoSend1 "Send unsent messages">
<!ENTITY certSelection.label "When a server requests my certificate:">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGravatar.label "Use the Gravatar service for looking up contact photos.">
<!ENTITY useGmailShortcuts.accesskey "l">
<!ENTITY pbUseGravatar.accesskey "g">
<!ENTITY useGmailShortcuts.label "Use Gmail keyboard shortcuts">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGoogleCalendar.label "Use Google Calendar for detected dates.">
<!ENTITY pbNextMessage.label "Select Next Message">
<!ENTITY pbPreviousMessage.label "Select Previous Message">
<!ENTITY pbSwipeLeft.label "Swipe Left:">
<!ENTITY pbCloseFolderPane.label "Close Folder Pane">
<!ENTITY pbOpenFolderPane.label "Open Folder Pane">
<!ENTITY pbArchiveMessage.label "Archive Message">
<!ENTITY pbDeleteMessage.label "Delete Message">
<!ENTITY pbOpenMessage.label "Open Message">
<!ENTITY pbSwipeRight.label "Swipe Right:">
<!ENTITY pbUseGoogleCalendar.accesskey "C">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showNextMessage.label          "Next Message">
<!ENTITY showPreviousMessage.label      "Previous Message">
<!ENTITY deleteSelectOrder.label        "After deleting a message select the:">
