<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label "General">
<!ENTITY dataChoicesTab.label "Elección de datos">
<!ENTITY itemUpdate.label "Actualización">
<!ENTITY itemNetworking.label "Red y espacio en disco">
<!ENTITY itemCertificates.label "Certificados">
<!ENTITY itemWebServices.label   "Web Services">
<!ENTITY itemQuickPost.label     "Quick Post">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "After displaying for">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "seconds">
<!ENTITY rememberLastMsg.label         "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Open messages in:">
<!ENTITY openMsgInNewTab.label          "a new tab">
<!ENTITY openMsgInNewTab.accesskey      "a">
<!ENTITY openMsgInNewWindow.label       "a new window">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "an existing window">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Connection timeout: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "seconds">
<!ENTITY enableGlodaSearch.label "Activar indexador y búsqueda global">
<!ENTITY enableGlodaSearch.accesskey "A">
<!ENTITY allowHWAccel.label "Usar aceleración hardware cuando esté disponible">
<!ENTITY allowHWAccel.accesskey "h">
<!ENTITY storeType.label "Tipo de almacenamiento de mensajes para las nuevas cuentas:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "Archivo por carpeta (mbox)">
<!ENTITY maildirStore.label "Archivo por mensaje (maildir)">

<!ENTITY scrolling.label "Desplazamiento">
<!ENTITY useAutoScroll.label "Usar desplazamiento automático">
<!ENTITY useAutoScroll.accesskey "U">
<!ENTITY useSmoothScrolling.label "Usar desplazamiento suave">
<!ENTITY useSmoothScrolling.accesskey "d">

<!ENTITY systemIntegration.label "Integración con el sistema">
<!ENTITY alwaysCheckDefault.label "Comprobar siempre al iniciar si &brandShortName; es el cliente de correo por omisión">
<!ENTITY alwaysCheckDefault.accesskey "C">
<!ENTITY searchIntegration.label "Permitir que &searchIntegration.engineName; busque en los mensajes">
<!ENTITY searchIntegration.accesskey "P">
<!ENTITY checkDefaultsNow.label "Comprobar ahora…">
<!ENTITY checkDefaultsNow.accesskey "b">
<!ENTITY configEditDesc.label "Configuración avanzada">
<!ENTITY configEdit.label "Editor de configuración…">
<!ENTITY configEdit.accesskey "E">
<!ENTITY returnReceiptsInfo.label "Determinar cómo gestiona &brandShortName; los acuses de recibo">
<!ENTITY showReturnReceipts.label "Acuses de recibo…">
<!ENTITY showReturnReceipts.accesskey "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label "Telemetry">
<!ENTITY telemetryDesc.label "Comparte datos de rendimiento, uso, hardware y personalización sobre su cliente de correo con &vendorShortName; para ayudarnos a mejorar &brandShortName;">
<!ENTITY enableTelemetry.label "Activar Telemetry">
<!ENTITY enableTelemetry.accesskey "T">
<!ENTITY telemetryLearnMore.label "Saber más">

<!ENTITY crashReporterSection.label "Agente de informe de fallos">
<!ENTITY crashReporterDesc.label "&brandShortName; envía informes de fallo para ayudar a &vendorShortName; a hacer su cliente de correo más estable y seguro">
<!ENTITY enableCrashReporter.label "Activar agente de informe de fallos">
<!ENTITY enableCrashReporter.accesskey "c">
<!ENTITY crashReporterLearnMore.label "Saber más">

<!-- Update -->
<!ENTITY updateApp.label "Actualizaciones de &brandShortName;:">
<!ENTITY updateAuto.label "Instalar actualizaciones automáticamente (recomendado: mejora la seguridad)">
<!ENTITY updateAuto.accesskey "I">
<!ENTITY updateCheck.label "Buscar actualizaciones, pero permitirme elegir si las instalo">
<!ENTITY updateCheck.accesskey "B">
<!ENTITY updateManual.label "No buscar nunca actualizaciones (no recomendado: riesgos de seguridad)">
<!ENTITY updateManual.accesskey "N">
<!ENTITY updateHistory.label "Mostrar historial de actualizaciones">
<!ENTITY updateHistory.accesskey "M">

<!ENTITY useService.label "Usar un servicio en segundo plano para instalar actualizaciones">
<!ENTITY useService.accesskey "v">

<!ENTITY deleteSelectOrder.label        "After deleting a message select the:">
<!ENTITY showPreviousMessage.label      "Previous Message">
<!ENTITY showNextMessage.label          "Next Message">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connection...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label "Compactar todas las carpetas cuando se ahorren más de">
<!ENTITY offlineCompactFolders.accesskey "C">
<!ENTITY offlineCompactFoldersMB.label "MB en total">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label "Usar hasta">
<!ENTITY useCacheBefore.accesskey "U">
<!ENTITY useCacheAfter.label "MB de espacio para la caché">
<!ENTITY clearCacheNow.label "Limpiar ahora">
<!ENTITY clearCacheNow.accesskey "L">

<!-- Certificates -->
<!ENTITY certSelection.label "When a server requests my certificate:">
<!ENTITY certs.auto "Seleccionar uno automáticamente">
<!ENTITY certs.auto.accesskey "S">
<!ENTITY certs.ask "Preguntarme cada vez">
<!ENTITY certs.ask.accesskey "P">
<!ENTITY enableOCSP.label "Preguntar a los servidores respondedores de OCSP para confirmar la validez actual de los certificados">
<!ENTITY enableOCSP.accesskey "u">

<!ENTITY manageCertificates.label "Administrar certificados">
<!ENTITY manageCertificates.accesskey "A">
<!ENTITY viewCRLs.label                 "Revocation Lists">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey "D">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configure the Web services used within &brandShortName;.">

<!ENTITY textStartUp   "When starting up:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "When going online:">
<!ENTITY radioAutoSend1 "Send unsent messages">
<!ENTITY radioNotSend1 "Do not send unsent messages">
<!ENTITY radioAskUnsent1 "Ask to send unsent messages">

<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY useGmailShortcuts.label "Use Gmail keyboard shortcuts">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Use the Gravatar service for looking up contact photos.">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Use Google Calendar for detected dates.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Swipe Left:">
<!ENTITY pbSwipeRight.label "Swipe Right:">
<!ENTITY pbNextMessage.label "Select Next Message">
<!ENTITY pbPreviousMessage.label "Select Previous Message">
<!ENTITY pbDeleteMessage.label "Delete Message">
<!ENTITY pbArchiveMessage.label "Archive Message">
<!ENTITY pbOpenMessage.label "Open Message">
<!ENTITY pbOpenFolderPane.label "Open Folder Pane">
<!ENTITY pbCloseFolderPane.label "Close Folder Pane">
