<!ENTITY  typeColumn.label            "Tipo de contenido">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Acción">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Buscar">

<!ENTITY saveTo.label                 "Guardar archivos en">
<!ENTITY saveTo.accesskey             "G">
<!ENTITY alwaysAsk.label              "Preguntarme siempre dónde guardar archivos">
<!ENTITY alwaysAsk.accesskey          "P">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Elegir…">
<!ENTITY chooseFolderMac.accesskey    "E">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Autorizar">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Eliminar">
<!ENTITY addCloudFileAccount.description  "Añadir un nuevo servicio de almacenamiento en línea">
<!ENTITY authRequired.description         "Para ver la configuración de este servicio de almacenamiento es necesaria su autorización.">
<!ENTITY addCloudFileAccount.label        "Añadir">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Entrante">
<!ENTITY attachments.outgoing.label   "Saliente">
<!ENTITY enableCloudFileAccountOffer.label "Ofrecer cuando se comparten archivos mayores de">
