<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Tipo de contenido">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Acción">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Buscar">

<!ENTITY saveTo.label                 "Guardar archivos en">
<!ENTITY saveTo.accesskey             "G">
<!ENTITY alwaysAsk.label              "Preguntarme siempre dónde guardar archivos">
<!ENTITY alwaysAsk.accesskey          "P">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Elegir…">
<!ENTITY chooseFolderMac.accesskey    "E">

<!ENTITY attachments.incoming.label   "Entrante">
<!ENTITY attachments.outgoing.label   "Saliente">

<!ENTITY addCloudFileAccount1.label "Añadir…">
<!ENTITY addCloudFileAccount1.accesskey "d">
<!ENTITY addCloudFileAccount.description  "Añadir un nuevo servicio de almacenamiento en línea">
<!ENTITY removeCloudFileAccount.label     "Eliminar">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "Para ver la configuración de este servicio de almacenamiento es necesaria su autorización.">
<!ENTITY authRequired.button.label        "Autorizar">
<!ENTITY authRequired.button.accesskey    "U">

<!ENTITY enableCloudFileAccountOffer.label "Ofrecer cuando se comparten archivos mayores de">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
