<!ENTITY  typeColumn.label            "Tipo de contenido">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Acción">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Search">

<!ENTITY saveTo.label                 "Guardar archivos en">
<!ENTITY saveTo.accesskey             "G">
<!ENTITY alwaysAsk.label              "Preguntarme siempre dónde guardar archivos">
<!ENTITY alwaysAsk.accesskey          "P">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Elegir…">
<!ENTITY chooseFolderMac.accesskey    "E">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY addCloudFileAccount.description  "Add a new online storage service">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
