<!ENTITY  changeAction.title                  "Cambiar acción">
<!ENTITY  window.width                         "36em">

<!ENTITY  whenDownloading.label               "Cuando se descarguen ficheros como éste:">

<!ENTITY  openDefault.label                   "Abrirlos con la aplicación predeterminada:">
<!ENTITY  openDefault.accesskey               "o">
<!ENTITY  openApplication.label               "Abrirlos con esta aplicación:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Examinar…">
<!ENTITY  changeApp.accesskey                 "E">
<!ENTITY  saveToDisk.label                    "Guardarlos en mi ordenador">
<!ENTITY  saveToDisk.accesskey                "s">
<!ENTITY  saveToDefaultFolder.label           "en la carpeta de descargas por defecto">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "en esta carpeta:">
<!ENTITY  saveToThisFolder.accesskey          "e">
<!ENTITY  chooseFolder.label                  "Examinar…">
<!ENTITY  chooseFolder.accesskey              "E">
<!ENTITY  saveToAskMe.label                   "preguntar dónde guardar el fichero">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Usar este complemento:">
<!ENTITY  usePlugin.accesskey                 "p">
