<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startupAction.label "Al iniciar &brandShortName;:">
<!ENTITY startupAction.accesskey "A">
<!ENTITY startupOffline.label "Mantener mis cuentas de chat no conectadas">
<!ENTITY startupConnectAuto.label "Conectar a mis cuentas automáticamente">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY reportIdleAfter.label "Permitir a mis contactos saber que estoy inactivo tras">
<!ENTITY reportIdleAfter.accesskey "P">
<!ENTITY idleTime "minutos de inactividad">

<!ENTITY andSetStatusToAway.label "y establecer mi estado en Ausente con este mensaje de estado:">
<!ENTITY andSetStatusToAway.accesskey "b">

<!ENTITY sendTyping.label "Enviar notificaciones de escritura en conversaciones">
<!ENTITY sendTyping.accesskey "E">

<!ENTITY chatNotifications.label "Cuando lleguen mensajes dirigidos a usted:">
<!ENTITY desktopChatNotifications.label "Mostrar una notificación:">
<!ENTITY desktopChatNotifications.accesskey "M">
<!ENTITY completeNotification.label "con el nombre del remitente y una vista preliminar del mensaje">
<!ENTITY buddyInfoOnly.label "con el nombre del remitente únicamente">
<!ENTITY dummyNotification.label "sin ninguna información">
<!ENTITY chatSound.accesskey "R">
<!ENTITY chatSound.label "Reproducir un sonido">
<!ENTITY play.label "Reproducir">
<!ENTITY play.accesskey "c">
<!ENTITY systemSound.label "Sonido por defecto del sistema para nuevo correo">
<!ENTITY systemSound.accesskey "S">
<!ENTITY customsound.label "Usar el siguiente archivo de sonido">
<!ENTITY customsound.accesskey "U">
<!ENTITY browse.label "Examinar…">
<!ENTITY browse.accesskey "x">

