<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Destinatario">
<!ENTITY itemTypeCheck.label                 "Escritura">
<!ENTITY itemSendFormat.label                "Formato de envío">
<!ENTITY itemSignatures.label                "Firmas">
<!ENTITY itemCannedResponses.label           "Respuestas">

<!ENTITY dialogCompose.title "Redactando">

<!ENTITY forwardMsg.label                     "Reenviar mensajes:">
<!ENTITY forwardMsg.accesskey                 "m">
<!ENTITY inline.label                         "Incorporado">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Como adjunto">
<!ENTITY asAttachment.accesskey               "a">
<!ENTITY addExtension.label "Añadir extensión al nombre de archivo">
<!ENTITY addExtension.accesskey "A">

<!ENTITY font.label                           "Tipo de letra:">
<!ENTITY font.accesskey                       "T">
<!ENTITY fontColor.label                      "Color del texto:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Color de fondo:">
<!ENTITY bgColor.accesskey                    "C">
<!ENTITY restoreHTMLDefaults.label            "Restaurar valores por omisión">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label "Usar formato de párrafo en lugar de cuerpo de texto por defecto">
<!ENTITY defaultToParagraph.accesskey "">

<!ENTITY spellCheck.label                     "Comprobar la ortografía antes de enviar">
<!ENTITY spellCheck.accesskey                 "f">
<!ENTITY spellCheckInline.label               "Activar corrección ortogr. al escribir">
<!ENTITY spellCheckInline1.accesskey           "v">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Descargar más diccionarios">

<!ENTITY autoSave.label                       "Guardar automáticamente cada">
<!ENTITY autoSave.accesskey                   "G">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Añadir automáticamente las direcciones de correo saliente a mi:">
<!ENTITY emailCollectionPicker.accesskey       "d">
<!ENTITY autocompleteText.label                "Al enviar mensajes, buscar entradas coincidentes en:">
<!ENTITY addressingEnable.label                "Libretas de direcciones locales">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Servidor de directorio:">
<!ENTITY directories.accesskey                 "S">
<!ENTITY directoriesNone.label "Ninguno">
<!ENTITY editDirectories.label                 "Editar directorios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY explodeLists.label                    "Expandir direcciones de listas de correo">
<!ENTITY explodeLists.accesskey                "X">
<!ENTITY showEmailAddress.label                "Mostrar la dirección de correo electrónico completa">
<!ENTITY showEmailAddress.accesskey            "F">
<!ENTITY ignoreReplyToforLists.label           "Ignorar encabezado Responder para listas de correo">
<!ENTITY ignoreReplyToforLists.accesskey       "H">

<!ENTITY contactsSidebarDisplay.label          "Muestra la barra lateral:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Contactos recientes">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Libreta de direcciones">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label "Configurar comportamiento del formato de texto">
<!ENTITY sendOptions.label                     "Opciones de envío…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Buscar adjuntos ausentes">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Palabras clave…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Usar el codificador de caracteres predeterminado en las respuestas">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Codificador de caracteres:">

<!ENTITY imageOrientation.label "Orientación de la imagen:">
<!ENTITY accordingToEXIF.label "Rotar imágenes de acuerdo con los datos EXIF">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Nuevo">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Modificar">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Eliminar">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Añadir delimitador encima de la firma">

<!ENTITY pbItemAdvanced.label "Avanzado">
<!ENTITY pb.quotingConversationsSortOrder.label "Al resumir, citar:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Mensajes más antiguos primero">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Mensajes más recientes primero">
<!ENTITY pb.QuickReply.label "Contestación rápida predeterminada a:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Contestar a todos">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Contestar">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Incluir como máximo">
<!ENTITY pbNumConversationsToQuoteSuffix.label "mensajes al resumir en la contestación">

<!ENTITY pbQuoteOnQuickReply.label "Citar el mensaje en la respuesta rápida">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "defecto">

<!ENTITY pbPlaySoundOnSend.label "Reproducir sonido al enviar correo">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Habilitar envío y archivar">
<!ENTITY pbEnableDropbox.label "Envíe enlaces al adjuntar archivos en su carpeta de Dropbox">

<!ENTITY pbSetCompositionGoals.label "Fijar objetivos de la composición usando">
<!ENTITY pbStopwatchGoal.label "Cronómetro">
<!ENTITY pbWordsGoal.label "Contador de palabras">
<!ENTITY pbCharactersGoal.label "Contador de caracteres">
<!ENTITY pbAt.label "en">
<!ENTITY pbMinutes.label "minutos">
<!ENTITY pbWords.label "palabras">
<!ENTITY pbCharacters.label "caracteres">

<!ENTITY sourceView.label "Vista de código:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Activar terminación automática de URL">

<!ENTITY messageSizeWarning.label "Avísame si el tamaño del mensaje es mayor de">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "Panel de entrada de caracteres internacional">
<!ENTITY emojiShortcuts.label "Atajos de Emoji">
