<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Destinatario">
<!ENTITY itemSpellCheck.label                "Ortografía">
<!ENTITY itemSendFormat.label                "Formato de envío">

<!ENTITY forwardReply.label                   "Reenvío de mensajes">
<!ENTITY forwardMsg.label                     "Reenviar mensajes:">
<!ENTITY forwardMsg.accesskey                 "m">
<!ENTITY inline.label                         "Incorporado">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Como adjunto">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Tipo de letra:">
<!ENTITY font.accesskey                       "T">
<!ENTITY size.label                           "Tamaño:">
<!ENTITY size.accesskey                       "T">
<!ENTITY fontColor.label                      "Color del texto:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Color de fondo:">
<!ENTITY bgColor.accesskey                    "C">
<!ENTITY restoreHTMLDefaults.label            "Restaurar valores por omisión">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Escribiendo mensajes">
<!ENTITY spellCheck.label                     "Comprobar la ortografía antes de enviar">
<!ENTITY spellCheck.accesskey                 "f">
<!ENTITY spellCheckInline.label               "Activar corrección ortogr. al escribir">
<!ENTITY spellCheckInline1.accesskey           "v">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Descargar más diccionarios">

<!ENTITY autoSave.label                       "Guardar automáticamente cada">
<!ENTITY autoSave.accesskey                   "G">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Añadir automáticamente las direcciones de correo saliente a mi:">
<!ENTITY emailCollectionPicker.accesskey       "d">
<!ENTITY autocompleteText.label                "Al enviar mensajes, buscar entradas coincidentes en:">
<!ENTITY addressingEnable.label                "Libretas de direcciones locales">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Servidor de directorio:">
<!ENTITY directories.accesskey                 "S">
<!ENTITY editDirectories.label                 "Editar directorios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "Si hay coincidencia en tu libreta de direcciones local:">
<!ENTITY skipDirectory.label                   "No buscar en el directorio">

<!ENTITY sendOptions.label                     "Opciones de envío…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY addSignatureButton.label       "New">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.description "When summarizing on reply, quote messages:">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pbPhotosForConversations.label "Include contact photos for each participant when summarizing on reply">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quotingConversationsSortOrderNewest.accesskey "w">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pb.quotingConversationsSortOrderOldest.accesskey "e">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pbPhotosForConversations.accesskey "I">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pbDefaultFonSize.label                           "default">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Enable send and archive">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">
