<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Destinatario">
<!ENTITY itemSpellCheck.label                "Ortografía">
<!ENTITY itemSendFormat.label                "Formato de envío">

<!ENTITY forwardReply.label                   "Reenvío de mensajes">
<!ENTITY forwardMsg.label                     "Reenviar mensajes:">
<!ENTITY forwardMsg.accesskey                 "m">
<!ENTITY inline.label                         "Incorporado">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Como adjunto">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Tipo de letra:">
<!ENTITY font.accesskey                       "T">
<!ENTITY size.label                           "Tamaño:">
<!ENTITY size.accesskey                       "T">
<!ENTITY fontColor.label                      "Color del texto:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Color de fondo:">
<!ENTITY bgColor.accesskey                    "C">
<!ENTITY restoreHTMLDefaults.label            "Restaurar valores por omisión">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Escribiendo mensajes">
<!ENTITY spellCheck.label                     "Comprobar la ortografía antes de enviar">
<!ENTITY spellCheck.accesskey                 "f">
<!ENTITY spellCheckInline.label               "Activar corrección ortogr. al escribir">
<!ENTITY spellCheckInline1.accesskey           "v">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Descargar más diccionarios">

<!ENTITY autoSave.label                       "Guardar automáticamente cada">
<!ENTITY autoSave.accesskey                   "G">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Añadir automáticamente las direcciones de correo saliente a mi:">
<!ENTITY emailCollectionPicker.accesskey       "d">
<!ENTITY autocompleteText.label                "Al enviar mensajes, buscar entradas coincidentes en:">
<!ENTITY addressingEnable.label                "Libretas de direcciones locales">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Servidor de directorio:">
<!ENTITY directories.accesskey                 "S">
<!ENTITY editDirectories.label                 "Editar directorios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "Si hay coincidencia en tu libreta de direcciones local:">
<!ENTITY skipDirectory.label                   "No buscar en el directorio">

<!ENTITY sendOptions.label                     "Opciones de envío…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Buscar adjuntos ausentes">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Palabras clave…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Usar el codificador de caracteres predeterminado en las respuestas">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Codificador de caracteres:">

<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY itemSignatures.label                "Firmas">
<!ENTITY removeSignatureButton.label    "Eliminar">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Modificar">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY addSignatureButton.label       "Nuevo">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.description "Al resumir en la contestación, citar mensajes:">
<!ENTITY pb.quickreply.reply.label "Contestar">
<!ENTITY pbPhotosForConversations.label "Incluir foto de contacto de todos los participantes al resumir en la contestación">
<!ENTITY pb.QuickReply.label "Contestación rápida predeterminada a:">
<!ENTITY pb.quickreply.replyall.label "Contestar a todos">
<!ENTITY pb.quotingConversationsSortOrderNewest.accesskey "w">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Incluir como máximo">
<!ENTITY pb.quotingConversationsSortOrderOldest.accesskey "e">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pbPhotosForConversations.accesskey "I">
<!ENTITY pbNumConversationsToQuoteSuffix.label "mensajes al resumir en la contestación">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Mensajes más antiguos primero">
<!ENTITY pbItemAdvanced.label "Avanzado">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Mensajes más recientes primero">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pbDefaultFonSize.label                           "defecto">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.label "Al resumir, citar:">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbPlaySoundOnSend.label "Reproducir sonido al enviar correo">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Habilitar envío y archivar">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Citar el mensaje en la respuesta rápida">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Envíe enlaces al adjuntar archivos en su carpeta de Dropbox">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY itemCannedResponses.label           "Respuestas">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbCharactersGoal.label "Contador de caracteres">
<!ENTITY pbStopwatchGoal.label "Cronómetro">
<!ENTITY addSignatureDelimiters.label "Añadir delimitador encima de la firma">
<!ENTITY pbSetCompositionGoals.label "Fijar objetivos de la composición usando">
<!ENTITY pbWordsGoal.label "Contador de palabras">
<!ENTITY pbMinutes.label "minutos">
<!ENTITY pbAt.label "en">
<!ENTITY sourceView.label "Vista de código:">
<!ENTITY pbWords.label "palabras">
<!ENTITY sourceView.accesskey "C">
<!ENTITY pbCharacters.label "caracteres">

<!ENTITY pbURLAutoComplete.label "Activar terminación automática de URL">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY messageSizeWarning.label "Avísame si el tamaño del mensaje es mayor de">
<!ENTITY megabytes.label "MB">

<!ENTITY imageOrientation.label "Orientación de la imagen:">
<!ENTITY accordingToEXIF.label "Rotar imágenes de acuerdo con los datos EXIF">
<!ENTITY accordingToEXIF.accesskey "o">
<!ENTITY contactsSidebarDisplay.label          "Muestra la barra lateral:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Contactos recientes">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Libreta de direcciones">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY itemTypeCheck.label                 "Escritura">
<!ENTITY intlKeysPanel.label "Panel de entrada de caracteres internacional">
<!ENTITY emojiShortcuts.label "Atajos de Emoji">
