<!ENTITY  connectionsDialog.title       "Configuración de conexión">
<!ENTITY  window.width                   "47em">

<!ENTITY  proxyTitle.label              "Configurar proxies para el acceso a Internet">
<!ENTITY  noProxyTypeRadio.label        "Sin proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Utilizar ajustes de proxy del sistema">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Autodetectar configuración del proxy para esta red">
<!ENTITY  WPADTypeRadio.accesskey       "t">
<!ENTITY  manualTypeRadio.label         "Configuración manual del proxy:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL para la configuración automática del proxy:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Recargar">
<!ENTITY  reload.accesskey              "R">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Servidor SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Puerto:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Puerto:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Puerto:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "No usar proxy para:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Ejemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usar el mismo proxy para todo">
<!ENTITY  shareproxy.accesskey          "x">
