<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etiquetas">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrita">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Negrita cursiva">
<!ENTITY size.label                       "Tamaño:">
<!ENTITY size.accesskey                   "a">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Mayor">
<!ENTITY smaller.label                    "Menor">
<!ENTITY textColor.label                  "Color del texto:">
<!ENTITY textColor.accesskey              "o">
<!ENTITY backgroundColor.label            "Color de fondo:">
<!ENTITY backgroundColor.accesskey        "d">


<!-- tags -->
<!ENTITY tagColumn.label "Etiquetar">
<!ENTITY tagActiveColumn.label    "Favorito">
<!ENTITY addTagButton.label       "Añadir">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Editar">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Eliminar">
<!ENTITY removeTagButton.accesskey "r">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fuente">
<!ENTITY defaultFont.label       "Fuente predeterminada:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Tamaño:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avanzadas…">

<!ENTITY pb.messagelist.colortagrow.label "Aplicar el color de etiqueta a toda la fila en la lista de mensajes">
<!ENTITY pb.messagelist.colortagrow.accesskey "A">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversaciones">
<!ENTITY pb.conversations.sortorder.description "Mostrar mensajes en conversaciones con:">
<!ENTITY pb.conversations.sortoldest.label "Mensajes más antiguos primero">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Mensajes más nuevos primero">
<!ENTITY pb.conversations.sortnewest.accesskey "M">
<!ENTITY pb.conversations.description.label "Cuando se muestre una conversación, incluir mensajes: ">
<!ENTITY pb.conversations.folderonly.label "Sólo de la carpeta actual">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "De cada carpeta">
<!ENTITY pb.conversations.all.accesskey "D">
<!ENTITY pb.conversations.photos.label "Incluir fotografías de contacto de cada uno de los miembros en la conversación">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.read.label "Al mostrar una conversación, marcar sus mensajes como leídos">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pb.conversations.display.label "Incluir mensajes de:">
<!ENTITY pb.conversations.folderonly.label1 "La carpeta actual">
<!ENTITY pb.conversations.sortorder.label "Ordenar conversaciones por:">
<!ENTITY pb.conversations.all.label1 "Cada carpeta">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Tamaño de la Lista de mensajes y de la Carpeta de fuente:">
<!ENTITY useRetina.label             "Pantalla de retina">
<!ENTITY pbChromeFontSizeMedium.label     "Mediano">
<!ENTITY pbChromeFontSizeSmall.label      "Pequeño">
<!ENTITY pbChromeFontSizeLarge.label      "Grande">
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Color citado, nivel 2">
<!ENTITY devPixelsPerPx.label        "Ajuste de PPP alto:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Color citado, nivel 5">
<!ENTITY quotedColors.label "Colores citados, niveles 1 a 5:">
<!ENTITY quotedColor1.label "Color citado, nivel 1">
<!ENTITY quotedColor3.label "Color citado, nivel 3">
<!ENTITY quotedColor4.label "Color citado, nivel 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "Predeterminado">
<!ENTITY devPixelsPerPx.highdpi      "PPP alto">
<!ENTITY devPixelsPerPx.lowdpi       "PPP bajo">
