<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etiquetas">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrita">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Negrita cursiva">
<!ENTITY size.label                       "Tamaño:">
<!ENTITY size.accesskey                   "a">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Mayor">
<!ENTITY smaller.label                    "Menor">
<!ENTITY textColor.label                  "Color del texto:">
<!ENTITY textColor.accesskey              "o">
<!ENTITY backgroundColor.label            "Color de fondo:">
<!ENTITY backgroundColor.accesskey        "d">


<!-- tags -->
<!ENTITY tagColumn.label "Etiquetar">
<!ENTITY tagActiveColumn.label    "Favorito">
<!ENTITY addTagButton.label       "Añadir">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Editar">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Eliminar">
<!ENTITY removeTagButton.accesskey "r">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avanzadas…">

<!ENTITY pb.messagelist.colortagrow.label "Aplicar el color de etiqueta a toda la fila en la lista de mensajes">
<!ENTITY pb.messagelist.colortagrow.accesskey "A">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversaciones">
<!ENTITY pb.conversations.sortorder.description "Mostrar mensajes en conversaciones con:">
<!ENTITY pb.conversations.sortoldest.label "Mensajes más antiguos primero">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Mensajes más nuevos primero">
<!ENTITY pb.conversations.sortnewest.accesskey "M">
<!ENTITY pb.conversations.description.label "Cuando se muestre una conversación, incluir mensajes: ">
<!ENTITY pb.conversations.folderonly.label "Sólo de la carpeta actual">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "De cada carpeta">
<!ENTITY pb.conversations.all.accesskey "D">
<!ENTITY pb.conversations.photos.label "Incluir fotografías de contacto de cada uno de los miembros en la conversación">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.all.label1 "Every folder">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY devPixelsPerPx.label        "High DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Quoted color, level 5">
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
