<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etiquetas">
<!ENTITY itemAdvanced.label "Avanzadas">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrita">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Negrita cursiva">
<!ENTITY size.label                       "Tamaño:">
<!ENTITY size.accesskey                   "a">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Mayor">
<!ENTITY smaller.label                    "Menor">
<!ENTITY textColor.label                  "Color del texto:">
<!ENTITY textColor.accesskey              "o">
<!ENTITY backgroundColor.label            "Color de fondo:">
<!ENTITY backgroundColor.accesskey        "d">


<!-- tags -->
<!ENTITY tagColumn.label "Etiquetar">
<!ENTITY tagActiveColumn.label    "Favorito">
<!ENTITY newTagButton.label "Nuevo…">
<!ENTITY newTagButton.accesskey "N">
<!ENTITY editTagButton1.label "Editar…">
<!ENTITY editTagButton1.accesskey "E">
<!ENTITY removeTagButton.label    "Eliminar">
<!ENTITY removeTagButton.accesskey "r">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label "Tipografías y colores">
<!ENTITY defaultFont.label       "Fuente predeterminada:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Tamaño:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avanzadas…">
<!ENTITY colorButton.label "Colores…">
<!ENTITY colorButton.accesskey "C">

<!-- Advanced -->
<!ENTITY reading.caption "Lectura">
<!ENTITY display.caption "Visualización">
<!ENTITY showCondensedAddresses.label "Mostrar sólo el atributo 'nombre mostrado' para las personas de mi libreta de direcciones">
<!ENTITY showCondensedAddresses.accesskey "b">
<!ENTITY alwaysShowTime.label             "Always show time in message list">
<!ENTITY alwaysShowTime.accesskey         "L">

<!ENTITY autoMarkAsRead.label "Marcar automáticamente mensajes como leídos">
<!ENTITY autoMarkAsRead.accesskey "A">
<!ENTITY markAsReadNoDelay.label "Inmediatamente tras mostrarlo">
<!ENTITY markAsReadNoDelay.accesskey "n">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label "Tras mostrarlo durante">
<!ENTITY markAsReadDelay.accesskey "d">
<!ENTITY secondsLabel.label "segundos">
<!ENTITY openMsgIn.label "Abrir mensajes en:">
<!ENTITY openMsgInNewTab.label "Una pestaña nueva">
<!ENTITY openMsgInNewTab.accesskey "U">
<!ENTITY reuseExpRadio0.label "Una ventana mens. nueva">
<!ENTITY reuseExpRadio0.accesskey "v">
<!ENTITY reuseExpRadio1.label "Una ventana mens. existente">
<!ENTITY reuseExpRadio1.accesskey "s">
<!ENTITY closeMsgOnMoveOrDelete.label "Cerrar ventana/pestaña del mensaje al moverlo o eliminarlo">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">

<!ENTITY pb.messagelist.colortagrow.label "Aplicar el color de etiqueta a toda la fila en la lista de mensajes">
<!ENTITY pb.messagelist.colortagrow.accesskey "A">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversaciones">
<!ENTITY pb.conversations.display.label "Incluir mensajes de:">
<!ENTITY pb.conversations.folderonly.label1 "La carpeta actual">
<!ENTITY pb.conversations.all.label1 "Cada carpeta">

<!ENTITY pb.conversations.sortorder.label "Ordenar conversaciones por:">
<!ENTITY pb.conversations.sortoldest.label "Mensajes más antiguos primero">
<!ENTITY pb.conversations.sortnewest.label "Mensajes más nuevos primero">

<!ENTITY pb.conversations.strict.threading.label "Strict threading by message ID">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.read.label "Al mostrar una conversación, marcar sus mensajes como leídos">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Incluir fotografías de contacto de cada uno de los miembros en la conversación">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Pantalla de retina">
<!ENTITY devPixelsPerPx.label        "Ajuste de PPP alto:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Predeterminado">
<!ENTITY devPixelsPerPx.lowdpi       "PPP bajo">
<!ENTITY devPixelsPerPx.highdpi      "PPP alto">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Pequeño">
<!ENTITY pbChromeFontSizeMedium.label     "Mediano">
<!ENTITY pbChromeFontSizeLarge.label      "Grande">
<!ENTITY pbChromeFontSize.label           "Tamaño de la Lista de mensajes y de la Carpeta de fuente:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Colores citados, niveles 1 a 5:">
<!ENTITY quotedColor1.label "Color citado, nivel 1">
<!ENTITY quotedColor2.label "Color citado, nivel 2">
<!ENTITY quotedColor3.label "Color citado, nivel 3">
<!ENTITY quotedColor4.label "Color citado, nivel 4">
<!ENTITY quotedColor5.label "Color citado, nivel 5">

<!ENTITY boldUnread.label      "Mostrar en negrita los mensajes no leídos">

<!ENTITY automaticEXIF.label   "Rotate images according to EXIF data">
<!ENTITY showTooltips.label   "Show Tooltips">
<!ENTITY showEmoticons.label   "Show Emoticons">
<!ENTITY countInboxesOnly.label   "Count unread for Inboxes only">
<!ENTITY detectDates.label   "Detect Dates">
<!ENTITY detectPhoneNumbers.label   "Detect Phone Numbers">

