<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etiquetas">
<!ENTITY itemFonts.label                  "Fuentes">

<!ENTITY textBegin.label                  "Apariencia del texto plano citado">
<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrita">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Negrita cursiva">
<!ENTITY size.label                       "Tamaño:">
<!ENTITY size.accesskey                   "a">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Mayor">
<!ENTITY smaller.label                    "Menor">
<!ENTITY color.label                      "Color:">
<!ENTITY color.accesskey                  "C">
<!ENTITY displayWidth.label               "Mensajes de texto sin formato">
<!ENTITY plainText.label                  "Usar la siguiente fuente:">
<!ENTITY displayText.label                "Al mostrar mensajes citados de texto sin formato:">
<!ENTITY viewingPlainText.label            "Cuando se muestren mensajes en texto plano:">
<!ENTITY fixedWidth.label                 "Fuente de anchura fija">
<!ENTITY fixedWidth.accesskey             "F">
<!ENTITY variableWidth.label              "Fuente de anchura variable">
<!ENTITY variableWidth.accesskey          "v">
<!ENTITY readingMessagesHeader.label      "Para los mensajes recibidos">
<!ENTITY colors.label                     "Colores">
<!ENTITY overrideColors.label             "Al mostrar mensajes, usar los siguientes colores:">
<!ENTITY textColor.label                  "Color del texto:">
<!ENTITY textColor.accesskey              "o">
<!ENTITY backgroundColor.label            "Color de fondo:">
<!ENTITY backgroundColor.accesskey        "d">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Mostrar emoticones como gráficos">
<!ENTITY convertEmoticons.accesskey    "M">

<!-- tags -->
<!ENTITY tagColumn.label "Etiquetar">
<!ENTITY tagActiveColumn.label    "Favorito">
<!ENTITY displayTagsText.label    "Las etiquetas pueden usarse para categorizar y priorizar sus mensajes.">
<!ENTITY addTagButton.label       "Añadir">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Editar">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Eliminar">
<!ENTITY removeTagButton.accesskey "r">
<!ENTITY moveTagUpButton.label    "Subir">
<!ENTITY moveTagUpButton.accesskey "u">
<!ENTITY moveTagDownButton.label    "Bajar">
<!ENTITY moveTagDownButton.accesskey "B">

<!-- Fonts -->
<!ENTITY fontAndEncodingsDescription.label  "Configurar las fuentes y las codificaciones usadas por &brandShortName;">
<!ENTITY fontsAndEncodingsCaption.label      "Tipografía y codificación">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avanzadas…">

<!-- message list font size -->
<!ENTITY pb.messagelist.fontsize.label "Usar una fuente grande para el panel de lista de mensajes">
<!ENTITY pb.messagelist.fontsize.accesskey "p">

<!ENTITY pb.messagelist.colortagrow.label "Aplicar el color de etiqueta a toda la fila en la lista de mensajes">
<!ENTITY pb.messagelist.colortagrow.accesskey "A">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversaciones">
<!ENTITY pb.conversations.sortorder.description "Mostrar mensajes en conversaciones con:">
<!ENTITY pb.conversations.sortoldest.label "Mensajes más antiguos primero">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Mensajes más nuevos primero">
<!ENTITY pb.conversations.sortnewest.accesskey "M">
<!ENTITY pb.conversations.description.label "Cuando se muestre una conversación, incluir mensajes: ">
<!ENTITY pb.conversations.folderonly.label "Sólo de la carpeta actual">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "De cada carpeta">
<!ENTITY pb.conversations.all.accesskey "D">
<!ENTITY pb.conversations.photos.label "Incluir fotografías de contacto de cada uno de los miembros en la conversación">
<!ENTITY pb.conversations.photos.accesskey "I">
