<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label "Formato">
<!ENTITY itemTags.label "Etiquetas">
<!ENTITY itemAdvanced.label "Avanzadas">

<!ENTITY style.label "Estilo:">
<!ENTITY style.accesskey "E">
<!ENTITY regularStyle.label "Normal">
<!ENTITY bold.label "Negrita">
<!ENTITY italic.label "Cursiva">
<!ENTITY boldItalic.label "Negrita cursiva">
<!ENTITY size.label "Tamaño:">
<!ENTITY size.accesskey "a">
<!ENTITY regularSize.label "Normal">
<!ENTITY bigger.label "Mayor">
<!ENTITY smaller.label "Menor">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY newTagButton.label "Nuevo…">
<!ENTITY newTagButton.accesskey "N">
<!ENTITY editTagButton1.label "Editar…">
<!ENTITY editTagButton1.accesskey "E">
<!ENTITY removeTagButton.label "Eliminar">
<!ENTITY removeTagButton.accesskey "r">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label "Tipografías y colores">
<!ENTITY defaultFont.label "Tipo de letra por defecto:">
<!ENTITY defaultFont.accesskey "i">
<!ENTITY defaultSize.label "Tamaño:">
<!ENTITY defaultSize.accesskey "T">
<!ENTITY fontOptions.accesskey "v">
<!ENTITY fontOptions.label "Avanzadas…">
<!ENTITY colorButton.label "Colores…">
<!ENTITY colorButton.accesskey "C">

<!-- Advanced -->
<!ENTITY reading.caption "Lectura">
<!ENTITY display.caption "Visualización">
<!ENTITY showCondensedAddresses.label "Mostrar sólo el atributo 'nombre mostrado' para las personas de mi libreta de direcciones">
<!ENTITY showCondensedAddresses.accesskey "b">

<!ENTITY autoMarkAsRead.label "Marcar automáticamente mensajes como leídos">
<!ENTITY autoMarkAsRead.accesskey "A">
<!ENTITY markAsReadNoDelay.label "Inmediatamente tras mostrarlo">
<!ENTITY markAsReadNoDelay.accesskey "n">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label "Tras mostrarlo durante">
<!ENTITY markAsReadDelay.accesskey "d">
<!ENTITY secondsLabel.label "segundos">
<!ENTITY openMsgIn.label "Abrir mensajes en:">
<!ENTITY openMsgInNewTab.label "Una pestaña nueva">
<!ENTITY openMsgInNewTab.accesskey "U">
<!ENTITY reuseExpRadio0.label "Una ventana mens. nueva">
<!ENTITY reuseExpRadio0.accesskey "v">
<!ENTITY reuseExpRadio1.label "Una ventana mens. existente">
<!ENTITY reuseExpRadio1.accesskey "s">
<!ENTITY closeMsgOnMoveOrDelete.label "Cerrar ventana/pestaña del mensaje al moverlo o eliminarlo">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
<!ENTITY quotedColor5.label "Quoted color, level 5">

<!ENTITY boldUnread.label      "Bold Unread">
