<!ENTITY askOnSave.label              "Carpeta de archivos adjuntos">
<!ENTITY alwaysAsk.label              "Preguntarme dónde guardar cada fichero">
<!ENTITY alwaysAsk.accesskey          "a">
<!ENTITY neverAsk.label               "Guardar todos los adjuntos a esta carpeta:">
<!ENTITY neverAsk.accesskey           "s">
<!ENTITY desktop.label                "Escritorio">
<!ENTITY downloads.label              "Mis descargas">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "E">
<!ENTITY chooseFolderMac.label        "Elegir…">
<!ENTITY chooseFolderMac.accesskey    "E">


<!ENTITY fileTypes.label              "Acciones de descarga">
<!ENTITY configureActions.label       "Ver y Editar acciones...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName; puede abrir o guardar automáticamente ficheros adjuntos de determinados tipos.">

<!ENTITY fileTypeColName.label        "Tipo de fichero">
<!ENTITY fileHandlerColName.label     "Aplicación">
<!ENTITY editFileHandler.label        "Cambiar acción...">
<!ENTITY editFileHandler.accesskey    "a">
<!ENTITY removeFileHandler.label      "Eliminar">
<!ENTITY removeFileHandler.accesskey  "r">
