<!ENTITY  fontsAndEncodingsDialog.title           "Tipografía y codificación">
<!ENTITY  window.width                            "45em">
<!ENTITY  window.macWidth                         "49em">
<!ENTITY  window.unixWidth                        "47em">

<!ENTITY  language.label                          "Tipos de letra para:">
<!ENTITY  language.accesskey                      "T">

<!ENTITY  size.label                              "Size:">
<!ENTITY  proportionalSize.accesskey              "e">
<!ENTITY  sizeMono.accesskey                      "i">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monoespacio:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "Occidental">
<!ENTITY  font.langGroup.latin2                   "Centroeuropeo">
<!ENTITY  font.langGroup.japanese                 "Japonés">
<!ENTITY  font.langGroup.trad-chinese             "Chino tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chino simplificado">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chino tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirílico">
<!ENTITY  font.langGroup.baltic                   "Báltico">
<!ENTITY  font.langGroup.el                       "Griego">
<!ENTITY  font.langGroup.turkish                  "Turco">
<!ENTITY  font.langGroup.unicode                  "Otros idiomas">
<!ENTITY  font.langGroup.user-def                 "Definido por el usuario">
<!ENTITY  font.langGroup.thai                     "Tailandés">
<!ENTITY  font.langGroup.hebrew                   "Hebreo">
<!ENTITY  font.langGroup.arabic                   "Árabe">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenio">
<!ENTITY  font.langGroup.bengali                  "Bengalí">
<!ENTITY  font.langGroup.canadian                 "Silabario canadiense unificado">
<!ENTITY  font.langGroup.ethiopic                 "Etíope">
<!ENTITY  font.langGroup.georgian                 "Georgiano">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Camboyano">
<!ENTITY  font.langGroup.malayalam                "Malayalam">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamaño de letra mínimo:">
<!ENTITY minSize.accesskey                        "d">
<!ENTITY minSize.none                             "Ninguno">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  useFixedWidthForPlainText.label         "Usar anchura fija de letra en los mensajes de texto sin formato">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Permitir a los mensajes usar otros tipos de letra">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY viewDefaultCharsetList1.label     "Codificación de caracteres:">
<!ENTITY viewDefaultCharsetList1.accesskey  "C">
