<!ENTITY alwaysCheckDefault.label          "Comprobar siempre al iniciar si &brandShortName; es el cliente de correo por defecto">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Comprobar ahora">
<!ENTITY checkNow.accesskey         "C">

<!ENTITY allowSpotlight.label              "Allow Spotlight to search messages">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Dirección:">
<!ENTITY location1.accesskey               "D">
<!ENTITY useDefault.label                 "Restablecer predeterminado">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Animar el icono de notificación">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "Cuando lleguen mensajes nuevos:">
<!ENTITY playSound.label                  "Reproducir un sonido">
<!ENTITY playSound1.accesskey              "o">
<!ENTITY showAnimatedAlert.label          "Mostrar una alerta">
<!ENTITY showAnimatedAlert.accesskey      "s">
<!ENTITY customizeMailAlert.label         "Personalizar…">
<!ENTITY customizeMailAlert.accesskey     "P">

<!ENTITY soundNotification1.caption       "Sonido">
<!ENTITY play.label                       "Reproducir">
<!ENTITY play.accesskey                   "R">
<!ENTITY systemsound.label                "Sonido por defecto del sistema para nuevo correo">
<!ENTITY systemsoundMac.label             "Sonido de alerta del sistema">
<!ENTITY systemsoundMac.accesskey         "m">
<!ENTITY systemsound.accesskey            "n">
<!ENTITY customsound.label                "Usar el siguiente archivo de sonido">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Examinar…">
<!ENTITY browse.accesskey                 "E">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Use the Notification Center">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Retina Display">
