<!ENTITY offlineDialog.title       "Configuración sin conexión">

<!ENTITY textStartUp   "Al iniciar:">
<!ENTITY radioRememberPrevState "Recordar el estado de conexión anterior">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Preguntarme por el estado de la conexión al arrancar">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Siempre iniciar conectado">
<!ENTITY radioAlwaysOnline.accesskey "S">

<!ENTITY textGoingOnline "¿Enviar mensajes pendientes al pasar a modo con conexión?">
<!ENTITY radioAutoSend "Sí">
<!ENTITY radioAutoSend.accesskey "S">
<!ENTITY radioNotSend "No">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Preguntarme">
<!ENTITY radioAskUnsent.accesskey "P">
<!ENTITY textGoingOffline "¿Descargar mensajes para su uso desconectado al pasar a modo sin conexión?">
<!ENTITY radioAutoDownload "Sí">
<!ENTITY radioAutoDownload.accesskey "S">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Preguntarme">
<!ENTITY radioAskDownload.accesskey "a">
