
<!ENTITY  prefWindow.titleWin     "Opciones">
<!ENTITY  prefWindow.titleGNOME   "Preferencias de &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 54em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleUnix    "ancho: 42em;">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Pantalla">
<!ENTITY paneTags.title           "Etiquetas">
<!ENTITY paneComposition.title    "Redacción">
<!ENTITY paneAttachments.title    "Adjuntos">
<!ENTITY panePrivacy.title        "Privacidad">
<!ENTITY paneAdvanced.title       "Avanzado">
