<!-- Junk Mail Controls -->
<!ENTITY manualMark.label "Cuando marque mensajes como basura:">
<!ENTITY manualMark.accesskey "C">
<!ENTITY manualMarkModeMove.label "Moverlos a la carpeta &quot;Basura&quot; de la cuenta">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Borrarlos">
<!ENTITY manualMarkModeDelete.accesskey "B">
<!ENTITY markAsReadOnSpam.label "Marcar mensajes basura como leídos">
<!ENTITY markAsReadOnSpam.accesskey "M">
<!ENTITY enableJunkLogging.label "Activar registro de filtros de basura">
<!ENTITY enableJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "Mostrar registro">
<!ENTITY openJunkLog.accesskey "M">
<!ENTITY resetTrainingData.label "Reiniciar los datos de práctica">
<!ENTITY resetTrainingData.accesskey "d">


<!-- Phishing Detector -->
<!ENTITY enablePhishingDetector1.label    "Bloquear los mensajes marcados como fraudulentos">
<!ENTITY enablePhishingDetector1.accesskey "B">

<!-- Passwords -->
<!ENTITY useMasterPassword.label              "Utilizar una contraseña maestra">
<!ENTITY useMasterPassword.accesskey          "s">
<!ENTITY changeMasterPassword.label           "Cambiar contraseña maestra...">
<!ENTITY changeMasterPassword.accesskey       "m">
<!ENTITY savedPasswords.label                 "Contraseñas guardadas...">
<!ENTITY savedPasswords.accesskey             "s">

<!-- Anonymous Access -->
<!ENTITY enableAnonymousStatistics2.label      "Ayude a mejorar &brandShortName; enviando estadísticas de uso anóminmas.">
<!ENTITY enableAnonymousStatistics.accesskey   "H">

<!-- Remote images -->
<!ENTITY disableImageInMailNews.label  "Bloquear la carga de imágenes remotas en los mensajes de correo">
<!ENTITY disableImageInMailNews.accesskey "r">

<!ENTITY pbPrivacy.label "Privacidad:">
<!ENTITY pbJunkMail.label "Basura:">
<!ENTITY pbPasswords.label "Contraseñas:">
<!ENTITY pbJunkMail.intro "Nota: La configuración específica de los correos basura puede ser llevada a cabo en Configuración de la cuenta.">