<!ENTITY      windowtitle.label               "Administrador de Contraseñas">
<!ENTITY      tab.signonsstored.label         "Contraseñas guardadas">
<!ENTITY      tab.signonsnotstored.label      "No guardar nunca las contraseñas">

<!ENTITY      spiel.signonsstored.label       "El Administrador de Contraseñas ha guardado la información de acceso para los siguientres sitios:">
<!ENTITY      spiel.signonsnotstored.label    "El Administrador de Contraseñas nunca guardará la información de acceso para los siguientes sitios:">

<!ENTITY      treehead.site.label             "Sitio">
<!ENTITY      treehead.username.label         "Nombre de usuario">
<!ENTITY      treehead.password.label         "Contraseña">
<!ENTITY      remove.label                    "Eliminar">
<!ENTITY      removeall.label                 "Eliminar todos">
