<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

<!ENTITY securityOverride.linkText "Oder Sie können eine Ausnahmeregel hinzufügen…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
<!ENTITY securityOverride.exceptionButtonLabel "Add Exception…">

<!ENTITY securityOverride.warningContent "
<p>Sie sollten keine Ausnahmeregel hinzufügen, wenn Sie eine Internetverbindung verwenden, der Sie nicht voll vertrauen oder wenn Sie für diesen Server üblicherweise keine Warnung sehen.</p>
<p>Falls Sie trotzdem eine Ausnahmeregel für diesen Server anlegen wollen, können Sie dies in den erweiterten Verschlüsselungseinstellungen tun.</p>
">&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

-->
