<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Oder Sie können eine Ausnahmeregel hinzufügen…">
<!ENTITY securityOverride.warningContent "
<p>Sie sollten keine Ausnahmeregel hinzufügen, wenn Sie eine Internetverbindung verwenden, der Sie nicht voll vertrauen oder wenn Sie für diesen Server üblicherweise keine Warnung sehen.</p>
<p>Falls Sie trotzdem eine Ausnahmeregel für diesen Server anlegen wollen, können Sie dies in den erweiterten Verschlüsselungseinstellungen tun.</p>
">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY securityOverride.warningText "
<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p>
<p>If you still wish to add an exception for this site, you can do so in your advanced encryption settings.</p>
">
