<!ENTITY releaseNotes.label "Release Notes:">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY installUpdateButton.label "Install Update">
<!ENTITY newVersion.label "A new version of Postbox is available!">

<!ENTITY updatingPostbox.label "Updating Postbox">
<!ENTITY downloading.label "Downloading update...">

<!ENTITY errorTitle.label "Error">
<!ENTITY errorProse.description "An error occured during the update. Please download and install the latest version of Postbox from our website.">
<!ENTITY continueButton.label "Continue">

<!ENTITY ready.label "Ready to Install">
<!ENTITY installButton.label "Install and Relaunch">

<!ENTITY okButton.label "OK">
<!ENTITY upToDateTitle.label "You're up-to-date!">
