<!ENTITY releaseNotes.label "Notas da versão:">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY installUpdateButton.label "Instalar atualização">
<!ENTITY newVersion.label "Uma nova versão do Postbox está disponível!">

<!ENTITY updatingPostbox.label "Atualizando o Postbox">
<!ENTITY downloading.label "Baixando a atualização...">

<!ENTITY errorTitle.label "Erro">
<!ENTITY errorProse.description "Ocorreu um erro durante a atualização. Por favor, baixe e instale a última versão do Postbox disponível no nosso site.">
<!ENTITY continueButton.label "Continuar">

<!ENTITY ready.label "Pronto para instalar">
<!ENTITY installButton.label "Instalar a reiniciar">

<!ENTITY okButton.label "OK">
<!ENTITY upToDateTitle.label "Você está atualizado!">
