
<!ENTITY migrationWizard.title          "Importera">

<!ENTITY importFrom.label               "Import Options, Account Settings, Address Book and other data from:">
<!ENTITY importFromUnix.label           "Import Preferences, Account Settings, Address Book and other data from:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x eller SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Importera inte någonting">
<!ENTITY importFromNothing.accesskey    "I">

<!ENTITY importSource.title             "Importera inställningar och e-postmappar">
<!ENTITY importItems.title              "Poster att importera">
<!ENTITY importItems.label              "Välj poster att importera:">

<!ENTITY migrating.title                "Importerar…">
<!ENTITY migrating.label                "Följande poster importeras…">

<!ENTITY selectProfile.title            "Välj profil">
<!ENTITY selectProfile.label            "Följande profiler kan importeras från:">

<!ENTITY done.title                     "Import slutförd">
<!ENTITY done.label                     "Följande poster har importerats:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

