<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importera">

<!ENTITY importFromWin.label            "Importera inställningar, kontoinställningar, adressbok, filter och annan data från:">
<!ENTITY importFromNonWin.label         "Importera inställningar, kontoinställningar, adressbok, filter och annan data från:">
<!ENTITY importSourceNotFound.label     "Inget program för att importera data från hittades.">

<!ENTITY cleanInstall.label             "Ny installation">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Importera inte någonting">
<!ENTITY importFromNothing.accesskey    "I">
<!ENTITY importFromPostbox.label        "Postbox 3, 4 eller 5">
<!ENTITY importFromPostbox.accesskey    "P">
<!ENTITY importFromPostboxApp.label     "Postbox 6 eller senare">
<!ENTITY importFromPostboxApp.accesskey "l">
<!ENTITY importFromThunderbird.label    "Thunderbird (beta)">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 eller senare">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express (Experimental)">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook (Experimental)">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Välkommen till &brandShortName;">
<!ENTITY tagline.label                  "Ett bättre sätt för att skapa e-post">
<!ENTITY thanks.label                   "Välkommen till &brandShortName;!">
<!ENTITY quickStart1.label              "Kolla ">
<!ENTITY quickStart2.label              "Snabbstartsguiden"> 
<!ENTITY quickStart3.label              " för att lära dig mer om alla funktioner.">
<!ENTITY start.label                    "Starta &brandShortName;">
    
<!ENTITY migration2.title               "Migration">
<!ENTITY migrationMac2.title            "Migration">
<!ENTITY importOptions.title            "Importera alternativ">
<!ENTITY importItems.title              "Poster att importera">
<!ENTITY importItems.label              "Välj poster att importera:">

<!ENTITY migrating.title                "Importerar…">
<!ENTITY migrating.label                "Följande poster importeras…">

<!ENTITY selectProfile.title            "Välj profil">
<!ENTITY selectProfile.label            "Följande profiler kan importeras från:">

<!ENTITY done.title                     "Import slutförd">
<!ENTITY done.label                     "Följande poster har importerats:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "280">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY import-group.left "75">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "320">
