
<!ENTITY migrationWizard.title          "Importera">

<!ENTITY importFromUnix.label           "Importera preferenser, kontoinställningar, adressböcker och annan data från:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x eller SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Importera inte någonting">
<!ENTITY importFromNothing.accesskey    "I">

<!ENTITY welcome.title                  "Välkommen till &brandShortName;">
<!ENTITY tagline.label                  "Ett bättre sätt för att skapa e-post">
<!ENTITY thanks.label                   "Tack för att du testar &brandShortName;!">
<!ENTITY quickStart1.label              "Kolla ">
<!ENTITY quickStart2.label              "Snabbstartsguiden">
<!ENTITY quickStart3.label              " för att lära dig mer om alla funktioner.">
<!ENTITY start.label                    "Börja använda &brandShortName;">

<!ENTITY migration.title                "Guide för kontoflytt">
<!ENTITY migrationMac.title             "Hjälp vid kontoflytt">
<!ENTITY importOptions.title            "Importera alternativ">
<!ENTITY importItems.title              "Poster att importera">
<!ENTITY importItems.label              "Välj poster att importera:">

<!ENTITY migrating.title                "Importerar…">
<!ENTITY migrating.label                "Följande poster importeras…">

<!ENTITY selectProfile.title            "Välj profil">
<!ENTITY selectProfile.label            "Följande profiler kan importeras från:">

<!ENTITY done.title                     "Import slutförd">
<!ENTITY done.label                     "Följande poster har importerats:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.left "279">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY cleanInstall.accesskey  	"C">
<!ENTITY cleanInstall.label             "Ny installation (rekommenderat)">
