
<!ENTITY migrationWizard.title          "Importera">

<!ENTITY importFrom.label               "Import Options, Account Settings, Address Book and other data from:">
<!ENTITY importFromUnix.label           "Import Preferences, Account Settings, Address Book and other data from:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x eller SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Importera inte någonting">
<!ENTITY importFromNothing.accesskey    "I">

<!ENTITY importSource.title             "Importera inställningar och e-postmappar">
<!ENTITY importItems.title              "Poster att importera">
<!ENTITY importItems.label              "Välj poster att importera:">

<!ENTITY migrating.title                "Importerar…">
<!ENTITY migrating.label                "Följande poster importeras…">

<!ENTITY selectProfile.title            "Välj profil">
<!ENTITY selectProfile.label            "Följande profiler kan importeras från:">

<!ENTITY done.title                     "Import slutförd">
<!ENTITY done.label                     "Följande poster har importerats:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">



<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY start.left "279">
<!ENTITY migrationMac.title             "Account Migration Assistant">
<!ENTITY explanation-text.left "26">
<!ENTITY startMac.top "266">
<!ENTITY thanks.label                   "Thanks for trying out &brandShortName;!">
<!ENTITY thanks.top "130">
<!ENTITY guide.top "159">
<!ENTITY title-text.top "15">
<!ENTITY import.top "86">
<!ENTITY radio.top "72">
<!ENTITY progress.top "140">
<!ENTITY quickStart1.label              "See the ">
<!ENTITY tagline.label                  "A Better Way To Do Email">
<!ENTITY tagline.top "65">
<!ENTITY explanation-text.top "50">
<!ENTITY tagline.left "45">
<!ENTITY welcome.title                  "Welcome to &brandShortName;">
<!ENTITY quickStart2.label              "Quickstart Guide">
<!ENTITY start.top "264">
<!ENTITY importOptions.title            "Import Options">
<!ENTITY migration.title                "Account Migration Wizard">
<!ENTITY title-text.left "14">
<!ENTITY thanks.left "35">
<!ENTITY quickStart3.label              " to learn about all the features.">
<!ENTITY start.label                    "Start using &brandShortName;">
