<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Формат исходящего сообщения">

<!ENTITY recipient.label "Некоторые из адресатов не могут получать сообщения в формате HTML.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "Сообщение можно преобразовать в простой текст без потери информации.">
<!ENTITY convertibleAltering.label "Сообщение можно преобразовать в простой текст без потери информации. Однако оформление такого сообщения будет отличаться от первоначального.">
<!ENTITY convertibleNo.label "Однако использованные элементы форматирования (например, цвета) при преобразовании в простой текст будут утеряны.">

<!ENTITY question.label "Преобразовать сообщение в простой текст или отправить в HTML?">

<!ENTITY plainTextAndHtml.label "Отправить в виде простого текста и HTML">
<!ENTITY plainTextOnly.label "Отправить только в виде простого текста">
<!ENTITY htmlOnly.label "Отправить только в HTML">

<!ENTITY plainTextAndHtmlRecommended.label "Отправить в виде простого текста и HTML (рекомендуется)">
<!ENTITY plainTextOnlyRecommended.label "Отправить только в виде простого текста (рекомендуется)">
<!ENTITY htmlOnlyRecommended.label "Отправить только в HTML (рекомендуется)">
<!ENTITY recommended.label "(рекомендуется)">

<!ENTITY send.label "Отправить">
<!ENTITY cancel.label "Отмена">
<!ENTITY recipients.label "Получатели…">
<!ENTITY help.label "Справка">
