<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Формат исходящего сообщения">

<!ENTITY recipient.label "Некоторые из адресатов не могут получать письма в формате HTML.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "Your message can be converted to plain text without losing information.">
<!ENTITY convertibleAltering.label "Your message can be converted to plain text without losing important information. However, the plain text version might look different from what you saw in the composer.">
<!ENTITY convertibleNo.label "However, you used formatting (e.g. colors) that will not be converted to plain text.">

<!ENTITY question.label "Преобразовать сообщение в простой текст или отправить в HTML?">

<!ENTITY plainTextAndHtml.label "Отправить в виде простого текста и HTML">
<!ENTITY plainTextOnly.label "Отправить только в виде простого текста">
<!ENTITY htmlOnly.label "Отправить только в HTML">

<!ENTITY plainTextAndHtmlRecommended.label "Send in Plain Text and HTML (recommended)">
<!ENTITY plainTextOnlyRecommended.label "Send in Plain Text Only (recommended)">
<!ENTITY htmlOnlyRecommended.label "Отправить в HTML (рекомендуется)">
<!ENTITY recommended.label "(рекомендуется)">

<!ENTITY send.label "Отправить">
<!ENTITY cancel.label "Отмена">
<!ENTITY recipients.label "Recipients...">
<!ENTITY help.label "Справка">
