<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Создание сообщения: (без темы)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Создать">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Сообщение">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newCard.label "Карточку адресной книги…">
<!ENTITY newCard.accesskey "C">
<!ENTITY emptyAttachmentBucket.label "Добавить файлы…">
<!ENTITY attachMenu.label "Вложить">
<!ENTITY attachMenu.accesskey "t">
<!ENTITY attachFileCmd.label "Файл(ы)…">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachPageCmd.label "Веб-страницу…">
<!ENTITY attachPageCmd.accesskey "-">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Визитную карточку (vCard)">
<!ENTITY attachVCardCmd.accesskey "v">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY saveCmd.label "Сохранить">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Сохранить как">
<!ENTITY saveAsCmd.accesskey "a">
<!ENTITY saveAsFileCmd.label "Файл…">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Черновик">
<!ENTITY saveAsDraftCmd.accesskey "D">
<!ENTITY saveAsTemplateCmd.label "Шаблон">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY sendNowCmd.label "Отправить">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "d">
<!ENTITY sendLaterCmd.label "Отправить позже">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "L">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY quitApplicationCmdWin.label                    "Выход">
<!ENTITY quitApplicationCmdWin.accesskey                "x">
<!ENTITY quitApplicationCmd.label                       "Завершить">
<!ENTITY quitApplicationCmd.accesskey                   "Q">
<!ENTITY quitApplicationCmd.key "Q">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Правка">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Отменить">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY editRewrapCmd.label "Переформатировать">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "w">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Выбрать все">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findCmd.label "Найти и заменить…">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findAgainCmd.label "Найти еще">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Найти предыдущее">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "v">

<!-- View Menu -->
<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY customizeToolbar.label "Настроить панель инструментов…">
<!ENTITY customizeToolbar.accesskey "t">
<!ENTITY showFormatToolbarCmd.label "Панель инструментов форматирования">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY pbShowCcField.label "Поле «Копия»">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Поле «Скрытая копия»">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Поле «Обратный адрес»">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Поле «Группа новостей»">
<!ENTITY pbShowNewsgroupsField.accesskey "N">
<!ENTITY pbShowFollowupField.label "Поле «Ответ в группу новостей»">
<!ENTITY pbShowFollowupField.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Формат">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Параметры">
<!ENTITY optionsMenu.accesskey "p">
<!ENTITY checkSpellingCmd.label "Проверка орфографии…">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.key2 "VK_F7">
<!ENTITY checkSpellingCmd.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "Проверка орфографии при наборе текста">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Цитировать сообщение">
<!ENTITY quoteCmd.accesskey "Q">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Вложить визитную карточку (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Уведомление о прочтении">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY dsnMenu.label "Уведомление о доставке">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY outputFormatMenu.label "Формат">
<!ENTITY outputFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Автоопределение">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Только обычный текст">
<!ENTITY plainTextFormatCmd.accesskey "P">
<!ENTITY htmlFormatCmd.label "Форматированный текст (HTML)">
<!ENTITY htmlFormatCmd.accesskey "H">
<!ENTITY bothFormatCmd.label "Обычный текст и HTML">
<!ENTITY bothFormatCmd.accesskey "H">
<!ENTITY priorityMenu.label "Важность">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.label "Важность:">
<!ENTITY lowestPriorityCmd.label "Самая низкая">
<!ENTITY lowestPriorityCmd.accesskey "L">
<!ENTITY lowPriorityCmd.label "Низкая">
<!ENTITY lowPriorityCmd.accesskey "o">
<!ENTITY normalPriorityCmd.label "Обычная">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Высокая">
<!ENTITY highPriorityCmd.accesskey "i">
<!ENTITY highestPriorityCmd.label "Самая высокая">
<!ENTITY highestPriorityCmd.accesskey "H">
<!ENTITY fileCarbonCopyCmd.label "Поместить копию в папку">
<!ENTITY fileCarbonCopyCmd.accesskey "d">
<!ENTITY fileHereMenu.label "Поместить сюда">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Инструменты">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "Почта и группы новостей">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Адресная книга">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd.label "Параметры…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Настройки">
<!ENTITY preferencesCmdUnix.accesskey   "n">

<!--  macOS Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Убрать в Dock">
<!ENTITY bringAllToFront.label "Все окна — на передний план">
<!ENTITY zoomWindow.label "Изменить масштаб">
<!ENTITY windowMenu.label "Окно">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Справка">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY releaseCmd.label "Заметки о выпуске">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY hintsAndTips.label "Справка &brandShortName;">
<!ENTITY hintsAndTips.accesskey "H">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY aboutCmd.label "О приложении &brandShortName;">
<!ENTITY aboutCmd.accesskey "A">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Отправить">
<!ENTITY quoteButton.label "Цитата">
<!ENTITY addressButton.label "Адрес">
<!ENTITY attachButton.label "Вложить">
<!ENTITY spellingButton.label "Орфография">
<!ENTITY saveButton.label "Сохранить">
<!ENTITY tagButton.label "Назначить метку">
<!ENTITY throbberItem.title "Индикатор активности">
<!ENTITY signatureButton.label "Подписи">
<!ENTITY compose.sidebar.label "Боковая панель">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Отправить это сообщение сейчас">
<!ENTITY sendlaterButton.tooltip "Отправить это сообщение позже">
<!ENTITY quoteButton.tooltip "Цитировать выбранное сообщение">
<!ENTITY addressButton.tooltip "Выбрать получателя из адресной книги">
<!ENTITY attachButton.tooltip "Вложить файл в это сообщение">
<!ENTITY saveButton.tooltip "Сохранить это сообщение">
<!ENTITY cutButton.tooltip              "Вырезать">
<!ENTITY copyButton.tooltip             "Копировать">
<!ENTITY pasteButton.tooltip            "Вставить">
<!ENTITY tagButton.tooltip "Добавить метку(и) для сообщения">
<!ENTITY signatureButton.tooltip "Вставить подпись">
<!ENTITY compose.sidebar.tooltip "Показать боковую панель">

<!-- Headers -->
<!ENTITY fromHeader.label "От:">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Тема:">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "Кому:">
<!ENTITY ccAddr.label "Копия:">
<!ENTITY bccAddr.label "Скрытая копия:">
<!ENTITY replyAddr.label "Обратный адрес:">
<!ENTITY newsgroupsAddr.label "Группа новостей:">
<!ENTITY followupAddr.label "Ответ в группу новостей:">
<!ENTITY tagHeader.label "Метки">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Назначить метку(и) этому сообщению.">
<!ENTITY compose.addresses.label "Адреса">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY SmileButton.tooltip "Вставить смайлик">
<!ENTITY smiley1Cmd.label "Улыбка">
<!ENTITY smiley2Cmd.label "Нахмуриться">
<!ENTITY smiley3Cmd.label "Подмигивание">
<!ENTITY smiley4Cmd.label "Язык">
<!ENTITY smiley5Cmd.label "Смех">
<!ENTITY smiley6Cmd.label "Смущение">
<!ENTITY smiley7Cmd.label "Нерешительность">
<!ENTITY smiley8Cmd.label "Сюрприз">
<!ENTITY smiley9Cmd.label "Поцелуй">
<!ENTITY smiley10Cmd.label "Вопль">
<!ENTITY smiley11Cmd.label "Класс">
<!ENTITY smiley12Cmd.label "Денежки">
<!ENTITY smiley13Cmd.label "В рот мне ноги">
<!ENTITY smiley14Cmd.label "Невинность">
<!ENTITY smiley15Cmd.label "Плач">
<!ENTITY smiley16Cmd.label "Рот на замке">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Добавить в словарь">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(нет вариантов)">
<!ENTITY spellCheckEnable.label                      "Проверка орфографии">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Языки">
<!ENTITY spellDictionaries.accesskey                 "L">
<!ENTITY spellCheckIgnoreWord.label "Пропустить слово">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Отменить">
<!ENTITY undo.accesskey "U">
<!ENTITY cut.label "Вырезать">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Копировать">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Вставить">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Вставить как цитату">
<!ENTITY pasteQuote.accesskey "Q">

<!ENTITY openAttachment.label "Открыть">
<!ENTITY openAttachment.accesskey "O">
<!ENTITY quickLookAttachment.label "Быстрый просмотр">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Удалить">
<!ENTITY delete.accesskey "D">
<!ENTITY selectAll.label "Выбрать все">
<!ENTITY selectAll.accesskey "A">
<!ENTITY attachFile.label "Вложить файл(ы)…">
<!ENTITY attachFile.accesskey "F">
<!ENTITY attachPage.label "Вложить веб-страницу…">
<!ENTITY attachPage.accesskey "-">
<!ENTITY editSignatures.label "Изменить подписи…">
<!ENTITY newSignature.label "Создать подпись…">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Контакты">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Поиск контактов">
<!ENTITY imagesButton.tooltip                   "Поиск изображений">
<!ENTITY attachmentsButton.tooltip              "Поиск вложений">
<!ENTITY placesButton.tooltip                   "Поиск мест">
<!ENTITY researchButton.tooltip                 "Поиск ссылок">
<!ENTITY signaturesButton.tooltip               "Поиск подписей">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Изменить">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Избранная метка">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Удалить">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Изменить метки…">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Удалить адрес">
<!ENTITY pbBubbleContextMenu-copy.label        "Копировать адрес">
<!ENTITY pbBubbleContextMenu-edit.label        "Изменить адрес">
<!ENTITY pbBubbleContextMenu-open.label        "Открыть в адресной книге">
<!ENTITY pbBubbleContextMenu-add.label         "Добавить в адресную книгу">

<!ENTITY pbInsertHTMLToolbarCmd.label "Вставить или изменить HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Удалить стили текста">

<!ENTITY pbComposeSidebar.label "Боковая панель">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Ответить">
<!ENTITY pbReplyAllButton.tooltiptext    "Ответить отправителю выбранного сообщения">
<!ENTITY pbReplyAllButton.label    "Ответить всем">
<!ENTITY pbReplyAllButton.tooltiptext    "Ответить всем получателям выбранного сообщения">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Цитировать">
<!ENTITY pbQuoteMessageButton.tooltiptext "Цитировать выбранное сообщение">
<!ENTITY pbQuoteConversationButton.label  "Конспект">
<!ENTITY pbQuoteConversationButton.tooltiptext "Конспект беседы">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Введите URL-адрес этой ссылки.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Введите URL-адрес этой ссылки или расположение файла:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Добавить или удалить маркированный или нумерованный список">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY sendAndArchive.label "Отправить и архивировать">
<!ENTITY sendLaterAndArchive.label "Отправить позже и архивировать">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY newResponse.label "Новый ответ…">
<!ENTITY editResponses.label "Изменить ответы…">
<!ENTITY responseButton.tooltip "Вставить ответ">
<!ENTITY responseButton.label "Ответы">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">
<!ENTITY pbTopicContextMenu-delete.label       "Удалить">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Выбрать цвет метки">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbStatsWords.label "Слов:">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.accesskey "T">
<!ENTITY pbStatsChars.label "Символов:">
<!ENTITY formattingToolbar.label "Панель инструментов">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Строка состояния ограничений">
<!ENTITY pbStatsTime.label "Время:">
<!ENTITY pbSourceViewThemes.label "Тема">
<!ENTITY compositionGoals.tooltip "Показать или скрыть строку состояния ограничений в окне создания сообщения">
<!ENTITY switchBetweenNormalAndCode.tooltip "Переключение между обычным режимом просмотра и режимом просмотра кода">
<!ENTITY compositionGoals.label "Ограничения">
<!ENTITY tagButton.key "T">
<!ENTITY pbSourceView.label "Просмотр кода">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY formattingToolbar.tooltip "Показать или скрыть панель инструментов">

<!ENTITY pbCreateResponse.label "Создать ответ…">
<!ENTITY pbSearchGoogle.label "Поиск Google">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY templatePlaceholderLastName.label "Фамилия">
<!ENTITY templatePlaceholderToRecipients.label "Получатели">
<!ENTITY templatePlaceholderCcRecipients.label "Получатели копии">
<!ENTITY templatePlaceholders.tooltiptext "Вставить заполнитель шаблона">
<!ENTITY messageSize.label "Размер сообщения:">
<!ENTITY templatePlaceholderFirstName.label "Имя">
<!ENTITY templatePlaceholderEmail.label "Адрес эл. почты">
<!ENTITY templatePlaceholderMessageId.label "Код сообщения">
<!ENTITY templatePlaceholderCustom.label "Настраиваемый заполнитель">
<!ENTITY templatePlaceholderThisMessage.label "Это сообщение">
<!ENTITY imageSize.label "Размер изображения:">
<!ENTITY largeImageResize.label "Большое">
<!ENTITY templatePlaceholderMySelectedIdentity.label "Мое удостоверение">
<!ENTITY templacePlaceholderFillValues.label "Заполнить значения">
<!ENTITY templatePlaceholderSourceMessage.label "Исходное сообщение">
<!ENTITY templatePlaceholderSender.label "Отправитель">
<!ENTITY mediumImageResize.label "Среднее">
<!ENTITY templatePlaceholderSubject.label "Тема">
<!ENTITY smallImageResize.label "Маленькое">
<!ENTITY templatePlaceholderIdentity.label "Полное имя">
<!ENTITY templatePlaceholderDate.label "Дата">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Изменение всех изображений">
<!ENTITY scaleImage.label  "Масштаб">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Поле">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Тень">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "влево">
<!ENTITY rightFloat.label "прямоугольная">
<!ENTITY fxImage.label "Видоизменение">
<!ENTITY noFx.label "Нет Видоизменение">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Повернуть">
<!ENTITY rotate90.label "90 градусов">
<!ENTITY rotate180.label "180 градусов">
<!ENTITY rotate270.label "270 градусов">
<!ENTITY flipImage.label "Отразить">
<!ENTITY xflip.label "горизонтально">
<!ENTITY yflip.label "вертикально">
