<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Создание сообщения: (без темы)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newMenu.label "Создать">
<!ENTITY newMenu.accesskey "С">
<!ENTITY newMessage.label "Сообщение">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "б">
<!ENTITY newContact.label "Контакт адресной книги…">
<!ENTITY newContact.accesskey "н">
<!ENTITY emptyAttachmentBucket.label "Add files...">
<!ENTITY attachMenu.label "Вложить">
<!ENTITY attachMenu.accesskey "ж">
<!ENTITY attachFileCmd.label "Файл(ы)…">
<!ENTITY attachFileCmd.accesskey "л">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Веб-страницу…">
<!ENTITY attachPageCmd.accesskey "е">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Визитную карточку (vCard)">
<!ENTITY attachVCardCmd.accesskey "з">
<!ENTITY remindLater.label "Напомнить позже">
<!ENTITY remindLater.accesskey "а">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY saveCmd.label "Сохранить">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "о">
<!ENTITY saveAsCmd.label "Сохранить как">
<!ENTITY saveAsCmd.accesskey "к">
<!ENTITY saveAsFileCmd.label "Файл…">
<!ENTITY saveAsFileCmd.accesskey "Ф">
<!ENTITY saveAsDraftCmd.label "Черновик">
<!ENTITY saveAsDraftCmd.accesskey "Ч">
<!ENTITY saveAsTemplateCmd.label "Шаблон">
<!ENTITY saveAsTemplateCmd.accesskey "Ш">
<!ENTITY sendNowCmd.label "Отправить">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "п">
<!ENTITY sendLaterCmd.label "Отправить позже">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "з">
<!ENTITY sendAndArchive.label "Send and Archive">
<!ENTITY sendLaterAndArchive.label "Send Later and Archive">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "а">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY printPreviewCmd.accesskey "е">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "П">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Правка">
<!ENTITY editMenu.accesskey "П">
<!ENTITY undoCmd.label "Отменить">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "П">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "В">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "с">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "е">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY editRewrapCmd.label "Переформатировать">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Переименовать вложение…">
<!ENTITY renameAttachmentCmd.accesskey "и">
<!ENTITY selectAllCmd.label "Выделить всё">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "ы">
<!ENTITY findBarCmd.label "Найти…">
<!ENTITY findBarCmd.accesskey "и">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Найти и заменить…">
<!ENTITY findReplaceCmd.accesskey "а">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY findAgainCmd.accesskey "а">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Найти предыдущее">
<!ENTITY findPrevCmd.accesskey "щ">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY customizeToolbar.label "Настроить…">
<!ENTITY customizeToolbar.accesskey "Н">
<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "е">
<!ENTITY showFormattingBarCmd.label "Панель форматирования">
<!ENTITY showFormattingBarCmd.accesskey "ф">
<!ENTITY pbShowCcField.label "Cc Field">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Field">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Reply-To Field">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Newsgroups Field">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Followup-To Field">
<!ENTITY pbShowFollowupField.accesskey "o">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Goal Status Bar">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY pbSourceView.label "Code View">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.label "Theme">
<!ENTITY pbSourceViewThemes.accesskey "T">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Формат">
<!ENTITY formatMenu.accesskey "Ф">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Настройки">
<!ENTITY optionsMenu.accesskey "й">
<!ENTITY checkSpellingCmd2.label "Проверить орфографию…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "в">
<!ENTITY enableInlineSpellChecker.label "Проверка орфографии при наборе текста">
<!ENTITY enableInlineSpellChecker.accesskey "о">
<!ENTITY quoteCmd.label "Цитировать сообщение">
<!ENTITY quoteCmd.accesskey "Ц">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Вложить визитную карточку (vCard)">
<!ENTITY attachVCard.accesskey "в">

<!ENTITY returnReceiptMenu.label "Уведомление о прочтении">
<!ENTITY returnReceiptMenu.accesskey "У">
<!ENTITY dsnMenu.label "Уведомление о доставке">
<!ENTITY dsnMenu.accesskey "с">
<!ENTITY deliveryFormatMenu.label "Формат доставки">
<!ENTITY deliveryFormatMenu.accesskey "м">
<!ENTITY autoFormatCmd.label "Автоопределение">
<!ENTITY autoFormatCmd.accesskey "А">
<!ENTITY plainTextFormatCmd.label "Только простой текст">
<!ENTITY plainTextFormatCmd.accesskey "О">
<!ENTITY htmlFormatCmd.label "Форматированный текст (HTML)">
<!ENTITY htmlFormatCmd.accesskey "т">
<!ENTITY bothFormatCmd.label "Обычный текст и HTML">
<!ENTITY bothFormatCmd.accesskey "б">
<!ENTITY priorityMenu.label "Важность">
<!ENTITY priorityMenu.accesskey "ж">
<!ENTITY priorityButton.title "Важность">
<!ENTITY priorityButton.tooltiptext "Изменить важность сообщения">
<!ENTITY priorityButton.label "Важность:">
<!ENTITY lowestPriorityCmd.label "Самая низкая">
<!ENTITY lowestPriorityCmd.accesskey "с">
<!ENTITY lowPriorityCmd.label "Низкая">
<!ENTITY lowPriorityCmd.accesskey "н">
<!ENTITY normalPriorityCmd.label "Обычная">
<!ENTITY normalPriorityCmd.accesskey "о">
<!ENTITY highPriorityCmd.label "Высокая">
<!ENTITY highPriorityCmd.accesskey "в">
<!ENTITY highestPriorityCmd.label "Самая высокая">
<!ENTITY highestPriorityCmd.accesskey "а">
<!ENTITY fileCarbonCopyCmd.label "Поместить копию в папку">
<!ENTITY fileCarbonCopyCmd.accesskey "к">
<!ENTITY fileHereMenu.label "Поместить сюда">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Инструменты">
<!ENTITY tasksMenu.accesskey "И">
<!ENTITY messengerCmd.label "Почта и группы новостей">
<!ENTITY messengerCmd.accesskey "П">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Адресная книга">
<!ENTITY addressBookCmd.accesskey "А">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd2.label "Настройки">
<!ENTITY preferencesCmd2.accesskey "а">
<!ENTITY preferencesCmdUnix.label "Настройки">
<!ENTITY preferencesCmdUnix.accesskey "а">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Убрать в Dock">
<!ENTITY bringAllToFront.label "Все окна — на передний план">
<!ENTITY zoomWindow.label "Изменить масштаб">
<!ENTITY windowMenu.label "Окно">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Отправить">
<!ENTITY quoteButton.label "Цитата">
<!ENTITY addressButton.label "Адрес">
<!ENTITY attachButton.label "Вложить">
<!ENTITY spellingButton.label "Орфография">
<!ENTITY saveButton.label "Сохранить">
<!ENTITY printButton.label "Печать">
<!ENTITY tagButton.label "Assign Topic">
<!ENTITY tagButton.key "T">
<!ENTITY signatureButton.label "Signatures">
<!ENTITY responseButton.label "Responses">
<!ENTITY compose.sidebar.label "Sidebar">
<!ENTITY compositionGoals.label "Goals">
<!ENTITY formattingToolbar.label "Toolbar">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Отправить это сообщение сейчас">
<!ENTITY sendlaterButton.tooltip "Отправить это сообщение позже">
<!ENTITY quoteButton.tooltip "Цитировать предыдущее сообщение"> 
<!ENTITY addressButton.tooltip "Выбрать адресата из адресной книги">
<!ENTITY attachButton.tooltip "Вложить файл в это сообщение">
<!ENTITY spellingButton.tooltip "Проверить орфографию выделенного отрывка или всего сообщения">
<!ENTITY statusLanguageText.tooltip "Язык проверки орфографии">
<!ENTITY saveButton.tooltip "Сохранить это сообщение">
<!ENTITY cutButton.tooltip "Вырезать">
<!ENTITY copyButton.tooltip "Копировать">
<!ENTITY pasteButton.tooltip "Вставить">
<!ENTITY printButton.tooltip "Распечатать это сообщение">
<!ENTITY tagButton.tooltip "Add topic(s) to message">
<!ENTITY signatureButton.tooltip "Insert a signature">
<!ENTITY responseButton.tooltip "Insert a response">
<!ENTITY compose.sidebar.tooltip "Open the sidebar">
<!ENTITY compositionGoals.tooltip "Show or hide the Composition Goals status bar">
<!ENTITY formattingToolbar.tooltip "Show or hide the toolbar">

<!-- Headers -->
<!ENTITY fromHeader.label "From:">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Subject:">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "Кому:">
<!ENTITY ccAddr.label "Копия:">
<!ENTITY bccAddr.label "Скрытая копия:">
<!ENTITY replyAddr.label "Обратный адрес:">
<!ENTITY newsgroupsAddr.label "Группа новостей:">
<!ENTITY followupAddr.label "Ответ в группу новостей:">
<!ENTITY tagHeader.label "Topics:">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Assign topic(s) to the message.">
<!ENTITY compose.addresses.label "Addresses">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Вставить смайлик">
<!ENTITY smiley1Cmd.label "Улыбка">
<!ENTITY smiley2Cmd.label "Нахмуриться">
<!ENTITY smiley3Cmd.label "Подмигивание">
<!ENTITY smiley4Cmd.label "Язык">
<!ENTITY smiley5Cmd.label "Смех">
<!ENTITY smiley6Cmd.label "Смущение">
<!ENTITY smiley7Cmd.label "Нерешительность">
<!ENTITY smiley8Cmd.label "Сюрприз">
<!ENTITY smiley9Cmd.label "Поцелуй">
<!ENTITY smiley10Cmd.label "Вопль">
<!ENTITY smiley11Cmd.label "Класс">
<!ENTITY smiley12Cmd.label "Денежки">
<!ENTITY smiley13Cmd.label "В рот мне ноги">
<!ENTITY smiley14Cmd.label "Невинность">
<!ENTITY smiley15Cmd.label "Плач">
<!ENTITY smiley16Cmd.label "Рот на замке">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Add to Dictionary">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(No Spelling Suggestions)">
<!ENTITY spellCheckEnable.label                      "Check Spelling">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Languages">
<!ENTITY spellDictionaries.accesskey                 "l">
<!ENTITY spellCheckIgnoreWord.label "Пропустить слово">
<!ENTITY spellCheckIgnoreWord.accesskey "П">
<!ENTITY undo.label "Отменить">
<!ENTITY undo.accesskey "О">
<!ENTITY cut.label "Вырезать">
<!ENTITY cut.accesskey "В">
<!ENTITY copy.label "Копировать">
<!ENTITY copy.accesskey "К">
<!ENTITY paste.label "Вставить">
<!ENTITY paste.accesskey "с">
<!ENTITY pasteQuote.label "Вставить как цитату">
<!ENTITY pasteQuote.accesskey "ц">

<!ENTITY openAttachment.label "Открыть">
<!ENTITY openAttachment.accesskey "О">
<!ENTITY quickLookAttachment.label "Quick Look">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Удалить">
<!ENTITY delete.accesskey "У">
<!ENTITY removeAttachment.label "Удалить вложение">
<!ENTITY removeAttachment.accesskey "л">
<!ENTITY renameAttachment.label "Переименовать…">
<!ENTITY renameAttachment.accesskey "м">
<!ENTITY selectAll.label "Выделить всё">
<!ENTITY selectAll.accesskey "ы">
<!ENTITY attachFile.label "Вложить файл(ы)…">
<!ENTITY attachFile.accesskey "ф">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Конвертировать в…">
<!ENTITY convertCloud.accesskey "в">
<!ENTITY cancelUpload.label "Отменить выгрузку">
<!ENTITY cancelUpload.accesskey "м">
<!ENTITY convertRegularAttachment.label "Обычное вложение">
<!ENTITY convertRegularAttachment.accesskey "ы">
<!ENTITY attachPage.label "Вложить веб-страницу…">
<!ENTITY attachPage.accesskey "е">
<!ENTITY editSignatures.label "Edit Signatures...">
<!ENTITY newSignature.label "New Signature...">
<!ENTITY editResponses.label "Edit Responses...">
<!ENTITY newResponse.label "New Response...">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Добавить словари…">
<!ENTITY spellAddDictionaries.accesskey "Д">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Контакты">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Настроить адрес отправителя…">
<!ENTITY customizeFromAddress.accesskey "и">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Find contacts">
<!ENTITY imagesButton.tooltip                   "Find images">
<!ENTITY attachmentsButton.tooltip              "Find attachments">
<!ENTITY placesButton.tooltip                   "Find places">
<!ENTITY researchButton.tooltip                 "Find references">
<!ENTITY signaturesButton.tooltip               "Find signatures">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Rename">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorite Topic">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Remove">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Edit Topics...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Delete">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Set Topic Color">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Remove Address">
<!ENTITY pbBubbleContextMenu-copy.label        "Copy Address">
<!ENTITY pbBubbleContextMenu-edit.label        "Edit Address">
<!ENTITY pbBubbleContextMenu-open.label        "Open in Address Book">
<!ENTITY pbBubbleContextMenu-add.label         "Add to Address Book">

<!ENTITY pbInsertHTMLToolbarCmd.label "Insert HTML or edit selected HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Remove text styles">
<!ENTITY switchBetweenNormalAndCode.tooltip "Switch between Normal and Code views">

<!ENTITY pbComposeSidebar.label "Sidebar">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Reply">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbReplyAllButton.label    "Reply All">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Quote">
<!ENTITY pbQuoteMessageButton.tooltiptext "Quote the selected message">
<!ENTITY pbQuoteConversationButton.label  "Summarize">
<!ENTITY pbQuoteConversationButton.tooltiptext "Summarize the conversation">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Enter the Internet address (URL) for this link.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Enter a Internet address (URL) or local file location:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Apply or remove bulleted or numbered list">

<!-- Statistics -->
<!ENTITY pbStatsWords.label "words:">
<!ENTITY pbStatsChars.label "characters:">
<!ENTITY pbStatsTime.label "time:">

<!ENTITY pbCreateResponse.label "Create Response...">
<!ENTITY pbSearchGoogle.label "Search in Google">

<!-- Template Placeholders -->
<!ENTITY templatePlaceholders.tooltiptext "Insert a Template Placeholder">

<!ENTITY templatePlaceholderCustom.label "Custom Placeholder">
<!ENTITY templatePlaceholderMySelectedIdentity.label "My Selected Identity">
<!ENTITY templatePlaceholderSourceMessage.label "Source Message">
<!ENTITY templatePlaceholderSender.label "Sender">
<!ENTITY templatePlaceholderToRecipients.label "To Recipients">
<!ENTITY templatePlaceholderCcRecipients.label "Cc Recipients">
<!ENTITY templatePlaceholderIdentity.label "Full Name">
<!ENTITY templatePlaceholderEmail.label "Email Address">
<!ENTITY templatePlaceholderFirstName.label "First Name">
<!ENTITY templatePlaceholderLastName.label "Last Name">
<!ENTITY templatePlaceholderMessageId.label "Message ID">
<!ENTITY templatePlaceholderDate.label "Date">
<!ENTITY templatePlaceholderSubject.label "Subject">
<!ENTITY templatePlaceholderThisMessage.label "This Message">
<!ENTITY templacePlaceholderFillValues.label "Fill Values">

<!-- Image Resizing and Message Size -->
<!ENTITY messageSize.label "Message size:">
<!ENTITY imageSize.label "Image size:">
<!ENTITY smallImageResize.label "Small">
<!ENTITY mediumImageResize.label "Medium">
<!ENTITY largeImageResize.label "Large">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Modify All Images">
<!ENTITY scaleImage.label  "Scale">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Margin">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Add a Shadow">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "Left">
<!ENTITY rightFloat.label "Right">
<!ENTITY fxImage.label "Effects">
<!ENTITY noFx.label "No Effect">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Rotate">
<!ENTITY rotate90.label "90 Degrees">
<!ENTITY rotate180.label "180 Degrees">
<!ENTITY rotate270.label "270 Degrees">
<!ENTITY flipImage.label "Flip">
<!ENTITY xflip.label "Horizontally">
<!ENTITY yflip.label "Vertically">
