
<!ENTITY migrationWizard.title          "Assistant d'importation">

<!ENTITY importFrom.label               "Options d'importation, Paramètres de comptes, Carnet d'adresse et autres données de:">
<!ENTITY importFromUnix.label           "Préférences d'importation, Paramètres de comptes, Carnet d'adresse et autres données de:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x ou SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "N">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Ne rien importer">
<!ENTITY importFromNothing.accesskey    "N">

<!ENTITY importSource.title             "Importer les paramètres et les dossiers de messages">
<!ENTITY importItems.title              "Éléments à importer">
<!ENTITY importItems.label              "Sélectionnez les éléments à importer :">

<!ENTITY migrating.title                "Importation…">
<!ENTITY migrating.label                "Les éléments suivants sont en cours d'importation…">

<!ENTITY selectProfile.title            "Sélectionnez le profil">
<!ENTITY selectProfile.label            "Les profils suivants sont disponibles à l'importation :">

<!ENTITY done.title                     "Importation terminée">
<!ENTITY done.label                     "Les éléments suivants ont été importés avec succès :">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

