<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Assistant d’importation">

<!ENTITY importFromWin.label            "Importer les options, paramètres des comptes, carnet d’adresses, filtres et les autres données depuis :">
<!ENTITY importFromNonWin.label         "Importer les préférences, paramètres des comptes, carnet d’adresses, filtres et les autres données depuis :">
<!ENTITY importSourceNotFound.label     "Aucune application à partir de laquelle importer des données n’a été trouvée.">

<!ENTITY cleanInstall.label             "Clean install (recommended)">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Ne rien importer">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 ou supérieur">
<!ENTITY importFromSeamonkey3.accesskey "n">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Welcome to &brandShortName;">
<!ENTITY tagline.label                  "A Better Way To Do Email">
<!ENTITY thanks.label                   "Thanks for trying out &brandShortName;!">
<!ENTITY quickStart1.label              "See the ">
<!ENTITY quickStart2.label              "Quickstart Guide"> 
<!ENTITY quickStart3.label              " to learn about all the features.">
<!ENTITY start.label                    "Start using &brandShortName;">
    
<!ENTITY migration.title                "Account Migration Wizard">
<!ENTITY migrationMac.title             "Account Migration Assistant">
<!ENTITY importOptions.title            "Import Options">
<!ENTITY importItems.title              "Éléments à importer">
<!ENTITY importItems.label              "Sélectionnez les éléments à importer :">

<!ENTITY migrating.title                "Importation…">
<!ENTITY migrating.label                "Les éléments suivants sont en cours d’importation…">

<!ENTITY selectProfile.title            "Sélectionnez le profil">
<!ENTITY selectProfile.label            "Les profils suivants sont disponibles à l’importation :">

<!ENTITY done.title                     "Importation terminée">
<!ENTITY done.label                     "Les éléments suivants ont été importés avec succès :">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "160">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
