<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Konfigurera fildelning i molnet">
<!ENTITY addAccountDialog.menuTitle "Välj en lagringstjänst på nätet">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Kontonamn:">
<!ENTITY addAccountDialog.noAccountText "Dessvärre tillåter den nuvarande versionen av &brandShortName; endast ett konto från varje lagringstjänst på nätet.">
<!ENTITY addAccountDialog.createAccountText2 "Du kan skicka länkar till filer istället för som bilagor genom att använda en av många lagringstjänster på nätet. Skriv in ett befintligt konto eller registera ett nytt konto.">
<!ENTITY addAccountDialog.authorizing "Kontrollerar auktorisering...">
<!ENTITY addAccountDialog.error "Ett fel inträffade vid skapandet av kontot!">
<!ENTITY addAccountDialog.acceptButton.label "Konfigurera konto">
<!ENTITY addAccountDialog.learnMore "Få mer info…">
