<!ENTITY charsetMenu.label        "Codificação de caracteres">
<!ENTITY charsetMenu.accesskey        "C">
<!ENTITY charsetMenuAutodet.label     "Detectar automaticamente">
<!ENTITY charsetMenuAutodet.accesskey     "A">
<!ENTITY charsetMenuMore.label        "Mais">
<!ENTITY charsetMenuMore.accesskey        "M">
<!ENTITY charsetMenuMore1.label       "Europeu Ocidental">
<!ENTITY charsetMenuMore1.accesskey       "W">
<!ENTITY charsetMenuMore2.label       "Europeu Oriental">
<!ENTITY charsetMenuMore2.accesskey       "E">
<!ENTITY charsetMenuMore3.label       "Leste Asiático">
<!ENTITY charsetMenuMore3.accesskey       "a">
<!ENTITY charsetMenuMore4.label       "Ásia SE e SO">
<!ENTITY charsetMenuMore4.accesskey       "S">
<!ENTITY charsetMenuMore5.label       "Oriente Médio">
<!ENTITY charsetMenuMore5.accesskey       "M">
<!ENTITY charsetMenuUnicode.label       "Unicode">
<!ENTITY charsetMenuUnicode.accesskey       "U">
<!ENTITY charsetCustomize.label       "Personalizar...">
<!ENTITY charsetCustomize.accesskey       "C">
