<!ENTITY charsetMenu.label        "Encodage des caractères">
<!ENTITY charsetMenu.accesskey        "c">
<!ENTITY charsetMenuAutodet.label     "Détection automatique">
<!ENTITY charsetMenuAutodet.accesskey     "a">
<!ENTITY charsetMenuMore.label        "Plus">
<!ENTITY charsetMenuMore.accesskey        "P">
<!ENTITY charsetMenuMore1.label       "Européen de l'Ouest">
<!ENTITY charsetMenuMore1.accesskey       "E">
<!ENTITY charsetMenuMore2.label       "Européen de l'Est">
<!ENTITY charsetMenuMore2.accesskey       "E">
<!ENTITY charsetMenuMore3.label       "Est-asiatique">
<!ENTITY charsetMenuMore3.accesskey       "a">
<!ENTITY charsetMenuMore4.label       "SE et SO asiatique">
<!ENTITY charsetMenuMore4.accesskey       "S">
<!ENTITY charsetMenuMore5.label       "Moyen-orient">
<!ENTITY charsetMenuMore5.accesskey       "M">
<!ENTITY charsetMenuUnicode.label       "Unicode">
<!ENTITY charsetMenuUnicode.accesskey       "U">
<!ENTITY charsetCustomize.label       "Personnaliser…">
<!ENTITY charsetCustomize.accesskey       "P">
