<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Allgemein">
<!ENTITY dataChoicesTab.label    "Datenübermittlung">
<!ENTITY itemUpdate.label        "Update">
<!ENTITY itemNetworking.label    "Netzwerk &amp; Speicherplatz">
<!ENTITY itemCertificates.label  "Zertifikate">
<!ENTITY itemWebServices.label   "Web Services">
<!ENTITY itemQuickPost.label     "Quick Post">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "After displaying for">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "seconds">
<!ENTITY rememberLastMsg.label         "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Open messages in:">
<!ENTITY openMsgInNewTab.label          "a new tab">
<!ENTITY openMsgInNewTab.accesskey      "a">
<!ENTITY openMsgInNewWindow.label       "a new window">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "an existing window">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Connection timeout: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "seconds">
<!ENTITY enableGlodaSearch.label       "Globale Suche und Nachrichtenindizierung aktivieren">
<!ENTITY enableGlodaSearch.accesskey   "N">
<!ENTITY allowHWAccel.label            "Hardwarebeschleunigung verwenden, wenn verfügbar">
<!ENTITY allowHWAccel.accesskey        "H">
<!ENTITY storeType.label               "Speichermethode für neue Konten:">
<!ENTITY storeType.accesskey           "m">
<!ENTITY mboxStore2.label              "Eine Datei pro Ordner (mbox)">
<!ENTITY maildirStore.label            "Eine Datei pro Nachricht (maildir)">

<!ENTITY scrolling.label               "Bildlauf">
<!ENTITY useAutoScroll.label           "Automatischen Bildlauf aktivieren">
<!ENTITY useAutoScroll.accesskey       "A">
<!ENTITY useSmoothScrolling.label      "Sanften Bildlauf aktivieren">
<!ENTITY useSmoothScrolling.accesskey  "f">

<!ENTITY systemIntegration.label       "Systemintegration">
<!ENTITY alwaysCheckDefault.label      "Beim Starten prüfen, ob &brandShortName; als Standard-Anwendung registriert ist">
<!ENTITY alwaysCheckDefault.accesskey  "B">
<!ENTITY searchIntegration.label       "&searchIntegration.engineName; ermöglichen, Nachrichten zu durchsuchen">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Jetzt prüfen…">
<!ENTITY checkDefaultsNow.accesskey    "J">
<!ENTITY configEditDesc.label          "Erweiterte Konfiguration">
<!ENTITY configEdit.label              "Konfiguration bearbeiten…">
<!ENTITY configEdit.accesskey          "K">
<!ENTITY returnReceiptsInfo.label      "Den Umgang mit Empfangsbestätigungen (MDN) regeln:">
<!ENTITY showReturnReceipts.label      "Empfangsbestätigungen…">
<!ENTITY showReturnReceipts.accesskey  "E">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetrie">
<!ENTITY telemetryDesc.label             "Übermittelt Anwendungsdaten wie Performanz, Nutzung, Hardware und Benutzeranpassungen des E-Mail-Programms an &vendorShortName;, um &brandShortName; zu verbessern.">
<!ENTITY enableTelemetry.label           "Telemetrie aktivieren">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Weitere Informationen">

<!ENTITY crashReporterSection.label      "Absturzmelder">
<!ENTITY crashReporterDesc.label         "&brandShortName; übermittelt Absturzberichte, um &vendorShortName; dabei zu helfen, das E-Mail-Programm stabiler und sicherer zu machen.">
<!ENTITY enableCrashReporter.label       "Absturzmelder aktivieren">
<!ENTITY enableCrashReporter.accesskey   "A">
<!ENTITY crashReporterLearnMore.label    "Weitere Informationen">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName;-Updates:">
<!ENTITY updateAuto.label                "Updates automatisch installieren (empfohlen: erhöhte Sicherheit)">
<!ENTITY updateAuto.accesskey            "U">
<!ENTITY updateCheck.label               "Nach Updates suchen, aber Installation manuell durchführen">
<!ENTITY updateCheck.accesskey           "N">
<!ENTITY updateManual.label              "Nicht nach Updates suchen (nicht empfohlen: Sicherheitsrisiko)">
<!ENTITY updateManual.accesskey          "d">
<!ENTITY updateHistory.label             "Update-Chronik anzeigen">
<!ENTITY updateHistory.accesskey         "C">

<!ENTITY useService.label                "Einen Hintergrunddienst zum Installieren von Updates verwenden">
<!ENTITY useService.accesskey            "H">

<!ENTITY deleteSelectOrder.label        "After deleting a message select the:">
<!ENTITY showPreviousMessage.label      "Previous Message">
<!ENTITY showNextMessage.label          "Next Message">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connection...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label     "Alle Ordner komprimieren, wenn dies insgesamt mehr Platz spart als">
<!ENTITY offlineCompactFolders.accesskey "A">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Es werden bis zu">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB Speicherplatz als Cache verwendet">
<!ENTITY clearCacheNow.label             "Jetzt leeren">
<!ENTITY clearCacheNow.accesskey         "l">

<!-- Certificates -->
<!ENTITY certSelection.label "When a server requests my certificate:">
<!ENTITY certs.auto                      "Automatisch eins wählen">
<!ENTITY certs.auto.accesskey            "A">
<!ENTITY certs.ask                       "Jedes Mal fragen">
<!ENTITY certs.ask.accesskey             "e">
<!ENTITY enableOCSP.label                "Aktuelle Gültigkeit von Zertifikaten durch Anfrage bei OCSP-Server bestätigen lassen">
<!ENTITY enableOCSP.accesskey            "G">

<!ENTITY manageCertificates.label "Zertifikate verwalten">
<!ENTITY manageCertificates.accesskey "Z">
<!ENTITY viewCRLs.label                 "Revocation Lists">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Kryptographie-Module verwalten…">
<!ENTITY viewSecurityDevices.accesskey  "K">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configure the Web services used within &brandShortName;.">

<!ENTITY textStartUp   "When starting up:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "When going online:">
<!ENTITY radioAutoSend1 "Send unsent messages">
<!ENTITY radioNotSend1 "Do not send unsent messages">
<!ENTITY radioAskUnsent1 "Ask to send unsent messages">

<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY useGmailShortcuts.label "Use Gmail keyboard shortcuts">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Use the Gravatar service for looking up contact photos.">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Use Google Calendar for detected dates.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Swipe Left:">
<!ENTITY pbSwipeRight.label "Swipe Right:">
<!ENTITY pbNextMessage.label "Select Next Message">
<!ENTITY pbPreviousMessage.label "Select Previous Message">
<!ENTITY pbDeleteMessage.label "Delete Message">
<!ENTITY pbArchiveMessage.label "Archive Message">
<!ENTITY pbOpenMessage.label "Open Message">
<!ENTITY pbOpenFolderPane.label "Open Folder Pane">
<!ENTITY pbCloseFolderPane.label "Close Folder Pane">
