<!ENTITY itemGeneral.label       "Allgemein">
<!ENTITY itemUpdate.label        "Führe Update">
<!ENTITY itemNetworking.label    "Netzwerk &amp; Speicherplatz">
<!ENTITY itemCertificates.label  "Zertifikate">
<!ENTITY itemWebServices.label   "Web Services">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Nur den Anzeigenamen bei bekannten Kontakten zeigen">
<!ENTITY showCondensedAddresses.accesskey "u">

<!ENTITY autoMarkAsRead.label          "Nachrichten automatisch als gelesen markieren">
<!ENTITY autoMarkAsRead.accesskey      "a">
<!ENTITY markAsReadNoDelay.label       "Sofort beim Anzeigen">
<!ENTITY markAsReadNoDelay.accesskey   "S">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Nach dem Anzeigen für">
<!ENTITY markAsReadDelay.accesskey     "c">
<!ENTITY secondsLabel.label            "Sekunden">
<!ENTITY showFolderColumns.label       "Zeige expandierte Spalten in der Ordner Ansicht">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Die zuletzt gewählte Nachricht merken">
<!ENTITY rememberLastMsg.accesskey     "D">
<!ENTITY openMsgIn1.label              "Neue Nachrichten öffnen in:">
<!ENTITY openMsgInNewTab.label          "Neuem Tab">
<!ENTITY openMsgInNewTab.accesskey      "T">
<!ENTITY openMsgInNewWindow.label       "neuem Fenster">
<!ENTITY openMsgInNewWindow.accesskey   "n">
<!ENTITY openMsgInExistingWindow.label  "bestehendes Fenster">
<!ENTITY openMsgInExistingWindow.accesskey "b">
<!ENTITY connectionTimeout.label       "Verbindungszeitüberschreitung:">
<!ENTITY connectionTimeout.accesskey   "c">
<!ENTITY connectionSeconds.label       "Sekunden">
<!ENTITY configEditDesc.label          "Erweiterte Konfiguration (about:config):">
<!ENTITY configEdit.label              "Konfiguration bearbeiten…">
<!ENTITY configEdit.accesskey          "K">
<!ENTITY returnReceiptsInfo.label      "Den Umgang mit Empfangsbestätigungen (MDN) regeln:">
<!ENTITY showReturnReceipts.label      "Empfangsbestätigungen…">
<!ENTITY showReturnReceipts.accesskey  "E">
<!ENTITY macEnableSpotlight.label      "Aktiviere Spotlight Integration">
<!ENTITY macEnableSpotlight.accesskey  "S">
<!-- Update -->
<!ENTITY autoCheck.label                "Automatisch auf Updates überprüfen für:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "Add-ons">
<!ENTITY enableAddonsUpdate.accesskey   "A">
<!ENTITY checkNow.label                 "Jetzt prüfen">
<!ENTITY whenUpdatesFound.label         "Wenn Updates für &brandShortName; verfügbar sind:">
<!ENTITY modeAskMe.label                "Nachfragen, was getan werden soll">
<!ENTITY modeAskMe.accesskey            "N">
<!ENTITY modeAutomatic.label            "Das Update automatisch herunterladen und installieren">
<!ENTITY modeAutomatic.accesskey        "D">
<!ENTITY modeAutoAddonWarn.label        "Warnen, falls dadurch Add-ons deaktiviert werden">
<!ENTITY modeAutoAddonWarn.accesskey    "W">
<!ENTITY showUpdates.label              "Update-Chronik anzeigen">
<!ENTITY showUpdates.accesskey          "U">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Verbindung...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompact.label "Ordner komprimieren, wenn dies mehr Platz spart als">
<!ENTITY offlineCompact.accesskey "k">
<!ENTITY kb.label "KB">

<!-- Certificates -->
<!ENTITY certSelection.description       "Wenn ein Server mein persönliches Zertifikat verlangt:">
<!ENTITY certs.auto                      "Eine automatisch wählen">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Mich jedes Mal fragen">
<!ENTITY certs.ask.accesskey             "a">

<!ENTITY viewCertificates.label         "Zertifikate">
<!ENTITY viewCertificates.accesskey     "Z">
<!ENTITY viewCRLs.label                 "Zertifikatsperrliste">
<!ENTITY viewCRLs.accesskey             "s">
<!ENTITY viewOCSP.label                 "Verifizierung">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Kryptographie-Module">
<!ENTITY viewSecurityDevices.accesskey  "K">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Konfiguriere die in Postbox verwendeten Web Services.">

<!ENTITY textStartUp   "Beim Programmstart:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Send unsent messages when going online?">
<!ENTITY radioAutoSend "Yes">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend "No">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Ask me">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Beim Wechsel in den Offline-Modus Nachrichten zum Offline-Lesen herunterladen:">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "A">
