<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Allgemein">
<!ENTITY dataChoicesTab.label    "Datenübermittlung">
<!ENTITY itemUpdate.label        "Aktualisierungen">
<!ENTITY itemNetworking.label    "Netzwerk &amp; Speicherplatz">
<!ENTITY itemCertificates.label  "Zertifikate">
<!ENTITY itemWebServices.label   "Web Services">
<!ENTITY itemQuickPost.label     "Schnelle Post">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Nachrichten automatisch als gelesen markieren">
<!ENTITY autoMarkAsRead.accesskey      "a">
<!ENTITY markAsReadNoDelay.label       "Sofort Anzeigen">
<!ENTITY markAsReadNoDelay.accesskey   "S">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Nach dem Anzeigen für">
<!ENTITY markAsReadDelay.accesskey     "c">
<!ENTITY secondsLabel.label            "Sekunden">
<!ENTITY rememberLastMsg.label         "Die zuletzt gewählte Nachricht merken">
<!ENTITY rememberLastMsg.accesskey     "D">
<!ENTITY openMsgIn1.label              "Neue Nachrichten öffnen in:">
<!ENTITY openMsgInNewTab.label          "Neuem Tab">
<!ENTITY openMsgInNewTab.accesskey      "T">
<!ENTITY openMsgInNewWindow.label       "Neuem Fenster">
<!ENTITY openMsgInNewWindow.accesskey   "n">
<!ENTITY openMsgInExistingWindow.label  "Bestehendem Fenster">
<!ENTITY openMsgInExistingWindow.accesskey "b">
<!ENTITY connectionTimeout.label       "Verbindungstimeout:">
<!ENTITY connectionTimeout.accesskey   "c">
<!ENTITY connectionSeconds.label       "Sekunden">
<!ENTITY indexTimeout.label            "Suchindex für den Leerlauf nach: ">
<!ENTITY indexTimeout.accesskey        "s">
<!ENTITY indexSeconds.label            "Sekunden">
<!ENTITY enableGlodaSearch.label       "Globale Suche und Nachrichtenindizierung aktivieren">
<!ENTITY enableGlodaSearch.accesskey   "N">
<!ENTITY allowHWAccel.label            "Hardwarebeschleunigung verwenden, wenn verfügbar">
<!ENTITY allowHWAccel.accesskey        "H">
<!ENTITY storeType.label               "Speichermethode für neue Konten:">
<!ENTITY storeType.accesskey           "m">
<!ENTITY mboxStore2.label              "Eine Datei pro Ordner (mbox)">
<!ENTITY maildirStore.label            "Eine Datei pro Nachricht (maildir)">

<!ENTITY scrolling.label               "Bildlauf">
<!ENTITY useAutoScroll.label           "Automatischen Bildlauf aktivieren">
<!ENTITY useAutoScroll.accesskey       "A">
<!ENTITY useSmoothScrolling.label      "Sanften Bildlauf aktivieren">
<!ENTITY useSmoothScrolling.accesskey  "f">

<!ENTITY systemIntegration.label       "Systemintegration">
<!ENTITY alwaysCheckDefault.label      "Beim Starten prüfen, ob &brandShortName; als Standard-Anwendung registriert ist">
<!ENTITY alwaysCheckDefault.accesskey  "B">
<!ENTITY searchIntegration.label       "&searchIntegration.engineName; ermöglichen, Nachrichten zu durchsuchen">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Jetzt prüfen…">
<!ENTITY checkDefaultsNow.accesskey    "J">
<!ENTITY configEditDesc.label          "Erweiterte Konfiguration (about:config):">
<!ENTITY configEdit.label              "Konfiguration bearbeiten…">
<!ENTITY configEdit.accesskey          "K">
<!ENTITY returnReceiptsInfo.label      "Den Umgang mit Empfangsbestätigungen (MDN) regeln:">
<!ENTITY showReturnReceipts.label      "Empfangsbestätigungen…">
<!ENTITY showReturnReceipts.accesskey  "E">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetrie">
<!ENTITY telemetryDesc.label             "Übermittelt Anwendungsdaten wie Performanz, Nutzung, Hardware und Benutzeranpassungen des E-Mail-Programms an &vendorShortName;, um &brandShortName; zu verbessern.">
<!ENTITY enableTelemetry.label           "Telemetrie aktivieren">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Weitere Informationen">

<!ENTITY crashReporterSection.label      "Absturzmelder">
<!ENTITY crashReporterDesc.label         "&brandShortName; übermittelt Absturzberichte, um &vendorShortName; dabei zu helfen, das E-Mail-Programm stabiler und sicherer zu machen.">
<!ENTITY enableCrashReporter.label       "Absturzmelder aktivieren">
<!ENTITY enableCrashReporter.accesskey   "A">
<!ENTITY crashReporterLearnMore.label    "Weitere Informationen">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName;-Updates:">
<!ENTITY updateAuto.label                "Updates automatisch installieren (empfohlen: erhöhte Sicherheit)">
<!ENTITY updateAuto.accesskey            "U">
<!ENTITY updateCheck.label               "Nach Updates suchen, aber Installation manuell durchführen">
<!ENTITY updateCheck.accesskey           "N">
<!ENTITY updateManual.label              "Nicht nach Updates suchen (nicht empfohlen: Sicherheitsrisiko)">
<!ENTITY updateManual.accesskey          "d">
<!ENTITY updateHistory.label             "Update-Chronik anzeigen">
<!ENTITY updateHistory.accesskey         "C">

<!ENTITY useService.label                "Einen Hintergrunddienst zum Installieren von Updates verwenden">
<!ENTITY useService.accesskey            "H">

<!ENTITY deleteSelectOrder.label        "Nach dem Löschen einer Nachricht auswählen:">
<!ENTITY showPreviousMessage.label      "Vorherige Nachricht">
<!ENTITY showNextMessage.label          "Folgende Nachricht">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Verbindung...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label     "Alle Ordner komprimieren, wenn dies insgesamt mehr Platz spart als">
<!ENTITY offlineCompactFolders.accesskey "A">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Es werden bis zu">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB Speicherplatz als Cache verwendet">
<!ENTITY clearCacheNow.label             "Jetzt leeren">
<!ENTITY clearCacheNow.accesskey         "l">

<!-- Certificates -->
<!ENTITY certSelection.label "Bei Anfrage eines Zertifikats durch einen Server:">
<!ENTITY certs.auto                      "Automatisch wählen">
<!ENTITY certs.auto.accesskey            "A">
<!ENTITY certs.ask                       "Mich jedes Mal fragen">
<!ENTITY certs.ask.accesskey             "e">
<!ENTITY enableOCSP.label                "Aktuelle Gültigkeit von Zertifikaten durch Anfrage bei OCSP-Server bestätigen lassen">
<!ENTITY enableOCSP.accesskey            "G">

<!ENTITY manageCertificates.label "Zertifikate verwalten">
<!ENTITY manageCertificates.accesskey "Z">
<!ENTITY viewCRLs.label                 "Zertifikatsperrliste">
<!ENTITY viewCRLs.accesskey             "s">
<!ENTITY viewOCSP.label                 "Verifizierung">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Verschlüsselungsmodule">
<!ENTITY viewSecurityDevices.accesskey  "K">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Konfiguriere die in Postbox verwendeten Web Services.">

<!ENTITY textStartUp   "Beim Programmstart:">
<!ENTITY radioRememberPrevState "Vorherigen Verbindungsstatus merken">
<!ENTITY radioRememberPrevState.accesskey "r">
<!ENTITY radioAskMe "Frage nach dem Verbindungsstatus beim Start">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Immer verbunden starten">
<!ENTITY radioAlwaysOnline.accesskey "I">

<!ENTITY textGoingOnline1 "Wenn online:">
<!ENTITY radioAutoSend1 "Nicht gesendete Nachrichten verschicken">
<!ENTITY radioNotSend1 "Nicht gesendete Nachrichten nicht verschicken">
<!ENTITY radioAskUnsent1 "Nachfragen, um nicht geschickte Nachrichten zu verschicken">

<!ENTITY textGoingOffline "Beim Wechsel in den Offline-Modus Nachrichten zum Offline-Lesen herunterladen:">
<!ENTITY radioAutoDownload "Ja">
<!ENTITY radioAutoDownload.accesskey "J">
<!ENTITY radioNotDownload "Nein">
<!ENTITY radioNotDownload.accesskey "N">
<!ENTITY radioAskDownload "Nachfragen">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY useGmailShortcuts.label "Gmail Tastaturkürzel verwenden">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Gravatar Service benutzen, um Fotos der Kontakte zu verwenden">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Google Kalender für erkannte Termine benutzen">
<!ENTITY pbUseGoogleCalendar.accesskey "G">

<!ENTITY pbSwipeLeft.label "Nach links verschieben:">
<!ENTITY pbSwipeRight.label "Nach rechts verschieben:">
<!ENTITY pbNextMessage.label "Nächste Nachricht auswählen">
<!ENTITY pbPreviousMessage.label "Vorherige Nachricht auswählen">
<!ENTITY pbDeleteMessage.label "Lösche die Nachricht">
<!ENTITY pbArchiveMessage.label "Nachricht archivieren">
<!ENTITY pbOpenMessage.label "Nachricht öffnen…">
<!ENTITY pbOpenFolderPane.label "Ordner-Fach öffnen">
<!ENTITY pbCloseFolderPane.label "Ordner-Ablage schließen">

<!ENTITY expungeAfterDelete.label "IMAP löschen">
<!ENTITY expungeAfterDelete.accesskey "X">

<!ENTITY useStatusBiff.label "Laden Sie alle Nachrichtenkopfzeilen herunter">
<!ENTITY useStatusBiff.accesskey "h">

<!ENTITY autosyncOffline.label "Laden Sie alle Nachrichtentexte herunter">
<!ENTITY autosyncOffline.accesskey "s">
