<!ENTITY  typeColumn.label            "Dateityp">
<!ENTITY  typeColumn.accesskey        "D">

<!ENTITY  actionColumn2.label         "Aktion">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Suchen">

<!ENTITY saveTo.label                 "Dateien speichern unter">
<!ENTITY saveTo.accesskey             "s">
<!ENTITY alwaysAsk.label              "Jedes Mal nachfragen, wo gespeichert werden soll">
<!ENTITY alwaysAsk.accesskey          "J">
<!ENTITY chooseFolderWin.label        "Durchsuchen…">
<!ENTITY chooseFolderWin.accesskey    "u">
<!ENTITY chooseFolderMac.label        "Auswählen…">
<!ENTITY chooseFolderMac.accesskey    "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Autorisieren">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Entfernen">
<!ENTITY addCloudFileAccount.description  "Neuen Online-Speicherdienst hinzufügen">
<!ENTITY authRequired.description         "Ihre Authentifizierung wird benötigt, um die Einstellungen für diesen Speicherdienst zu sehen.">
<!ENTITY addCloudFileAccount.label        "Hinzufügen">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Eingehend">
<!ENTITY attachments.outgoing.label   "Ausgehend">
<!ENTITY enableCloudFileAccountOffer.label "Bietet Dateifreigaben für Dateien größer als">
