<!ENTITY  typeColumn.label            "Dateityp">
<!ENTITY  typeColumn.accesskey        "D">

<!ENTITY  actionColumn2.label         "Aktion">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Suchen">

<!ENTITY saveTo.label                 "Dateien speichern unter">
<!ENTITY saveTo.accesskey             "s">
<!ENTITY alwaysAsk.label              "Jedes Mal nachfragen, wo gespeichert werden soll">
<!ENTITY alwaysAsk.accesskey          "J">
<!ENTITY chooseFolderWin.label        "Durchsuchen…">
<!ENTITY chooseFolderWin.accesskey    "u">
<!ENTITY chooseFolderMac.label        "Auswählen…">
<!ENTITY chooseFolderMac.accesskey    "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY addCloudFileAccount.description  "Add a new online storage service">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
