<!ENTITY  changeAction.title                  "Änderungsaktion">
<!ENTITY  window.width                         "38em">

<!ENTITY  whenDownloading.label               "Beim Herunterladen von Dateien wie diesen:">

<!ENTITY  openDefault.label                   "Öffne diese mit der Standardanwendung:">
<!ENTITY  openDefault.accesskey               "f">
<!ENTITY  openApplication.label               "Öffne diese mit dieser Applikation:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Durchsuchen…">
<!ENTITY  changeApp.accesskey                 "D">
<!ENTITY  saveToDisk.label                    "Speichere diese auf meinem Computer">
<!ENTITY  saveToDisk.accesskey                "S">
<!ENTITY  saveToDefaultFolder.label           "im Standard Speicherordner">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "in diesem Ordner:">
<!ENTITY  saveToThisFolder.accesskey          "i">
<!ENTITY  chooseFolder.label                  "Durchsuchen…">
<!ENTITY  chooseFolder.accesskey              "D">
<!ENTITY  saveToAskMe.label                   "frage mich wo die Datei gespeichert werden soll">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Verwende diese Erweiterung:">
<!ENTITY  usePlugin.accesskey                 "V">
