<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Allgemein">
<!ENTITY itemAutoComplete.label              "Adressieren">
<!ENTITY itemTypeCheck.label                 "Typing">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY itemCannedResponses.label           "Responses">

<!ENTITY dialogCompose.title                 "Verfassen">

<!ENTITY forwardMsg.label                     "Nachrichten weiterleiten:">
<!ENTITY forwardMsg.accesskey                 "N">
<!ENTITY inline.label                         "Eingebunden">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Als Anhang">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY addExtension.label                   "Dateinamenserweiterung hinzufügen">
<!ENTITY addExtension.accesskey               "D">

<!ENTITY font.label                           "Schriftart:">
<!ENTITY font.accesskey                       "c">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Hintergrund:">
<!ENTITY bgColor.accesskey                    "H">
<!ENTITY restoreHTMLDefaults.label            "Standard wiederherstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "w">
<!ENTITY defaultToParagraph.label             "Format &quot;Absatz&quot; anstatt &quot;Normaler Text&quot; verwenden">
<!ENTITY defaultToParagraph.accesskey         "F">

<!ENTITY spellCheck.label                     "Rechtschreibprüfung vor dem Senden">
<!ENTITY spellCheck.accesskey                 "R">
<!ENTITY spellCheckInline.label               "Sofort-Rechtschreibprüfung aktivieren">
<!ENTITY spellCheckInline1.accesskey          "S">
<!ENTITY languagePopup.label                  "Sprache:">
<!ENTITY languagePopup.accessKey              "p">
<!ENTITY downloadDictionaries.label           "Weitere Wörterbücher herunterladen">

<!ENTITY autoSave.label                       "Alle">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "Minuten automatisch speichern">

<!ENTITY emailCollectionPicker.label           "Adressen beim Senden automatisch hinzufügen zu:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Beim Adressieren von Nachrichten nach passenden Einträgen suchen in:">
<!ENTITY addressingEnable.label                "Lokale Adressbücher">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "LDAP-Verzeichnisserver:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Keine">
<!ENTITY editDirectories.label                 "Bearbeiten…">
<!ENTITY editDirectories.accesskey             "B">

<!ENTITY contactsSidebarDisplay.label          "Contacts Sidebar displays:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Recent Contacts">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Address Books">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label          "Verhalten beim Senden von HTML-Nachrichten:">
<!ENTITY sendOptions.label                     "Sendeoptionen…">
<!ENTITY sendOptions.accesskey                 "o">

<!ENTITY attachmentReminder.label              "Auf fehlende Anhänge prüfen">
<!ENTITY attachmentReminder.accesskey          "u">
<!ENTITY attachmentReminderOptions.label       "Schlüsselwörter…">
<!ENTITY attachmentReminderOptions.accesskey   "S">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!ENTITY imageOrientation.label "Image Orientation:">
<!ENTITY accordingToEXIF.label "Rotate images according to EXIF data">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Add delimiter above the signature">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing">

<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Enable send and archive">
<!ENTITY pbEnableDropbox.label "Send links when attaching files in your cloud folders">

<!ENTITY pbSetCompositionGoals.label "Set composition goals using">
<!ENTITY pbStopwatchGoal.label "Stopwatch">
<!ENTITY pbWordsGoal.label "Word Count">
<!ENTITY pbCharactersGoal.label "Character Count">
<!ENTITY pbAt.label "at">
<!ENTITY pbMinutes.label "minutes">
<!ENTITY pbWords.label "words">
<!ENTITY pbCharacters.label "characters">

<!ENTITY sourceView.label "Code View:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Enable URL Autocomplete">

<!ENTITY messageSizeWarning.label "Warn me if the message size is above">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "International Characters panel">
<!ENTITY emojiShortcuts.label "Emoji shortcuts">
