<!ENTITY itemGeneral.label                   "Allgemein">
<!ENTITY itemAutoComplete.label              "Adressieren">
<!ENTITY itemSpellCheck.label                "Rechtschreibung">
<!ENTITY itemSendFormat.label                "Sendeformat">
<!ENTITY itemSignatures.label                "Signaturen">

<!ENTITY forwardReply.label                   "Mitteilungen weiterleiten">
<!ENTITY forwardMsg.label                     "Nachrichten weiterleiten:">
<!ENTITY forwardMsg.accesskey                 "N">
<!ENTITY inline.label                         "Eingebunden">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "Als Anhang">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Schriftart:">
<!ENTITY font.accesskey                       "c">
<!ENTITY size.label                           "Größe:">
<!ENTITY size.accesskey                       "G">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Hintergrund:">
<!ENTITY bgColor.accesskey                    "H">
<!ENTITY restoreHTMLDefaults.label            "Standard wiederherstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "w">

<!ENTITY sendingMessagesHeader.label          "Nachricht verfassen">
<!ENTITY spellCheck.label                     "Rechtschreibprüfung vor dem Senden">
<!ENTITY spellCheck.accesskey                 "R">
<!ENTITY spellCheckInline.label               "Sofort-Rechtschreibprüfung aktivieren">
<!ENTITY spellCheckInline1.accesskey           "S">
<!ENTITY languagePopup.label                  "Sprache:">
<!ENTITY languagePopup.accessKey              "p">
<!ENTITY downloadDictionaries.label           "Weitere Wörterbücher herunterladen">

<!ENTITY autoSave.label                       "Alle">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "Minuten automatisch speichern">

<!ENTITY emailCollectionPicker.label           "Adressen beim Senden automatisch hinzufügen zu:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Beim Adressieren von Nachrichten nach passenden Einträgen suchen in:">
<!ENTITY addressingEnable.label                "Lokale Adressbücher">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "LDAP-Verzeichnisserver:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Bearbeiten…">
<!ENTITY editDirectories.accesskey             "B">
<!ENTITY matchText.label                       "Wenn eine Übereinstimmung mit Ihrem lokalen Adressbuch besteht:">
<!ENTITY skipDirectory.label                   "Nicht im Verzeichnis suchen">

<!ENTITY sendOptions.label                     "Sende-Optionen…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Auf fehlende Anhänge prüfen">
<!ENTITY attachmentReminder.accesskey          "A">
<!ENTITY attachmentReminderOptions.label       "Schlüsselwörter…">
<!ENTITY attachmentReminderOptions.accesskey   "S">

<!ENTITY replyInDefaultCharset2.label     "Den Standard-Zeichensatz für Antworten verwenden">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Zeichenkodierung:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Neu">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Bearbeiten">
<!ENTITY editSignatureButton.accesskey   "e">
<!ENTITY removeSignatureButton.label    "Löschen">
<!ENTITY removeSignatureButton.accesskey "L">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pb.quotingConversationsSortOrder.description "When summarizing on reply, quote messages:">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pbPhotosForConversations.label "Include contact photos for each participant when summarizing on reply">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quotingConversationsSortOrderNewest.accesskey "w">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pb.quotingConversationsSortOrderOldest.accesskey "e">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pbPhotosForConversations.accesskey "I">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbDefaultFonSize.label                           "default">
