<!ENTITY itemGeneral.label                   "Allgemein">
<!ENTITY itemAutoComplete.label              "Adressieren">
<!ENTITY itemSpellCheck.label                "Rechtschreibung">
<!ENTITY itemSendFormat.label                "Sendeformat">

<!ENTITY forwardReply.label                   "Mitteilungen weiterleiten">
<!ENTITY forwardMsg.label                     "Nachrichten weiterleiten:">
<!ENTITY forwardMsg.accesskey                 "N">
<!ENTITY inline.label                         "Eingebunden">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "Als Anhang">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Schriftart:">
<!ENTITY font.accesskey                       "c">
<!ENTITY size.label                           "Größe:">
<!ENTITY size.accesskey                       "G">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Hintergrund:">
<!ENTITY bgColor.accesskey                    "H">
<!ENTITY restoreHTMLDefaults.label            "Standard wiederherstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "w">

<!ENTITY sendingMessagesHeader.label          "Nachricht verfassen">
<!ENTITY spellCheck.label                     "Rechtschreibprüfung vor dem Senden">
<!ENTITY spellCheck.accesskey                 "R">
<!ENTITY spellCheckInline.label               "Sofort-Rechtschreibprüfung aktivieren">
<!ENTITY spellCheckInline1.accesskey           "S">
<!ENTITY languagePopup.label                  "Sprache:">
<!ENTITY languagePopup.accessKey              "p">
<!ENTITY downloadDictionaries.label           "Weitere Wörterbücher herunterladen">

<!ENTITY autoSave.label                       "Alle">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "Minuten automatisch speichern">

<!ENTITY emailCollectionPicker.label           "Adressen beim Senden automatisch hinzufügen zu:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Beim Adressieren von Nachrichten nach passenden Einträgen suchen in:">
<!ENTITY addressingEnable.label                "Lokale Adressbücher">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "LDAP-Verzeichnisserver:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Bearbeiten…">
<!ENTITY editDirectories.accesskey             "B">
<!ENTITY matchText.label                       "Wenn eine Übereinstimmung mit Ihrem lokalen Adressbuch besteht:">
<!ENTITY skipDirectory.label                   "Nicht im Verzeichnis suchen">

<!ENTITY sendOptions.label                     "Sende-Optionen…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">