<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Allgemein">
<!ENTITY itemAutoComplete.label              "Adressieren">
<!ENTITY itemTypeCheck.label                 "Eingabe">
<!ENTITY itemSendFormat.label                "Sendeformat">
<!ENTITY itemSignatures.label                "Signaturen">
<!ENTITY itemCannedResponses.label           "Antworten">

<!ENTITY dialogCompose.title                 "Verfassen">

<!ENTITY forwardMsg.label                     "Nachrichten weiterleiten:">
<!ENTITY forwardMsg.accesskey                 "N">
<!ENTITY inline.label                         "Eingebunden">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "Als Anhang">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY addExtension.label                   "Dateinamenserweiterung hinzufügen">
<!ENTITY addExtension.accesskey               "D">

<!ENTITY font.label                           "Schriftart:">
<!ENTITY font.accesskey                       "c">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Hintergrund:">
<!ENTITY bgColor.accesskey                    "H">
<!ENTITY restoreHTMLDefaults.label            "Standard wiederherstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "w">
<!ENTITY defaultToParagraph.label             "Format &quot;Absatz&quot; anstatt &quot;Normaler Text&quot; verwenden">
<!ENTITY defaultToParagraph.accesskey         "F">

<!ENTITY spellCheck.label                     "Rechtschreibprüfung vor dem Senden">
<!ENTITY spellCheck.accesskey                 "R">
<!ENTITY spellCheckInline.label               "Sofort-Rechtschreibprüfung aktivieren">
<!ENTITY spellCheckInline1.accesskey           "S">
<!ENTITY languagePopup.label                  "Sprache:">
<!ENTITY languagePopup.accessKey              "p">
<!ENTITY downloadDictionaries.label           "Weitere Wörterbücher herunterladen">

<!ENTITY autoSave.label                       "Alle">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "Minuten automatisch speichern">

<!ENTITY emailCollectionPicker.label           "Adressen beim Senden automatisch hinzufügen zu:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY autocompleteText.label                "Beim Adressieren von Nachrichten nach passenden Einträgen suchen in:">
<!ENTITY addressingEnable.label                "Lokalen Adressbüchern">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "LDAP-Verzeichnisservern:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Keine">
<!ENTITY editDirectories.label                 "Bearbeiten…">
<!ENTITY editDirectories.accesskey             "B">
<!ENTITY explodeLists.label                    "Erweitern Sie Adressen von Mailing-Listen">
<!ENTITY explodeLists.accesskey                "X">
<!ENTITY showEmailAddress.label                "Zeigen Sie die vollständige E-Mail Adresse an">
<!ENTITY showEmailAddress.accesskey            "F">
<!ENTITY ignoreReplyToforLists.label           "Ignoriere Antwort-zu-Header für Mailing-Listen">
<!ENTITY ignoreReplyToforLists.accesskey       "H">

<!ENTITY contactsSidebarDisplay.label          "Sidebar angezeigt:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Letzte Kontakte">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Adressbuch">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label          "Verhalten beim Senden von HTML-Nachrichten:">
<!ENTITY sendOptions.label                     "Sende-Optionen…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Auf fehlende Anhänge prüfen">
<!ENTITY attachmentReminder.accesskey          "A">
<!ENTITY attachmentReminderOptions.label       "Schlüsselwörter…">
<!ENTITY attachmentReminderOptions.accesskey   "S">

<!ENTITY replyInDefaultCharset2.label     "Den Standard-Zeichensatz für Antworten verwenden">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Zeichenkodierung:">

<!ENTITY imageOrientation.label "Bildausrichtung:">
<!ENTITY accordingToEXIF.label "Bildausrichtung basierend auf EXIF Daten drehen">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Neu">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Bearbeiten">
<!ENTITY editSignatureButton.accesskey   "e">
<!ENTITY removeSignatureButton.label    "Löschen">
<!ENTITY removeSignatureButton.accesskey "L">
<!ENTITY addSignatureDelimiters.label "Trennzeichen über Signatur einfügen">

<!ENTITY pbItemAdvanced.label "Erweitert">
<!ENTITY pb.quotingConversationsSortOrder.label "Beim Zusammenfassen zitieren:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Älteste Nachrichten zuerst">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Neueste Nachrichten zuerst">
<!ENTITY pb.QuickReply.label "Standardmäßige Schnellantwort an:">
<!ENTITY pb.QuickReply.accesskey "s">
<!ENTITY pb.quickreply.replyall.label "Allen antworten">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Antworten">
<!ENTITY pb.quickreply.reply.accesskey "A">
<!ENTITY pbNumConversationsToQuote.label "In den meisten">
<!ENTITY pbNumConversationsToQuoteSuffix.label "Nachrichten bei Zusammenfassungen für eine Antwort einfügen">

<!ENTITY pbQuoteOnQuickReply.label "Nachricht in Schnellantwort zitieren">
<!ENTITY pbQuoteOnQuickReply.accesskey "N">

<!ENTITY pbDefaultFonSize.label                           "Standard">

<!ENTITY pbPlaySoundOnSend.label "Beim Nachrichtenversand Ton abspielen">
<!ENTITY pbPlaySoundOnSend.accesskey "p">

<!ENTITY pbSendAndArchive.label "Senden und Archivieren aktivieren">
<!ENTITY pbSendInBackground.label "Im Hintergrund senden">
<!ENTITY pbEnableDropbox.label "Links senden beim Hinzufügen von Dateien zu Ihrem Dropbox-Ordner">

<!ENTITY pbSetCompositionGoals.label "Schreibziele festlegen mit">
<!ENTITY pbStopwatchGoal.label "Stoppuhr">
<!ENTITY pbWordsGoal.label "Wörteranzahl">
<!ENTITY pbCharactersGoal.label "Zeichenzählung">
<!ENTITY pbAt.label "ab">
<!ENTITY pbMinutes.label "Minuten">
<!ENTITY pbWords.label "Wörter">
<!ENTITY pbCharacters.label "Zeichen">

<!ENTITY sourceView.label "Codeansicht:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Automatische URL-Vervollständigung aktivieren">

<!ENTITY messageSizeWarning.label "Mich warnen, wenn die Nachricht größer ist als">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "Internationale Zeichen Eingabefeld">
<!ENTITY emojiShortcuts.label "Emoji Abkürzungen">
