<!ENTITY itemGeneral.label                   "Allgemein">
<!ENTITY itemAutoComplete.label              "Adressieren">
<!ENTITY itemSpellCheck.label                "Rechtschreibung">
<!ENTITY itemSendFormat.label                "Sendeformat">

<!ENTITY forwardReply.label                   "Mitteilungen weiterleiten">
<!ENTITY forwardMsg.label                     "Nachrichten weiterleiten:">
<!ENTITY forwardMsg.accesskey                 "N">
<!ENTITY inline.label                         "Eingebunden">
<!ENTITY inline.accesskey                     "i">
<!ENTITY asAttachment.label                   "Als Anhang">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY htmlComposeHeader.label              "HTML-Optionen">
<!ENTITY font.label                           "Schriftart:">
<!ENTITY font.accesskey                       "c">
<!ENTITY size.label                           "Größe:">
<!ENTITY size.accesskey                       "G">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Hintergrund:">
<!ENTITY bgColor.accesskey                    "H">
<!ENTITY restoreHTMLDefaults.label            "Standard wiederherstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "w">

<!ENTITY sendingMessagesHeader.label          "Nachricht verfassen">
<!ENTITY spellCheck.label                     "Rechtschreibprüfung vor dem Senden">
<!ENTITY spellCheck.accesskey                 "R">
<!ENTITY spellCheckInline.label               "Sofort-Rechtschreibprüfung aktivieren">
<!ENTITY spellCheckInline1.accesskey           "S">
<!ENTITY languagePopup.label                  "Sprache:">
<!ENTITY languagePopup.accessKey              "p">
<!ENTITY downloadDictionaries.label           "Weitere Wörterbücher herunterladen">

<!ENTITY useMIME.label                        "Für Nachrichten, die 8-Bit-Zeichen enthalten, die Quoted-Printable-Kodierung benutzen">
<!ENTITY useMIME.accesskey                    "o">
<!ENTITY warnOnSendAccelKey.label             "Bestätigen, wenn das Tastaturkürzel zum Senden einer Nachricht verwendet wird">
<!ENTITY warnOnSendAccelKey.accesskey         "B">
<!ENTITY autoSave.label                       "Alle">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "Minuten automatisch speichern">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Zeilenumbruch für Reintext Nachrichten nach">
<!ENTITY wrapOutMsg.accesskey                 "l">
<!ENTITY char.label                           "Zeichen">

<!ENTITY emailCollectionPicker.label           "Adressen beim Senden automatisch hinzufügen zu:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Adress-Autovervollständigung">
<!ENTITY autocompleteText.label                "Beim Adressieren von Nachrichten nach passenden Einträgen suchen in:">
<!ENTITY addressingEnable.label                "Lokale Adressbücher">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "LDAP-Verzeichnisserver:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Bearbeiten…">
<!ENTITY editDirectories.accesskey             "B">
<!ENTITY matchText.label                       "Wenn eine Übereinstimmung mit Ihrem lokalen Adressbuch besteht:">
<!ENTITY skipDirectory.label                   "Nicht im Verzeichnis suchen">

<!ENTITY sendOptionsCaption.label              "Versand- und HTML-Optionen">
<!ENTITY sendOptionsDescription.label          "Verhalten beim Senden von HTML-Nachrichten:">
<!ENTITY sendOptions.label                     "Sende-Optionen…">
<!ENTITY sendOptions.accesskey                 "O">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY attachmentReminderOptions.accesskey   "K">
<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">
<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
