<!ENTITY itemFormatting.label             "Formatierung">
<!ENTITY itemTags.label                   "Schlagwörter">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fett">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fett kursiv">
<!ENTITY size.label                       "Größe:">
<!ENTITY size.accesskey                   "G">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Größer">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY textColor.label                  "Text-Farbe:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Hintergrund-Farbe:">
<!ENTITY backgroundColor.accesskey        "H">


<!-- tags -->
<!ENTITY tagColumn.label "Schlagwörter">
<!ENTITY tagActiveColumn.label    "Favorit">
<!ENTITY addTagButton.label       "Hinzufügen">
<!ENTITY addTagButton.accesskey   "H">
<!ENTITY editTagButton.label      "Bearbeiten">
<!ENTITY editTagButton.accesskey   "B">
<!ENTITY removeTagButton.label    "Löschen">
<!ENTITY removeTagButton.accesskey "L">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Schriftarten">
<!ENTITY defaultFont.label       "Standard Font:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Größe:">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "E">
<!ENTITY fontOptions.label       "Erweitert…">

<!ENTITY pb.messagelist.colortagrow.label "Die Themenfarbe auf die ganze Reihe im Mitteilungslistenbereich anwenden">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Unterhaltungen">
<!ENTITY pb.conversations.display.label "Enthält Nachrichten von:">
<!ENTITY pb.conversations.folderonly.label1 "Der aktuelle Ordner">
<!ENTITY pb.conversations.all.label1 "Jeder Ordner">

<!ENTITY pb.conversations.sortorder.label "Konversation im Ordner von:">
<!ENTITY pb.conversations.sortoldest.label "Älteste Nachrichten zuerst">
<!ENTITY pb.conversations.sortnewest.label "Neueste Nachrichten zuerst">

<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Schließe Fotos aller Teilnehmer der Unterhaltung mit ein">
<!ENTITY pb.conversations.photos.accesskey "i">
