<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatierung">
<!ENTITY itemTags.label                   "Schlagwörter">
<!ENTITY itemAdvanced.label               "Erweitert">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fett">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fett kursiv">
<!ENTITY size.label                       "Größe:">
<!ENTITY size.accesskey                   "G">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Größer">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY textColor.label                  "Text-Farbe:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Hintergrund-Farbe:">
<!ENTITY backgroundColor.accesskey        "H">


<!-- tags -->
<!ENTITY tagColumn.label "Schlagwörter">
<!ENTITY tagActiveColumn.label    "Favorit">
<!ENTITY newTagButton.label        "Hinzufügen…">
<!ENTITY newTagButton.accesskey    "H">
<!ENTITY editTagButton1.label      "Bearbeiten…">
<!ENTITY editTagButton1.accesskey  "B">
<!ENTITY removeTagButton.label    "Löschen">
<!ENTITY removeTagButton.accesskey "L">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Schriftarten und Farben">
<!ENTITY defaultFont.label       "Standard-Schriftart:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Größe:">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "E">
<!ENTITY fontOptions.label       "Erweitert…">
<!ENTITY colorButton.label       "Farben…">
<!ENTITY colorButton.accesskey   "F">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lesen">
<!ENTITY display.caption                  "Ansicht">
<!ENTITY showCondensedAddresses.label     "Bei bekannten Kontakten nur den Anzeigenamen zeigen">
<!ENTITY showCondensedAddresses.accesskey "B">
<!ENTITY alwaysShowTime.label             "Immer Zeit in Nachrichtenliste anzeigen">
<!ENTITY alwaysShowTime.accesskey         "L">

<!ENTITY autoMarkAsRead.label             "Nachrichten automatisch als gelesen markieren">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Sofort beim Anzeigen">
<!ENTITY markAsReadNoDelay.accesskey      "S">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Nach dem Anzeigen für">
<!ENTITY markAsReadDelay.accesskey        "c">
<!ENTITY secondsLabel.label               "Sekunden">
<!ENTITY openMsgIn.label                  "Nachricht durch Doppelklick öffnen in:">
<!ENTITY openMsgInNewTab.label            "Neuem Tab">
<!ENTITY openMsgInNewTab.accesskey        "T">
<!ENTITY reuseExpRadio0.label             "Neuem Fenster">
<!ENTITY reuseExpRadio0.accesskey         "N">
<!ENTITY reuseExpRadio1.label             "Vorhandenem Fenster">
<!ENTITY reuseExpRadio1.accesskey         "V">
<!ENTITY closeMsgOnMoveOrDelete.label     "Nachrichtenfenster/-tab beim Verschieben oder Löschen schließen">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "h">

<!ENTITY pb.messagelist.colortagrow.label "Die Themenfarbe auf die ganze Reihe im Mitteilungslistenbereich anwenden">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Unterhaltungen">
<!ENTITY pb.conversations.display.label "Enthält Nachrichten von:">
<!ENTITY pb.conversations.folderonly.label1 "Der aktuelle Ordner">
<!ENTITY pb.conversations.all.label1 "Jeder Ordner">

<!ENTITY pb.conversations.sortorder.label "Konversation im Ordner von:">
<!ENTITY pb.conversations.sortoldest.label "Älteste Nachrichten zuerst">
<!ENTITY pb.conversations.sortnewest.label "Neueste Nachrichten zuerst">

<!ENTITY pb.conversations.enabled.label "Chat-Ansicht für alle Ordner zu aktivieren">
<!ENTITY pb.conversations.enabled.accesskey "v">
<!ENTITY pb.conversations.correct.threading.label "Thread nach Nachrichten-ID">
<!ENTITY pb.conversations.correct.threading.accesskey "T">
<!ENTITY pb.conversations.strict.threading.label "Thema für Nachricht Betreff">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.re.threading.label "Thema nach Thema ohne Re:">
<!ENTITY pb.conversations.re.threading.accesskey "r">

<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.read.label "Markiere beim Lesen einer Unterhaltung deren Nachrichten als gelesen">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Schließe Fotos aller Teilnehmer der Unterhaltung mit ein">
<!ENTITY pb.conversations.photos.accesskey "i">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "Allgemein">
<!ENTITY useRetina.label             "Retina-Display">
<!ENTITY devPixelsPerPx.label        "Hohe DPI Skalierung:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Standard">
<!ENTITY devPixelsPerPx.lowdpi       "Geringe DPI">
<!ENTITY devPixelsPerPx.highdpi      "Hohe DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Klein">
<!ENTITY pbChromeFontSizeMedium.label     "Mittelgroß">
<!ENTITY pbChromeFontSizeLarge.label      "Groß">
<!ENTITY pbChromeFontSize.label           "Nachrichtenliste und Ordner Schriftgröße:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Angegebene Farben, Level 1 bis 5:">
<!ENTITY quotedColor1.label "Angegebene Farbe, Level 1">
<!ENTITY quotedColor2.label "Angegebene Farbe, Level 2">
<!ENTITY quotedColor3.label "Angegebene Farbe, Level 3">
<!ENTITY quotedColor4.label "Angegebene Farbe, Level 4">
<!ENTITY quotedColor5.label "Angegebene Farbe, Level 5">

<!ENTITY boldUnread.label      "Fett Ungelesen">
<!ENTITY automaticEXIF.label "Bilder nach EXIF-Daten drehen">

<!ENTITY accountsMaxRowsDisplay.label "Anzeige">
<!ENTITY accountsMaxRows.label "Zeilen im Kontenbereich">
<!ENTITY accountsMaxRows.accesskey "r">

<!ENTITY showTooltips.label "Zeige Tooltips">
<!ENTITY showEmoticons.label "Zeige Emoticons">
<!ENTITY countInboxesOnly.label "Zähle nur ungelesen für Posteingänge">
<!ENTITY detectDates.label "Daten erkennen">
<!ENTITY detectPhoneNumbers.label "Telefonnummern erkennen">
