<!ENTITY itemFormatting.label             "Formatierung">
<!ENTITY itemTags.label                   "Schlagwörter">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fett">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fett kursiv">
<!ENTITY size.label                       "Größe:">
<!ENTITY size.accesskey                   "G">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Größer">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY textColor.label                  "Text-Farbe:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Hintergrund-Farbe:">
<!ENTITY backgroundColor.accesskey        "H">


<!-- tags -->
<!ENTITY tagColumn.label "Schlagwörter">
<!ENTITY tagActiveColumn.label    "Favorit">
<!ENTITY addTagButton.label       "Hinzufügen">
<!ENTITY addTagButton.accesskey   "H">
<!ENTITY editTagButton.label      "Bearbeiten">
<!ENTITY editTagButton.accesskey   "B">
<!ENTITY removeTagButton.label    "Löschen">
<!ENTITY removeTagButton.accesskey "L">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Schriftarten">
<!ENTITY defaultFont.label       "Standard-Schriftart:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Größe:">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "E">
<!ENTITY fontOptions.label       "Erweitert…">

<!ENTITY pb.messagelist.colortagrow.label "Die Themenfarbe auf die ganze Reihe im Mitteilungslistenbereich anwenden">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Unterhaltungen">
<!ENTITY pb.conversations.display.label "Enthält Nachrichten von:">
<!ENTITY pb.conversations.folderonly.label1 "Der aktuelle Ordner">
<!ENTITY pb.conversations.all.label1 "Jeder Ordner">

<!ENTITY pb.conversations.sortorder.label "Konversation im Ordner von:">
<!ENTITY pb.conversations.sortoldest.label "Älteste Nachrichten zuerst">
<!ENTITY pb.conversations.sortnewest.label "Neueste Nachrichten zuerst">

<!ENTITY pb.conversations.read.label "Markiere beim Lesen einer Unterhaltung deren Nachrichten als gelesen">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Schließe Fotos aller Teilnehmer der Unterhaltung mit ein">
<!ENTITY pb.conversations.photos.accesskey "i">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Nachrichtenliste und Ordner Schriftgröße:">
<!ENTITY useRetina.label             "Retina-Display">
<!ENTITY pbChromeFontSizeMedium.label     "Mittelgroß">
<!ENTITY pbChromeFontSizeSmall.label      "Klein">
<!ENTITY pbChromeFontSizeLarge.label      "Groß">
<!ENTITY pb.itemGeneral.label        "Allgemein">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Angegebene Farbe, Level 2">
<!ENTITY devPixelsPerPx.label        "Hohe DPI Skalierung:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Angegebene Farbe, Level 5">
<!ENTITY quotedColors.label "Angegebene Farben, Level 1 bis 5:">
<!ENTITY quotedColor1.label "Angegebene Farbe, Level 1">
<!ENTITY quotedColor3.label "Angegebene Farbe, Level 3">
<!ENTITY quotedColor4.label "Angegebene Farbe, Level 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "Standard">
<!ENTITY devPixelsPerPx.highdpi      "Hohe DPI">
<!ENTITY devPixelsPerPx.lowdpi       "Geringe DPI">

<!ENTITY boldUnread.label      "Fett Ungelesen">
