<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatierung">
<!ENTITY itemTags.label                   "Schlagwörter">
<!ENTITY itemAdvanced.label               "Erweitert">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fett">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fett kursiv">
<!ENTITY size.label                       "Größe:">
<!ENTITY size.accesskey                   "r">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Größer">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY newTagButton.label        "Hinzufügen…">
<!ENTITY newTagButton.accesskey    "H">
<!ENTITY editTagButton1.label      "Bearbeiten…">
<!ENTITY editTagButton1.accesskey  "B">
<!ENTITY removeTagButton.label     "Löschen">
<!ENTITY removeTagButton.accesskey "L">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Schriftarten und Farben">
<!ENTITY defaultFont.label       "Standard-Schriftart:">
<!ENTITY defaultFont.accesskey   "n">
<!ENTITY defaultSize.label       "Größe:">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "E">
<!ENTITY fontOptions.label       "Erweitert…">
<!ENTITY colorButton.label       "Farben…">
<!ENTITY colorButton.accesskey   "F">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lesen">
<!ENTITY display.caption                  "Ansicht">
<!ENTITY showCondensedAddresses.label     "Bei bekannten Kontakten nur den Anzeigenamen zeigen">
<!ENTITY showCondensedAddresses.accesskey "B">

<!ENTITY autoMarkAsRead.label             "Nachrichten automatisch als gelesen markieren">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Sofort beim Anzeigen">
<!ENTITY markAsReadNoDelay.accesskey      "S">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Nach dem Anzeigen für">
<!ENTITY markAsReadDelay.accesskey        "c">
<!ENTITY secondsLabel.label               "Sekunden">
<!ENTITY openMsgIn.label                  "Nachricht durch Doppelklick öffnen in:">
<!ENTITY openMsgInNewTab.label            "Neuem Tab">
<!ENTITY openMsgInNewTab.accesskey        "T">
<!ENTITY reuseExpRadio0.label             "Neuem Fenster">
<!ENTITY reuseExpRadio0.accesskey         "N">
<!ENTITY reuseExpRadio1.label             "Vorhandenem Fenster">
<!ENTITY reuseExpRadio1.accesskey         "V">
<!ENTITY closeMsgOnMoveOrDelete.label     "Nachrichtenfenster/-tab beim Verschieben oder Löschen schließen">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "h">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
<!ENTITY quotedColor5.label "Quoted color, level 5">

<!ENTITY boldUnread.label      "Bold Unread">
