<!ENTITY  downloadactionsWindow.title         "Download Aktionen">
<!ENTITY  window.width                         "480">
<!ENTITY  window.height                        "310">

<!ENTITY  fileTypesDescription.label          "Automatisch die verknüpfte Aktion mit jedem der folgenden Dateitypen durchführen:">

<!ENTITY  fileHandlerColumn.label             "Aktion">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "Dateityp">
<!ENTITY  fileTypeColumn.accesskey            "t">
<!ENTITY  fileMIMETypeColumn.label            "MIME-Typ">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Erweiterung">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Aktion entfernen">
<!ENTITY  remove.accesskey                    "r">
<!ENTITY  edit.label                          "Aktion ändern...">
<!ENTITY  edit.accesskey                      "A">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Suchen:">
<!ENTITY  filter.accesskey                    "S">
<!ENTITY  clear.label                         "Clear">
<!ENTITY  clear.accesskey                     "l">

<!ENTITY  button.close.label                  "Schließen">
<!ENTITY  button.close.accesskey              "S">

