<!ENTITY  fontsAndEncodingsDialog.title           "Schriftarten und Zeichenkodierungen">
<!ENTITY  window.width                            "43em">
<!ENTITY  window.macWidth                         "47em">
<!ENTITY  window.unixWidth                        "45em">

<!ENTITY  language.label                          "Schriftarten für">
<!ENTITY  language.accesskey                      "S">

<!ENTITY  size.label                              "Größe:">
<!ENTITY  proportionalSize.accesskey              "G">
<!ENTITY  sizeMono.accesskey                      "i">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans Serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Feste Breite:">
<!ENTITY  monospace.accesskey                     "F">

<!ENTITY  font.langGroup.latin1                   "Westlich">
<!ENTITY  font.langGroup.latin2                   "Mitteleuropäisch">
<!ENTITY  font.langGroup.japanese                 "Japanisch">
<!ENTITY  font.langGroup.trad-chinese             "Chinesisch traditionell (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinesisch vereinfacht">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinesisch traditionell (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreanisch">
<!ENTITY  font.langGroup.cyrillic                 "Kyrillisch">
<!ENTITY  font.langGroup.baltic                   "Baltisch">
<!ENTITY  font.langGroup.el                       "Griechisch">
<!ENTITY  font.langGroup.turkish                  "Türkisch">
<!ENTITY  font.langGroup.unicode                  "Andere Sprachen">
<!ENTITY  font.langGroup.user-def                 "Benutzerdefiniert">
<!ENTITY  font.langGroup.thai                     "Thailändisch">
<!ENTITY  font.langGroup.hebrew                   "Hebräisch">
<!ENTITY  font.langGroup.arabic                   "Arabisch">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilisch">
<!ENTITY  font.langGroup.armenian                 "Armenisch">
<!ENTITY  font.langGroup.bengali                  "Bengalisch">
<!ENTITY  font.langGroup.canadian                 "Einheitliche Kanadische Silbenschrift">
<!ENTITY  font.langGroup.ethiopic                 "Äthiopisch">
<!ENTITY  font.langGroup.georgian                 "Georgisch">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Kambodianisch">
<!ENTITY  font.langGroup.malayalam                "Malajalam">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimale Schriftgröße:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Keine">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serifenschrift">
<!ENTITY  useDefaultFontSansSerif.label           "Serifenlose Schrift">

<!-- fonts in message -->
<!ENTITY  useFixedWidthForPlainText.label         "Zeichensatz mit fester Breite für Nachrichten in Klartext benutzen">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Nachrichten das Verwenden eigener statt der oben gewählten Schriftarten erlauben">
<!ENTITY  useDocumentFonts.accesskey              "N">

<!-- Language settings -->
<!ENTITY viewDefaultCharsetList1.label     "Zeichenkodierung:">
<!ENTITY viewDefaultCharsetList1.accesskey  "c">
