<!ENTITY alwaysCheckDefault.label          "Beim Start immer überprüfen ob &brandShortName; der Standard E-Mail Client ist">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Jetzt prüfen">
<!ENTITY checkNow.accesskey         "n">

<!ENTITY allowSpotlight.label              "Spotlight erlauben Nachrichten zu durchsuchen">
<!ENTITY allowSpotlight.accesskey          "S">

<!ENTITY location.label                   "Adresse:">
<!ENTITY location1.accesskey               "r">
<!ENTITY useDefault.label                 "Standard wiederherstellen">
<!ENTITY useDefault.accesskey             "w">

<!ENTITY bounceSystemDockIcon.label       "Das Dock-Symbol animieren">
<!ENTITY bounceSystemDockIcon.accesskey   "D">

<!ENTITY newMessagesArrive.label          "Wenn neue Nachrichten eintreffen">
<!ENTITY playSound.label                  "Einen Klang abspielen">
<!ENTITY playSound1.accesskey              "K">
<!ENTITY showAnimatedAlert.label          "Eine Benachrichtigung anzeigen">
<!ENTITY showAnimatedAlert.accesskey      "B">
<!ENTITY customizeMailAlert.label         "Anpassen…">
<!ENTITY customizeMailAlert.accesskey     "A">

<!ENTITY soundNotification1.caption       "Ton">
<!ENTITY play.label                       "Probe hören">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Systemklang für neue Nachrichten">
<!ENTITY systemsoundMac.label             "System-Warnton">
<!ENTITY systemsoundMac.accesskey         "S">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Benutzerdefinierter Klang">
<!ENTITY customsound.accesskey            "e">
<!ENTITY browse.label                     "Durchsuchen…">
<!ENTITY browse.accesskey                 "u">

<!-- message list font size -->
<!ENTITY pb.messagelist.fontsize.label "Verwende eine große Schriftart für die Nachrichtenlisten-Ansicht">
<!ENTITY pb.messagelist.fontsize.accesskey "V">