<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY alwaysCheckDefault.label          "Beim Start immer überprüfen, ob &brandShortName; der Standard E-Mail Client ist">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Jetzt prüfen">
<!ENTITY checkNow.accesskey         "n">

<!ENTITY allowSpotlight.label              "Spotlight erlauben, Nachrichten zu durchsuchen">
<!ENTITY allowSpotlight.accesskey          "S">

<!ENTITY location.label                   "Adresse:">
<!ENTITY location1.accesskey               "r">
<!ENTITY useDefault.label                 "Standard wiederherstellen">
<!ENTITY useDefault.accesskey             "w">

<!ENTITY changeDockIconOptions.label      "Einstellungen für Dock-Symbol ändern">
<!ENTITY dockOptions.label                "Dock-Symbol-Einstellungen…">
<!ENTITY dockOptions.accesskey            "D">

<!ENTITY newMessagesArrive.label          "Wenn neue Nachrichten eintreffen">
<!ENTITY playSound.label                  "Einen Klang abspielen">
<!ENTITY playSound1.accesskey              "K">
<!ENTITY playSoundMac.label               "Folgende Audiodatei abspielen:">
<!ENTITY playSoundMac.accesskey           "F">
<!ENTITY showAnimatedAlert.label          "Eine Benachrichtigung anzeigen">
<!ENTITY showAnimatedAlert.accesskey      "B">
<!ENTITY notificationAlertSettings2.label "Benachrichtigungen und Standardton können in der Mitteilungszentrale der Systemeinstellungen deaktiviert werden.">
<!ENTITY customizeMailAlert.label         "Anpassen…">
<!ENTITY customizeMailAlert.accesskey     "A">

<!ENTITY showTrayIcon.label               "Im Infobereich anzeigen">
<!ENTITY showTrayIcon.accesskey           "n">

<!ENTITY play.label                       "Probe hören">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Systemklang für neue Nachrichten">
<!ENTITY systemsoundMac.label             "System-Warnton">
<!ENTITY systemsoundMac.accesskey         "S">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Benutzerdefinierter Klang">
<!ENTITY customsound.accesskey            "e">
<!ENTITY browse.label                     "Durchsuchen…">
<!ENTITY browse.accesskey                 "u">

<!ENTITY defaultSearchEngine.label        "Standardsuchmaschine">

<!ENTITY enableNotificationCenter.label   "Benachrichtigungszentrum verwenden">

<!ENTITY showProfileManager.label   "Zeige Profilmanager beim Start">

<!ENTITY storeLocation.label              "Speichere Themen, Signaturen, Antworten und Adressbücher auf:">
