
<!ENTITY  prefWindow.titleWin     "&brandShortName;-Einstellungen">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;-Einstellungen">
<!ENTITY  prefWindow.styleWindows "width: 58em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 55em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "Allgemein">
<!ENTITY paneDisplay.title        "Ansicht">
<!ENTITY paneTags.title           "Schlagwörter">
<!ENTITY paneComposition.title    "Verfassen">
<!ENTITY paneAttachments.title    "Anhänge">
<!ENTITY panePrivacy.title        "Datenschutz">
<!ENTITY paneAdvanced.title       "Erweitert">
