<!-- Junk Mail Controls -->
<!ENTITY manualMark.label "Wenn Nachrichten als Junk markiert werden:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "Verschiebe sie in den Junk-Ordner des Kontos">
<!ENTITY manualMarkModeMove.accesskey "O">
<!ENTITY manualMarkModeDelete.label "Lösche sie">
<!ENTITY manualMarkModeDelete.accesskey "L">
<!ENTITY markAsReadOnSpam.label "Markiere als Junk definierte Nachrichten als gelesen">
<!ENTITY markAsReadOnSpam.accesskey "k">
<!ENTITY enableJunkLogging.label "Junk-Protokoll aktivieren">
<!ENTITY enableJunkLogging.accesskey "J">
<!ENTITY openJunkLog.label "Zeige Protokoll">
<!ENTITY openJunkLog.accesskey "Z">
<!ENTITY resetTrainingData.label "Setze Trainingsdaten zurück">
<!ENTITY resetTrainingData.accesskey "d">


<!-- Phishing Detector -->
<!ENTITY enablePhishingDetector1.label    "Betrugserkennung">
<!ENTITY enablePhishingDetector1.accesskey "B">

<!-- Passwords -->
<!ENTITY useMasterPassword.label              "Ein Master-Passwort benutzen">
<!ENTITY useMasterPassword.accesskey          "s">
<!ENTITY changeMasterPassword.label           "Master-Passwort ändern...">
<!ENTITY changeMasterPassword.accesskey       "M">
<!ENTITY savedPasswords.label                 "Gespeicherte Passwörter...">
<!ENTITY savedPasswords.accesskey             "s">

<!-- Anonymous Access -->
<!ENTITY enableAnonymousStatistics2.label      "Helfen Sie mit bei der Verbesserung von &brandShortName;, indem Sie anonyme Statistiken zur Benutzung übertragen.">
<!ENTITY enableAnonymousStatistics.accesskey   "H">

<!-- Remote images -->
<!ENTITY disableImageInMailNews.label  "Nachladen externer Bilder in E-Mail-Nachrichten blockieren">
<!ENTITY disableImageInMailNews.accesskey "r">

<!ENTITY pbPrivacy.label "Privatsphäre:">
<!ENTITY pbJunkMail.label "Spam:">
<!ENTITY pbPasswords.label "Passwörter:">
<!ENTITY pbJunkMail.intro "Hinweis: Kontospezifische Einstellungen zur Behandlung von Spam-Nachrichten können in den Kontoeinstellungen getätigt werden.">