<!ENTITY      windowtitle.label               "Password Manager">
<!ENTITY      tab.signonsstored.label         "Passwörter speichern">
<!ENTITY      tab.signonsnotstored.label      "Passwörter nie speichern">

<!ENTITY      spiel.signonsstored.label       "Der Password Manager hat Login Details für die folgenden Webseiten gespeichert:">
<!ENTITY      spiel.signonsnotstored.label    "Der Password Manager soll keine Anmeldedaten für die folgenden Webseiten speichern:">

<!ENTITY      treehead.site.label             "Website">
<!ENTITY      treehead.username.label         "Benutzername">
<!ENTITY      treehead.password.label         "Passwort">
<!ENTITY      remove.label                    "Löschen">
<!ENTITY      removeall.label                 "Alle löschen">
