<!ENTITY      windowtitle.label               "Passwort Manager">
<!ENTITY      tab.signonsstored.label         "Passwörter speichern">
<!ENTITY      tab.signonsnotstored.label      "Passwörter nie speichern">

<!ENTITY      spiel.signonsstored.label       "Der Passwort Manager hat Login Details für die folgenden Webseiten gespeichert:">
<!ENTITY      spiel.signonsnotstored.label    "Der Passwort Manager soll keine Login Details für die folgenden Webseiten speichern:">

<!ENTITY      treehead.site.label             "Webseite">
<!ENTITY      treehead.username.label         "Benutzername">
<!ENTITY      treehead.password.label         "Passwort">
<!ENTITY      remove.label                    "Löschen">
<!ENTITY      removeall.label                 "Alle löschen">
