<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Mensagem com formatação">

<!ENTITY recipient.label "Esta mensagem contém formatação. Alguns dos destinatários podem não conseguir abrí-la corretamente.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "Your message can be converted to plain text without losing information.">
<!ENTITY convertibleAltering.label "Your message can be converted to plain text without losing important information. However, the plain text version might look different from what you saw in the composer.">
<!ENTITY convertibleNo.label "However, you used formatting (e.g. colors) that will not be converted to plain text.">

<!ENTITY question.label "Deseja efetuar alguma conversão?">

<!ENTITY plainTextAndHtml.label "Enviar junto uma versão sem formatação">
<!ENTITY plainTextOnly.label "Enviar só uma versão sem formatação">
<!ENTITY htmlOnly.label "Enviar só no formato original">

<!ENTITY plainTextAndHtmlRecommended.label "Send in Plain Text and HTML (recommended)">
<!ENTITY plainTextOnlyRecommended.label "Send in Plain Text Only (recommended)">
<!ENTITY htmlOnlyRecommended.label "Send in HTML Only (recommended)">
<!ENTITY recommended.label "(recommended)">

<!ENTITY send.label "Enviar">
<!ENTITY cancel.label "Cancel">
<!ENTITY recipients.label "Recipients...">
<!ENTITY help.label "Help">
