<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Edição: (assunto em branco)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Arquivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newMenu.label "Novo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Mensagem">
<!ENTITY newMessage.key "m">
<!ENTITY newMessageCmd2.key "n">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newCard.label "Cartão do catálogo de endereços...">
<!ENTITY newCard.accesskey "C">
<!ENTITY emptyAttachmentBucket.label "Adicionar arquivos...">
<!ENTITY attachMenu.label "Anexar">
<!ENTITY attachMenu.accesskey "x">
<!ENTITY attachFileCmd.label "Arquivos…">
<!ENTITY attachFileCmd.accesskey "A">
<!ENTITY attachPageCmd.label "Página da web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "vCard">
<!ENTITY attachVCardCmd.accesskey "v">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.key "w">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY saveCmd.label "Salvar">
<!ENTITY saveCmd.key "s">
<!ENTITY saveCmd.accesskey "v">
<!ENTITY saveAsCmd.label "Salvar como">
<!ENTITY saveAsCmd.accesskey "l">
<!ENTITY saveAsFileCmd.label "Arquivo…">
<!ENTITY saveAsFileCmd.accesskey "A">
<!ENTITY saveAsDraftCmd.label "Rascunho">
<!ENTITY saveAsDraftCmd.accesskey "R">
<!ENTITY saveAsTemplateCmd.label "Modelo">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Enviar agora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "E">
<!ENTITY sendLaterCmd.label "Enviar depois">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "d">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.key "p">
<!ENTITY printCmd.accesskey "I">
<!ENTITY quitApplicationCmdWin.label                    "Fechar">
<!ENTITY quitApplicationCmdWin.accesskey                "x">
<!ENTITY quitApplicationCmd.label                       "Sair">
<!ENTITY quitApplicationCmd.accesskey                   "Q">
<!ENTITY quitApplicationCmd.key "Q">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undoCmd.key "z">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY redoCmd.key "y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY cutCmd.key "x">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "c">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.key "v">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY editRewrapCmd.label "Reformatar quebras de linha">
<!ENTITY editRewrapCmd.key "r">
<!ENTITY editRewrapCmd.accesskey "b">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "x">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectAllCmd.key "a">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY findCmd.label "Localizar e substituir…">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "z">
<!ENTITY findAgainCmd.label "Localizar próxima">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Localizar anterior">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "a">

<!-- View Menu -->
<!ENTITY viewMenu.label "Exibir">
<!ENTITY viewMenu.accesskey "x">
<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showFormatToolbarCmd.label "Barra de formatação">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY pbShowCcField.label "Campo de endereço Cc">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Campo de endereço Cco">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Campo de endereço Responder-para">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Campo de endereço grupos de notícias">
<!ENTITY pbShowNewsgroupsField.accesskey "N">
<!ENTITY pbShowFollowupField.label "Campo de endereço Encaminhar-para">
<!ENTITY pbShowFollowupField.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formatar">
<!ENTITY formatMenu.accesskey "m">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opções">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd.label "Verificar ortografia...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.key2 "VK_F7">
<!ENTITY checkSpellingCmd.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "Verificar ortografia ao digitar">
<!ENTITY enableInlineSpellChecker.accesskey "e">
<!ENTITY quoteCmd.label "Citar a mensagem">
<!ENTITY quoteCmd.accesskey "t">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Anexar vCard">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Confirmação de entrega">
<!ENTITY returnReceiptMenu.accesskey "o">
<!ENTITY dsnMenu.label "Notificação de status da entrega">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY outputFormatMenu.label "Formatação">
<!ENTITY outputFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Selecionar automaticamente">
<!ENTITY autoFormatCmd.accesskey "S">
<!ENTITY plainTextFormatCmd.label "Sem formatação">
<!ENTITY plainTextFormatCmd.accesskey "e">
<!ENTITY htmlFormatCmd.label "Formatação HTML">
<!ENTITY htmlFormatCmd.accesskey "F">
<!ENTITY bothFormatCmd.label "Ambos os formatos">
<!ENTITY bothFormatCmd.accesskey "A">
<!ENTITY priorityMenu.label "Prioridade">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.label "Prioridade:">
<!ENTITY lowestPriorityCmd.label "Baixíssima">
<!ENTITY lowestPriorityCmd.accesskey "x">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Altíssima">
<!ENTITY highestPriorityCmd.accesskey "s">
<!ENTITY fileCarbonCopyCmd.label "Guardar uma cópia em">
<!ENTITY fileCarbonCopyCmd.accesskey "G">
<!ENTITY fileHereMenu.label "(Nesta pasta)">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Ferramentas">
<!ENTITY tasksMenu.accesskey "F">
<!ENTITY messengerCmd.label "Mensagens">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Catálogo de endereços">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd.label "Opções…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Preferências">
<!ENTITY preferencesCmdUnix.accesskey   "P">

<!--  macOS Window Menu -->
<!ENTITY minimizeWindow.key "M">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Trazer Todas para Frente">
<!ENTITY zoomWindow.label "Ampliar/Reduzir">
<!ENTITY windowMenu.label "Janela">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY releaseCmd.label "Notas da versão">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY hintsAndTips.label "Ajuda do &brandShortName;">
<!ENTITY hintsAndTips.accesskey "H">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY aboutCmd.label "Sobre o &brandShortName;">
<!ENTITY aboutCmd.accesskey "A">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Enviar agora">
<!ENTITY quoteButton.label "Citar">
<!ENTITY addressButton.label "Contatos">
<!ENTITY attachButton.label "Anexar">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Salvar">
<!ENTITY tagButton.label "Atribuir tópico">
<!ENTITY throbberItem.title "Indicador de atividade">
<!ENTITY signatureButton.label "Assinaturas">
<!ENTITY compose.sidebar.label "Barra lateral">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Enviar esta mensagem agora">
<!ENTITY sendlaterButton.tooltip "Armazenar a mensagem na pasta “Saída”">
<!ENTITY quoteButton.tooltip "Citar a mensagem anterior">
<!ENTITY addressButton.tooltip "Selecionar destinatários no catálogo de endereços">
<!ENTITY attachButton.tooltip "Anexar arquivos">
<!ENTITY saveButton.tooltip "Salvar a mensagem na pasta “Rascunhos”">
<!ENTITY cutButton.tooltip              "Recortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Colar">
<!ENTITY tagButton.tooltip "Adicionar tópico(s) à mensagem">
<!ENTITY signatureButton.tooltip "Inserir uma assinatura">
<!ENTITY compose.sidebar.tooltip "Abrir a barra lateral">

<!-- Headers -->
<!ENTITY fromHeader.label "De">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Assunto">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "Para:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Cco:">
<!ENTITY replyAddr.label "Responder a:">
<!ENTITY newsgroupsAddr.label "Grupo de notícias:">
<!ENTITY followupAddr.label "Encaminhar para:">
<!ENTITY tagHeader.label "Tópicos">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Atribuir tópico(s) à mensagem">
<!ENTITY compose.addresses.label "Endereços">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY SmileButton.tooltip "Inserir um smiley">
<!ENTITY smiley1Cmd.label "Alegre">
<!ENTITY smiley2Cmd.label "Triste">
<!ENTITY smiley3Cmd.label "Piscadela">
<!ENTITY smiley4Cmd.label "Mostrando a língua">
<!ENTITY smiley5Cmd.label "Rindo">
<!ENTITY smiley6Cmd.label "Envergonhado">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY smiley8Cmd.label "Surpreso">
<!ENTITY smiley9Cmd.label "Beijos">
<!ENTITY smiley10Cmd.label "Berro">
<!ENTITY smiley11Cmd.label "Legal">
<!ENTITY smiley12Cmd.label "Money-Mouth">
<!ENTITY smiley13Cmd.label "Gafe">
<!ENTITY smiley14Cmd.label "Ingênuo">
<!ENTITY smiley15Cmd.label "Choro">
<!ENTITY smiley16Cmd.label "Boca fechada">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Adicionar ao dicionário">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(Sem sugestões de ortografia)">
<!ENTITY spellCheckEnable.label                      "Verificar ortografia">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Idiomas">
<!ENTITY spellDictionaries.accesskey                 "L">
<!ENTITY spellCheckIgnoreWord.label "Ignorar palavra">
<!ENTITY spellCheckIgnoreWord.accesskey "r">
<!ENTITY undo.label "Desfazer">
<!ENTITY undo.accesskey "D">
<!ENTITY cut.label "Recortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Colar">
<!ENTITY paste.accesskey "o">
<!ENTITY pasteQuote.label "Colar como citação">
<!ENTITY pasteQuote.accesskey "i">

<!ENTITY openAttachment.label "Abrir">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY quickLookAttachment.label "Quick Look">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Excluir">
<!ENTITY delete.accesskey "x">
<!ENTITY selectAll.label "Selecionar tudo">
<!ENTITY selectAll.accesskey "S">
<!ENTITY attachFile.label "Anexar arquivos…">
<!ENTITY attachFile.accesskey "n">
<!ENTITY attachPage.label "Anexar página da web…">
<!ENTITY attachPage.accesskey "w">
<!ENTITY editSignatures.label "Editar assinaturas...">
<!ENTITY newSignature.label "Nova assinatura...">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contatos">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Procurar contatos">
<!ENTITY imagesButton.tooltip                   "Procurar imagens">
<!ENTITY attachmentsButton.tooltip              "Procurar anexos">
<!ENTITY placesButton.tooltip                   "Procurar lugares">
<!ENTITY researchButton.tooltip                 "Procurar referências">
<!ENTITY signaturesButton.tooltip               "Procurar assinaturas">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Editar">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorito">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Remover">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Editar tópicos...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Remover endereço">
<!ENTITY pbBubbleContextMenu-copy.label        "Copiar endereço">
<!ENTITY pbBubbleContextMenu-edit.label        "Editar endereço">
<!ENTITY pbBubbleContextMenu-open.label        "Abrir no catálogo de endereços">
<!ENTITY pbBubbleContextMenu-add.label         "Adicionar ao catálogo de endereços">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Remover estilos do texto">

<!ENTITY pbComposeSidebar.label "Barra lateral">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Responder">
<!ENTITY pbReplyAllButton.tooltiptext    "Responder ao remetente da mensagem selecionada">
<!ENTITY pbReplyAllButton.label    "Responder a todos">
<!ENTITY pbReplyAllButton.tooltiptext    "Responder a todos os destinatários da mensagem selecionada">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Citar">
<!ENTITY pbQuoteMessageButton.tooltiptext "Citar a mensagem selecionada">
<!ENTITY pbQuoteConversationButton.label  "Resumir">
<!ENTITY pbQuoteConversationButton.tooltiptext "Resumir a conversa">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Digite o endereço de Internet (URL) para este link.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Digite um endereço de Internet (URL) ou o caminho de um arquivo local:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Aplicar ou remover lista numerada ou com marcadores">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY sendAndArchive.label "Enviar e arquivar">
<!ENTITY sendLaterAndArchive.label "Enviar depois e arquivar">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY newResponse.label "Nova resposta...">
<!ENTITY editResponses.label "Editar resposta...">
<!ENTITY responseButton.tooltip "Inserir uma resposta">
<!ENTITY responseButton.label "Respostas">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">
<!ENTITY pbTopicContextMenu-delete.label       "Excluir">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Definir a cor do tópico">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbStatsWords.label "palavras:">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.accesskey "T">
<!ENTITY pbStatsChars.label "caracteres:">
<!ENTITY formattingToolbar.label "Barra de ferramentas">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Barra de status do objetivo">
<!ENTITY pbStatsTime.label "horário:">
<!ENTITY pbSourceViewThemes.label "Tema">
<!ENTITY compositionGoals.tooltip "Mostrar ou ocultar a barra de status de Objetivos de Edição">
<!ENTITY switchBetweenNormalAndCode.tooltip "Alternar entre modo Normal e de Código">
<!ENTITY compositionGoals.label "Objetivos">
<!ENTITY tagButton.key "T">
<!ENTITY pbSourceView.label "Exibição de Código">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY formattingToolbar.tooltip "Mostrar ou ocultar a barra de ferramentas">

<!ENTITY pbCreateResponse.label "Criar resposta...">
<!ENTITY pbSearchGoogle.label "Pesquisar no Google">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY templatePlaceholderLastName.label "Sobrenome">
<!ENTITY templatePlaceholderToRecipients.label "Destinatários Para">
<!ENTITY templatePlaceholderCcRecipients.label "Destinatários Cc">
<!ENTITY templatePlaceholders.tooltiptext "Inserir um modelo de texto temporário">
<!ENTITY messageSize.label "Tamanho da mensagem:">
<!ENTITY templatePlaceholderFirstName.label "Nome">
<!ENTITY templatePlaceholderEmail.label "Endereço de e-mail">
<!ENTITY templatePlaceholderMessageId.label "ID da mensagem">
<!ENTITY templatePlaceholderCustom.label "Texto temporário personalizado">
<!ENTITY templatePlaceholderThisMessage.label "Esta mensagem">
<!ENTITY imageSize.label "Tamanho da imagem:">
<!ENTITY largeImageResize.label "Grande">
<!ENTITY templatePlaceholderMySelectedIdentity.label "Minha identidade selecionada">
<!ENTITY templacePlaceholderFillValues.label "Preencher valores">
<!ENTITY templatePlaceholderSourceMessage.label "Mensagem de origem">
<!ENTITY templatePlaceholderSender.label "Remetente">
<!ENTITY mediumImageResize.label "Médio">
<!ENTITY templatePlaceholderSubject.label "Assunto">
<!ENTITY smallImageResize.label "Pequeno">
<!ENTITY templatePlaceholderIdentity.label "Nome completo">
<!ENTITY templatePlaceholderDate.label "Data">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Modificar todas as imagens">
<!ENTITY scaleImage.label  "Escala">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Margem">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Sombra">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "Esquerda">
<!ENTITY rightFloat.label "Direita">
<!ENTITY fxImage.label "Efeitos">
<!ENTITY noFx.label "Sem Efeitos">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Girar">
<!ENTITY rotate90.label "90 Graus">
<!ENTITY rotate180.label "180 Graus">
<!ENTITY rotate270.label "270 Graus">
<!ENTITY flipImage.label "Inverter">
<!ENTITY xflip.label "Horizontalmente">
<!ENTITY yflip.label "Verticalmente">
