<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Edição: (assunto em branco)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Arquivo"> 
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newMenu.label "Novo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Mensagem">
<!ENTITY newMessage.key "m">
<!ENTITY newMessageCmd2.key "n">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newCard.label "Address Book Card...">
<!ENTITY newCard.accesskey "C">
<!ENTITY emptyAttachmentBucket.label "Add files...">
<!ENTITY attachMenu.label "Anexar">
<!ENTITY attachMenu.accesskey "x">
<!ENTITY attachFileCmd.label "Arquivos…">
<!ENTITY attachFileCmd.accesskey "A">
<!ENTITY attachPageCmd.label "Página da web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "vCard">
<!ENTITY attachVCardCmd.accesskey "v">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.key "w">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY saveCmd.label "Salvar">
<!ENTITY saveCmd.key "s">
<!ENTITY saveCmd.accesskey "v">
<!ENTITY saveAsCmd.label "Salvar como">
<!ENTITY saveAsCmd.accesskey "l">
<!ENTITY saveAsFileCmd.label "Arquivo…">
<!ENTITY saveAsFileCmd.accesskey "A">
<!ENTITY saveAsDraftCmd.label "Rascunho">
<!ENTITY saveAsDraftCmd.accesskey "R">
<!ENTITY saveAsTemplateCmd.label "Modelo">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Enviar agora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "E">
<!ENTITY sendLaterCmd.label "Enviar depois">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "d">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.key "p">
<!ENTITY printCmd.accesskey "I">
<!ENTITY quitApplicationCmdWin.label                    "Exit"> 
<!ENTITY quitApplicationCmdWin.accesskey                "x">
<!ENTITY quitApplicationCmd.label                       "Quit"> 
<!ENTITY quitApplicationCmd.accesskey                   "Q">
<!ENTITY quitApplicationCmd.key "Q"> 

<!-- Edit Menu -->
<!ENTITY editMenu.label "Editar"> 
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undoCmd.key "z">
<!ENTITY undoCmd.accesskey "D"> 
<!ENTITY redoCmd.label "Refazer">
<!ENTITY redoCmd.key "y">
<!ENTITY redoCmd.accesskey "R"> 
<!ENTITY cutCmd.label "Recortar">
<!ENTITY cutCmd.key "x">
<!ENTITY cutCmd.accesskey "t"> 
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "c">
<!ENTITY copyCmd.accesskey "C"> 
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.key "v">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY editRewrapCmd.label "Reformatar quebras de linha">
<!ENTITY editRewrapCmd.key "r">
<!ENTITY editRewrapCmd.accesskey "b">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "x">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectAllCmd.key "a">
<!ENTITY selectAllCmd.accesskey "S"> 
<!ENTITY findCmd.label "Localizar e substituir…">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "z">
<!ENTITY findAgainCmd.label "Localizar próxima">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Localizar anterior">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "a"> 

<!-- View Menu -->
<!ENTITY viewMenu.label "Exibir"> 
<!ENTITY viewMenu.accesskey "x">
<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showFormatToolbarCmd.label "Formatting Toolbar">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY pbShowCcField.label "Cc Address Field">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Address Field">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Reply-To Address Field">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Newsgroups Address Field">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Followup-To Address Field">
<!ENTITY pbShowFollowupField.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formatar">
<!ENTITY formatMenu.accesskey "m">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opções">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd.label "Check Spelling...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.key2 "VK_F7">
<!ENTITY checkSpellingCmd.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "Verificar ortografia ao digitar">
<!ENTITY enableInlineSpellChecker.accesskey "e">
<!ENTITY quoteCmd.label "Citar a mensagem">
<!ENTITY quoteCmd.accesskey "t">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Anexar vCard">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Confirmação de leitura">
<!ENTITY returnReceiptMenu.accesskey "o">
<!ENTITY dsnMenu.label "Notificação de status da entrega">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY outputFormatMenu.label "Formatação">
<!ENTITY outputFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Selecionar automaticamente">
<!ENTITY autoFormatCmd.accesskey "S">
<!ENTITY plainTextFormatCmd.label "Sem formatação">
<!ENTITY plainTextFormatCmd.accesskey "e">
<!ENTITY htmlFormatCmd.label "Formatação HTML">
<!ENTITY htmlFormatCmd.accesskey "F">
<!ENTITY bothFormatCmd.label "Ambos os formatos">
<!ENTITY bothFormatCmd.accesskey "A">
<!ENTITY priorityMenu.label "Prioridade">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.label "Prioridade:">
<!ENTITY lowestPriorityCmd.label "Baixíssima">
<!ENTITY lowestPriorityCmd.accesskey "x">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Altíssima">
<!ENTITY highestPriorityCmd.accesskey "s">
<!ENTITY fileCarbonCopyCmd.label "Guardar uma cópia em">
<!ENTITY fileCarbonCopyCmd.accesskey "G">
<!ENTITY fileHereMenu.label "(Nesta pasta)">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Ferramentas">
<!ENTITY tasksMenu.accesskey "F">
<!ENTITY messengerCmd.label "Mensagens">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Catálogo de endereços">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd.label "Opções…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Preferências">
<!ENTITY preferencesCmdUnix.accesskey   "P"> 

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "M">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Trazer Todas para Frente">
<!ENTITY zoomWindow.label "Ampliar/Reduzir"> 
<!ENTITY windowMenu.label "Janela"> 

<!-- Help Menu -->
<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H"> 
<!ENTITY releaseCmd.label "Release Notes">
<!ENTITY releaseCmd.accesskey "R"> 
<!ENTITY hintsAndTips.label "&brandShortName; Help">
<!ENTITY hintsAndTips.accesskey "H"> 
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY aboutCmd.label "About &brandShortName;">
<!ENTITY aboutCmd.accesskey "A">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Enviar agora">
<!ENTITY quoteButton.label "Citar">
<!ENTITY addressButton.label "Contatos">
<!ENTITY attachButton.label "Anexar">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Salvar">
<!ENTITY tagButton.label "Assign Topic">
<!ENTITY throbberItem.title "Activity Indicator">
<!ENTITY signatureButton.label "Signatures">
<!ENTITY compose.sidebar.label "Sidebar">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Enviar esta mensagem agora"> 
<!ENTITY sendlaterButton.tooltip "Armazenar a mensagem na pasta “Saída”"> 
<!ENTITY quoteButton.tooltip "Citar a mensagem anterior"> 
<!ENTITY addressButton.tooltip "Selecionar destinatários no catálogo de endereços"> 
<!ENTITY attachButton.tooltip "Anexar arquivos"> 
<!ENTITY saveButton.tooltip "Salvar a mensagem na pasta “Rascunhos”"> 
<!ENTITY cutButton.tooltip              "Recortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Colar">
<!ENTITY tagButton.tooltip "Add topic(s) to message">
<!ENTITY signatureButton.tooltip "Insert a signature">
<!ENTITY compose.sidebar.tooltip "Open the sidebar">

<!-- Headers -->
<!ENTITY fromHeader.label "From">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Subject">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "Para:"> 
<!ENTITY ccAddr.label "Cc:"> 
<!ENTITY bccAddr.label "Cco:"> 
<!ENTITY replyAddr.label "Responder a:"> 
<!ENTITY newsgroupsAddr.label "Newsgroup:"> 
<!ENTITY followupAddr.label "Followup-To:"> 
<!ENTITY tagHeader.label "Topics">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Assign topic(s) to the message.">
<!ENTITY compose.addresses.label "Addresses">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY SmileButton.tooltip "Inserir um smiley">
<!ENTITY smiley1Cmd.label "Alegre">
<!ENTITY smiley2Cmd.label "Triste">
<!ENTITY smiley3Cmd.label "Piscadela">
<!ENTITY smiley4Cmd.label "Mostrando a língua">
<!ENTITY smiley5Cmd.label "Rindo">
<!ENTITY smiley6Cmd.label "Envergonhado">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY smiley8Cmd.label "Surpreso">
<!ENTITY smiley9Cmd.label "Beijos">
<!ENTITY smiley10Cmd.label "Berro">
<!ENTITY smiley11Cmd.label "Legal">
<!ENTITY smiley12Cmd.label "Money-Mouth">
<!ENTITY smiley13Cmd.label "Gafe">
<!ENTITY smiley14Cmd.label "Ingênuo">
<!ENTITY smiley15Cmd.label "Choro">
<!ENTITY smiley16Cmd.label "Boca fechada">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Add to Dictionary">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(No Spelling Suggestions)">
<!ENTITY spellCheckEnable.label                      "Check Spelling">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Languages">
<!ENTITY spellDictionaries.accesskey                 "L">
<!ENTITY spellCheckIgnoreWord.label "Ignorar palavra">
<!ENTITY spellCheckIgnoreWord.accesskey "r">
<!ENTITY undo.label "Desfazer">
<!ENTITY undo.accesskey "D">
<!ENTITY cut.label "Recortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Colar">
<!ENTITY paste.accesskey "o">
<!ENTITY pasteQuote.label "Colar como citação">
<!ENTITY pasteQuote.accesskey "i">

<!ENTITY openAttachment.label "Abrir">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY quickLookAttachment.label "Quick Look">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Excluir">
<!ENTITY delete.accesskey "x">
<!ENTITY selectAll.label "Selecionar tudo">
<!ENTITY selectAll.accesskey "S">
<!ENTITY attachFile.label "Anexar arquivos…">
<!ENTITY attachFile.accesskey "n">
<!ENTITY attachPage.label "Anexar página da web…">
<!ENTITY attachPage.accesskey "w">
<!ENTITY editSignatures.label "Edit Signatures...">
<!ENTITY newSignature.label "New Signature...">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contatos">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Find contacts">
<!ENTITY imagesButton.tooltip                   "Find images">
<!ENTITY attachmentsButton.tooltip              "Find attachments">
<!ENTITY placesButton.tooltip                   "Find places">
<!ENTITY researchButton.tooltip                 "Find references">
<!ENTITY signaturesButton.tooltip               "Find signatures">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Edit">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorite">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Remove">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Edit Topics...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Remove Address">
<!ENTITY pbBubbleContextMenu-copy.label        "Copy Address">
<!ENTITY pbBubbleContextMenu-edit.label        "Edit Address">
<!ENTITY pbBubbleContextMenu-open.label        "Open in Address Book">
<!ENTITY pbBubbleContextMenu-add.label         "Add to Address Book">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Remove text styles">

<!ENTITY pbComposeSidebar.label "Sidebar">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Reply">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to sender of selected message">
<!ENTITY pbReplyAllButton.label    "Reply All">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Quote">
<!ENTITY pbQuoteMessageButton.tooltiptext "Quote the selected message">
<!ENTITY pbQuoteConversationButton.label  "Summarize">
<!ENTITY pbQuoteConversationButton.tooltiptext "Summarize the conversation">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Enter the Internet address (URL) for this link.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Enter a Internet address (URL) or local file location:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Apply or remove bulleted or numbered list">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY sendAndArchive.label "Send and Archive">
<!ENTITY sendLaterAndArchive.label "Send Later and Archive">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY newResponse.label "New Response...">
<!ENTITY editResponses.label "Edit Responses...">
<!ENTITY responseButton.tooltip "Insert a response">
<!ENTITY responseButton.label "Responses">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">
<!ENTITY pbTopicContextMenu-delete.label       "Delete">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Set Topic Color">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbStatsWords.label "words:">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.accesskey "T">
<!ENTITY pbStatsChars.label "characters:">
<!ENTITY formattingToolbar.label "Toolbar">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Goal Status Bar">
<!ENTITY pbStatsTime.label "time:">
<!ENTITY pbSourceViewThemes.label "Theme">
<!ENTITY compositionGoals.tooltip "Show or hide the Composition Goals status bar">
<!ENTITY switchBetweenNormalAndCode.tooltip "Switch between Normal and Code views">
<!ENTITY compositionGoals.label "Goals">
<!ENTITY tagButton.key "T">
<!ENTITY pbSourceView.label "Code View">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY formattingToolbar.tooltip "Show or hide the toolbar">

<!ENTITY pbCreateResponse.label "Create Response...">
<!ENTITY pbSearchGoogle.label "Search in Google">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY templatePlaceholderLastName.label "Last Name">
<!ENTITY templatePlaceholderToRecipients.label "To Recipients">
<!ENTITY templatePlaceholderCcRecipients.label "Cc Recipients">
<!ENTITY templatePlaceholders.tooltiptext "Insert a Template Placeholder">
<!ENTITY messageSize.label "Message size:">
<!ENTITY templatePlaceholderFirstName.label "First Name">
<!ENTITY templatePlaceholderEmail.label "Email Address">
<!ENTITY templatePlaceholderMessageId.label "Message ID">
<!ENTITY templatePlaceholderCustom.label "Custom Placeholder">
<!ENTITY templatePlaceholderThisMessage.label "This Message">
<!ENTITY imageSize.label "Image size:">
<!ENTITY largeImageResize.label "Large">
<!ENTITY templatePlaceholderMySelectedIdentity.label "My Selected Identity">
<!ENTITY templacePlaceholderFillValues.label "Fill Values">
<!ENTITY templatePlaceholderSourceMessage.label "Source Message">
<!ENTITY templatePlaceholderSender.label "Sender">
<!ENTITY mediumImageResize.label "Medium">
<!ENTITY templatePlaceholderSubject.label "Subject">
<!ENTITY smallImageResize.label "Small">
<!ENTITY templatePlaceholderIdentity.label "Full Name">
<!ENTITY templatePlaceholderDate.label "Date">
