<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Edição: (assunto em branco)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Arquivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newMenu.label "Novo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Mensagem">
<!ENTITY newMessage.key "m">
<!ENTITY newMessageCmd2.key "n">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Contato de catálogo de endereços…">
<!ENTITY newContact.accesskey "C">
<!ENTITY emptyAttachmentBucket.label "Add files...">
<!ENTITY attachMenu.label "Anexar">
<!ENTITY attachMenu.accesskey "x">
<!ENTITY attachFileCmd.label "Arquivos…">
<!ENTITY attachFileCmd.accesskey "A">
<!ENTITY attachFileCmd.key "a">
<!ENTITY attachCloudCmd.label "Anexo on-line">
<!ENTITY attachCloudCmd.accesskey "l">
<!ENTITY attachPageCmd.label "Página da web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "vCard">
<!ENTITY attachVCardCmd.accesskey "v">
<!ENTITY remindLater.label "Lembrar-me depois">
<!ENTITY remindLater.accesskey "L">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.key "w">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY saveCmd.label "Salvar">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "v">
<!ENTITY saveAsCmd.label "Salvar como">
<!ENTITY saveAsCmd.accesskey "a">
<!ENTITY saveAsFileCmd.label "Arquivo…">
<!ENTITY saveAsFileCmd.accesskey "A">
<!ENTITY saveAsDraftCmd.label "Rascunho">
<!ENTITY saveAsDraftCmd.accesskey "R">
<!ENTITY saveAsTemplateCmd.label "Modelo">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Enviar agora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "E">
<!ENTITY sendLaterCmd.label "Enviar depois">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "d">
<!ENTITY sendAndArchive.label "Send and Archive">
<!ENTITY sendLaterAndArchive.label "Send Later and Archive">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY printPreviewCmd.label "Visualizar impressão">
<!ENTITY printPreviewCmd.accesskey "z">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.key "p">
<!ENTITY printCmd.accesskey "I">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undoCmd.key "z">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY redoCmd.key "y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY cutCmd.key "x">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "c">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.key "v">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY pasteNoFormattingCmd.key "v">
<!ENTITY pasteAsQuotationCmd.key "O">
<!ENTITY editRewrapCmd.accesskey "b">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY deleteCmd.accesskey "x">
<!ENTITY editRewrapCmd.label "Reformatar quebras de linha">
<!ENTITY editRewrapCmd.key "r">
<!ENTITY renameAttachmentCmd.label "Renomear anexo…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectAllCmd.key "a">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY findBarCmd.label "Localizar…">
<!ENTITY findBarCmd.accesskey "z">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Localizar e substituir…">
<!ENTITY findReplaceCmd.accesskey "l">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Localizar próxima">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Localizar anterior">
<!ENTITY findPrevCmd.accesskey "a">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "x">
<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY menubarCmd.label "Barra de menus">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY showFormattingBarCmd.label "Barra de formatação">
<!ENTITY showFormattingBarCmd.accesskey "f">
<!ENTITY pbShowCcField.label "Cc Field">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Field">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Reply-To Field">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Newsgroups Field">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Followup-To Field">
<!ENTITY pbShowFollowupField.accesskey "o">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Goal Status Bar">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY pbSourceView.label "Code View">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.label "Theme">
<!ENTITY pbSourceViewThemes.accesskey "T">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formatar">
<!ENTITY formatMenu.accesskey "m">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opções">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd2.label "Verificar ortografia…">
<!ENTITY checkSpellingCmd2.key "P">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "V">
<!ENTITY enableInlineSpellChecker.label "Verificar ortografia ao digitar">
<!ENTITY enableInlineSpellChecker.accesskey "e">
<!ENTITY quoteCmd.label "Citar a mensagem">
<!ENTITY quoteCmd.accesskey "t">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Anexar vCard">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Confirmação de leitura">
<!ENTITY returnReceiptMenu.accesskey "o">
<!ENTITY dsnMenu.label "Notificação de status da entrega">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY deliveryFormatMenu.label "Formato de entrega">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Selecionar automaticamente">
<!ENTITY autoFormatCmd.accesskey "S">
<!ENTITY plainTextFormatCmd.label "Sem formatação">
<!ENTITY plainTextFormatCmd.accesskey "e">
<!ENTITY htmlFormatCmd.label "Formatação HTML">
<!ENTITY htmlFormatCmd.accesskey "F">
<!ENTITY bothFormatCmd.label "Ambos os formatos">
<!ENTITY bothFormatCmd.accesskey "A">
<!ENTITY priorityMenu.label "Prioridade">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Prioridade">
<!ENTITY priorityButton.tooltiptext "Alterar a prioridade da mensagem">
<!ENTITY priorityButton.label "Prioridade:">
<!ENTITY lowestPriorityCmd.label "Baixíssima">
<!ENTITY lowestPriorityCmd.accesskey "x">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Altíssima">
<!ENTITY highestPriorityCmd.accesskey "s">
<!ENTITY fileCarbonCopyCmd.label "Guardar uma cópia em">
<!ENTITY fileCarbonCopyCmd.accesskey "G">
<!ENTITY fileHereMenu.label "(Nesta pasta)">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Ferramentas">
<!ENTITY tasksMenu.accesskey "F">
<!ENTITY messengerCmd.label "Mensagens">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Catálogo de endereços">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "b">
<!ENTITY preferencesCmd2.label "Opções">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Preferências">
<!ENTITY preferencesCmdUnix.accesskey "P">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "M">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Trazer Todas para Frente">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Janela">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Enviar agora">
<!ENTITY quoteButton.label "Citar">
<!ENTITY addressButton.label "Contatos">
<!ENTITY attachButton.label "Anexar">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Salvar">
<!ENTITY printButton.label "Imprimir">
<!ENTITY tagButton.label "Assign Topic">
<!ENTITY tagButton.key "T">
<!ENTITY signatureButton.label "Signatures">
<!ENTITY responseButton.label "Responses">
<!ENTITY compose.sidebar.label "Sidebar">
<!ENTITY compositionGoals.label "Goals">
<!ENTITY formattingToolbar.label "Toolbar">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Enviar esta mensagem agora">
<!ENTITY sendlaterButton.tooltip "Enviar esta mensagem mais tarde">
<!ENTITY quoteButton.tooltip "Citar a mensagem anterior"> 
<!ENTITY addressButton.tooltip "Selecionar destinatários no catálogo de endereços">
<!ENTITY attachButton.tooltip "Anexar arquivos">
<!ENTITY spellingButton.tooltip "Verificar ortografia da seleção ou de toda a mensagem">
<!ENTITY statusLanguageText.tooltip "Verificação ortográfica de idioma">
<!ENTITY saveButton.tooltip "Salvar a mensagem na pasta “Rascunhos”">
<!ENTITY cutButton.tooltip              "Recortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Colar">
<!ENTITY printButton.tooltip "Imprimir a mensagem">
<!ENTITY tagButton.tooltip "Add topic(s) to message">
<!ENTITY signatureButton.tooltip "Insert a signature">
<!ENTITY responseButton.tooltip "Insert a response">
<!ENTITY compose.sidebar.tooltip "Open the sidebar">
<!ENTITY compositionGoals.tooltip "Show or hide the Composition Goals status bar">
<!ENTITY formattingToolbar.tooltip "Show or hide the toolbar">

<!-- Headers -->
<!ENTITY fromHeader.label "From:">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Subject:">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "Para:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Cco:">
<!ENTITY replyAddr.label "Responder a:">
<!ENTITY newsgroupsAddr.label "Newsgroup:">
<!ENTITY followupAddr.label "Followup-To:">
<!ENTITY tagHeader.label "Topics:">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Assign topic(s) to the message.">
<!ENTITY compose.addresses.label "Addresses">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Inserir um smiley">
<!ENTITY smiley1Cmd.label "Alegre">
<!ENTITY smiley2Cmd.label "Triste">
<!ENTITY smiley3Cmd.label "Piscadela">
<!ENTITY smiley4Cmd.label "Mostrando a língua">
<!ENTITY smiley5Cmd.label "Rindo">
<!ENTITY smiley6Cmd.label "Envergonhado">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY smiley8Cmd.label "Surpreso">
<!ENTITY smiley9Cmd.label "Beijos">
<!ENTITY smiley10Cmd.label "Berro">
<!ENTITY smiley11Cmd.label "Legal">
<!ENTITY smiley12Cmd.label "Tudo por dinheiro">
<!ENTITY smiley13Cmd.label "Gafe">
<!ENTITY smiley14Cmd.label "Ingênuo">
<!ENTITY smiley15Cmd.label "Choro">
<!ENTITY smiley16Cmd.label "Boca fechada">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Add to Dictionary">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(No Spelling Suggestions)">
<!ENTITY spellCheckEnable.label                      "Check Spelling">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Languages">
<!ENTITY spellDictionaries.accesskey                 "l">
<!ENTITY spellCheckIgnoreWord.label "Ignorar palavra">
<!ENTITY spellCheckIgnoreWord.accesskey "r">
<!ENTITY undo.label "Desfazer">
<!ENTITY undo.accesskey "D">
<!ENTITY cut.label "Recortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Colar">
<!ENTITY paste.accesskey "o">
<!ENTITY pasteQuote.label "Colar como citação">
<!ENTITY pasteQuote.accesskey "i">

<!ENTITY openAttachment.label "Abrir">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY quickLookAttachment.label "Quick Look">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Excluir">
<!ENTITY delete.accesskey "x">
<!ENTITY removeAttachment.label "Excluir anexo">
<!ENTITY removeAttachment.accesskey "x">
<!ENTITY renameAttachment.label "Renomear…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "Selecionar tudo">
<!ENTITY selectAll.accesskey "S">
<!ENTITY attachFile.label "Anexar arquivos…">
<!ENTITY attachFile.accesskey "n">
<!ENTITY attachCloud.label "Anexo on-line…">
<!ENTITY attachCloud.accesskey "l">
<!ENTITY convertCloud.label "Converter para…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "Cancelar envio">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Anexo normal">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Anexar página da web…">
<!ENTITY attachPage.accesskey "w">
<!ENTITY editSignatures.label "Edit Signatures...">
<!ENTITY newSignature.label "New Signature...">
<!ENTITY editResponses.label "Edit Responses...">
<!ENTITY newResponse.label "New Response...">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Adicionar dicionários…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contatos">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Personalizar endereço do remetente...">
<!ENTITY customizeFromAddress.accesskey "a">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Find contacts">
<!ENTITY imagesButton.tooltip                   "Find images">
<!ENTITY attachmentsButton.tooltip              "Find attachments">
<!ENTITY placesButton.tooltip                   "Find places">
<!ENTITY researchButton.tooltip                 "Find references">
<!ENTITY signaturesButton.tooltip               "Find signatures">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Rename">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorite Topic">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Remove">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Edit Topics...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Delete">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Set Topic Color">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Remove Address">
<!ENTITY pbBubbleContextMenu-copy.label        "Copy Address">
<!ENTITY pbBubbleContextMenu-edit.label        "Edit Address">
<!ENTITY pbBubbleContextMenu-open.label        "Open in Address Book">
<!ENTITY pbBubbleContextMenu-add.label         "Add to Address Book">

<!ENTITY pbInsertHTMLToolbarCmd.label "Insert HTML or edit selected HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Remove text styles">
<!ENTITY switchBetweenNormalAndCode.tooltip "Switch between Normal and Code views">

<!ENTITY pbComposeSidebar.label "Sidebar">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Reply">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbReplyAllButton.label    "Reply All">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Quote">
<!ENTITY pbQuoteMessageButton.tooltiptext "Quote the selected message">
<!ENTITY pbQuoteConversationButton.label  "Summarize">
<!ENTITY pbQuoteConversationButton.tooltiptext "Summarize the conversation">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Enter the Internet address (URL) for this link.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Enter a Internet address (URL) or local file location:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Apply or remove bulleted or numbered list">

<!-- Statistics -->
<!ENTITY pbStatsWords.label "words:">
<!ENTITY pbStatsChars.label "characters:">
<!ENTITY pbStatsTime.label "time:">

<!ENTITY pbCreateResponse.label "Create Response...">
<!ENTITY pbSearchGoogle.label "Search in Google">

<!-- Template Placeholders -->
<!ENTITY templatePlaceholders.tooltiptext "Insert a Template Placeholder">

<!ENTITY templatePlaceholderCustom.label "Custom Placeholder">
<!ENTITY templatePlaceholderMySelectedIdentity.label "My Selected Identity">
<!ENTITY templatePlaceholderSourceMessage.label "Source Message">
<!ENTITY templatePlaceholderSender.label "Sender">
<!ENTITY templatePlaceholderToRecipients.label "To Recipients">
<!ENTITY templatePlaceholderCcRecipients.label "Cc Recipients">
<!ENTITY templatePlaceholderIdentity.label "Full Name">
<!ENTITY templatePlaceholderEmail.label "Email Address">
<!ENTITY templatePlaceholderFirstName.label "First Name">
<!ENTITY templatePlaceholderLastName.label "Last Name">
<!ENTITY templatePlaceholderMessageId.label "Message ID">
<!ENTITY templatePlaceholderDate.label "Date">
<!ENTITY templatePlaceholderSubject.label "Subject">
<!ENTITY templatePlaceholderThisMessage.label "This Message">
<!ENTITY templacePlaceholderFillValues.label "Fill Values">

<!-- Image Resizing and Message Size -->
<!ENTITY messageSize.label "Message size:">
<!ENTITY imageSize.label "Image size:">
<!ENTITY smallImageResize.label "Small">
<!ENTITY mediumImageResize.label "Medium">
<!ENTITY largeImageResize.label "Large">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Modify All Images">
<!ENTITY scaleImage.label  "Scale">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Margin">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Add a Shadow">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "Left">
<!ENTITY rightFloat.label "Right">
<!ENTITY fxImage.label "Effects">
<!ENTITY noFx.label "No Effect">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Rotate">
<!ENTITY rotate90.label "90 Degrees">
<!ENTITY rotate180.label "180 Degrees">
<!ENTITY rotate270.label "270 Degrees">
<!ENTITY flipImage.label "Flip">
<!ENTITY xflip.label "Horizontally">
<!ENTITY yflip.label "Vertically">
