<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "Enviando mensagens">
<!ENTITY titlePrefixSave "Salvando mensagens -">
<!ENTITY titlePrefixSend "Enviando mensagens -">
<!ENTITY status   "Status:">
<!ENTITY progress "Progresso:">

<!-- LOCALIZATION NOTE (percentMsg):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "Sua mensagem foi enviada">
<!ENTITY messageSaved "Sua mensagem foi salva">
