<!ENTITY aboutSupport.appBasicsAppBuildID "Applicatie Build ID">

<!ENTITY aboutSupport.accountsTitle "Mail en Nieuws Accounts">
<!ENTITY aboutSupport.showPrivateData.mainText "Includeer accountnamen">
<!ENTITY aboutSupport.showPrivateData.explanationText "(identificeert mogelijk informatie)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Naam">
<!ENTITY aboutSupport.accountsIncomingServer "Inkomende server">
<!ENTITY aboutSupport.accountsOutgoingServers "Uitgaande servers">
<!ENTITY aboutSupport.accountsServerName "Naam">
<!ENTITY aboutSupport.accountsConnSecurity "Verbindingsbeveiliging">
<!ENTITY aboutSupport.accountsAuthMethod "Authenticatiemethode">
<!ENTITY aboutSupport.filterCount "Filter Aantal">
<!ENTITY aboutSupport.accountsDefault "Standaard?">

<!ENTITY aboutSupport.sendViaEmail.label "Verzend via e-mail">

<!ENTITY aboutSupport.pageTitle2 "Configuratie Data">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Divers">

<!ENTITY aboutSupport.appBasicsLicenseName "Licentie Naam">
<!ENTITY aboutSupport.ageInDays "Dagen In Gebruik">
<!ENTITY aboutSupport.pbState "Staat">
