<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title          "E-mailaccountset-up">
<!ENTITY name.label                      "Uw naam:">
<!ENTITY name.accesskey                  "U">
<!ENTITY name.placeholder                "Voornaam Achternaam">
<!ENTITY name.text                       "Uw naam, zoals getoond aan anderen">
<!ENTITY email.label                     "E-mailadres:">
<!ENTITY email.accesskey                 "E">
<!ENTITY email.placeholder               "email@example.com">
<!ENTITY password.label                  "Wachtwoord:">
<!ENTITY password.accesskey              "W">
<!ENTITY password.placeholder            "Wachtwoord">
<!ENTITY password.text                   "Optioneel, wordt alleen gebruikt om de gebruikersnaam te valideren">
<!ENTITY rememberPassword.label          "Wachtwoord onthouden">
<!ENTITY rememberPassword.accesskey      "o">
<!ENTITY displayname.accesskey           "D">
<!ENTITY displayname.placeholder         "Work, Personal, etc.">

<!ENTITY accountInformation.label        "Account Information">
<!ENTITY imapLong.label                  "IMAP (externe mappen)">
<!ENTITY pop3Long.label                  "POP3 (e-mail op uw computer bewaren)">

<!ENTITY incoming.label                  "Inkomend:">
<!ENTITY outgoing.label                  "Uitgaand:">
<!ENTITY username.label                  "Gebruikersnaam:">
<!ENTITY hostname.label                  "Serverhostnaam">
<!ENTITY port.label                      "Poort">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Authenticatie">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                      "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Autodetectie">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Geen">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "Manual Setup…">
<!ENTITY manualSetup.accesskey           "S">
<!ENTITY advancedSetup.label             "Uitgebreide configuratie">
<!ENTITY advancedSetup.accesskey         "c">
<!ENTITY cancel.label                    "Annuleren">
<!ENTITY cancel.accesskey                "A">
<!ENTITY continue.label                  "Doorgaan">
<!ENTITY continue.accesskey              "D">
<!ENTITY startOver.label                 "Start over">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label                      "Stoppen">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Opnieuw testen">
<!ENTITY half-manual-test.accesskey      "t">
<!ENTITY manual-edit.label               "Handmatige configuratie">
<!ENTITY manual-edit.accesskey           "H">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Re-test Configuration">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "Edit Settings">
<!ENTITY edit.accesskey                  "E">

<!ENTITY rememberPassword.label          "Wachtwoord onthouden">
<!ENTITY rememberPassword.accesskey      "o">

<!ENTITY warning.label                   "Waarschuwing!">
<!ENTITY incomingSettings.label          "Instellingen inkomend:">
<!ENTITY outgoingSettings.label          "Instellingen uitgaand:">
<!ENTITY technicaldetails.label          "Technische details">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Ik begrijp de risico’s.">
<!ENTITY confirmWarning.accesskey        "b">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Gereed">
<!ENTITY doneAccount.accesskey           "G">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Instellingen wijzigen">
<!ENTITY changeSettings.accesskey        "I">

<!ENTITY pb.contactYourProvider.description "&brandShortName; can allow you to get to your mail using the provided configurations. However, you should contact your administrator or email provider regarding these improper connections.">

<!ENTITY insecureServer.tooltip.title    "Waarschuwing! Dit is een niet-beveiligde server.">
<!ENTITY insecureServer.tooltip.details  "Klik op de cirkel voor meer details.">

<!ENTITY insecureUnencrypted.description "Uw e-mail en authenticatie worden onversleuteld verzonden, dus uw wachtwoord (en uw bericht) kunnen gemakkelijk door anderen worden gelezen. &brandShortName; geeft u toegang tot uw e-mail, maar u zou uw e-mailprovider kunnen vragen de server met een beveiligde verbinding te configureren.">
<!ENTITY insecureSelfSigned.description  "De server gebruikt een certificaat dat we niet kunnen vertrouwen, dus we weten niet zeker dat niemand het verkeer tussen &brandShortName; en uw server onderschept. &brandShortName; geeft u toegang tot uw e-mail, maar u zou uw e-mailprovider kunnen vragen de server te configureren met een vertrouwd certificaat.">
<!ENTITY secureServer.description        "Gefeliciteerd! Dit is een beveiligde server.">

<!ENTITY pb.identity.title "Add Account">
<!ENTITY pb.name.label    "Your Name:">
<!ENTITY pb.email.label   "Email Address:">
<!ENTITY pb.password.label "Password:">
<!ENTITY pb.displayname.label "Description:">
<!ENTITY pb.serverinfo.title "Server Information">
<!ENTITY pb.username.label   "User Name:">
<!ENTITY pb.incoming.label "Incoming Server">
<!ENTITY pb.servername.label "Server Name:">
<!ENTITY pb.servertype.label "Type:">
<!ENTITY pb.serverport.label "Port:">
<!ENTITY pb.serversecurity.label "Security:">
<!ENTITY pb.outgoing.label "Outgoing Server">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.emailWizard.size "width: 82ch;">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.macEmailWizard.size "width: 63ch;">

<!ENTITY pbProfileInformation.label "Account Information">
<!ENTITY pbManualSetup.label "Manual Setup">

<!-- warnings on email address -->
<!ENTITY important.label "IMPORTANT:">
<!ENTITY learnMore.label "Learn more...">
