<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Accountinstellingen">

<!ENTITY accountActionsButton.label "Account Acties">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Voeg Mail Account toe...">
<!ENTITY addMailAccountButton.accesskey "V">
<!ENTITY addOtherAccountButton.label "Voeg Ander Account toe...">
<!ENTITY addOtherAccountButton.accesskey "A">
<!ENTITY setDefaultButton.label "Instellen als standaard">
<!ENTITY setDefaultButton.accesskey "I">
<!ENTITY removeButton.label "Account verwijderen">
<!ENTITY removeButton.accesskey "v">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbAccountManager.height "height: 42em;">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbMacAccountManager.height "height: 45em;">
<!ENTITY pbAccountTree.width "width: 25ch;">

<!ENTITY pbAccountAddActionsButton.accesskey "A">
<!ENTITY pbAccountAddActionsButton.label "Add…">
<!ENTITY pbAccountRemoveActionsButton.label "Remove">
<!ENTITY pbAccountRemoveActionsButton.accesskey "R">