<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Accountinstellingen">

<!ENTITY accountActionsButton.label "Account Acties">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Voeg E-mailaccount toe...">
<!ENTITY addMailAccountButton.accesskey "V">
<!ENTITY addFeedAccountButton.label "Feedaccount toevoegen…">
<!ENTITY addFeedAccountButton.accesskey "F">
<!ENTITY addNewsgroupAccountButton.label "Nieuwsgroepaccount Toevoegen...">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY setDefaultButton.label "Instellen als standaard">
<!ENTITY setDefaultButton.accesskey "I">
<!ENTITY removeButton.label "Account verwijderen">
<!ENTITY removeButton.accesskey "v">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbAccountManager.height "height: 42em;">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbMacAccountManager.height "height: 45em;">
<!ENTITY pbAccountTree.width "width: 24ch;">

<!ENTITY pbAccountAddActionsButton.accesskey "T">
<!ENTITY pbAccountAddActionsButton.label "Toevoegen...">
<!ENTITY pbAccountRemoveActionsButton.label "Verwijderen">
<!ENTITY pbAccountRemoveActionsButton.accesskey "r">