<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Opstellen &amp; adressering">
<!ENTITY addressingGroupTitle.label "Adressering">
<!ENTITY addressingText.label      "Bij het opzoeken van adressen:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Mijn algemene LDAP-serverinstellingen gebruiken voor deze account">
<!ENTITY useGlobal.accesskey       "M">
<!ENTITY editDirectories.label     "Directory’s bewerken…">
<!ENTITY editDirectories.accesskey "w">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Andere LDAP-server gebruiken:">
<!ENTITY directories.accesskey     "n">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Opstellen">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Berichten opstellen in HTML-formaat">
<!ENTITY useHtml.accesskey                    "B">
<!ENTITY autoQuote.label                      "Automatisch het originele bericht citeren bij antwoorden">
<!ENTITY autoQuote.accesskey                  "A">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Daarna">
<!ENTITY then.accesskey                       "D">
<!ENTITY aboveQuote.label                     "mijn reactie boven de geciteerde tekst starten">
<!ENTITY belowQuote.label                     "mijn reactie onder de geciteerde tekst starten">
<!ENTITY selectAndQuote.label                 "de geciteerde tekst selecteren">
<!ENTITY place.label                          "en mijn ondertekening plaatsen">
<!ENTITY place.accesskey                      "o">
<!ENTITY belowText.label                      "onder de geciteerde tekst (aanbevolen)">
<!ENTITY aboveText.label                      "onder mijn antwoord (boven de geciteerde tekst)">
<!ENTITY includeSigOnReply.label              "Handtekening bijvoegen in beantwoordde mails">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "Handtekening bijvoegen in doorgestuurde mails">
<!ENTITY includeSigOnForward.accesskey        "H">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbSummarizeOnReply.summarize.label   "summarizing the entire conversation">
<!ENTITY pbSummarizeOnReply.normal.label      "quoting the selected message">
<!ENTITY pbSummarizeOnReply.accesskey         "y">
<!ENTITY pbSummarizeOnReply.label             "By">
<!ENTITY pbSummarizeOnReply.lastused.label    "using the last used setting">
