<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Opstellen &amp; adressering">
<!ENTITY addressingGroupTitle.label "Adressering">
<!ENTITY addressingText.label      "Bij het opzoeken van adressen:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Mijn algemene LDAP-serverinstellingen gebruiken voor deze account">
<!ENTITY useGlobal.accesskey       "M">
<!ENTITY editDirectories.label     "Directory’s bewerken…">
<!ENTITY editDirectories.accesskey "w">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Andere LDAP-server gebruiken:">
<!ENTITY directories.accesskey     "n">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Opstellen">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Berichten opstellen in HTML-formaat">
<!ENTITY useHtml.accesskey                    "B">
<!ENTITY autoQuote.label                      "Automatisch het originele bericht citeren bij antwoorden">
<!ENTITY autoQuote.accesskey                  "A">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Daarna">
<!ENTITY then.accesskey                       "D">
<!ENTITY aboveQuote.label                     "mijn reactie boven de geciteerde tekst starten">
<!ENTITY belowQuote.label                     "mijn reactie onder de geciteerde tekst starten">
<!ENTITY selectAndQuote.label                 "de geciteerde tekst selecteren">
<!ENTITY place.label                          "en mijn ondertekening plaatsen">
<!ENTITY place.accesskey                      "o">
<!ENTITY belowText.label                      "onder de geciteerde tekst (aanbevolen)">
<!ENTITY aboveText.label                      "onder mijn antwoord (boven de geciteerde tekst)">
<!ENTITY includeSigOnReply.label              "Handtekening bijvoegen in beantwoordde mails">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "Handtekening bijvoegen in doorgestuurde mails">
<!ENTITY includeSigOnForward.accesskey        "H">

<!-- Postbox Summary Mode -->
<!ENTITY pbSummarizeOnReply.label             "Door">
<!ENTITY pbSummarizeOnReply.accesskey         "D">
<!ENTITY pbSummarizeOnReply.normal.label      "het geselecteerde bericht te citeren">
<!ENTITY pbSummarizeOnReply.summarize.label   "de gehele conversatie samen te vatten">
<!ENTITY pbSummarizeOnReply.lastused.label    "de laatst gebruikte instelling toepassen">
<!ENTITY pbSummarizeOnReply.photos.label       "Includeer contactfoto's van elke deelnemer bij samenvatten">
<!ENTITY pbSummarizeOnReply.photos.accesskey   "I">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY markNotInWhitelist.label             "Mark addresses not ending with:">
<!ENTITY markInTrustedList.accesskey          "d">
<!ENTITY markNotInWhitelist.accesskey         "m">
<!ENTITY markInTrustedList.label              "Mark addresses when sending to:">
