<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Kopieën &amp; mappen">
<!ENTITY fccMailFolder.label "Een kopie plaatsen in:">
<!ENTITY fccMailFolder.accesskey "k">
<!ENTITY fccReplyFollowsParent.label "Antwoorden plaatsen in de map van het bericht waarop wordt geantwoord">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc naar deze e-mailadressen:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "Scheid adressen met komma’s">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc naar deze e-mailadressen:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.placeholder "Scheid adressen met komma’s">
<!ENTITY saveMessageDlg.label "Bevestiging weergeven als berichten zijn opgeslagen">
<!ENTITY saveMessageDlg.accesskey "w">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Verzonden:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Anders:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Berichtarchieven">
<!ENTITY keepArchives.label "Berichtarchieven bewaren in:">
<!ENTITY keepArchives.accesskey "t">
<!ENTITY archiveHierarchyButton.label "Archiveringsopties…">
<!ENTITY archiveHierarchyButton.accesskey "h">
<!ENTITY archivesFolderOn1.label "Archief:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Anders:">
<!ENTITY archiveInOtherFolder.accesskey "e">
<!ENTITY specialFolders.label "Concepten en sjablonen">
<!ENTITY keepDrafts2.label "Conceptberichten bewaren in:">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Concepten:">
<!ENTITY draftsFolderOn1.accesskey "C">
<!ENTITY draftInOtherFolder.label "Anders:">
<!ENTITY draftInOtherFolder.accesskey "n">
<!ENTITY keepTemplates.label "Berichtsjablonen bewaren in:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Sjablonen:">
<!ENTITY templatesFolderOn1.accesskey "S">
<!ENTITY templateInOtherFolder.label "Anders:">
<!ENTITY templateInOtherFolder.accesskey "d">

<!ENTITY pbSentSettings.label "Verzonden">
<!ENTITY pbDraftsSettings.label "Concepten">
<!ENTITY pbArchiveSettings.label "Archief">
<!ENTITY pbTemplatesSettings.label "Sjablonen">
