<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Kopieën &amp; mappen">
<!ENTITY fccMailFolder.label "Een kopie plaatsen in:">
<!ENTITY fccMailFolder.accesskey "k">
<!ENTITY fccReplyFollowsParent.label "Antwoorden plaatsen in de map van het bericht waarop wordt geantwoord">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!ENTITY chooseFolderButton.label "Kies Map...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc naar deze e-mailadressen:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY specialFolderTitle.label "Speciale Mappen">
<!ENTITY draftMailFolder.label "Berichtconcepten bewaren in:">
<!ENTITY templateMailFolder.label "Berichtsjablonen bewaren in:">
<!ENTITY saveMessageDlg.label "Bevestiging weergeven als berichten zijn opgeslagen">
<!ENTITY saveMessageDlg.accesskey "w">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Verzonden:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Anders:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Concepten:">
<!ENTITY draftsFolderOn1.accesskey "C">
<!ENTITY draftInOtherFolder.label "Anders:">
<!ENTITY draftInOtherFolder.accesskey "n">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn1.label "Archief:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Anders:">
<!ENTITY archiveInOtherFolder.accesskey "e">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Sjablonen:">
<!ENTITY templatesFolderOn1.accesskey "S">
<!ENTITY templateInOtherFolder.label "Anders:">
<!ENTITY templateInOtherFolder.accesskey "d">
<!ENTITY keepDrafts.label "Berichtconcepten bewaren in:">
<!ENTITY keepArchives.label "Berichtarchieven bewaren in:">
<!ENTITY keepTempltes.label "Berichtsjablonen bewaren in:">

<!ENTITY pbSentSettings.label "Verzonden">
<!ENTITY pbDraftsSettings.label "Concepten">
<!ENTITY pbArchiveSettings.label "Archief">
<!ENTITY pbTemplatesSettings.label "Sjablonen">