<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Accountinstellingen">

<!ENTITY name.label "Uw naam:">
<!ENTITY name.accesskey "U">
<!ENTITY email.label "E-mailadres:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Antwoordadres:">
<!ENTITY replyTo.accesskey "n">
<!ENTITY replyTo.placeholder "Ontvangers zullen antwoorden naar dit andere adres">
<!ENTITY organization.label "Organisatie:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Tekst van de ondertekening:">
<!ENTITY signatureText.accesskey "T">
<!ENTITY signatureHtml.label "HTML gebruiken (bv. &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "Ondertekening uit een bestand gebruiken (tekst, HTML of afbeelding):">
<!ENTITY signatureFile.accesskey "b">
<!ENTITY edit.label "Bewerken…">
<!ENTITY choose.label "Kiezen…">
<!ENTITY choose.accesskey "K">
<!ENTITY editVCard1.label "Bewerken…">
<!ENTITY editVCard1.accesskey "B">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "vCard aan berichten koppelen">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Identiteiten beheren…">
<!ENTITY manageIdentities.accesskey "h">

<!ENTITY smtpName1.label "Uitgaande server:">
<!ENTITY smtpName1.accesskey "U">
<!ENTITY smtpDefaultServer.label "Standaardserver gebruiken">

<!ENTITY pbNoSignature.label "Geen">
<!ENTITY pbEditSignature1.label "Bewerken…">
<!ENTITY pbEditSignature1.accesskey "B">
<!ENTITY pbChooseSignature1.label "Handtekening:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identiteit">

<!ENTITY pbNoClip.label "Geen">
<!ENTITY pbEditClip1.label "Bewerken...">
<!ENTITY pbEditClip1.accesskey "o">
<!ENTITY pbChooseClip1.label "Clip:">
<!ENTITY pbChooseClip1.accesskey "h">