<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Accountinstellingen">

<!ENTITY accountNameDesc.label "De naam voor het account wordt gebruikt om elk account aan te duiden">
<!ENTITY name.label "Uw naam:">
<!ENTITY name.accesskey "U">
<!ENTITY email.label "E-mailadres:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Antwoordadres:">
<!ENTITY replyTo.accesskey "n">
<!ENTITY organization.label "Organisatie:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Deze handtekening toevoegen:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Bewerken…">
<!ENTITY choose.label "Kiezen…">
<!ENTITY choose.accesskey "K">
<!ENTITY editVCard1.label "Bewerken…">
<!ENTITY editVCard1.accesskey "B">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "vCard aan berichten koppelen">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Identiteiten beheren…">
<!ENTITY manageIdentities.accesskey "h">

<!ENTITY smtpName1.label "Uitgaande server:">
<!ENTITY smtpName1.accesskey "U">
<!ENTITY smtpDefaultServer.label "Standaardserver gebruiken">

<!ENTITY pbNoSignature.label "Geen">
<!ENTITY pbEditSignature1.label "Bewerken…">
<!ENTITY pbEditSignature1.accesskey "B">
<!ENTITY pbChooseSignature1.label "Handtekening:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identiteit">