<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Om schijfruimte te besparen, niet downloaden:">
<!ENTITY offlineNewFolder.label "When I create new folders, select them for offline use">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY allFoldersOffline.label "Berichten voor deze account op deze computer bewaren">
<!ENTITY allFoldersOffline.accesskey "c">
<!ENTITY offlineNotDownload.label "Berichten groter dan">
<!ENTITY offlineNotDownload.accesskey "r">
<!ENTITY autosyncNotDownload.label "Berichten niet downloaden die groter zijn dan">
<!ENTITY autosyncNotDownload.accesskey "B">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "dagen">
<!ENTITY message.label "">
<!ENTITY nntpNotDownloadRead.label "Gelezen berichten">
<!ENTITY nntpNotDownloadRead.accesskey "G">
<!ENTITY nntpDownloadMsg.label "Berichten ouder dan">
<!ENTITY nntpDownloadMsg.accesskey "o">
<!ENTITY retentionCleanup.label "Om schijfruimte vrij te maken, kunnen oude berichten permanent worden verwijderd.">
<!ENTITY retentionCleanupImap.label "Om schijfruimte vrij te maken, kunnen oude berichten permanent worden verwijderd, zowel de lokale als de originele versies op de server.">
<!ENTITY retentionCleanupPop.label "Om schijfruimte vrij te maken, kunnen oude berichten permanent worden verwijderd, inclusief de originele op de server.">
<!ENTITY retentionKeepMsg.label "Berichten verwijderen die ouder zijn dan">
<!ENTITY retentionKeepMsg.accesskey "u">
<!ENTITY retentionKeepAll.label "Geen berichten verwijderen">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "Alle berichten verwijderen, behalve de meest recente">
<!ENTITY retentionKeepRecent.accesskey "a">
<!ENTITY retentionApplyToFlagged.label "Berichten met ster altijd bewaren">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "Berichtteksten verwijderen die ouder zijn dan">
<!ENTITY nntpRemoveMsgBody.accesskey "k">
<!ENTITY offlineSelectNntp.label "Nieuwsgroepen voor offlinegebruik selecteren…">
<!ENTITY offlineSelectNntp.accesskey "s">
<!ENTITY offlineImapAdvancedOffline.label "Geavanceerd…">
<!ENTITY offlineImapAdvancedOffline.accesskey "G">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Schijfruimte">
<!ENTITY ftiGroupTitle.label "Global Search">
<!ENTITY fti.indexMsgBodies.label "Index message bodies">
<!ENTITY newsrcFilePath.label "newsrc file:">
<!ENTITY newsrcFilePath.accesskey "f">
<!ENTITY localPath.label "Local directory:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Select Local Directory">
<!ENTITY browseFolder.label "Browse...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Select newsrc File">
<!ENTITY browseNewsrc.label "Browse...">
<!ENTITY browseNewsrc.accesskey "e">

<!ENTITY storeType.label "Message Store Type:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "File per folder (mbox)">
<!ENTITY maildirStore.label "File per message (maildir)">
