<!-- Data Pane Headers -->
<!ENTITY dataPaneImage.label          "Afbeeldingen">
<!ENTITY dataPaneDocument.label       "Bijlagen">
<!ENTITY dataPaneDates.label          "Datums">
<!ENTITY dataPaneEvent.label          "Afspraken">
<!ENTITY dataPaneURL.label            "Links">
<!ENTITY dataPaneAddresses.label      "Adressen">
<!ENTITY dataPaneImageMac.label       "AFBEELDINGEN">
<!ENTITY dataPaneDocumentMac.label    "BIJLAGEN">
<!ENTITY dataPaneDatesMac.label       "DATUMS">
<!ENTITY dataPaneEventMac.label       "AFSPRAKEN">
<!ENTITY dataPaneURLMac.label         "LINKS">
<!ENTITY dataPaneAddressesMac.label   "ADRESSEN">
<!ENTITY dataPaneFindRecent.label     "Doorzoek recente:">

<!-- data pane attachment popup -->
<!-- XX Localisation note: Do not translate service names -->
<!ENTITY dataPaneContext.uploadTo.label               "Upload naar...">
<!ENTITY dataPaneContext.uploadToPicasa.label         "Picasa">
<!ENTITY dataPaneContext.uploadToPicasa.accesskey     "P">
<!ENTITY dataPaneContext.uploadToPhotobucket.label    "Photobucket">
<!ENTITY dataPaneContext.uploadToPhotobucket.accesskey "b">
<!ENTITY dataPaneContext.uploadToGoogleDocs.label     "Google Docs">
<!ENTITY dataPaneContext.uploadToGoogleDocs.accesskey "G">
<!ENTITY dataPaneContext.openAttachment.label         "Openen">
<!ENTITY dataPaneContext.openAttachment.accesskey     "O">
<!ENTITY dataPaneContext.saveAsAttachment.label       "Opslaan als…">
<!ENTITY dataPaneContext.saveAsAttachment.accesskey   "a">
<!ENTITY dataPaneContext.quickLookAttachmentMac.label     "Quick Look...">
<!ENTITY dataPaneContext.quickLookAttachmentMac.accesskey "Q">
<!ENTITY dataPaneContext.quickLookAttachment.label    "Voorbeeld...">
<!ENTITY dataPaneContext.quickLookAttachment.accesskey "r">
<!ENTITY dataPaneContext.detachAttachment.label       "Ontkoppelen…">
<!ENTITY dataPaneContext.deleteAttachment.label       "Verwijderen">
<!ENTITY dataPaneContext.saveAll.label                "Alles opslaan…">
<!ENTITY dataPaneContext.saveAll.accesskey           "A">
<!ENTITY dataPaneContext.systemPhotoImportMac.label  "Toevoegen aan iPhoto">
<!ENTITY dataPaneContext.systemPhotoImportMac.accesskey  "i">

<!-- contact panel -->
<!ENTITY contactPanel-name.label  "name:">
<!ENTITY contactPanel-title.label "title:">
<!ENTITY contactPanel-company.label  "company:">

<!ENTITY contactPanel-phone.label "telefoon:">
<!ENTITY contactPanel-work.label "(werk)">
<!ENTITY contactPanel-home.label "(thuis)">
<!ENTITY contactPanel-mobile.label "(mobiel)">

<!ENTITY contactPanel-email.label "e-mail:">
<!ENTITY contactPanel-homeAddress.label "thuis:">
<!ENTITY contactPanel-workAddress.label "werk:">
<!ENTITY contactPanel-onlineStatus.label "IM:">
<!ENTITY contactPanel-facebook.label     "Facebook:">
<!ENTITY contactPanel-twitter.label      "twitter:">

<!ENTITY contactPanel-favorite.label     "favorite:">
<!ENTITY contactPanel-favorite-checkbox.label "maak van dit contact een favoriet">
<!ENTITY contactPanel-actions.label "acties:">
<!ENTITY contactPanel-find.label    "Vind recentelijk:">
<!ENTITY contactPanel-findMessages.label "berichten">
<!ENTITY contactPanel-findDocuments.label "bijlagen">
<!ENTITY contactPanel-findImages.label "afbeeldingen">
<!ENTITY contactPanel-copyContact.label "E-Mail Kopiëren">
<!ENTITY contactPanel-sendContact.label "Verstuur vCard">
<!ENTITY contactPanel-createFilter.label "Filter aanmaken...">

<!-- action contact panel -->
<!ENTITY contactActionPanel-sendMail.label "Verstuur E-mail...">
<!ENTITY contactActionPanel-copyAddress.label "E-mailadres kopiëren">

<!-- data pane address popup -->
<!ENTITY dataPaneContext.searchGoogleMaps.label         "Kaart bij Google zoeken">
<!ENTITY dataPaneContext.searchGoogleMaps.accesskey     "G">
<!ENTITY dataPaneContext.searchYahooMaps.label          "Kaart bij Yahoo! zoeken">
<!ENTITY dataPaneContext.searchYahooMaps.accesskey      "Y">
