<!ENTITY window.title "Filterregels">
<!ENTITY subject.label "onderwerp">
<!ENTITY sender.label "afzender">
<!ENTITY date.label "datum">
<!ENTITY anyText.label "elke tekst">
<!ENTITY keyword.label "sleutelwoord">
<!ENTITY age.label "leeftijd in dagen">
<!ENTITY to.label "aan">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "prioriteit">
<!ENTITY body.label "inhoud">
<!ENTITY contains.label "bevat">
<!ENTITY nocontains.label "bevat niet">
<!ENTITY filterName.label "Filternaam:">
<!ENTITY filterName.accesskey "F">

<!ENTITY junk.label "Ongewenst bericht">
<!ENTITY notJunk.label "Geen ongewenst bericht">

<!ENTITY lowestPriorityCmd.label "Laagst">
<!ENTITY lowPriorityCmd.label "Laag">
<!ENTITY normalPriorityCmd.label "Normaal">
<!ENTITY highPriorityCmd.label "Hoog">
<!ENTITY highestPriorityCmd.label "Hoogst">

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextDesc.accesskey "w">
<!ENTITY contextIncoming.label "E-mail aan het controleren">
<!ENTITY contextManual.label "Handmatig uitvoeren">
<!ENTITY contextBoth.label "Controleren van Mail of Handmatig uitgevoerd">
<!ENTITY filterActionDesc.label "Deze acties uitvoeren:">
<!ENTITY filterActionDesc.accesskey "v">

<!ENTITY newFolderButton.label "Nieuwe map…">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Bericht verplaatsen naar">
<!ENTITY copyMessage.label "Bericht kopiëren naar">
<!ENTITY forwardTo.label "Bericht doorsturen naar">
<!ENTITY replyWithTemplate.label "Met sjabloon antwoorden">
<!ENTITY markMessageRead.label "Bericht als gelezen markeren">
<!ENTITY markMessageStarred.label "Ster toevoegen">
<!ENTITY labelMessage.label "Label bericht als">
<!ENTITY setPriority.label "Prioriteit wijzigen in">
<!ENTITY addTag.label "Bericht labelen">
<!ENTITY setJunkScore.label "Ongewenstberichtstatus instellen op">
<!ENTITY deleteMessage.label "Bericht verwijderen">
<!ENTITY deleteFromPOP.label "Van POP-server verwijderen">
<!ENTITY fetchFromPOP.label "Van POP-server ophalen">
<!ENTITY ignoreThread.label "Conversatie negeren">
<!ENTITY watchThread.label "Conversatie volgen">
<!ENTITY stopExecution.label "Uitvoeren van filter stoppen">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Geluid Afspelen">
<!ENTITY notPendingStatus.label "Niet In Behandeling">
<!ENTITY noSoundSelected.label "Selecteer een Geluid">
<!ENTITY noScriptsInstalled.label "Geen Scripts geïnstalleerd">
<!ENTITY markMessageAs.label "Markeer Bericht als">
<!ENTITY systemAlertSound.label "Systeemmelding Geluid">
<!ENTITY removeTag.label "Verwijder Onderwerp">
<!ENTITY reminderStatus.label "Herinnering">
<!ENTITY markMessagePending.label "Mark als Hangend">
<!ENTITY noScriptSelected.label "Selecteer een AppleScript">
<!ENTITY globalFilterChekbox.label "Dit is een globaal filter">
<!ENTITY readStatus.label "Lezen">
<!ENTITY launchScript.label "AppleScript draaien">
<!ENTITY openInFinder.label "Openen in Finder">
<!ENTITY pendingStatus.label "Hangend">
<!ENTITY notReminderStatus.label "Geen Herinnering">
<!ENTITY unreadStatus.label "Ongelezen">

<!ENTITY quickPost.label "Snel Plaatsen">
