<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Filterregels">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Filternaam:">
<!ENTITY filterName.accesskey "F">

<!ENTITY junk.label "Ongewenst bericht">
<!ENTITY notJunk.label "Geen ongewenst bericht">

<!ENTITY lowestPriorityCmd.label "Laagst">
<!ENTITY lowPriorityCmd.label "Laag">
<!ENTITY normalPriorityCmd.label "Normaal">
<!ENTITY highPriorityCmd.label "Hoog">
<!ENTITY highestPriorityCmd.label "Hoogst">

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextIncomingMail.label "Ophalen van nieuwe e-mail:">
<!ENTITY contextIncomingMail.accesskey "O">
<!ENTITY contextManual.label "Handmatig uitvoeren">
<!ENTITY contextManual.accesskey "H">
<!ENTITY contextBeforeCls.label "Filteren voor ongewensteberichtenclassificatie">
<!ENTITY contextAfterCls.label "Filteren na ongewensteberichtenclassificatie">
<!ENTITY contextOutgoing.label "Na verzenden">
<!ENTITY contextOutgoing.accesskey "N">
<!ENTITY contextArchive.label "Archiveren">
<!ENTITY contextArchive.accesskey "r">

<!ENTITY filterActionDesc.label "Deze acties uitvoeren:">
<!ENTITY filterActionDesc.accesskey "v">

<!ENTITY filterActionOrderWarning.label "Noot: filteracties worden in een andere volgorde uitgevoerd.">
<!ENTITY filterActionOrder.label "Uitvoeringsvolgorde bekijken">

<!ENTITY globalFilterChekbox.label "Dit is een globale filter">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Bericht verplaatsen naar">
<!ENTITY copyMessage.label "Bericht kopiëren naar">
<!ENTITY forwardTo.label "Bericht doorsturen naar">
<!ENTITY replyWithTemplate.label "Met sjabloon antwoorden">
<!ENTITY markMessageRead.label "Bericht als gelezen markeren">
<!ENTITY markMessageUnread.label "Markeren als ongelezen">
<!ENTITY markMessageStarred.label "Ster toevoegen">
<!ENTITY markMessagePending.label "Markeer als in behandeling">
<!ENTITY markMessageAs.label "Markeer Bericht als">
<!ENTITY setPriority.label "Prioriteit wijzigen in">
<!ENTITY addTag.label "Bericht labelen">
<!ENTITY removeTag.label "Verwijder Onderwerp">
<!ENTITY setJunkScore.label "Ongewenstberichtstatus instellen op">
<!ENTITY deleteMessage.label "Bericht verwijderen">
<!ENTITY deleteFromPOP.label "Van POP-server verwijderen">
<!ENTITY fetchFromPOP.label "Van POP-server ophalen">
<!ENTITY ignoreThread.label "Conversatie negeren">
<!ENTITY ignoreSubthread.label "Subconversatie negeren">
<!ENTITY watchThread.label "Conversatie volgen">
<!ENTITY stopExecution.label "Uitvoeren van filter stoppen">
<!ENTITY launchScript.label "AppleScript draaien">

<!ENTITY playSound.label "Geluid Afspelen">
<!ENTITY noSoundSelected.label "Selecteer een Geluid">
<!ENTITY systemAlertSound.label "Systeemmelding Geluid">

<!ENTITY noScriptsInstalled.label "Geen Scripts geïnstalleerd">
<!ENTITY openInFinder.label "Openen in Finder">
<!ENTITY noScriptSelected.label "Selecteer een AppleScript">
<!ENTITY readStatus.label "Lezen">
<!ENTITY reminderStatus.label "Herinnering">
<!ENTITY pendingStatus.label "In behandeling">
<!ENTITY unreadStatus.label "Ongelezen">
<!ENTITY notReminderStatus.label "Geen Herinnering">
<!ENTITY notPendingStatus.label "Niet In Behandeling">
<!ENTITY quickPost.label "Snel Plaatsen">

<!ENTITY addAction.tooltip "Een nieuwe actie toevoegen">
<!ENTITY removeAction.tooltip "Deze actie verwijderen">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
