<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Favoriete labels">
<!ENTITY focusPaneFilterByTagsMac.label "FAVORIETE LABELS">
<!ENTITY focusPaneAllTags.label         "Alle">
<!ENTITY focusPaneNoTags.label          "Geen">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Zoeken">
<!ENTITY focusPaneSearchScopeTitleMac.label    "ZOEKEN">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Alle Accounts">
<!ENTITY focusPaneSearchAttribute.label        "Eigenschappen">
<!ENTITY focusPaneSearchAttributeMac.label     "EIGENSCHAPPEN">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Heeft bijlage">
<!ENTITY focusPaneUnreadAttribute.label           "Ongelezen">
<!ENTITY focusPaneFilterByDate.label    "Datum">
<!ENTITY focusPaneFilterByDateMac.label "DATUM">
<!ENTITY focusPaneAnyDate.label         "Elke datum">
<!ENTITY focusPaneToday.label           "Vandaag">
<!ENTITY focusPaneYesterday.label       "Gisteren">
<!ENTITY focusPaneThisWeek.label        "Deze week">
<!ENTITY focusPaneThisMonth.label       "Deze maand">
<!ENTITY focusPaneFilterByContact.label    "Favoriete Contacten">
<!ENTITY focusPaneFilterByContactMac.label "FAVORIETE CONTACTEN">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Naam wijzigen">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "N">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Verwijderen uit favorieten">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "r">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Verwijderen">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "d">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Maak een nieuw favoriet label">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "M">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Labels bewerken...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "L">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Verwijderen uit favorieten">
<!ENTITY pbFavoriteContactsContactsMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Email Contact">
<!ENTITY pbFavoriteContactsContactsMenu-email.accesskey  "e">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Contact bewerken...">
<!ENTITY pbFavoriteContactsContactsMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Filter aanmaken...">
<!ENTITY pbFavoriteContactsContactsMenu-createfilter.accesskey "C">

<!ENTITY pbFavoriteContacts.DragLabel "Sleep uw favoriete contacten hier naar toe">
