<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Favoriete labels">
<!ENTITY focusPaneAllTags.label         "Alle">
<!ENTITY focusPaneNoTags.label          "Geen">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Zoeken">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Alle Accounts">
<!ENTITY focusPaneSearchAttribute.label        "Eigenschappen">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Heeft bijlage">
<!ENTITY focusPaneUnreadAttribute.label           "Ongelezen">
<!ENTITY focusPaneReadAttribute.label           "Lezen">
<!ENTITY focusPaneNotRepliedAttribute.label           "Niet Beantwoord">
<!ENTITY focusPaneRepliedAttribute.label           "Beantwoord">
<!ENTITY focusPanePendingAttribute.label           "In behandeling">
<!ENTITY focusPaneNotPendingAttribute.label        "Niet in behandeling">
<!ENTITY focusPaneToDoAttribute.label              "Herinneringen">
<!ENTITY focusPaneNotToDoAttribute.label           "Geen Herinneringen">
<!ENTITY focusPaneSubscriptionsAttribute.label     "Abonnementen">
<!ENTITY focusPaneSocialAttribute.label            "Sociaal">
<!ENTITY focusPaneToMeOnlyAttribute.label          "Alleen Naar Mij">
<!ENTITY focusPaneFilterByDate.label    "Datum">
<!ENTITY focusPaneAnyDate.label         "Elke datum">
<!ENTITY focusPaneToday.label           "Vandaag">
<!ENTITY focusPaneYesterday.label       "Gisteren">
<!ENTITY focusPaneThisWeek.label        "Deze week">
<!ENTITY focusPaneThisMonth.label       "Deze maand">
<!ENTITY focusPaneFilterByContact.label    "Favoriete Contacten">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Naam wijzigen">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "N">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Verwijderen uit favorieten">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "r">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Verwijderen">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "d">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Maak een nieuw favoriet label">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "M">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Labels bewerken...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "L">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.label  "Stel Kleur Onderwerp in">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.accesskey "S">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.label "Openen in Nieuw Tabblad">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.accesskey "N">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Verwijderen uit favorieten">
<!ENTITY pbFavoriteContactsContextMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Opstellen">
<!ENTITY pbFavoriteContactsContextMenu-email.accesskey  "C">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Contact bewerken...">
<!ENTITY pbFavoriteContactsContextMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Filter aanmaken...">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.accesskey "F">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.label "Openen in Nieuw Tabblad">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.accesskey "N">

<!ENTITY pbFavoriteContacts.DragLabel "Sleep uw favoriete contacten hier naar toe">
