<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "Aan:">
<!ENTITY pbFromField.label "Van:">
<!ENTITY pbSenderField.label "Afzender:">
<!ENTITY pbOrganizationField.label "Organisatie:">
<!ENTITY pbReplyToField.label "Antwoord naar:">

<!ENTITY subjectField.label "Onderwerp: ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "CC:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Nieuwsgroepen:">
<!ENTITY pbFollowupToField.label "Reacties naar:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Labels:">
<!ENTITY pbDateField.label "Datum:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "Referenties:">
<!ENTITY pbMessageIdField.label "Bericht-ID:">
<!ENTITY pbInReplyToField.label "Als-Antwoord-Aan:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Deelnemers:">
<!ENTITY saveAll.label "Alle Opslaan..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Openen">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "Opslaan als…">
<!ENTITY saveAsAttachmentCmd.accesskey    "l">
<!ENTITY detachAttachmentCmd.label    "Ontkoppelen…">
<!ENTITY detachAttachmentCmd.accesskey    "t">
<!ENTITY deleteAttachmentCmd.label    "Verwijderen">
<!ENTITY deleteAttachmentCmd.accesskey    "w">
<!ENTITY openAllAttachmentsCmd.label    "Alles openen…">
<!ENTITY openAllAttachmentsCmd.accesskey    "O">
<!ENTITY saveAllAttachmentsCmd.label    "Alles opslaan…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "s">
<!ENTITY detachAllAttachmentsCmd.label    "Alles ontkoppelen…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "k">
<!ENTITY deleteAllAttachmentsCmd.label    "Alles verwijderen…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "v">

<!ENTITY openAttachment.tooltip "Het gekoppelde bestand openen">

<!ENTITY copyLinkCmd.label        "Koppelingslocatie kopiëren">
<!ENTITY copyLinkCmd.accesskey    "K">

<!ENTITY CopyMessageId.label "Bericht-ID kopiëren">
<!ENTITY CopyMessageId.accesskey "k">
<!ENTITY OpenMessageForMsgId.label "Bericht voor ID openen">
<!ENTITY OpenMessageForMsgId.accesskey "o">
<!ENTITY OpenBrowserWithMsgId.label "Browser met bericht-ID openen">
<!ENTITY OpenBrowserWithMsgId.accesskey "B">

<!ENTITY msgHdrViewOpenMessage.label "bericht openen">
<!ENTITY pbMsgHdrView.showDetails.label "details weergeven">
<!ENTITY pbMsgHdrView.hideDetails.label "details verbergen">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "antwoorden">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "alle antwoorden">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "doorsturen">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Laden...">
