<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Reply-To:">

<!ENTITY subjectField.label "Subject:">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Groups:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Save All..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label "Openen">
<!ENTITY openAttachmentCmd.accesskey "O">
<!ENTITY saveAsAttachmentCmd.label "Opslaan als…">
<!ENTITY saveAsAttachmentCmd.accesskey "l">
<!ENTITY detachAttachmentCmd.label "Ontkoppelen…">
<!ENTITY detachAttachmentCmd.accesskey    "t">
<!ENTITY deleteAttachmentCmd.label "Verwijderen">
<!ENTITY deleteAttachmentCmd.accesskey    "w">
<!ENTITY openAllAttachmentsCmd.label    "Alles openen…">
<!ENTITY openAllAttachmentsCmd.accesskey    "O">
<!ENTITY saveAllAttachmentsCmd.label "Alles opslaan…">
<!ENTITY saveAllAttachmentsCmd.accesskey "s">
<!ENTITY detachAllAttachmentsCmd.label "Alles ontkoppelen…">
<!ENTITY detachAllAttachmentsCmd.accesskey "k">
<!ENTITY deleteAllAttachmentsCmd.label "Alles verwijderen…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "v">

<!ENTITY openAttachment.tooltip "Het gekoppelde bestand openen">

<!ENTITY copyLinkCmd.label "Koppelingslocatie kopiëren">
<!ENTITY copyLinkCmd.accesskey "k">

<!ENTITY CopyMessageId.label "Bericht-ID kopiëren">
<!ENTITY CopyMessageId.accesskey "k">
<!ENTITY OpenMessageForMsgId.label "Bericht voor ID openen">
<!ENTITY OpenMessageForMsgId.accesskey "o">
<!ENTITY OpenBrowserWithMsgId.label "Browser met bericht-ID openen">
<!ENTITY OpenBrowserWithMsgId.accesskey "B">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Loading...">
