<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Taal">
<!ENTITY pbLocalesMenu.accesskey "T">
<!ENTITY pbLocalesMenu_getMore.label "Meer verkrijgen...">
<!ENTITY pbLocalesMenu_getMore.accesskey "g">
<!ENTITY newAccountGroupCmd.label "Account Groep...">
<!ENTITY newAccountGroupCmd.accesskey "G">
<!ENTITY closeTab.label "Tabblad sluiten">
<!ENTITY closeTab.accesskey "T">
<!ENTITY closeWindow.label "Sluit venster">
<!ENTITY closeWindow.accesskey "e">

<!-- Messages Menu -->
<!ENTITY quickReplyMsgCmd.label "Snel Reageren">
<!ENTITY quickReplyMsgCmd.accesskey "S">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Indexeren">
<!ENTITY pbIndexingMenu.accesskey "x">
<!ENTITY indexAllMessages.label "Indexeer alle mappen...">
<!ENTITY indexAllMessages.accesskey "I">
<!ENTITY indexMessagesInFolder.label "Indexeer deze map...">
<!ENTITY indexMessagesInFolder.accesskey "I">
<!ENTITY resetIndexAllMessages.label "Reset alle mappen...">
<!ENTITY resetIndexAllMessages.accesskey "R">
<!ENTITY resetIndexMessagesInFolder.label "Reset deze map...">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">

<!-- View Menu -->
<!ENTITY pinStarredMessages.label "To-Do's vastzetten">
<!ENTITY pinStarredMessages.accesskey "T">
<!ENTITY showConversations.label "Conversaties weergeven">
<!ENTITY showConversations.accesskey "C">
<!ENTITY viewMenuShowMessages.label        "Berichten">
<!ENTITY viewMenuShowMessages.accesskey    "B">
<!ENTITY key_showMessages.key              "m">
<!ENTITY viewMenuShowAttachments.label "Bijlagen">
<!ENTITY viewMenuShowAttachments.accesskey "B">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY viewMenuShowImages.label        "Afbeeldingen">
<!ENTITY viewMenuShowImages.accesskey    "A">
<!ENTITY key_showImages.key              "i">
<!ENTITY viewMenuShowTodos.label "To-do's">
<!ENTITY viewMenuShowTodos.accesskey "d">
<!ENTITY key_showTodos.key           "o">
<!ENTITY showFolderPaneCmd.label "Mappenvenster">
<!ENTITY showFolderPaneCmd.accesskey "M">
<!ENTITY showFocusPaneCmd.label "Focus Venster">
<!ENTITY showFocusPaneCmd.accesskey "F">
<!ENTITY pbToggleFocusPane.key "P">
<!ENTITY pbToggleFolderPaneMac.key "M">
<!ENTITY pbToggleFolderPane.key "L">
<!ENTITY pbToggleInspectorPane.key "I">
<!ENTITY pbMessagePaneMac.key "E">
<!ENTITY showInspectorPaneCmd.label "Inspector Venster">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY showFavoritesBarCmd.label "Favorites Bar">
<!ENTITY showFavoritesBarCmd.accesskey "v">
<!ENTITY pbExpandConversationMsgs.label "Conversatie uitvouwen">
<!ENTITY pbExpandConversationMsgs.accesskey "C">
<!ENTITY pbExpandConversationMsgs.key "o">
<!ENTITY pbCollapseConversationMsgs.label "Conversatie inklappen">
<!ENTITY pbCollapseConversationMsgs.accesskey "n">
<!ENTITY pbCollapseConversationMsgs.key "o">
<!ENTITY showPanes.label "Weergeven">
<!ENTITY showPanes.accesskey "W">
<!ENTITY fullScreenMode.accesskey "l">
<!ENTITY fullScreenMode.label "Enter Full Screen">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Topic toewijzen">
<!ENTITY kindFocusToolbarItem.title "Type">
<!ENTITY focusPaneText.label            "Zoeken">
<!ENTITY focusPaneAttachments.label     "Bijlagen">
<!ENTITY focusPaneEvents.label          "Gebeurtenissen">
<!ENTITY focusPaneImages.label          "Afbeeldingen">
<!ENTITY focusPaneMessages.label        "Alles Weergeven">
<!ENTITY viewButtons.label              "Weergave">
<!ENTITY focusPaneTodos.label           "To-do's">
<!ENTITY tagButton.tooltip "Wijs topic aan berichten toe">
<!ENTITY newTaskButton.tooltip "Maak een nieuw To-do item">
<!ENTITY newTaskButton.label "Nieuwe To-Do">
<!ENTITY inspectorButton.label "Inspector">
<!ENTITY inspectorButton.tooltip "Toggle the Inspector Pane">
<!ENTITY evernoteButton.label "Evernote">
<!ENTITY evernoteButton.tooltip "Aan Evernote toevoegen">
<!ENTITY pbToolbarButton-home.label "Startpagina">
<!ENTITY pbToolbarButton-home.tooltip "Ga terug naar mijn Inbox en wis alle zoekvelden">
<!ENTITY pbToolbarButton-promote.label   "Posten">
<!ENTITY pbToolbarButton-promote.tooltip   "Plaats een bericht op het Web">
<!ENTITY pbToolbarButton-promote-twitter.label "Twitter">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Bericht labelen">
<!ENTITY addNewTag.label "Nieuw label…">
<!ENTITY addNewTag.accesskey "N">
<!ENTITY removeTag.label "Topic Verwijderen">
<!ENTITY removeAllTag.label "Allen Verwijderen...">
<!ENTITY removeAllTag.accesskey "A">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Berichten zoeken">
<!ENTITY pbFullTextSearchCmd.accesskey "B">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Afbeelding zoomen">
<!ENTITY searchResultPopup-imageZoom.accesskey  "i">
<!ENTITY searchResultPopup-openAttachment.label      "Openen">
<!ENTITY searchResultPopup-openAttachment.accesskey  "O">
<!ENTITY searchResultPopup-openMessage.label         "Bericht openen">
<!ENTITY searchResultPopup-openMessage.accesskey     "B">
<!ENTITY searchResultPopup-openFolder.label          "Berichtenmap Openen">
<!ENTITY searchResultPopup-openFolder.accesskey      "p">
<!ENTITY searchResultPopup-quickLookMac.label           "Quick Look...">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "Q">
<!ENTITY searchResultPopup-quickLook.label           "Voorbeeld...">
<!ENTITY searchResultPopup-quickLook.accesskey       "V">
<!ENTITY searchResultPopup-attachTo.label            "Koppelen Aan">
<!ENTITY searchResultPopup-attachTo.accesskey        "K">
<!ENTITY pbSearchResultPopup-send.label              "Versturen...">
<!ENTITY pbSearchResultPopup-send.accesskey          "e">
<!ENTITY pbSearchResultPopup-save.label              "Opslaan...">
<!ENTITY pbSearchResultPopup-save.accesskey          "s">
<!ENTITY pbSearchResultPopup-upload.label            "Uploaden naar">
<!ENTITY pbSearchResultPopup-upload.accesskey        "U">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Twitter">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Toevoegen aan iPhoto">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Bewerken">
<!ENTITY saveMessageEditing.button.label             "Opslaan">
<!ENTITY saveMessageEditing.button.accesskey         "s">
<!ENTITY saveMessageEditingAsCopy.button.label       "Opslaan als Kopie">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "a">
<!ENTITY cancelMessageEditing.button.label           "Annuleren">
<!ENTITY cancelMessageEditing.button.accesskey       "A">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Vet">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Cursief">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Cursief">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Doorhalen">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Tekst bijsnijden">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Nieuwe koppeling invoegen of eigenschappen van geselecteerde koppeling bewerken">
<!ENTITY insertListEditMsgToolbarCmd.tooltip         "Genummerde lijst of opsommingstekens neerzetten of weghalen">
<!ENTITY noneMsgToolbarCmd.label                     "None">
<!ENTITY noneMsgToolbarCmd.accesskey                 "N">
<!ENTITY listBulletMsgToolbarCmd.label               "Opsommingstekens">
<!ENTITY listbulletMsgToolbarCmd.accesskey           "b">
<!ENTITY listNumberedMsgToolbarCmd.label             "Genummerd">
<!ENTITY listnumberedMsgToolbarCmd.accesskey         "m">
<!ENTITY insertHTMLEditMsgToolbarCmd.tooltip         "Insert HTML or edit selected HTML">
<!ENTITY outdentEditMsgToolbarCmd.tooltip            "Tekst laten terugspringen (verplaatsen naar links)">
<!ENTITY indentEditMsgToolbarCmd.tooltip             "Tekst laten inspringen (verplaatsen naar rechts)">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Toevoegen aan woordenboek">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(Geen spellingsuggesties)">
<!ENTITY spellCheckIgnoreWord.label                  "Woord negeren">
<!ENTITY spellCheckIgnoreWord.accesskey              "W">
<!ENTITY spellCheckEnable.label                      "Spelling controleren">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Talen">
<!ENTITY spellDictionaries.accesskey                 "l">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Berichten aan het Indexeren">
<!ENTITY indexerProgressMessages.label               "Berichten:">
<!ENTITY indexerProgressFolders.label                "Mappen:">
<!ENTITY indexerProgress.status                      "Status">
<!ENTITY stopIndexingButton.label                    "Stoppen">
<!ENTITY indexerProgressTitle.label                  "Berichten aan het Indexeren...">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Zoeken">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Zoek Opties">
<!ENTITY searchContainsField.label              "Bevat">
<!ENTITY searchFromField.label                  "Van">
<!ENTITY searchToField.label                    "Aan">
<!ENTITY searchSubjectField.label               "Onderwerp">
<!ENTITY searchTopicField.label                 "Label">
<!ENTITY searchBeforeField.label                "Voor">
<!ENTITY searchAfterField.label                 "Na">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "30">
<!ENTITY searchBar-options.tooltip              "Geef Zoek Opties weer">
<!ENTITY searchButton.label                     "Zoeken">
<!ENTITY cancelButton.label                     "Annuleren">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Laden...">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Opslaan">
<!ENTITY todoPanelCancel.label                  "Annuleren">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Bijwerken">
<!ENTITY sharePanelCancel.label                  "Annuleren">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-openURL.label            "Openen in Webbrowser">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "O">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Kopiëren">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "K">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Stuur Link...">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "S">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Voeg toe aan Google">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "g">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Voeg toe aan del.icio.us">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "a">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Plaats op Facebook...">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Plaats op Twitter...">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "Plaats op LinkedIn...">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "l">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!-- C is already used for Copy -->
<!ENTITY pbContentTextContextMenu-phone.label            "Bel Nummer">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "B">
<!ENTITY pbContentTextContextMenu-date.label            "Add to Calendar">
<!ENTITY pbContentTextContextMenu-date.accesskey        "d">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "Zoeken in Spotlight">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "Opzoeken in woordenboek">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "O">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Things: Nieuwe To-do met de huidige selectie als aantekening">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Things: Nieuwe To-do met huidige selectie als titel">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: Stuur naar Inbox">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-evernote.label       "Add to Evernote">
<!ENTITY pbContentTextContextMenu-evernote.accesskey  "E">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Naam wijzigen">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Favoriet Topic">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Verwijderen">
<!ENTITY pbTopicContextMenu-remove.accesskey   "r">
<!ENTITY pbTopicContextMenu-editAll.label      "Topics Bewerken...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "T">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-newGroup.label "Nieuwe Account Groep...">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "G">
<!ENTITY pbAccountTreeContextMenu-settings.label "Instellingen...">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "I">

<!-- folder pane -->
<!ENTITY accountTreeMac.label    "ACCOUNTS">
<!ENTITY folderTreeMac.label     "MAPPEN">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "Geen berichten komen met de zoekopdracht overeen.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Probeer in Alle Mappen te zoeken.">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Probeer het filter op Alle te zetten.">
<!ENTITY threadPaneNoMatchesSuggestionAllMessages.desc "Probeer de Berichten-weergave te kiezen.">
<!ENTITY threadPaneAddTextToSearch.desc "Begin met typen in de zoekbalk om het zoeken te starten.">

<!ENTITY pbSignatureEditor.title "Nieuwe Handtekening">
<!ENTITY pbSignatureEditor.name "Naam">
<!ENTITY pbSignatureEditor.body "Handtekening">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Locatie">
<!ENTITY pbSearchScopePanel-recent.label "Zoekgeschiedenis">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Login op Facebook">
<!ENTITY login.wait "Wacht a.u.b. even terwijl we u proberen in te loggen...">
<!ENTITY login.close "Loginscherm Sluiten">
<!ENTITY auth.window.title "Sta status updates van Postbox toe">
<!ENTITY auth.close "Venster Sluiten">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Taal Downloaden">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: Stuur naar Inbox">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- Vertical view sort by context menu -->
<!ENTITY pbSortAscendingContextMenuItem.label "Oplopend sorteren">
<!ENTITY pbSortAscendingContextMenuItem.accesskey "O">
<!ENTITY pbSortDescendingContextMenuItem.label "Aflopend sorteren">
<!ENTITY pbSortDescendingContextMenuItem.accesskey "d">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: Stuur naar Inbox">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">
<!ENTITY pbMessagePaneContext-evernote.label     "Add to Evernote">
<!ENTITY pbMessagePaneContext-evernote.accesskey "E">

<!-- status bar -->
<!ENTITY pbStatusBarOption-newAccount.label "Nieuw Account...">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY pbStatusBarOption-newGroup.label "Nieuwe Account Groep...">
<!ENTITY pbStatusBarOption-newGroup.accesskey "G">
<!ENTITY pbStatusBarOption-settings.label "Accountinstellingen…">
<!ENTITY pbStatusBarOption-settings.accesskey "A">
<!ENTITY pbStatusBarOption-newFolder.label "Nieuwe map…">
<!ENTITY pbStatusBarOption-newFolder.accesskey "N">
<!ENTITY pbStatusBarOption-folderProperties.label "Mapeigenschappen…">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "p">
<!ENTITY pbStatusBarOption-subscribe.label "Abonneren…">
<!ENTITY pbStatusBarOption-subscribe.accesskey "A">
<!ENTITY pbStatusBarOption-deleteGroup.label "Verwijder Account Groep">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "d">

<!-- Messages Menu -->
<!ENTITY pbMoveToFolderAgain.label "Move">
<!ENTITY pbMoveToFolderAgain.accesskey "v">

<!-- Conversation Action context menu -->
<!ENTITY pbConversationHdrContextMenu-reply.label "Beantwoorden">
<!ENTITY pbConversationHdrContextMenu-reply.accesskey "r">
<!ENTITY pbConversationHdrContextMenu-replyall.label "Allen beantwoorden">
<!ENTITY pbConversationHdrContextMenu-replyall.accesskey "A">
<!ENTITY pbConversationHdrContextMenu-forward.label "Doorsturen">
<!ENTITY pbConversationHdrContextMenu-forward.accesskey "D">
<!ENTITY pbConversationHdrContextMenu-open.label "Openen">
<!ENTITY pbConversationHdrContextMenu-open.accesskey "O">

<!-- Help Menu -->
<!ENTITY pbKeyboardShortCuts.label "Sneltoetsen">
<!ENTITY pbKeyboardShortCuts.accesskey "S">
<!ENTITY guideCmd.label "Snelstart handleiding">
<!ENTITY guideCmd.accesskey "r">

<!ENTITY pbFolderPaneSlider.label "Verbergen">

<!ENTITY pbFavoritesBarContextMenu-remove.label "Verwijderen uit favorieten">
