<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Taal">
<!ENTITY pbLocalesMenu.accesskey "T">
<!ENTITY pbLocalesMenu_getMore.label "Meer verkrijgen...">
<!ENTITY pbLocalesMenu_getMore.accesskey "g">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Indexeren">
<!ENTITY pbIndexingMenu.accesskey "x">
<!ENTITY indexAllMessages.label "Indexeer alle mappen...">
<!ENTITY indexAllMessages.accesskey "I">
<!ENTITY indexMessagesInFolder.label "Indexeer deze map...">
<!ENTITY indexMessagesInFolder.accesskey "I">
<!ENTITY resetIndexAllMessages.label "Reset alle mappen...">
<!ENTITY resetIndexAllMessages.accesskey "R">
<!ENTITY resetIndexMessagesInFolder.label "Reset deze map...">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">
<!ENTITY webServices.label "Web Diensten...">
<!ENTITY webServices.accesskey "W">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Topic toewijzen">
<!ENTITY kindFocusToolbarItem.title "Type">
<!ENTITY focusPaneMessages.label        "Alles Weergeven">
<!ENTITY focusPaneText.label            "Zoeken">
<!ENTITY focusPaneAttachments.label     "Bijlagen">
<!ENTITY focusPaneEvents.label          "Gebeurtenissen">
<!ENTITY focusPaneImages.label          "Afbeeldingen">
<!ENTITY focusPaneURLs.label            "Links">
<!ENTITY focusPaneContacts.label        "Adresboek">
<!ENTITY tagButton.tooltip "Wijs topic aan berichten toe">
<!ENTITY newTaskButton.tooltip "Maak een nieuw To-do item">
<!ENTITY newTaskButton.label "Nieuwe To-Do">
<!ENTITY pbToolbarButton-home.label "Startpagina">
<!ENTITY pbToolbarButton-home.tooltip "Ga terug naar mijn Inbox en wis alle zoekvelden">
<!ENTITY pbToolbarButton-promote.label   "Posten">
<!ENTITY pbToolbarButton-promote.tooltip   "Plaats een bericht op het Web">
<!ENTITY pbToolbarButton-promote-twitter.label "Twitter">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-friendfeed.label "FriendFeed">
<!ENTITY pbToolbarButton-promote-friendfeed.accesskey "r">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Bericht labelen">
<!ENTITY addNewTag.label "Nieuw label…">
<!ENTITY addNewTag.accesskey "N">
<!ENTITY removeTag.label "Topic Verwijderen">
<!ENTITY removeAllTag.label "Allen Verwijderen...">
<!ENTITY removeAllTag.accesskey "A">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Berichten zoeken">
<!ENTITY pbFullTextSearchCmd.accesskey "B">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Afbeelding zoomen">
<!ENTITY searchResultPopup-imageZoom.accesskey  "i">
<!ENTITY searchResultPopup-openAttachment.label      "Openen">
<!ENTITY searchResultPopup-openAttachment.accesskey  "O">
<!ENTITY searchResultPopup-openMessage.label         "Bericht openen">
<!ENTITY searchResultPopup-openMessage.accesskey     "B">
<!ENTITY searchResultPopup-openFolder.label          "Berichtenmap Openen">
<!ENTITY searchResultPopup-openFolder.accesskey      "p">
<!ENTITY searchResultPopup-quickLookMac.label           "Quick Look...">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "Q">
<!ENTITY searchResultPopup-quickLook.label           "Voorbeeld...">
<!ENTITY searchResultPopup-quickLook.accesskey       "V">
<!ENTITY searchResultPopup-attachTo.label            "Koppelen Aan">
<!ENTITY searchResultPopup-attachTo.accesskey        "K">
<!ENTITY searchResultPopup-editResult.label      "Bewerken…">
<!ENTITY searchResultPopup-editResult.accesskey  "e">
<!ENTITY searchResultPopup-deleteResult.label      "Verwijderen">
<!ENTITY searchResultPopup-deleteResult.accesskey  "d">
<!ENTITY pbSearchResultPopup-send.label              "Versturen...">
<!ENTITY pbSearchResultPopup-send.accesskey          "e">
<!ENTITY pbSearchResultPopup-save.label              "Opslaan...">
<!ENTITY pbSearchResultPopup-save.accesskey          "s">
<!ENTITY pbSearchResultPopup-upload.label            "Uploaden naar">
<!ENTITY pbSearchResultPopup-upload.accesskey        "U">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToFriendFeed.label      "FriendFeed">
<!ENTITY pbSearchResultPopup-addUrlToFriendFeed.accesskey  "r">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Twitter">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Toevoegen aan iPhoto">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Bewerken">
<!ENTITY saveMessageEditing.button.label             "Opslaan">
<!ENTITY saveMessageEditing.button.accesskey         "s">
<!ENTITY saveMessageEditingAsCopy.button.label       "Opslaan als Kopie">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "a">
<!ENTITY cancelMessageEditing.button.label           "Annuleren">
<!ENTITY cancelMessageEditing.button.accesskey       "A">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Vet">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Cursief">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Cursief">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Doorhalen">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Tekst bijsnijden">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Nieuwe koppeling invoegen of eigenschappen van geselecteerde koppeling bewerken">
<!ENTITY buletListEditMsgToolbarCmd.tooltip          "Opsommingslijst toepassen of verwijderen">
<!ENTITY numberListEditMsgToolbarCmd.tooltip         "Genummerde lijst toepassen of verwijderen">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Toevoegen aan woordenboek">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(Geen spellingsuggesties)">
<!ENTITY spellCheckIgnoreWord.label                  "Woord negeren">
<!ENTITY spellCheckIgnoreWord.accesskey              "W">
<!ENTITY spellCheckEnable.label                      "Spelling controleren">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Talen">
<!ENTITY spellDictionaries.accesskey                 "l">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Berichten aan het Indexeren">
<!ENTITY indexerProgressMessages.label               "Berichten:">
<!ENTITY indexerProgressFolders.label                "Mappen:">
<!ENTITY indexerProgress.status                      "Status">
<!ENTITY stopIndexingButton.label                    "Stoppen">
<!ENTITY indexerProgressTitle.label                  "Berichten aan het Indexeren...">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Zoeken">
<!ENTITY searchbar-caption.label                "Druk op Ctrl-Enter voor text voorbeeld">
<!ENTITY searchbar-captionMac.label             "Druk op Command-Enter voor text voorbeeld">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Zoek Opties">
<!ENTITY searchContainsField.label              "Bevat">
<!ENTITY searchFromField.label                  "Van">
<!ENTITY searchToField.label                    "Aan">
<!ENTITY searchSubjectField.label               "Onderwerp">
<!ENTITY searchTopicField.label                 "Label">
<!ENTITY searchBeforeField.label                "Voor">
<!ENTITY searchAfterField.label                 "Na">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "30">
<!ENTITY searchBar-options.tooltip              "Geef Zoek Opties weer">
<!ENTITY searchButton.label                     "Zoeken">
<!ENTITY cancelButton.label                     "Annuleren">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Laden...">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Opslaan">
<!ENTITY todoPanelCancel.label                  "Annuleren">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Bijwerken">
<!ENTITY sharePanelCancel.label                  "Annuleren">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-otherActions.label       "Andere Acties">
<!ENTITY pbContentURLContextMenu-otherActionsURL.accesskey "h">
<!ENTITY pbContentURLContextMenu-openURL.label            "Openen in Webbrowser">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "O">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Kopiëren">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "K">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Stuur Link...">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "S">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Voeg toe aan Google">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "g">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Voeg toe aan del.icio.us">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "a">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Plaats op Facebook...">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToFriendFeed.label    "Plaats op FriendFeed...">
<!ENTITY pbContentURLContextMenu-addToFriendFeed.accesskey "r">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Plaats op Twitter...">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "Post to LinkedIn...">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "L">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-otherActions.label     "Andere Acties">
<!ENTITY pbContentTextContextMenu-otherActions.accesskey "A">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!ENTITY pbContentTextContextMenu-phone.label            "Bel Nummer">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "B">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "Zoeken in Spotlight">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "Opzoeken in woordenboek">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "O">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Things: New To-Do with Selection as Note">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Things: New To-Do with Selection as Title">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: Send to Inbox">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Naam wijzigen">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Favoriet Topic">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Verwijderen">
<!ENTITY pbTopicContextMenu-remove.accesskey   "r">
<!ENTITY pbTopicContextMenu-editAll.label      "Topics Bewerken...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "T">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-settings.label "Instellingen...">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "I">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "Geen berichten komen met de zoekopdracht overeen.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Probeer in Alle Mappen te zoeken.">
<!ENTITY threadPaneNoMatchesSuggestionAllTopics.desc "Probeer in alle Topics te zoeken.">
<!ENTITY threadPaneAddTextToSearch.desc "Begin met typen in de zoekbalk om het zoeken te starten.">

<!ENTITY pbSignatureEditor.title "Nieuwe Handtekening">
<!ENTITY pbSignatureEditor.name "Naam">
<!ENTITY pbSignatureEditor.body "Handtekening">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Locatie">
<!ENTITY pbSearchScopePanel-recent.label "Zoekgeschiedenis">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Login op Facebook">
<!ENTITY login.wait "Wacht a.u.b. even terwijl we u proberen in te loggen...">
<!ENTITY login.close "Loginscherm Sluiten">
<!ENTITY auth.window.title "Sta status updates van Postbox toe">
<!ENTITY auth.close "Venster Sluiten">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Taal Downloaden">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: Send to Inbox">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: Send to Inbox">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY key_showImages.key              "i">
<!ENTITY showConversations.label "Show Conversations">
<!ENTITY showFocusPaneCmd.label "Focus Pane">
<!ENTITY viewMenuShowImages.accesskey    "m">
<!ENTITY newAccountGroupCmd.accesskey "G">
<!ENTITY viewMenuShowMessages.label        "Messages">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "D">
<!ENTITY pbStatusBarOption-newFolder.accesskey "F">
<!ENTITY pbStatusBarOption-newGroup.label "New Account Group...">
<!ENTITY pinStarredMessages.label "Pin To-Dos">
<!ENTITY pbStatusBarOption-subscribe.accesskey "S">
<!ENTITY pbStatusBarOption-deleteGroup.label "Delete Account Group">
<!ENTITY pbStatusBarOption-newGroup.accesskey "G">
<!ENTITY showConversations.accesskey "h">
<!ENTITY pbStatusBarOption-newAccount.label "New Account...">
<!ENTITY viewButtons.label              "View">
<!ENTITY showInspectorPaneCmd.label "Inspector Pane">
<!ENTITY pbStatusBarOption-settings.accesskey "A">
<!ENTITY newAccountGroupCmd.label "Account Group...">
<!ENTITY pbStatusBarOption-folderProperties.label "Folder Properties...">
<!ENTITY key_showMessages.key              "m">
<!ENTITY showFocusPaneCmd.accesskey "F">
<!ENTITY viewMenuShowMessages.accesskey    "m">
<!ENTITY pinStarredMessages.accesskey "P">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY pbStatusBarOption-settings.label "Account Settings...">
<!ENTITY viewMenuShowAttachments.accesskey "t">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Try setting your Focus to All.">
<!ENTITY pbAccountTreeContextMenu-newGroup.label "New Account Group...">
<!ENTITY pbStatusBarOption-subscribe.label "Subscribe...">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "G">
<!ENTITY folderTreeMac.label     "FOLDERS">
<!ENTITY pbStatusBarOption-newFolder.label "New Folder...">
<!ENTITY accountTreeMac.label    "ACCOUNTS">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "P">
<!ENTITY viewMenuShowImages.label        "Images">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY viewMenuShowAttachments.label "Attachments">
