<!ENTITY editTagPanel.title             "Favoriete Labels:">
<!ENTITY editTagPanelAssignTopic.label  "Label toewijzen">
<!ENTITY editTagPanelMakeFavorite.label "Maak hier een favoriet label van">
<!ENTITY editTagPanelAddTopic.label     "OK">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "340">
<!ENTITY tagpanel.expanderDown.tooltip  "Toon favoriete labels">
<!ENTITY tagpanel.expanderUp.tooltip    "Verberg favoriete labels">

<!ENTITY showLabelCmd.key              "l">
