<!ENTITY changeLicenseKey.label "Code">
<!ENTITY changeName.label "Naam">
<!ENTITY licenseKey.label "Licentie Sleutel:">
<!ENTITY name.label "Naam:">
<!ENTITY enterLicense.label "Geef nu de Licentiesleutel op">
<!ENTITY enterLicenseTitle.label "Geef Postbox Licentiesleutel op">
<!ENTITY enterLicenseInfo.label "Voer hieronder uw naam en licentiesleutel in:">
<!ENTITY invalidLicense.label "Bijna klaar... Voer uw naam en licentiesleutel exact in zoals deze in de licentiemail vermeld staan.">
<!ENTITY invalidLicenseVersion.label "Deze licentiesleutel is niet geldig voor deze versie van Postbox. Voer een upgrade uit naar de nieuwste versie.">
<!ENTITY invalidLicenseInvalid1.label "Geef een geldige licentiecode op, of neem contact met ons op via">
<!ENTITY invalidLicenseInvalid2.label "Postbox Ondersteuning">
<!ENTITY invalidLicenseInvalid3.label "voor dringende ondersteuning.">

<!ENTITY changeLicenseTitle.label "Postbox Licentie Sleutel">
<!ENTITY changeLicenseInfo.label "Deze kopie van Postbox is gelicenceerd aan:">

<!ENTITY licensedThroughMAS.label "Deze versie is gelicentieerd via de Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Licentiesleutel bevestigd!">

<!ENTITY thanksTitle.label "Bedankt voor het aanschaffen van Postbox!">
<!ENTITY helpUs.label "Help ons en vertel het verder!">
<!ENTITY composeFacebook.label "Vertel het je vrienden op ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Plaats een update op ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "20">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY secondRow.top "100">
<!ENTITY thirdRow.top "120">
<!ENTITY fourthRow.top "130">

<!ENTITY buttonsMac.top "179">
<!ENTITY buttons.top "187">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">
