<!ENTITY licenseKey.label "Licentie Sleutel:">
<!ENTITY name.label "Naam:">
<!ENTITY enterLicense.label "Geef nu de Licentiesleutel op">
<!ENTITY enterLicenseTitle.label "Geef Postbox Licentiesleutel op">
<!ENTITY enterLicenseInfo.label "Voer hieronder uw naam en licentiesleutel in:">
<!ENTITY invalidLicense.label "Bijna klaar... Voer uw naam en licentiesleutel exact in zoals deze in de licentiemail vermeld staan.">
<!ENTITY invalidLicenseVersion.label "Deze licentiesleutel is niet geldig voor deze versie van Postbox. Voer een upgrade uit naar de nieuwste versie.">

<!ENTITY changeLicenseTitle.label "Postbox Licentie Sleutel">
<!ENTITY changeLicenseInfo.label "Deze kopie van Postbox is gelicenceerd aan:">
<!ENTITY changeLicense.label "Verander Licentie Sleutel">

<!ENTITY referFriend.label "Verkrijg Referentiecode">

<!ENTITY licenseConfirmed.label "Licentiesleutel bevestigd!">

<!ENTITY thanksTitle.label "Bedankt voor het aanschaffen van Postbox!">

<!ENTITY thanksInfo2a.label "Blijf geïnformeerd over Postbox nieuws, updates en speciale promoties door u te abonneren op onze ">
<!ENTITY PostboxNewsletter.label "nieuwsbrief">
<!ENTITY thanksInfo2b.label ".">

<!ENTITY thanksInfo3a.label "Voor het aller laatste nieuws, bezoek onze ">
<!ENTITY PostboxBlog.label "Blog">
<!ENTITY thanksInfo3b.label " of volg ons op ">
<!ENTITY PostboxTwitter.label "Twitter">
<!ENTITY thanksInfo3c.label ".">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY changeLicenseKey.label "Code">
<!ENTITY buttons.top "187">
<!ENTITY fourthRow.top "140">
<!ENTITY okButton.label "OK">
<!ENTITY buttonsMac.top "179">
<!ENTITY facebookLink.left "65">
<!ENTITY facebook.top "100">
<!ENTITY helpUs.label "Help us get the word out!">
<!ENTITY licensedThroughMAS.label "This copy is licensed through the Apple Mac App Store.">
<!ENTITY secondRow.top "100">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY facebook.left "30">
<!ENTITY title.left "20">
<!ENTITY changeName.label "Name">
<!ENTITY compose.label "Compose an update on ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY twitter.top "130">
<!ENTITY title.top "20">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY thirdRow.top "120">
