<!ENTITY safeb.palm.warning.title "Mogelijke Web vervalsing">

<!ENTITY safeb.palm.message.p1 "Deze website staat geregistreerd als vervalsing, ontworpen om gebruikers persoonlijke of financiële informatie afhandig te maken. Het invoeren van persoonlijke informatie op deze website kan resulteren in identiteitsdiefstal of andere vormen van fraude. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Lees meer &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Lees meer &#133;">

<!ENTITY safeb.palm.message.p2.start "Deze typen van webvervalsing worden gebruikt in oplichtingspraktijken bekend als Phishing-aanvallen. Hierbij worden frauduleuze websites en e-mails gebruikt om bronnen die U vertrouwd te imiteren. U kunt hier meer over te weten komen ">
<!ENTITY safeb.palm.message.p2.linkText "hoe &brandShortName; U beschermt">
<!ENTITY safeb.palm.message.p2.end " van Phishing-aanvallen.">

<!ENTITY safeb.palm.accept.label "Haal mij weg hier!">
<!ENTITY safeb.palm.accept.statustext "Navigeer naar mijn homepagina">
<!ENTITY safeb.palm.decline.label "Negeer deze waarschuwing">
<!ENTITY safeb.palm.decline.statustext "Sluit waarschuwing" >
<!ENTITY safeb.palm.notforgery.label2 "Dit is geen webvervalsing...">
<!ENTITY safeb.palm.report.label "Waarom wordt deze site geblokkeerd?">

<!ENTITY safeb.urlbaricon.tooltip "Deze pagina is mogelijk gevaarlijk; klik voor details.">

<!ENTITY safeb.blocked.malware.title "Een bezoek aan deze website kan schadelijk zijn voor uw computer.">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "De website <span id='malware_sitename'/> gekoppeld vanuit deze e-mail lijkt schadelijke code te bevatten die zonder uw toestemming naar uw computer kan worden gedownload. Meer informatie over schadelijke webinhoud, waaronder virussen en andere kwaadaardige code en hoe u uw computer kunt beschermen, vindt u op <a href='https://www.stopbadware.org/'>StopBadware.org</a>.">
<!ENTITY safeb.blocked.malware.longDesc "Advies verstrekt door <a href='https://developers.google.com/safe-browsing/v4/advisory'>Google Safe Browsing</a>.">

<!ENTITY safeb.blocked.phishing.title "Misleidende site vooruit.">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Aanvallers op <span id='phishing_sitename'/> gekoppeld via deze e-mail kunnen u misleiden tot iets gevaarlijks, zoals het installeren van software of het vrijgeven van uw persoonlijke gegevens, zoals wachtwoorden of creditcards. U kunt meer informatie vinden over social engineering (phishing) op <a href='https://support.google.com/webmasters/answer/6350487'>Social Engineering (phishing- en misleidende sites)</a> of op <a href='https://apwg.org/'>www.antiphishing.org</a>.">
<!ENTITY safeb.blocked.phishing.longDesc "Advies verstrekt door <a href='https://developers.google.com/safe-browsing/v4/advisory'>Google Safe Browsing</a>.">
