<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY changeAndRestartButton2.label     "Opslaan en Herstarten">
<!ENTITY changeAndRestartButton2.accesskey "S">


<!ENTITY safeModeOptionsWindow.width       "breedte: 49em;">
<!ENTITY safeModeOptionsDialog.title       "&brandShortName; Probleemoplossen">

<!ENTITY safeModeOptionsDescription2.label "Als u problemen ondervindt met Postbox, probeer dan opnieuw op te starten
met een of meer van deze opties voor probleemoplossing geselecteerd:">


<!ENTITY disableAddons.label              "Alle Add-ons definitief uitschakelen">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Reset gebruikersinterface">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY resetCacheAndIndex.label         "Reset caches en zoekindex">
<!ENTITY resetCacheAndIndex.accesskey     "I">

<!ENTITY safeMode.label                   "Veilige Modus">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Open Profielmanager bij herstarten">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Maak Protocol Log Bestand aan">
<!ENTITY protocolLogging.accesskey               "L">

<!ENTITY safeModeDialogHeader.label       "Troubleshooting">

<!ENTITY safeModeDialogHelpButton.tooltip "Toon online hulp voor deze dialoog">

<!ENTITY resetImapFolders.label           "Reset IMAP mail database">
<!ENTITY resetImapFolders.accesskey       "b">

<!ENTITY convertMailDir.label           "Maildir-accounts converteren naar mbox">
<!ENTITY convertMailDir.accesskey       "c">
