<!-- rich search results -->
<!ENTITY searchresults.showthumbnail.label         "Geef voorbeeld weer">
<!ENTITY searchresults.showthumbnail.accesskey     "G">
<!ENTITY viewByRelevance.label                     "Gesorteerd op Relevantie">
<!ENTITY viewByDate.label                          "Gesorteerd op Datum">
<!ENTITY searchresults.viewByRelevance.label       "Sorteer op Relevantie">
<!ENTITY searchresults.viewByDate.label            "Sorteer op Datum">
<!ENTITY addToCalendar.label                       "Voeg toe aan Agenda">
<!ENTITY prevNextResults.label                     "Vorige / Volgende">
<!ENTITY searchResultsNoMatchesFound.desc          "Uw zoekopdracht gaf geen resultaat.">
<!ENTITY searchResultsNoMatchesSuggestionAllFolders.desc          "Probeer te zoeken in Alle Mappen.">
<!ENTITY searchResultsNoMatchesSuggestionAllFocus.desc          "Probeer het filter op Alle te zetten.">
<!ENTITY searchResultsNoMatchesSuggestionAllMessages.desc       "Probeer de Berichten-weergave te kiezen.">
<!ENTITY showSearchOptions.label                   "Geef Zoek Opties weer">

<!-- attachments -->
<!ENTITY searchresults.upload.label                   "Upload">
<!ENTITY searchresults.uploadToGoogleDocs.label       "Google Docs">
<!ENTITY searchresults.uploadToGoogleDocs.accesskey   "G">
<!ENTITY attachmentInfo.label                         "Documentinformatie">
<!ENTITY attachmentActions.label                      "Documentacties">

<!-- images -->
<!-- XX Localization note - Service names do not need to be translated -->
<!ENTITY searchresults.uploadPhotoToPicasa.label       "Picasa">
<!ENTITY searchresults.uploadPhotoToPicasa.accesskey   "P">
<!ENTITY searchresults.uploadPhotoToPhotobucket.label       "Photobucket">
<!ENTITY searchresults.uploadPhotoToPhotobucket.accesskey   "b">
<!ENTITY imageInfo.label                               "Afbeeldingsinformatie">
<!ENTITY imageActions.label                            "Afbeeldingsacties">

<!-- urls -->
<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY searchresults.addUrlToGoogle.label        "Google">
<!ENTITY searchresults.addUrlToGoogle.accesskey    "G">
<!ENTITY searchresults.addUrlToDelicious.label     "del.icio.us">
<!ENTITY searchresults.addUrlToDelicious.accesskey "d">
<!ENTITY searchresults.addUrlToFacebook.label      "Facebook">
<!ENTITY searchresults.addUrlToFacebook.accesskey  "F">
<!ENTITY searchresults.addUrlToFriendFeed.label      "FriendFeed">
<!ENTITY searchresults.addUrlToFriendFeed.accesskey  "r">
<!ENTITY searchresults.addUrlToTwitter.label      "Twitter">
<!ENTITY searchresults.addUrlToTwitter.accesskey  "T">
<!ENTITY searchresults.addUrlToLinkedIn.label      "LinkedIn">
<!ENTITY searchresults.addUrlToLinkedIn.accesskey  "L">
<!-- XXX end localization note: Do not translate these service names -->

<!-- action buttons -->
<!ENTITY searchresults.saveButton.label            "Opslaan">
<!ENTITY searchresults.sendButton.label            "Verzenden">
<!-- XXX localization note: should "Quick Look" be translated? -->
<!ENTITY searchresults.quickLookButton.label       "Quick Look">
<!ENTITY searchresults.importPhotoButtonMac.label  "iPhoto">

<!ENTITY searchBar-options.tooltip                 "Geef Zoek Opties weer">
<!ENTITY location.label                            "Nabij:">
<!ENTITY location.emptytext                        "Plaats, Provincie of Postcode">
<!ENTITY flickr.private.tooltip                    "Deze foto op flickr.com is alleen voor u zichtbaar">

<!-- for rich search in compose -->
<!ENTITY attachments.label "Bijlagen">
<!ENTITY dictionary.label "Woordenboek">
<!ENTITY thesaurus.label "Thesaurus">
<!ENTITY documents.label "Bijlagen">
<!ENTITY images.label "Afbeeldingen">
<!ENTITY signatures.label "Handtekeningen">
<!ENTITY contacts.label "Adresboek">

<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY google.label "Google">
<!ENTITY googleMaps.label "Google">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY yelp.label "Yelp">
<!ENTITY flickr.label "Flickr">
<!ENTITY picasa.label "Picasa Web Albums">
<!ENTITY photobucket.label "Mijn Photobucket">
<!-- XXX end localization note: Do not translate these service names -->
