<!ENTITY settings.caption "Instellingen">
<!ENTITY security.caption "Beveiliging en authenticatie">
<!ENTITY serverName.label "Servernaam:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Omschrijving:">
<!ENTITY serverDescription.accesskey "O">
<!ENTITY serverPort.label "Poort:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Gebruikersnaam en wachtwoord">
<!ENTITY alwaysUseUsername.accesskey "G">
<!ENTITY userName.label "Gebruikersnaam:">
<!ENTITY userName.accesskey "e">
<!ENTITY useSecAuth.label "Beveiligde authenticatie gebruiken">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY isSecure.label "Gebruik beveiligde verbinding:">
<!ENTITY neverSecure.label "Nee">
<!ENTITY neverSecure.accesskey "N">
<!ENTITY sometimesSTARTTLS.label "STARTTLS, als beschikbaar">
<!ENTITY sometimesSTARTTLS.accesskey "A">
<!ENTITY alwaysSTARTTLS.label "STARTTLS">
<!ENTITY alwaysSTARTTLS.accesskey "T">
<!ENTITY alwaysSMTPOverSSL.label "SMTP-over-SSL">
<!ENTITY alwaysSMTPOverSSL.accesskey "L">
<!ENTITY smtpEditTitle.label "SMTP-server">
<!ENTITY serverPortDefault.label "Standaard:">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY authMethod.accesskey "i">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY authMethod.label "Authentication:">
