<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab              "(Zonder Titel)">
<!ENTITY  newTab.label             "Nieuwe Tab">
<!ENTITY  newTab.accesskey         "N">

<!ENTITY  closeTab.label           "Tabblad sluiten">
<!ENTITY  closeTab.accesskey       "T">
<!ENTITY  closeOtherTabs.accesskey "A">
<!ENTITY  closeOtherTabs.label     "Andere tabbladen sluiten">
<!ENTITY  reloadAllTabs.label      "Alle Tabbladen Herladen">
<!ENTITY  reloadAllTabs.accesskey  "A">
<!ENTITY  reloadTab.label          "Tabblad Herladen">
<!ENTITY  reloadTab.accesskey      "r">
<!ENTITY  listAllTabs.label        "Alle tabbladtitels weergeven">
<!-- LOCALIZATION NOTE(defaultTabTitle.label): This is the default tab
     title to show when the tab has no title. -->
<!ENTITY  defaultTabTitle.label    "Startpagina">
