<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Sicurezza messaggio">
<!ENTITY subject.plaintextWarning "Nota: il testo nell'oggetto del messaggio non verrà crittografato.">
<!ENTITY status.heading "I contenuti del messaggio verranno inviati come segue:">
<!ENTITY status.signed "Firma digitale:">
<!ENTITY status.encrypted "Crittografia:">
<!ENTITY status.certificates "Certificati:">
<!ENTITY view.label "Visualizza">
<!ENTITY view.accesskey "V">
<!ENTITY tree.recipient "Destinatario">
<!ENTITY tree.status "Stato">
<!ENTITY tree.issuedDate "Rilasciato il">
<!ENTITY tree.expiresDate "Scadenza">
