<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "Cifra questo messaggio">
<!ENTITY menu_securityEncryptRequire.accesskey "r">

<!ENTITY menu_securitySign.label "Aggiungi firma digitale">
<!ENTITY menu_securitySign.accesskey "A">

<!ENTITY menu_securityStatus.label "Sicurezza messaggio">
<!ENTITY menu_securityStatus.accesskey "S">

<!ENTITY securityButton.label "Sicurezza">
<!ENTITY securityButton.tooltip "Visualizza o modifica le impostazioni di sicurezza">

<!ENTITY menu_viewSecurityStatus.label "Informazioni sicurezza messaggio">
<!ENTITY menu_viewSecurityStatus.accesskey "I">
