<!ENTITY aboutSupport.appBasicsAppBuildID "Код сборки приложения">

<!ENTITY aboutSupport.accountsTitle "Учетные записи почты и новостей">
<!ENTITY aboutSupport.showPrivateData.mainText "В том числе названия учетных записей">
<!ENTITY aboutSupport.showPrivateData.explanationText "(могут содержать идентифицирующие сведения)">
<!ENTITY aboutSupport.accountsID "Код">
<!ENTITY aboutSupport.accountsName "Название">
<!ENTITY aboutSupport.accountsIncomingServer "Сервер входящей почты">
<!ENTITY aboutSupport.accountsOutgoingServers "Сервер исходящей почты">
<!ENTITY aboutSupport.accountsServerName "Имя">
<!ENTITY aboutSupport.accountsConnSecurity "Безопасность подключения">
<!ENTITY aboutSupport.accountsAuthMethod "Проверка подлинности">
<!ENTITY aboutSupport.filterCount "Счетчик фильтра">
<!ENTITY aboutSupport.accountsDefault "По умолчанию?">

<!ENTITY aboutSupport.sendViaEmail.label "Отправить по эл. почте">

<!ENTITY aboutSupport.pageTitle2 "Данные конфигурации">

<!ENTITY aboutSupport.indexerTitle "Индексатор">

<!ENTITY aboutSupport.miscTitle "Прочее">

<!ENTITY aboutSupport.appBasicsLicenseName "Название лицензии">
<!ENTITY aboutSupport.ageInDays "Дней использования">
<!ENTITY aboutSupport.pbState "Состояние">
