<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Мастер учетных записей">
<!ENTITY accountWizard.size "width: 50em; height: 40em;">
<!ENTITY macAccountWizard.size "width: 42em; height: 40em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo2.label "Чтобы получать сообщения, сначала нужно создать учётную запись.">
<!ENTITY accountTypeTitle.label "Настройка новой учетной записи">
<!ENTITY accountTypeDesc2.label "Этот мастер соберёт информацию, необходимую для создания учётной записи. Если вы не знаете всей необходимой информации, свяжитесь с вашим системным администратором или поставщиком услуг Интернета.">
<!ENTITY accountTypeDirections.label "Выберите тип учетной записи, которую необходимо настроить:">
<!ENTITY accountTypeMail.label "Учетная запись электронной почты">
<!ENTITY accountTypeMail.accesskey "m">
<!ENTITY accountTypeNews.label "Учетная запись группы новостей">
<!ENTITY accountTypeNews.accesskey "w">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Персональные данные">
<!ENTITY identityDesc.label "Для каждой учетной записи указываются персональные данные, которые смогут увидеть получатели ваших сообщений.">

<!ENTITY fullnameLabel.label "Ваше имя:">
<!ENTITY fullnameLabel.accesskey "Y">

<!ENTITY emailLabel.label "Адрес эл. почты:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Информация о сервере входящей почты">
<!ENTITY incomingServerTypeDesc.label "Выберите тип используемого сервера входящей почты.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP3">
<!ENTITY popType.accesskey "P">
<!ENTITY leaveMsgsOnSrvr.label "Оставлять копии сообщений на сервере">
<!ENTITY leaveMsgsOnSrvr.accesskey "л">
<!ENTITY portNum.label "Порт:">
<!ENTITY portNum.accesskey "о">
<!ENTITY defaultPortLabel.label "По умолчанию:">
<!ENTITY defaultPortValue.label "">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServer.description "Введите имя используемого вами сервера входящей почты (например, «mail.test.ru»).">
<!ENTITY incomingServer.label "Сервер входящей почты:">
<!ENTITY incomingServer.accesskey "е">
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY incomingUsername.description "Введите имя пользователя входящей почты, данное вам провайдером электронной почты (например, «vpetrov»).">
<!ENTITY incomingUsername.label "Имя пользователя:">
<!ENTITY incomingUsername.accesskey "м">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Введите имя сервера новостей (NNTP) (например, «news.example.net»).">
<!ENTITY newsServerLabel.label "Cервер групп новостей:">
<!ENTITY newsServerLabel.accesskey "N">

<!-- Entities for Outgoing Server page -->

<!ENTITY outgoingTitle.label "Информация о сервере исходящей почты">
<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY outgoingServer.description "Введите имя используемого вами сервера исходящей почты (SMTP) (например, «smtp.test.ru»).">
<!ENTITY outgoingServer.label "Сервер исходящей почты:">
<!ENTITY outgoingServer.accesskey "е">
<!ENTITY outgoingUsername.description "Введите имя пользователя на сервере исходящей почты, данное вам провайдером электронной почты (обычно оно то же, что и имя пользователя на сервере входящей почты).">
<!ENTITY outgoingUsername.label "Имя пользователя (SMTP-сервер):">
<!ENTITY outgoingUsername.accesskey "м">

<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->
<!ENTITY modifyOutgoing.suffix "Вы можете изменить адреса серверов исходящей почты в параметрах учётной записи.">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "Будет использоваться существующий сервер исходящей почты (SMTP) «">
<!ENTITY haveSmtp1.suffix3 "».">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Будет использоваться существующее имя пользователя исходящей почты (SMTP) «">
<!ENTITY haveSmtp2.suffix3 "».">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Указанный сервер исходящей почты (SMTP) «">
<!ENTITY haveSmtp3.suffix3 "» идентичен серверу входящей почты, для работы пользователя будет использоваться то же имя пользователя.">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Имя учетной записи">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Введите имя этой учетной записи (например, «Рабочая», «Личная» или «Новости»).">
<!ENTITY accnameLabel.label "Имя учетной записи:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Поздравляем!">
<!ENTITY completionText.label "Проверьте правильность приведенной ниже информации.">
<!ENTITY serverTypePrefix.label "Тип сервера входящей почты:">
<!ENTITY serverNamePrefix.label "Имя сервера входящей почты:">
<!ENTITY smtpServerNamePrefix.label "Имя сервера исходящей почты (SMTP):">
<!ENTITY newsServerNamePrefix.label "Имя сервера новостей (NNTP):">
<!ENTITY downloadOnLogin.label "Загрузить сообщения">
<!ENTITY downloadOnLogin.accesskey "г">
<!ENTITY deferStorageDesc.label "Дополнительно:">
<!ENTITY deferStorage.label "Использовать общую папку «Входящие» (хранить почту в разделе «Локальные папки»)">
<!ENTITY deferStorage.accesskey "з">
<!ENTITY clickFinish.label "Нажмите «Готово», чтобы сохранить текущие параметры и завершить работу мастера учетных записей.">
<!ENTITY clickFinish.labelMac "Нажмите «Готово», чтобы сохранить текущие параметры и завершить работу мастера учетных записей.">

<!-- account wizard -->
<!ENTITY pbAccountWizard-header-email.label "Электронная почта">
<!ENTITY pbAccountWizard-header-rss.label "RSS-новости и блоги">
<!ENTITY pbAccountWizard-header-newsgroups.label "Группы новостей">
