<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title "Настройка учётной записи почты">
<!ENTITY name.label "Ваше имя:">
<!ENTITY name.accesskey "ш">
<!ENTITY name.placeholder "Имя Фамилия">
<!ENTITY name.text "Ваше имя, как оно отображается у других">
<!ENTITY email.label "Адрес эл. почты:">
<!ENTITY email.accesskey "д">
<!ENTITY email.placeholder "email@test.ru">
<!ENTITY password.label "Пароль:">
<!ENTITY password.accesskey "р">
<!ENTITY password.placeholder "Пароль">
<!ENTITY password.text "Необязательно, будет использоваться только для проверки имени пользователя">
<!ENTITY rememberPassword.label "Запомнить пароль">
<!ENTITY rememberPassword.accesskey "н">
<!ENTITY displayname.accesskey           "D">
<!ENTITY displayname.placeholder         "Work, Personal, etc.">

<!ENTITY accountInformation.label        "Account Information">
<!ENTITY imapLong.label "IMAP (удалённый доступ к папкам)">
<!ENTITY pop3Long.label "POP3 (хранить почту на вашем компьютере)">

<!ENTITY incoming.label "Входящая:">
<!ENTITY outgoing.label "Исходящая:">
<!ENTITY username.label "Имя пользователя:">
<!ENTITY hostname.label "Имя сервера">
<!ENTITY port.label "Порт">
<!ENTITY ssl.label "SSL">
<!ENTITY auth.label "Аутентификация">
<!ENTITY imap.label "IMAP">
<!ENTITY pop3.label "POP3">
<!ENTITY smtp.label "SMTP">
<!ENTITY autodetect.label "Автоопределение">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label "Нет">
<!ENTITY starttls.label "STARTTLS">
<!ENTITY sslTls.label "SSL/TLS">

<!ENTITY imap.label "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label "SMTP">

<!ENTITY manualSetup.label               "Manual Setup…">
<!ENTITY manualSetup.accesskey           "S">
<!ENTITY advancedSetup.label "Дополнительная настройка">
<!ENTITY advancedSetup.accesskey "л">
<!ENTITY cancel.label "Отмена">
<!ENTITY cancel.accesskey "м">
<!ENTITY continue.label "Продолжить">
<!ENTITY continue.accesskey "ж">
<!ENTITY startOver.label                 "Start over">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label "Стоп">
<!ENTITY stop.accesskey "п">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label "Перетестировать">
<!ENTITY half-manual-test.accesskey "е">
<!ENTITY manual-edit.label "Настройка вручную">
<!ENTITY manual-edit.accesskey "а">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Re-test Configuration">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "Edit Settings">
<!ENTITY edit.accesskey                  "E">

<!ENTITY rememberPassword.label "Запомнить пароль">
<!ENTITY rememberPassword.accesskey "н">

<!ENTITY warning.label "Предупреждение!">
<!ENTITY incomingSettings.label "Параметры входящей почты:">
<!ENTITY outgoingSettings.label "Параметры исходящей почты:">
<!ENTITY technicaldetails.label "Технические детали">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label "Я понимаю риск.">
<!ENTITY confirmWarning.accesskey "и">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label "Готово">
<!ENTITY doneAccount.accesskey "о">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label "Изменить настройки">
<!ENTITY changeSettings.accesskey "з">

<!ENTITY pb.contactYourProvider.description "&brandShortName; can allow you to get to your mail using the provided configurations. However, you should contact your administrator or email provider regarding these improper connections.">

<!ENTITY insecureServer.tooltip.title "Предупреждение! Это незащищённый сервер.">
<!ENTITY insecureServer.tooltip.details "Для получения подробностей щёлкните по кружку.">

<!ENTITY insecureUnencrypted.description "Ваши письма и данные аутентификации будут отправляться в незашифрованном виде, так что ваш пароль (и ваши сообщения) могут быть легко прочтены другими людьми. &brandShortName; позволит вам работать с вашей почтой, но мы настоятельно советуем вам попросить своего провайдера электронной почты настроить почтовый сервер на работу по защищённому соединению.">
<!ENTITY insecureSelfSigned.description "Сервер использует сертификат, которому мы не можем доверять, так что мы не можем быть уверены, что кто-то не перехватывает трафик между &brandShortName; и вашим сервером. &brandShortName; позволит вам работать с вашей почтой, но мы настоятельно советуем вам попросить своего провайдера электронной почты настроить почтовый сервер на работу с доверенным сертификатом.">
<!ENTITY secureServer.description "Поздравляем! Это защищённый сервер.">

<!ENTITY pb.identity.title "Add Account">
<!ENTITY pb.name.label    "Your Name:">
<!ENTITY pb.email.label   "Email Address:">
<!ENTITY pb.password.label "Password:">
<!ENTITY pb.displayname.label "Description:">
<!ENTITY pb.serverinfo.title "Server Information">
<!ENTITY pb.username.label   "User Name:">
<!ENTITY pb.incoming.label "Incoming Server">
<!ENTITY pb.servername.label "Server Name:">
<!ENTITY pb.servertype.label "Type:">
<!ENTITY pb.serverport.label "Port:">
<!ENTITY pb.serversecurity.label "Security:">
<!ENTITY pb.outgoing.label "Outgoing Server">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.emailWizard.size "width: 82ch;">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.macEmailWizard.size "width: 63ch;">

<!ENTITY pbProfileInformation.label "Account Information">
<!ENTITY pbManualSetup.label "Manual Setup">

<!-- warnings on email address -->
<!ENTITY important.label "IMPORTANT:">
<!ENTITY learnMore.label "Learn more...">
