<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Параметры учетной записи">

<!ENTITY accountActionsButton.label "Действия с учетной записью">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Добавить учетную запись почты…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addRSSAccountButton.label "Добавить учетную запись RSS…">
<!ENTITY addRSSAccountButton.accesskey "R">
<!ENTITY addNewsgroupAccountButton.label "Добавить учетную запись группы новостей…">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY setDefaultButton.label "Установить по умолчанию">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY removeButton.label "Удалить учетную запись">
<!ENTITY removeButton.accesskey "R">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbAccountManager.height "height: 42em;">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbMacAccountManager.height "height: 45em;">
<!ENTITY pbAccountTree.width "width: 25ch;">

<!ENTITY pbAccountAddActionsButton.accesskey "A">
<!ENTITY pbAccountAddActionsButton.label "Добавить…">
<!ENTITY pbAccountRemoveActionsButton.label "Удалить">
<!ENTITY pbAccountRemoveActionsButton.accesskey "R">