<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title          "Настройка учетной записи почты">
<!ENTITY name.label "Ваше имя:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                  "Имя и фамилия">
<!ENTITY name.text "Ваше имя, как оно отображается у других">
<!ENTITY email.label "Адрес эл. почты:">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.placeholder                 "primer@adresa.ru">
<!ENTITY password.label                  "Пароль:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder              "Пароль">
<!ENTITY password.text                   "Необязательно, будет использоваться только для проверки имени пользователя">
<!ENTITY rememberPassword.label          "Запомнить пароль">
<!ENTITY rememberPassword.accesskey      "m">
<!ENTITY displayname.accesskey           "D">
<!ENTITY displayname.placeholder         "Рабочая, личная и т. д.">

<!ENTITY accountInformation.label        "Сведения об учетной записи">
<!ENTITY imapLong.label "IMAP (удалённый доступ к папкам)">
<!ENTITY pop3Long.label "POP3 (хранить почту на вашем компьютере)">

<!ENTITY incoming.label "Входящая:">
<!ENTITY outgoing.label                  "Исходящие:">
<!ENTITY username.label "Имя пользователя:">
<!ENTITY hostname.label "Имя сервера">
<!ENTITY port.label "Порт">
<!ENTITY ssl.label "SSL">
<!ENTITY auth.label "Аутентификация">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label "Автоопределение">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Нет">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "Настройка вручную…">
<!ENTITY manualSetup.accesskey           "S">
<!ENTITY advancedSetup.label "Дополнительная настройка">
<!ENTITY advancedSetup.accesskey "л">
<!ENTITY cancel.label                    "Отмена">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "Продолжить">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "Начать заново">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label                      "Стоп">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label "Перетестировать">
<!ENTITY half-manual-test.accesskey "е">
<!ENTITY manual-edit.label "Настройка вручную">
<!ENTITY manual-edit.accesskey "а">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Перепроверить конфигурацию">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "Изменить">
<!ENTITY edit.accesskey                  "E">

<!ENTITY rememberPassword.label          "Запомнить пароль">
<!ENTITY rememberPassword.accesskey      "m">

<!ENTITY warning.label                   "Внимание!">
<!ENTITY incomingSettings.label          "Параметры входящей почты:">
<!ENTITY outgoingSettings.label          "Параметры исходящей почты:">
<!ENTITY technicaldetails.label          "Технические сведения">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Я понимаю риск.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label "Готово">
<!ENTITY doneAccount.accesskey "о">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Изменить настройки">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY pb.contactYourProvider.description "С помощью &brandShortName; можно получить доступ к почте с помощью предоставленных конфигураций. Однако рекомендуется обратиться к системному администратору или поставщику услуг электронной почты, чтобы они устранили проблему подключения.">

<!ENTITY insecureServer.tooltip.title    "Внимание! Это незащищенный сервер.">
<!ENTITY insecureServer.tooltip.details  "Для получения подробных сведений щелкните кружок.">

<!ENTITY insecureUnencrypted.description "Ваши сообщения и данные проверки подлинности отправляются в незашифрованном виде. Поэтому ваш пароль (и сообщения) могут легко прочитать посторонние. &brandShortName; позволит работать с почтой. Однако вам необходимо обратиться к поставщику услуг электронной почты для настройки защищенного подключения к почтовому серверу.">
<!ENTITY insecureSelfSigned.description  "Сервер использует сертификат, которому нельзя доверять, поэтому нет уверенности, что кто-то не перехватывает трафик между &brandShortName; и вашим сервером. &brandShortName; позволит работать с почтой. Однако вам необходимо обратиться к поставщику услуг электронной почты для настройки почтового сервера с доверенным сертификатом.">
<!ENTITY secureServer.description        "Поздравляем! Это защищенный сервер.">

<!ENTITY pb.identity.title "Персональные данные">
<!ENTITY pb.name.label    "Ваше имя">
<!ENTITY pb.email.label   "Адрес эл. почты">
<!ENTITY pb.password.label "Пароль">
<!ENTITY pb.displayname.label "Описание:">
<!ENTITY pb.serverinfo.title "Сведения о сервере">
<!ENTITY pb.username.label   "Имя пользователя">
<!ENTITY pb.incoming.label "Сервер входящей почты">
<!ENTITY pb.servername.label "Имя сервера">
<!ENTITY pb.servertype.label "Тип">
<!ENTITY pb.serverport.label "Порт">
<!ENTITY pb.serversecurity.label "Безопасность">
<!ENTITY pb.outgoing.label "Сервер исходящей почты">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.emailWizard.size "width: 82ch;">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.macEmailWizard.size "width: 63ch;">

<!ENTITY pbProfileInformation.label "Сведения о профиле">
<!ENTITY pbManualSetup.label "Настройка вручную">

<!-- warnings on email address -->
<!ENTITY important.label "ВАЖНО:">
<!ENTITY learnMore.label "Подробнее…">
