<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more activities in the list -->
<!ENTITY window.width2                    "566">
<!ENTITY window.height                    "350">

<!ENTITY activity.title                  "Управление действиями">

<!ENTITY cmd.pause.label                  "Приостановить">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Возобновить">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Отменить">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.undo.label                   "Откатить">
<!ENTITY cmd.undo.accesskey               "U">
<!ENTITY cmd.recover.label                "Восстановить">
<!ENTITY cmd.recover.accesskey            "v">
<!ENTITY cmd.retry.label                  "Повторить">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.removeFromList.label         "Удалить из списка">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandkey             "w">
<!ENTITY cmd.close2.commandkey            "j">
<!ENTITY cmd.close2Unix.commandkey        "y">
<!ENTITY cmd.clearList.label              "Очистить список">
<!ENTITY cmd.clearList.tooltip            "Удаляет из списка завершенные, отмененные и неудавшиеся действия">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandkey              "f">
<!ENTITY cmd.search.commandkey            "k">

<!ENTITY searchBox.label                  "Поиск…">
