<!-- extracted from am-advanced.xul -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Параметры сервера исходящей почты (SMTP)">

<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDesc.label "Допускается использование нескольких SMTP-серверов, однако это рекомендуется делать только опытным пользователям. Настройка нескольких серверов может привести к возникновению ошибок при отправке почты.">

<!ENTITY smtpListAdd.label  "Добавить…">
<!ENTITY smtpListAdd.accesskey  "d">
<!ENTITY smtpListEdit.label "Изменить…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Удалить">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "По умолчанию">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDescription.label "Описание: ">
<!ENTITY serverName.label "Имя сервера: ">
<!ENTITY serverPort.label "Порт: ">
<!ENTITY userName.label   "Имя пользователя: ">
<!ENTITY connectionSecurity.label "Безопасность подключения: ">
<!ENTITY authMethod.label   "Проверка подлинности: ">
