<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Создание и адресация">
<!ENTITY addressingGroupTitle.label "Адресация">
<!ENTITY addressingText.label      "При выборе адресов:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Использовать для этой учетной записи глобальные настройки LDAP-сервера ">
<!ENTITY useGlobal.accesskey       "L">
<!ENTITY editDirectories.label     "Изменить сервер каталогов…">
<!ENTITY editDirectories.accesskey "E">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Использовать другой LDAP-сервер:">
<!ENTITY directories.accesskey     "L">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Создание">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Создавать сообщения в формате HTML">
<!ENTITY useHtml.accesskey                    "H">
<!ENTITY autoQuote.label                      "При ответе автоматически цитировать текст исходного сообщения">
<!ENTITY autoQuote.accesskey                  "q">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Затем:">
<!ENTITY then.accesskey                       "T">
<!ENTITY aboveQuote.label                     "поместить курсор перед цитируемым текстом">
<!ENTITY belowQuote.label                     "поместить курсор после цитируемого текста">
<!ENTITY selectAndQuote.label                 "выбрать цитируемый текст">
<!ENTITY place.label                          "и вставить подпись">
<!ENTITY place.accesskey                      "p">
<!ENTITY belowText.label                      "после цитируемого текста (рекомендуется)">
<!ENTITY aboveText.label                      "после моего ответа (перед цитируемым текстом)">
<!ENTITY includeSigOnReply.label              "Добавлять подпись в ответные сообщения">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "Добавлять подпись в пересылаемые сообщения">
<!ENTITY includeSigOnForward.accesskey        "w">

<!-- Postbox Summary Mode -->
<!ENTITY pbSummarizeOnReply.label             "Способ:">
<!ENTITY pbSummarizeOnReply.accesskey         "y">
<!ENTITY pbSummarizeOnReply.normal.label      "цитировать выбранное сообщение">
<!ENTITY pbSummarizeOnReply.summarize.label   "создать конспект всего обсуждения">
<!ENTITY pbSummarizeOnReply.lastused.label    "использовать последний выбранный параметр">
<!ENTITY pbSummarizeOnReply.photos.label       "Показывать в конспекте снимки всех контактов, участвующих в беседе">
<!ENTITY pbSummarizeOnReply.photos.accesskey   "I">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY markNotInWhitelist.label             "Помечать адреса, которые отличаются от:">
<!ENTITY markInTrustedList.accesskey          "d">
<!ENTITY markNotInWhitelist.accesskey         "m">
<!ENTITY markInTrustedList.label              "Помечать адреса при отправке:">
