<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Копии и папки">
<!ENTITY fccMailFolder.label "Поместить копию сообщения в:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Сохранять ответы в папке оригинала">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Отправлять копии (Cc) по адресам:">
<!ENTITY ccAddress.accesskey "т">
<!ENTITY ccAddressList.placeholder "Разделяйте адреса запятыми">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Отправлять скрытые копии по адресам:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.placeholder "Разделяйте адреса запятыми">
<!ENTITY saveMessageDlg.label "Запрашивать подтверждение при сохранении сообщений">
<!ENTITY saveMessageDlg.accesskey "S">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Папке «Отправленные»:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Другой папке:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Архивы сообщений">
<!ENTITY keepArchives.label "Хранить архивированные сообщения в:">
<!ENTITY keepArchives.accesskey "х">
<!ENTITY archiveHierarchyButton.label "Настройки архивации…">
<!ENTITY archiveHierarchyButton.accesskey "с">
<!ENTITY archivesFolderOn1.label "Папке «Архив»:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Другой папке:">
<!ENTITY archiveInOtherFolder.accesskey "h">
<!ENTITY specialFolders.label "Черновики и Шаблоны">
<!ENTITY keepDrafts2.label "Хранить черновики сообщений в:">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Папке «Черновики»:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Другой папке:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!ENTITY keepTemplates.label "Хранить шаблоны сообщений в:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Папке «Шаблоны»:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Другой папке:">
<!ENTITY templateInOtherFolder.accesskey "r">

<!ENTITY pbSentSettings.label "Отправленные">
<!ENTITY pbDraftsSettings.label "Черновики">
<!ENTITY pbArchiveSettings.label "Архив">
<!ENTITY pbTemplatesSettings.label "Шаблоны">
