<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Копии и папки">
<!ENTITY fccMailFolder.label "Помещать копию сообщения в:">
<!ENTITY fccMailFolder.accesskey "м">
<!ENTITY fccReplyFollowsParent.label "Сохранять ответы в папке оригинала">
<!ENTITY fccReplyFollowsParent.accesskey "т">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Отправлять копии (Cc) по адресам:">
<!ENTITY ccAddress.accesskey "т">
<!ENTITY ccAddressList.placeholder "Разделяйте адреса запятыми">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Отправлять скрытые копии (Bcc) по адресам:">
<!ENTITY bccAddress.accesskey "к">
<!ENTITY bccAddressList.placeholder "Разделяйте адреса запятыми">
<!ENTITY saveMessageDlg.label "Запрашивать подтверждение при сохранении сообщений">
<!ENTITY saveMessageDlg.accesskey "п">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Другую папку:">
<!ENTITY sentInOtherFolder.accesskey "г">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Архивы сообщений">
<!ENTITY keepArchives.label "Хранить архивированные сообщения в:">
<!ENTITY keepArchives.accesskey "х">
<!ENTITY archiveHierarchyButton.label "Настройки архивации…">
<!ENTITY archiveHierarchyButton.accesskey "с">
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY archivesFolderOn1.accesskey "n">
<!ENTITY archiveInOtherFolder.label "Другой папке:">
<!ENTITY archiveInOtherFolder.accesskey "о">
<!ENTITY specialFolders.label "Черновики и Шаблоны">
<!ENTITY keepDrafts2.label "Хранить черновики сообщений в:">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Другой папке:">
<!ENTITY draftInOtherFolder.accesskey "у">
<!ENTITY keepTemplates.label "Хранить шаблоны сообщений в:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Templates:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Другой папке:">
<!ENTITY templateInOtherFolder.accesskey "р">

<!ENTITY pbSentSettings.label "Sent">
<!ENTITY pbDraftsSettings.label "Drafts">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Templates">
