<!ENTITY pane.title                 "Уведомление о доставке">
<!ENTITY useGlobalPrefs.label       "Use my global Delivery Status Notification preferences for this account">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Настроить уведомления о доставке для этой учётной записи">
<!ENTITY useCustomPrefs.accesskey   "C">
<!ENTITY requestAlways.label        "When sending messages, always request a Delivery Status Notification">
<!ENTITY requestAlways.accesskey    "W">
<!ENTITY optionTitle.label          "Ask notification on :">
<!ENTITY requestOnSucess.label      "Success in delivering">
<!ENTITY requestOnSucess.accesskey  "S">
<!ENTITY requestOnFailure.label     "Failure in delivering">
<!ENTITY requestOnFailure.accesskey "F">
<!ENTITY requestOnDelay.label       "Delay in delivering">
<!ENTITY requestOnDelay.accesskey   "D">
<!ENTITY requestNever.label         "Никогда не получать уведомления о доставке">
<!ENTITY requestNever.accesskey     "N">
