<!ENTITY pane.title                 "Уведомление о доставке">
<!ENTITY useGlobalPrefs.label       "Использовать общую настройку уведомления о доставке для этой учетной записи">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Настроить уведомление о доставке для этой учетной записи">
<!ENTITY useCustomPrefs.accesskey   "C">
<!ENTITY requestAlways.label        "При отправке сообщений всегда запрашивать уведомление о доставке">
<!ENTITY requestAlways.accesskey    "W">
<!ENTITY optionTitle.label          "Запрашивать уведомление:">
<!ENTITY requestOnSucess.label      "Успешно доставлено">
<!ENTITY requestOnSucess.accesskey  "S">
<!ENTITY requestOnFailure.label     "Не удалось доставить">
<!ENTITY requestOnFailure.accesskey "F">
<!ENTITY requestOnDelay.label       "Задержка в доставке">
<!ENTITY requestOnDelay.accesskey   "D">
<!ENTITY requestNever.label         "Никогда не получать уведомления о доставке">
<!ENTITY requestNever.accesskey     "N">
