<!ENTITY junkSettings.label "Анти-спам фильтр">
<!ENTITY trainingWarning.label "Сначала вам нужно научить &brandShortName; определять спам. Для этого отмечайте сообщения как спам или не спам, используя кнопку «Спам» на панели инструментов. Вам нужно явно отметить как спамерские, так и обычные сообщения.">
<!ENTITY level.label "Включить анти-спам фильтры для этой учётной записи">
<!ENTITY level.accesskey "-">

<!ENTITY move.label "Перемещать новые сообщения, определённые как спам, в:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "Папку «Спам» в:">
<!ENTITY junkFolderOn.accesskey "u">
<!ENTITY otherFolder.label "Другую папку:">
<!ENTITY otherFolder.accesskey "r">
<!ENTITY purge1.label "Автоматически удалять спам из этой папки через">
<!ENTITY purge1.accesskey "A">
<!ENTITY purge2.label "дней">

<!ENTITY whitelist.label "Не помечать сообщения как спам, если отправитель находится в адресных книгах:">
<!ENTITY whitelist.accesskey "D">

<!ENTITY ispHeaders.label "Использовать поля в заголовках писем установленные:">
<!ENTITY ispHeaders.accesskey "T">
