<!ENTITY junkSettings.label "Параметры спам-фильтра">
<!ENTITY trainingWarning.label "Сначала необходимо научить &brandShortName; определять спам. Для этого помечайте сообщения как спам или не спам с помощью кнопки «Спам» на панели инструментов. Необходимо явно пометить как спамерские, так и обычные сообщения.">
<!ENTITY level.label "Включить адаптивные спам-фильтры для этой учетной записи">
<!ENTITY level.accesskey "E">

<!ENTITY move.label "Перемещать новые сообщения, определенные как спам, в:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "Папку «Спам» в:">
<!ENTITY junkFolderOn.accesskey "u">
<!ENTITY otherFolder.label "Другую папку:">
<!ENTITY otherFolder.accesskey "r">
<!ENTITY purge1.label "Автоматически удалять спам из этой папки через">
<!ENTITY purge1.accesskey "A">
<!ENTITY purge2.label "дней">

<!ENTITY whitelist.label "Не помечать сообщения как спам, если отправитель находится в адресных книгах:">
<!ENTITY whitelist.accesskey "D">

<!ENTITY ispHeaders.label "Доверять заголовкам сообщений, определенным:">
<!ENTITY ispHeaders.accesskey "T">
