<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Параметры учётной записи">

<!ENTITY name.label "Имя отправителя:">
<!ENTITY name.accesskey "о">
<!ENTITY email.label "Адрес электронной почты:">
<!ENTITY email.accesskey "А">
<!ENTITY replyTo.label "Адрес для ответа:">
<!ENTITY replyTo.accesskey "д">
<!ENTITY replyTo.placeholder "Получатели будут отвечать по этому адресу">
<!ENTITY organization.label "Организация:">
<!ENTITY organization.accesskey "О">
<!ENTITY signatureText.label "Текст подписи:">
<!ENTITY signatureText.accesskey "т">
<!ENTITY signatureHtml.label "Использовать HTML (например &lt;b&gt;жирный&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "п">
<!ENTITY signatureFile.label "Вставлять подпись из файла (текст, HTML или картинку):">
<!ENTITY signatureFile.accesskey "с">
<!ENTITY edit.label "Изменить…">
<!ENTITY choose.label "Выбрать…">
<!ENTITY choose.accesskey "ы">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Прикреплять визитную карточку к сообщениям">
<!ENTITY attachVCard.accesskey "з">

<!ENTITY manageIdentities.label "Дополнительные адреса электронной почты …">
<!ENTITY manageIdentities.accesskey "Д">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Использовать сервер по умолчанию">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">