<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Параметры учетной записи">

<!ENTITY name.label "Имя:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "Адрес эл. почты:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Адрес для ответа:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY replyTo.placeholder "Получатели будут отвечать по этому адресу">
<!ENTITY organization.label "Организация:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Текст подписи:">
<!ENTITY signatureText.accesskey "т">
<!ENTITY signatureHtml.label "Использовать HTML (например &lt;b&gt;жирный&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "п">
<!ENTITY signatureFile.label "Вставлять подпись из файла (текст, HTML или картинку):">
<!ENTITY signatureFile.accesskey "с">
<!ENTITY edit.label "Изменить…">
<!ENTITY choose.label "Выбрать…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard1.label "Изменить…">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Вкладывать в сообщения визитную карточку (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Управление удостоверениями…">
<!ENTITY manageIdentities.accesskey "M">

<!ENTITY smtpName1.label "Сервер исходящей почты:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Использовать сервер по умолчанию">

<!ENTITY pbNoSignature.label "Нет">
<!ENTITY pbEditSignature1.label "Изменить…">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Подпись:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Удостоверение">

<!ENTITY pbNoClip.label "Нет">
<!ENTITY pbEditClip1.label "Изменить...">
<!ENTITY pbEditClip1.accesskey "o">
<!ENTITY pbChooseClip1.label "клип:">
<!ENTITY pbChooseClip1.accesskey "h">