<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pane.title                   "Уведомления о прочтении">
<!ENTITY useGlobalPrefs.label         "Использовать общие настройки уведомлений о прочтении для этой учетной записи">
<!ENTITY useGlobalPrefs.accesskey     "U">
<!ENTITY globalReceipts.label "Глобальные настройки…">
<!ENTITY globalReceipts.accesskey "б">
<!ENTITY useCustomPrefs.label         "Настроить уведомления о прочтении для этой учетной записи">
<!ENTITY useCustomPrefs.accesskey     "C">
<!ENTITY requestReceipt.label         "Всегда запрашивать уведомление о прочтении при отправке сообщений">
<!ENTITY requestReceipt.accesskey     "W">
<!ENTITY receiptArrive.label          "При получении уведомления о прочтении:">
<!ENTITY leaveIt.label                "Оставить в папке «Входящие»">
<!ENTITY leaveIt.accesskey            "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent' according to Netscape glossary -->
<!ENTITY moveToSent.label             "Переместить в папку «Отправленные»">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "При получении запроса на уведомление о прочтении:">
<!ENTITY returnSome.label             "Отправлять уведомления о прочтении для некоторых сообщений">
<!ENTITY returnSome.accesskey         "e">
<!ENTITY never.label                  "Никогда не отправлять уведомление о прочтении">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "Если моего адреса нет в списке «Кому» или «Копия»:">
<!ENTITY notInToCc.accesskey          "t">
<!ENTITY outsideDomain.label          "Если отправитель не в моем домене:">
<!ENTITY outsideDomain.accesskey      "s">
<!ENTITY otherCases.label             "Во всех остальных случаях:">
<!ENTITY otherCases.accesskey         "o">
<!ENTITY askMe.label                  "Спрашивать">
<!ENTITY alwaysSend.label             "Всегда отправлять">
<!ENTITY neverSend.label              "Никогда не отправлять">
