<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Параметры учётной записи">

<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY name.label "Имя отправителя:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "Адрес электронной почты:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Адрес для ответа:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Организация:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Изменить…">
<!ENTITY choose.label "Выбрать…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Прикреплять визитную карточку к сообщениям">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Дополнительные адреса электронной почты …">
<!ENTITY manageIdentities.accesskey "M">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Использовать сервер по умолчанию">

<!ENTITY pbNoSignature.label "Нет">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">