<!ENTITY pane.title                   "Уведомления о прочтении">
<!ENTITY useGlobalPrefs.label         "Использовать глобальные настройки уведомлений о прочтении">
<!ENTITY useGlobalPrefs.accesskey     "U">
<!ENTITY useCustomPrefs.label         "Настроить использование уведомлений о прочтении">
<!ENTITY useCustomPrefs.accesskey     "C">
<!ENTITY requestReceipt.label         "Всегда запрашивать уведомление о прочтении при отправке сообщений">
<!ENTITY requestReceipt.accesskey     "W">
<!ENTITY receiptArrive.label          "При получении уведомления о прочтении:">
<!ENTITY leaveIt.label                "Оставлять его в папке «Входящие»">
<!ENTITY leaveIt.accesskey            "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent' according to Netscape glossary -->
<!ENTITY moveToSent.label             "Перемещать его в папку «Отправленные»">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "При получении запроса на уведомление о прочтении:">
<!ENTITY returnSome.label             "Отправлять уведомления о прочтении для некоторых сообщений">
<!ENTITY returnSome.accesskey         "e">
<!ENTITY never.label                  "Никогда не отправлять уведомление о прочтении">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "Если я не в списке «Кому» или «Копия»:">
<!ENTITY notInToCc.accesskey          "t">
<!ENTITY outsideDomain.label          "Если отправитель не в моём домене:">
<!ENTITY outsideDomain.accesskey      "s">
<!ENTITY otherCases.label             "В остальных случаях:">
<!ENTITY otherCases.accesskey         "o">
<!ENTITY askMe.label                  "Спрашивать">
<!ENTITY alwaysSend.label             "Отправлять">
<!ENTITY neverSend.label              "Никогда не отправлять">
