<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Параметры учетной записи">

<!ENTITY accountNameDesc.label "Имя учетной записи используется для идентификации каждой учетной записи">
<!ENTITY name.label "Имя:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "Адрес эл. почты:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Адрес для ответа:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Организация:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Добавить эту подпись:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Изменить…">
<!ENTITY choose.label "Выбрать…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard1.label "Изменить…">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Прикреплять визитную карточку к сообщениям">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Управление идентификацией…">
<!ENTITY manageIdentities.accesskey "M">

<!ENTITY smtpName1.label "Сервер исходящей почты:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Использовать сервер по умолчанию">

<!ENTITY pbNoSignature.label "Нет">
<!ENTITY pbEditSignature1.label "Изменить…">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Подпись:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Идентификация">