<!ENTITY doNotDownloadPop3Movemail.label "Чтобы сэкономить дисковое пространство, не загружать:">
<!ENTITY offlineNewFolder.label "When I create new folders, select them for offline use">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY offlineNotDownload.label "Сообщения размером более">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "КБ">
<!ENTITY days.label "дней">
<!ENTITY daysOld.label "дней">
<!ENTITY message.label "сообщений">
<!ENTITY nntpNotDownloadRead.label "Загружать только непрочитанные сообщения">
<!ENTITY nntpNotDownloadRead.accesskey "R">
<!ENTITY nntpDownloadMsg.label "Загружать сообщения только за последние">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Для высвобождения места на диске старые сообщения могут быть полностью удалены.">
<!ENTITY retentionKeepMsg.label "Удалять сообщения старше">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Не удалять сообщения">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepNew.label "Delete all but the last">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Всегда удалять прочитанные сообщения">
<!ENTITY retentionKeepUnread.accesskey "r">
<!ENTITY nntpRemoveBody.label "Only message bodies less than">
<!ENTITY nntpRemoveBody.accesskey "O">
<!ENTITY offlineSelectNntp.label "Выбрать группы новостей, доступные в автономном режиме…">
<!ENTITY offlineSelectImap.label "Select folders for offline use...">
<!ENTITY offlineSelect.accesskey "S">
<!ENTITY offlineDesc.label "You can download your messages locally so that they are available when you are working offline.">
<!ENTITY makeInboxMsgsAvailable.label "Сделать сообщения достуными в моей папке &quot;Входящие&quot;, когда я работаю автономно">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Автономная работа">
<!ENTITY diskspaceGroupTitle.label "Дисковое пространство">
<!ENTITY ftiGroupTitle.label "Глобальный поиск">
<!ENTITY fti.indexMsgs.label "Индексация сообщений">
