<!ENTITY serverAdvanced.label "Дополнительные параметры учетной записи">
<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY imapAdvanced.label "Дополнительные параметры сервера IMAP">
<!ENTITY serverDirectory.label "Каталог сервера IMAP:">
<!ENTITY serverDirectory.accesskey "I">
<!ENTITY usingSubscription.label "Показывать только папки с подпиской">
<!ENTITY usingSubscription.accesskey "w">
<!ENTITY dualUseFolders.label "Сервер поддерживает папки, содержащие вложенные папки и сообщения">
<!ENTITY dualUseFolders.accesskey "f">
<!ENTITY useIdle.label "Использовать команду IDLE, если ее поддерживает сервер">
<!ENTITY useIdle.accesskey "I">
<!ENTITY maximumConnectionsNumber.label "Максимальное количество кэшируемых подключений">
<!ENTITY maximumConnectionsNumber.accesskey "M">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "Эти настройки определяют пространства имен на сервере IMAP">
<!ENTITY personalNamespace.label "Личное пространство имен:">
<!ENTITY personalNamespace.accesskey "P">
<!ENTITY publicNamespace.label "Общее (совместно используемое):">
<!ENTITY publicNamespace.accesskey "u">
<!ENTITY otherUsersNamespace.label "Другие пользователи:">
<!ENTITY otherUsersNamespace.accesskey "O">
<!ENTITY overrideNamespaces.label "Разрешить серверу переопределять эти пространства имен">
<!ENTITY overrideNamespaces.accesskey "A">
<!ENTITY pop3Desc.label "При получении почты c этого сервера POP3, помещать ее в папку:" >
<!ENTITY folderStorage.label "Где хранить почту">
<!ENTITY globalInbox.label "Общая папка «Входящие» (учетная запись «Локальные папки»)">
<!ENTITY globalInbox.accesskey "G">
<!ENTITY accountDirectory.label "Папка «Входящие» для этой учетной записи">
<!ENTITY accountDirectory.accesskey "s">
<!ENTITY deferToServer.label "Папка «Входящие» для другой учетной записи">
<!ENTITY deferToServer.accesskey "d">
<!ENTITY deferGetNewMail.label "Загружать почту с этого сервера">
<!ENTITY deferGetNewMail.accesskey "I">
