<!ENTITY securityTitle.label "Безопасность">
<!ENTITY securityHeading.label "Чтобы получать и отправлять зашифрованные сообщения или сообщения с цифровой подписью, необходимо указать сертификаты шифрования и цифровой подписи.">
<!ENTITY encryptionGroupTitle.label "Шифрование">
<!ENTITY encryptionChoiceLabel.label "Использовать шифрование при отправке сообщений:">
<!ENTITY neverEncrypt.label "Никогда (не использовать шифрование)">
<!ENTITY alwaysEncryptMessage.label "Всегда (сообщение будет отправлено, только если у всех получателей есть сертификат)">
<!ENTITY encryptionCert.message "Личный сертификат для шифрования:">
<!ENTITY encryptionCert.notselected "Сертификат отсутствует">
<!ENTITY certificate.button "Выбрать…">
<!ENTITY certificate_clear.button "Очистить">
<!ENTITY signingGroupTitle.label "Цифровая подпись">
<!ENTITY signMessage.label "Подписывать сообщения цифровой подписью (по умолчанию)">
<!ENTITY signingCert.message "Личный сертификат для подписи:">
<!ENTITY signingCert.notselected "Сертификат отсутствует">

<!ENTITY certificates.label     "Сертификаты">
<!ENTITY managecerts.label      "Просмотр сертификатов">
<!ENTITY managecerts.accesskey  "V">
<!ENTITY managedevices.label    "Устройства безопасности">
<!ENTITY managedevices.accesskey "S">
