<!ENTITY accountTitle.label "Параметры учётной записи">
<!ENTITY accountSettingsDesc.label "Эта учётная запись особенная. С ней не связаны никакие персональные данные.">
<!ENTITY accountName.label "Имя учётной записи:">
<!ENTITY accountName.accesskey "n">
<!ENTITY messageStorage.label "Хранилище сообщений">
<!ENTITY emptyTrashOnExit.label "Очищать корзину при выходе">
<!ENTITY emptyTrashOnExit.accesskey "x">
<!ENTITY localPath.label "Локальный каталог:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Расположение локальных папок">
<!ENTITY browseFolder.label "Обзор…">
<!ENTITY browseFolder.accesskey "B">
