<!ENTITY credit.title     "Авторы &brandFullName;">
<!ENTITY credit.leads     "Команда &brandFullName;">
<!ENTITY credit.core      "Команда основной разработки">
<!ENTITY credit.gecko     "Движок Gecko">
<!ENTITY credit.thanks    "Специальная благодарность">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Переводчики</h3><ul><li>Александр Словесник</li><li>Валентина Ванеева</li><li>Вадим Виниченко</li><li>Алексей Губанов</li><li>Сергей Дегтярев</li><li>Даниил Смирнов</li></ul>">

<!ENTITY credit.visuals     "Координатор визуального стиля">
<!ENTITY credit.theme       "Стиль темы">
<!ENTITY credit.brand       "Brand Identity">
<!ENTITY credit.web         "Веб-дизайн">
<!ENTITY credit.update      "Обновление Mozilla">
<!ENTITY credit.qalead      "Quality Assurance Lead">
<!ENTITY credit.qa          "Quality Assurance">
<!ENTITY credit.build       "Создание и выпуск сборок">
<!ENTITY credit.infra       "Поддержка инфраструктуры">
<!ENTITY credit.support     "Ресурсы поддержки">
<!ENTITY credit.manage      "Project Management">
<!ENTITY credit.marketleads "Реализаторы">
<!ENTITY credit.market      "Реализация">
<!ENTITY credit.creators    "Создан">
<!ENTITY credit.memory      "Посвящается памяти">
<!ENTITY credit.poweredByGecko "На движке Gecko&trade;">
