<!ENTITY credit.title     "Авторы &brandFullName;">
<!ENTITY credit.leads     "Команда &brandFullName;">
<!ENTITY credit.core      "Основная группа разработки">
<!ENTITY credit.gecko     "Движок Gecko">
<!ENTITY credit.thanks    "Особая благодарность">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Переводчики</h3><ul><li>Александр Словесник</li><li>Валентина Ванеева</li><li>Вадим Виниченко</li><li>Алексей Губанов</li><li>Сергей Дегтярев</li><li>Даниил Смирнов</li></ul>">

<!ENTITY credit.visuals     "Координатор визуального дизайна">
<!ENTITY credit.theme       "Дизайн темы">
<!ENTITY credit.brand       "Разработка бренда">
<!ENTITY credit.web         "Веб-дизайн">
<!ENTITY credit.update      "Обновление Mozilla">
<!ENTITY credit.qalead      "Руководитель отдела контроля качества">
<!ENTITY credit.qa          "Контроль качества">
<!ENTITY credit.build       "Создание и выпуск сборок">
<!ENTITY credit.infra       "Поддержка инфраструктуры">
<!ENTITY credit.support     "Ресурсы поддержки">
<!ENTITY credit.manage      "Управление проектами">
<!ENTITY credit.marketleads "Отдел маркетинга">
<!ENTITY credit.market      "Руководители отдела маркетинга">
<!ENTITY credit.creators    "Создан">
<!ENTITY credit.memory      "Посвящается">
<!ENTITY credit.poweredByGecko "На платформе Gecko&trade;">
