<!-- Data Pane Headers -->
<!ENTITY dataPaneImage.label          "Изображения">
<!ENTITY dataPaneDocument.label       "Вложения">
<!ENTITY dataPaneDates.label          "Даты">
<!ENTITY dataPaneEvent.label          "События">
<!ENTITY dataPaneURL.label            "Ссылки">
<!ENTITY dataPaneAddresses.label      "Адреса">

<!-- data pane attachment popup -->
<!-- XX Localisation note: Do not translate service names -->
<!ENTITY dataPaneContext.uploadTo.label               "Выгрузить в…">
<!ENTITY dataPaneContext.uploadToPicasa.label         "Picasa">
<!ENTITY dataPaneContext.uploadToPicasa.accesskey     "P">
<!ENTITY dataPaneContext.uploadToPhotobucket.label    "Photobucket">
<!ENTITY dataPaneContext.uploadToPhotobucket.accesskey "b">
<!ENTITY dataPaneContext.uploadToGoogleDocs.label     "Документы Google">
<!ENTITY dataPaneContext.uploadToGoogleDocs.accesskey "G">
<!ENTITY dataPaneContext.openAttachment.label         "Открыть">
<!ENTITY dataPaneContext.openAttachment.accesskey     "O">
<!ENTITY dataPaneContext.saveAsAttachment.label       "Сохранить как…">
<!ENTITY dataPaneContext.saveAsAttachment.accesskey   "a">
<!ENTITY dataPaneContext.quickLookAttachmentMac.label     "Быстрый просмотр…">
<!ENTITY dataPaneContext.quickLookAttachmentMac.accesskey "Q">
<!ENTITY dataPaneContext.quickLookAttachment.label    "Предварительный просмотр…">
<!ENTITY dataPaneContext.quickLookAttachment.accesskey "r">
<!ENTITY dataPaneContext.detachAttachment.label       "Отсоединить…">
<!ENTITY dataPaneContext.deleteAttachment.label       "Удалить">
<!ENTITY dataPaneContext.saveAll.label                "Сохранить все…">
<!ENTITY dataPaneContext.saveAll.accesskey           "v">
<!ENTITY dataPaneContext.systemPhotoImportMac.label  "Добавить в iPhoto">
<!ENTITY dataPaneContext.systemPhotoImportMac.accesskey  "i">

<!-- contact panel -->
<!ENTITY contactPanel-name.label  "имя:">
<!ENTITY contactPanel-title.label "название:">
<!ENTITY contactPanel-company.label  "компания:">

<!ENTITY contactPanel-phone.label "телефон:">
<!ENTITY contactPanel-work.label "(работа)">
<!ENTITY contactPanel-home.label "(дом)">
<!ENTITY contactPanel-mobile.label "(мобильный)">

<!ENTITY contactPanel-email.label "эл. почта:">
<!ENTITY contactPanel-homeAddress.label "дом:">
<!ENTITY contactPanel-workAddress.label "работа:">
<!ENTITY contactPanel-onlineStatus.label "мгновенные сообщения:">
<!ENTITY contactPanel-facebook.label     "Facebook:">
<!ENTITY contactPanel-twitter.label      "twitter:">

<!ENTITY contactPanel-favorite.label     "избранное:">
<!ENTITY contactPanel-favorite-checkbox.label "сделать этот контакт избранным">
<!ENTITY contactPanel-actions.label "действия:">
<!ENTITY contactPanel-find.label    "найти недавние:">
<!ENTITY contactPanel-findMessages.label "сообщения">
<!ENTITY contactPanel-findDocuments.label "вложения">
<!ENTITY contactPanel-findImages.label "изображения">
<!ENTITY contactPanel-copyContact.label "копировать эл. почту">
<!ENTITY contactPanel-sendContact.label "отправить vcard">
<!ENTITY contactPanel-createFilter.label "создать фильтр…">

<!-- action contact panel -->
<!ENTITY contactActionPanel-sendMail.label "Отправить почту…">
<!ENTITY contactActionPanel-copyAddress.label "Копировать адрес эл. почты">

<!-- data pane address popup -->
<!ENTITY dataPaneContext.searchGoogleMaps.label         "Сопоставить с Google">
<!ENTITY dataPaneContext.searchGoogleMaps.accesskey     "G">
<!ENTITY dataPaneContext.searchYahooMaps.label          "Сопоставить с Yahoo!">
<!ENTITY dataPaneContext.searchYahooMaps.accesskey      "Y">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY dataPaneSocial.label         "Социальные сети">
<!ENTITY dataPaneShipping.label       "Отслеживать пакеты">
