<!-- Data Pane Headers -->
<!ENTITY dataPaneImage.label          "Изображения">
<!ENTITY dataPaneDocument.label       "Вложения">
<!ENTITY dataPaneDates.label          "Даты">
<!ENTITY dataPaneEvent.label          "События">
<!ENTITY dataPaneURL.label            "Ссылки">
<!ENTITY dataPaneAddresses.label      "Адреса">
<!ENTITY dataPaneSocial.label         "Социальные сети">
<!ENTITY dataPaneShipping.label       "Отслеживать пакеты">

<!-- data pane attachment popup -->
<!-- XX Localisation note: Do not translate service names -->
<!ENTITY dataPaneContext.uploadTo.label               "Выгрузить в…">
<!ENTITY dataPaneContext.uploadToPicasa.label         "Picasa">
<!ENTITY dataPaneContext.uploadToPicasa.accesskey     "P">
<!ENTITY dataPaneContext.uploadToPhotobucket.label    "Photobucket">
<!ENTITY dataPaneContext.uploadToPhotobucket.accesskey "b">
<!ENTITY dataPaneContext.uploadToGoogleDocs.label     "Документы Google">
<!ENTITY dataPaneContext.uploadToGoogleDocs.accesskey "G">
<!ENTITY dataPaneContext.openAttachment.label         "Открыть">
<!ENTITY dataPaneContext.openAttachment.accesskey     "O">
<!ENTITY dataPaneContext.saveAsAttachment.label       "Сохранить как…">
<!ENTITY dataPaneContext.saveAsAttachment.accesskey   "a">
<!ENTITY dataPaneContext.quickLookAttachmentMac.label     "Быстрый просмотр…">
<!ENTITY dataPaneContext.quickLookAttachmentMac.accesskey "Q">
<!ENTITY dataPaneContext.quickLookAttachment.label    "Предварительный просмотр…">
<!ENTITY dataPaneContext.quickLookAttachment.accesskey "r">
<!ENTITY dataPaneContext.detachAttachment.label       "Отсоединить…">
<!ENTITY dataPaneContext.deleteAttachment.label       "Удалить">
<!ENTITY dataPaneContext.saveAll.label                "Сохранить все…">
<!ENTITY dataPaneContext.saveAll.accesskey           "v">
<!ENTITY dataPaneContext.systemPhotoImportMac.label  "Добавить в iPhoto">
<!ENTITY dataPaneContext.systemPhotoImportMac.accesskey  "i">

<!-- contact panel -->
<!ENTITY contactPanel-name.label  "Имя:">
<!ENTITY contactPanel-title.label "Название:">
<!ENTITY contactPanel-company.label  "Компания:">

<!ENTITY contactPanel-phone.label "Телефон:">
<!ENTITY contactPanel-work.label "(Рабочий)">
<!ENTITY contactPanel-home.label "(Домашний)">
<!ENTITY contactPanel-mobile.label "(Мобильный)">

<!ENTITY contactPanel-email.label "Адрес эл. почты:">
<!ENTITY contactPanel-homeAddress.label "Домашний:">
<!ENTITY contactPanel-workAddress.label "Рабочий:">
<!ENTITY contactPanel-onlineStatus.label "Мгновенные сообщения:">
<!ENTITY contactPanel-twitter.label      "Twitter:">

<!ENTITY contactPanel-favorite.label     "Избранное:">
<!ENTITY contactPanel-favorite-checkbox.label "Сделать этот контакт избранным">
<!ENTITY contactPanel-actions.label "Действия:">
<!ENTITY contactPanel-filters.label "Фильтры:">
<!ENTITY contactPanel-find.label    "Найти недавние:">
<!ENTITY contactPanel-findMessages.label "Сообщения">
<!ENTITY contactPanel-findDocuments.label "Вложения">
<!ENTITY contactPanel-findImages.label "Изображения">
<!ENTITY contactPanel-copyContact.label "Копировать адрес эл. почты">
<!ENTITY contactPanel-sendContact.label "Отправить vcard">
<!ENTITY contactPanel-createFilter.label "Создать фильтр…">
<!ENTITY contactPanel-addFilter.label "добавить в фильтр">

<!-- action contact panel -->
<!ENTITY contactActionPanel-sendMail.label "Отправить почту…">
<!ENTITY contactActionPanel-copyAddress.label "Копировать эл. почту">

<!-- data pane address popup -->
<!ENTITY dataPaneContext.searchGoogleMaps.label         "Сопоставить с Google">
<!ENTITY dataPaneContext.searchGoogleMaps.accesskey     "G">
<!ENTITY dataPaneContext.searchYahooMaps.label          "Сопоставить с Yahoo!">
<!ENTITY dataPaneContext.searchYahooMaps.accesskey      "Y">
