<!ENTITY defaultClient.title  "Клиент по умолчанию">
<!ENTITY defaultClient.intro  "Использовать &brandShortName; как клиент по умолчанию для:">

<!ENTITY email.label "Электронная почта">
<!ENTITY newsgroups.label "Группы новостей">
<!ENTITY rss.label "RSS-ленты">

<!ENTITY checkOnStartup.label "Всегда выполнять эту проверку при запуске &brandShortName;">
<!ENTITY checkOnStartup.accesskey "b">

<!ENTITY pb.defaultClient.OSX.desc "Примечание. Для взаимодействия с iCal, iPhoto и Safari приложение &brandShortName; должно быть установлено в качестве почтового клиента по умолчанию. ">
<!ENTITY pb.defaultClient.OSX.appstore.desc "Примечание. Для взаимодействия с Safari приложение &brandShortName; должно быть установлено в качестве почтового клиента по умолчанию. ">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">
