<!ENTITY window.title "Правила фильтра">
<!ENTITY subject.label "тема">
<!ENTITY sender.label "отправитель">
<!ENTITY date.label "дата">
<!ENTITY anyText.label "любой текст">
<!ENTITY keyword.label "ключевое слово">
<!ENTITY age.label "возраст в днях">
<!ENTITY to.label "кому">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "копия">

<!ENTITY status.label "состояние">
<!ENTITY priority.label "важность">
<!ENTITY body.label "текст сообщения">
<!ENTITY contains.label "содержит">
<!ENTITY nocontains.label "не содержит">
<!ENTITY filterName.label "Имя фильтра:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Спам">
<!ENTITY notJunk.label "Не спам">

<!ENTITY lowestPriorityCmd.label "Самая низкая">
<!ENTITY lowPriorityCmd.label "Низкая">
<!ENTITY normalPriorityCmd.label "Обычная">
<!ENTITY highPriorityCmd.label "Высокая">
<!ENTITY highestPriorityCmd.label "Самая высокая">

<!ENTITY conditionDesc.label "Для входящих сообщений, которые:">
<!ENTITY filterActionDesc.label "Выполнять следующие действия:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY newFolderButton.label "Создать папку…">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Переместить сообщение в">
<!ENTITY copyMessage.label "Копировать сообщение в">
<!ENTITY forwardTo.label "Переслать сообщение">
<!ENTITY replyWithTemplate.label "Ответить по шаблону">
<!ENTITY markMessageRead.label "Пометить как прочитанное">
<!ENTITY markMessageStarred.label "Пометить звездочкой">
<!ENTITY labelMessage.label "Пометить сообщение как">
<!ENTITY setPriority.label "Изменить важность на">
<!ENTITY addTag.label "Присвоить сообщению метку">
<!ENTITY setJunkScore.label "Установить метку спама">
<!ENTITY deleteMessage.label "Удалить сообщение">
<!ENTITY deleteFromPOP.label "Удалить с сервера POP">
<!ENTITY fetchFromPOP.label "Загрузить с сервера POP">
<!ENTITY ignoreThread.label "Пропустить обсуждение">
<!ENTITY watchThread.label "Отслеживать обсуждение">
<!ENTITY stopExecution.label "Остановить применение фильтра">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Применять фильтр:">
<!ENTITY contextManual.label "Вручную">
<!ENTITY contextBoth.label "Вручную или при проверке почты">
<!ENTITY contextIncoming.label "При проверке почты">
<!ENTITY contextDesc.accesskey "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Воспроизвести звуковой сигнал">
<!ENTITY notPendingStatus.label "Не ожидающее">
<!ENTITY noSoundSelected.label "Выбрать звук">
<!ENTITY noScriptsInstalled.label "Сценарии не установлены">
<!ENTITY markMessageAs.label "Пометить сообщение как">
<!ENTITY systemAlertSound.label "Системный звуковой сигнал уведомления">
<!ENTITY removeTag.label "Удалить метку">
<!ENTITY reminderStatus.label "Напоминание">
<!ENTITY markMessagePending.label "Пометить как ожидающее">
<!ENTITY noScriptSelected.label "Выбрать AppleScript">
<!ENTITY globalFilterChekbox.label "Это общий фильтр">
<!ENTITY readStatus.label "Прочитанное">
<!ENTITY launchScript.label "Запустить AppleScript">
<!ENTITY openInFinder.label "Открыть в Finder">
<!ENTITY pendingStatus.label "Ожидающее">
<!ENTITY notReminderStatus.label "Не напоминание">
<!ENTITY unreadStatus.label "Непрочитанное">

<!ENTITY quickPost.label "Quick Post">
