<!ENTITY window.title "Фильтры сообщений">
<!ENTITY nameColumn.label "Имя фильтра">
<!ENTITY activeColumn.label "Включен">
<!ENTITY newButton.label "Создать…">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Изменить…">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Удалить">
<!ENTITY deleteButton.accesskey "t">
<!ENTITY reorderUpButton.label "Вверх">
<!ENTITY reorderUpButton.accesskey "U">
<!ENTITY reorderDownButton.label "Вниз">
<!ENTITY reorderDownButton.accesskey "D">
<!ENTITY filterHeader.label "Включенные фильтры применяются автоматически в указанном ниже порядке.">
<!ENTITY filtersForPrefix.label "Фильтры для:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Журнал фильтров">
<!ENTITY viewLogButton.accesskey "l">
<!ENTITY runFilters.label "Применить">
<!ENTITY runFilters.accesskey "R">
<!ENTITY stopFilters.label "Остановить">
<!ENTITY stopFilters.accesskey "S">
<!ENTITY folderPickerPrefix.label "Применить выбранные фильтры в папке:">
<!ENTITY folderPickerPrefix.accesskey "c">
<!ENTITY choosethis.label "выбрать эту папку">
<!ENTITY choosethisnewsserver.label "выбрать этот сервер новостей">
<!ENTITY helpButton.label "Справка">
<!ENTITY helpButton.accesskey "H">
<!ENTITY closeCmd.key "W"> 
