<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Правила фильтра">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Название фильтра:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Спам">
<!ENTITY notJunk.label "Не спам">

<!ENTITY lowestPriorityCmd.label "Самая низкая">
<!ENTITY lowPriorityCmd.label "Низкая">
<!ENTITY normalPriorityCmd.label "Обычная">
<!ENTITY highPriorityCmd.label "Высокая">
<!ENTITY highestPriorityCmd.label "Самая высокая">

<!ENTITY contextDesc.label "Применять фильтр:">
<!ENTITY contextIncomingMail.label "Получении новой почты:">
<!ENTITY contextIncomingMail.accesskey "о">
<!ENTITY contextManual.label "Вручную">
<!ENTITY contextManual.accesskey "а">
<!ENTITY contextBeforeCls.label "Фильтровать перед анализом на спам">
<!ENTITY contextAfterCls.label "Фильтровать после анализа на спам">
<!ENTITY contextOutgoing.label "После отправки почты">
<!ENTITY contextOutgoing.accesskey "е">
<!ENTITY contextArchive.label "Архивации">
<!ENTITY contextArchive.accesskey "х">

<!ENTITY filterActionDesc.label "Выполнять следующие действия:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY filterActionOrderWarning.label "Примечание: Действия фильтра будут запускаться в другом порядке.">
<!ENTITY filterActionOrder.label "Посмотреть порядок выполнения">

<!ENTITY globalFilterChekbox.label "Это общий фильтр">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Переместить сообщение в">
<!ENTITY copyMessage.label "Копировать сообщение в">
<!ENTITY forwardTo.label "Переслать сообщение">
<!ENTITY replyWithTemplate.label "Ответить по шаблону">
<!ENTITY markMessageRead.label "Пометить как прочитанное">
<!ENTITY markMessageUnread.label "Отметить как непрочитанное">
<!ENTITY markMessageStarred.label "Пометить звездочкой">
<!ENTITY markMessagePending.label "Пометить как ожидающее">
<!ENTITY markMessageAs.label "Пометить сообщение как">
<!ENTITY setPriority.label "Назначить важность">
<!ENTITY addTag.label "Присвоить сообщению метку">
<!ENTITY removeTag.label "Удалить метку">
<!ENTITY setJunkScore.label "Установить метку спама">
<!ENTITY deleteMessage.label "Удалить сообщение">
<!ENTITY deleteFromPOP.label "Удалить с сервера POP">
<!ENTITY fetchFromPOP.label "Загрузить с сервера POP">
<!ENTITY ignoreThread.label "Пропустить обсуждение">
<!ENTITY ignoreSubthread.label "Пропустить ветку обсуждения">
<!ENTITY watchThread.label "Отслеживать обсуждение">
<!ENTITY stopExecution.label "Остановить применение фильтра">
<!ENTITY launchScript.label "Запустить AppleScript">

<!ENTITY playSound.label "Воспроизвести звуковой сигнал">
<!ENTITY noSoundSelected.label "Выбрать звук">
<!ENTITY systemAlertSound.label "Системный звуковой сигнал уведомления">

<!ENTITY noScriptsInstalled.label "Сценарии не установлены">
<!ENTITY openInFinder.label "Открыть в Finder">
<!ENTITY noScriptSelected.label "Выбрать AppleScript">
<!ENTITY readStatus.label "Прочитанное">
<!ENTITY reminderStatus.label "Напоминание">
<!ENTITY pendingStatus.label "Ожидающее">
<!ENTITY unreadStatus.label "Непрочитанное">
<!ENTITY notReminderStatus.label "Не напоминание">
<!ENTITY notPendingStatus.label "Не ожидающее">
<!ENTITY quickPost.label "Быстрое сообщение">

<!ENTITY addAction.tooltip "Добавить новое действие">
<!ENTITY removeAction.tooltip "Удалить это действие">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
