<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Любимые метки">
<!ENTITY focusPaneFilterByTagsMac.label "FAVORITE TOPICS">
<!ENTITY focusPaneAllTags.label         "Все">
<!ENTITY focusPaneNoTags.label          "Нет">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Поиск">
<!ENTITY focusPaneSearchScopeTitleMac.label    "ПОИСК">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Все учётные записи">
<!ENTITY focusPaneSearchAttribute.label        "Атрибуты">
<!ENTITY focusPaneSearchAttributeMac.label     "АТРИБУТЫ">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Has Attachment">
<!ENTITY focusPaneUnreadAttribute.label           "Unread">
<!ENTITY focusPaneFilterByDate.label    "Дата">
<!ENTITY focusPaneFilterByDateMac.label "ДАТА">
<!ENTITY focusPaneAnyDate.label         "Any Date">
<!ENTITY focusPaneToday.label           "Сегодня">
<!ENTITY focusPaneYesterday.label       "Yesterday">
<!ENTITY focusPaneThisWeek.label        "Эта неделя">
<!ENTITY focusPaneThisMonth.label       "Этот месяц">
<!ENTITY focusPaneFilterByContact.label    "Favorite Contacts">
<!ENTITY focusPaneFilterByContactMac.label "FAVORITE CONTACTS">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Переименовать">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Удалить из любимых">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "R">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Удалить">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "D">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Создать новую любимую метку">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "C">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Редактировать метки...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Remove From Favorites">
<!ENTITY pbFavoriteContactsContactsMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Создать">
<!ENTITY pbFavoriteContactsContactsMenu-email.accesskey  "e">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Edit Contact...">
<!ENTITY pbFavoriteContactsContactsMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Create Filter...">
<!ENTITY pbFavoriteContactsContactsMenu-createfilter.accesskey "C">

<!ENTITY pbFavoriteContacts.DragLabel "Drag your favorite contacts here">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY focusPaneSocialAttribute.label            "Social">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.label "Open in New Tab">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.accesskey "N">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.accesskey "N">
<!ENTITY focusPaneNotToDoAttribute.label           "Not Reminders">
<!ENTITY focusPaneRepliedAttribute.label           "Replied">
<!ENTITY pbFavoriteContactsContextMenu-edit.accesskey   "d">
<!ENTITY focusPaneToDoAttribute.label              "Reminders">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.label "Open in New Tab">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.accesskey "F">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.accesskey "S">
<!ENTITY focusPaneNotRepliedAttribute.label           "Not Replied">
<!ENTITY focusPaneNotPendingAttribute.label        "Not Pending">
<!ENTITY pbFavoriteContactsContextMenu-delete.accesskey "R">
<!ENTITY focusPaneSubscriptionsAttribute.label     "Subscriptions">
<!ENTITY focusPanePendingAttribute.label           "Pending">
<!ENTITY focusPaneToMeOnlyAttribute.label          "To Me Only">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.label  "Set Topic Color">
<!ENTITY focusPaneReadAttribute.label           "Read">
<!ENTITY pbFavoriteContactsContextMenu-email.accesskey  "C">
