<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Избранные метки">
<!ENTITY focusPaneAllTags.label         "Все">
<!ENTITY focusPaneNoTags.label          "Нет">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Поиск">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Все учетные записи">
<!ENTITY focusPaneSearchAttribute.label        "Атрибуты">
<!ENTITY focusPaneHasAttachmentAttribute.label           "С вложением">
<!ENTITY focusPaneUnreadAttribute.label           "Непрочитанные">
<!ENTITY focusPaneReadAttribute.label           "Прочитанные">
<!ENTITY focusPaneNotRepliedAttribute.label           "Неотвеченные">
<!ENTITY focusPaneRepliedAttribute.label           "Отвеченные">
<!ENTITY focusPanePendingAttribute.label           "Ожидающие">
<!ENTITY focusPaneNotPendingAttribute.label        "Не ожидающие">
<!ENTITY focusPaneToDoAttribute.label              "Напоминания">
<!ENTITY focusPaneNotToDoAttribute.label           "Не напоминания">
<!ENTITY focusPaneSubscriptionsAttribute.label     "Подписки">
<!ENTITY focusPaneSocialAttribute.label            "Социальные сети">
<!ENTITY focusPaneToMeOnlyAttribute.label          "Только мне">
<!ENTITY focusPaneFilterByDate.label    "Дата">
<!ENTITY focusPaneAnyDate.label         "Любая дата">
<!ENTITY focusPaneToday.label           "Сегодня">
<!ENTITY focusPaneYesterday.label       "Вчера">
<!ENTITY focusPaneThisWeek.label        "Эта неделя">
<!ENTITY focusPaneThisMonth.label       "Этот месяц">
<!ENTITY focusPaneFilterByContact.label    "Избранные контакты">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Переименовать">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Удалить из избранных">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "R">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Удалить">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "D">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Создать избранную метку">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "C">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Изменить метки…">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.label  "Установить цвет метки">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.accesskey "S">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.label "Открыть в новой вкладке">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.accesskey "N">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Удалить из избранных">
<!ENTITY pbFavoriteContactsContextMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Создать">
<!ENTITY pbFavoriteContactsContextMenu-email.accesskey  "C">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Изменить контакт…">
<!ENTITY pbFavoriteContactsContextMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Создать фильтр…">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.accesskey "F">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.label "Открыть в новой вкладке">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.accesskey "N">

<!ENTITY pbFavoriteContacts.DragLabel "Перетащите сюда свои любимые контакты">
