<!ENTITY messengerWindow.title "Почта и группы новостей">
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Папку…">
<!ENTITY newFolderCmd.accesskey "F">
<!ENTITY newSubfolderCmd.label "Вложенную папку…">
<!ENTITY newSubfolderCmd.accesskey "U">
<!ENTITY newTabCmd.label "Новую вкладку">
<!ENTITY newTabCmd.accesskey "T">
<!ENTITY closeTabCmd.label "Закрыть вкладку">
<!ENTITY closeTabCmd.accesskey "e">
<!ENTITY newVirtualFolderCmd.label "Виртуальную папку…">
<!ENTITY newVirtualFolderCmd.accesskey "S">
<!ENTITY addRSSAccountButton.label "Учетную запись RSS…">
<!ENTITY addRSSAccountButton.accesskey "R">
<!ENTITY addNewsgroupAccountButton.label "Учетную запись группы новостей…">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY newEmailAccountCmd.label "Учетную запись почты…">
<!ENTITY newEmailAccountCmd.accesskey "a">
<!ENTITY newTaskCmd.label "Напоминание">
<!ENTITY newTaskCmd.accesskey "T">
<!ENTITY newTaskCmd.key "n">
<!ENTITY openMessageMenu.label "Открыть">
<!ENTITY openMessageFileCmd.label "Открыть сохраненное сообщение…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "Вложения">
<!ENTITY openAttachmentCmd.accesskey "A">
<!ENTITY saveAsMenu.label "Сохранить как">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "Файл">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Шаблон">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgCmd.label "Получить новые сообщения">
<!ENTITY getNewMsgCmd.accesskey "G">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Получить новые сообщения для">
<!ENTITY getNewMsgForCmd.accesskey "w">
<!ENTITY getAllNewMsgCmd.label "Получить все новые сообщения">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY getNextNMsgCmd.label "Получить следующие 500 новостных сообщений">
<!ENTITY getNextNMsgCmd.accesskey "5">
<!ENTITY sendUnsentCmd.label "Отправить неотправленные сообщения">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY subscribeCmd.label "Подписаться…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY renameFolder.label "Переименовать папку…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Сжать папки">
<!ENTITY compactFolder.accesskey    "F">
<!ENTITY emptyTrashCmd.label "Очистить корзину">
<!ENTITY emptyTrashCmd.accesskey    "y">
<!ENTITY importCmd.label "Импорт…">
<!ENTITY importCmd.accesskey "I">
<!ENTITY offlineMenu.label "Автономный режим">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY offlineGoOfflineCmd.label "Работать автономно">
<!ENTITY offlineGoOfflineCmd.accesskey "W">
<!ENTITY synchronizeOfflineCmd.label "Загрузить/синхронизировать сейчас…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Параметры автономного режима…">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Получить выбранные сообщения">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "Получить сообщения со звездочкой">
<!ENTITY downloadStarredCmd.accesskey "t">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printPreviewCmd.key "v">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY renameCmd.label "Переименовать">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Удалить сообщение">
<!ENTITY deleteMsgCmd.accesskey "D">
<!ENTITY undeleteMsgCmd.label "Восстановить сообщение">
<!ENTITY undeleteMsgCmd.accesskey "d">
<!ENTITY cancelNewsMsgCmd.label "Отменить сообщение">
<!ENTITY cancelNewsMsgCmd.accesskey "M">
<!ENTITY deleteMsgsCmd.label "Удалить выбранные сообщения">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "Восстановить выбранные сообщения">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY cancelNewsMsgsCmd.label "Отменить выбранные сообщения">
<!ENTITY cancelNewsMsgsCmd.accesskey "n">
<!ENTITY deleteFolderCmd.label "Удалить папку">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label "Отказаться от подписки">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Выбрать">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY all.label "Все сообщения">
<!ENTITY all.accesskey "A">
<!ENTITY selectThreadCmd.label "Обсуждение">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY menuFavoriteFolder.label "Избранная папка">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd.label "Свойства…">
<!ENTITY folderPropsFolderCmd.label "Свойства папки…">
<!ENTITY folderPropsNewsgroupCmd.label "Свойства группы новостей…">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY undoDeleteMsgCmd.label "Отменить удаление сообщения">
<!ENTITY redoDeleteMsgCmd.label "Повторить удаление сообщения">
<!ENTITY undoMoveMsgCmd.label "Отменить перемещение сообщения">
<!ENTITY redoMoveMsgCmd.label "Повторить перемещение сообщения">
<!ENTITY undoCopyMsgCmd.label "Отменить копирование сообщения">
<!ENTITY redoCopyMsgCmd.label "Повторить копирование сообщения">
<!ENTITY undoDefaultCmd.label "Отменить">
<!ENTITY undoDefaultCmd.accesskey "U">
<!ENTITY redoDefaultCmd.label "Повторить">
<!ENTITY redoDefaultCmd.accesskey "R">
<!ENTITY enterLicenseCode.label "Лицензия…">
<!ENTITY enterLicenseCode.accesskey "e">

<!-- View Menu -->
<!ENTITY customizeToolbar.label "Настроить…">
<!ENTITY customizeToolbar.accesskey "o">
<!ENTITY messagePaneLayoutStyle.label "Макет окна">
<!ENTITY messagePaneLayoutStyle.accesskey "y">
<!ENTITY messagePaneClassic.label "Классическое представление">
<!ENTITY messagePaneClassic.accesskey "C">
<!ENTITY messagePaneVertical.label "Вертикальное представление">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessageCmd.label "Область сообщения">
<!ENTITY showMessageCmd.accesskey "M">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Сортировка">
<!ENTITY sortMenu.accesskey "S">
<!ENTITY sortByDateCmd.label "По дате отправки">
<!ENTITY sortByDateCmd.accesskey "e">
<!ENTITY sortByReceivedCmd.label "По дате получения">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByStarCmd.label "По звездочке">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "По вложениям">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortByPriorityCmd.label "По важности">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "По размеру">
<!ENTITY sortBySizeCmd.accesskey "z">
<!ENTITY sortByStatusCmd.label "По состоянию">
<!ENTITY sortByStatusCmd.accesskey "u">
<!ENTITY sortByTagsCmd.label "По метке">
<!ENTITY sortByTagsCmd.accesskey "i">
<!ENTITY sortByJunkStatusCmd.label "По метке спама">
<!ENTITY sortByJunkStatusCmd.accesskey "J">
<!ENTITY sortBySubjectCmd.label "По теме">
<!ENTITY sortBySubjectCmd.accesskey "b">
<!ENTITY sortByFromCmd.label "По отправителю">
<!ENTITY sortByFromCmd.accesskey "F">
<!ENTITY sortByRecipientCmd.label "По получателю">
<!ENTITY sortByRecipientCmd.accesskey "c">
<!ENTITY sortByUnreadCmd.label "По прочтению">
<!ENTITY sortByUnreadCmd.accesskey "R">
<!ENTITY sortByOrderReceivedCmd.label "По порядку получения">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "По возрастанию">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "По убыванию">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "По обсуждениям">
<!ENTITY sortThreaded.accesskey "T">
<!ENTITY sortUnthreaded.label "Не по обсуждениям">
<!ENTITY sortUnthreaded.accesskey "h">
<!ENTITY groupBySort.label "Группировать по методу сортировки">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY groupBySortCmd.key "G">
<!ENTITY msgsMenu.label "Сообщения">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Обсуждения">
<!ENTITY threads.accesskey "e">
<!ENTITY allMsgsCmd.label "Все">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandOrCollapseMenu.label "Развернуть/свернуть">
<!ENTITY expandOrCollapseMenu.accesskey "x">
<!ENTITY expandAllThreadsCmd.label "Развернуть все">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Свернуть все">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Непрочитанные">
<!ENTITY unreadMsgsCmd.accesskey "U">
<!ENTITY threadsWithUnreadCmd.label "С непрочитанными сообщениями">
<!ENTITY threadsWithUnreadCmd.accesskey "T">
<!ENTITY watchedThreadsWithUnreadCmd.label "Отслеживаемые с непрочитанными сообщениями">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "W">
<!ENTITY ignoredThreadsCmd.label "Пропущенные">
<!ENTITY ignoredThreadsCmd.accesskey "I">
<!ENTITY headersMenu.label "Заголовки">
<!ENTITY headersMenu.accesskey "H">
<!ENTITY headersAllCmd.label "Все">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "Обычные">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Текст сообщения в виде">
<!ENTITY bodyMenu.accesskey "B">
<!ENTITY bodyAllowHTML.label "Исходного HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "Упрощенного HTML">
<!ENTITY bodySanitized.accesskey "H">
<!ENTITY bodyAsPlaintext.label "Обычного текста">
<!ENTITY bodyAsPlaintext.accesskey "P">
<!ENTITY viewAttachmentsInlineCmd.label "Показывать вложения в тексте сообщения">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">
<!ENTITY reloadCmd.label "Обновить">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY stopCmd.label "Остановить">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY textZoomEnlargeCmd.label "Увеличить">
<!ENTITY textZoomEnlargeCmd.accesskey "I">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomReduceCmd.label "Уменьшить">
<!ENTITY textZoomReduceCmd.accesskey "D">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomResetCmd.label     "Обычный">
<!ENTITY textZoomResetCmd.accesskey "N">
<!ENTITY textSize.label             "Размер шрифта">
<!ENTITY textSize.accesskey             "x">

<!ENTITY pageSourceCmd.label "Исходный текст">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">

<!-- Search Menu -->
<!ENTITY searchMenu.label "Поиск">
<!ENTITY searchMenu.accesskey "S">

<!ENTITY findMenu.label "Найти">
<!ENTITY findMenu.accesskey "F">
<!ENTITY findCmd.label "Найти в этом сообщении…">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Найти еще">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Расширенный поиск…">
<!ENTITY searchMailCmd.accesskey "A">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Поиск адресов…">
<!ENTITY searchAddressesCmd.accesskey "S">

<!-- Go Menu -->
<!ENTITY goMenu.label "Переход">
<!ENTITY goMenu.accesskey "G">
<!ENTITY nextMenu.label "Следующее">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "Сообщение">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Непрочитанное сообщение">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Отмеченное звездочкой сообщение">
<!ENTITY nextStarredMsgCmd.accesskey "o">
<!ENTITY nextUnreadThread.label "Непрочитанное обсуждение">
<!ENTITY nextUnreadThreadCmd.accesskey "T">
<!ENTITY nextUnreadThreadCmd.key "t">
<!ENTITY prevMenu.label "Предыдущее">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "Сообщение">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY previousMsgCmd.key "b">
<!ENTITY previousMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Непрочитанное сообщение">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY previousUnreadMsgCmd.key "p">
<!ENTITY previousUnreadMsgCmd.accesskey "U">
<!ENTITY goForwardCmd.label "Вперед">
<!ENTITY goForwardCmd.accesskey "F">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Назад">
<!ENTITY goBackCmd.accesskey "B">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goToFolderCmd.label "Быстрое переключение">
<!ENTITY goToFolderCmd.accesskey "Q">
<!ENTITY prevStarredMsgCmd.label "Отмеченное звездочкой сообщение">
<!ENTITY prevStarredMsgCmd.accesskey "o">
<!ENTITY startPageCmd1.label "В начало">
<!ENTITY startPageCmd1.accesskey "H">
<!ENTITY msgMenu.label "Сообщение">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Создать">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Сообщение">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Ответить">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "Ответить отправителю">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd.label "Ответить в группу новостей">
<!ENTITY replyNewsgroupCmd.accesskey  "y">
<!ENTITY replyToAllMsgCmd.label "Ответить всем">
<!ENTITY replyToAllMsgCmd.accesskey  "p">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY forwardMsgCmd.label "Переслать">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "Переслать как">
<!ENTITY forwardAsMenu.accesskey "w">
<!ENTITY forwardAsInline.label "Часть сообщения">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Вложение">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgCmd.label "Правка">
<!ENTITY editMsgCmd.accesskey "E">
<!ENTITY editMsgCmd.key "e">
<!ENTITY editMsgAsNewCmd1.label "Отправить заново">
<!ENTITY editMsgAsNewCmd1.accesskey "d">
<!ENTITY redirectCmd.label "Переадресовать">
<!ENTITY redirectCmd.key "e">
<!ENTITY createFilter.label "Создать фильтр на основе сообщения…">
<!ENTITY createFilter.accesskey "i">
<!ENTITY archiveMsgMenu.label "Архивировать">
<!ENTITY archiveMsgMenu.accesskey "A">
<!ENTITY moveMsgMenu.label "Переместить">
<!ENTITY moveMsgMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "Недавно открытые">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Копировать местоположение сообщения">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgMenu.label "Копировать">
<!ENTITY copyMsgMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Повторить перемещение">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Пропустить обсуждение">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Отслеживать обсуждение">
<!ENTITY watchThreadMenu.accesskey "W">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Поместить сюда">
<!ENTITY fileHereMenu.accesskey "F">
<!ENTITY copyHereMenu.label "Копировать сюда">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY tagMenu.label "Назначить метку">
<!ENTITY tagMenu.accesskey "T">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Пометить">
<!ENTITY markMenu.accesskey "k">
<!ENTITY markAsReadCmd.label "Как прочитанное">
<!ENTITY markAsReadCmd.accesskey "R">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markAsUnreadCmd.label "Как непрочитанное">
<!ENTITY markAsUnreadCmd.accesskey "U">
<!ENTITY markAsPendingCmd.label "Как ожидающее">
<!ENTITY markAsPendingCmd.accesskey "P">
<!ENTITY markAsNotPendingCmd.label "Как не ожидающее">
<!ENTITY markAsNotPendingCmd.accesskey "g">
<!ENTITY markThreadAsReadCmd.label "Обсуждение как прочитанное">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Как прочитанные к дате…">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Все как прочитанные">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Как напоминание">
<!ENTITY markStarredCmd.accesskey "T">
<!ENTITY markUnStarredCmd.label "Как не напоминание">
<!ENTITY markUnStarredCmd.accesskey "N">

<!-- keep as s, because t is taken by topic/tag -->
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Как спам">
<!ENTITY markAsJunkCmd.accesskey "J">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Как не спам">
<!ENTITY markAsNotJunkCmd.accesskey "N">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Применить фильтры спама">
<!ENTITY recalculateJunkScoreCmd.accesskey "-">
<!ENTITY openMessageWindowCmd.label "Открыть сообщение">
<!ENTITY openMessageWindowCmd.accesskey "n">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY quickReplyMsgCmd.key "r">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Окно">
<!ENTITY windowMenu.accesskey "W">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Инструменты">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY addons.label "Дополнения">
<!ENTITY addons.accesskey "d">
<!ENTITY messengerCmd.label "Почта и группы новостей">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY addressBookCmd.label "Адресная книга">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY junkMailCmd.label "Фильтры спама…">
<!ENTITY junkMailCmd.accesskey "J">
<!ENTITY runJunkControls.label "Применить к папке фильтры спама">
<!ENTITY runJunkControls.accesskey "-">
<!ENTITY deleteJunk.label "Удалить в папке сообщения, помеченные как спам">
<!ENTITY deleteJunk.accesskey "l">
<!ENTITY errorConsoleCmd.label "Консоль ошибок">
<!ENTITY errorConsoleCmd.accesskey "n">
<!ENTITY filtersCmd.label "Фильтры сообщений…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Применить фильтры к папке">
<!ENTITY filtersApply.accesskey "R">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Справка">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Справка">
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY releaseCmd.label "Заметки о выпуске">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY hintsAndTips.label "Справка &brandFullName;">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY hintsAndTips.accesskey "H">
<!ENTITY aboutCmd.label "О приложении &brandFullName;">
<!ENTITY aboutCmd.accesskey "b">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton.label "Получить">
<!ENTITY newMsgButton.label "Создать">
<!ENTITY replyButton.label "Ответить">
<!ENTITY replyAllButton.label "Ответить всем">
<!ENTITY sendButton.label "Отправить">
<!ENTITY redirectButton.label "Перенаправить">
<!ENTITY forwardButton.label "Переслать">
<!ENTITY archiveButton.label "Архивировать">
<!ENTITY fileButton.label "Поместить">
<!ENTITY nextButton.label "Следующее">
<!ENTITY previousButton.label "Предыдущее">
<!ENTITY backButton1.label "Назад">
<!ENTITY goForwardButton1.label "Вперед">
<!ENTITY deleteButton.label "Удалить">
<!ENTITY markButton.label "Пометить">
<!ENTITY printButton.label "Печать">
<!ENTITY stopButton.label "Остановить">
<!ENTITY throbberItem.title "Индикатор активности">
<!ENTITY updatesItem.title  "Обновления">
<!ENTITY junkButton.label "Спам">
<!ENTITY notJunkButton.label "Не спам">
<!ENTITY addressBookButton.label "Адресная книга">
<!ENTITY searchItem.title "Быстрый поиск">
<!ENTITY mailViewsToolbarItem.title "Режимы просмотра сообщений">
<!ENTITY folderLocationToolbarItem.title "Выбор папки">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Расширенный поиск сообщений">
<!ENTITY clearButton.tooltip "Очистить критерии поиска и показать все сообщения">
<!ENTITY getMsgButton.tooltip "Получить новые сообщения">
<!ENTITY newMsgButton.tooltip "Создать сообщение">
<!ENTITY replyButton.tooltip "Ответить на сообщение">
<!ENTITY replyAllButton.tooltip "Ответить отправителю и всем получателям">
<!ENTITY sendButton.tooltip "Отправить выбранное сообщение">
<!ENTITY redirectButton.tooltip "Перенаправить выбранное сообщение">
<!ENTITY forwardButton.tooltip "Переслать выбранное сообщение">
<!ENTITY archiveButton.tooltip "Архивировать выбранное сообщение">
<!ENTITY fileButton.tooltip "Поместить выбранное сообщение в нужную папку">
<!ENTITY nextButton.tooltip "Перейти к следующему непрочитанному сообщению">
<!ENTITY previousButton.tooltip "Перейти к предыдущему непрочитанному сообщению">
<!ENTITY goForwardButton.tooltip "Перейти к следующему сообщению">
<!ENTITY goBackButton.tooltip "Перейти к предыдущему сообщению">
<!ENTITY deleteButton.tooltip "Удалить выбранное сообщение или папку">
<!ENTITY markButton.tooltip "Пометить сообщения">
<!ENTITY printButton.tooltip "Распечатать это сообщение">
<!ENTITY stopButton.tooltip "Остановить текущую передачу данных">
<!ENTITY junkButton.tooltip "Пометить выбранные сообщения как спам">
<!ENTITY notJunkButton.tooltip "Пометить выбранные сообщения как не спам">
<!ENTITY addressBookButton.tooltip "Открыть адресную книгу">

<!-- Folder Pane -->
<!ENTITY accountTree.label    "Учетные записи">
<!ENTITY folderTree.label     "Папки">
<!ENTITY folderColumn.label "Имя">
<!ENTITY folderSizeColumn.label "Размер">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Получить сообщения">
<!ENTITY folderContextGetMessages.accesskey "G">
<!ENTITY folderContextOpenNewWindow.label "Открыть в новом окне">
<!ENTITY folderContextOpenNewWindow.accesskey "O">
<!ENTITY folderContextOpenNewTab.label "Открыть в новой вкладке">
<!ENTITY folderContextOpenNewTab.accesskey "T">
<!ENTITY folderContextNewSubfolder.label "Создать вложенную папку…">
<!ENTITY folderContextNewSubfolder.accesskey "N">
<!ENTITY folderContextNewFolder.label "Создать папку…">
<!ENTITY folderContextNewFolder.accesskey "F">
<!ENTITY folderContextRename.label "Переименовать">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Удалить">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "Сжать">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "Очистить корзину">
<!ENTITY folderContextEmptyTrash.accesskey "y">
<!ENTITY folderContextEmptyJunk.label "Удалить спам">
<!ENTITY folderContextEmptyJunk.accesskey "J">
<!ENTITY folderContextSendUnsentMessages.label "Отправить неотправленные сообщения">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "Отказаться от подписки">
<!ENTITY folderContextUnsubscribe.accesskey "U">
<!ENTITY folderContextMarkNewsgroupRead.label "Пометить группу новостей как прочитанную">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "k">
<!ENTITY folderContextMarkMailFolderRead.label "Пометить папку как прочитанную">
<!ENTITY folderContextMarkMailFolderRead.accesskey "k">
<!ENTITY folderContextSubscribe.label "Подписаться…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchMessages.label "Поиск…">
<!ENTITY folderContextSearchMessages.accesskey "S">
<!ENTITY folderContextProperties.label "Свойства…">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextFavoriteFolder.label "Избранная папка">
<!ENTITY folderContextFavoriteFolder.accesskey "a">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Имя или адрес содержит:">
<!ENTITY SearchNameOrEmail.accesskey "e">
<!ENTITY clearButton.label "Очистить">
<!ENTITY clearButton.accesskey "C">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Тема">
<!ENTITY searchFromMenu.label "От">
<!ENTITY searchSubjectOrFromMenu.label "Тема или отправитель">
<!ENTITY searchRecipient.label "Поле «Кому» или «Копия»">
<!ENTITY searchMessageBody.label "Сообщение целиком">
<!ENTITY saveAsVirtualFolderMenu.label "Сохранить результаты поиска как папку…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Обсуждение">
<!ENTITY fromColumn.label "От">
<!ENTITY recipientColumn.label "Получатель">
<!ENTITY subjectColumn.label "Тема">
<!ENTITY dateColumn.label "Дата">
<!ENTITY priorityColumn.label "Важность">
<!ENTITY tagsColumn.label "Метка">
<!ENTITY accountColumn.label "Учетная запись">
<!ENTITY statusColumn.label "Состояние">
<!ENTITY sizeColumn.label "Размер">
<!ENTITY junkStatusColumn.label "Спам">
<!ENTITY linesColumn.label "Кол-во строк">
<!ENTITY unreadColumn.label "Не прочитано">
<!ENTITY totalColumn.label "Всего">
<!ENTITY readColumn.label "Прочитано">
<!ENTITY receivedColumn.label "Получено">
<!ENTITY starredColumn.label "Со звездочкой">
<!ENTITY locationColumn.label "Расположение">
<!ENTITY idColumn.label "Порядок получения">
<!ENTITY attachmentColumn.label "Вложения">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Щелкните, чтобы выбрать столбцы для отображения">
<!ENTITY threadColumn.tooltip "Щелкните, чтобы просмотреть обсуждения">
<!ENTITY fromColumn.tooltip "Щелкните, чтобы отсортировать сообщения по отправителю">
<!ENTITY recipientColumn.tooltip "Щелкните, чтобы отсортировать сообщения по получателю">
<!ENTITY subjectColumn.tooltip "Щелкните, чтобы отсортировать сообщения по теме">
<!ENTITY dateColumn.tooltip "Щелкните, чтобы отсортировать сообщения по дате отправки">
<!ENTITY priorityColumn.tooltip "Щелкните, чтобы отсортировать сообщения по важности">
<!ENTITY tagsColumn.tooltip "Щелкните, чтобы отсортировать сообщения по метке">
<!ENTITY accountColumn.tooltip "Щелкните, чтобы отсортировать сообщения по учетной записи">
<!ENTITY statusColumn.tooltip "Щелкните, чтобы отсортировать сообщения по состоянию">
<!ENTITY sizeColumn.tooltip "Щелкните, чтобы отсортировать сообщения по размеру">
<!ENTITY junkStatusColumn.tooltip "Щелкните, чтобы отсортировать сообщения по метке спама">
<!ENTITY unreadColumn.tooltip "Количество непрочитанных сообщений в обсуждении">
<!ENTITY totalColumn.tooltip "Общее количество сообщений в обсуждении">
<!ENTITY readColumn.tooltip "Щелкните, чтобы отсортировать прочитанные сообщения">
<!ENTITY receivedColumn.tooltip "Щелкните, чтобы отсортировать сообщения по дате получения">
<!ENTITY starredColumn2.tooltip "Щелкните, чтобы закрепить или открепить напоминания">
<!ENTITY locationColumn.tooltip "Щелкните, чтобы отсортировать по расположению">
<!ENTITY idColumn.tooltip "Щелкните, чтобы отсортировать по порядку получения">
<!ENTITY attachmentColumn.tooltip "Щелкните, чтобы отсортировать по наличию вложений">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Открыть в новом окне">
<!ENTITY contextOpenNewWindow.accesskey "w">
<!ENTITY contextOpenNewTab.label "Открыть в новой вкладке">
<!ENTITY contextOpenNewTab.accesskey "g">
<!ENTITY contextEditMsg.label "Изменить…">
<!ENTITY contextEditMsg.accesskey "i">
<!ENTITY contextEditAsNew1.label "Отправить повторно…">
<!ENTITY contextEditAsNew1.accesskey "e">
<!ENTITY contextRedirect.label "Перенаправить">
<!ENTITY contextReplySender.label "Ответить отправителю">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup.label "Ответить в группу новостей">
<!ENTITY contextReplyNewsgroup.accesskey "N">
<!ENTITY contextReplyAll.label "Ответить всем">
<!ENTITY contextReplyAll.accesskey "y">
<!ENTITY contextForward.label "Переслать">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextForwardAsAttachment.label "Переслать как вложения">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextArchiveMsg.label "Архивировать">
<!ENTITY contextArchiveMsg.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "Переместить в папку">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Недавно открытые">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Копировать в папку">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "Сохранить как…">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "Печать…">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextPrintPreview.label "Предварительный просмотр">
<!ENTITY contextPrintPreview.accesskey "v">
<!ENTITY contextDelete.label "Удалить">
<!ENTITY contextDelete.accesskey "D">
<!ENTITY contextAddSenderToAddressBook.label "Добавить отправителя в адресную книгу">
<!ENTITY contextAddSenderToAddressBook.accesskey "B">
<!ENTITY contextAddAllToAddressBook.label "Добавить всех в адресную книгу">
<!ENTITY contextAddAllToAddressBook.accesskey "A">

<!ENTITY junkInfoButton.label "?">

<!-- Action Options -->
<!ENTITY messageHeader.expand.label                 "Развернуть">
<!ENTITY messageHeader.collapse.label               "Свернуть">
<!ENTITY messageHeader.editMessageButton.label      "Изменить">
<!ENTITY messageHeader.showRelated.label            "Показать связанные">
<!ENTITY messageHeader.showRelated.label            "Показать связанные">
<!ENTITY messageHeader.assignTopic.label            "Назначить метку">
<!ENTITY messageHeader.reply.label                  "Ответить">
<!ENTITY messageHeader.replyAll.label               "Ответить всем">
<!ENTITY messageHeader.forward.label                "Переслать">

<!-- Message Header Button Box (to show hidden email addresses) -->
<!ENTITY more.label "еще…">

<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!ENTITY fullTextSearchCmd.key "/">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Добавить в адресную книгу…">
<!ENTITY AddToAddressBook.accesskey "B">
<!ENTITY SendMailTo.label "Compose Mail To">
<!ENTITY SendMailTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Копировать адрес эл. почты">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CreateFilter.label "Создать фильтр из сообщения…">
<!ENTITY CreateFilter.accesskey "F">
<!ENTITY reportPhishingURL.label "Сообщить о мошенническом сообщении">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkCmd.label "Сохранить цель ссылки">
<!ENTITY saveLinkCmd.accesskey "r">
<!ENTITY saveImageCmd.label "Сохранить изображение">
<!ENTITY saveImageCmd.accesskey "v">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Выбрать все">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY copyLinkCmd.label "Копировать ссылку">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageCmd.label "Копировать изображение">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyEmailCmd.label "Копировать адрес эл. почты">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY contextSearchWeb.accesskey "S">

<!-- Statusbar -->
<!ENTITY statusText.label "Готово">

<!--  macOS Window Menu -->
<!ENTITY minimizeWindow.label "Убрать в Dock">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Все окна — на передний план">
<!ENTITY zoomWindow.label "Изменить масштаб">

<!-- macOS Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "Настройки…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Службы">
<!ENTITY hideThisAppCmdMac.label        "Скрыть &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Скрыть остальные">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Показать все">

<!ENTITY pbkey_goHomeMac.key "H">

<!-- Lightning Specific String -->
<!ENTITY pbLightningQuickView.label "Быстрый просмотр">
<!ENTITY lightning.calendar.label "Календарь">
<!ENTITY lightning.tasks.label "Задачи">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY messageHeader.assignLabel.label            "Назначить метку">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY folderContextColor.accesskey "L">
<!ENTITY filtersApplyToMessage.label "Применить фильтры для сообщения">
<!ENTITY folderContextColor.label "Цвет метки">
<!ENTITY filtersApplyToSelection.accesskey "S">
<!ENTITY filtersApplyToSelection.label "Применить фильтры для выбранных сообщений">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY helpSafeMode.label     "Устранение неполадок…">
<!ENTITY helpTroubleshootingInfo.label     "Данные конфигурации">
<!ENTITY helpSafeMode.accesskey "S">
<!ENTITY helpTroubleshootingInfo.accesskey "C">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY markAsPendingCmd.key "m">
