<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField.label "Кому">
<!ENTITY fromField.label "От">
<!ENTITY senderField.label "Отправитель">
<!ENTITY organizationField.label "Организация">
<!ENTITY replyToField.label "Обратный адрес:">

<!ENTITY subjectField.label "Тема: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Копия">
<!ENTITY bccField.label "Скрытая копия">
<!ENTITY newsgroupsField.label "Группы новостей">
<!ENTITY followupToField.label "Ответ в группу новостей:">
<!ENTITY linkField.label "Ссылка">
<!ENTITY tagsHdr.label "Метки">
<!ENTITY dateField.label "Дата">
<!ENTITY userAgentField.label "User-Agent">
<!ENTITY referencesField.label "Ссылки">
<!ENTITY messageIdField.label "Идентификатор сообщения">
<!ENTITY inReplyToField.label "In-Reply-To">
<!ENTITY originalWebsite.label "Веб-сайт">
<!ENTITY participantsField.label "Participants">
<!ENTITY saveAll.label "Сохранить всё..">

<!ENTITY messageHeader.editMessageButton.label      "Редактировать">
<!ENTITY messageHeader.editMessageButton.tooltip    "Редактировать это сообщение.">
<!ENTITY messageHeader.gatherMessageButton.label    "Показать все">
<!ENTITY messageHeader.gatherMessageButton.tooltip  "Show all of the messages in this conversation across every folder.">
<!ENTITY messageHeader.tagMessageButton.tooltip     "Добавить метку(s) к этому сообщению.">
<!ENTITY messageHeader.todo.label "Звёздочка">
<!ENTITY messageHeader.todo.tooltip "Make the message a To-Do">

<!ENTITY openAttachmentCmd.label    "Открыть">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "Сохранить как…">
<!ENTITY saveAsAttachmentCmd.accesskey    "a">
<!ENTITY printAttachmentCmd.label    ".Печать">
<!ENTITY printAttachmentCmd.accesskey    "P">
<!ENTITY detachAttachmentCmd.label    "Отделить…">
<!ENTITY deleteAttachmentCmd.label    "Удалить">
<!ENTITY saveAllAttachmentsCmd.label    "Сохранить все…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Отделить все…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "Удалить все…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "e">

<!ENTITY copyLinkCmd.label        "Копировать ссылку">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Копировать идентификатор">
<!ENTITY OpenMessageForMsgId.label "Открыть сообщение по идентификатору">
<!ENTITY OpenBrowserWithMsgId.label "Открыть сообщение с идентификатором в браузере">

<!ENTITY msgHdrViewOpenMessage.label "открыть сообщение">
<!ENTITY pbMsgHdrView.showDetails.label "показать детали">
<!ENTITY pbMsgHdrView.hideDetails.label "скрыть детали">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "ответить">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "ответить всем">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "вперёд">
