<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "Кому:">
<!ENTITY pbFromField.label "От:">
<!ENTITY pbSenderField.label "Отправитель:">
<!ENTITY pbOrganizationField.label "Организация:">
<!ENTITY pbReplyToField.label "Обратный адрес:">

<!ENTITY subjectField.label "Тема: ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Копия:">
<!ENTITY pbBccField.label "Скрытая копия:">
<!ENTITY pbNewsgroupsField.label "Группы новостей:">
<!ENTITY pbFollowupToField.label "Ответ в группу новостей:">
<!ENTITY pbLinkField.label "Ссылка:">
<!ENTITY pbTagsHdr.label "Метки:">
<!ENTITY pbDateField.label "Дата:">
<!ENTITY pbUserAgentField.label "Агент пользователя:">
<!ENTITY pbReferencesField.label "Ссылки:">
<!ENTITY pbMessageIdField.label "Код сообщения:">
<!ENTITY pbInReplyToField.label "В ответ на:">
<!ENTITY pbOriginalWebsite.label "Веб-сайт:">
<!ENTITY pbParticipantsField.label "Участники:">
<!ENTITY saveAll.label "Сохранить все…">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Открыть">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "Сохранить как…">
<!ENTITY saveAsAttachmentCmd.accesskey    "a">
<!ENTITY detachAttachmentCmd.label    "Отсоединить…">
<!ENTITY detachAttachmentCmd.accesskey "т">
<!ENTITY deleteAttachmentCmd.label    "Удалить">
<!ENTITY deleteAttachmentCmd.accesskey "и">
<!ENTITY openAllAttachmentsCmd.label "Открыть все…">
<!ENTITY openAllAttachmentsCmd.accesskey "р">
<!ENTITY saveAllAttachmentsCmd.label    "Сохранить все…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Отсоединить все…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "Удалить все…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "e">

<!ENTITY openAttachment.tooltip "Открыть вложенный файл">

<!ENTITY copyLinkCmd.label        "Копировать ссылку">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Копировать код">
<!ENTITY CopyMessageId.accesskey "п">
<!ENTITY OpenMessageForMsgId.label "Открыть сообщение по коду">
<!ENTITY OpenMessageForMsgId.accesskey "ы">
<!ENTITY OpenBrowserWithMsgId.label "Открыть сообщение с кодом в браузере">
<!ENTITY OpenBrowserWithMsgId.accesskey "к">

<!ENTITY msgHdrViewOpenMessage.label "открыть сообщение">
<!ENTITY pbMsgHdrView.showDetails.label "показать сведения">
<!ENTITY pbMsgHdrView.hideDetails.label "скрыть сведения">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "ответить">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "ответить всем">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "вперед">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Выполняется загрузка…">
