<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Reply-To:">

<!ENTITY subjectField.label "Subject:">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Groups:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Save All..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label "Открыть">
<!ENTITY openAttachmentCmd.accesskey "к">
<!ENTITY saveAsAttachmentCmd.label "Сохранить как…">
<!ENTITY saveAsAttachmentCmd.accesskey "х">
<!ENTITY detachAttachmentCmd.label "Отделить…">
<!ENTITY detachAttachmentCmd.accesskey "т">
<!ENTITY deleteAttachmentCmd.label "Удалить">
<!ENTITY deleteAttachmentCmd.accesskey "и">
<!ENTITY openAllAttachmentsCmd.label "Открыть все…">
<!ENTITY openAllAttachmentsCmd.accesskey "р">
<!ENTITY saveAllAttachmentsCmd.label "Сохранить все…">
<!ENTITY saveAllAttachmentsCmd.accesskey "а">
<!ENTITY detachAllAttachmentsCmd.label "Отделить все…">
<!ENTITY detachAllAttachmentsCmd.accesskey "д">
<!ENTITY deleteAllAttachmentsCmd.label "Удалить все…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "е">

<!ENTITY openAttachment.tooltip "Открыть вложенный файл">

<!ENTITY copyLinkCmd.label "Копировать ссылку">
<!ENTITY copyLinkCmd.accesskey "и">

<!ENTITY CopyMessageId.label "Копировать идентификатор">
<!ENTITY CopyMessageId.accesskey "п">
<!ENTITY OpenMessageForMsgId.label "Открыть сообщение по идентификатору">
<!ENTITY OpenMessageForMsgId.accesskey "ы">
<!ENTITY OpenBrowserWithMsgId.label "Открыть сообщение с идентификатором в браузере">
<!ENTITY OpenBrowserWithMsgId.accesskey "к">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Loading...">
