<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Просмотр:">
<!ENTITY viewPicker.accesskey "i">
<!ENTITY viewAll.label "Все">
<!ENTITY viewAll.accesskey "A">
<!ENTITY viewUnread.label "Непрочитанные">
<!ENTITY viewUnread.accesskey "U">
<!ENTITY viewTags.label "Метки">
<!ENTITY viewTags.accesskey "T">
<!ENTITY viewCustomViews.label "Настройки пользователя">
<!ENTITY viewCustomViews.accesskey "V">
<!ENTITY viewVirtualFolder.label "Сохранить вид как папку…">
<!ENTITY viewVirtualFolder.accesskey "S">
<!ENTITY viewCustomizeView.label "Настроить…">
<!ENTITY viewCustomizeView.accesskey "C">
