<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Вид:">
<!ENTITY viewPicker.accesskey "i">
<!ENTITY viewAll.label "Все">
<!ENTITY viewAll.accesskey "A">
<!ENTITY viewUnread.label "Непрочитанные">
<!ENTITY viewUnread.accesskey "U">
<!ENTITY viewNotDeleted.label "Неудалённые">
<!ENTITY viewNotDeleted.accesskey "е">
<!ENTITY viewTags.label "Метки">
<!ENTITY viewTags.accesskey "T">
<!ENTITY viewCustomViews.label "Настраиваемый вид">
<!ENTITY viewCustomViews.accesskey "V">
<!ENTITY viewVirtualFolder.label "Сохранить вид как папку…">
<!ENTITY viewVirtualFolder.accesskey "S">
<!ENTITY viewCustomizeView.label "Настроить…">
<!ENTITY viewCustomizeView.accesskey "C">
