<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Локализации">
<!ENTITY pbLocalesMenu.accesskey "g">
<!ENTITY pbLocalesMenu_getMore.label "Загрузить другие...">
<!ENTITY pbLocalesMenu_getMore.accesskey "G">
<!ENTITY newAccountGroupCmd.label "Account Group...">
<!ENTITY newAccountGroupCmd.accesskey "G">
<!ENTITY closeTab.label "Close Tab">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeWindow.label "Close Window">
<!ENTITY closeWindow.accesskey "e">

<!-- Messages Menu -->
<!ENTITY quickReplyMsgCmd.label "Quick Reply">
<!ENTITY quickReplyMsgCmd.accesskey "Q">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Индексация">
<!ENTITY pbIndexingMenu.accesskey "x">
<!ENTITY indexAllMessages.label "Индексировать все папки...">
<!ENTITY indexAllMessages.accesskey "I">
<!ENTITY indexMessagesInFolder.label "Index This Folder...">
<!ENTITY indexMessagesInFolder.accesskey "F">
<!ENTITY resetIndexAllMessages.label "Reset All Folders...">
<!ENTITY resetIndexAllMessages.accesskey "R">
<!ENTITY resetIndexMessagesInFolder.label "Reset This Folder...">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">
<!ENTITY updateCmd.label "Check for Updates…">
<!ENTITY updateCmd.accesskey "o">

<!-- View Menu -->
<!ENTITY pinStarredMessages.label "Pin To-Dos">
<!ENTITY pinStarredMessages.accesskey "P">
<!ENTITY showConversations.label "Show Conversations">
<!ENTITY showConversations.accesskey "h">
<!ENTITY viewMenuShowMessages.label        "Messages">
<!ENTITY viewMenuShowMessages.accesskey    "M">
<!ENTITY key_showMessages.key              "t">
<!ENTITY viewMenuShowAttachments.label "Attachments">
<!ENTITY viewMenuShowAttachments.accesskey "t">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY viewMenuShowImages.label        "Images">
<!ENTITY viewMenuShowImages.accesskey    "m">
<!ENTITY key_showImages.key              "i">
<!ENTITY viewMenuShowTodos.label "To-Dos">
<!ENTITY viewMenuShowTodos.accesskey "D">
<!ENTITY key_showTodos.key           "o">
<!ENTITY showFolderPaneCmd.label "Folder Pane">
<!ENTITY showFolderPaneCmd.accesskey "F">
<!ENTITY showFocusPaneCmd.label "Focus Pane">
<!ENTITY showFocusPaneCmd.accesskey "o">
<!ENTITY pbToggleFocusPane.key "P">
<!ENTITY pbToggleFolderPaneMac.key "M">
<!ENTITY pbToggleFolderPane.key "L">
<!ENTITY pbToggleInspectorPane.key "I">
<!ENTITY pbMessagePaneMac.key "E">
<!ENTITY showInspectorPaneCmd.label "Inspector Pane">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY pbExpandConversationMsgs.label "Expand Conversation">
<!ENTITY pbExpandConversationMsgs.accesskey "x">
<!ENTITY pbExpandConversationMsgs.key "o">
<!ENTITY pbCollapseConversationMsgs.label "Collapse Conversation">
<!ENTITY pbCollapseConversationMsgs.accesskey "n">
<!ENTITY pbCollapseConversationMsgs.key "o">
<!ENTITY showPanes.label "Show">
<!ENTITY showPanes.accesskey "w">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Назначить метку">
<!ENTITY kindFocusToolbarItem.title "Kind">
<!ENTITY focusPaneText.label            "Поиск">
<!ENTITY focusPaneAttachments.label     "Вложения">
<!ENTITY focusPaneEvents.label          "События">
<!ENTITY focusPaneImages.label          "Изображения">
<!ENTITY focusPaneMessages.label        "View All">
<!ENTITY viewButtons.label              "View">
<!ENTITY focusPaneTodos.label           "To-Dos">
<!ENTITY tagButton.tooltip "Добавить метку к сообщениям">
<!ENTITY newTaskButton.tooltip "Create a new To-Do item">
<!ENTITY newTaskButton.label "Создать звездочку">
<!ENTITY inspectorButton.label "Inspector">
<!ENTITY inspectorButton.tooltip "Toggle the Inspector Pane">
<!ENTITY pbToolbarButton-home.label "Домой">
<!ENTITY pbToolbarButton-home.tooltip "Take me back to my Inbox and clear any search criteria">
<!ENTITY pbToolbarButton-promote.label   "Отправить">
<!ENTITY pbToolbarButton-promote.tooltip   "Отправить это сообщение в Интернет">
<!ENTITY pbToolbarButton-promote-twitter.label "Твиттер">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-friendfeed.label "FriendFeed">
<!ENTITY pbToolbarButton-promote-friendfeed.accesskey "r">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Присвоить метку">
<!ENTITY addNewTag.label "Новая метка…">
<!ENTITY addNewTag.accesskey "T">
<!ENTITY removeTag.label "Удалить метку">
<!ENTITY removeAllTag.label "Удалить всё...">
<!ENTITY removeAllTag.accesskey "A">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Поиск сообщений…">
<!ENTITY pbFullTextSearchCmd.accesskey "M">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Image Zoom">
<!ENTITY searchResultPopup-imageZoom.accesskey  "I">
<!ENTITY searchResultPopup-openAttachment.label      "Открыть">
<!ENTITY searchResultPopup-openAttachment.accesskey  "O">
<!ENTITY searchResultPopup-openMessage.label         "Открыть сообщение">
<!ENTITY searchResultPopup-openMessage.accesskey     "M">
<!ENTITY searchResultPopup-openFolder.label          "Open Message Folder">
<!ENTITY searchResultPopup-openFolder.accesskey      "p">
<!ENTITY searchResultPopup-quickLookMac.label           "Quick Look...">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "Q">
<!ENTITY searchResultPopup-quickLook.label           "Preview...">
<!ENTITY searchResultPopup-quickLook.accesskey       "w">
<!ENTITY searchResultPopup-attachTo.label            "Attach To">
<!ENTITY searchResultPopup-attachTo.accesskey        "A">
<!ENTITY pbSearchResultPopup-send.label              "Отправить...">
<!ENTITY pbSearchResultPopup-send.accesskey          "e">
<!ENTITY pbSearchResultPopup-save.label              "Сохранить...">
<!ENTITY pbSearchResultPopup-save.accesskey          "S">
<!ENTITY pbSearchResultPopup-upload.label            "Загрузить на">
<!ENTITY pbSearchResultPopup-upload.accesskey        "U">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToFriendFeed.label      "FriendFeed">
<!ENTITY pbSearchResultPopup-addUrlToFriendFeed.accesskey  "r">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Твиттер">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Добавить в iPhoto">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Изменить">
<!ENTITY saveMessageEditing.button.label             "Сохранить">
<!ENTITY saveMessageEditing.button.accesskey         "S">
<!ENTITY saveMessageEditingAsCopy.button.label       "Сохранить как копию">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "a">
<!ENTITY cancelMessageEditing.button.label           "Отмена">
<!ENTITY cancelMessageEditing.button.accesskey       "C">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Полужирный">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Курсив">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Подчёркнутый">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Зачеркнутый">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Crop Text">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Вставить новую ссылку или изменить свойства выделенной">
<!ENTITY insertListEditMsgToolbarCmd.tooltip         "Apply or remove bulleted or numbered list">
<!ENTITY noneMsgToolbarCmd.label                     "None">
<!ENTITY noneMsgToolbarCmd.accesskey                 "N">
<!ENTITY listBulletMsgToolbarCmd.label               "Bulleted">
<!ENTITY listbulletMsgToolbarCmd.accesskey           "b">
<!ENTITY listNumberedMsgToolbarCmd.label             "Numbered">
<!ENTITY listnumberedMsgToolbarCmd.accesskey         "m">
<!ENTITY insertHTMLEditMsgToolbarCmd.tooltip         "Insert HTML or edit selected HTML">
<!ENTITY switchBetweenNormalAndCode.tooltip          "Switch between Normal and Code views">
<!ENTITY outdentEditMsgToolbarCmd.tooltip            "Outdent text (move left)">
<!ENTITY indentEditMsgToolbarCmd.tooltip             "Indent text (move right)">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Добавить в словарь">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(предположений не найдено)">
<!ENTITY spellCheckIgnoreWord.label                  "Пропустить слово">
<!ENTITY spellCheckIgnoreWord.accesskey              "I">
<!ENTITY spellCheckEnable.label                      "Проверка правописания">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Языки">
<!ENTITY spellDictionaries.accesskey                 "L">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Индексация сообщений">
<!ENTITY indexerProgressMessages.label               "Сообщения:">
<!ENTITY indexerProgressFolders.label                "Папки:">
<!ENTITY indexerProgress.status                      "Состояние:">
<!ENTITY stopIndexingButton.label                    "Стоп">
<!ENTITY indexerProgressTitle.label                  "Indexing Messages...">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Поиск">
<!ENTITY searchbar-caption.label                "Нажмите Ctrl-ENTER для предварительного просмотра текста">
<!ENTITY searchbar-captionMac.label             "Press command-return for text preview">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Параметры поиска">
<!ENTITY searchContainsField.label              "Содержит">
<!ENTITY searchFromField.label                  "От">
<!ENTITY searchToField.label                    "Кому">
<!ENTITY searchSubjectField.label               "Тема">
<!ENTITY searchTopicField.label                 "Метка">
<!ENTITY searchBeforeField.label                "До">
<!ENTITY searchAfterField.label                 "После">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "28">
<!ENTITY searchBar-options.tooltip              "Показать параметры поиска">
<!ENTITY searchButton.label                     "Поиск">
<!ENTITY cancelButton.label                     "Отмена">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Загрузка...">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Сохранить">
<!ENTITY todoPanelCancel.label                  "Отмена">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Обновить">
<!ENTITY sharePanelCancel.label                  "Отмена">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-otherActions.label       "Другие действия">
<!ENTITY pbContentURLContextMenu-otherActionsURL.accesskey "h">
<!ENTITY pbContentURLContextMenu-openURL.label            "Открыть в браузере">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "O">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Копировать">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "C">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Отправить ссылку...">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "S">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Добавить в закладки Google">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "G">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Добавить в del.icio.us">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "d">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Отправить на Facebook...">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToFriendFeed.label    "Отправить на FriendFeed...">
<!ENTITY pbContentURLContextMenu-addToFriendFeed.accesskey "r">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Отправить на Твиттер...">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "Post to LinkedIn...">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "L">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-otherActions.label     "Другие действия">
<!ENTITY pbContentTextContextMenu-otherActions.accesskey "O">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!ENTITY pbContentTextContextMenu-phone.label            "Номер телефона">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "C">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "Поиск в Spotlight">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "Посмотреть в словаре">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "L">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Things: New To-Do with Selection as Note">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Things: New To-Do with Selection as Title">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: Send to Inbox">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Переименовать">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Любимая метка">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Удалить">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Редактировать метки...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-newGroup.label "New Account Group...">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "G">
<!ENTITY pbAccountTreeContextMenu-settings.label "Настройки...">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "i">

<!-- folder pane -->
<!ENTITY accountTreeMac.label    "ACCOUNTS">
<!ENTITY folderTreeMac.label     "FOLDERS">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "No messages matched your search.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Try looking in All Folders.">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Try setting your Focus to All.">
<!ENTITY threadPaneNoMatchesSuggestionAllMessages.desc "Try setting your view to Messages.">
<!ENTITY threadPaneAddTextToSearch.desc "Start typing in the search bar to begin your search.">

<!ENTITY pbSignatureEditor.title "New Signature">
<!ENTITY pbSignatureEditor.name "Имя">
<!ENTITY pbSignatureEditor.body "Signature">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Расположение">
<!ENTITY pbSearchScopePanel-recent.label "История поиска">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Войти в Facebook">
<!ENTITY login.wait "Пожалуйста подождите, пока мы готовимся выполнить вход...">
<!ENTITY login.close "Закрыть окно входа">
<!ENTITY auth.window.title "Allow Status Updates from Postbox">
<!ENTITY auth.close "Закрыть окно">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Загрузить локализацию">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: Send to Inbox">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- Vertical view sort by context menu -->
<!ENTITY pbSortAscendingContextMenuItem.label "Ascending Order">
<!ENTITY pbSortAscendingContextMenuItem.accesskey "A">
<!ENTITY pbSortDescendingContextMenuItem.label "Descending Order">
<!ENTITY pbSortDescendingContextMenuItem.accesskey "D">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: Send to Inbox">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">

<!-- status bar -->
<!ENTITY pbStatusBarOption-newAccount.label "New Account...">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY pbStatusBarOption-newGroup.label "New Account Group...">
<!ENTITY pbStatusBarOption-newGroup.accesskey "G">
<!ENTITY pbStatusBarOption-settings.label "Account Settings...">
<!ENTITY pbStatusBarOption-settings.accesskey "A">
<!ENTITY pbStatusBarOption-newFolder.label "New Folder...">
<!ENTITY pbStatusBarOption-newFolder.accesskey "F">
<!ENTITY pbStatusBarOption-folderProperties.label "Folder Properties...">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "P">
<!ENTITY pbStatusBarOption-subscribe.label "Subscribe...">
<!ENTITY pbStatusBarOption-subscribe.accesskey "S">
<!ENTITY pbStatusBarOption-deleteGroup.label "Delete Account Group">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "D">

<!-- Messages Menu -->
<!ENTITY pbMoveToFolderAgain.label "Move">
<!ENTITY pbMoveToFolderAgain.accesskey "v">

<!-- Conversation Action context menu -->
<!ENTITY pbConversationHdrContextMenu-reply.label "Reply">
<!ENTITY pbConversationHdrContextMenu-reply.accesskey "R">
<!ENTITY pbConversationHdrContextMenu-replyall.label "Reply All">
<!ENTITY pbConversationHdrContextMenu-replyall.accesskey "A">
<!ENTITY pbConversationHdrContextMenu-forward.label "Forward">
<!ENTITY pbConversationHdrContextMenu-forward.accesskey "F">
<!ENTITY pbConversationHdrContextMenu-open.label "Open">
<!ENTITY pbConversationHdrContextMenu-open.accesskey "O">

<!-- Help Menu -->
<!ENTITY pbKeyboardShortCuts.label "Keyboard Shortcuts">
<!ENTITY pbKeyboardShortCuts.accesskey "K">
<!ENTITY guideCmd.label "Quickstart Guide">
<!ENTITY guideCmd.accesskey "r">



<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbContentTextContextMenu-evernote.label       "Add to Evernote">
<!ENTITY fullScreenMode.label "Enter Full Screen">
<!ENTITY pbMessagePaneContext-evernote.label     "Add to Evernote">
<!ENTITY pbContentTextContextMenu-date.accesskey        "d">
<!ENTITY fullScreenMode.accesskey "l">
<!ENTITY evernoteButton.tooltip "Add to Evernote">
<!ENTITY pbMessagePaneContext-evernote.accesskey "e">
<!ENTITY pbContentTextContextMenu-date.label            "Add to Calendar">
<!ENTITY pbContentTextContextMenu-evernote.accesskey  "e">
<!ENTITY evernoteButton.label "Evernote">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showFavoritesBarCmd.accesskey "v">
<!ENTITY pbFolderPaneSlider.label "Hide">
<!ENTITY showFavoritesBarCmd.label "Favorites Bar">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbFavoritesBarContextMenu-remove.label "Remove From Favorites">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbToolbarButton-runFiltersButton.label "Run Filters">
<!ENTITY pbToolbarButton-runFiltersButton.tooltip "Run filters on the current folder">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbContentTextContextMenu-postboxSearch.accesskey  "P">
<!ENTITY pbContentTextContextMenu-postboxSearch.label      "Search in Postbox">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-delete.label       "Delete">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Set Topic Color">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">
