<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Язык">
<!ENTITY pbLocalesMenu.accesskey "g">
<!ENTITY pbLocalesMenu_getMore.label "Загрузить другие…">
<!ENTITY pbLocalesMenu_getMore.accesskey "G">
<!ENTITY newAccountGroupCmd.label "Группа учетных записей…">
<!ENTITY newAccountGroupCmd.accesskey "G">
<!ENTITY closeTab.label "Закрыть вкладку">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeWindow.label "Закрыть окно">
<!ENTITY closeWindow.accesskey "e">

<!-- Messages Menu -->
<!ENTITY quickReplyMsgCmd.label "Быстрый ответ">
<!ENTITY quickReplyMsgCmd.accesskey "Q">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Индексация">
<!ENTITY pbIndexingMenu.accesskey "x">
<!ENTITY indexAllMessages.label "Индексировать все папки…">
<!ENTITY indexAllMessages.accesskey "I">
<!ENTITY indexMessagesInFolder.label "Индексировать эту папку…">
<!ENTITY indexMessagesInFolder.accesskey "F">
<!ENTITY resetIndexAllMessages.label "Сбросить параметры всех папок…">
<!ENTITY resetIndexAllMessages.accesskey "R">
<!ENTITY resetIndexMessagesInFolder.label "Сбросить параметры этой папки…">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">
<!ENTITY updateCmd.label "Проверить наличие обновлений…">
<!ENTITY updateCmd.accesskey "o">

<!-- View Menu -->
<!ENTITY pinStarredMessages.label "Закрепить напоминания">
<!ENTITY pinStarredMessages.accesskey "P">
<!ENTITY showConversations.label "Показать беседы">
<!ENTITY showConversations.accesskey "h">
<!ENTITY viewMenuShowMessages.label        "Сообщения">
<!ENTITY viewMenuShowMessages.accesskey    "M">
<!ENTITY key_showMessages.key              "t">
<!ENTITY viewMenuShowAttachments.label "Вложения">
<!ENTITY viewMenuShowAttachments.accesskey "t">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY viewMenuShowImages.label        "Изображения">
<!ENTITY viewMenuShowImages.accesskey    "m">
<!ENTITY key_showImages.key              "i">
<!ENTITY viewMenuShowTodos.label "Напоминания">
<!ENTITY viewMenuShowTodos.accesskey "D">
<!ENTITY key_showTodos.key           "o">
<!ENTITY showFolderPaneCmd.label "Панель папок">
<!ENTITY showFolderPaneCmd.accesskey "F">
<!ENTITY showFocusPaneCmd.label "Панель фокуса">
<!ENTITY showFocusPaneCmd.accesskey "o">
<!ENTITY pbToggleFocusPane.key "P">
<!ENTITY pbToggleFolderPaneMac.key "M">
<!ENTITY pbToggleFolderPane.key "L">
<!ENTITY pbToggleInspectorPane.key "I">
<!ENTITY pbMessagePaneMac.key "E">
<!ENTITY showInspectorPaneCmd.label "Панель инспектора">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY showFavoritesBarCmd.label "Панель избранного">
<!ENTITY showFavoritesBarCmd.accesskey "v">
<!ENTITY pbExpandConversationMsgs.label "Развернуть беседу">
<!ENTITY pbExpandConversationMsgs.accesskey "x">
<!ENTITY pbExpandConversationMsgs.key "o">
<!ENTITY pbCollapseConversationMsgs.label "Свернуть беседу">
<!ENTITY pbCollapseConversationMsgs.accesskey "n">
<!ENTITY pbCollapseConversationMsgs.key "o">
<!ENTITY showPanes.label "Показать">
<!ENTITY showPanes.accesskey "w">
<!ENTITY fullScreenMode.accesskey "l">
<!ENTITY fullScreenMode.label "Перейти в полноэкранный режим">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Назначить метку">
<!ENTITY kindFocusToolbarItem.title "Тип">
<!ENTITY focusPaneText.label            "Поиск">
<!ENTITY focusPaneAttachments.label     "Вложения">
<!ENTITY focusPaneEvents.label          "События">
<!ENTITY focusPaneImages.label          "Изображения">
<!ENTITY focusPaneMessages.label        "Просмотреть все">
<!ENTITY viewButtons.label              "Просмотреть">
<!ENTITY focusPaneTodos.label           "Напоминания">
<!ENTITY tagButton.tooltip "Добавить метку к сообщениям">
<!ENTITY newReminderMenuitem.label "Создать напоминание">
<!ENTITY reminderButton.tooltip "Пометить выбранные сообщения как напоминания">
<!ENTITY removeReminderButton.tooltip "Пометить выбранные сообщения как НЕ напоминания">
<!ENTITY reminderButton.label "Напоминание">
<!ENTITY inspectorButton.label "Инспектор">
<!ENTITY inspectorButton.tooltip "Показать/скрыть панель инспектора">
<!ENTITY evernoteButton.label "Evernote">
<!ENTITY evernoteButton.tooltip "Добавить в Evernote">
<!ENTITY quickpostButton.label "Быстрое сообщение">
<!ENTITY quickpostButton.tooltip "Быстрое сообщение">
<!ENTITY pbToolbarButton-home.label "В начало">
<!ENTITY pbToolbarButton-home.tooltip "Показать папку «Входящие» и очистить все критерии поиска">
<!ENTITY pbToolbarButton-promote.label   "Опубликовать">
<!ENTITY pbToolbarButton-promote.tooltip   "Опубликовать это сообщение на веб-странице">
<!ENTITY pbToolbarButton-promote-twitter.label "Twitter">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">
<!ENTITY pbToolbarButton-runFiltersButton.label "Применить фильтры">
<!ENTITY pbToolbarButton-runFiltersButton.tooltip "Применить фильтры к текущей папке">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Назначить метку">
<!ENTITY addNewTag.label "Новая метка…">
<!ENTITY addNewTag.accesskey "T">
<!ENTITY removeTag.label "Удалить метку">
<!ENTITY removeAllTag.label "Удалить все…">
<!ENTITY removeAllTag.accesskey "A">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Поиск сообщений">
<!ENTITY pbFullTextSearchCmd.accesskey "M">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Увеличить изображение">
<!ENTITY searchResultPopup-imageZoom.accesskey  "I">
<!ENTITY searchResultPopup-openAttachment.label      "Открыть">
<!ENTITY searchResultPopup-openAttachment.accesskey  "O">
<!ENTITY searchResultPopup-openMessage.label         "Открыть сообщение">
<!ENTITY searchResultPopup-openMessage.accesskey     "M">
<!ENTITY searchResultPopup-openFolder.label          "Открыть папку сообщения">
<!ENTITY searchResultPopup-openFolder.accesskey      "p">
<!ENTITY searchResultPopup-quickLookMac.label           "Быстрый просмотр…">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "Q">
<!ENTITY searchResultPopup-quickLook.label           "Просмотр…">
<!ENTITY searchResultPopup-quickLook.accesskey       "w">
<!ENTITY searchResultPopup-attachTo.label            "Вложить в">
<!ENTITY searchResultPopup-attachTo.accesskey        "A">
<!ENTITY pbSearchResultPopup-send.label              "Отправить…">
<!ENTITY pbSearchResultPopup-send.accesskey          "e">
<!ENTITY pbSearchResultPopup-save.label              "Сохранить…">
<!ENTITY pbSearchResultPopup-save.accesskey          "S">
<!ENTITY pbSearchResultPopup-upload.label            "Выгрузить в">
<!ENTITY pbSearchResultPopup-upload.accesskey        "U">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Twitter">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Добавить в iPhoto">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Изменить">
<!ENTITY saveMessageEditing.button.label             "Сохранить">
<!ENTITY saveMessageEditing.button.accesskey         "S">
<!ENTITY saveMessageEditingAsCopy.button.label       "Сохранить как копию">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "a">
<!ENTITY cancelMessageEditing.button.label           "Отмена">
<!ENTITY cancelMessageEditing.button.accesskey       "C">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Полужирный">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Курсив">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Подчеркнутый">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Зачеркнутый">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Обрезать текст">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Вставить новую ссылку или изменить свойства выбранной">
<!ENTITY insertImageEditMsgToolbarCmd.tooltip        "Вставить новое изображение или изменить свойства выбранного">
<!ENTITY insertListEditMsgToolbarCmd.tooltip         "Добавить или удалить маркированный или нумерованный список">
<!ENTITY noneMsgToolbarCmd.label                     "Нет">
<!ENTITY noneMsgToolbarCmd.accesskey                 "N">
<!ENTITY listBulletMsgToolbarCmd.label               "Маркированный">
<!ENTITY listbulletMsgToolbarCmd.accesskey           "b">
<!ENTITY listNumberedMsgToolbarCmd.label             "Нумерованный">
<!ENTITY listnumberedMsgToolbarCmd.accesskey         "m">
<!ENTITY insertHTMLEditMsgToolbarCmd.tooltip         "Вставить код HTML или изменить выбранный код HTML">
<!ENTITY switchBetweenNormalAndCode.tooltip          "Переключение между обычным режимом просмотра и режимом просмотра кода">
<!ENTITY outdentEditMsgToolbarCmd.tooltip            "Выступ текста (переместить влево)">
<!ENTITY indentEditMsgToolbarCmd.tooltip             "Отступ текста (переместить вправо)">
<!ENTITY switchBetweenNormalAndHeaderCode.tooltip    "Edit source header">
<!ENTITY highlightToolbarCmd.tooltip          		 "Highlight">
<!ENTITY switchBetweenNormalAndHeaderCode.tooltip    "EИзменить исходный заголовок">
<!ENTITY highlightToolbarCmd.tooltip          		 "Выделите текст">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Добавить в словарь">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(нет вариантов)">
<!ENTITY spellCheckIgnoreWord.label                  "Пропустить слово">
<!ENTITY spellCheckIgnoreWord.accesskey              "I">
<!ENTITY spellCheckEnable.label                      "Проверка орфографии">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Языки">
<!ENTITY spellDictionaries.accesskey                 "L">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Индексация сообщений">
<!ENTITY indexerProgressMessages.label               "Сообщения:">
<!ENTITY indexerProgressFolders.label                "Папки:">
<!ENTITY indexerProgress.status                      "Состояние:">
<!ENTITY stopIndexingButton.label                    "Стоп">
<!ENTITY indexerProgressTitle.label                  "Индексация сообщений…">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Поиск">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Параметры поиска">
<!ENTITY searchContainsField.label              "Содержит">
<!ENTITY searchFromField.label                  "От">
<!ENTITY searchToField.label                    "Кому">
<!ENTITY searchSubjectField.label               "Тема">
<!ENTITY searchTopicField.label                 "Метка">
<!ENTITY searchBeforeField.label                "До">
<!ENTITY searchAfterField.label                 "После">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "28">
<!ENTITY searchBar-options.tooltip              "Показать параметры поиска">
<!ENTITY searchButton.label                     "Поиск">
<!ENTITY cancelButton.label                     "Отмена">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Выполняется загрузка…">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Сохранить">
<!ENTITY todoPanelCancel.label                  "Отмена">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Обновить">
<!ENTITY sharePanelCancel.label                  "Отмена">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-openURL.label            "Открыть в браузере">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "O">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Копировать">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "C">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Отправить ссылку…">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "S">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Добавить в закладки Google">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "G">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Добавить в del.icio.us">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "d">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Опубликовать в Facebook…">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Опубликовать в Twitter…">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "Опубликовать в LinkedIn…">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "L">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!-- C is already used for Copy -->
<!ENTITY pbContentTextContextMenu-phone.label            "Номер телефона">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "C">
<!ENTITY pbContentTextContextMenu-date.label            "Добавить в календарь">
<!ENTITY pbContentTextContextMenu-date.accesskey        "d">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "Искать в Spotlight">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "Найти в словаре">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "L">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Things: новое напоминание в виде заметки">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Things: новое напоминание в виде заголовка">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: отправить в папку «Входящие»">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-evernote.label       "Добавить в Evernote">
<!ENTITY pbContentTextContextMenu-evernote.accesskey  "e">
<!ENTITY pbContentTextContextMenu-postboxSearch.label      "Поиск в Postbox">
<!ENTITY pbContentTextContextMenu-postboxSearch.accesskey  "P">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Переименовать">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Избранная метка">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Удалить">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Изменить метки…">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Удалить">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Установить цвет метки">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-newGroup.label "Новая группа учетных записей…">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "G">
<!ENTITY pbAccountTreeContextMenu-settings.label "Настройки…">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "i">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "Нет сообщений, отвечающих условиям поиска.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Попробуйте выбрать для поиска «Все папки».">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Попробуйте выбрать для фокуса «Все».">
<!ENTITY threadPaneNoMatchesSuggestionAllMessages.desc "Попробуйте выбрать для просмотра «Сообщения».">
<!ENTITY threadPaneAddTextToSearch.desc "Чтобы приступить к поиску, начните вводить текст в строке поиска.">

<!ENTITY pbSignatureEditor.title "Новая подпись">
<!ENTITY pbSignatureEditor.name "Имя">
<!ENTITY pbSignatureEditor.body "Подпись">

<!ENTITY pbQuickPostEditor.title "Создать быстрое сообщение">
<!ENTITY pbQuickPostEditor.name "Имя">
<!ENTITY pbQuickPostEditor.email "Адрес эл. почты">
<!ENTITY pbQuickPostEditor.beforeSubject "Перед темой">
<!ENTITY pbQuickPostEditor.afterSubject "После темы">
<!ENTITY pbQuickPostEditor.forwardAsAttachment "Отправить как вложение">
<!ENTITY pbQuickPostEditor.openComposeWindow "Отправить с помощью Compose Window">
<!ENTITY pbQuickPostEditor.send "Отправка">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Расположение">
<!ENTITY pbSearchScopePanel-recent.label "История поиска">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Войти в Facebook">
<!ENTITY login.wait "Подождите, выполняется подготовка к входу…">
<!ENTITY login.close "Закрыть окно входа">
<!ENTITY auth.window.title "Разрешить обновления статуса от Postbox">
<!ENTITY auth.close "Закрыть окно">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Загрузить язык">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: отправить в папку «Входящие»">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- Vertical view sort by context menu -->
<!ENTITY pbSortAscendingContextMenuItem.label "По возрастанию">
<!ENTITY pbSortAscendingContextMenuItem.accesskey "A">
<!ENTITY pbSortDescendingContextMenuItem.label "По убыванию">
<!ENTITY pbSortDescendingContextMenuItem.accesskey "D">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: отправить в папку «Входящие»">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">
<!ENTITY pbMessagePaneContext-evernote.label     "Добавить в Evernote">
<!ENTITY pbMessagePaneContext-evernote.accesskey "e">

<!-- status bar -->
<!ENTITY pbStatusBarOption-newAccount.label "Новая учетная запись…">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY pbStatusBarOption-newGroup.label "Новая группа учетных записей…">
<!ENTITY pbStatusBarOption-newGroup.accesskey "G">
<!ENTITY pbStatusBarOption-settings.label "Параметры учетной записи…">
<!ENTITY pbStatusBarOption-settings.accesskey "A">
<!ENTITY pbStatusBarOption-newFolder.label "Новая папка…">
<!ENTITY pbStatusBarOption-newFolder.accesskey "F">
<!ENTITY pbStatusBarOption-folderProperties.label "Свойства папки…">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "P">
<!ENTITY pbStatusBarOption-subscribe.label "Подписаться…">
<!ENTITY pbStatusBarOption-subscribe.accesskey "S">
<!ENTITY pbStatusBarOption-deleteGroup.label "Удалить группу учетных записей">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "D">

<!-- Messages Menu -->
<!ENTITY pbMoveToFolderAgain.label "Переместить">
<!ENTITY pbMoveToFolderAgain.accesskey "v">
<!ENTITY pbCopyToFolderAgain.label "Быстрое Копирование">
<!ENTITY pbCopyToFolderAgain.accesskey "c">
<!ENTITY pbQuickPostBar.accesskey "q">

<!-- Conversation Action context menu -->
<!ENTITY pbConversationHdrContextMenu-reply.label "Ответить">
<!ENTITY pbConversationHdrContextMenu-reply.accesskey "R">
<!ENTITY pbConversationHdrContextMenu-replyall.label "Ответить всем">
<!ENTITY pbConversationHdrContextMenu-replyall.accesskey "A">
<!ENTITY pbConversationHdrContextMenu-forward.label "Переслать">
<!ENTITY pbConversationHdrContextMenu-forward.accesskey "F">
<!ENTITY pbConversationHdrContextMenu-open.label "Открыть">
<!ENTITY pbConversationHdrContextMenu-open.accesskey "O">

<!-- Help Menu -->
<!ENTITY pbKeyboardShortCuts.label "Сочетания клавиш">
<!ENTITY pbKeyboardShortCuts.accesskey "K">
<!ENTITY guideCmd.label "Краткое руководство по началу работы">
<!ENTITY guideCmd.accesskey "r">

<!ENTITY pbFolderPaneSlider.label "Скрыть">

<!ENTITY pbFavoritesBarContextMenu-remove.label "Удалить из избранного">
<!ENTITY pbMessagePaneContext-copyMessageLink.label "Скопировать ссылку на сообщение">
<!ENTITY pbMessagePaneContext-copyMessageLink.accesskey "l">

<!ENTITY themeButton.label "тема">
<!ENTITY themeButton.tooltip "Тема переключения">
<!ENTITY themeDefaultMenu.label "По умолчанию">
<!ENTITY themeLightMenu.label "Легкий">
<!ENTITY themeDarkMenu.label "Темно">

<!ENTITY downloadThisFolder.label "Загрузите эту папку">
<!ENTITY downloadThisFolder.accesskey "d">
