<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbQuickfilePanel.dtd
  *
  * Copyright (c) 2007-2019 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->
<!ENTITY quickfilePanelFileMessage.label  "Переместить сообщение">
<!ENTITY quickswitchPanelSwitch.label     "Перейти к папке">
<!ENTITY quickcopyPanelCopy.label         "Быстрое Копирование">
<!ENTITY quickfilePanelFile.label         "ОК">
<!ENTITY quickfilePanelCancel.label       "Отмена">
<!ENTITY showQuickfileCmd.key             "v">
<!ENTITY showQuickcopyCmd.key             "c">
<!ENTITY showQuickswitchCmd.key           "g">
<!ENTITY quickfilePanel.width             "600">
<!ENTITY showQuickpostCmd.key             "q">
