<!ENTITY editTagPanel.title             "Избранные метки:">
<!ENTITY editTagPanelAssignTopic.label  "Назначение метки">
<!ENTITY editTagPanelMakeFavorite.label "Сделать эту метку избранной">
<!ENTITY editTagPanelAddTopic.label     "ОК">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "600">
<!ENTITY tagpanel.expanderDown.tooltip  "Показать избранные метки">
<!ENTITY tagpanel.expanderUp.tooltip    "Скрыть избранные метки">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showLabelCmd.key              "l">
