<!ENTITY editTagPanel.title             "Любимые метки:">
<!ENTITY editTagPanelAssignTopic.label  "Назначение метки">
<!ENTITY editTagPanelMakeFavorite.label "Сделать эту метку любимой">
<!ENTITY editTagPanelAddTopic.label     "ОК">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "600">
<!ENTITY tagpanel.expanderDown.tooltip  "Показать любимые метки">
<!ENTITY tagpanel.expanderUp.tooltip    "Скрыть любимые метки">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showLabelCmd.key              "l">
