<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbValidate.dtd
  *
  * Copyright (c) 2007-2018 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->

<!ENTITY changeLicenseKey.label "Код">
<!ENTITY changeName.label "Имя">
<!ENTITY licenseKey.label "Код лицензии:">
<!ENTITY name.label "Имя:">
<!ENTITY enterLicense.label "Ввести код лицензии сейчас">
<!ENTITY enterLicenseTitle.label "Введите код лицензии Postbox">
<!ENTITY enterLicenseInfo.label "Введите свое имя и код лицензии ниже:">
<!ENTITY invalidLicense.label "Почти готово… Введите свое имя и код лицензии так, как они отображаются в сообщении с лицензией.">
<!ENTITY invalidLicenseVersion.label "Этот ключ лицензии не будет работать с данной версией Postbox. Обновите приложение до последней версии.">
<!ENTITY invalidLicenseInvalid1.label "Введите действительный код лицензии или обратитесь в">
<!ENTITY invalidLicenseInvalid2.label "службу поддержки Postbox">
<!ENTITY invalidLicenseInvalid3.label "для получения помощи.">

<!ENTITY changeLicenseTitle.label "Код лицензии Postbox">
<!ENTITY changeLicenseInfo.label "Эта копия Postbox зарегистрирована на:">

<!ENTITY licensedThroughMAS.label "Эта копия зарегистрирована с помощью Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Код лицензии подтвержден.">

<!ENTITY thanksTitle.label "Спасибо за приобретение Postbox!">
<!ENTITY helpUs.label "Сообщите о нас другим!">
<!ENTITY composeFacebook.label "Расскажите друзьям на ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Опубликуйте сообщение в ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "ОК">

<!ENTITY title.top "80">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "100">
<!ENTITY firstRow.top "140">
<!ENTITY secondRow.top "160">
<!ENTITY thirdRow.top "180">
<!ENTITY fourthRow.top "200">

<!ENTITY buttonsMac.top "239">
<!ENTITY buttons.top "237">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">

<!ENTITY validationTitle.style "">
<!ENTITY enterLicenseTitle.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY invalidLicenseInvalid1.style "">
<!ENTITY thanksTitle.style "">
<!ENTITY changeLicenseTitle.style "">

