<!ENTITY safeb.palm.warning.title "Этот сайт подозревается в мошенничестве">

<!ENTITY safeb.palm.message.p1 "Эта страница была отмечена как мошенническая. Она создана для обмана пользователей с целью получения от них личной или финансовой информации. Ввод на этой странице любой личной информации может привести к ее хищению или использованию в мошеннических целях. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Читать далее &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Читать далее &#133;">

<!ENTITY safeb.palm.message.p2.start "Подобные типы веб-сайтов используются для мошенничества под названием «фишинговые атаки», при которых поддельные веб-страницы и сообщения эл. почты используются для имитации источников, которым можно доверять. Узнайте больше о том, ">
<!ENTITY safeb.palm.message.p2.linkText "как &brandShortName; защищает вас">
<!ENTITY safeb.palm.message.p2.end " от фишинговых атак.">

<!ENTITY safeb.palm.accept.label "Уходим отсюда!">
<!ENTITY safeb.palm.accept.statustext "Вернуться на домашнюю страницу">
<!ENTITY safeb.palm.decline.label "Игнорировать это предупреждение">
<!ENTITY safeb.palm.decline.statustext "Закрыть предупреждение" >
<!ENTITY safeb.palm.notforgery.label2 "Это не мошеннический сайт…">
<!ENTITY safeb.palm.report.label "Почему этот сайт был заблокирован?">

<!ENTITY safeb.urlbaricon.tooltip "Это страница может быть опасной. Щелкните здесь для получения подробной информации.">

<!ENTITY safeb.blocked.malware.title "Посещение этого веб-сайта может нанести вред вашему компьютеру.">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "Веб-сайт <span id='malware_sitename'/>, связанный с этим письмом, содержит вредоносный код, который может быть загружен на ваш компьютер без вашего согласия. Вы можете узнать больше о вредоносном веб-контенте, включая вирусы и другой вредоносный код, а также о том, как защитить свой компьютер, на <a href='https://www.stopbadware.org/'>StopBadware.org</a>.">
<!ENTITY safeb.blocked.malware.longDesc "Рекомендации предоставлены <a href='https://developers.google.com/safe-browsing/v4/advisory'>Google Safe Browsing</a>.">

<!ENTITY safeb.blocked.phishing.title "Обманчивый сайт впереди.">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Злоумышленники в <span id='phishing_sitename'/>, связанные с этим письмом, могут заставить вас сделать что-то опасное, например, установить программное обеспечение или раскрыть вашу личную информацию, такую ​​как пароли или кредитные карты. Подробнее о социальной инженерии (фишинге) можно узнать на <a href='https://support.google.com/webmasters/answer/6350487'>социальной инженерии (фишинговые и вводящие в заблуждение сайты)</a> или на <a href='https://apwg.org/'>www.antiphishing.org</a>.">
<!ENTITY safeb.blocked.phishing.longDesc "Рекомендации предоставлены <a href='https://developers.google.com/safe-browsing/v4/advisory'>Google Safe Browsing</a>.">
