<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY changeAndRestartButton2.label     "Сохранить и перезапустить">
<!ENTITY changeAndRestartButton2.accesskey "S">


<!ENTITY safeModeOptionsWindow.width       "width: 49em;">
<!ENTITY safeModeOptionsDialog.title       "Устранение неполадок &brandShortName;">

<!ENTITY safeModeOptionsDescription2.label "При возникновении проблем в работе приложения Postbox перезапустите
его, выбрав необходимые параметры устранения неполадок:">


<!ENTITY disableAddons.label              "Полностью отключить все дополнения">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Сбросить настройки интерфейса пользователя">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY resetCacheAndIndex.label         "Сбросить параметры кэша и поискового индекса">
<!ENTITY resetCacheAndIndex.accesskey     "I">

<!ENTITY safeMode.label                   "Безопасный режим (временное отключение всех дополнений и пользовательских параметров)">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Открыть «Диспетчер профилей» после перезапуска">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Создать файл журнала для протокола">
<!ENTITY protocolLogging.accesskey               "L">

<!ENTITY safeModeDialogHeader.label       "Устранение неполадок">

<!ENTITY safeModeDialogHelpButton.tooltip "Показать справку для данного диалогового окна">

<!ENTITY resetImapFolders.label           "Сбросить параметры базы данных почты IMAP">
<!ENTITY resetImapFolders.accesskey       "b">

<!ENTITY convertMailDir.label           "Convert maildir accounts to mbox">
<!ENTITY convertMailDir.accesskey       "c">
