<!-- rich search results -->
<!ENTITY searchresults.showthumbnail.label         "Показать эскизы">
<!ENTITY searchresults.showthumbnail.accesskey     "S">
<!ENTITY viewByRelevance.label                     "Отсортировано по релевантности">
<!ENTITY viewByDate.label                          "Отсортировано по дате">
<!ENTITY searchresults.viewByRelevance.label       "Сортировать по релевантности">
<!ENTITY searchresults.viewByDate.label            "Сортировать по дате">
<!ENTITY addToCalendar.label                       "Добавить в календарь">
<!ENTITY prevNextResults.label                     "Назад/Далее">
<!ENTITY searchResultsNoMatchesFound.desc          "Нет элементов, отвечающих условиям поиска.">
<!ENTITY searchResultsNoMatchesSuggestionAllFolders.desc          "Выберите для поиска «Все папки».">
<!ENTITY searchResultsNoMatchesSuggestionAllFocus.desc          "Выберите на панели фокуса «Все».">
<!ENTITY searchResultsNoMatchesSuggestionAllMessages.desc       "Выберите представление «Сообщения».">
<!ENTITY showSearchOptions.label                   "Показать параметры поиска">

<!-- attachments -->
<!ENTITY searchresults.upload.label                   "Загрузить">
<!ENTITY searchresults.uploadToGoogleDocs.label       "Документы Google">
<!ENTITY searchresults.uploadToGoogleDocs.accesskey   "G">
<!ENTITY attachmentInfo.label                         "Свойства документа">
<!ENTITY attachmentActions.label                      "Действия с документом">

<!-- images -->
<!-- XX Localization note - Service names do not need to be translated -->
<!ENTITY searchresults.uploadPhotoToPicasa.label       "Picasa">
<!ENTITY searchresults.uploadPhotoToPicasa.accesskey   "P">
<!ENTITY searchresults.uploadPhotoToPhotobucket.label       "Photobucket">
<!ENTITY searchresults.uploadPhotoToPhotobucket.accesskey   "b">
<!ENTITY imageInfo.label                               "Свойства изображения">
<!ENTITY imageActions.label                            "Действия с изображением">

<!-- urls -->
<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY searchresults.addUrlToGoogle.label        "Google">
<!ENTITY searchresults.addUrlToGoogle.accesskey    "G">
<!ENTITY searchresults.addUrlToDelicious.label     "del.icio.us">
<!ENTITY searchresults.addUrlToDelicious.accesskey "d">
<!ENTITY searchresults.addUrlToFacebook.label      "Facebook">
<!ENTITY searchresults.addUrlToFacebook.accesskey  "F">
<!ENTITY searchresults.addUrlToFriendFeed.label      "FriendFeed">
<!ENTITY searchresults.addUrlToFriendFeed.accesskey  "r">
<!ENTITY searchresults.addUrlToTwitter.label      "Twitter">
<!ENTITY searchresults.addUrlToTwitter.accesskey  "T">
<!ENTITY searchresults.addUrlToLinkedIn.label      "LinkedIn">
<!ENTITY searchresults.addUrlToLinkedIn.accesskey  "L">
<!-- XXX end localization note: Do not translate these service names -->

<!-- action buttons -->
<!ENTITY searchresults.saveButton.label            "Сохранить">
<!ENTITY searchresults.sendButton.label            "Отправить">
<!-- XXX localization note: should "Quick Look" be translated? -->
<!ENTITY searchresults.quickLookButton.label       "Быстрый просмотр">
<!ENTITY searchresults.importPhotoButtonMac.label  "iPhoto">

<!ENTITY searchBar-options.tooltip                 "Показать параметры поиска">
<!ENTITY location.label                            "Вблизи:">
<!ENTITY location.placeholder                        "Город, область или почтовый код">
<!ENTITY flickr.private.tooltip                    "Только вы сможете видеть это фото на flickr.com">

<!-- for rich search in compose -->
<!ENTITY attachments.label "Вложения">
<!ENTITY dictionary.label "Словарь">
<!ENTITY thesaurus.label "Тезаурус">
<!ENTITY documents.label "Вложения">
<!ENTITY images.label "Изображения">
<!ENTITY signatures.label "Подписи">
<!ENTITY contacts.label "Контакты">

<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY google.label "Google">
<!ENTITY googleMaps.label "Google">
<!ENTITY wikipedia.label "Википедия">
<!ENTITY yelp.label "Yelp">
<!ENTITY flickr.label "Flickr">
<!ENTITY picasa.label "Веб-альбомы Picasa">
<!ENTITY photobucket.label "Photobucket">
<!-- XXX end localization note: Do not translate these service names -->
