<!ENTITY settings.caption "Настройки">
<!ENTITY security.caption "Защита и аутентификация">
<!ENTITY serverName.label "Имя сервера:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Описание:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Порт:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Имя пользователя:">
<!ENTITY userName.accesskey "m">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP сервер">
<!ENTITY serverPortDefault.label "По умолчанию:">
<!ENTITY authMethod.label "Authentication:">
<!ENTITY authMethod.accesskey "i">
