<!ENTITY settings.caption "Настройки">
<!ENTITY security.caption "Безопасность и проверка подлинности">
<!ENTITY serverName.label "Имя сервера:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Описание:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Порт:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Имя пользователя:">
<!ENTITY userName.accesskey "m">
<!ENTITY connectionSecurity.label "Безопасность подключения:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "Нет">
<!ENTITY connectionSecurityType-1.label "STARTTLS, если доступно">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "Сервер SMTP">
<!ENTITY serverPortDefault.label "По умолчанию:">
<!ENTITY authMethod.label "Проверка подлинности:">
<!ENTITY authMethod.accesskey "i">
