<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY subscribeDialog.title        "Подписка">
<!ENTITY subscribeButton.label        "Подписаться">
<!ENTITY subscribeButton.accesskey    "S">
<!ENTITY unsubscribeButton.label      "Отказаться от подписки">
<!ENTITY unsubscribeButton.accesskey  "U">
<!ENTITY newGroupsTab.label           "Новые группы">
<!ENTITY newGroupsTab.accesskey       "N">
<!ENTITY refreshButton.label          "Обновить">
<!ENTITY refreshButton.accesskey      "R">
<!ENTITY stopButton.label             "Прервать">
<!ENTITY stopButton.accesskey         "t">
<!ENTITY server.label                 "Учетная запись:">
<!ENTITY server.accesskey             "A">
<!ENTITY subscribedHeader.label       "Подписка">
<!-- commenting out until bug 38906 is fixed 
<!ENTITY messagesHeader.label         "Сообщения"> -->
<!ENTITY namefield.label              "Показать элементы, содержащие:">
<!ENTITY namefield.accesskey          "o">
