<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab              "(Без названия)">
<!ENTITY  newTab.label             "Новая вкладка">
<!ENTITY  newTab.accesskey         "N">

<!ENTITY  closeTab.label           "Закрыть вкладку">
<!ENTITY  closeTab.accesskey       "c">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "Закрыть другие вкладки">
<!ENTITY  reloadAllTabs.label      "Обновить все вкладки">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "Обновить вкладку">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Список всех вкладок">
<!-- LOCALIZATION NOTE(defaultTabTitle.label): This is the default tab
     title to show when the tab has no title. -->
<!ENTITY defaultTabTitle.label "Дом">
