<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importazione guidata">

<!ENTITY importFromWin.label            "Importa opzioni, impostazioni account, rubrica, filtri e altri dati da:">
<!ENTITY importFromNonWin.label         "Importa preferenze, impostazioni account, rubrica, filtri e altri dati da:">
<!ENTITY importSourceNotFound.label     "Non è stata trovata alcuna applicazione da cui importare dati.">

<!ENTITY cleanInstall.label             "Installazione pulita (consigliato)">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Non importare nulla">
<!ENTITY importFromNothing.accesskey    "m">
<!ENTITY importFromPostbox.label        "Postbox 3, 4 o 5">
<!ENTITY importFromPostbox.accesskey    "P">
<!ENTITY importFromPostboxApp.label     "Postbox 6 or later">
<!ENTITY importFromPostboxApp.accesskey "l">
<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 o seguente">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express (Experimental)">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook (Experimental)">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Benvenuto su &brandShortName;">
<!ENTITY tagline.label                  "Un miglior modo per inviare e-mail">
<!ENTITY thanks.label                   "Grazie di provare &brandShortName;!">
<!ENTITY quickStart1.label              "Visualizza la ">
<!ENTITY quickStart2.label              "Guida rapida"> 
<!ENTITY quickStart3.label              " per scoprire tutte le caratteristiche.">
<!ENTITY start.label                    "Inizia a utilizzare &brandShortName;">
    
<!ENTITY migration.title                "Procedura guidata Migrazione account">
<!ENTITY migrationMac.title             "Assistente Migrazione account">
<!ENTITY importOptions.title            "Opzioni di importazione">
<!ENTITY importItems.title              "Elementi da importare">
<!ENTITY importItems.label              "Seleziona elementi da importare:">

<!ENTITY migrating.title                "Importazione in corso...">
<!ENTITY migrating.label                "I seguenti elementi sono in fase di importazione…">

<!ENTITY selectProfile.title            "Seleziona profilo">
<!ENTITY selectProfile.label            "I seguenti profili sono disponibili per l'importazione:">

<!ENTITY done.title                     "Importazione completata">
<!ENTITY done.label                     "I seguenti elementi sono stati importati con successo:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
