<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importazione guidata">

<!ENTITY importFromWin.label            "Importa opzioni, impostazioni account, rubrica, filtri e altri dati da:">
<!ENTITY importFromNonWin.label         "Importa preferenze, impostazioni account, rubrica, filtri e altri dati da:">
<!ENTITY importSourceNotFound.label     "Non è stata trovata alcuna applicazione da cui importare dati.">

<!ENTITY cleanInstall.label             "Clean install (recommended)">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Non importare nulla">
<!ENTITY importFromNothing.accesskey    "m">
<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 o seguente">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Welcome to &brandShortName;">
<!ENTITY tagline.label                  "A Better Way To Do Email">
<!ENTITY thanks.label                   "Thanks for trying out &brandShortName;!">
<!ENTITY quickStart1.label              "See the ">
<!ENTITY quickStart2.label              "Quickstart Guide"> 
<!ENTITY quickStart3.label              " to learn about all the features.">
<!ENTITY start.label                    "Start using &brandShortName;">
    
<!ENTITY migration.title                "Account Migration Wizard">
<!ENTITY migrationMac.title             "Account Migration Assistant">
<!ENTITY importOptions.title            "Import Options">
<!ENTITY importItems.title              "Elementi da importare">
<!ENTITY importItems.label              "Selezionare elementi da importare:">

<!ENTITY migrating.title                "Importazione in corso">
<!ENTITY migrating.label                "Importazione in corso dei seguenti oggetti…">

<!ENTITY selectProfile.title            "Seleziona un profilo">
<!ENTITY selectProfile.label            "Sono disponibili per l'importazione i seguenti profili:">

<!ENTITY done.title                     "Importazione completata">
<!ENTITY done.label                     "I seguenti oggetti sono stati importati correttamente:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "160">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
