
<!ENTITY migrationWizard.title          "Importazione guidata">

<!ENTITY importFromUnix.label           "Importa Preferenze, Impostazioni account, Rubrica e altri dati da:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x o SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Non importare nulla">
<!ENTITY importFromNothing.accesskey    "m">

<!ENTITY welcome.title                  "Benvenuto a &brandShortName;">
<!ENTITY tagline.label                  "Un miglior modo per inviare e-mail">
<!ENTITY thanks.label                   "Grazie per provare &brandShortName;!">
<!ENTITY quickStart1.label              "Visualizza la ">
<!ENTITY quickStart2.label              "Guida rapida">
<!ENTITY quickStart3.label              " per scoprire tutte le caratteristiche.">
<!ENTITY start.label                    "Inizia a utilizzare &brandShortName;">

<!ENTITY migration.title                "Procedura guidata Migrazione account">
<!ENTITY migrationMac.title             "Assistente Migrazione account">
<!ENTITY importOptions.title            "Opzioni di importazione">
<!ENTITY importItems.title              "Elementi da importare">
<!ENTITY importItems.label              "Seleziona elementi da importare:">

<!ENTITY migrating.title                "Importazione in corso...">
<!ENTITY migrating.label                "I seguenti elementi sono in fase di importazione…">

<!ENTITY selectProfile.title            "Seleziona profilo">
<!ENTITY selectProfile.label            "I seguenti profili sono disponibili per l'importazione:">

<!ENTITY done.title                     "Importazione completata">
<!ENTITY done.label                     "I seguenti elementi sono stati importati con successo:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.left "279">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY cleanInstall.accesskey  	"C">
<!ENTITY cleanInstall.label             "Installazione pulita (consigliato)">
