
<!ENTITY migrationWizard.title          "Importazione guidata">

<!ENTITY importFrom.label               "Import Options, Account Settings, Address Book and other data from:">
<!ENTITY importFromUnix.label           "Import Preferences, Account Settings, Address Book and other data from:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x o SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Non importare nulla">
<!ENTITY importFromNothing.accesskey    "m">

<!ENTITY importSource.title             "Importa impostazioni e cartelle di posta">
<!ENTITY importItems.title              "Elementi da importare">
<!ENTITY importItems.label              "Selezionare elementi da importare:">

<!ENTITY migrating.title                "Importazione in corso">
<!ENTITY migrating.label                "Importazione in corso dei seguenti oggetti…">

<!ENTITY selectProfile.title            "Seleziona un profilo">
<!ENTITY selectProfile.label            "Sono disponibili per l'importazione i seguenti profili:">

<!ENTITY done.title                     "Importazione completata">
<!ENTITY done.label                     "I seguenti oggetti sono stati importati correttamente:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

