<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Import-Assistent">

<!ENTITY importFromWin.label            "Einstellungen, Konten, Adressbücher, Filter und sonstige Daten importieren von:">
<!ENTITY importFromNonWin.label         "Einstellungen, Konten, Adressbücher, Filter und sonstige Daten importieren von:">
<!ENTITY importSourceNotFound.label     "Keine Anwendung gefunden, aus der Daten importiert werden können.">

<!ENTITY cleanInstall.label             "Saubere Installation">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Nichts importieren">
<!ENTITY importFromNothing.accesskey    "i">
<!ENTITY importFromPostbox.label        "Postbox 3, 4 oder 5">
<!ENTITY importFromPostbox.accesskey    "P">
<!ENTITY importFromPostboxApp.label     "Postbox 6 or later">
<!ENTITY importFromPostboxApp.accesskey "l">
<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label     "Seamonkey 2 oder neuer">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express (Experimental)">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook (Experimental)">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Willkommen bei &brandShortName;">
<!ENTITY tagline.label                  "E-Mailen auf eine bessere Art">
<!ENTITY thanks.label                   "Danke, dass Sie &brandShortName; getestet haben!">
<!ENTITY quickStart1.label              "Schauen Sie sich die">
<!ENTITY quickStart2.label              "Kurzanleitung"> 
<!ENTITY quickStart3.label              "an, um alles über die Funktionen zu erfahren.">
<!ENTITY start.label                    "Legen Sie direkt mit &brandShortName; los">
    
<!ENTITY migration.title                "Konto-Migrations-Assistent">
<!ENTITY migrationMac.title             "Konto-Migrations-Assistent">
<!ENTITY importOptions.title            "Importierungs-Einstellungen">
<!ENTITY importItems.title              "Zu importierende Daten">
<!ENTITY importItems.label              "Wählen Sie bitte aus, welche Daten importiert werden sollen:">

<!ENTITY migrating.title                "Importieren">
<!ENTITY migrating.label                "Folgende Daten werden momentan importiert:">

<!ENTITY selectProfile.title            "Profil wählen">
<!ENTITY selectProfile.label            "Es stehen folgende Profile zum Import zur Verfügung:">

<!ENTITY done.title                     "Importieren abgeschlossen">
<!ENTITY done.label                     "Folgende Daten wurden erfolgreich importiert:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
