
<!ENTITY migrationWizard.title          "Import-Assistent">

<!ENTITY importFrom.label               "Import Options, Account Settings, Address Book and other data from:">
<!ENTITY importFromUnix.label           "Einstellungen, Konto Einstellungen, Adressbuch und andere Daten importieren von:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x oder Seamonkey">
<!ENTITY importFromSeamonkey2.accesskey "N">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Nichts importieren">
<!ENTITY importFromNothing.accesskey    "i">

<!ENTITY importSource.title             "Einstellungen und Daten importieren">
<!ENTITY importItems.title              "Zu importierende Daten">
<!ENTITY importItems.label              "Wählen Sie bitte aus, welche Daten importiert werden sollen:">

<!ENTITY migrating.title                "Importieren">
<!ENTITY migrating.label                "Folgende Daten werden momentan importiert:">

<!ENTITY selectProfile.title            "Profil wählen">
<!ENTITY selectProfile.label            "Es stehen folgende Profile zum Import zur Verfügung:">

<!ENTITY done.title                     "Importieren abgeschlossen">
<!ENTITY done.label                     "Folgende Daten wurden erfolgreich importiert:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">



<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY start.left "279">
<!ENTITY migrationMac.title             "Account Migration Assistant">
<!ENTITY explanation-text.left "26">
<!ENTITY startMac.top "266">
<!ENTITY thanks.label                   "Thanks for trying out &brandShortName;!">
<!ENTITY thanks.top "130">
<!ENTITY guide.top "159">
<!ENTITY title-text.top "15">
<!ENTITY import.top "86">
<!ENTITY radio.top "72">
<!ENTITY progress.top "140">
<!ENTITY quickStart1.label              "See the ">
<!ENTITY tagline.label                  "A Better Way To Do Email">
<!ENTITY tagline.top "65">
<!ENTITY explanation-text.top "50">
<!ENTITY tagline.left "45">
<!ENTITY welcome.title                  "Welcome to &brandShortName;">
<!ENTITY quickStart2.label              "Quickstart Guide">
<!ENTITY start.top "264">
<!ENTITY importOptions.title            "Import Options">
<!ENTITY migration.title                "Account Migration Wizard">
<!ENTITY title-text.left "14">
<!ENTITY thanks.left "35">
<!ENTITY quickStart3.label              " to learn about all the features.">
<!ENTITY start.label                    "Start using &brandShortName;">
