
<!ENTITY migrationWizard.title          "Import-Assistent">

<!ENTITY importFrom.label               "Import Options, Account Settings, Address Book and other data from:">
<!ENTITY importFromUnix.label           "Import Preferences, Account Settings, Address Book and other data from:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x oder Seamonkey">
<!ENTITY importFromSeamonkey2.accesskey "N">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Nichts importieren">
<!ENTITY importFromNothing.accesskey    "i">

<!ENTITY importSource.title             "Einstellungen und Daten importieren">
<!ENTITY importItems.title              "Zu importierende Daten">
<!ENTITY importItems.label              "Wählen Sie bitte aus, welche Daten importiert werden sollen:">

<!ENTITY migrating.title                "Importieren">
<!ENTITY migrating.label                "Folgende Daten werden momentan importiert:">

<!ENTITY selectProfile.title            "Profil wählen">
<!ENTITY selectProfile.label            "Es stehen folgende Profile zum Import zur Verfügung:">

<!ENTITY done.title                     "Importieren abgeschlossen">
<!ENTITY done.label                     "Folgende Daten wurden erfolgreich importiert:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

