<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Name:">
<!ENTITY     props.value.label              "Information:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Pfad:">
<!ENTITY     props.secure.label             "Senden f체r:">
<!ENTITY     props.expires.label            "G체ltig bis:">

<!ENTITY     button.allow.label             "Erlauben">
<!ENTITY     button.allow.accesskey         "E">
<!ENTITY     button.session.label           "F체r diese Sitzung erlauben">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Ablehnen">
<!ENTITY     button.deny.accesskey          "A">

<!ENTITY     dialog.title                   "Das Setzen des Cookies best채tigen">
<!ENTITY     dialog.remember.label          "Diese Auswahl bei allen Cookies von dieser Site verwenden">
<!ENTITY     dialog.remember.accesskey      "D">
