
<!ENTITY migrationWizard.title          "Importeerassistent">

<!ENTITY importFrom.label               "Import Options, Account Settings, Address Book and other data from:">
<!ENTITY importFromUnix.label           "Importeer Voorkeuren, Account instellingen, Adresboek en andere data van:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x of Seamonkey">
<!ENTITY importFromSeamonkey2.accesskey "N">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Niets importeren">
<!ENTITY importFromNothing.accesskey    "t">

<!ENTITY importSource.title             "Instellingen en e-mailmappen importeren">
<!ENTITY importItems.title              "Te importeren items">
<!ENTITY importItems.label              "Selecteer de te importeren items:">

<!ENTITY migrating.title                "Bezig met importeren…">
<!ENTITY migrating.label                "De volgende items worden momenteel geïmporteerd…">

<!ENTITY selectProfile.title            "Profiel selecteren">
<!ENTITY selectProfile.label            "De volgende profielen zijn beschikbaar om uit te importeren:">

<!ENTITY done.title                     "Importeren voltooid">
<!ENTITY done.label                     "De volgende items zijn succesvol geïmporteerd:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

