<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importeerwizard">

<!ENTITY importFromWin.label            "Opties, accountinstellingen, adresboek, filters en andere gegevens importeren uit:">
<!ENTITY importFromNonWin.label         "Voorkeuren, accountinstellingen, adresboek en andere gegevens importeren uit:">
<!ENTITY importSourceNotFound.label     "Er is geen toepassing gevonden om gegevens uit te importeren.">

<!ENTITY cleanInstall.label             "Clean install (recommended)">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Niets importeren">
<!ENTITY importFromNothing.accesskey    "t">
<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 of nieuwer">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Welcome to &brandShortName;">
<!ENTITY tagline.label                  "A Better Way To Do Email">
<!ENTITY thanks.label                   "Thanks for trying out &brandShortName;!">
<!ENTITY quickStart1.label              "See the ">
<!ENTITY quickStart2.label              "Quickstart Guide"> 
<!ENTITY quickStart3.label              " to learn about all the features.">
<!ENTITY start.label                    "Start using &brandShortName;">
    
<!ENTITY migration.title                "Account Migration Wizard">
<!ENTITY migrationMac.title             "Account Migration Assistant">
<!ENTITY importOptions.title            "Import Options">
<!ENTITY importItems.title              "Te importeren items">
<!ENTITY importItems.label              "Selecteer de te importeren items:">

<!ENTITY migrating.title                "Importeren…">
<!ENTITY migrating.label                "De volgende items worden momenteel geïmporteerd…">

<!ENTITY selectProfile.title            "Profiel selecteren">
<!ENTITY selectProfile.label            "De volgende profielen zijn beschikbaar om uit te importeren:">

<!ENTITY done.title                     "Importeren voltooid">
<!ENTITY done.label                     "De volgende items zijn met succes geïmporteerd:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "160">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
