<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Allmänt">
<!ENTITY dataChoicesTab.label    "Dataval">
<!ENTITY itemUpdate.label        "Uppdateringar">
<!ENTITY itemNetworking.label    "Nätverk &amp; diskutrymme">
<!ENTITY itemCertificates.label  "Certifikat">
<!ENTITY itemWebServices.label   "Webbtjänster">
<!ENTITY itemQuickPost.label     "Snabbpost">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Märk automatiskt meddelanden som lästa">
<!ENTITY autoMarkAsRead.accesskey      "M">
<!ENTITY markAsReadNoDelay.label       "Omedelbart vid visning">
<!ENTITY markAsReadNoDelay.accesskey   "O">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Efter att ha visats i">
<!ENTITY markAsReadDelay.accesskey     "E">
<!ENTITY secondsLabel.label            "sekunder">
<!ENTITY rememberLastMsg.label         "Kom ihåg senast valda meddelande">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Nya meddelanden ska öppnas i:">
<!ENTITY openMsgInNewTab.label          "en ny flik">
<!ENTITY openMsgInNewTab.accesskey      "n">
<!ENTITY openMsgInNewWindow.label       "ett nytt fönster">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "ett befintligt fönster">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Tidsgränsen för anslutningen nåddes: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "sekunder">
<!ENTITY enableGlodaSearch.label       "Aktivera global sökning och indexering">
<!ENTITY enableGlodaSearch.accesskey   "A">
<!ENTITY allowHWAccel.label            "Använd hårdvaruacceleration när det finns">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Lagringstyp för meddelande i nya konton:">
<!ENTITY storeType.accesskey           "t">
<!ENTITY mboxStore2.label              "Fil per mapp (mbox)">
<!ENTITY maildirStore.label            "Fil per meddelande (maildir)">

<!ENTITY scrolling.label               "Scrollning">
<!ENTITY useAutoScroll.label           "Använd automatisk scrollning">
<!ENTITY useAutoScroll.accesskey       "u">
<!ENTITY useSmoothScrolling.label      "Använd mjuk scrollning">
<!ENTITY useSmoothScrolling.accesskey  "m">

<!ENTITY systemIntegration.label       "Systemintegration">
<!ENTITY alwaysCheckDefault.label      "Kontrollera vid start om &brandShortName; är standardklient för e-post">
<!ENTITY alwaysCheckDefault.accesskey  "o">
<!ENTITY searchIntegration.label       "Låt &searchIntegration.engineName; söka igenom meddelanden">
<!ENTITY searchIntegration.accesskey   "L">
<!ENTITY checkDefaultsNow.label        "Kontrollera nu…">
<!ENTITY checkDefaultsNow.accesskey    "n">
<!ENTITY configEditDesc.label          "Avancerade inställningar">
<!ENTITY configEdit.label              "Konfigurationsredigerare…">
<!ENTITY configEdit.accesskey          "K">
<!ENTITY returnReceiptsInfo.label      "Ange hur &brandShortName; ska hantera mottagningskvitto">
<!ENTITY showReturnReceipts.label      "Mottagningskvitton…">
<!ENTITY showReturnReceipts.accesskey  "M">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetri">
<!ENTITY telemetryDesc.label             "Dela data för din e-postklient om prestanda, användning, hårdvara och anpassningar med &vendorShortName; för att hjälpa oss att förbättra &brandShortName;">
<!ENTITY enableTelemetry.label           "Aktivera telemetri">
<!ENTITY enableTelemetry.accesskey       "m">
<!ENTITY telemetryLearnMore.label        "Läs mer">

<!ENTITY crashReporterSection.label      "Kraschrapporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; skickar in kraschrapporter för att hjälpa &vendorShortName; att göra din e-postklient stabilare och säkrare">
<!ENTITY enableCrashReporter.label       "Aktivera kraschrapporter">
<!ENTITY enableCrashReporter.accesskey   "p">
<!ENTITY crashReporterLearnMore.label    "Läs mer">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName; uppdateringar:">
<!ENTITY updateAuto.label                "Installera uppdateringar automatiskt (rekommenderas: förbättrad säkerhet)">
<!ENTITY updateAuto.accesskey            "I">
<!ENTITY updateCheck.label               "Sök efter uppdateringar, men låt mig välja om de ska installeras">
<!ENTITY updateCheck.accesskey           "S">
<!ENTITY updateManual.label              "Sök aldrig efter uppdateringar (rekommenderas inte: säkerhetsrisk)">
<!ENTITY updateManual.accesskey          "a">
<!ENTITY updateHistory.label             "Visa uppdateringshistorik">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Använd en bakgrundstjänst för att installera uppdateringar">
<!ENTITY useService.accesskey            "b">

<!ENTITY deleteSelectOrder.label        "Efter att ett meddelande raderats välj:">
<!ENTITY showPreviousMessage.label      "Föregående meddelande">
<!ENTITY showNextMessage.label          "Nästa meddelande">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Anslutning...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label     "Komprimera alla mappar när det kommer spara över">
<!ENTITY offlineCompactFolders.accesskey "K">
<!ENTITY offlineCompactFoldersMB.label   "MB totalt">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Använd upp till">
<!ENTITY useCacheBefore.accesskey        "A">
<!ENTITY useCacheAfter.label             "MB utrymme för cachen">
<!ENTITY clearCacheNow.label             "Rensa nu">
<!ENTITY clearCacheNow.accesskey         "R">

<!-- Certificates -->
<!ENTITY certSelection.label "När en server frågar efter mitt certifikat:">
<!ENTITY certs.auto                      "Välj ett automatiskt">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Fråga mig varje gång">
<!ENTITY certs.ask.accesskey             "F">
<!ENTITY enableOCSP.label                "Använd OCSP-mekanism för att bekräfta giltigheten på certifikaten">
<!ENTITY enableOCSP.accesskey            "o">

<!ENTITY manageCertificates.label "Hantera certifikat">
<!ENTITY manageCertificates.accesskey "H">
<!ENTITY viewCRLs.label                 "Spärrlistor">
<!ENTITY viewCRLs.accesskey             "S">
<!ENTITY viewOCSP.label                 "Verifikation">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Säkerhetsenheter">
<!ENTITY viewSecurityDevices.accesskey  "k">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Konfigurera webbtjänsterna som används med Postbox.">

<!ENTITY textStartUp   "Vid start:">
<!ENTITY radioRememberPrevState "Kom ihåg föregående online-läge">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Fråga mig om online-läge vid start">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Starta alltid online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "När online-läge aktiveras:">
<!ENTITY radioAutoSend1 "Skicka osända meddelanden">
<!ENTITY radioNotSend1 "Skicka inte osända meddelanden">
<!ENTITY radioAskUnsent1 "Fråga om osända meddelanden ska skickas">

<!ENTITY textGoingOffline "Ladda ner meddelanden för offline-användning vid övergång till offline-läge?">
<!ENTITY radioAutoDownload "ja">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "Nej">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Fråga mig">
<!ENTITY radioAskDownload.accesskey "A">

<!ENTITY useGmailShortcuts.label "Använd Gmail-tangentbordets genvägar">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Använd Gravatar-tjänsten för att hitta bilder på kontakter.">
<!ENTITY pbUseGravatar.accesskey "g">

<!ENTITY pbUseGoogleCalendar.label "Använd Google Calendar för funna datum.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Dra vänster:">
<!ENTITY pbSwipeRight.label "Dra höger:">
<!ENTITY pbNextMessage.label "Välj nästa meddelande">
<!ENTITY pbPreviousMessage.label "Välj föregående meddelande">
<!ENTITY pbDeleteMessage.label "Radera meddelande">
<!ENTITY pbArchiveMessage.label "Arkivera meddelande">
<!ENTITY pbOpenMessage.label "Öppna meddelande">
<!ENTITY pbOpenFolderPane.label "Öppna mappvyn">
<!ENTITY pbCloseFolderPane.label "Stäng mappvyn">

<!ENTITY expungeAfterDelete.label "IMAP Expunge">
<!ENTITY expungeAfterDelete.accesskey "X">

<!ENTITY useStatusBiff.label "Ladda ner alla meddelandehuvud">
<!ENTITY useStatusBiff.accesskey "h">
