<!ENTITY itemGeneral.label       "Allmänt">
<!ENTITY itemUpdate.label        "Uppdateringar">
<!ENTITY itemNetworking.label    "Nätverk &amp; diskutrymme">
<!ENTITY itemCertificates.label  "Certifikat">
<!ENTITY itemWebServices.label   "Webbtjänster">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Visa endast kortnamnen för personer som finns i adressboken">
<!ENTITY showCondensedAddresses.accesskey "V">

<!ENTITY autoMarkAsRead.label          "Märk automatiskt meddelanden som lästa">
<!ENTITY autoMarkAsRead.accesskey      "M">
<!ENTITY markAsReadNoDelay.label       "Omedelbart vid visning">
<!ENTITY markAsReadNoDelay.accesskey   "O">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Efter att ha visats i">
<!ENTITY markAsReadDelay.accesskey     "E">
<!ENTITY secondsLabel.label            "sekunder">
<!ENTITY showFolderColumns.label       "Visa expanderade kolumner i mappvyn">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Kom ihåg senast valda meddelande">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Nya meddelanden ska öppnas i:">
<!ENTITY openMsgInNewTab.label          "en ny flik">
<!ENTITY openMsgInNewTab.accesskey      "n">
<!ENTITY openMsgInNewWindow.label       "ett nytt fönster">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "ett befintligt fönster">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Tidsgränsen för anslutningen nåddes: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "sekunder">
<!ENTITY configEditDesc.label          "Avancerade inställningar">
<!ENTITY configEdit.label              "Konfigurationsredigerare…">
<!ENTITY configEdit.accesskey          "K">
<!ENTITY returnReceiptsInfo.label      "Ange hur &brandShortName; ska hantera mottagningskvitto">
<!ENTITY showReturnReceipts.label      "Mottagningskvitton…">
<!ENTITY showReturnReceipts.accesskey  "M">
<!ENTITY macEnableSpotlight.label      "Aktivera fokusintegration">
<!ENTITY macEnableSpotlight.accesskey  "S">
<!-- Update -->
<!ENTITY autoCheck.label                "Sök automatiskt efter uppdateringar till:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "Tillägg">
<!ENTITY enableAddonsUpdate.accesskey   "T">
<!ENTITY checkNow.label                 "Kontrollera nu">
<!ENTITY whenUpdatesFound.label         "När det finns uppdateringar till &brandShortName;:">
<!ENTITY modeAskMe.label                "Fråga vad jag vill göra">
<!ENTITY modeAskMe.accesskey            "F">
<!ENTITY modeAutomatic.label            "Hämta och installera uppdateringen automatiskt">
<!ENTITY modeAutomatic.accesskey        "H">
<!ENTITY modeAutoAddonWarn.label        "Varna om tillägg kommer att inaktiveras">
<!ENTITY modeAutoAddonWarn.accesskey    "o">
<!ENTITY showUpdates.label              "Visa tidigare uppdateringar">
<!ENTITY showUpdates.accesskey          "V">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Anslutning...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompact.label "Komprimera mappar när det kan spara över">
<!ENTITY offlineCompact.accesskey "K">
<!ENTITY kb.label "kB">

<!-- Certificates -->
<!ENTITY certSelection.label "När en server frågar efter mitt certifikat:">
<!ENTITY certs.auto                      "Välj ett automatiskt">
<!ENTITY certs.ask                       "Fråga mig varje gång">

<!ENTITY viewCertificates.label         "Visa certifikat">
<!ENTITY viewCertificates.accesskey     "c">
<!ENTITY viewCRLs.label                 "Spärrlistor">
<!ENTITY viewCRLs.accesskey             "S">
<!ENTITY viewOCSP.label                 "Verifikation">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Säkerhetsenheter">
<!ENTITY viewSecurityDevices.accesskey  "k">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Konfigurera webbtjänsterna som används med Postbox.">

<!ENTITY textStartUp   "Vid start:">
<!ENTITY radioRememberPrevState "Kom ihåg föregående online-läge">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Fråga mig om online-läge vid start">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Starta alltid online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "När online-läge aktiveras:">
<!ENTITY radioAutoSend1 "Skicka osända meddelanden">
<!ENTITY radioNotSend1 "Skicka inte osända meddelanden">
<!ENTITY radioAskUnsent1 "Fråga om osända meddelanden ska skickas">

<!ENTITY textGoingOffline "Ladda ner meddelanden för offline-användning vid övergång till offline-läge?">
<!ENTITY radioAutoDownload "ja">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "Nej">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Fråga mig">
<!ENTITY radioAskDownload.accesskey "A">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGravatar.label "Använd Gravatar-tjänsten för att hitta bilder på kontakter.">
<!ENTITY useGmailShortcuts.accesskey "l">
<!ENTITY pbUseGravatar.accesskey "g">
<!ENTITY useGmailShortcuts.label "Använd Gmail-tangentbordets genvägar">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGoogleCalendar.label "Använd Google Calendar för funna datum.">
<!ENTITY pbNextMessage.label "Välj nästa meddelande">
<!ENTITY pbPreviousMessage.label "Välj föregående meddelande">
<!ENTITY pbSwipeLeft.label "Dra vänster:">
<!ENTITY pbCloseFolderPane.label "Stäng mappvyn">
<!ENTITY pbOpenFolderPane.label "Öppna mappvyn">
<!ENTITY pbArchiveMessage.label "Arkivera meddelande">
<!ENTITY pbDeleteMessage.label "Radera meddelande">
<!ENTITY pbOpenMessage.label "Öppna meddelande">
<!ENTITY pbSwipeRight.label "Dra höger:">
<!ENTITY pbUseGoogleCalendar.accesskey "C">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showNextMessage.label          "Nästa meddelande">
<!ENTITY showPreviousMessage.label      "Föregående meddelande">
<!ENTITY deleteSelectOrder.label        "Efter att ett meddelande raderats välj:">

<!ENTITY itemQuickPost.label     "Snabbpost">
