<!ENTITY  typeColumn.label            "Typ av innehåll">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Åtgärd">
<!ENTITY  actionColumn2.accesskey     "t">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Sök">

<!ENTITY saveTo.label                 "Spara filer till">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Fråga alltid var jag vill spara filerna">
<!ENTITY alwaysAsk.accesskey          "F">
<!ENTITY chooseFolderWin.label        "Bläddra…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Välj…">
<!ENTITY chooseFolderMac.accesskey    "V">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Godkänn">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Ta bort">
<!ENTITY addCloudFileAccount.description  "Lägg till ny nätbaserad lagringstjänst">
<!ENTITY authRequired.description         "Din godkännande krävs för att se inställningarna för denna lagringstjänsten.">
<!ENTITY addCloudFileAccount.label        "Lägg till">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Inkommande">
<!ENTITY attachments.outgoing.label   "Utgåendeg">
<!ENTITY enableCloudFileAccountOffer.label "Erbjudande om att dela filer större än">
