<!ENTITY  typeColumn.label            "Typ av innehåll">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Åtgärd">
<!ENTITY  actionColumn2.accesskey     "t">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Search">

<!ENTITY saveTo.label                 "Spara filer till">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Fråga alltid var jag vill spara filerna">
<!ENTITY alwaysAsk.accesskey          "F">
<!ENTITY chooseFolderWin.label        "Bläddra…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Välj…">
<!ENTITY chooseFolderMac.accesskey    "V">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY addCloudFileAccount.description  "Add a new online storage service">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
