<!ENTITY  changeAction.title                  "Ändra åtgärd">
<!ENTITY  window.width                         "36em">

<!ENTITY  whenDownloading.label               "Vid nedladdning av filer som denna:">

<!ENTITY  openDefault.label                   "Öppna dem med det förinställda programmet:">
<!ENTITY  openDefault.accesskey               "O">
<!ENTITY  openApplication.label               "Öppna dem med detta programmet:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Bläddra...">
<!ENTITY  changeApp.accesskey                 "B">
<!ENTITY  saveToDisk.label                    "Spara dem på min dator">
<!ENTITY  saveToDisk.accesskey                "S">
<!ENTITY  saveToDefaultFolder.label           "i standardmappen för nedladdningar">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "i denna mappen:">
<!ENTITY  saveToThisFolder.accesskey          "h">
<!ENTITY  chooseFolder.label                  "Bläddra...">
<!ENTITY  chooseFolder.accesskey              "w">
<!ENTITY  saveToAskMe.label                   "fråga mig om var filen ska sparas">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Använd detta plugin:">
<!ENTITY  usePlugin.accesskey                 "P">
