<!ENTITY itemGeneral.label                   "Allmänt">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemSpellCheck.label                "Stavning">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Vidarebefordra meddelanden:">
<!ENTITY forwardMsg.accesskey                 "V">
<!ENTITY inline.label                         "Infogade">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Bifogade">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Teckensnitt:">
<!ENTITY font.accesskey                       "T">
<!ENTITY fontColor.label                      "Textfärg:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Bakgrundsfärg:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Återställ standard">
<!ENTITY restoreHTMLDefaults.accesskey        "t">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Kontrollera stavningen innan meddelanden skickas">
<!ENTITY spellCheck.accesskey                 "K">
<!ENTITY spellCheckInline.label               "Använd automatisk stavningskontroll">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Språk:">
<!ENTITY languagePopup.accessKey              "S">
<!ENTITY downloadDictionaries.label           "Hämta fler ordlistor">

<!ENTITY autoSave.label                       "Autospara var">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minut">

<!ENTITY emailCollectionPicker.label           "Spara automatiskt utgående e-postadresser i:">
<!ENTITY emailCollectionPicker.accesskey       "S">
<!ENTITY autocompleteText.label                "Vid adressering av meddelanden, sök efter matchande e-postadresser i:">
<!ENTITY addressingEnable.label                "Lokala adressböcker">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Katalogserver:">
<!ENTITY directories.accesskey                 "K">
<!ENTITY editDirectories.label                 "Redigera kataloger…">
<!ENTITY editDirectories.accesskey             "R">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Anpassa…">
<!ENTITY sendOptions.accesskey                 "A">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Enable send and archive">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Send links when attaching files in your Dropbox folder">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY itemCannedResponses.label           "Responses">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbCharactersGoal.label "Character Count">
<!ENTITY pbStopwatchGoal.label "Stopwatch">
<!ENTITY addSignatureDelimiters.label "Add delimiter above the signature">
<!ENTITY pbSetCompositionGoals.label "Set composition goals using">
<!ENTITY pbWordsGoal.label "Word Count">
<!ENTITY pbMinutes.label "minutes">
<!ENTITY pbAt.label "at">
<!ENTITY sourceView.label "Code View:">
<!ENTITY pbWords.label "words">
<!ENTITY sourceView.accesskey "C">
<!ENTITY pbCharacters.label "characters">

<!ENTITY pbURLAutoComplete.label "Enable URL Autocomplete">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY messageSizeWarning.label "Warn me if the message size is above">
<!ENTITY megabytes.label "MB">
