<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Allmänt">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemTypeCheck.label                 "Inmatning">
<!ENTITY itemSendFormat.label                "Skicka format">
<!ENTITY itemSignatures.label                "Signaturer">
<!ENTITY itemCannedResponses.label           "Svar">

<!ENTITY dialogCompose.title                 "Skriva">

<!ENTITY forwardMsg.label                     "Vidarebefordra meddelanden:">
<!ENTITY forwardMsg.accesskey                 "V">
<!ENTITY inline.label                         "Infogade">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Bifogade">
<!ENTITY asAttachment.accesskey               "a">
<!ENTITY addExtension.label                   "med ett filnamnstillägg">
<!ENTITY addExtension.accesskey               "m">

<!ENTITY font.label                           "Teckensnitt:">
<!ENTITY font.accesskey                       "T">
<!ENTITY fontColor.label                      "Textfärg:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Bakgrundsfärg:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Återställ standard">
<!ENTITY restoreHTMLDefaults.accesskey        "t">
<!ENTITY defaultToParagraph.label             "Använd styckeformat istället för brödtext som standard">
<!ENTITY defaultToParagraph.accesskey         "t">

<!ENTITY spellCheck.label                     "Kontrollera stavningen innan meddelanden skickas">
<!ENTITY spellCheck.accesskey                 "K">
<!ENTITY spellCheckInline.label               "Använd automatisk stavningskontroll">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Språk:">
<!ENTITY languagePopup.accessKey              "S">
<!ENTITY downloadDictionaries.label           "Hämta fler ordlistor">

<!ENTITY autoSave.label                       "Autospara var">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minut">

<!ENTITY emailCollectionPicker.label           "Spara automatiskt utgående e-postadresser i:">
<!ENTITY emailCollectionPicker.accesskey       "S">
<!ENTITY autocompleteText.label                "Vid adressering av meddelanden, sök efter matchande e-postadresser i:">
<!ENTITY addressingEnable.label                "Lokala adressböcker">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Katalogserver:">
<!ENTITY directories.accesskey                 "K">
<!ENTITY directoriesNone.label                 "Ingen">
<!ENTITY editDirectories.label                 "Redigera kataloger…">
<!ENTITY editDirectories.accesskey             "R">

<!ENTITY contactsSidebarDisplay.label          "Sidofält visar:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Senaste kontakter">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Adressboken">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label          "Anpassa valet av textformat:">
<!ENTITY sendOptions.label                     "Anpassa…">
<!ENTITY sendOptions.accesskey                 "A">

<!ENTITY attachmentReminder.label              "Kolla efter saknade bilagor">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Nyckelord…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Använd den förinställda teckenkodningen i svar">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Teckenkodning:">

<!ENTITY imageOrientation.label "Bildriktning:">
<!ENTITY accordingToEXIF.label "Rotera bilden i enlighet med EXIF-data">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Ny">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Redigera">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Radera">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Lägg till avgränsare ovanför signauren">

<!ENTITY pbItemAdvanced.label "Avancerat">
<!ENTITY pb.quotingConversationsSortOrder.label "Vid sammanfattning, citera:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Äldsta meddelanden först">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Senaste meddelanden först">
<!ENTITY pb.QuickReply.label "Förinställt snabbsvar till:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Svara alla">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Svara">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Inkludera som mest">
<!ENTITY pbNumConversationsToQuoteSuffix.label "meddelanden vid sammanfattning av svar">

<!ENTITY pbQuoteOnQuickReply.label "Citera meddelandet i snabbsvar">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "förinställd">

<!ENTITY pbPlaySoundOnSend.label "Spela ljud när e-post skickas">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Aktivera skicka och arkivera">
<!ENTITY pbEnableDropbox.label "Skicka länkar när du bifogar filer från din mapp för Dropbox">

<!ENTITY pbSetCompositionGoals.label "Ställ in mål för komposition">
<!ENTITY pbStopwatchGoal.label "Stoppur">
<!ENTITY pbWordsGoal.label "Antal ord">
<!ENTITY pbCharactersGoal.label "Antal tecken">
<!ENTITY pbAt.label "vid">
<!ENTITY pbMinutes.label "minuter">
<!ENTITY pbWords.label "ord">
<!ENTITY pbCharacters.label "tecken">

<!ENTITY sourceView.label "Kodvy:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Aktivera automatisk komplettering av URL">

<!ENTITY messageSizeWarning.label "Varna mig om meddelandets storlek är mer än">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "Internationell Teckeninmatningspanelen">
<!ENTITY emojiShortcuts.label "Emoji Genvägar">
