<!ENTITY itemGeneral.label                   "Allmänt">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemSpellCheck.label                "Stavning">
<!ENTITY itemSendFormat.label                "Skicka format">
<!ENTITY itemSignatures.label                "Signaturer">

<!ENTITY forwardReply.label                   "Vidarebefordrar meddelanden">
<!ENTITY forwardMsg.label                     "Vidarebefordra meddelanden:">
<!ENTITY forwardMsg.accesskey                 "V">
<!ENTITY inline.label                         "Infogade">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Bifogade">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Teckensnitt:">
<!ENTITY font.accesskey                       "T">
<!ENTITY fontColor.label                      "Textfärg:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Bakgrundsfärg:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Återställ standard">
<!ENTITY restoreHTMLDefaults.accesskey        "t">

<!ENTITY sendingMessagesHeader.label          "Skapa meddelanden">
<!ENTITY spellCheck.label                     "Kontrollera stavningen innan meddelanden skickas">
<!ENTITY spellCheck.accesskey                 "K">
<!ENTITY spellCheckInline.label               "Använd automatisk stavningskontroll">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Språk:">
<!ENTITY languagePopup.accessKey              "S">
<!ENTITY downloadDictionaries.label           "Hämta fler ordlistor">

<!ENTITY autoSave.label                       "Autospara var">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minut">

<!ENTITY emailCollectionPicker.label           "Spara automatiskt utgående e-postadresser i:">
<!ENTITY emailCollectionPicker.accesskey       "S">
<!ENTITY autocompleteText.label                "Vid adressering av meddelanden, sök efter matchande e-postadresser i:">
<!ENTITY addressingEnable.label                "Lokala adressböcker">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Katalogserver:">
<!ENTITY directories.accesskey                 "K">
<!ENTITY editDirectories.label                 "Redigera kataloger…">
<!ENTITY editDirectories.accesskey             "R">
<!ENTITY matchText.label                       "Om det finns en träff i dina lokala adressböcker:">
<!ENTITY skipDirectory.label                   "Sök inte i katalogen">

<!ENTITY sendOptions.label                     "Anpassa…">
<!ENTITY sendOptions.accesskey                 "A">

<!ENTITY attachmentReminder.label              "Kolla efter saknade bilagor">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Nyckelord…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Använd den förinställda teckenkodningen i svar">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Teckenkodning:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Ny">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Redigera">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Radera">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Avancerat">
<!ENTITY pb.quotingConversationsSortOrder.label "Vid sammanfattning, citera:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Äldsta meddelanden först">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Nyaste meddelanden först">
<!ENTITY pb.QuickReply.label "Förinställt snabbsvar till:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Svara alla">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Svara">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Inkludera som mest">
<!ENTITY pbNumConversationsToQuoteSuffix.label "meddelanden vid sammanfattning av svar">

<!ENTITY pbDefaultFonSize.label                           "förinställd">

<!ENTITY pbPlaySoundOnSend.label "Spela ljud när e-post skickas">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Aktivera skicka och arkivera">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Citera meddelandet i snabbsvar">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Skicka länkar när du bifogar filer från din mapp för Dropbox">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY itemCannedResponses.label           "Svar">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbCharactersGoal.label "Antal tecken">
<!ENTITY pbStopwatchGoal.label "Stoppur">
<!ENTITY addSignatureDelimiters.label "Lägg till avgränsare ovanför signauren">
<!ENTITY pbSetCompositionGoals.label "Ställ in mål för komposition">
<!ENTITY pbWordsGoal.label "Antal ord">
<!ENTITY pbMinutes.label "minuter">
<!ENTITY pbAt.label "vid">
<!ENTITY sourceView.label "Kodvy:">
<!ENTITY pbWords.label "ord">
<!ENTITY sourceView.accesskey "C">
<!ENTITY pbCharacters.label "tecken">

<!ENTITY pbURLAutoComplete.label "Aktivera automatisk komplettering av URL">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY messageSizeWarning.label "Varna mig om meddelandets storlek är mer än">
<!ENTITY megabytes.label "MB">

<!ENTITY imageOrientation.label "Bildriktning:">
<!ENTITY accordingToEXIF.label "Rotera bilden i enlighet med EXIF-data">
<!ENTITY accordingToEXIF.accesskey "o">
