<!ENTITY itemGeneral.label                   "Allmänt">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemSpellCheck.label                "Stavning">
<!ENTITY itemSendFormat.label                "Send Format">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Vidarebefordra meddelanden:">
<!ENTITY forwardMsg.accesskey                 "V">
<!ENTITY inline.label                         "Infogade">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Bifogade">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY font.label                           "Teckensnitt:">
<!ENTITY font.accesskey                       "T">
<!ENTITY size.label                           "Storlek:">
<!ENTITY size.accesskey                       "S">
<!ENTITY fontColor.label                      "Textfärg:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Bakgrundsfärg:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Återställ standard">
<!ENTITY restoreHTMLDefaults.accesskey        "t">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Kontrollera stavningen innan meddelanden skickas">
<!ENTITY spellCheck.accesskey                 "K">
<!ENTITY spellCheckInline.label               "Använd automatisk stavningskontroll">
<!ENTITY spellCheckInline1.accesskey           "A">
<!ENTITY languagePopup.label                  "Språk:">
<!ENTITY languagePopup.accessKey              "S">
<!ENTITY downloadDictionaries.label           "Hämta fler ordlistor">

<!ENTITY autoSave.label                       "Autospara var">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minut">

<!ENTITY emailCollectionPicker.label           "Spara automatiskt utgående e-postadresser i:">
<!ENTITY emailCollectionPicker.accesskey       "S">
<!ENTITY autocompleteText.label                "Vid adressering av meddelanden, sök efter matchande e-postadresser i:">
<!ENTITY addressingEnable.label                "Lokala adressböcker">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Katalogserver:">
<!ENTITY directories.accesskey                 "K">
<!ENTITY editDirectories.label                 "Redigera kataloger…">
<!ENTITY editDirectories.accesskey             "R">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Anpassa…">
<!ENTITY sendOptions.accesskey                 "A">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">