<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Allmänt">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemTypeCheck.label                 "Typing">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY itemCannedResponses.label           "Responses">

<!ENTITY dialogCompose.title                 "Skriva">

<!ENTITY forwardMsg.label                     "Vidarebefordra meddelanden:">
<!ENTITY forwardMsg.accesskey                 "V">
<!ENTITY inline.label                         "Infogade">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Bifogade">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY addExtension.label                   "med ett filnamnstillägg">
<!ENTITY addExtension.accesskey               "m">

<!ENTITY font.label                           "Teckensnitt:">
<!ENTITY font.accesskey                       "T">
<!ENTITY fontColor.label                      "Textfärg:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Bakgrundsfärg:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Återställ standard">
<!ENTITY restoreHTMLDefaults.accesskey        "Å">
<!ENTITY defaultToParagraph.label             "Använd styckeformat istället för brödtext som standard">
<!ENTITY defaultToParagraph.accesskey         "t">

<!ENTITY spellCheck.label                     "Kontrollera stavningen innan meddelanden skickas">
<!ENTITY spellCheck.accesskey                 "K">
<!ENTITY spellCheckInline.label               "Använd automatisk stavningskontroll">
<!ENTITY spellCheckInline1.accesskey          "A">
<!ENTITY languagePopup.label                  "Språk:">
<!ENTITY languagePopup.accessKey              "S">
<!ENTITY downloadDictionaries.label           "Hämta fler ordlistor">

<!ENTITY autoSave.label                       "Autospara var">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minut">

<!ENTITY emailCollectionPicker.label           "Spara automatiskt utgående e-postadresser i:">
<!ENTITY emailCollectionPicker.accesskey       "S">
<!ENTITY autocompleteText.label                "Vid adressering av meddelanden, sök efter matchande e-postadresser i:">
<!ENTITY addressingEnable.label                "Lokala adressböcker">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Katalogserver:">
<!ENTITY directories.accesskey                 "K">
<!ENTITY directoriesNone.label                 "Ingen">
<!ENTITY editDirectories.label                 "Redigera kataloger…">
<!ENTITY editDirectories.accesskey             "R">

<!ENTITY contactsSidebarDisplay.label          "Contacts Sidebar displays:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Recent Contacts">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Address Books">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label          "Anpassa valet av textformat:">
<!ENTITY sendOptions.label                     "Anpassa…">
<!ENTITY sendOptions.accesskey                 "A">

<!ENTITY attachmentReminder.label              "Kontrollera om bilagor saknas">
<!ENTITY attachmentReminder.accesskey          "K">
<!ENTITY attachmentReminderOptions.label       "Nyckelord…">
<!ENTITY attachmentReminderOptions.accesskey   "N">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!ENTITY imageOrientation.label "Image Orientation:">
<!ENTITY accordingToEXIF.label "Rotate images according to EXIF data">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Add delimiter above the signature">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing">

<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Enable send and archive">
<!ENTITY pbEnableDropbox.label "Send links when attaching files in your cloud folders">

<!ENTITY pbSetCompositionGoals.label "Set composition goals using">
<!ENTITY pbStopwatchGoal.label "Stopwatch">
<!ENTITY pbWordsGoal.label "Word Count">
<!ENTITY pbCharactersGoal.label "Character Count">
<!ENTITY pbAt.label "at">
<!ENTITY pbMinutes.label "minutes">
<!ENTITY pbWords.label "words">
<!ENTITY pbCharacters.label "characters">

<!ENTITY sourceView.label "Code View:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Enable URL Autocomplete">

<!ENTITY messageSizeWarning.label "Warn me if the message size is above">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "International Characters panel">
<!ENTITY emojiShortcuts.label "Emoji shortcuts">
