<!ENTITY itemFormatting.label             "Formatering">
<!ENTITY itemTags.label                   "Etiketter">
<!ENTITY itemFonts.label                  "Fonts">

<!ENTITY textBegin.label                  "Quoted plain text appearance">
<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fet">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fet kursiv">
<!ENTITY size.label                       "Storlek:">
<!ENTITY size.accesskey                   "o">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Större">
<!ENTITY smaller.label                    "Mindre">
<!ENTITY color.label                      "Färg:">
<!ENTITY color.accesskey                  "F">
<!ENTITY displayWidth.label               "Oformaterade meddelanden">
<!ENTITY plainText.label                  "Use the following font:">
<!ENTITY displayText.label                "Vid visning av citerad text i oformaterade meddelanden:">
<!ENTITY viewingPlainText.label            "When displaying plain text messages:">
<!ENTITY fixedWidth.label                 "Fixed width font">
<!ENTITY fixedWidth.accesskey             "x">
<!ENTITY variableWidth.label              "Variable width font">
<!ENTITY variableWidth.accesskey          "V">
<!ENTITY readingMessagesHeader.label      "For incoming messages">
<!ENTITY colors.label                     "Färger">
<!ENTITY overrideColors.label             "Vid visning av meddelanden, använd följande färger:">
<!ENTITY textColor.label                  "Textfärg:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Bakgrundsfärg:">
<!ENTITY backgroundColor.accesskey        "B">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Visa smilisar (gubbar som uttrycker känslor).">
<!ENTITY convertEmoticons.accesskey    "m">

<!-- tags -->
<!ENTITY tagColumn.label "Etikett">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY displayTagsText.label    "Etiketter kan användas för att kategorisera och prioritera meddelanden.">
<!ENTITY addTagButton.label       "Lägg till">
<!ENTITY addTagButton.accesskey   "L">
<!ENTITY editTagButton.label      "Redigera">
<!ENTITY editTagButton.accesskey   "R">
<!ENTITY removeTagButton.label    "Ta bort">
<!ENTITY removeTagButton.accesskey "T">
<!ENTITY moveTagUpButton.label    "Move Up">
<!ENTITY moveTagUpButton.accesskey "U">
<!ENTITY moveTagDownButton.label    "Move Down">
<!ENTITY moveTagDownButton.accesskey "o">

<!-- Fonts -->
<!ENTITY fontAndEncodingsDescription.label  "Configure the fonts and encodings used by &brandShortName;">
<!ENTITY fontsAndEncodingsCaption.label      "Teckensnitt &amp; teckenuppsättningar">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avancerat…">

<!-- message list font size -->
<!ENTITY pb.messagelist.fontsize.label "Use a large font for the message list pane">
<!ENTITY pb.messagelist.fontsize.accesskey "p">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.sortorder.description "Display messages in conversations with:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">
<!ENTITY pb.conversations.sortnewest.accesskey "w">
<!ENTITY pb.conversations.description.label "When displaying a conversation, include messages: ">
<!ENTITY pb.conversations.folderonly.label "Only from the current folder">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "From every folder">
<!ENTITY pb.conversations.all.accesskey "m">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY defaultSize.accesskey   "S">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY fontsAndColors.label    "Fonts">
