<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatering">
<!ENTITY itemTags.label                   "Etiketter">
<!ENTITY itemAdvanced.label               "Avancerat">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fet">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fet kursiv">
<!ENTITY size.label                       "Storlek:">
<!ENTITY size.accesskey                   "o">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Större">
<!ENTITY smaller.label                    "Mindre">
<!ENTITY textColor.label                  "Textfärg:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Bakgrundsfärg:">
<!ENTITY backgroundColor.accesskey        "B">


<!-- tags -->
<!ENTITY tagColumn.label "Etikett">
<!ENTITY tagActiveColumn.label    "Favorit">
<!ENTITY newTagButton.label        "Ny…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Redigera…">
<!ENTITY editTagButton1.accesskey  "R">
<!ENTITY removeTagButton.label    "Ta bort">
<!ENTITY removeTagButton.accesskey "T">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Teckensnitt &amp; färger">
<!ENTITY defaultFont.label       "Förinställt teckensnitt:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Storlek:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avancerat…">
<!ENTITY colorButton.label       "Färger…">
<!ENTITY colorButton.accesskey   "F">

<!-- Advanced -->
<!ENTITY reading.caption                  "Läsning">
<!ENTITY display.caption                  "Visning">
<!ENTITY showCondensedAddresses.label     "Visa endast kortnamn för personer som finns i adressboken">
<!ENTITY showCondensedAddresses.accesskey "V">
<!ENTITY alwaysShowTime.label             "Alltid visa tiden i meddelandelistan">
<!ENTITY alwaysShowTime.accesskey         "L">
<!ENTITY displayTextInline.label          "Visa textfiler inline">

<!ENTITY autoMarkAsRead.label             "Märk automatiskt meddelanden som lästa">
<!ENTITY autoMarkAsRead.accesskey         "M">
<!ENTITY markAsReadNoDelay.label          "Omedelbart vid visning">
<!ENTITY markAsReadNoDelay.accesskey      "O">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Efter att ha visats i">
<!ENTITY markAsReadDelay.accesskey        "E">
<!ENTITY secondsLabel.label               "sekunder">
<!ENTITY openMsgIn.label                  "Öppna meddelanden i:">
<!ENTITY openMsgInNewTab.label            "en ny flik">
<!ENTITY openMsgInNewTab.accesskey        "n">
<!ENTITY reuseExpRadio0.label             "ett nytt fönster">
<!ENTITY reuseExpRadio0.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "befintligt fönster">
<!ENTITY reuseExpRadio1.accesskey         "b">
<!ENTITY closeMsgOnMoveOrDelete.label     "Stäng meddelandefönstret/fliken vid flyttning eller borttagning">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "S">

<!ENTITY pb.messagelist.colortagrow.label "Tillämpa ämnesfärgen på hela raden i medddelandelistans panel">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Samtal">
<!ENTITY pb.conversations.display.label "Inkludera meddelanden från:">
<!ENTITY pb.conversations.folderonly.label1 "Den aktiva mappen">
<!ENTITY pb.conversations.all.label1 "Alla mappar">

<!ENTITY pb.conversations.sortorder.label "Sortera samtalen utifrån:">
<!ENTITY pb.conversations.sortoldest.label "Äldsta meddelanden först">
<!ENTITY pb.conversations.sortnewest.label "Senaste meddelanden först">

<!ENTITY pb.conversations.enabled.label "Aktivera konversationsvyn för alla mappar">
<!ENTITY pb.conversations.enabled.accesskey "v">
<!ENTITY pb.conversations.correct.threading.label "Tråd av meddelande-ID">
<!ENTITY pb.conversations.correct.threading.accesskey "T">
<!ENTITY pb.conversations.strict.threading.label "Ämne av meddelande ämne">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.re.threading.label "Ämne med ämne utan Re:">
<!ENTITY pb.conversations.re.threading.accesskey "r">

<!ENTITY pb.conversations.read.label "Vid visning av ett samtal, markera dess meddelanden som lästa">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Inkludera bilder på kontakter för alla deltagare i samtalet">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "Allmän">
<!ENTITY useRetina.label             "Retina-visning">
<!ENTITY devPixelsPerPx.label        "Hög DPI-skalning:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Förinställd">
<!ENTITY devPixelsPerPx.lowdpi       "Låg DPI">
<!ENTITY devPixelsPerPx.highdpi      "Hög DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Liten">
<!ENTITY pbChromeFontSizeMedium.label     "Medel">
<!ENTITY pbChromeFontSizeLarge.label      "Stor">
<!ENTITY pbChromeFontSize.label           "Teckensnittets storlek för meddelandelista och mapp:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Angiven färg, nivåer 1 till 5:">
<!ENTITY quotedColor1.label "Angiven färg, nivå 1">
<!ENTITY quotedColor2.label "Angiven färg, nivå 2">
<!ENTITY quotedColor3.label "Angiven färg, nivå 3">
<!ENTITY quotedColor4.label "Angiven färg, nivå 4">
<!ENTITY quotedColor5.label "Angiven färg, nivå 5">

<!ENTITY boldUnread.label      "Fet oläst">
<!ENTITY automaticEXIF.label "Rotera bilder enligt EXIF data">

<!ENTITY accountsMaxRowsDisplay.label "Display">
<!ENTITY accountsMaxRows.label "rader i kontofältet">
<!ENTITY accountsMaxRows.accesskey "r">

<!ENTITY showTooltips.label "Visa verktygstips">
<!ENTITY showEmoticons.label "Visa emoticons">
<!ENTITY countInboxesOnly.label "Räkna upp olästa endast för inkorgar">
<!ENTITY detectDates.label "Upptäck datum">
<!ENTITY detectPhoneNumbers.label "Upptäck telefonnummer">

