<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatering">
<!ENTITY itemTags.label                   "Etiketter">
<!ENTITY itemAdvanced.label               "Avancerat">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fet">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fet kursiv">
<!ENTITY size.label                       "Storlek:">
<!ENTITY size.accesskey                   "o">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Större">
<!ENTITY smaller.label                    "Mindre">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY newTagButton.label        "Ny…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Redigera…">
<!ENTITY editTagButton1.accesskey  "R">
<!ENTITY removeTagButton.label     "Ta bort">
<!ENTITY removeTagButton.accesskey "T">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Teckensnitt &amp; färger">
<!ENTITY defaultFont.label       "Standardteckensnitt:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Storlek:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avancerat…">
<!ENTITY colorButton.label       "Färger…">
<!ENTITY colorButton.accesskey   "F">

<!-- Advanced -->
<!ENTITY reading.caption                  "Läsning">
<!ENTITY display.caption                  "Visning">
<!ENTITY showCondensedAddresses.label     "Visa endast kortnamn för personer som finns i adressboken">
<!ENTITY showCondensedAddresses.accesskey "V">

<!ENTITY autoMarkAsRead.label             "Märk automatiskt meddelanden som lästa">
<!ENTITY autoMarkAsRead.accesskey         "M">
<!ENTITY markAsReadNoDelay.label          "Omedelbart vid visning">
<!ENTITY markAsReadNoDelay.accesskey      "O">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Efter att ha visats i">
<!ENTITY markAsReadDelay.accesskey        "E">
<!ENTITY secondsLabel.label               "sekunder">
<!ENTITY openMsgIn.label                  "Öppna meddelanden i:">
<!ENTITY openMsgInNewTab.label            "en ny flik">
<!ENTITY openMsgInNewTab.accesskey        "n">
<!ENTITY reuseExpRadio0.label             "ett nytt fönster">
<!ENTITY reuseExpRadio0.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "befintligt fönster">
<!ENTITY reuseExpRadio1.accesskey         "b">
<!ENTITY closeMsgOnMoveOrDelete.label     "Stäng meddelandefönstret/fliken vid flyttning eller borttagning">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "S">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
<!ENTITY quotedColor5.label "Quoted color, level 5">

<!ENTITY boldUnread.label      "Bold Unread">
