<!ENTITY itemFormatting.label             "Formatering">
<!ENTITY itemTags.label                   "Etiketter">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fet">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fet kursiv">
<!ENTITY size.label                       "Storlek:">
<!ENTITY size.accesskey                   "o">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Större">
<!ENTITY smaller.label                    "Mindre">
<!ENTITY textColor.label                  "Textfärg:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Bakgrundsfärg:">
<!ENTITY backgroundColor.accesskey        "B">


<!-- tags -->
<!ENTITY tagColumn.label "Etikett">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY addTagButton.label       "Lägg till">
<!ENTITY addTagButton.accesskey   "L">
<!ENTITY editTagButton.label      "Redigera">
<!ENTITY editTagButton.accesskey   "R">
<!ENTITY removeTagButton.label    "Ta bort">
<!ENTITY removeTagButton.accesskey "T">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avancerat…">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY devPixelsPerPx.label        "High DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Quoted color, level 5">
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
