<!ENTITY itemFormatting.label             "Formatering">
<!ENTITY itemTags.label                   "Etiketter">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Fet">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fet kursiv">
<!ENTITY size.label                       "Storlek:">
<!ENTITY size.accesskey                   "o">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Större">
<!ENTITY smaller.label                    "Mindre">
<!ENTITY textColor.label                  "Textfärg:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Bakgrundsfärg:">
<!ENTITY backgroundColor.accesskey        "B">


<!-- tags -->
<!ENTITY tagColumn.label "Etikett">
<!ENTITY tagActiveColumn.label    "Favorit">
<!ENTITY addTagButton.label       "Lägg till">
<!ENTITY addTagButton.accesskey   "L">
<!ENTITY editTagButton.label      "Redigera">
<!ENTITY editTagButton.accesskey   "R">
<!ENTITY removeTagButton.label    "Ta bort">
<!ENTITY removeTagButton.accesskey "T">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Teckensnitt">
<!ENTITY defaultFont.label       "Förinställt teckensnitt:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Storlek:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avancerat…">

<!ENTITY pb.messagelist.colortagrow.label "Tillämpa ämnesfärgen på hela raden i medddelandelistans panel">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Samtal">
<!ENTITY pb.conversations.display.label "Inkludera meddelanden från:">
<!ENTITY pb.conversations.folderonly.label1 "Den aktiva mappen">
<!ENTITY pb.conversations.all.label1 "Alla mappar">

<!ENTITY pb.conversations.sortorder.label "Sortera samtalen utifrån:">
<!ENTITY pb.conversations.sortoldest.label "Äldsta meddelanden först">
<!ENTITY pb.conversations.sortnewest.label "Senaste meddelanden först">

<!ENTITY pb.conversations.read.label "Vid visning av ett samtal, markera dess meddelanden som lästa">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Inkludera bilder på kontakter för alla deltagare i samtalet">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Teckensnittets storlek för meddelandelista och mapp:">
<!ENTITY useRetina.label             "Retina-visning">
<!ENTITY pbChromeFontSizeMedium.label     "Medel">
<!ENTITY pbChromeFontSizeSmall.label      "Liten">
<!ENTITY pbChromeFontSizeLarge.label      "Stor">
<!ENTITY pb.itemGeneral.label        "Allmän">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Angiven färg, nivå 2">
<!ENTITY devPixelsPerPx.label        "Hög DPI-skalning:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Angiven färg, nivå 5">
<!ENTITY quotedColors.label "Angiven färg, nivåer 1 till 5:">
<!ENTITY quotedColor1.label "Angiven färg, nivå 1">
<!ENTITY quotedColor3.label "Angiven färg, nivå 3">
<!ENTITY quotedColor4.label "Angiven färg, nivå 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "Förinställd">
<!ENTITY devPixelsPerPx.highdpi      "Hög DPI">
<!ENTITY devPixelsPerPx.lowdpi       "Låg DPI">

<!ENTITY boldUnread.label      "Fet oläst">
