<!ENTITY askOnSave.label              "Mapp för bilagor">
<!ENTITY alwaysAsk.label              "Fråga mig varje gång en fil ska sparas">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY neverAsk.label               "Spara alla bilagor i denna mappen:">
<!ENTITY neverAsk.accesskey           "S">
<!ENTITY desktop.label                "Skrivbord">
<!ENTITY downloads.label              "Hämtade filer">
<!ENTITY chooseFolderWin.label        "Bläddra...">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Välj...">
<!ENTITY chooseFolderMac.accesskey    "C">


<!ENTITY fileTypes.label              "Nedladdningsåtgärder">
<!ENTITY configureActions.label       "Kolla &amp; redigera åtgärder...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName; kan automatiskt spara eller öppna särskilda typer av bilagor.">

<!ENTITY fileTypeColName.label        "Filtyp">
<!ENTITY fileHandlerColName.label     "Program">
<!ENTITY editFileHandler.label        "Ändra åtgärd...">
<!ENTITY editFileHandler.accesskey    "a">
<!ENTITY removeFileHandler.label      "Ta bort">
<!ENTITY removeFileHandler.accesskey  "R">
