<!ENTITY  downloadactionsWindow.title         "Nedladdningsåtgärd">
<!ENTITY  window.width                         "480">
<!ENTITY  window.height                        "310">

<!ENTITY  fileTypesDescription.label          "Utför automatiskt den samhörande åtgärden med alla av följande filtyper:">

<!ENTITY  fileHandlerColumn.label             "Åtgärd">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "Filtyp">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "MIME-typ">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Filändelse">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Ta bort åtgärd">
<!ENTITY  remove.accesskey                    "R">
<!ENTITY  edit.label                          "Ändra åtgärd...">
<!ENTITY  edit.accesskey                      "C">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Sök:">
<!ENTITY  filter.accesskey                    "S">
<!ENTITY  clear.label                         "Rensa">
<!ENTITY  clear.accesskey                     "l">

<!ENTITY  button.close.label                  "Stäng">
<!ENTITY  button.close.accesskey              "o">
