<!ENTITY alwaysCheckDefault.label          "Always check to see if &brandShortName; is the default mail client on startup">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Check Now">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Allow Spotlight to search messages">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Adress:">
<!ENTITY location1.accesskey               "A">
<!ENTITY useDefault.label                 "Återställ standard">
<!ENTITY useDefault.accesskey             "t">

<!ENTITY bounceSystemDockIcon.label       "Animera dock-ikonen">
<!ENTITY bounceSystemDockIcon.accesskey   "m">

<!ENTITY newMessagesArrive.label          "När ny e-post kommer:">
<!ENTITY playSound.label                  "Spela upp ett ljud">
<!ENTITY playSound1.accesskey              "u">
<!ENTITY showAnimatedAlert.label          "Visa en meddelanderuta">
<!ENTITY showAnimatedAlert.accesskey      "V">
<!ENTITY customizeMailAlert.label         "Anpassa…">
<!ENTITY customizeMailAlert.accesskey     "n">

<!ENTITY soundNotification1.caption       "Ljud">
<!ENTITY play.label                       "Spela upp">
<!ENTITY play.accesskey                   "e">
<!ENTITY systemsound.label                "Systemets standardljud">
<!ENTITY systemsoundMac.label             "Systemets standardljud">
<!ENTITY systemsoundMac.accesskey         "S">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Använd följande ljudfil">
<!ENTITY customsound.accesskey            "d">
<!ENTITY browse.label                     "Bläddra…">
<!ENTITY browse.accesskey                 "B">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Use the Notification Center">
