<!ENTITY alwaysCheckDefault.label          "Kolla alltid om &brandShortName; är förinställd e-postklient vid start">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Kolla nu">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Tillåt Spotlight att söka meddelanden">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label                   "Adress:">
<!ENTITY location1.accesskey               "A">
<!ENTITY useDefault.label                 "Återställ standard">
<!ENTITY useDefault.accesskey             "t">

<!ENTITY bounceSystemDockIcon.label       "Animera dock-ikonen">
<!ENTITY bounceSystemDockIcon.accesskey   "m">

<!ENTITY newMessagesArrive.label          "När ny e-post kommer:">
<!ENTITY playSound.label                  "Spela upp ett ljud">
<!ENTITY playSound1.accesskey              "u">
<!ENTITY showAnimatedAlert.label          "Visa en meddelanderuta">
<!ENTITY showAnimatedAlert.accesskey      "V">
<!ENTITY customizeMailAlert.label         "Anpassa…">
<!ENTITY customizeMailAlert.accesskey     "n">

<!ENTITY soundNotification1.caption       "Ljud">
<!ENTITY play.label                       "Spela upp">
<!ENTITY play.accesskey                   "e">
<!ENTITY systemsound.label                "Systemets standardljud">
<!ENTITY systemsoundMac.label             "Systemets standardljud">
<!ENTITY systemsoundMac.accesskey         "S">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Använd följande ljudfil">
<!ENTITY customsound.accesskey            "d">
<!ENTITY browse.label                     "Bläddra…">
<!ENTITY browse.accesskey                 "B">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Liten">
<!ENTITY pbChromeFontSizeMedium.label     "Medel">
<!ENTITY pbChromeFontSizeLarge.label      "Stor">
<!ENTITY pbChromeFontSize.label           "Teckensnittets storlek för meddelande lista och mappe:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Använd meddelandecenter">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Retina-visning">

<!ENTITY showProfileManager.label   "Visa profilhanteraren vid start">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY storeLocation.label              "Lagra ämnen, signaturer, svar och adressboken hos:">
