<!ENTITY offlineDialog.title       "Inställningar för nedkopplat läge">

<!ENTITY textStartUp   "Vid start:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Skicka osända meddelanden vid uppkoppling?">
<!ENTITY radioAutoSend "Yes">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend "No">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Ask me">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Hämta meddelanden för nedkopplad användning vid nedkoppling?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "A">
