<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "Inställningar">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Inställningar">
<!ENTITY  prefWindow.titleMAC     "Inställningar">
<!ENTITY  prefWindow.styleWindows "width: 58em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 55em;">
<!ENTITY prefWindow.styleGNOME    "width: 49em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Allmänt">
<!ENTITY paneDisplay.title        "Visa">
<!ENTITY paneTags.title           "Ämnen">
<!ENTITY paneComposition.title    "Skriva">
<!ENTITY paneChat.title           "Chatt">
<!ENTITY paneAttachments.title    "Bilagor">
<!ENTITY panePrivacy.title        "Integritet">
<!ENTITY paneSecurity.title       "Säkerhet">
<!ENTITY paneAdvanced.title       "Avancerat">
<!ENTITY paneAccount.title        "Konton">

<!ENTITY okButton.title           "Ok">
<!ENTITY okButton.accesskey       "O">
