
<!ENTITY  prefWindow.titleWin     "Inställningar">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Inställningar">
<!ENTITY  prefWindow.styleWindows "width: 58em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 55em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "Allmänt">
<!ENTITY paneDisplay.title        "Visa">
<!ENTITY paneTags.title           "Ämnen">
<!ENTITY paneComposition.title    "Skriva">
<!ENTITY paneAttachments.title    "Bilagor">
<!ENTITY panePrivacy.title        "Integritet">
<!ENTITY paneAdvanced.title       "Avancerat">
