<!-- Junk Mail Controls -->
<!ENTITY manualMark.label "När jag markerar meddelanden som skräp:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "Flytta dem till kontots &quot;Skräp&quot;-mapp">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Radera dem">
<!ENTITY manualMarkModeDelete.accesskey "t">
<!ENTITY markAsReadOnSpam.label "Markera meddelanden som bestämts vara skräp som lästa">
<!ENTITY markAsReadOnSpam.accesskey "k">
<!ENTITY enableJunkLogging.label "Aktivera logg för skräpfilter">
<!ENTITY enableJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "Visa logg">
<!ENTITY openJunkLog.accesskey "h">
<!ENTITY resetTrainingData.label "Återställ inlärningsdata">
<!ENTITY resetTrainingData.accesskey "D">


<!-- Phishing Detector -->
<!ENTITY enablePhishingDetector1.label    "Blockera rapporterade e-postbedrägerier">
<!ENTITY enablePhishingDetector1.accesskey "B">

<!-- Passwords -->
<!ENTITY useMasterPassword.label              "Använd ett huvudlösenord">
<!ENTITY useMasterPassword.accesskey          "s">
<!ENTITY changeMasterPassword.label           "Ändra huvudlösenord...">
<!ENTITY changeMasterPassword.accesskey       "M">
<!ENTITY savedPasswords.label                 "Sparade lösenord...">
<!ENTITY savedPasswords.accesskey             "S">

<!-- Anonymous Access -->
<!ENTITY enableAnonymousStatistics2.label      "Hjälp till och gör &brandShortName; bättre genom att skicka in anonym användarstatistik.">
<!ENTITY enableAnonymousStatistics.accesskey   "H">

<!-- Remote images -->
<!ENTITY disableImageInMailNews.label  "Blockera laddning av fjärrhämtade bilder i e-postmeddeladnen">
<!ENTITY disableImageInMailNews.accesskey "r">

<!ENTITY pbPrivacy.label "Integritet:">
<!ENTITY pbJunkMail.label "Skräp:">
<!ENTITY pbPasswords.label "Lösenord:">
<!ENTITY pbJunkMail.intro "OBS: Kontospecifika inställningar för skräppost kan konfigureras i Kontoinställningar.">
