<!ENTITY dialog.title                 "Format på meddelanden">
<!ENTITY sendMail.title               "Textformat">
<!ENTITY sendMaildesc.label           "När du skickar meddelanden i HTML-format och någon av mottagarna inte är registrerad som kapabel att ta emot HTML:">
<!ENTITY askMe.label                  "Fråga mig">
<!ENTITY askMe.accesskey              "F">
<!ENTITY convertPlain.label           "Konvertera meddelandet till oformaterad text">
<!ENTITY convertPlain.accesskey       "K">
<!ENTITY sendHTML.label               "Skicka ändå meddelandet i HTML">
<!ENTITY sendHTML.accesskey           "S">
<!ENTITY sendBoth.label               "Skicka meddelandet både som vanlig text och i HTML">
<!ENTITY sendBoth.accesskey           "x">
<!ENTITY receiveHTML.label            "Avmarkera kryssrutan för att 'Skicka e-post som oformaterad text (ingen HTML)' på mottagarens adressbokskort om du vet att en särskild mottagare kan ta emot HTML.">
<!ENTITY override.label               "Notera: Använd Adressboken för att specificera textformat för olika mottagare.">

<!ENTITY domaindesc.label             "När meddelanden skickas till adresser med någon av nedanstående domännamn kommer &brandShortName; att automatiskt skicka meddelandet i rätt format.">
<!ENTITY HTMLTab.label                "HTML-domäner">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Vanlig text-domäner">
<!ENTITY PlainTextTab.accesskey       "V">
<!ENTITY AddButton.label              "Lägg till…">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Ta bort">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Lägg till domännamn för HTML">
<!ENTITY add.htmldomain               "HTML domännamn">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "Lägg till domännamn för vanlig text">
<!ENTITY add.plaintextdomain          "Vanlig text domännamn:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Domännamnsfel">
<!ENTITY duplicationError.label       "Domännamnet @string@ finns redan i denna listan.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "Ett domännamn kan inte förekomma både i listan för HTML och oformaterad text. Domännamnet @string@ finns redan.">
