<!ENTITY      windowtitle.label               "Lösenordshanterare">
<!ENTITY      tab.signonsstored.label         "Lösenord Sparade">
<!ENTITY      tab.signonsnotstored.label      "Lösenord Aldrig Sparade">

<!ENTITY      spiel.signonsstored.label       "Lösenordshanteraren har sparat din användarinformation för följande webbsidor:">
<!ENTITY      spiel.signonsnotstored.label    "Lösenordshanteraren kommer aldrig spara din användarinformation för följande webbsidor:">

<!ENTITY      treehead.site.label             "Webbplats">
<!ENTITY      treehead.username.label         "Användarnamn">
<!ENTITY      treehead.password.label         "Lösenord">
<!ENTITY      remove.label                    "Ta bort">
<!ENTITY      removeall.label                 "Ta bort alla">
