<!ENTITY newsblogTitle.label "RSS Account Settings">

<!ENTITY indexMsgs.label "Index Messages">
<!ENTITY indexMsgs.accesskey "I">

<!ENTITY biffStart.label "Verificar novos itens a cada ">
<!ENTITY biffStart.accesskey "V">
<!ENTITY biffEnd.label "minutos">

<!ENTITY loginAtStartup.label "Verificar novos itens ao iniciar"> 
<!ENTITY loginAtStartup.accesskey "e">

<!ENTITY useQuickMode.label "Por padrão, exibir o conteúdo do item em vez de carregar a página web"> 
<!ENTITY useQuickMode.accesskey "P">

<!ENTITY manageSubscriptions.label "Inscrições RSS…"> 
<!ENTITY manageSubscriptions.accesskey "I">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY rss.accountName            "News &amp; Blogs">
<!ENTITY rss.wizardShortName        "RSS">  
<!ENTITY rss.wizardLongName         "RSS News &amp; Blogs">
