<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Software-Installation">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Sie sollten Add-ons nur von Quellen installieren, denen Sie vertrauen.">
<!ENTITY warningSecondary.label  "Böswillige Software kann Dateien auf Ihrem Computer beschädigen oder Ihre Privatsphäre verletzen.">

<!ENTITY from.label "von:">

