<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Nieuw bericht: (geen onderwerp)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Bestand"> 
<!ENTITY fileMenu.accesskey "B">
<!ENTITY newMenu.label "Nieuw">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Bericht">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "B">
<!ENTITY newCard.label "Kaart in Adresboek...">
<!ENTITY newCard.accesskey "K">
<!ENTITY emptyAttachmentBucket.label "Bestanden toevoegen...">
<!ENTITY attachMenu.label "Bijlage">
<!ENTITY attachMenu.accesskey "B">
<!ENTITY attachFileCmd.label "Bestand(en)…">
<!ENTITY attachFileCmd.accesskey "B">
<!ENTITY attachPageCmd.label "Webpagina…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Persoonlijke visitekaart (vCard)">
<!ENTITY attachVCardCmd.accesskey "P">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY saveCmd.label "Opslaan">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "O">
<!ENTITY saveAsCmd.label "Opslaan als">
<!ENTITY saveAsCmd.accesskey "l">
<!ENTITY saveAsFileCmd.label "Bestand…">
<!ENTITY saveAsFileCmd.accesskey "B">
<!ENTITY saveAsDraftCmd.label "Concept">
<!ENTITY saveAsDraftCmd.accesskey "C">
<!ENTITY saveAsTemplateCmd.label "Sjabloon">
<!ENTITY saveAsTemplateCmd.accesskey "S">
<!ENTITY sendNowCmd.label "Nu verzenden">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "v">
<!ENTITY sendLaterCmd.label "Later verzenden">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "z">
<!ENTITY sendAndArchive.label "Verstuur en Archiveer">
<!ENTITY sendLaterAndArchive.label "Later verzenden en archiveren">
<!ENTITY printSetupCmd.label "Pagina-instellingen…">
<!ENTITY printSetupCmd.accesskey "P">
<!ENTITY printCmd.label "Afdrukken…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "d">
<!ENTITY quitApplicationCmdWin.label                    "Afsluiten"> 
<!ENTITY quitApplicationCmdWin.accesskey                "A">
<!ENTITY quitApplicationCmd.label                       "Afsluiten"> 
<!ENTITY quitApplicationCmd.accesskey                   "A">
<!ENTITY quitApplicationCmd.key "Q"> 

<!-- Edit Menu -->
<!ENTITY editMenu.label "Bewerken"> 
<!ENTITY editMenu.accesskey "w">
<!ENTITY undoCmd.label "Ongedaan maken">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "O"> 
<!ENTITY redoCmd.label "Opnieuw uitvoeren">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "u"> 
<!ENTITY cutCmd.label "Knippen">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "n"> 
<!ENTITY copyCmd.label "Kopiëren">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K"> 
<!ENTITY pasteCmd.label "Plakken">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY editRewrapCmd.label "Opnieuw uitlijnen">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "l">
<!ENTITY deleteCmd.label "Verwijderen">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "V">
<!ENTITY selectAllCmd.label "Alles selecteren">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A"> 
<!ENTITY findCmd.label "Zoeken en vervangen…">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "Z">
<!ENTITY findAgainCmd.label "Opnieuw zoeken">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "w">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Vorige zoeken">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "r"> 

<!-- View Menu -->
<!ENTITY viewMenu.label "Beeld"> 
<!ENTITY viewMenu.accesskey "l">
<!ENTITY customizeToolbar.label "Aanpassen…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY showFormatToolbarCmd.label "Opmaakwerkbalk">
<!ENTITY showFormatToolbarCmd.accesskey "O">
<!ENTITY pbShowCcField.label "Cc Address Field">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Address Field">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Reply-To Address Field">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Newsgroups Address Field">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Followup-To Address Field">
<!ENTITY pbShowFollowupField.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Opmaak">
<!ENTITY formatMenu.accesskey "m">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opties">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd.label "Controleer spelling...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.key2 "VK_F7">
<!ENTITY checkSpellingCmd.accesskey "C">
<!ENTITY enableInlineSpellChecker.label "Spellingcontrole tijdens typen">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Bericht citeren">
<!ENTITY quoteCmd.accesskey "B">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Persoonlijke visitekaart (vCard) koppelen">
<!ENTITY attachVCard.accesskey "P">

<!ENTITY returnReceiptMenu.label "Leesbevestiging">
<!ENTITY returnReceiptMenu.accesskey "L">
<!ENTITY dsnMenu.label "Afleverstatusnotificatie">
<!ENTITY dsnMenu.accesskey "A">
<!ENTITY outputFormatMenu.label "Opmaak">
<!ENTITY outputFormatMenu.accesskey "O">
<!ENTITY autoFormatCmd.label "Automatisch herkennen">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Alleen platte tekst">
<!ENTITY plainTextFormatCmd.accesskey "p">
<!ENTITY htmlFormatCmd.label "Alleen HTML-tekst">
<!ENTITY htmlFormatCmd.accesskey "H">
<!ENTITY bothFormatCmd.label "Platte en HTML-tekst">
<!ENTITY bothFormatCmd.accesskey "e">
<!ENTITY priorityMenu.label "Prioriteit">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.label "Prioriteit:">
<!ENTITY lowestPriorityCmd.label "Laagst">
<!ENTITY lowestPriorityCmd.accesskey "a">
<!ENTITY lowPriorityCmd.label "Laag">
<!ENTITY lowPriorityCmd.accesskey "L">
<!ENTITY normalPriorityCmd.label "Normaal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Hoog">
<!ENTITY highPriorityCmd.accesskey "H">
<!ENTITY highestPriorityCmd.label "Hoogst">
<!ENTITY highestPriorityCmd.accesskey "o">
<!ENTITY fileCarbonCopyCmd.label "Bericht kopiëren naar">
<!ENTITY fileCarbonCopyCmd.accesskey "k">
<!ENTITY fileHereMenu.label "Hier opslaan">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Extra">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "E-mail &amp; nieuwsgroepen">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adresboek">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd.label "Opties…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Voorkeuren">
<!ENTITY preferencesCmdUnix.accesskey   "V"> 

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimaliseren">
<!ENTITY bringAllToFront.label "Alles naar voren brengen">
<!ENTITY zoomWindow.label "Zoom"> 
<!ENTITY windowMenu.label "Venster"> 

<!-- Help Menu -->
<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H"> 
<!ENTITY releaseCmd.label "Versie gegevens">
<!ENTITY releaseCmd.accesskey "r"> 
<!ENTITY hintsAndTips.label "&brandShortName; Help">
<!ENTITY hintsAndTips.accesskey "H"> 
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY aboutCmd.label "Over &brandShortName;">
<!ENTITY aboutCmd.accesskey "O">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Verzenden">
<!ENTITY quoteButton.label "Citaat">
<!ENTITY addressButton.label "Adresboek">
<!ENTITY attachButton.label "Bijlage">
<!ENTITY spellingButton.label "Spelling">
<!ENTITY saveButton.label "Opslaan">
<!ENTITY tagButton.label "Label toewijzen">
<!ENTITY throbberItem.title "Activiteitsindicator">
<!ENTITY signatureButton.label "Handtekeningen">
<!ENTITY responseButton.label "Antwoorden">
<!ENTITY compose.sidebar.label "Sidebar">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Dit bericht nu verzenden"> 
<!ENTITY sendlaterButton.tooltip "Dit bericht later verzenden"> 
<!ENTITY quoteButton.tooltip "Het vorige bericht citeren"> 
<!ENTITY addressButton.tooltip "Een geadresseerde uit een adresboek selecteren"> 
<!ENTITY attachButton.tooltip "Een bijlage koppelen"> 
<!ENTITY saveButton.tooltip "Dit bericht opslaan"> 
<!ENTITY cutButton.tooltip              "Knippen">
<!ENTITY copyButton.tooltip             "Kopiëren">
<!ENTITY pasteButton.tooltip            "Plakken">
<!ENTITY tagButton.tooltip "Voeg label(s) toe aan bericht">
<!ENTITY signatureButton.tooltip "Handtekening invoegen">
<!ENTITY responseButton.tooltip "Antwoord invoegen">
<!ENTITY compose.sidebar.tooltip "Open de zijbalk">

<!-- Headers -->
<!ENTITY fromHeader.label "Van">
<!ENTITY fromHeader.accesskey "V">
<!ENTITY subjectHeader.label "Onderwerp">
<!ENTITY subjectHeader.accesskey "O">
<!ENTITY toAddr.label "Aan:"> 
<!ENTITY ccAddr.label "Cc:"> 
<!ENTITY bccAddr.label "Bcc:"> 
<!ENTITY replyAddr.label "Antwoord naar:"> 
<!ENTITY newsgroupsAddr.label "Nieuwsgroep:"> 
<!ENTITY followupAddr.label "Reacties naar:"> 
<!ENTITY tagHeader.label "Labels">
<!ENTITY tagHeader.accesskey "L">
<!ENTITY tagMessageButton.tooltip     "Label(s) toewijzen aan bericht.">
<!ENTITY compose.addresses.label "Adressen">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY SmileButton.tooltip "Een smiley invoegen">
<!ENTITY smiley1Cmd.label "Glimlach">
<!ENTITY smiley2Cmd.label "Frons">
<!ENTITY smiley3Cmd.label "Knipoog">
<!ENTITY smiley4Cmd.label "Tong uitsteken">
<!ENTITY smiley5Cmd.label "Lach">
<!ENTITY smiley6Cmd.label "Verlegen">
<!ENTITY smiley7Cmd.label "Twijfelend">
<!ENTITY smiley8Cmd.label "Verbaasd">
<!ENTITY smiley9Cmd.label "Kus">
<!ENTITY smiley10Cmd.label "Schreeuw">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Geldzucht">
<!ENTITY smiley13Cmd.label "Mond vol tanden">
<!ENTITY smiley14Cmd.label "Onschuldig">
<!ENTITY smiley15Cmd.label "Huilen">
<!ENTITY smiley16Cmd.label "Lippen zijn verzegeld">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Toevoegen aan woordenboek">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(Geen spellingsuggesties)">
<!ENTITY spellCheckEnable.label                      "Spelling controleren">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Talen">
<!ENTITY spellDictionaries.accesskey                 "l">
<!ENTITY spellCheckIgnoreWord.label "Woord negeren">
<!ENTITY spellCheckIgnoreWord.accesskey "d">
<!ENTITY undo.label "Ongedaan maken">
<!ENTITY undo.accesskey "O">
<!ENTITY cut.label "Knippen">
<!ENTITY cut.accesskey "n">
<!ENTITY copy.label "Kopiëren">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Plakken">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Plakken als citaat">
<!ENTITY pasteQuote.accesskey "c">

<!ENTITY openAttachment.label "Openen">
<!ENTITY openAttachment.accesskey "O">
<!ENTITY quickLookAttachment.label "Quick Look">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Verwijderen">
<!ENTITY delete.accesskey "V">
<!ENTITY selectAll.label "Alles selecteren">
<!ENTITY selectAll.accesskey "A">
<!ENTITY attachFile.label "Bestand(en) koppelen…">
<!ENTITY attachFile.accesskey "B">
<!ENTITY attachPage.label "Webpagina koppelen…">
<!ENTITY attachPage.accesskey "W">
<!ENTITY editSignatures.label "Handtekeningen bewerken...">
<!ENTITY newSignature.label "Nieuwe Handtekening...">
<!ENTITY editResponses.label "Antwoorden bewerken...">
<!ENTITY newResponse.label "Nieuw antwoord...">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Adresboek">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Zoek contacten">
<!ENTITY imagesButton.tooltip                   "Zoek afbeeldingen">
<!ENTITY attachmentsButton.tooltip              "Zoek bijlagen">
<!ENTITY placesButton.tooltip                   "Zoek plaatsen">
<!ENTITY researchButton.tooltip                 "Zoek referenties">
<!ENTITY signaturesButton.tooltip               "Zoek handtekeningen">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Bewerken">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Favoriet">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Verwijderen">
<!ENTITY pbTopicContextMenu-remove.accesskey   "r">
<!ENTITY pbTopicContextMenu-editAll.label      "Labels bewerken...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "L">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Adres verwijderen">
<!ENTITY pbBubbleContextMenu-copy.label        "Adres Kopieëren">
<!ENTITY pbBubbleContextMenu-edit.label        "Adres Bewerken">
<!ENTITY pbBubbleContextMenu-open.label        "Openen in Adresboek">
<!ENTITY pbBubbleContextMenu-add.label         "Toevoegen aan Adresboek">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Tekstopmaak verwijderen">

<!ENTITY pbComposeSidebar.label "Zijpaneel">
<!ENTITY pbComposeSidebar.accesskey "Z">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Beantwoorden">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to sender of selected message">
<!ENTITY pbReplyAllButton.label    "Allen beantwoorden">
<!ENTITY pbReplyAllButton.tooltiptext    "Antwoord aan alle deelnemers van het geselecteerde bericht">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Citaat">
<!ENTITY pbQuoteMessageButton.tooltiptext "Citeer het geselecteerde bericht">
<!ENTITY pbQuoteConversationButton.label  "Samenvatten">
<!ENTITY pbQuoteConversationButton.tooltiptext "Vat de conversatie samen">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Enter the Internet address (URL) for this link.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Enter a Internet address (URL) or local file location:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Genummerde lijst of opsommingstekens neerzetten of weghalen">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">
<!ENTITY pbTopicContextMenu-delete.label       "Delete">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Set Topic Color">
