<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Nieuw bericht: (geen onderwerp)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Bestand">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY newMenu.label "Nieuw">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Bericht">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "B">
<!ENTITY newContact.label "Adresboekcontact…">
<!ENTITY newContact.accesskey "A">
<!ENTITY emptyAttachmentBucket.label "Add files...">
<!ENTITY attachMenu.label "Bijlage">
<!ENTITY attachMenu.accesskey "B">
<!ENTITY attachFileCmd.label "Bestand(en)…">
<!ENTITY attachFileCmd.accesskey "B">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "F">
<!ENTITY attachPageCmd.label "Webpagina…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Persoonlijke visitekaart (vCard)">
<!ENTITY attachVCardCmd.accesskey "P">
<!ENTITY remindLater.label "Later herinneren">
<!ENTITY remindLater.accesskey "L">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY saveCmd.label "Opslaan">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "O">
<!ENTITY saveAsCmd.label "Opslaan als">
<!ENTITY saveAsCmd.accesskey "l">
<!ENTITY saveAsFileCmd.label "Bestand…">
<!ENTITY saveAsFileCmd.accesskey "B">
<!ENTITY saveAsDraftCmd.label "Concept">
<!ENTITY saveAsDraftCmd.accesskey "C">
<!ENTITY saveAsTemplateCmd.label "Sjabloon">
<!ENTITY saveAsTemplateCmd.accesskey "S">
<!ENTITY sendNowCmd.label "Nu verzenden">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "v">
<!ENTITY sendLaterCmd.label "Later verzenden">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "z">
<!ENTITY sendAndArchive.label "Send and Archive">
<!ENTITY sendLaterAndArchive.label "Send Later and Archive">
<!ENTITY printSetupCmd.label "Pagina-instellingen…">
<!ENTITY printSetupCmd.accesskey "P">
<!ENTITY printPreviewCmd.label "Afdrukvoorbeeld">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Afdrukken…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "d">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Bewerken">
<!ENTITY editMenu.accesskey "w">
<!ENTITY undoCmd.label "Ongedaan maken">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "O">
<!ENTITY redoCmd.label "Opnieuw uitvoeren">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "u">
<!ENTITY cutCmd.label "Knippen">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "n">
<!ENTITY copyCmd.label "Kopiëren">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Plakken">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "f">
<!ENTITY deleteCmd.label "Verwijderen">
<!ENTITY deleteCmd.accesskey "V">
<!ENTITY editRewrapCmd.label "Opnieuw afbreken">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Bijlage hernoemen…">
<!ENTITY renameAttachmentCmd.accesskey "B">
<!ENTITY selectAllCmd.label "Alles selecteren">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findBarCmd.label "Zoeken…">
<!ENTITY findBarCmd.accesskey "Z">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Zoeken en vervangen…">
<!ENTITY findReplaceCmd.accesskey "e">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Opnieuw zoeken">
<!ENTITY findAgainCmd.accesskey "w">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Vorige zoeken">
<!ENTITY findPrevCmd.accesskey "r">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Beeld">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY customizeToolbar.label "Aanpassen…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY menubarCmd.label "Menubalk">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showFormattingBarCmd.label "Opmaakwerkbalk">
<!ENTITY showFormattingBarCmd.accesskey "O">
<!ENTITY pbShowCcField.label "Cc Field">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Field">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Reply-To Field">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Newsgroups Field">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Followup-To Field">
<!ENTITY pbShowFollowupField.accesskey "o">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Goal Status Bar">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY pbSourceView.label "Code View">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.label "Theme">
<!ENTITY pbSourceViewThemes.accesskey "T">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Opmaak">
<!ENTITY formatMenu.accesskey "m">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opties">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd2.label "Spelling controleren…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "c">
<!ENTITY enableInlineSpellChecker.label "Spellingcontrole tijdens typen">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Bericht citeren">
<!ENTITY quoteCmd.accesskey "B">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Persoonlijke visitekaart (vCard) koppelen">
<!ENTITY attachVCard.accesskey "P">

<!ENTITY returnReceiptMenu.label "Leesbevestiging">
<!ENTITY returnReceiptMenu.accesskey "L">
<!ENTITY dsnMenu.label "Afleverstatusnotificatie">
<!ENTITY dsnMenu.accesskey "A">
<!ENTITY deliveryFormatMenu.label "Afleveropmaak">
<!ENTITY deliveryFormatMenu.accesskey "m">
<!ENTITY autoFormatCmd.label "Automatisch herkennen">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Alleen platte tekst">
<!ENTITY plainTextFormatCmd.accesskey "p">
<!ENTITY htmlFormatCmd.label "Alleen HTML-tekst">
<!ENTITY htmlFormatCmd.accesskey "H">
<!ENTITY bothFormatCmd.label "Platte en HTML-tekst">
<!ENTITY bothFormatCmd.accesskey "e">
<!ENTITY priorityMenu.label "Prioriteit">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Prioriteit">
<!ENTITY priorityButton.tooltiptext "De prioriteit van het bericht wijzigen">
<!ENTITY priorityButton.label "Prioriteit:">
<!ENTITY lowestPriorityCmd.label "Laagst">
<!ENTITY lowestPriorityCmd.accesskey "a">
<!ENTITY lowPriorityCmd.label "Laag">
<!ENTITY lowPriorityCmd.accesskey "L">
<!ENTITY normalPriorityCmd.label "Normaal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Hoog">
<!ENTITY highPriorityCmd.accesskey "H">
<!ENTITY highestPriorityCmd.label "Hoogst">
<!ENTITY highestPriorityCmd.accesskey "o">
<!ENTITY fileCarbonCopyCmd.label "Bericht kopiëren naar">
<!ENTITY fileCarbonCopyCmd.accesskey "k">
<!ENTITY fileHereMenu.label "Hier opslaan">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Extra">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "E-mail &amp; nieuwsgroepen">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adresboek">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd2.label "Opties">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Voorkeuren">
<!ENTITY preferencesCmdUnix.accesskey "V">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimaliseren">
<!ENTITY bringAllToFront.label "Alles naar voren brengen">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Venster">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Verzenden">
<!ENTITY quoteButton.label "Citaat">
<!ENTITY addressButton.label "Adresboek">
<!ENTITY attachButton.label "Bijlage">
<!ENTITY spellingButton.label "Spelling">
<!ENTITY saveButton.label "Opslaan">
<!ENTITY printButton.label "Afdrukken">
<!ENTITY tagButton.label "Assign Topic">
<!ENTITY tagButton.key "T">
<!ENTITY signatureButton.label "Signatures">
<!ENTITY responseButton.label "Responses">
<!ENTITY compose.sidebar.label "Sidebar">
<!ENTITY compositionGoals.label "Goals">
<!ENTITY formattingToolbar.label "Toolbar">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Dit bericht nu verzenden">
<!ENTITY sendlaterButton.tooltip "Dit bericht later verzenden">
<!ENTITY quoteButton.tooltip "Het vorige bericht citeren"> 
<!ENTITY addressButton.tooltip "Een ontvanger uit een adresboek selecteren">
<!ENTITY attachButton.tooltip "Een bijlage koppelen">
<!ENTITY spellingButton.tooltip "Spelling van selectie of hele bericht controleren">
<!ENTITY statusLanguageText.tooltip "Taal van spellingcontrole">
<!ENTITY saveButton.tooltip "Dit bericht opslaan">
<!ENTITY cutButton.tooltip              "Knippen">
<!ENTITY copyButton.tooltip             "Kopiëren">
<!ENTITY pasteButton.tooltip            "Plakken">
<!ENTITY printButton.tooltip "Dit bericht afdrukken">
<!ENTITY tagButton.tooltip "Add topic(s) to message">
<!ENTITY signatureButton.tooltip "Insert a signature">
<!ENTITY responseButton.tooltip "Insert a response">
<!ENTITY compose.sidebar.tooltip "Open the sidebar">
<!ENTITY compositionGoals.tooltip "Show or hide the Composition Goals status bar">
<!ENTITY formattingToolbar.tooltip "Show or hide the toolbar">

<!-- Headers -->
<!ENTITY fromHeader.label "From:">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Subject:">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "Aan:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Bcc:">
<!ENTITY replyAddr.label "Antwoord-naar:">
<!ENTITY newsgroupsAddr.label "Nieuwsgroep:">
<!ENTITY followupAddr.label "Reacties-naar:">
<!ENTITY tagHeader.label "Topics:">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Assign topic(s) to the message.">
<!ENTITY compose.addresses.label "Addresses">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Een smiley invoegen">
<!ENTITY smiley1Cmd.label "Glimlach">
<!ENTITY smiley2Cmd.label "Frons">
<!ENTITY smiley3Cmd.label "Knipoog">
<!ENTITY smiley4Cmd.label "Tong uitsteken">
<!ENTITY smiley5Cmd.label "Lach">
<!ENTITY smiley6Cmd.label "Verlegen">
<!ENTITY smiley7Cmd.label "Twijfel">
<!ENTITY smiley8Cmd.label "Verbazing">
<!ENTITY smiley9Cmd.label "Kus">
<!ENTITY smiley10Cmd.label "Schreeuw">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Hebzucht">
<!ENTITY smiley13Cmd.label "Mond vol tanden">
<!ENTITY smiley14Cmd.label "Onschuldig">
<!ENTITY smiley15Cmd.label "Huilen">
<!ENTITY smiley16Cmd.label "Lippen zijn verzegeld">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Add to Dictionary">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(No Spelling Suggestions)">
<!ENTITY spellCheckEnable.label                      "Check Spelling">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Languages">
<!ENTITY spellDictionaries.accesskey                 "l">
<!ENTITY spellCheckIgnoreWord.label "Woord negeren">
<!ENTITY spellCheckIgnoreWord.accesskey "d">
<!ENTITY undo.label "Ongedaan maken">
<!ENTITY undo.accesskey "O">
<!ENTITY cut.label "Knippen">
<!ENTITY cut.accesskey "n">
<!ENTITY copy.label "Kopiëren">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Plakken">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Plakken als citaat">
<!ENTITY pasteQuote.accesskey "t">

<!ENTITY openAttachment.label "Openen">
<!ENTITY openAttachment.accesskey "O">
<!ENTITY quickLookAttachment.label "Quick Look">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Verwijderen">
<!ENTITY delete.accesskey "V">
<!ENTITY removeAttachment.label "Bijlage verwijderen">
<!ENTITY removeAttachment.accesskey "v">
<!ENTITY renameAttachment.label "Hernoemen…">
<!ENTITY renameAttachment.accesskey "H">
<!ENTITY selectAll.label "Alles selecteren">
<!ENTITY selectAll.accesskey "A">
<!ENTITY attachFile.label "Bestand(en) koppelen…">
<!ENTITY attachFile.accesskey "B">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "F">
<!ENTITY convertCloud.label "Converteren naar…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "Uploaden annuleren">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Normale bijlage">
<!ENTITY convertRegularAttachment.accesskey "b">
<!ENTITY attachPage.label "Webpagina koppelen…">
<!ENTITY attachPage.accesskey "W">
<!ENTITY editSignatures.label "Edit Signatures...">
<!ENTITY newSignature.label "New Signature...">
<!ENTITY editResponses.label "Edit Responses...">
<!ENTITY newResponse.label "New Response...">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Woordenboeken toevoegen…">
<!ENTITY spellAddDictionaries.accesskey "W">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Adresboek">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Van-adres aanpassen…">
<!ENTITY customizeFromAddress.accesskey "V">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Find contacts">
<!ENTITY imagesButton.tooltip                   "Find images">
<!ENTITY attachmentsButton.tooltip              "Find attachments">
<!ENTITY placesButton.tooltip                   "Find places">
<!ENTITY researchButton.tooltip                 "Find references">
<!ENTITY signaturesButton.tooltip               "Find signatures">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Rename">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorite Topic">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Remove">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Edit Topics...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Delete">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Set Topic Color">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Remove Address">
<!ENTITY pbBubbleContextMenu-copy.label        "Copy Address">
<!ENTITY pbBubbleContextMenu-edit.label        "Edit Address">
<!ENTITY pbBubbleContextMenu-open.label        "Open in Address Book">
<!ENTITY pbBubbleContextMenu-add.label         "Add to Address Book">

<!ENTITY pbInsertHTMLToolbarCmd.label "Insert HTML or edit selected HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "Remove text styles">
<!ENTITY switchBetweenNormalAndCode.tooltip "Switch between Normal and Code views">

<!ENTITY pbComposeSidebar.label "Sidebar">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Reply">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbReplyAllButton.label    "Reply All">
<!ENTITY pbReplyAllButton.tooltiptext    "Reply to all recipients for selected message">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Quote">
<!ENTITY pbQuoteMessageButton.tooltiptext "Quote the selected message">
<!ENTITY pbQuoteConversationButton.label  "Summarize">
<!ENTITY pbQuoteConversationButton.tooltiptext "Summarize the conversation">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Enter the Internet address (URL) for this link.">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Enter a Internet address (URL) or local file location:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Apply or remove bulleted or numbered list">

<!-- Statistics -->
<!ENTITY pbStatsWords.label "words:">
<!ENTITY pbStatsChars.label "characters:">
<!ENTITY pbStatsTime.label "time:">

<!ENTITY pbCreateResponse.label "Create Response...">
<!ENTITY pbSearchGoogle.label "Search in Google">

<!-- Template Placeholders -->
<!ENTITY templatePlaceholders.tooltiptext "Insert a Template Placeholder">

<!ENTITY templatePlaceholderCustom.label "Custom Placeholder">
<!ENTITY templatePlaceholderMySelectedIdentity.label "My Selected Identity">
<!ENTITY templatePlaceholderSourceMessage.label "Source Message">
<!ENTITY templatePlaceholderSender.label "Sender">
<!ENTITY templatePlaceholderToRecipients.label "To Recipients">
<!ENTITY templatePlaceholderCcRecipients.label "Cc Recipients">
<!ENTITY templatePlaceholderIdentity.label "Full Name">
<!ENTITY templatePlaceholderEmail.label "Email Address">
<!ENTITY templatePlaceholderFirstName.label "First Name">
<!ENTITY templatePlaceholderLastName.label "Last Name">
<!ENTITY templatePlaceholderMessageId.label "Message ID">
<!ENTITY templatePlaceholderDate.label "Date">
<!ENTITY templatePlaceholderSubject.label "Subject">
<!ENTITY templatePlaceholderThisMessage.label "This Message">
<!ENTITY templacePlaceholderFillValues.label "Fill Values">

<!-- Image Resizing and Message Size -->
<!ENTITY messageSize.label "Message size:">
<!ENTITY imageSize.label "Image size:">
<!ENTITY smallImageResize.label "Small">
<!ENTITY mediumImageResize.label "Medium">
<!ENTITY largeImageResize.label "Large">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Modify All Images">
<!ENTITY scaleImage.label  "Scale">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Margin">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Add a Shadow">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "Left">
<!ENTITY rightFloat.label "Right">
<!ENTITY fxImage.label "Effects">
<!ENTITY noFx.label "No Effect">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Rotate">
<!ENTITY rotate90.label "90 Degrees">
<!ENTITY rotate180.label "180 Degrees">
<!ENTITY rotate270.label "270 Degrees">
<!ENTITY flipImage.label "Flip">
<!ENTITY xflip.label "Horizontally">
<!ENTITY yflip.label "Vertically">
