<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "Berichten verzenden"> 
<!ENTITY titlePrefixSave "Opslaan van Berichten -"> 
<!ENTITY titlePrefixSend "Verzenden van Berichten -"> 
<!ENTITY status   "Status:"> 
<!ENTITY progress "Voortgang:">

<!-- LOCALIZATION NOTE (percentMsg):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "Uw bericht is verzonden">
<!ENTITY messageSaved "Uw bericht is opgeslagen">
