<!ENTITY releaseNotes.label "Notas de la versión:">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY installUpdateButton.label "Instalar actualización">
<!ENTITY newVersion.label "¡Ya está disponible una nueva versión de Postbox">

<!ENTITY updatingPostbox.label "Actualizando Postbox">
<!ENTITY downloading.label "Descargando actualización...">

<!ENTITY errorTitle.label "Error">
<!ENTITY errorProse.description "Ha ocurrido un error durante la actualización. Por favor, descargue e instale la última versión de Postbox desde nuestro sitio web.">
<!ENTITY continueButton.label "Continuar">

<!ENTITY ready.label "Listo para instalar">
<!ENTITY installButton.label "Instalar y reiniciar">

<!ENTITY okButton.label "OK">
<!ENTITY upToDateTitle.label "¡Su versión está actualizada!">
