<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Questo annullerà la tua garanzia!">
<!ENTITY aboutWarningText.label "L'uso di questo editor di configurazione può essere dannoso per la stabilità, la sicurezza e le prestazioni di questa applicazione. L'uso di questo editor di configurazione senza l'autorizzazione diretta di Postbox, Inc. renderà nulla la garanzia.">
<!ENTITY aboutWarningButton2.label "Capisco e accetto questi termini.">
<!ENTITY aboutWarningCheckbox.label "Visualizza nuovamente questo avviso in futuro">

<!ENTITY searchPrefs.label "Cerca:">
<!ENTITY searchPrefs.accesskey "C">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nome Parametro">
<!ENTITY lockColumn.label "Stato">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valore">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Fare clic per riordinare"> 
<!ENTITY columnChooser.tooltip "Fare clic per selezionare le colonne visualizzate"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copia">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copia nome">
<!ENTITY copyName.accesskey "o">
<!ENTITY copyValue.label "Copia valore">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modifica">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Imposta">
<!ENTITY toggle.accesskey "s">
<!ENTITY reset.label "Ripristina">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuovo">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Stringa">
<!ENTITY string.accesskey "r">
<!ENTITY integer.label "Intero">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Booleano">
<!ENTITY boolean.accesskey "B">
