<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Stampa"> 
<!ENTITY title    "Titolo:"> 
<!ENTITY progress "Avanzamento:">
<!ENTITY preparing "Preparazione…">
<!ENTITY printComplete "Stampa completata.">

<!ENTITY dialogCancel.label "Annulla"> 
<!ENTITY dialogClose.label "Chiudi">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">
