<!ENTITY newsblogTitle.label "RSS Konto Einstellungen">

<!ENTITY indexMsgBodies.label "Nachrichtentexte indexieren">
<!ENTITY indexMsgBodies.accesskey "i">

<!ENTITY biffStart.label "Neue Artikel alle">
<!ENTITY biffStart.accesskey "N">
<!ENTITY biffEnd.label "Minuten abrufen">

<!ENTITY loginAtStartup.label "Neue Artikel beim Programmstart abrufen"> 
<!ENTITY loginAtStartup.accesskey "e">

<!ENTITY useQuickMode.label "Artikel-Zusammenfassung anstelle der Webseite anzeigen"> 
<!ENTITY useQuickMode.accesskey "A">

<!ENTITY manageSubscriptions.label "Abonnements verwalten…"> 
<!ENTITY manageSubscriptions.accesskey "o">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY rss.accountName            "Nachrichten &amp; Blogs">
<!ENTITY rss.wizardShortName        "RSS">  
<!ENTITY rss.wizardLongName         "RSS News &amp; Blogs">
