<!-- Feed Properties Dialog -->
<!ENTITY window.title             "Feed-Einstellungen">

<!ENTITY feedFolder.label         "Artikel speichern in:">
<!ENTITY feedFolder.accesskey     "s">

<!ENTITY feedLocation.label       "Feed-URL:">
<!ENTITY feedLocation.accesskey   "F">

<!ENTITY choosethisfolder.label   "Diesen Ordner auswählen">

<!ENTITY quickMode.label          "Artikel-Zusammenfassung anstelle der Website anzeigen">
<!ENTITY quickMode.accesskey      "A">

<!ENTITY copyLinkCmd.label        "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey    "k">

<!ENTITY pasteLinkCmd.label       "Einfügen">
<!ENTITY pasteLinkCmd.accesskey   "E">
