<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "Seguridad">
<!ENTITY securityMenu.accesskey "e">

<!ENTITY menu_securityEncryptIfPossible.label "Encriptar si es posible">
<!ENTITY menu_securityEncryptIfPossible.accesskey "p">

<!ENTITY menu_securityEncryptRequire.label "Cifrar este mensaje">
<!ENTITY menu_securityEncryptRequire.accesskey "e">

<!ENTITY menu_securityNoEncryption.label "No encriptar este mensaje">
<!ENTITY menu_securityNoEncryption.accesskey "N">

<!ENTITY menu_securitySign.label "Firmar digitalmente este mensaje">
<!ENTITY menu_securitySign.accesskey "F">

<!ENTITY menu_securityStatus.label "Ver información de seguridad">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "Seguridad">
<!ENTITY securityButton.tooltip "Ver o cambiar la configuración de seguridad">

<!ENTITY menu_viewSecurityStatus.label "Información de seguridad del mensaje">
<!ENTITY menu_viewSecurityStatus.accesskey "s">
