
<!ENTITY migrationWizard.title          "Asistente para importar">

<!ENTITY importFrom.label               "Opciones de importación, Ajustes de cuenta, Libreta de direcciones y otros datos desde:">
<!ENTITY importFromUnix.label           "Importar preferencias, Ajustes de cuenta, Libreta de direcciones y otros datos desde:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x o SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "No importar nada">
<!ENTITY importFromNothing.accesskey    "d">

<!ENTITY importSource.title             "Importar configuración y carpetas de correo">
<!ENTITY importItems.title              "Elementos a importar">
<!ENTITY importItems.label              "Seleccionar los elementos a importar:">

<!ENTITY migrating.title                "Importando…">
<!ENTITY migrating.label                "Se están importando los siguientes elementos…">

<!ENTITY selectProfile.title            "Seleccionar perfil">
<!ENTITY selectProfile.label            "Los siguientes perfiles están disponibles para importar:">

<!ENTITY done.title                     "Importación completa">
<!ENTITY done.label                     "Los siguientes elementos se importaron correctamente:">

<!ENTITY importFromAppleMail.label    "Correo Apple">
<!ENTITY importFromAppleMail.accesskey "A">

