<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Asistente de importación">

<!ENTITY importFromWin.label "Importar opciones, configuración de cuentas, libretas de direcciones, filtros y otros datos de:">
<!ENTITY importFromNonWin.label "Importar preferencias, configuraciones de cuentas, libretas de direcciones, filtros y otros datos de:">
<!ENTITY importSourceNotFound.label "No se ha encontrado aplicación de la que importar datos.">

<!ENTITY cleanInstall.label             "Instalación limpia">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "No importar nada">
<!ENTITY importFromNothing.accesskey    "d">
<!ENTITY importFromPostbox.label        "Postbox 3, 4 o 5">
<!ENTITY importFromPostbox.accesskey    "P">
<!ENTITY importFromPostboxApp.label     "Postbox 6 o posterior">
<!ENTITY importFromPostboxApp.accesskey "l">
<!ENTITY importFromThunderbird.label    "Thunderbird (beta)">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label "SeaMonkey 2 o posterior">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express (Experimental)">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook (Experimental)">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Bienvenido a &brandShortName;">
<!ENTITY tagline.label                  "El mejor modo de trabajar con email">
<!ENTITY thanks.label                   "Bienvenido a &brandShortName;!">
<!ENTITY quickStart1.label              "Ver el ">
<!ENTITY quickStart2.label              "Guía rápida"> 
<!ENTITY quickStart3.label              " para aprender sobre todas las opciones.">
<!ENTITY start.label                    "Empiece a usar &brandShortName;">
    
<!ENTITY migration2.title               "Migración">
<!ENTITY migrationMac2.title            "Migración">
<!ENTITY importOptions.title            "Opciones de importación">
<!ENTITY importItems.title              "Elementos a importar">
<!ENTITY importItems.label              "Seleccionar los elementos a importar:">

<!ENTITY migrating.title                "Importando…">
<!ENTITY migrating.label                "Se están importando los siguientes elementos…">

<!ENTITY selectProfile.title            "Seleccionar perfil">
<!ENTITY selectProfile.label            "Los siguientes perfiles están disponibles para importar:">

<!ENTITY done.title                     "Importación completa">
<!ENTITY done.label                     "Los siguientes elementos se importaron correctamente:">

<!ENTITY importFromAppleMail.label    "Correo Apple">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "280">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY import-group.left "75">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "320">
