<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Назад">
<!ENTITY backButton.accesskey           "B">
<!ENTITY backButton.tooltip             "На предыдущую страницу">
<!ENTITY forwardButton.label            "Вперёд">
<!ENTITY forwardButton.accesskey        "F">
<!ENTITY forwardButton.tooltip          "На следующую страницу">
<!ENTITY copyCmd.label                  "Копировать">
<!ENTITY copyCmd.accesskey              "C">
<!ENTITY selectAllCmd.label             "Выделить всё">
<!ENTITY selectAllCmd.accesskey         "A">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "К началу">
<!ENTITY homeButton.tooltip             "Перейти к начальной странице справки">
<!ENTITY printButton.label              "Печать">
<!ENTITY printButton.tooltip            "Распечатать эту страницу">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "Поиск">
<!ENTITY searchHeader.label             "Результаты поиска">
<!ENTITY toctab.label                   "Содержание">
<!ENTITY toctab.accesskey               "C">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Всегда наверху">
<!ENTITY zLevel.accesskey               "T">

<!ENTITY fullZoomReduceBtn.label        "Уменьшить">
<!ENTITY fullZoomReduceBtn.accesskey    "o">
<!ENTITY fullZoomEnlargeBtn.label       "Увеличить">
<!ENTITY fullZoomEnlargeBtn.accesskey   "I">
