<!ENTITY aboutSupport.appBasicsAppBuildID "ID da versão da aplicação">

<!ENTITY aboutSupport.accountsTitle "E-mail e novas contas">
<!ENTITY aboutSupport.showPrivateData.mainText "Incluir nomes das contas">
<!ENTITY aboutSupport.showPrivateData.explanationText "(provavelmente identificando informações)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nome">
<!ENTITY aboutSupport.accountsIncomingServer "Servidor de entrada">
<!ENTITY aboutSupport.accountsOutgoingServers "Servidores de saída">
<!ENTITY aboutSupport.accountsServerName "Nome">
<!ENTITY aboutSupport.accountsConnSecurity "Segurança da conexão">
<!ENTITY aboutSupport.accountsAuthMethod "Método de autenticação">
<!ENTITY aboutSupport.filterCount "Qtde de filtros">
<!ENTITY aboutSupport.accountsDefault "Padrão?">

<!ENTITY aboutSupport.sendViaEmail.label "Enviar por e-mail">

<!ENTITY aboutSupport.pageTitle2 "Dados de Configuração">

<!ENTITY aboutSupport.indexerTitle "Indexação">

<!ENTITY aboutSupport.miscTitle "Variados">

<!ENTITY aboutSupport.appBasicsLicenseName "Nome da licença">
<!ENTITY aboutSupport.ageInDays "Dias em uso">
<!ENTITY aboutSupport.pbState "Estado">
