<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID da versão da aplicação">

<!ENTITY aboutSupport.accountsTitle "Contas de e-mail e de notícias">
<!ENTITY aboutSupport.showPrivateData.mainText "Incluir nomes das contas">
<!ENTITY aboutSupport.showPrivateData.explanationText "(informações que podem revelar identidade)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nome">
<!ENTITY aboutSupport.accountsIncomingServer "Servidor de entrada">
<!ENTITY aboutSupport.accountsOutgoingServers "Servidores de saída">
<!ENTITY aboutSupport.accountsServerName "Nome">
<!ENTITY aboutSupport.accountsConnSecurity "Segurança da conexão">
<!ENTITY aboutSupport.accountsAuthMethod "Método de autenticação">
<!ENTITY aboutSupport.filterCount "Contagem de filtros">
<!ENTITY aboutSupport.accountsDefault "Padrão?">
<!ENTITY aboutSupport.identityName "Identidade">

<!ENTITY aboutSupport.sendViaEmail.label "Enviar por e-mail">

<!ENTITY aboutSupport.pageTitle2 "Dados de Configuração">

<!ENTITY aboutSupport.indexerTitle "Indexação">

<!ENTITY aboutSupport.miscTitle "Variados">

<!ENTITY aboutSupport.modifiedPrefsTitle "Preferências modificadas">

<!ENTITY aboutSupport.appBasicsLicenseName "Nome da licença">
<!ENTITY aboutSupport.ageInDays "Dias em uso">
<!ENTITY aboutSupport.pbState "Estado">
