<!ENTITY autoconfigWizard.title          "Configurar conta de email">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                  "Nome e sobrenome">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.placeholder                 "email@example.com">
<!ENTITY password.label                  "Senha:">
<!ENTITY password.accesskey              "S">
<!ENTITY password.placeholder              "Senha">
<!ENTITY password.text                   "Opcional, será utilizado apenas para validar o nome de usuário">

<!ENTITY accountInformation.label        "Informações da conta">
<!ENTITY outgoing.label                  "Envio:">
<!ENTITY noEncryption.label              "Nenhuma">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "Configuração manual…">
<!ENTITY manualSetup.accesskey           "o">
<!ENTITY cancel.label                    "Cancelar">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "Continuar">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "Reiniciar">
<!ENTITY startOver.accesskey             "n">
<!ENTITY stop.label                      "Parar">
<!ENTITY stop.accesskey                  "P">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Retestar configuração">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "Editar">
<!ENTITY edit.accesskey                  "d">

<!ENTITY rememberPassword.label          "Memorizar senha">
<!ENTITY rememberPassword.accesskey      "M">

<!ENTITY warning.label                   "Alerta!">
<!ENTITY incomingSettings.label          "Configurações de entrada:">
<!ENTITY outgoingSettings.label          "Configurações de saída:">
<!ENTITY technicaldetails.label          "Detalhes técnicos">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Entendo os riscos.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label             "Criar conta">
<!ENTITY createAccount.accesskey         "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Alterar Configurações">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY pb.contactYourProvider.description "O &brandShortName; pode permitir que você obtenha seus e-mails utilizando as configurações fornecidas. Entretanto, você deve contatar seu administrador ou provedor de e-mail em relação a essas conexões inadequadas.">

<!ENTITY insecureServer.tooltip.title    "Atenção! Esse servidor é inseguro.">
<!ENTITY insecureServer.tooltip.details  "Clique para mais detalhes.">

<!ENTITY insecureUnencrypted.description "O e-mail e a autenticação são enviados sem criptografia, então sua senha (e sua mensagem) poderiam ser facilmente lidas por outras pessoas. O &brandShortName; permitirá que você receba seus e-mails, mas você deveria entrar em contato com o seu provedor para configurar o servidor usando uma conexão segura.">
<!ENTITY insecureSelfSigned.description  "O servidor utiliza um certificado em que não podemos confiar. Portanto, não podemos ter certeza de que alguém não esteja interceptando o tráfego entre o &brandShortName; e o seu servidor. O &brandShortName; permitirá que você receba seus e-mails, mas você deveria pedir ao seu provedor que configure o servidor com um certificado confiável.">
<!ENTITY secureServer.description        "Parabéns! Esse servidor é seguro.">

<!ENTITY pb.identity.title "Identidade">
<!ENTITY pb.name.label    "Seu nome">
<!ENTITY pb.email.label   "Endereço de e-mail">
<!ENTITY pb.password.label "Senha">
<!ENTITY pb.serverinfo.title "Informações do servidor">
<!ENTITY pb.username.label   "Nome de usuário">
<!ENTITY pb.incoming.label "Servidor de entrada">
<!ENTITY pb.servername.label "Nome do servidor">
<!ENTITY pb.servertype.label "Tipo">
<!ENTITY pb.serverport.label "Porta">
<!ENTITY pb.serversecurity.label "Segurança">
<!ENTITY pb.outgoing.label "Servidor de saída">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.emailWizard.size "width: 82ch;">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.macEmailWizard.size "width: 63ch;">

<!ENTITY pbProfileInformation.label "Informações do perfil">
<!ENTITY pbManualSetup.label "Configuração manual">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY important.label "IMPORTANTE:">
<!ENTITY learnMore.label "Saiba mais...">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pb.displayname.label "Descrição:">
<!ENTITY displayname.placeholder         "Trabalho, Pessoal, etc.">
<!ENTITY displayname.accesskey           "D">
