<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Assistente de contas">
<!ENTITY accountWizard.size "width:40em; height:38em;">
<!ENTITY macAccountWizard.size "width: 42em; height: 40em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo.label "Para receber mensagens, antes você precisa configurar uma conta de email ou newsgroup.">
<!ENTITY accountTypeTitle.label "Configurar conta">
<!ENTITY accountTypeDesc.label "O assistente vai recolher as informações necessárias para configurar sua conta. Se você não souber as informações solicitadas, por favor, contate o administrador do sistema ou o provedor de internet.">
<!ENTITY accountTypeDirections.label "Selecione o tipo de conta que você deseja configurar:">
<!ENTITY accountTypeMail.label "Email">
<!ENTITY accountTypeMail.accesskey "E">
<!ENTITY accountTypeNews.label "Newsgroup">
<!ENTITY accountTypeNews.accesskey "N">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identidade">
<!ENTITY identityDesc.label "Cada conta tem sua própria identidade, que é a informação que identifica você aos destinatários das suas mensagens.">

<!ENTITY fullnameLabel.label "Nome:">
<!ENTITY fullnameLabel.accesskey "N">

<!ENTITY emailLabel.label "Email:">
<!ENTITY emailLabel.accesskey "E">
<!ENTITY emailDesc.label "Enter your email address; this is the address others will use to send email to you">
<!-- LOCALIZATION NOTE (emailExample.label) : do not translate "user@example.net" in below line -->
<!ENTITY emailExample.label "(for example: user@example.net).">

<!-- Entities for Server page -->

<!ENTITY serverTitle.label "Informações do servidor">
<!ENTITY incomingServerTitle.label "Incoming Server">
<!ENTITY incomingServerTypeDesc.label "Tipo de servidor usado para receber mensagens:">
<!ENTITY incomingServerTypeLabel.label "Server Type:">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "Forneça o nome do servidor usado para receber mensagens (exemplo: “mail.exemplo.com”).">
<!ENTITY incomingServerLabel.label "Receber mensagens por este servidor:">
<!ENTITY incomingServerLabel.accesskey "R">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Forneça o nome do servidor de news NNTP (exemplo: “news.meuprovedor.com.br”).">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "Outgoing Server (SMTP)">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "Forneça o nome do servidor usado para enviar mensagens (exemplo: smtp.meuprovedor.com.br).">
<!ENTITY smtpServerLabel.label "Enviar mensagens por este servidor SMTP:">
<!ENTITY smtpServerLabel.accesskey "E">
<!ENTITY newsServerLabel.label "Servidor de newsgroup:">
<!ENTITY newsServerLabel.accesskey "n">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY nntpType.label "News Server">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
    inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "O servidor SMTP atual, “">
<!ENTITY haveSmtp1.suffix "&quot;, will be used. You can modify outgoing server settings by choosing Account Settings from the Tools menu.">

<!-- Entities for Login page -->

<!ENTITY loginTitle.label "Nomes de usuário">
<!ENTITY usernameDesc.label "Forneça o nome de usuário com o qual você receberá as mensagens">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(exemplo: “jsmith”).">
<!ENTITY usernameLabel.label "Nome de usuário:">
<!ENTITY usernameLabel.accesskey "u">
<!ENTITY usernameSmtpDesc.label "Forneça o nome de usuário do servidor SMTP (usado para enviar mensagens) dado a você pelo seu provedor de email. Normalmente é o mesmo nome de usuário usado para receber mensagens.">
<!ENTITY usernameSmtpLabel.label "Nome de usuário do servidor SMTP:">
<!ENTITY usernameSmtpLabel.accesskey "N">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "O nome de usuário do servidor SMTP, “">
<!ENTITY haveSmtp2.suffix "&quot;, will be used. You can modify outgoing server settings by choosing Account Settings from the Tools menu.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "O servidor SMTP (usado para enviar mensagens), “">
<!ENTITY haveSmtp3.suffix "&quot;, is identical to your incoming server, your incoming user name will be used to access it. You can modify outgoing server settings by choosing Account Settings from the Tools menu.">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Nome da conta">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Forneça o nome pelo qual você quer se referir a esta conta (por exemplo: “Conta do trabalho”, “Casa” ou “Conta de News”).">
<!ENTITY accnameExample.label "For example, Work Account, Home Account or News Account">
<!ENTITY accnameLabel.label "Nome da conta:">
<!ENTITY accnameLabel.accesskey "t">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Concluído!">
<!ENTITY completionText.label "Verifique se as informações abaixo estão corretas:">
<!ENTITY serverTypePrefix.label "Tipo do servidor usado para receber:">
<!ENTITY serverNamePrefix.label "Receber por este servidor:">
<!ENTITY smtpServerNamePrefix.label "Enviar por este servidor SMTP:">
<!ENTITY newsServerNamePrefix.label "Nome do servidor de news (NNTP):">
<!ENTITY downloadOnLogin.label "Receber as mensagens agora">
<!ENTITY deferStorageDesc.label "Desmarque a opção abaixo se quiser receber as mensagens desta conta em um espaço separado. Se deixar marcado, serão usadas as pastas da conta Pastas Locais.">
<!ENTITY deferStorage.label "Receber mensagens na conta Pastas Locais">
<!ENTITY clickFinish.label "Clique em “Concluir” para salvar estas configurações e sair do assistente de contas.">
<!ENTITY clickFinish.labelMac "Clique em “Concluir” para salvar estas configurações e sair do assistente de contas.">

<!-- account wizard -->
<!ENTITY pbAccountWizard-header-email.label "Email">
<!ENTITY pbAccountWizard-header-rss.label "RSS News &amp; Blogs">
<!ENTITY pbAccountWizard-header-newsgroups.label "Newsgroups">
