<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title          "Configurar conta de e-mail">
<!ENTITY name.label                      "Seu nome:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                  "Nome e sobrenome">
<!ENTITY name.text                       "Seu nome da forma que será exibido aos outros">
<!ENTITY email.label                     "Endereço de e-mail:">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.placeholder                 "email@example.com">
<!ENTITY password.label                  "Senha:">
<!ENTITY password.accesskey              "S">
<!ENTITY password.placeholder              "Senha">
<!ENTITY password.text                   "Opcional, será utilizado apenas para validar o nome de usuário">
<!ENTITY rememberPassword.label          "Memorizar senha">
<!ENTITY rememberPassword.accesskey      "M">
<!ENTITY displayname.accesskey           "D">
<!ENTITY displayname.placeholder         "Trabalho, Pessoal, etc.">

<!ENTITY accountInformation.label        "Informações da conta">
<!ENTITY imapLong.label                  "IMAP (pastas remotas)">
<!ENTITY pop3Long.label                  "POP3 (manter mensagens no computador)">

<!ENTITY incoming.label                  "Recebimento:">
<!ENTITY outgoing.label                  "Envio:">
<!ENTITY username.label                  "Nome de usuário:">
<!ENTITY hostname.label                  "Nome do servidor">
<!ENTITY port.label                      "Porta">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Autenticação">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                       "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Autodetectar">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Nenhuma">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "Configuração manual…">
<!ENTITY manualSetup.accesskey           "o">
<!ENTITY advancedSetup.label             "Config avançada">
<!ENTITY advancedSetup.accesskey         "o">
<!ENTITY cancel.label                    "Cancelar">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "Continuar">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "Reiniciar">
<!ENTITY startOver.accesskey             "n">
<!ENTITY stop.label                      "Parar">
<!ENTITY stop.accesskey                  "P">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Retestar">
<!ENTITY half-manual-test.accesskey      "R">
<!ENTITY manual-edit.label               "Config. manual">
<!ENTITY manual-edit.accesskey           "o">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Retestar configuração">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "Editar">
<!ENTITY edit.accesskey                  "d">

<!ENTITY rememberPassword.label          "Memorizar senha">
<!ENTITY rememberPassword.accesskey      "M">

<!ENTITY warning.label                   "Alerta!">
<!ENTITY incomingSettings.label          "Configurações de entrada:">
<!ENTITY outgoingSettings.label          "Configurações de saída:">
<!ENTITY technicaldetails.label          "Detalhes técnicos">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Entendo os riscos.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Concluir">
<!ENTITY doneAccount.accesskey           "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Alterar Configurações">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY pb.contactYourProvider.description "O &brandShortName; pode permitir que você obtenha seus e-mails utilizando as configurações fornecidas. Entretanto, você deve contatar seu administrador ou provedor de e-mail em relação a essas conexões inadequadas.">

<!ENTITY insecureServer.tooltip.title    "Atenção! Esse servidor é inseguro.">
<!ENTITY insecureServer.tooltip.details  "Clique para mais detalhes.">

<!ENTITY insecureUnencrypted.description "O e-mail e a autenticação são enviados sem criptografia, então sua senha (e sua mensagem) poderão ser facilmente lidas por outras pessoas. O &brandShortName; permitirá que você receba seus e-mails, mas você deverá entrar em contato com o seu provedor para configurar o servidor usando uma conexão segura.">
<!ENTITY insecureSelfSigned.description  "O servidor utiliza um certificado em que não podemos confiar. Portanto, não podemos ter certeza de que alguém não esteja interceptando o tráfego entre o &brandShortName; e o seu servidor. O &brandShortName; permitirá que você receba seus e-mails, mas você deverá pedir ao seu provedor que configure o servidor com um certificado confiável.">
<!ENTITY secureServer.description        "Parabéns! Esse servidor é seguro.">

<!ENTITY pb.newMailAccount.title "Nova Conta">
<!ENTITY pb.identity.title "Identidade">
<!ENTITY pb.name.label    "Seu nome">
<!ENTITY pb.email.label   "Endereço de e-mail">
<!ENTITY pb.password.label "Senha">
<!ENTITY pb.displayname.label "Descrição:">
<!ENTITY pb.serverinfo.title "Informações do servidor">
<!ENTITY pb.username.label   "Nome de usuário">
<!ENTITY pb.incoming.label "Servidor de entrada">
<!ENTITY pb.servername.label "Nome do servidor">
<!ENTITY pb.servertype.label "Tipo">
<!ENTITY pb.serverport.label "Porta">
<!ENTITY pb.serversecurity.label "Segurança">
<!ENTITY pb.outgoing.label "Servidor de saída">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.emailWizard.size "width: 82ch;">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.macEmailWizard.size "width: 63ch;">

<!ENTITY pbProfileInformation.label "Informações do perfil">
<!ENTITY pbManualSetup.label "Configuração manual">

<!-- warnings on email address -->
<!ENTITY important.label "IMPORTANTE:">
<!ENTITY learnMore.label "Saiba mais...">
