<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Cópias e pastas">
<!ENTITY fccMailFolder.label "Fazer uma cópia na pasta:">
<!ENTITY fccMailFolder.accesskey "F">
<!ENTITY fccReplyFollowsParent.label "Colocar respostas na pasta da mensagem que foi respondida">
<!ENTITY fccReplyFollowsParent.accesskey "C">
<!ENTITY chooseFolderButton.label "Escolher pasta...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Cco para estes endereços:">
<!ENTITY bccAddress.accesskey "C">
<!ENTITY specialFolderTitle.label "Pastas especiais">
<!ENTITY draftMailFolder.label "Manter rascunhos em:">
<!ENTITY templateMailFolder.label "Manter modelos em:">
<!ENTITY saveMessageDlg.label "Notificar ao salvar mensagens">
<!ENTITY saveMessageDlg.accesskey "N">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Itens enviados:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Outra pasta:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Rascunhos:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Outra pasta:">
<!ENTITY draftInOtherFolder.accesskey "u">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn1.label "Itens arquivados:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Outra pasta:">
<!ENTITY archiveInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Modelos:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Outra pasta:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY keepDrafts.label "Armazenar rascunhos na pasta:">
<!ENTITY keepArchives.label "Armazenar arquivos de mensagens na pasta:">
<!ENTITY keepTempltes.label "Armazenar modelos na pasta:">

<!ENTITY pbSentSettings.label "Itens enviados">
<!ENTITY pbDraftsSettings.label "Rascunhos">
<!ENTITY pbArchiveSettings.label "Itens arquivados">
<!ENTITY pbTemplatesSettings.label "Modelos">
