<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Cópias e pastas">
<!ENTITY fccMailFolder.label "Fazer uma cópia na pasta:">
<!ENTITY fccMailFolder.accesskey "F">
<!ENTITY fccReplyFollowsParent.label "Colocar respostas na pasta da mensagem que foi respondida">
<!ENTITY fccReplyFollowsParent.accesskey "C">
<!ENTITY chooseFolderButton.label "Choose Folder...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Cco para estes endereços:">
<!ENTITY bccAddress.accesskey "C">
<!ENTITY specialFolderTitle.label "Special Folders">
<!ENTITY draftMailFolder.label "Keep message drafts in:">
<!ENTITY templateMailFolder.label "Keep message templates in:">
<!ENTITY saveMessageDlg.label "Notificar ao salvar mensagens">
<!ENTITY saveMessageDlg.accesskey "N">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Outra pasta:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Outra pasta:">
<!ENTITY draftInOtherFolder.accesskey "u">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Outra pasta:">
<!ENTITY archiveInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Templates:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Outra pasta:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY keepDrafts.label "Armazenar rascunhos na pasta:">
<!ENTITY keepArchives.label "Armazenar arquivos de mensagens na pasta:">
<!ENTITY keepTempltes.label "Armazenar modelos na pasta:">

<!ENTITY pbSentSettings.label "Sent">
<!ENTITY pbDraftsSettings.label "Drafts">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Templates">