<!ENTITY pane.title                 "Notificação de Status de Entrega">
<!ENTITY useGlobalPrefs.label       "Usar minhas preferências globais de Notificação de Status de Entrega para esta conta">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Personalizar a Notificação de Status de Entrega para esta conta">
<!ENTITY useCustomPrefs.accesskey   "C">
<!ENTITY requestAlways.label        "Ao enviar mensagens, sempre solicitar uma Notificação de Status de Entrega">
<!ENTITY requestAlways.accesskey    "W">
<!ENTITY optionTitle.label          "Pedir notificação quando houver:">
<!ENTITY requestOnSucess.label      "Sucesso na entrega">
<!ENTITY requestOnSucess.accesskey  "S">
<!ENTITY requestOnFailure.label     "Falha na entrega">
<!ENTITY requestOnFailure.accesskey "F">
<!ENTITY requestOnDelay.label       "Atraso na entrega">
<!ENTITY requestOnDelay.accesskey   "D">
<!ENTITY requestNever.label         "Nunca receber Notificação de Status de Entrega">
<!ENTITY requestNever.accesskey     "N">
