<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Configurações da conta">
<!ENTITY accountName.label "Nome da conta:">
<!ENTITY accountName.accesskey "t">
<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY identityTitle.label "Identidade padrão">
<!ENTITY identityDesc.label "Cada conta tem sua própria identidade, que é a informação que identifica você aos destinatários das suas mensagens.">
<!ENTITY name.label "Nome:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Email:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Responder a:">
<!ENTITY replyTo.accesskey "R">
<!ENTITY organization.label "Empresa:">
<!ENTITY organization.accesskey "m">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Editar…">
<!ENTITY choose.label "Arquivo…">
<!ENTITY choose.accesskey "A">
<!ENTITY editVCard.label "Editar vCard…">
<!ENTITY editVCard.accesskey "v">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Anexar meu vCard a mensagens">
<!ENTITY attachVCard.accesskey "u">

<!ENTITY manageIdentities.label "Identidades…">
<!ENTITY manageIdentities.accesskey "d">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Servidor de envio (SMTP):">
<!ENTITY smtpName.accesskey "S">
<!ENTITY smtpDefaultServer.label "Usar servidor padrão">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature.label "Edit Signature...">
<!ENTITY pbEditSignature.accesskey "i">
<!ENTITY pbChooseSignature.label "Choose Signature">
<!ENTITY pbChooseSignature.accesskey "g">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY editVCard1.accesskey "d">
<!ENTITY pbIdentityTitle.label "Identity">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY pbChooseSignature1.accesskey "g">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY smtpName1.label "Outgoing Server:">
