<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Configurações da conta">

<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY name.label "Nome:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Email:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Responder a:">
<!ENTITY replyTo.accesskey "R">
<!ENTITY organization.label "Empresa:">
<!ENTITY organization.accesskey "m">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Editar…">
<!ENTITY choose.label "Arquivo…">
<!ENTITY choose.accesskey "A">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Anexar meu vCard a mensagens">
<!ENTITY attachVCard.accesskey "u">

<!ENTITY manageIdentities.label "Identidades…">
<!ENTITY manageIdentities.accesskey "d">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Usar servidor padrão">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">