<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Configurações da conta">

<!ENTITY name.label "Nome:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "E-mail:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Responder a:">
<!ENTITY replyTo.accesskey "R">
<!ENTITY replyTo.placeholder "Destinatários responderão para este endereço">
<!ENTITY organization.label "Empresa:">
<!ENTITY organization.accesskey "m">
<!ENTITY signatureText.label "Texto da assinatura:">
<!ENTITY signatureText.accesskey "T">
<!ENTITY signatureHtml.label "Usar HTML (exemplo: &lt;b&gt;negrito&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "U">
<!ENTITY signatureFile.label "Anexar a assinatura de um arquivo (texto, HTML ou imagem):">
<!ENTITY signatureFile.accesskey "x">
<!ENTITY edit.label "Editar…">
<!ENTITY choose.label "Arquivo…">
<!ENTITY choose.accesskey "A">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Anexar meu vCard a mensagens">
<!ENTITY attachVCard.accesskey "u">

<!ENTITY manageIdentities.label "Identidades…">
<!ENTITY manageIdentities.accesskey "d">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Usar servidor padrão">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">