<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Configurações da conta">

<!ENTITY accountNameDesc.label "O nome da conta é usado para identificar cada conta">
<!ENTITY name.label "Nome:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Email:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Responder a:">
<!ENTITY replyTo.accesskey "R">
<!ENTITY organization.label "Empresa:">
<!ENTITY organization.accesskey "m">
<!ENTITY signature.label "Adicionar esta assinatura:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Editar…">
<!ENTITY choose.label "Arquivo…">
<!ENTITY choose.accesskey "A">
<!ENTITY editVCard1.label "Editar...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Anexar meu vCard a mensagens">
<!ENTITY attachVCard.accesskey "u">

<!ENTITY manageIdentities.label "Identidades…">
<!ENTITY manageIdentities.accesskey "d">

<!ENTITY smtpName1.label "Servidor de saída:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Usar servidor padrão">

<!ENTITY pbNoSignature.label "Nenhuma">
<!ENTITY pbEditSignature1.label "Editar...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Assinatura:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identidade">
