<!ENTITY doNotDownloadPop3Movemail.label "Para economizar espaço em disco, não receber:">
<!ENTITY offlineNewFolder.label "Quando eu criar novas pastas, dispnibilizá-las para uso em modo offline">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY offlineNotDownload.label "Mensagens com mais de">
<!ENTITY offlineNotDownload.accesskey "s">
<!ENTITY kb.label "KB">
<!ENTITY days.label "dias">
<!ENTITY daysOld.label "dias">
<!ENTITY message.label "mensagens">
<!ENTITY nntpNotDownloadRead.label "Mensagens lidas">
<!ENTITY nntpNotDownloadRead.accesskey "M">
<!ENTITY nntpDownloadMsg.label "Mensagens com mais de">
<!ENTITY nntpDownloadMsg.accesskey "n">
<!ENTITY retentionCleanup.label "Para recuperar espaço em disco, mensagens antigas podem ser permanentemente excluídas.">
<!ENTITY retentionKeepMsg.label "Excluir mensagens com mais de">
<!ENTITY retentionKeepMsg.accesskey "x">
<!ENTITY retentionKeepAll.label "Não excluir nenhuma mensagem">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepNew.label "Excluir todas exceto a última">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Sempre excluir mensagens lidas">
<!ENTITY retentionKeepUnread.accesskey "r">
<!ENTITY nntpRemoveBody.label "Apenas corpo de mensagens menor que">
<!ENTITY nntpRemoveBody.accesskey "O">
<!ENTITY offlineSelectNntp.label "Selecionar grupos de notícias para leitura offline…">
<!ENTITY offlineSelectImap.label "Selecionar pastas para uso offline…">
<!ENTITY offlineSelect.accesskey "S">
<!ENTITY makeInboxMsgsAvailable.label "Deixar as mensagens na minha Caixa de Entrada disponíveis quando eu estiver trabalhando offline">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Espaço em disco">
<!ENTITY ftiGroupTitle.label "Pesquisa global">
<!ENTITY fti.indexMsgBodies.label "Indexar corpo das mensagens">
<!ENTITY newsrcFilePath.label "arquivo newsrc:">
<!ENTITY newsrcFilePath.accesskey "f">
<!ENTITY localPath.label "Diretório local:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Selecionar diretório local">
<!ENTITY browseFolder.label "Procurar...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Selecionar arquivo newsrc">
<!ENTITY browseNewsrc.label "Procurar...">
<!ENTITY browseNewsrc.accesskey "e">
