<!ENTITY doNotDownloadPop3Movemail.label "Para economizar espaço em disco, não receber:">
<!ENTITY offlineNewFolder.label "When I create new folders, select them for offline use">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY offlineNotDownload.label "Mensagens com mais de">
<!ENTITY offlineNotDownload.accesskey "s">
<!ENTITY kb.label "KB">
<!ENTITY days.label "days">
<!ENTITY daysOld.label "dias">
<!ENTITY message.label "mensagens">
<!ENTITY nntpNotDownloadRead.label "Mensagens lidas">
<!ENTITY nntpNotDownloadRead.accesskey "M">
<!ENTITY nntpDownloadMsg.label "Mensagens com mais de">
<!ENTITY nntpDownloadMsg.accesskey "n">
<!ENTITY retentionCleanup.label "Para recuperar espaço em disco, mensagens antigas podem ser permanentemente excluídas.">
<!ENTITY retentionKeepMsg.label "Excluir mensagens com mais de">
<!ENTITY retentionKeepMsg.accesskey "x">
<!ENTITY retentionKeepAll.label "Não excluir nenhuma mensagem">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepNew.label "Delete all but the last">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Always delete read messages">
<!ENTITY retentionKeepUnread.accesskey "r">
<!ENTITY nntpRemoveBody.label "Only message bodies less than">
<!ENTITY nntpRemoveBody.accesskey "O">
<!ENTITY offlineSelectNntp.label "Selecionar newsgroups para leitura offline…">
<!ENTITY offlineSelectImap.label "Select folders for offline use...">
<!ENTITY offlineSelect.accesskey "S">
<!ENTITY offlineDesc.label "You can download your messages locally so that they are available when you are working offline.">
<!ENTITY makeInboxMsgsAvailable.label "Make the messages in my Inbox available when I am working offline">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Espaço em disco">
<!ENTITY ftiGroupTitle.label "Global Search">
<!ENTITY fti.indexMsgs.label "Index Messages">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY fti.indexMsgBodies.label "Index message bodies">
