<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "Receber mensagens">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "POP Mail Server">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "IMAP Mail Server">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "News Server (NNTP)">
<!ENTITY webmail.label "WebMail account">
<!ENTITY serverType.label "Tipo:">
<!ENTITY serverName.label "Servidor:">
<!ENTITY serverName.accesskey "S">
<!ENTITY userName.label "Usuário:">
<!ENTITY userName.accesskey "U">
<!ENTITY port.label "Porta:">
<!ENTITY port.accesskey "t">
<!ENTITY serverPortDefault.label "Padrão:">
<!ENTITY savePassword.label "Save password">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Verificar novas mensagens a cada">
<!ENTITY biffStart.accesskey "V">
<!ENTITY biffEnd.label "minutos">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY authMethod.label "Authentication:">
<!ENTITY authMethod.accesskey "i">
<!ENTITY leaveOnServer.label "Manter mensagens no servidor">
<!ENTITY leaveOnServer.accesskey "M">
<!ENTITY headersOnly.label "Receber somente os cabeçalhos">
<!ENTITY headersOnly.accesskey "b">
<!ENTITY deleteByAgeFromServer.label "Por no máximo">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "dias">
<!ENTITY deleteOnServer2.label "Até eu excluí-las">
<!ENTITY deleteOnServer2.accesskey "e">
<!ENTITY downloadOnBiff.label "Receber novas mensagens automaticamente">
<!ENTITY downloadOnBiff.accesskey "e">
<!ENTITY hostname.label "Server Hostname">
<!ENTITY username.label "Nome de usuário">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "POP Server Information">
<!ENTITY deleteMessagePrefix.label "Ao excluir uma mensagem:">
<!ENTITY modelMoveToTrash.label "Mover para esta pasta:">
<!ENTITY modelMoveToTrash.accesskey "o">
<!ENTITY modelMarkDeleted.label "Somente marcar como excluída">
<!ENTITY modelMarkDeleted.accesskey "S">
<!ENTITY modelDeleteImmediately.label "Excluir imediatamente">
<!ENTITY modelDeleteImmediately.accesskey "d">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Limpar a pasta “Entrada” ao sair">
<!ENTITY expungeOnExit.accesskey "m">
<!ENTITY emptyTrashOnExit.label "Esvaziar a lixeira ao sair">
<!ENTITY emptyTrashOnExit.accesskey "z">
<!ENTITY loginAtStartup.label "Verificar novas mensagens ao iniciar">
<!ENTITY loginAtStartup.accesskey "f">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
   of messages between them
-->
<!ENTITY maxMessagesStart1.label "Ask when downloading more than">
<!ENTITY maxMessagesStart1.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "mensagens">
<!ENTITY alwaysAuthenticate1.label "Always request authentication">
<!ENTITY alwaysAuthenticate1.accesskey "w">
<!ENTITY abbreviate.label "Exibir nomes de newsgroups na área de pastas como:">
<!ENTITY abbreviateOn.label "Nome completo (exemplo: netscape.public.mozilla.mail-news)">
<!ENTITY abbreviateOff.label "Nomes abreviados (exemplo: n.p.m.mail-news)">
<!ENTITY advancedButton.label "Avançado…">
<!ENTITY advancedButton.accesskey "A">
<!ENTITY serverDefaultCharset1.label "Encoding:">

<!ENTITY accountName.label "Account Name:">
<!ENTITY accountName.accesskey "n">
