<!ENTITY credit.title     "Créditos do &brandFullName;">
<!ENTITY credit.leads     "Responsáveis pela Engenharia">
<!ENTITY credit.core      "Grupo de Desenvolvimento Principal">
<!ENTITY credit.gecko     "Mecanismo de Layouts Gecko">
<!ENTITY credit.thanks    "Agradecimentos especiais">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Versão brasileira</h3><ul><li>http://br.mozdev.org</li></ul>">

<!ENTITY credit.visuals     "Coordenador de Design Visual">
<!ENTITY credit.theme       "Design do tema">
<!ENTITY credit.brand       "Identidade da Marca">
<!ENTITY credit.web         "Web Design">
<!ENTITY credit.update      "Atualização do Mozilla">
<!ENTITY credit.qalead      "Responsável pela Garantia de Qualidade">
<!ENTITY credit.qa          "Garantia de Qualidade">
<!ENTITY credit.build       "Versão e atualização">
<!ENTITY credit.infra       "Apoio de Infraestrutura">
<!ENTITY credit.support     "Recursos de Apoio">
<!ENTITY credit.manage      "Gerenciamento de Projetos">
<!ENTITY credit.marketleads "Responsáveis pelo Marketing">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Criado por">
<!ENTITY credit.memory      "Em memória de">
<!ENTITY credit.poweredByGecko "Plataforma: Gecko&trade;">
