<!-- Data Pane Headers -->
<!ENTITY dataPaneImage.label          "Imagens">
<!ENTITY dataPaneDocument.label       "Anexos">
<!ENTITY dataPaneDates.label          "Datas">
<!ENTITY dataPaneEvent.label          "Eventos">
<!ENTITY dataPaneURL.label            "Links">
<!ENTITY dataPaneAddresses.label      "Endereços">

<!-- data pane attachment popup -->
<!-- XX Localisation note: Do not translate service names -->
<!ENTITY dataPaneContext.uploadTo.label               "Enviar para...">
<!ENTITY dataPaneContext.uploadToPicasa.label         "Picasa">
<!ENTITY dataPaneContext.uploadToPicasa.accesskey     "P">
<!ENTITY dataPaneContext.uploadToPhotobucket.label    "Photobucket">
<!ENTITY dataPaneContext.uploadToPhotobucket.accesskey "b">
<!ENTITY dataPaneContext.uploadToGoogleDocs.label     "Google Docs">
<!ENTITY dataPaneContext.uploadToGoogleDocs.accesskey "G">
<!ENTITY dataPaneContext.openAttachment.label         "Abrir">
<!ENTITY dataPaneContext.openAttachment.accesskey     "O">
<!ENTITY dataPaneContext.saveAsAttachment.label       "Salvar como...">
<!ENTITY dataPaneContext.saveAsAttachment.accesskey   "a">
<!ENTITY dataPaneContext.quickLookAttachmentMac.label     "Quick Look...">
<!ENTITY dataPaneContext.quickLookAttachmentMac.accesskey "Q">
<!ENTITY dataPaneContext.quickLookAttachment.label    "Visualizar...">
<!ENTITY dataPaneContext.quickLookAttachment.accesskey "r">
<!ENTITY dataPaneContext.detachAttachment.label       "Retirar...">
<!ENTITY dataPaneContext.deleteAttachment.label       "Excluir">
<!ENTITY dataPaneContext.saveAll.label                "Salvar todos...">
<!ENTITY dataPaneContext.saveAll.accesskey           "v">
<!ENTITY dataPaneContext.systemPhotoImportMac.label  "Adicionar ao iPhoto">
<!ENTITY dataPaneContext.systemPhotoImportMac.accesskey  "i">

<!-- contact panel -->
<!ENTITY contactPanel-name.label  "nome:">
<!ENTITY contactPanel-title.label "título:">
<!ENTITY contactPanel-company.label  "empresa:">

<!ENTITY contactPanel-phone.label "telefone:">
<!ENTITY contactPanel-work.label "(empresa)">
<!ENTITY contactPanel-home.label "(residencial)">
<!ENTITY contactPanel-mobile.label "(celular)">

<!ENTITY contactPanel-email.label "e-mail:">
<!ENTITY contactPanel-homeAddress.label "residencial:">
<!ENTITY contactPanel-workAddress.label "comercial:">
<!ENTITY contactPanel-onlineStatus.label "IM:">
<!ENTITY contactPanel-facebook.label     "Facebook:">
<!ENTITY contactPanel-twitter.label      "twitter:">

<!ENTITY contactPanel-favorite.label     "favoritos:">
<!ENTITY contactPanel-favorite-checkbox.label "colocar este contato como favorito">
<!ENTITY contactPanel-actions.label "ações:">
<!ENTITY contactPanel-find.label    "encontrar recentes:">
<!ENTITY contactPanel-findMessages.label "mensagens">
<!ENTITY contactPanel-findDocuments.label "anexos">
<!ENTITY contactPanel-findImages.label "imagens">
<!ENTITY contactPanel-copyContact.label "copiar e-mail">
<!ENTITY contactPanel-sendContact.label "enviar vcard">
<!ENTITY contactPanel-createFilter.label "criar filtro...">

<!-- action contact panel -->
<!ENTITY contactActionPanel-sendMail.label "Enviar e-mail...">
<!ENTITY contactActionPanel-copyAddress.label "Copiar endereço de e-mail">

<!-- data pane address popup -->
<!ENTITY dataPaneContext.searchGoogleMaps.label         "Mapa do Google">
<!ENTITY dataPaneContext.searchGoogleMaps.accesskey     "G">
<!ENTITY dataPaneContext.searchYahooMaps.label          "Mapa do Yahoo!">
<!ENTITY dataPaneContext.searchYahooMaps.accesskey      "Y">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY dataPaneSocial.label         "Redes Sociais">
<!ENTITY dataPaneShipping.label       "Rastrear pacotes">
