<!ENTITY defaultClient.title  "Cliente padrão">
<!ENTITY defaultClient.intro  "Usar o &brandShortName; como cliente padrão para:">

<!ENTITY email.label "E-mails">
<!ENTITY newsgroups.label "Grupos de notícias">
<!ENTITY rss.label "Feeds RSS">

<!ENTITY checkOnStartup.label "Sempre verificar ao iniciar o &brandShortName;">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY pb.defaultClient.OSX.desc "Observação: O &brandShortName; deve ser configurado como o seu cliente de e-mail padrão para interagir com o iCal, o iPhoto e o Safari. ">
<!ENTITY pb.defaultClient.OSX.appstore.desc "Observação: O &brandShortName; deve ser configurado como o seu cliente de e-mail padrão para interagir com o Safari. ">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">
