<!ENTITY window.title "Propriedades do filtro">
<!ENTITY subject.label "assunto">
<!ENTITY sender.label "remetente">
<!ENTITY date.label "data">
<!ENTITY anyText.label "qualquer texto">
<!ENTITY keyword.label "palavra-chave">
<!ENTITY age.label "tempo em dias">
<!ENTITY to.label "para">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "prioridade">
<!ENTITY body.label "corpo">
<!ENTITY contains.label "contém">
<!ENTITY nocontains.label "não contém">
<!ENTITY filterName.label "Nome do filtro:">
<!ENTITY filterName.accesskey "N">

<!ENTITY junk.label "Spam">
<!ENTITY notJunk.label "Não é spam">

<!ENTITY lowestPriorityCmd.label "Baixíssima">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "Altíssima">

<!ENTITY conditionDesc.label "Para mensagens recebidas que:">
<!ENTITY filterActionDesc.label "Executar estas ações:">
<!ENTITY filterActionDesc.accesskey "x">

<!ENTITY newFolderButton.label "Nova pasta...">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mover para">
<!ENTITY copyMessage.label "Copiar para">
<!ENTITY forwardTo.label "Encaminhar para">
<!ENTITY replyWithTemplate.label "Responder com o modelo">
<!ENTITY markMessageRead.label "Marcar como lida">
<!ENTITY markMessageStarred.label "Marcar com estrela">
<!ENTITY labelMessage.label "Marcar mensagem como">
<!ENTITY setPriority.label "Definir prioridade como">
<!ENTITY addTag.label "Aplicar tag na mensagem">
<!ENTITY setJunkScore.label "Definir status de spam para">
<!ENTITY deleteMessage.label "Excluir">
<!ENTITY deleteFromPOP.label "Excluir do servidor POP">
<!ENTITY fetchFromPOP.label "Carregar do servidor POP">
<!ENTITY ignoreThread.label "Ignorar tópico">
<!ENTITY watchThread.label "Monitorar tópico">
<!ENTITY stopExecution.label "Interromper a aplicação do filtro">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Aplicar filtro quando:">
<!ENTITY contextManual.label "Executar manualmente">
<!ENTITY contextBoth.label "Verificar e-mails ou executar manualmente">
<!ENTITY contextIncoming.label "Verificar e-mails">
<!ENTITY contextDesc.accesskey "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Executar som">
<!ENTITY notPendingStatus.label "Não está pendente">
<!ENTITY noSoundSelected.label "Escolher um som">
<!ENTITY noScriptsInstalled.label "Nenhum script instalado">
<!ENTITY markMessageAs.label "Marcar mensagem como">
<!ENTITY systemAlertSound.label "Som de alerta do sistema">
<!ENTITY removeTag.label "Remover tópico">
<!ENTITY reminderStatus.label "Lembrete">
<!ENTITY markMessagePending.label "Marcar como pendente">
<!ENTITY noScriptSelected.label "Selecionar um AppleScript">
<!ENTITY globalFilterChekbox.label "Este é um filtro global">
<!ENTITY readStatus.label "Lido">
<!ENTITY launchScript.label "Executar AppleScript">
<!ENTITY openInFinder.label "Abrir no Finder">
<!ENTITY pendingStatus.label "Pendente">
<!ENTITY notReminderStatus.label "Não é lembrete">
<!ENTITY unreadStatus.label "Não lido">
