<!ENTITY window.title "Propriedades do filtro">
<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY to.label "to">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "priority">
<!ENTITY body.label "body">
<!ENTITY contains.label "contains">
<!ENTITY nocontains.label "doesn't contain">
<!ENTITY filterName.label "Nome do filtro:">
<!ENTITY filterName.accesskey "N">

<!ENTITY junk.label "Spam">
<!ENTITY notJunk.label "Não é spam">

<!ENTITY lowestPriorityCmd.label "Baixíssima">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "Altíssima">

<!ENTITY conditionDesc.label "For incoming messages which:">
<!ENTITY filterActionDesc.label "Executar estas ações:">
<!ENTITY filterActionDesc.accesskey "x">

<!ENTITY newFolderButton.label "New Folder...">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mover para">
<!ENTITY copyMessage.label "Copiar para">
<!ENTITY forwardTo.label "Encaminhar para">
<!ENTITY replyWithTemplate.label "Responder com o modelo">
<!ENTITY markMessageRead.label "Marcar como lida">
<!ENTITY markMessageStarred.label "Marcar com estrela">
<!ENTITY labelMessage.label "Label Message As">
<!ENTITY setPriority.label "Definir prioridade como">
<!ENTITY addTag.label "Aplicar tag na mensagem">
<!ENTITY setJunkScore.label "Definir status de spam para">
<!ENTITY deleteMessage.label "Excluir">
<!ENTITY deleteFromPOP.label "Excluir do servidor POP">
<!ENTITY fetchFromPOP.label "Carregar do servidor POP">
<!ENTITY ignoreThread.label "Ignorar tópico">
<!ENTITY watchThread.label "Monitorar tópico">
<!ENTITY stopExecution.label "Interromper a aplicação do filtro">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextBoth.label "Checking Mail or Manually Run">
<!ENTITY contextIncoming.label "Checking Mail">
<!ENTITY contextDesc.accesskey "w">
