<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Propriedades do filtro">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Nome do filtro:">
<!ENTITY filterName.accesskey "N">

<!ENTITY junk.label "Spam">
<!ENTITY notJunk.label "Não é spam">

<!ENTITY lowestPriorityCmd.label "Baixíssima">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "Altíssima">

<!ENTITY contextDesc.label "Aplicar filtro ao:">
<!ENTITY contextIncomingMail.label "Ao receber novas mensagens:">
<!ENTITY contextIncomingMail.accesskey "g">
<!ENTITY contextManual.label "Aplicar manualmente">
<!ENTITY contextManual.accesskey "A">
<!ENTITY contextBeforeCls.label "Filtrar antes de aplicar o Antispam">
<!ENTITY contextAfterCls.label "Filtrar após aplicar o Antispam">
<!ENTITY contextOutgoing.label "Após enviar">
<!ENTITY contextOutgoing.accesskey "s">
<!ENTITY contextArchive.label "Arquivo">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionDesc.label "Executar estas ações:">
<!ENTITY filterActionDesc.accesskey "x">

<!ENTITY filterActionOrderWarning.label "Observação: os filtros serão aplicados em uma ordem diferente.">
<!ENTITY filterActionOrder.label "Ver ordem de execução">

<!ENTITY globalFilterChekbox.label "This is a global filter">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mover para">
<!ENTITY copyMessage.label "Copiar para">
<!ENTITY forwardTo.label "Encaminhar para">
<!ENTITY replyWithTemplate.label "Responder com o modelo">
<!ENTITY markMessageRead.label "Marcar como lida">
<!ENTITY markMessageUnread.label "Marcar como não lida">
<!ENTITY markMessageStarred.label "Marcar com estrela">
<!ENTITY markMessagePending.label "Mark as Pending">
<!ENTITY markMessageAs.label "Mark Message as">
<!ENTITY setPriority.label "Definir prioridade como">
<!ENTITY addTag.label "Aplicar tag na mensagem">
<!ENTITY removeTag.label "Remove Topic">
<!ENTITY setJunkScore.label "Definir status de spam para">
<!ENTITY deleteMessage.label "Excluir">
<!ENTITY deleteFromPOP.label "Excluir do servidor POP">
<!ENTITY fetchFromPOP.label "Carregar do servidor POP">
<!ENTITY ignoreThread.label "Ignorar tópico">
<!ENTITY ignoreSubthread.label "Ignorar subtópico">
<!ENTITY watchThread.label "Monitorar tópico">
<!ENTITY stopExecution.label "Interromper a aplicação do filtro">
<!ENTITY launchScript.label "Run AppleScript">

<!ENTITY playSound.label "Play Sound">
<!ENTITY noSoundSelected.label "Select a Sound">
<!ENTITY systemAlertSound.label "System Alert Sound">

<!ENTITY noScriptsInstalled.label "No Scripts installed">
<!ENTITY openInFinder.label "Open in Finder">
<!ENTITY noScriptSelected.label "Select an AppleScript">
<!ENTITY readStatus.label "Read">
<!ENTITY reminderStatus.label "Reminder">
<!ENTITY pendingStatus.label "Pending">
<!ENTITY unreadStatus.label "Unread">
<!ENTITY notReminderStatus.label "Not Reminder">
<!ENTITY notPendingStatus.label "Not Pending">
<!ENTITY quickPost.label "Quick Post">

<!ENTITY addAction.tooltip "Adicionar uma nova ação">
<!ENTITY removeAction.tooltip "Remover esta ação">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
