<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Tópicos favoritos">
<!ENTITY focusPaneFilterByTagsMac.label "TÓPICOS FAVORITOS">
<!ENTITY focusPaneAllTags.label         "Todos">
<!ENTITY focusPaneNoTags.label          "Nenhum">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Pesquisar">
<!ENTITY focusPaneSearchScopeTitleMac.label    "PESQUISAR">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Todas as contas">
<!ENTITY focusPaneSearchAttribute.label        "Atributos">
<!ENTITY focusPaneSearchAttributeMac.label     "ATRIBUTOS">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Tem anexo">
<!ENTITY focusPaneUnreadAttribute.label           "Não lido">
<!ENTITY focusPaneFilterByDate.label    "Data">
<!ENTITY focusPaneFilterByDateMac.label "DATA">
<!ENTITY focusPaneAnyDate.label         "Qualquer data">
<!ENTITY focusPaneToday.label           "Hoje">
<!ENTITY focusPaneYesterday.label       "Ontem">
<!ENTITY focusPaneThisWeek.label        "Esta semana">
<!ENTITY focusPaneThisMonth.label       "Este mês">
<!ENTITY focusPaneFilterByContact.label    "Contatos favoritos">
<!ENTITY focusPaneFilterByContactMac.label "CONTATOS FAVORITOS">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Renomear">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Remover dos favoritos">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "R">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Excluir">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "D">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Criar novo tópico favorito">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "C">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Editar tópicos...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Remover dos favoritos">
<!ENTITY pbFavoriteContactsContactsMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Criar">
<!ENTITY pbFavoriteContactsContactsMenu-email.accesskey  "e">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Editar contato...">
<!ENTITY pbFavoriteContactsContactsMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Criar filtro...">
<!ENTITY pbFavoriteContactsContactsMenu-createfilter.accesskey "C">

<!ENTITY pbFavoriteContacts.DragLabel "Arraste seus contatos favoritos para cá">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY focusPaneSocialAttribute.label            "Social">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.label "Abrir em nova aba">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.accesskey "N">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.accesskey "N">
<!ENTITY focusPaneNotToDoAttribute.label           "Não são lembretes">
<!ENTITY focusPaneRepliedAttribute.label           "Respondidos">
<!ENTITY pbFavoriteContactsContextMenu-edit.accesskey   "d">
<!ENTITY focusPaneToDoAttribute.label              "Lembretes">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.label "Abrir em nova aba">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.accesskey "F">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.accesskey "S">
<!ENTITY focusPaneNotRepliedAttribute.label           "Não respondidos">
<!ENTITY focusPaneNotPendingAttribute.label        "Não está pendente">
<!ENTITY pbFavoriteContactsContextMenu-delete.accesskey "R">
<!ENTITY focusPaneSubscriptionsAttribute.label     "Inscrições">
<!ENTITY focusPanePendingAttribute.label           "Pendente">
<!ENTITY focusPaneToMeOnlyAttribute.label          "Apenas para mim">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.label  "Definir cor do tópico">
<!ENTITY focusPaneReadAttribute.label           "Lidos">
<!ENTITY pbFavoriteContactsContextMenu-email.accesskey  "C">
