<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Assistente de importação">
<!ENTITY importDialog.allTitle    "Import everything">
<!ENTITY importDialog.mailTitle   "Mail">
<!ENTITY importDialog.addressbookTitle "Address Books">
<!ENTITY importDialog.settingsTitle "Settings">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "Assistente de importação do &brandShortName;">
<!ENTITY importDesc.label         "Import Mail, Address Books and Settings from other programs">

<!ENTITY importDescription.label  "This wizard will import mail messages, address book entries, and/or preferences from other mail programs and common address book formats into &brandShortName;.">
<!ENTITY importDescription2.label "Uma vez importados, você poderá acessá-los pelo &brandShortName;.">

<!ENTITY selectDescription.label  "Por favor, selecione o tipo de arquivo que você deseja importar:">

<!ENTITY back.label               "&lt; Voltar">
<!ENTITY forward.label            "Avançar &gt;">
<!ENTITY finish.label             "Concluir">
<!ENTITY cancel.label             "Cancelar">

<!ENTITY select.label             "Ou selecione o que deseja importar:">

<!ENTITY title.label              "Title">
<!ENTITY processing.label         "Importando…">

<!ENTITY FieldDiscInputText1.label  "O Netscape Communicator 4.x possui um endereço para cada contato, enquanto o &brandShortName; possui dois (residencial e comercial).">
<!ENTITY FieldDiscInputText2.label  "Selecione a categoria na qual deseja amazenar os endereços importados:">
<!ENTITY FieldDiscWarning.label  "Esta categoria será usada para todos os nomes do catálogo de endereços selecionado: ">
<!ENTITY importDialog.homeTitle  "Home">
<!ENTITY importDialog.workTitle  "Work">

<!ENTITY pbSelect.label             "Select the type of material to import:">
