<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pbToField.label "Para:">
<!ENTITY pbFromField.label "De:">
<!ENTITY pbSenderField.label "Remetente:">
<!ENTITY pbOrganizationField.label "Organização:">
<!ENTITY pbReplyToField.label "Responder para:">

<!ENTITY subjectField.label "Assunto: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Cco:">
<!ENTITY pbNewsgroupsField.label "Grupos de Notícias:">
<!ENTITY pbFollowupToField.label "Encaminhar para:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Tópicos:">
<!ENTITY pbDateField.label "Data:">
<!ENTITY pbUserAgentField.label "Agente do usuário:">
<!ENTITY pbReferencesField.label "Referências:">
<!ENTITY pbMessageIdField.label "ID da mensagem:">
<!ENTITY pbInReplyToField.label "Em resposta a:">
<!ENTITY pbOriginalWebsite.label "Site:">
<!ENTITY pbParticipantsField.label "Participantes:">
<!ENTITY saveAll.label "Salvar todos..">

<!ENTITY openAttachmentCmd.label    "Abrir">
<!ENTITY openAttachmentCmd.accesskey    "A">
<!ENTITY saveAsAttachmentCmd.label    "Salvar como…">
<!ENTITY saveAsAttachmentCmd.accesskey    "l">
<!ENTITY printAttachmentCmd.label    ".Imprimir">
<!ENTITY printAttachmentCmd.accesskey    "P">
<!ENTITY detachAttachmentCmd.label    "Desanexar…">
<!ENTITY deleteAttachmentCmd.label    "Excluir">
<!ENTITY saveAllAttachmentsCmd.label    "Salvar todos…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Desanexar todos…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "t">
<!ENTITY deleteAllAttachmentsCmd.label    "Excluir todos…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "x">

<!ENTITY copyLinkCmd.label        "Copiar link">
<!ENTITY copyLinkCmd.accesskey    "o">

<!ENTITY CopyMessageId.label "Copiar Message-ID">
<!ENTITY OpenMessageForMsgId.label "Abrir Message for ID">
<!ENTITY OpenBrowserWithMsgId.label "Abrir navegador com o Message-ID">

<!ENTITY msgHdrViewOpenMessage.label "abrir mensagem">
<!ENTITY pbMsgHdrView.showDetails.label "exibir detalhes">
<!ENTITY pbMsgHdrView.hideDetails.label "ocultar detalhes">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "responder">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "responder a todos">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "encaminhar">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Carregando...">
