<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Recebimento e sincronização de mensagens">
<!ENTITY MsgSelect.label "Itens para leitura offline">
<!ENTITY MsgSyncDesc.label "Se você já selecionou pastas de mensagens ou grupos de notícias para leitura offline, pode agora recebê-los e/ou sincronizá-los. Para escolher agora os itens utilize o botão “Selecionar”.">
<!ENTITY MsgSyncDirections.label "Receber e/ou sincronizar estes itens:">
<!ENTITY syncTypeMail.label "Mensagens de e-mail">
<!ENTITY syncTypeMail.accesskey "M">
<!ENTITY syncTypeNews.label "Mensagens de grupo de notícias">
<!ENTITY syncTypeNews.accesskey "n">
<!ENTITY sendMessage.label "Enviar mensagens da pasta “Saída”">
<!ENTITY sendMessage.accesskey "E">
<!ENTITY workOffline.label "Entrar no modo offline ao concluir o download e/ou sincronização">
<!ENTITY workOffline.accesskey "t">
<!ENTITY selectButton.label "Selecionar…">
<!ENTITY selectButton.accesskey "S">
<!ENTITY MsgSelectDesc.label "Selecione pastas de mensagens e grupos de notícias para leitura offline:">
<!ENTITY MsgSelectInd.label "Receber">
<!ENTITY MsgSelectItems.label "Pastas e grupos de notícias">
