<!ENTITY changeLicenseKey.label "Código">
<!ENTITY changeName.label "Nome">
<!ENTITY licenseKey.label "Código de licença:">
<!ENTITY name.label "Nome:">
<!ENTITY enterLicense.label "Digite o código de licença agora">
<!ENTITY enterLicenseTitle.label "Digite o código de licença do Postbox">
<!ENTITY enterLicenseInfo.label "Por favor, digite seu nome e o código de licença abaixo:">
<!ENTITY invalidLicense.label "Estamos quase lá... Por favor, digite seu nome e o código de licença exatamente como eles aparecem no e-mail da licença.">
<!ENTITY invalidLicenseVersion.label "Esta chave de licença não funcionará com esta versão do Postbox. Por favor, atualize para a última versão.">
<!ENTITY invalidLicenseInvalid1.label "Por favor, digite um código de licença válido ou entre em contato conosco em">
<!ENTITY invalidLicenseInvalid2.label "Suporte do Postbox">
<!ENTITY invalidLicenseInvalid3.label "para assistência imediata.">

<!ENTITY changeLicenseTitle.label "Código de Licença do Postbox">
<!ENTITY changeLicenseInfo.label "Esta cópia do Postbox está licenciada para:">

<!ENTITY licensedThroughMAS.label "Esta cópia está licenciada pela Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Código de licença confirmado!">

<!ENTITY thanksTitle.label "Obrigado por comprar o Postbox!">
<!ENTITY helpUs.label "Nos ajude a espalhar a notícia!">
<!ENTITY composeFacebook.label "Conte aos seus amigos no ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Publique uma atualização no ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "20">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY secondRow.top "100">
<!ENTITY thirdRow.top "120">
<!ENTITY fourthRow.top "140">

<!ENTITY buttonsMac.top "179">
<!ENTITY buttons.top "187">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY enterLicenseTitle.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY validationTitle.style "font-size: 10px;">
<!ENTITY thanksTitle.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY changeLicenseTitle.style "">
<!ENTITY invalidLicenseInvalid1.style "">
