<!ENTITY safeb.palm.warning.title "Suspeita de falsificação na Internet">

<!ENTITY safeb.palm.message.p1 "Esta página foi reportada como falsificação projetada para enganar os usuários e fazer com que forneçam dados pessoais ou informações financeiras. Digitar informações pessoais nesta página pode resultar em roubo de identidade ou outros tipos de fraude. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Leia mais em &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Leia mais em &#133;">

<!ENTITY safeb.palm.message.p2.start "Esses tipos de falsificações são utilizados em golpes conhecidos como ataques de phishing, em que páginas de Internet falsas e e-mails são utilizados para imitar fontes nas quais você confia. Você pode saber mais sobre ">
<!ENTITY safeb.palm.message.p2.linkText "como o &brandShortName; te protege">
<!ENTITY safeb.palm.message.p2.end " de ataques de phishing.">

<!ENTITY safeb.palm.accept.label "Me tire daqui!">
<!ENTITY safeb.palm.accept.statustext "Navegar para minha página inicial">
<!ENTITY safeb.palm.decline.label "Ignorar este aviso">
<!ENTITY safeb.palm.decline.statustext "Fechar aviso" >
<!ENTITY safeb.palm.notforgery.label2 "Não é uma falsificação…">
<!ENTITY safeb.palm.report.label "Por que este site foi bloqueado?">

<!ENTITY safeb.urlbaricon.tooltip "Esta página pode ser perigosa. Clique para mais detalhes.">

<!ENTITY safeb.blocked.malware.title "Visitar este site pode danificar seu computador.">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "O site <span id='malware_sitename'/> vinculado a este e-mail parece conter códigos maliciosos que podem ser baixados para o seu computador sem o seu consentimento. Você pode aprender mais sobre o conteúdo nocivo da web, incluindo vírus e outros códigos maliciosos, e sobre como proteger seu computador em <a href='https://www.stopbadware.org/'>StopBadware.org</a>.">
<!ENTITY safeb.blocked.malware.longDesc "Aviso fornecido pelo <a href='https://developers.google.com/safe-browsing/v4/advisory'>Navegação segura do Google</a>.">

<!ENTITY safeb.blocked.phishing.title "Site enganoso pela frente.">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Atacantes em <span id='phishing_sitename'/> vinculados a este e-mail podem induzi-lo a fazer algo perigoso, como instalar um software ou revelar suas informações pessoais, como senhas ou cartões de crédito. Você pode descobrir mais sobre engenharia social (phishing) em <a href='https://support.google.com/webmasters/answer/6350487'>Engenharia social (sites de phishing e enganosos)</a> ou de <a href='https://apwg.org/'>www.antiphishing.org</a>.">
<!ENTITY safeb.blocked.phishing.longDesc "Aviso fornecido pelo <a href='https://developers.google.com/safe-browsing/v4/advisory'>Navegação segura do Google</a>.">
