<!ENTITY safeb.palm.warning.title "Suspeita de falsificação na Internet">

<!ENTITY safeb.palm.message.p1 "Esta página foi reportada como falsificação projetada para enganar os usuários e fazer com que forneçam dados pessoais ou informações financeiras. Digitar informações pessoais nesta página pode resultar em roubo de identidade ou outros tipos de fraude. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Leia mais em &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Leia mais em &#133;">

<!ENTITY safeb.palm.message.p2.start "Esses tipos de falsificações são utilizados em golpes conhecidos como ataques de phishing, em que páginas de Internet falsas e e-mails são utilizados para imitar fontes nas quais você confia. Você pode saber mais sobre ">
<!ENTITY safeb.palm.message.p2.linkText "como o &brandShortName; te protege">
<!ENTITY safeb.palm.message.p2.end " de ataques de phishing.">

<!ENTITY safeb.palm.accept.label "Me tire daqui!">
<!ENTITY safeb.palm.accept.statustext "Navegar para minha página inicial">
<!ENTITY safeb.palm.decline.label "Ignorar este aviso">
<!ENTITY safeb.palm.decline.statustext "Fechar aviso" >
<!ENTITY safeb.palm.notforgery.label2 "Não é uma falsificação…">
<!ENTITY safeb.palm.report.label "Por que este site foi bloqueado?">

<!ENTITY safeb.urlbaricon.tooltip "Esta página pode ser perigosa. Clique para mais detalhes.">

<!ENTITY safeb.blocked.malware.title "Site de ataque reportado!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "O site em <span id='malware_sitename'/> foi reportado como um site que realiza ataques e foi bloqueado com base nas suas preferências de segurança.">
<!ENTITY safeb.blocked.malware.longDesc "<p>Sites que realizam ataques tentam instalar programas que roubam informações privadas, utlizam seu computador para atacar outros usuários ou danificam o seu sistema.</p><p>Alguns sites distribuem de forma intencional software malicioso, mas muitos estão comprometidos sem conhecimento ou permissão dos proprietários.</p>">

<!ENTITY safeb.blocked.phishing.title "Falsificação na Internet reportada!!">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "O site em <span id='phishing_sitename'/> foi reportado como uma falsificação na Internet e foi bloqueado com base nas suas preferências de segurança.">
<!ENTITY safeb.blocked.phishing.longDesc "<p>Falsificações na Internet são projetadas para fazer com que você forneça informações pessoais ou financeiras ao imitar fontes nas quais você confia.</p><p>Digitar informações pessoais nesta página pode resultar em roubo de identidade ou outros tipos de fraude.</p>">
