<!-- rich search results -->
<!ENTITY searchresults.showthumbnail.label         "Exibir miniaturas">
<!ENTITY searchresults.showthumbnail.accesskey     "S">
<!ENTITY viewByRelevance.label                     "Ordenadas por relevância">
<!ENTITY viewByDate.label                          "Ordenadas por data">
<!ENTITY searchresults.viewByRelevance.label       "Ordenar por relevância">
<!ENTITY searchresults.viewByDate.label            "Ordenar por data">
<!ENTITY addToCalendar.label                       "Adicionar ao Calendário">
<!ENTITY prevNextResults.label                     "Anterior / Próximo">
<!ENTITY searchResultsNoMatchesFound.desc          "Nenhum item corresponde à sua pesquisa.">
<!ENTITY searchResultsNoMatchesSuggestionAllFolders.desc          "Tente pesquisar em Todas as Pastas.">
<!ENTITY searchResultsNoMatchesSuggestionAllFocus.desc          "Tente alterar o foco para Todos.">
<!ENTITY searchResultsNoMatchesSuggestionAllMessages.desc       "Tente alterar para a exibição de Mensagens.">
<!ENTITY showSearchOptions.label                   "Exibir opções de pesquisa">

<!-- attachments -->
<!ENTITY searchresults.upload.label                   "Enviar">
<!ENTITY searchresults.uploadToGoogleDocs.label       "Google Docs">
<!ENTITY searchresults.uploadToGoogleDocs.accesskey   "G">
<!ENTITY attachmentInfo.label                         "Informações do Documento">
<!ENTITY attachmentActions.label                      "Ações do Documento">

<!-- images -->
<!-- XX Localization note - Service names do not need to be translated -->
<!ENTITY searchresults.uploadPhotoToPicasa.label       "Picasa">
<!ENTITY searchresults.uploadPhotoToPicasa.accesskey   "P">
<!ENTITY searchresults.uploadPhotoToPhotobucket.label       "Photobucket">
<!ENTITY searchresults.uploadPhotoToPhotobucket.accesskey   "b">
<!ENTITY imageInfo.label                               "Informações da Imagem">
<!ENTITY imageActions.label                            "Ações da Imagem">

<!-- urls -->
<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY searchresults.addUrlToGoogle.label        "Google">
<!ENTITY searchresults.addUrlToGoogle.accesskey    "G">
<!ENTITY searchresults.addUrlToDelicious.label     "del.icio.us">
<!ENTITY searchresults.addUrlToDelicious.accesskey "d">
<!ENTITY searchresults.addUrlToFacebook.label      "Facebook">
<!ENTITY searchresults.addUrlToFacebook.accesskey  "F">
<!ENTITY searchresults.addUrlToFriendFeed.label      "FriendFeed">
<!ENTITY searchresults.addUrlToFriendFeed.accesskey  "r">
<!ENTITY searchresults.addUrlToTwitter.label      "Twitter">
<!ENTITY searchresults.addUrlToTwitter.accesskey  "T">
<!ENTITY searchresults.addUrlToLinkedIn.label      "LinkedIn">
<!ENTITY searchresults.addUrlToLinkedIn.accesskey  "L">
<!-- XXX end localization note: Do not translate these service names -->

<!-- action buttons -->
<!ENTITY searchresults.saveButton.label            "Salvar">
<!ENTITY searchresults.sendButton.label            "Enviar">
<!-- XXX localization note: should "Quick Look" be translated? -->
<!ENTITY searchresults.quickLookButton.label       "Quick Look">
<!ENTITY searchresults.importPhotoButtonMac.label  "iPhoto">

<!ENTITY searchBar-options.tooltip                 "Exibir opções de pesquisa">
<!ENTITY location.label                            "Próximo:">
<!ENTITY location.placeholder                        "Cidade, Estado ou CEP">
<!ENTITY flickr.private.tooltip                    "Só pode ver esta foto em flickr.com">

<!-- for rich search in compose -->
<!ENTITY attachments.label "Anexos">
<!ENTITY dictionary.label "Dicionário">
<!ENTITY thesaurus.label "Thesaurus">
<!ENTITY documents.label "Anexos">
<!ENTITY images.label "Imagens">
<!ENTITY signatures.label "Assinaturas">
<!ENTITY contacts.label "Contatos">

<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY google.label "Google">
<!ENTITY googleMaps.label "Google">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY yelp.label "Yelp">
<!ENTITY flickr.label "Flickr">
<!ENTITY picasa.label "Picasa Web Albums">
<!ENTITY photobucket.label "My Photobucket">
<!-- XXX end localization note: Do not translate these service names -->
