<!ENTITY  untitledTab              "(Sem título)">
<!ENTITY  newTab.label             "Nova aba">
<!ENTITY  newTab.accesskey         "N">
<!ENTITY  closeTab.label           "Fechar aba">
<!ENTITY  closeTab.accesskey       "c">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "Fechar as outras abas">
<!ENTITY  reloadAllTabs.label      "Recarregar todas as abas">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "Recarregar aba">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Listar todas as abas">
