<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

<!ENTITY securityOverride.linkText "Или же можно добавить исключение…">
<!ENTITY securityOverride.getMeOutOfHereButton "Уходим отсюда!">
<!ENTITY securityOverride.exceptionButtonLabel "Добавить исключение…">

<!ENTITY securityOverride.warningContent "
<p>Не следует добавлять исключение, если используется подключение к Интернету, которому нельзя доверять полностью, или если обычно не отображаются предупреждения для данного сервера.</p>
<p>Если все же необходимо добавить исключение для данного сайта, можно сделать это в дополнительных настройках шифрования.</p>">&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

-->
