<!ENTITY loadError.label "Ошибка загрузки страницы">
<!ENTITY retry.label "Повторить попытку">
<!ENTITY connectionFailure.title "Ошибка подключения">
<!ENTITY connectionFailure.longDesc "<p>Браузеру не удалось установить соединение с указанным сайтом, хотя тот, скорее всего, существует.</p><ul><li>Возможно, сайт временно недоступен, в этом случае подождите некоторое время и повторите попытку.</li><li>Если также не удается открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li></ul>">
<!ENTITY deniedPortAccess.title "В целях безопасности доступ к порту был заблокирован">
<!ENTITY deniedPortAccess.longDesc "<p>Для запрошенного адреса указан порт (пример: <q>mozilla.org:80</q> — это порт 80 на сайте mozilla.org) который, как правило, <em>не используется</em> для работы с веб-сайтами. В целях безопасности браузер отменил данный запрос.</p>">
<!ENTITY dnsNotFound.title "Адрес не найден">
<!ENTITY dnsNotFound.longDesc "<p>Адрес (URL) не соответствует ни одному из известных сайтов и не может быть загружен.</p><ul><li>Нет ли ошибки в имени домена? Например, <q><strong>ww</strong>.mozilla.org</q> вместо <q><strong>www</strong>.mozilla.org</q>.</li><li>Возможно, такой домен уже не существует, так как истек срок его регистрации.</li><li>Если также не удается открыть другие сайты, проверьте настройки подключения к сети и адрес DNS-сервера.</li><li>Если компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li></ul>">
<!ENTITY fileNotFound.title "Файл не найден">
<!ENTITY fileNotFound.longDesc "<ul><li>Возможно, файл был переименован, удален или перемещен.</li><li> Убедитесь, что в имени файла нет орфографической ошибки или опечатки, а регистр символов выбран правильно.</li><li> Убедитесь, что имеется достаточно прав для просмотра запрошенного файла.</li></ul>">
<!ENTITY generic.title "Невозможно завершить запрос">
<!ENTITY generic.longDesc "<p>Дополнительная информация об этой ошибке в данное время недоступна.</p>">
<!ENTITY malformedURI.title "Недействительный адрес">
<!ENTITY malformedURI.longDesc "<p>Указанный адрес имеет неправильный формат. Проверьте адрес и повторите попытку.</p>">
<!ENTITY netInterrupt.title "Передача данных прервана">
<!ENTITY netInterrupt.longDesc "<p>Браузер успешно выполнил подключение, но оно было прервано при передаче информации. Повторите попытку позже.</p><ul><li>Если также не удается открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если проблема остается, обратитесь за помощью к системному администратору или провайдеру Интернета.</li></ul>">
<!ENTITY netOffline.title "Автономный режим">
<!ENTITY netOffline.longDesc2 "<p>Браузер работает в автономном режиме и не может подключиться к запрошенному сайтом.</p><ul><li>Компьютер подключен к работающей сети?</li><li>Нажмите «Повторить попытку», чтобы подключиться к сети и перезагрузить страницу.</li></ul>">
<!ENTITY contentEncodingError.title "Ошибка кодировки содержимого">
<!ENTITY contentEncodingError.longDesc "<p>Страница, которую вы пытаетесь просмотреть, не может быть показана, так как она использует неверную или неподдерживаемую форму компрессии.</p><ul><li>Обратитесь к владельцам веб-сайта, чтобы сообщить им об этой проблеме.</li></ul> ">
<!ENTITY unsafeContentType.title "Небезопасный тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
   <li>Обратитесь к владельцам веб-сайта, чтобы сообщить им об этой проблеме.</li>
</ul>
">
<!ENTITY netReset.title "Подключение прервано">
<!ENTITY netReset.longDesc "<p>Соединение с сайтом было прервано на этапе согласования соединения. Повторите попытку.</p>">
<!ENTITY netTimeout.title "Время ожидания сети истекло">
<!ENTITY netTimeout.longDesc "<p>Истекло время ожидания во время попытки подключиться к указанному сайту.</p><ul><li>Возможно, сервер сайта перегружен или временно недоступен. Подождите некоторое время и повторите попытку.</li><li>Если также не удается открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li><li>Если проблема остается, обратитесь за помощью к системному администратору или провайдеру Интернета.</li></ul>">
<!ENTITY protocolNotFound.title "Неизвестный протокол">
<!ENTITY protocolNotFound.longDesc "<p>Адрес начинается с протокола, неизвестного браузеру (например, <q>wxyz://</q>), поэтому браузер не может подключиться к сайту.</p><ul><li>При подключении к сайту, на котором имеются мультимедийные или другие нетекстовые сервисы, проверьте требования сайта к необходимому программному обеспечению.</li><li>Некоторые протоколы могут потребовать установки стороннего программного обеспечения или плагинов для браузера перед тем, как браузер сможет их распознать.</li></ul>">
<!ENTITY proxyConnectFailure.title "Прокси-сервер отказал в подключении">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузер настроен на использование прокси-сервера, однако прокси-сервер отказал в подключении.</p><ul><li>Проверьте настройки прокси-сервера в браузере и повторите попытку.</li><li> Убедитесь, что прокси-сервер разрешает подключения из этой сети.</li><li>Если проблема остается, обратитесь за помощью к системному администратору или провайдеру Интернета.</li></ul>">
<!ENTITY proxyResolveFailure.title "Не найден прокси-сервер">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузер настроен на использование прокси-сервера, однако прокси-сервер не может быть найден.</p><ul><li>Проверьте настройки прокси-сервера в браузере и повторите попытку.</li><li>Убедитесь, что компьютер подключен к активной сети.</li><li>Если проблема остается, обратитесь за помощью к системному администратору или провайдеру Интернета.</li></ul>">
<!ENTITY redirectLoop.title "Ошибка перенаправления">
<!ENTITY redirectLoop.longDesc "<p>Браузер прекратил попытки загрузки страницы, так как сайт перенаправляет запрос таким образом, что он никогда не завершится.</p><ul><li>Возможно, были отключены или заблокированы куки, требуемые этим сайтом.</li><li><em>Примечание</em>. Если разрешение куки сайта не решает проблему, по всей вероятности, это проблема на сервере, а не на вашем компьютере.</li></ul>">
<!ENTITY unknownSocketType.title "Некорректный ответ">
<!ENTITY unknownSocketType.longDesc "<p>Сайт ответил на запрос неожиданным образом и браузер не может обработать его ответ.</p>">
<!ENTITY nssFailure2.title "Не удалось установить безопасное подключение">
<!ENTITY nssFailure2.longDesc "<p>Запрашиваемая страница не может быть показана, так как невозможно проверить достоверность полученных данных.</p><ul><li>Обратитесь к владельцам веб-сайта, чтобы сообщить им об этой проблеме.</li></ul>">
<!ENTITY nssBadCert.title "Не удалось установить безопасное подключение">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Причиной может быть проблема с конфигурацией сервера или кто-то пытается подменить нужный вам сервер другим.</li>
<li>Если в прошлом удавалось успешно подключиться к этому серверу, ошибка может быть временной. Повторите попытку позже.</li>
</ul>">
<!ENTITY malwareBlocked.title "Этот сайт подозревается в атаках на компьютеры!">
<!ENTITY malwareBlocked.longDesc "
<p>Сайты, атакующие компьютеры, пытаются установить программы, которые крадут личную информацию, используют ваш компьютер для атаки на другие компьютеры или нарушают работу вашей системы.</p>
<p>Владельцы сайтов, которые считают, что их сайт попал в список «атакующих» по ошибке, могут <a href='http://www.stopbadware.org/home/reviewinfo' >отправить запрос на пересмотр этого решения</a>.</p>">
<!ENTITY phishingBlocked.title "Этот сайт подозревается в мошенничестве!">
<!ENTITY phishingBlocked.longDesc "
<p>Ввод на этой странице любой личной информации может привести к ее хищению или использованию в мошеннических целях.</p>
<p>Подобные типы веб-сайтов используются в мошенничествах, известных как фишинговые атаки, при которых поддельные веб-страницы и сообщения эл. почты используются для имитации источников, которым можно доверять.</p>">
<!ENTITY cspFrameAncestorBlocked.title "Заблокировано политикой безопасности содержимого">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Браузер предотвратил загрузку этой страницы данным способом, так как страница имеет политику безопасности содержимого, запрещающую это.</p>">
<!ENTITY corruptedContentError.title "Ошибка поврежденного содержимого">
<!ENTITY corruptedContentError.longDesc "<p>Запрашиваемая страница не может быть показана, так как была обнаружена ошибка при передаче данных.</p><ul><li>Обратитесь к владельцам веб-сайта, чтобы сообщить им об этой проблеме.</li></ul>">
<!ENTITY remoteXUL.title "Удаленный XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Обратитесь к владельцам веб-сайта, чтобы сообщить им об этой проблеме.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
