<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Application Build ID">

<!ENTITY aboutSupport.accountsTitle "Comptes Mail et Groupes de discussion">
<!ENTITY aboutSupport.showPrivateData.mainText "Inclure les noms des comptes">
<!ENTITY aboutSupport.showPrivateData.explanationText "(possibly identifying information)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nom">
<!ENTITY aboutSupport.accountsIncomingServer "Serveurs entrants">
<!ENTITY aboutSupport.accountsOutgoingServers "Serveurs sortants">
<!ENTITY aboutSupport.accountsServerName "Nom">
<!ENTITY aboutSupport.accountsConnSecurity "Sécurité de la connexion">
<!ENTITY aboutSupport.accountsAuthMethod "Méthode d'authentification">
<!ENTITY aboutSupport.filterCount "Nombre de filtres">
<!ENTITY aboutSupport.accountsDefault "Par défaut?">
<!ENTITY aboutSupport.identityName "Identité">

<!ENTITY aboutSupport.sendViaEmail.label "Envoyer par mail">

<!ENTITY aboutSupport.pageTitle2 "Configuration des données">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Divers">

<!ENTITY aboutSupport.modifiedPrefsTitle "Préférences modifiées">

<!ENTITY aboutSupport.appBasicsLicenseName "Titulaire de la license">
<!ENTITY aboutSupport.ageInDays "Durée d'utilisation en jours">
<!ENTITY aboutSupport.pbState "État">
