<!ENTITY aboutSupport.appBasicsAppBuildID "Application Build ID">

<!ENTITY aboutSupport.accountsTitle "Mail et nouveaux comptes">
<!ENTITY aboutSupport.showPrivateData.mainText "Inclure les noms des comptes">
<!ENTITY aboutSupport.showPrivateData.explanationText "(possibly identifying information)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nom">
<!ENTITY aboutSupport.accountsIncomingServer "Serveurs entrants">
<!ENTITY aboutSupport.accountsOutgoingServers "Serveurs sortants">
<!ENTITY aboutSupport.accountsServerName "Nom">
<!ENTITY aboutSupport.accountsConnSecurity "Sécurité de la connexion">
<!ENTITY aboutSupport.accountsAuthMethod "Méthode d'authentification">
<!ENTITY aboutSupport.filterCount "Nombre de filtres">
<!ENTITY aboutSupport.accountsDefault "Par défaut?">

<!ENTITY aboutSupport.sendViaEmail.label "Envoyer par mail">

<!ENTITY aboutSupport.pageTitle2 "Données de configuration">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Divers">

<!ENTITY aboutSupport.appBasicsLicenseName "Titulaire de la Licence">
<!ENTITY aboutSupport.ageInDays "Durée d'utilisation en jours">
<!ENTITY aboutSupport.pbState "État">
