<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Paramètres des comptes Courrier et Groupes">

<!ENTITY accountActionsButton.label "Gestion des comptes">
<!ENTITY accountActionsButton.accesskey "G">
<!ENTITY addMailAccountButton.label "Ajouter un compte de messagerie…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addFeedAccountButton.label "Ajouter un compte de flux…">
<!ENTITY addFeedAccountButton.accesskey "f">
<!ENTITY addNewsgroupAccountButton.label "Add Newsgroup Account…">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY setDefaultButton.label "Compte par défaut">
<!ENTITY setDefaultButton.accesskey "d">
<!ENTITY removeButton.label "Supprimer le compte">
<!ENTITY removeButton.accesskey "S">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbAccountManager.height "height: 42em;">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbMacAccountManager.height "height: 45em;">
<!ENTITY pbAccountTree.width "width: 25ch;">

<!ENTITY pbAccountAddActionsButton.accesskey "A">
<!ENTITY pbAccountAddActionsButton.label "Add…">
<!ENTITY pbAccountRemoveActionsButton.label "Remove">
<!ENTITY pbAccountRemoveActionsButton.accesskey "R">