<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Assistant de création de compte">
<!ENTITY accountWizard.size "width: 42em; height: 38em;">
<!ENTITY macAccountWizard.size "width: 42em; height: 40em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo.label "Pour recevoir des messages, vous devez d'abord créer et paramétrer un compte de courrier électronique ou de groupes de discussion.">
<!ENTITY accountTypeTitle.label "Paramétrage du nouveau compte">
<!ENTITY accountTypeDesc.label "Cet assistant va collecter les informations nécessaires à la création d'un compte de courrier ou de groupes de discussion. Si vous êtes incapable de répondre à certaines questions, veuillez contacter votre administrateur système ou votre fournisseur d'accès Internet.">
<!ENTITY accountTypeDirections.label "Sélectionnez le type de compte que vous voulez créer :">
<!ENTITY accountTypeMail.label "Courrier électronique">
<!ENTITY accountTypeMail.accesskey "C">
<!ENTITY accountTypeNews.label "Groupes de discussion">
<!ENTITY accountTypeNews.accesskey "d">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identité">
<!ENTITY identityDesc.label "Chaque compte a sa propre identité. Il contient des informations vous identifiant lorsque vous envoyez un message.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Saisissez le nom que vous souhaitez afficher dans le champ « De : » pour les messages que vous envoyez">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(par exemple « Jules César »).">
<!ENTITY fullnameLabel.label "Votre nom :">
<!ENTITY fullnameLabel.accesskey "V">

<!ENTITY emailLabel.label "Adresse électronique :">
<!ENTITY emailLabel.accesskey "A">
<!ENTITY emailDesc.label "Entrez votre adresse;cette adresse sera utilisée par ceux qui voudront vous envoyer du courrier">
<!-- LOCALIZATION NOTE (emailExample.label) : do not translate "user@example.net" in below line -->
<!ENTITY emailExample.label "(par exemple: utilisateur@exemple.fr).">

<!-- Entities for Server page -->

<!ENTITY serverTitle.label "Information sur le serveur">
<!ENTITY incomingServerTitle.label "Serveur de Réception">
<!ENTITY incomingServerTypeDesc.label "Sélectionnez le type du serveur de réception.">
<!ENTITY incomingServerTypeLabel.label "Type de serveur :">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "Saisissez le nom du serveur de réception (par exemple, « pop.exemple.fr »).">
<!ENTITY incomingServerLabel.label "Nom du serveur :">
<!ENTITY incomingServerLabel.accesskey "N">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Saisissez le nom de votre serveur de groupes (NNTP) (par exemple, « groupes.exemple.fr »).">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "Serveur sortant (SMTP)">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "Saisissez le nom du serveur d'envoi (SMTP) (par exemple, « smtp.exemple.fr »).">
<!ENTITY smtpServerLabel.label "Nom du serveur :">
<!ENTITY smtpServerLabel.accesskey "s">
<!ENTITY newsServerLabel.label "Serveur de groupes :">
<!ENTITY newsServerLabel.accesskey "g">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY nntpType.label "Serveur de groupes">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
    inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "Votre serveur actuel de courrier sortant (SMTP), « ">
<!ENTITY haveSmtp1.suffix "&quot;, sera utilisé. Vous pouvez modifier les paramètres du serveur sortant en cliquant sur «Paramètres des comptes» dans le menu Outils.">

<!-- Entities for Login page -->

<!ENTITY loginTitle.label "Nom d'utilisateurs">
<!ENTITY usernameDesc.label "Saisissez le nom d'utilisateur entrant donné par votre fournisseur de courrier">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(par exemple, « pmartin »).">
<!ENTITY usernameLabel.label "Nom d'utilisateur entrant :">
<!ENTITY usernameLabel.accesskey "N">
<!ENTITY usernameSmtpDesc.label "Saisissez le nom d'utilisateur sortant donné par votre fournisseur de courrier (habituellement le même que le nom d'utilisateur entrant).">
<!ENTITY usernameSmtpLabel.label "Nom d'utilisateur sortant :">
<!ENTITY usernameSmtpLabel.accesskey "o">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Votre nom d'utilisateur sortant actuel (SMTP), « ">
<!ENTITY haveSmtp2.suffix "&quot;, sera utilisé. Vous pouvez modifier les paramètres du serveur sortant en cliquant sur «Paramètres des comptes» dans le menu Outils.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Votre serveur d'envoi de messages (SMTP) « ">
<!ENTITY haveSmtp3.suffix "&quot;, est identique à votre serveur de réception, votre nom d'utilisateur sera utilisé pour y accéder. Vous pouvez modifier les paramètres de votre serveur sortant en cliquant sur «Paramètres des comptes» dans le menu Outils.">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Nom du compte ">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Saisissez le nom avec lequel vous souhaitez vous référer à ce compte (par exemple « Compte Travail », « Compte personnel » ou « Compte groupes »).">
<!ENTITY accnameExample.label "Par exemple, &quot;Compte travail&quot;, &quot;Compte maison&quot; ou &quot;Compte news&quot;">
<!ENTITY accnameLabel.label "Nom du compte :">
<!ENTITY accnameLabel.accesskey "c">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Félicitations !">
<!ENTITY completionText.label "Veuillez vérifier que les informations ci-dessous sont correctes.">
<!ENTITY serverTypePrefix.label "Type du serveur de réception :">
<!ENTITY serverNamePrefix.label "Nom du serveur de réception :">
<!ENTITY smtpServerNamePrefix.label "Nom du serveur d'envoi (SMTP) :">
<!ENTITY newsServerNamePrefix.label "Nom du serveur de groupes (NNTP) :">
<!ENTITY downloadOnLogin.label "Télécharger les messages maintenant">
<!ENTITY deferStorageDesc.label "Décochez cette case pour stocker les messages de ce compte dans les dossiers locaux globaux. Ce compte sera ainsi considéré comme un compte de niveau supérieur. Dans le cas contraire, il fera partie du compte boîte globale stocké dans les dossiers locaux.">
<!ENTITY deferStorage.label "Utiliser le dossier des courriers entrants global (stocke les messages dans les dossiers locaux).">
<!ENTITY clickFinish.label "Cliquez sur Terminer pour enregistrer ces paramètres et quitter l'assistant de création de compte.">
<!ENTITY clickFinish.labelMac "Cliquez sur Terminer pour enregistrer ces paramètres et quitter l'assistant de création de compte.">

<!-- account wizard -->
<!ENTITY pbAccountWizard-header-email.label "E-mail">
<!ENTITY pbAccountWizard-header-rss.label "Flux RSS &amp; Blogs">
<!ENTITY pbAccountWizard-header-newsgroups.label "Groupes de discussion">
