<!ENTITY autoconfigWizard.title          "Création d'un compte de courrier">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                  "First and Last Name">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.placeholder                 "email@example.com">
<!ENTITY password.label                  "Mot de passe :">
<!ENTITY password.accesskey              "M">
<!ENTITY password.placeholder              "Password">
<!ENTITY password.text                   "Optionnel, ne sera utilisé que pour valider l'identifiant">

<!ENTITY accountInformation.label        "Information de compte">
<!ENTITY outgoing.label                  "Serveur sortant :">
<!ENTITY noEncryption.label              "Aucune">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "Création manuelle…">
<!ENTITY manualSetup.accesskey           "m">
<!ENTITY cancel.label                    "Annuler">
<!ENTITY cancel.accesskey                "u">
<!ENTITY continue.label                  "Continuer">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "Recommencer">
<!ENTITY startOver.accesskey             "R">
<!ENTITY stop.label                      "Arrêter">
<!ENTITY stop.accesskey                  "A">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Re-tester la configuration">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "Modifier">
<!ENTITY edit.accesskey                  "M">

<!ENTITY rememberPassword.label          "Retenir le mot de passe">
<!ENTITY rememberPassword.accesskey      "s">

<!ENTITY warning.label                   "Attention !">
<!ENTITY incomingSettings.label          "Paramètres du courrier entrant :">
<!ENTITY outgoingSettings.label          "Paramètres du courrier sortant :">
<!ENTITY technicaldetails.label          "Détails techniques">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Je comprends les risques.">
<!ENTITY confirmWarning.accesskey        "J">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label             "Créer le compte">
<!ENTITY createAccount.accesskey         "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Modifier les paramètres">
<!ENTITY changeSettings.accesskey        "M">

<!ENTITY pb.contactYourProvider.description "&brandShortName; peut vous permettre d'accéder à votre courrier en utilisant les configurations fournies. Toutefois, vous devez contacter votre administrateur ou votre fournisseur de messagerie au sujet de ces connexions irrégulières.">

<!ENTITY insecureServer.tooltip.title    "Attention ! Ce serveur n'est pas sécurisé.">
<!ENTITY insecureServer.tooltip.details  "Cliquez sur le cercle pour plus de détails.">

<!ENTITY insecureUnencrypted.description "Votre courriel et vos identifiants sont envoyés sans chiffrement. Par conséquent, votre mot de passe (et votre message) peuvent facilement être lus par d'autres personnes sur Internet. &brandShortName; vous laissera accéder à vos courriels, mais vous devriez vraiment contacter votre fournisseur de messagerie pour configurer le serveur avec une connexion sécurisée.">
<!ENTITY insecureSelfSigned.description  "Le serveur utilise un certificat que nous ne pouvons éprouver donc nous ne pouvons pas être sûrs que quelqu'un n'intercepte pas le trafic entre &brandShortName; et votre serveur. &brandShortName; vous laissera accéder à vos courriels, mais vous devriez vraiment contacter votre fournisseur de messagerie pour configurer le serveur avec un certificat éprouvé.">
<!ENTITY secureServer.description        "Bravo ! Ce serveur est sécurisé.">

<!ENTITY pb.identity.title "Identité">
<!ENTITY pb.name.label    "Votre nom complet">
<!ENTITY pb.email.label   "Adresse e-mail">
<!ENTITY pb.password.label "Mot de passe">
<!ENTITY pb.serverinfo.title "Informations du serveur">
<!ENTITY pb.username.label   "Nom d'utilisateur">
<!ENTITY pb.incoming.label "Serveur de Réception">
<!ENTITY pb.servername.label "Nom du serveur">
<!ENTITY pb.servertype.label "Type">
<!ENTITY pb.serverport.label "Port">
<!ENTITY pb.serversecurity.label "Sécurité">
<!ENTITY pb.outgoing.label "Serveur sortant">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.emailWizard.size "width: 82ch;">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.macEmailWizard.size "width: 67ch;">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbProfileInformation.label "Profile Information">
<!ENTITY pbManualSetup.label "Manual Setup">
