<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Rédaction et adressage">
<!ENTITY addressingGroupTitle.label "Adressage">
<!ENTITY addressingText.label      "Lors de la recherche d'adresses :">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Utiliser mes préférences globales de serveur LDAP pour ce compte">
<!ENTITY useGlobal.accesskey       "U">
<!ENTITY editDirectories.label     "Modifier les annuaires…">
<!ENTITY editDirectories.accesskey "M">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Utiliser un serveur LDAP différent :">
<!ENTITY directories.accesskey     "D">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Rédaction des messages">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Rédiger les messages en HTML">
<!ENTITY useHtml.accesskey                    "R">
<!ENTITY autoQuote.label                      "Citer le message original dans la réponse">
<!ENTITY autoQuote.accesskey                  "a">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Lors de la rédaction">
<!ENTITY then.accesskey                       "t">
<!ENTITY aboveQuote.label                     "la réponse commence avant la citation">
<!ENTITY belowQuote.label                     "la réponse commence après la citation">
<!ENTITY selectAndQuote.label                 "la citation est sélectionnée">
<!ENTITY place.label                          "et placer la signature">
<!ENTITY place.accesskey                      "p">
<!ENTITY belowText.label                      "sous la citation (recommandé)">
<!ENTITY aboveText.label                      "sous ma réponse (au-dessus de la citation)">
<!ENTITY includeSigOnReply.label              "Inclure la signature pour Répondre">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "Inclure la signature pour Transférer">
<!ENTITY includeSigOnForward.accesskey        "w">

<!-- Postbox Summary Mode -->
<!ENTITY pbSummarizeOnReply.label             "Par">
<!ENTITY pbSummarizeOnReply.accesskey         "y">
<!ENTITY pbSummarizeOnReply.normal.label      "citer le message sélectionné">
<!ENTITY pbSummarizeOnReply.summarize.label   "récapituler toute la conversation">
<!ENTITY pbSummarizeOnReply.lastused.label    "Utiliser la dernière configuration">
<!ENTITY pbSummarizeOnReply.photos.label       "Inclure les photos du contact pour chaque participant lors du résumé">
<!ENTITY pbSummarizeOnReply.photos.accesskey   "I">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY markNotInWhitelist.label             "Noter les adresses ne se terminant pas par:">
<!ENTITY markInTrustedList.accesskey          "d">
<!ENTITY markNotInWhitelist.accesskey         "m">
<!ENTITY markInTrustedList.label              "Marquer les adresses d'expédition suivantes:">
