<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copies et dossiers">
<!ENTITY fccMailFolder.label "Placer une copie dans :">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Placer les réponses dans le dossier du message auquel il a été répondu">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!ENTITY chooseFolderButton.label "Choisir un dossier...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Copie cachée à ces adresses :">
<!ENTITY bccAddress.accesskey "C">
<!ENTITY specialFolderTitle.label "Dossiers spéciaux">
<!ENTITY draftMailFolder.label "Conserver les brouillons dans :">
<!ENTITY templateMailFolder.label "Conserver les modèles dans :">
<!ENTITY saveMessageDlg.label "Demander une confirmation quand les messages sont enregistrés">
<!ENTITY saveMessageDlg.accesskey "m">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Autre dossier :">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Autre dossier :">
<!ENTITY draftInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Autre dossier :">
<!ENTITY archiveInOtherFolder.accesskey "u">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Modèles:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Autre dossier :">
<!ENTITY templateInOtherFolder.accesskey "e">
<!ENTITY keepDrafts.label "Conserver les brouillons dans :">
<!ENTITY keepArchives.label "Conserver les archives dans :">
<!ENTITY keepTempltes.label "Conserver les modèles dans :">

<!ENTITY pbSentSettings.label "Envoyés">
<!ENTITY pbDraftsSettings.label "Brouillons">
<!ENTITY pbArchiveSettings.label "Archiver">
<!ENTITY pbTemplatesSettings.label "Modèles">
