<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copies et dossiers">
<!ENTITY fccMailFolder.label "Placer une copie dans :">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Placer les réponses dans le dossier du message auquel il a été répondu">
<!ENTITY fccReplyFollowsParent.accesskey "n">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Mettre en copie ces adresses :">
<!ENTITY ccAddress.accesskey "M">
<!ENTITY ccAddressList.placeholder "Adresses séparées par des virgules">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Mettre en copie cachée ces adresses :">
<!ENTITY bccAddress.accesskey "c">
<!ENTITY bccAddressList.placeholder "Adresses séparées par des virgules">
<!ENTITY saveMessageDlg.label "Demander une confirmation quand les messages sont enregistrés">
<!ENTITY saveMessageDlg.accesskey "q">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Autre dossier :">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Archives des messages">
<!ENTITY keepArchives.label "Conserver les archives dans :">
<!ENTITY keepArchives.accesskey "h">
<!ENTITY archiveHierarchyButton.label "Options d’archivage…">
<!ENTITY archiveHierarchyButton.accesskey "O">
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY archivesFolderOn1.accesskey "n">
<!ENTITY archiveInOtherFolder.label "Autre :">
<!ENTITY archiveInOtherFolder.accesskey "u">
<!ENTITY specialFolders.label "Brouillons et modèles">
<!ENTITY keepDrafts2.label "Conserver les brouillons dans :">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Autre dossier :">
<!ENTITY draftInOtherFolder.accesskey "t">
<!ENTITY keepTemplates.label "Conserver les modèles dans :">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Templates:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Autre dossier :">
<!ENTITY templateInOtherFolder.accesskey "e">

<!ENTITY pbSentSettings.label "Sent">
<!ENTITY pbDraftsSettings.label "Drafts">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Templates">
