<!ENTITY pane.title                 "Notification d'état de la distribution">
<!ENTITY useGlobalPrefs.label       "Utiliser mes préférences globales de notification d'état de la distribution pour ce compte">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Personnaliser la notification d'état de la distribution pour ce compte">
<!ENTITY useCustomPrefs.accesskey   "c">
<!ENTITY requestAlways.label        "Toujours demander un accusé de réception pour les messages envoyés">
<!ENTITY requestAlways.accesskey    "T">
<!ENTITY optionTitle.label          "Demander une notification sur :">
<!ENTITY requestOnSucess.label      "Remis avec succès">
<!ENTITY requestOnSucess.accesskey  "s">
<!ENTITY requestOnFailure.label     "Erreur à l'envoi">
<!ENTITY requestOnFailure.accesskey "E">
<!ENTITY requestOnDelay.label       "Retard dans l'envoi">
<!ENTITY requestOnDelay.accesskey   "d">
<!ENTITY requestNever.label         "Ne jamais recevoir d'accusé de réception">
<!ENTITY requestNever.accesskey     "N">
