<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Paramètres du compte">

<!ENTITY accountNameDesc.label "Le nom du compte est utilisé pour identifier chaque compte">
<!ENTITY name.label "Nom :">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Adresse électronique :">
<!ENTITY email.accesskey "A">
<!ENTITY replyTo.label "Adresse pour la réponse :">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Organisation :">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Attacher cette signature :">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Modifier…">
<!ENTITY choose.label "Choisir…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard1.label "Editer...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Joindre ma carte de visite aux messages">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Gérer les identités…">
<!ENTITY manageIdentities.accesskey "G">

<!ENTITY smtpName1.label "Serveur sortant:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Utiliser le serveur par défaut">

<!ENTITY pbNoSignature.label "Aucune">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identité">