<!ENTITY credit.title     "Générique &brandFullName;">
<!ENTITY credit.leads     "Équipe &brandFullName;">
<!ENTITY credit.core      "Détachement de développement du noyau">
<!ENTITY credit.gecko     "Moteur de rendu Gecko">
<!ENTITY credit.thanks    "Remerciements particuliers">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Localisation française</h3><ul><li>L'équipe FrenchMozilla</li><li>Jérôme Schell</li><li>Philippe Dessante</li><li>Benoît Leseul</li><li>Cédric Corazza</li></ul>">

<!ENTITY credit.visuals     "Coordinateur des visuels de design">
<!ENTITY credit.theme       "Design du thème">
<!ENTITY credit.brand       "Identité de la marque">
<!ENTITY credit.web         "Web Design">
<!ENTITY credit.update      "Mises à jour Mozilla">
<!ENTITY credit.qalead      "Directeur d'assurance qualité">
<!ENTITY credit.qa          "Assurance qualité">
<!ENTITY credit.build       "Versions et sorties">
<!ENTITY credit.infra       "Infrastructure de support">
<!ENTITY credit.support     "Ressources de support">
<!ENTITY credit.manage      "Gestion du projet">
<!ENTITY credit.marketleads "Directeurs marketing">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Créé par">
<!ENTITY credit.memory      "À la mémoire de">
<!ENTITY credit.poweredByGecko "Propulsé par Gecko&trade;">
