<!-- Data Pane Headers -->
<!ENTITY dataPaneImage.label          "Images">
<!ENTITY dataPaneDocument.label       "Pièces jointes">
<!ENTITY dataPaneDates.label          "Dates">
<!ENTITY dataPaneEvent.label          "Événements">
<!ENTITY dataPaneURL.label            "Liens">
<!ENTITY dataPaneAddresses.label      "Adresses">

<!-- data pane attachment popup -->
<!-- XX Localisation note: Do not translate service names -->
<!ENTITY dataPaneContext.uploadTo.label               "Envoyer vers...">
<!ENTITY dataPaneContext.uploadToPicasa.label         "Picasa">
<!ENTITY dataPaneContext.uploadToPicasa.accesskey     "P">
<!ENTITY dataPaneContext.uploadToPhotobucket.label    "Photobucket">
<!ENTITY dataPaneContext.uploadToPhotobucket.accesskey "b">
<!ENTITY dataPaneContext.uploadToGoogleDocs.label     "Google Documents">
<!ENTITY dataPaneContext.uploadToGoogleDocs.accesskey "G">
<!ENTITY dataPaneContext.openAttachment.label         "Ouvrir">
<!ENTITY dataPaneContext.openAttachment.accesskey     "O">
<!ENTITY dataPaneContext.saveAsAttachment.label       "Enregistrer sous…">
<!ENTITY dataPaneContext.saveAsAttachment.accesskey   "E">
<!ENTITY dataPaneContext.quickLookAttachmentMac.label     "Coup d'oeil...">
<!ENTITY dataPaneContext.quickLookAttachmentMac.accesskey "C">
<!ENTITY dataPaneContext.quickLookAttachment.label    "Aperçu...">
<!ENTITY dataPaneContext.quickLookAttachment.accesskey "r">
<!ENTITY dataPaneContext.detachAttachment.label       "Détacher…">
<!ENTITY dataPaneContext.deleteAttachment.label       "Supprimer">
<!ENTITY dataPaneContext.saveAll.label                "Tout enregistrer…">
<!ENTITY dataPaneContext.saveAll.accesskey           "T">
<!ENTITY dataPaneContext.systemPhotoImportMac.label  "Add to iPhoto">
<!ENTITY dataPaneContext.systemPhotoImportMac.accesskey  "i">

<!-- contact panel -->
<!ENTITY contactPanel-name.label  "name:">
<!ENTITY contactPanel-title.label "title:">
<!ENTITY contactPanel-company.label  "company:">

<!ENTITY contactPanel-phone.label "téléphone :">
<!ENTITY contactPanel-work.label "(travail)">
<!ENTITY contactPanel-home.label "(maison)">
<!ENTITY contactPanel-mobile.label "(cellulaire)">

<!ENTITY contactPanel-email.label "e-mail :">
<!ENTITY contactPanel-homeAddress.label "maison :">
<!ENTITY contactPanel-workAddress.label "travail :">
<!ENTITY contactPanel-onlineStatus.label "Messagerie instantanée :">
<!ENTITY contactPanel-facebook.label     "Facebook :">
<!ENTITY contactPanel-twitter.label      "twitter :">

<!ENTITY contactPanel-favorite.label     "favorite:">
<!ENTITY contactPanel-favorite-checkbox.label "make this contact a favorite">
<!ENTITY contactPanel-actions.label "actions :">
<!ENTITY contactPanel-find.label    "trouver récents :">
<!ENTITY contactPanel-findMessages.label "messages">
<!ENTITY contactPanel-findDocuments.label "pièces jointes">
<!ENTITY contactPanel-findImages.label "images">
<!ENTITY contactPanel-copyContact.label "copier l'e-mail">
<!ENTITY contactPanel-sendContact.label "envoyer la vcard">
<!ENTITY contactPanel-createFilter.label "créer un filtre...">

<!-- action contact panel -->
<!ENTITY contactActionPanel-sendMail.label "Envoyer message...">
<!ENTITY contactActionPanel-copyAddress.label "Copier l'adresse e-mail">

<!-- data pane address popup -->
<!ENTITY dataPaneContext.searchGoogleMaps.label         "Trouver la carte sur Google">
<!ENTITY dataPaneContext.searchGoogleMaps.accesskey     "G">
<!ENTITY dataPaneContext.searchYahooMaps.label          "Trouver la carte sur Yahoo!">
<!ENTITY dataPaneContext.searchYahooMaps.accesskey      "Y">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY dataPaneSocial.label         "Social">
<!ENTITY dataPaneShipping.label       "Track Packages">
