<!ENTITY defaultClient.title  "Client par défaut">
<!ENTITY defaultClient.intro  "Utiliser &brandShortName; comme client par défaut pour:">

<!ENTITY email.label "E-Mail">
<!ENTITY newsgroups.label "Groupes de discussion">
<!ENTITY rss.label "Flux RSS">

<!ENTITY checkOnStartup.label "Toujours effectuer ce test au démarrage de &brandShortName;">
<!ENTITY checkOnStartup.accesskey "a">

<!ENTITY pb.defaultClient.OSX.desc "Note: &brandShortName; must be set as your default mail client to interoperate with iCal, iPhoto, and Safari. ">
<!ENTITY pb.defaultClient.OSX.appstore.desc "Note: &brandShortName; doit être sélectionné comme votre client de courriel par défaut pour interagir avec Safari. ">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">
