<!ENTITY defaultClient.title  "Client par défaut">
<!ENTITY defaultClient.intro  "Utiliser &brandShortName; comme client par défaut pour:">

<!ENTITY email.label "E-Mail">
<!ENTITY newsgroups.label "Groupes de discussion">
<!ENTITY rss.label "Flux RSS">

<!ENTITY checkOnStartup.label "Toujours effectuer ce test au démarrage de &brandShortName;">
<!ENTITY checkOnStartup.accesskey "a">

<!ENTITY pb.defaultClient.OSX.desc "Note: &brandShortName; must be set as your default mail client to interoperate with iCal, iPhoto, and Safari. ">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">

<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pb.defaultClient.OSX.appstore.desc "Note: &brandShortName; must be set as your default mail client to interoperate with Safari. ">
