<!ENTITY window.title "Modifier le filtre">
<!ENTITY subject.label "sujet">
<!ENTITY sender.label "expéditeur">
<!ENTITY date.label "date">
<!ENTITY anyText.label "n'importe quel texte">
<!ENTITY keyword.label "mot clé">
<!ENTITY age.label "ancienneté en jours">
<!ENTITY to.label "à">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Copie à">

<!ENTITY status.label "statut">
<!ENTITY priority.label "priorité">
<!ENTITY body.label "corps">
<!ENTITY contains.label "contient">
<!ENTITY nocontains.label "ne contient pas">
<!ENTITY filterName.label "Nom du filtre :">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Indésirable">
<!ENTITY notJunk.label "Acceptable">

<!ENTITY lowestPriorityCmd.label "Minimale">
<!ENTITY lowPriorityCmd.label "Basse">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY highPriorityCmd.label "Haute">
<!ENTITY highestPriorityCmd.label "Maximale">

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextDesc.accesskey "w">
<!ENTITY contextIncoming.label "Relever les messages">
<!ENTITY contextManual.label "Lancez manuellement">
<!ENTITY contextBoth.label "Vérification courier ou lancement manuel">
<!ENTITY filterActionDesc.label "Exécuter ces actions :">
<!ENTITY filterActionDesc.accesskey "x">

<!ENTITY newFolderButton.label "Nouveau dossier…">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Déplacer le message vers">
<!ENTITY copyMessage.label "Copier le message vers">
<!ENTITY forwardTo.label "Transférer le message à">
<!ENTITY replyWithTemplate.label "Répondre avec le modèle">
<!ENTITY markMessageRead.label "Marquer comme lu">
<!ENTITY markMessageStarred.label "Suivre ce message">
<!ENTITY labelMessage.label "Étiqueté le message comme">
<!ENTITY setPriority.label "Définir la priorité à">
<!ENTITY addTag.label "Étiqueter le message">
<!ENTITY setJunkScore.label "Définir le statut indésirable à">
<!ENTITY deleteMessage.label "Supprimer le message">
<!ENTITY deleteFromPOP.label "Supprimer du serveur POP">
<!ENTITY fetchFromPOP.label "Télécharger depuis le serveur POP">
<!ENTITY ignoreThread.label "Ignorer la discussion">
<!ENTITY watchThread.label "Surveiller la discussion">
<!ENTITY stopExecution.label "Arrêter l'exécution du filtre">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Play Sound">
<!ENTITY notPendingStatus.label "Not Pending">
<!ENTITY noSoundSelected.label "Select a Sound">
<!ENTITY noScriptsInstalled.label "No Scripts installed">
<!ENTITY markMessageAs.label "Mark Message as">
<!ENTITY systemAlertSound.label "System Alert Sound">
<!ENTITY removeTag.label "Remove Topic">
<!ENTITY reminderStatus.label "Reminder">
<!ENTITY markMessagePending.label "Mark as Pending">
<!ENTITY noScriptSelected.label "Select an AppleScript">
<!ENTITY globalFilterChekbox.label "This is a global filter">
<!ENTITY readStatus.label "Read">
<!ENTITY launchScript.label "Run AppleScript">
<!ENTITY openInFinder.label "Open in Finder">
<!ENTITY pendingStatus.label "Pending">
<!ENTITY notReminderStatus.label "Not Reminder">
<!ENTITY unreadStatus.label "Unread">
