<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Étiquettes favorites">
<!ENTITY focusPaneFilterByTagsMac.label "SUJETS FAVORIS">
<!ENTITY focusPaneAllTags.label         "Tous">
<!ENTITY focusPaneNoTags.label          "Aucun">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Rechercher">
<!ENTITY focusPaneSearchScopeTitleMac.label    "RECHERCHER">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Tous les comptes">
<!ENTITY focusPaneSearchAttribute.label        "Attributs">
<!ENTITY focusPaneSearchAttributeMac.label     "ATTRIBUTS">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Avec pièce jointe">
<!ENTITY focusPaneUnreadAttribute.label           "Unread">
<!ENTITY focusPaneFilterByDate.label    "Date ">
<!ENTITY focusPaneFilterByDateMac.label "DATE">
<!ENTITY focusPaneAnyDate.label         "N'importe quelle date">
<!ENTITY focusPaneToday.label           "Aujourd'hui">
<!ENTITY focusPaneYesterday.label       "Hier">
<!ENTITY focusPaneThisWeek.label        "Cette semaine">
<!ENTITY focusPaneThisMonth.label       "Ce mois">
<!ENTITY focusPaneFilterByContact.label    "Contacts favoris">
<!ENTITY focusPaneFilterByContactMac.label "Contacts favoris">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Renommer">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Enlever des favoris">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "r">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Supprimer">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "S">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Créer une nouvelle étiquette favorite">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "C">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Modifier les étiquettes...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Enlever des favoris">
<!ENTITY pbFavoriteContactsContactsMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Écrire">
<!ENTITY pbFavoriteContactsContactsMenu-email.accesskey  "e">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Éditer ce contact...">
<!ENTITY pbFavoriteContactsContactsMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Créer un filtre...">
<!ENTITY pbFavoriteContactsContactsMenu-createfilter.accesskey "C">

<!ENTITY pbFavoriteContacts.DragLabel "Déplacez votre contact favori ici">
