<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Reply-To:">

<!ENTITY subjectField.label "Subject:">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Groups:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Save All..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label "Ouvrir">
<!ENTITY openAttachmentCmd.accesskey "O">
<!ENTITY saveAsAttachmentCmd.label "Enregistrer sous…">
<!ENTITY saveAsAttachmentCmd.accesskey "E">
<!ENTITY detachAttachmentCmd.label "Détacher…">
<!ENTITY detachAttachmentCmd.accesskey "a">
<!ENTITY deleteAttachmentCmd.label "Supprimer">
<!ENTITY deleteAttachmentCmd.accesskey "u">
<!ENTITY openAllAttachmentsCmd.label "Tout ouvrir…">
<!ENTITY openAllAttachmentsCmd.accesskey "v">
<!ENTITY saveAllAttachmentsCmd.label "Tout enregistrer…">
<!ENTITY saveAllAttachmentsCmd.accesskey "T">
<!ENTITY detachAllAttachmentsCmd.label "Tout détacher…">
<!ENTITY detachAllAttachmentsCmd.accesskey "D">
<!ENTITY deleteAllAttachmentsCmd.label "Tout supprimer…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "s">

<!ENTITY openAttachment.tooltip "Ouvrir la pièce jointe">

<!ENTITY copyLinkCmd.label "Copier l’adresse du lien">
<!ENTITY copyLinkCmd.accesskey "C">

<!ENTITY CopyMessageId.label "Copier l’identifiant du message">
<!ENTITY CopyMessageId.accesskey "C">
<!ENTITY OpenMessageForMsgId.label "Ouvrir le message pour l’identifiant">
<!ENTITY OpenMessageForMsgId.accesskey "O">
<!ENTITY OpenBrowserWithMsgId.label "Ouvrir le navigateur avec l’identifiant de message">
<!ENTITY OpenBrowserWithMsgId.accesskey "v">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Loading...">
