<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Émetteur:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Répondre à:">

<!ENTITY subjectField.label "Sujet: ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Copie à:">
<!ENTITY pbBccField.label "Copie cachée à:">
<!ENTITY pbNewsgroupsField.label "Newsgroups:">
<!ENTITY pbFollowupToField.label "Faire suivre à:">
<!ENTITY pbLinkField.label "Lien:">
<!ENTITY pbTagsHdr.label "Étiquettes:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "Références:">
<!ENTITY pbMessageIdField.label "ID-Message:">
<!ENTITY pbInReplyToField.label "En-Réponse-À:">
<!ENTITY pbOriginalWebsite.label "Site web:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Sauvegarder tout...">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Ouvrir">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "Enregistrer sous…">
<!ENTITY saveAsAttachmentCmd.accesskey    "E">
<!ENTITY detachAttachmentCmd.label    "Détacher…">
<!ENTITY detachAttachmentCmd.accesskey "a">
<!ENTITY deleteAttachmentCmd.label    "Supprimer">
<!ENTITY deleteAttachmentCmd.accesskey "u">
<!ENTITY openAllAttachmentsCmd.label "Tout ouvrir…">
<!ENTITY openAllAttachmentsCmd.accesskey "v">
<!ENTITY saveAllAttachmentsCmd.label    "Tout enregistrer…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "T">
<!ENTITY detachAllAttachmentsCmd.label    "Tout détacher…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "d">
<!ENTITY deleteAllAttachmentsCmd.label    "Tout supprimer…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "s">

<!ENTITY openAttachment.tooltip "Ouvrir la pièce jointe">

<!ENTITY copyLinkCmd.label        "Copier l'adresse du lien">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copier l'identifiant du message">
<!ENTITY CopyMessageId.accesskey "C">
<!ENTITY OpenMessageForMsgId.label "Ouvrir le message pour l'identifiant">
<!ENTITY OpenMessageForMsgId.accesskey "O">
<!ENTITY OpenBrowserWithMsgId.label "Ouvrir le navigateur avec l'identifiant de message">
<!ENTITY OpenBrowserWithMsgId.accesskey "v">

<!ENTITY msgHdrViewOpenMessage.label "ouvrir le message">
<!ENTITY pbMsgHdrView.showDetails.label "montrer les détails">
<!ENTITY pbMsgHdrView.hideDetails.label "masquer les détails">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "répondre">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "répondre à tous">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "transférer">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Chargement...">
