<!ENTITY editTagPanel.title             "Étiquettes favorites :">
<!ENTITY editTagPanelAssignTopic.label  "Assigner une étiquette">
<!ENTITY editTagPanelMakeFavorite.label "Transformer en étiquette favorite">
<!ENTITY editTagPanelAddTopic.label     "OK">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "300">
<!ENTITY tagpanel.expanderDown.tooltip  "Montrer les étiquettes favorites">
<!ENTITY tagpanel.expanderUp.tooltip    "Masquer les étiquettes favorites">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showLabelCmd.key              "l">
