<!ENTITY licenseKey.label "Clé de licence :">
<!ENTITY name.label "Nom :">
<!ENTITY enterLicense.label "Entrez votre clé d'enregistrement maintenant">
<!ENTITY enterLicenseTitle.label "Saisir votre code de licence Postbox">
<!ENTITY enterLicenseInfo.label "Merci de saisir votre nom et votre code de licence ci-dessous :">
<!ENTITY invalidLicense.label "Vous y êtes presque... Merci de saisir votre nom et votre code de licence exactement comme ils apparaissent dans l'e-mail de licence.">
<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">

<!ENTITY changeLicenseTitle.label "Code de licence Postbox">
<!ENTITY changeLicenseInfo.label "Cette copie de Postbox appartient à :">
<!ENTITY changeLicense.label "Changer le code de licence">

<!ENTITY referFriend.label "Get Referral Code">

<!ENTITY licenseConfirmed.label "Code de licence validé !">

<!ENTITY thanksTitle.label "Merci d'avoir acheté Postbox!">

<!ENTITY thanksInfo2a.label "Restez informés des nouveautés, mises à jour et promotions de Postbox en souscrivant à notre ">
<!ENTITY PostboxNewsletter.label "lettre d'information">
<!ENTITY thanksInfo2b.label ".">

<!ENTITY thanksInfo3a.label "Pour les nouveautés de dernière minute, merci de visiter notre ">
<!ENTITY PostboxBlog.label "Blog">
<!ENTITY thanksInfo3b.label " ou suivez-nous sur ">
<!ENTITY PostboxTwitter.label "Twitter">
<!ENTITY thanksInfo3c.label ".">
