<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbValidate.dtd
  *
  * Copyright (c) 2007-2018 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->

<!ENTITY changeLicenseKey.label "Clé">
<!ENTITY changeName.label "Nom">
<!ENTITY licenseKey.label "Clé de licence :">
<!ENTITY name.label "Nom :">
<!ENTITY enterLicense.label "Entrez votre clé d'enregistrement maintenant">
<!ENTITY enterLicenseTitle.label "Saisir votre code de licence Postbox">
<!ENTITY enterLicenseInfo.label "Merci de saisir votre nom et votre code de licence ci-dessous :">
<!ENTITY invalidLicense.label "Vous y êtes presque... Merci de saisir votre nom et votre code de licence exactement comme ils apparaissent dans l'e-mail de licence.">
<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">
<!ENTITY invalidLicenseInvalid1.label "Entrer un numéro de licence valide, ou contacter nous à">
<!ENTITY invalidLicenseInvalid2.label "Support Postbox">
<!ENTITY invalidLicenseInvalid3.label "pour une assistance immédiate.">

<!ENTITY changeLicenseTitle.label "Code de licence Postbox">
<!ENTITY changeLicenseInfo.label "Cette copie de Postbox appartient à :">

<!ENTITY licensedThroughMAS.label "Cette copie est licenciée via le Mac App Store d'Apple.">

<!ENTITY licenseConfirmed.label "Code de licence validé !">

<!ENTITY thanksTitle.label "Merci d'avoir acheté Postbox!">
<!ENTITY helpUs.label "Aidez nous à nous faire connaître!">
<!ENTITY composeFacebook.label "Parler en à vos amis sur ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Envoyer une mise à jour sur ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "80">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "100">
<!ENTITY firstRow.top "140">
<!ENTITY secondRow.top "160">
<!ENTITY thirdRow.top "180">
<!ENTITY fourthRow.top "200">

<!ENTITY buttonsMac.top "239">
<!ENTITY buttons.top "245">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">

<!ENTITY validationTitle.style "font-size: 10px;">
<!ENTITY enterLicenseTitle.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY invalidLicenseInvalid1.style "">
<!ENTITY thanksTitle.style "">
<!ENTITY changeLicenseTitle.style "">

