<!ENTITY changeLicenseKey.label "Code">
<!ENTITY changeName.label "Name">
<!ENTITY licenseKey.label "Clé de licence :">
<!ENTITY name.label "Nom :">
<!ENTITY enterLicense.label "Entrez votre clé d'enregistrement maintenant">
<!ENTITY enterLicenseTitle.label "Saisir votre code de licence Postbox">
<!ENTITY enterLicenseInfo.label "Merci de saisir votre nom et votre code de licence ci-dessous :">
<!ENTITY invalidLicense.label "Vous y êtes presque... Merci de saisir votre nom et votre code de licence exactement comme ils apparaissent dans l'e-mail de licence.">
<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">

<!ENTITY changeLicenseTitle.label "Code de licence Postbox">
<!ENTITY changeLicenseInfo.label "Cette copie de Postbox appartient à :">

<!ENTITY licensedThroughMAS.label "This copy is licensed through the Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Code de licence validé !">

<!ENTITY thanksTitle.label "Merci d'avoir acheté Postbox!">
<!ENTITY helpUs.label "Help us get the word out!">
<!ENTITY compose.label "Compose an update on ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "20">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY secondRow.top "100">
<!ENTITY thirdRow.top "120">
<!ENTITY fourthRow.top "140">

<!ENTITY buttonsMac.top "179">
<!ENTITY buttons.top "187">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY composeTwitter.label "Post an update on ">
<!ENTITY composeFacebook.label "Tell your friends on ">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY invalidLicenseInvalid3.label "for immediate assistance.">
<!ENTITY invalidLicenseInvalid2.label "Postbox Support">
<!ENTITY invalidLicenseInvalid1.label "Please enter a valid license code, or contact us at">
