<!ENTITY safeb.palm.warning.title "Soupçonné de contrefaçon">

<!ENTITY safeb.palm.message.p1 "Cette page a été signalé comme un site contrefait conçu pour inciter les utilisateurs à partager des informations personnelles ou financières. Saisir des informations personnelles sur cette page pourrait vous exposer à un vol d'identité ou à d'autres fraudes. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Lire la suite &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Lire la suite &#133;">

<!ENTITY safeb.palm.message.p2.start "Ces types de sites contrefaits sont utilisés dans des escroqueries connues sous le nom d'attaque d'hameçonnage, dans lesquels des pages web et e-mails frauduleux sont utilisés pour imiter les sites auxquels vous faites confiance. Vous pouvez en savoir plus sur ">
<!ENTITY safeb.palm.message.p2.linkText "comment &brandShortName; vous protège">
<!ENTITY safeb.palm.message.p2.end " d'attaques de type phishing.">

<!ENTITY safeb.palm.accept.label "Sortez-moi de là !">
<!ENTITY safeb.palm.accept.statustext "Naviguer vers ma page d'accueil">
<!ENTITY safeb.palm.decline.label "Ignorer cet avertissement">
<!ENTITY safeb.palm.decline.statustext "Fermer l'avertissement" >
<!ENTITY safeb.palm.notforgery.label2 "Ce n'est pas un site contrefait...">
<!ENTITY safeb.palm.report.label "Pourquoi ce site a été bloqué?">

<!ENTITY safeb.urlbaricon.tooltip "Cette page peut être dangereuse; cliquez pour plus de détails.">

<!ENTITY safeb.blocked.malware.title "Visiter ce site Web peut endommager votre ordinateur.">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "Le site Web <span id='malware_sitename'/> lié ​​à cet e-mail semble contenir un code malveillant pouvant être téléchargé sur votre ordinateur sans votre consentement. Pour en savoir plus sur le contenu Web nuisible, y compris les virus et autres codes malveillants, et sur la protection de votre ordinateur, visitez <a href='https://www.stopbadware.org/'>StopBadware.org</a>.">
<!ENTITY safeb.blocked.malware.longDesc "Avis fourni par la <a href='https://developers.google.com/safe-browsing/v4/advisory'>navigation sécurisée Google</a>.">

<!ENTITY safeb.blocked.phishing.title "Site trompeur à venir.">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Les pirates sur <span id='phishing_sitename'/> lié ​​à cet email peuvent vous inciter à faire quelque chose de dangereux, comme installer un logiciel ou révéler vos informations personnelles, comme des mots de passe ou des cartes de crédit. Pour en savoir plus sur l’ingénierie sociale (phishing), consultez la <a href='https://support.google.com/webmasters/answer/6350487'>Ingénierie sociale (sites de phishing et frauduleux)</a> ou à partir de <a href='https://apwg.org/'>www.antiphishing.org</a>.">
<!ENTITY safeb.blocked.phishing.longDesc "Avis fourni par la <a href='https://developers.google.com/safe-browsing/v4/advisory'>navigation sécurisée Google</a>.">
