<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY changeAndRestartButton2.label     "Sauvegarder et redémarrer">
<!ENTITY changeAndRestartButton2.accesskey "S">


<!ENTITY safeModeOptionsWindow.width       "width: 49em;">
<!ENTITY safeModeOptionsDialog.title       "&brandShortName; Résolution des problèmes">

<!ENTITY safeModeOptionsDescription2.label "Si vous éprouvez des problèmes avec Postbox, veuillez essayer de redémarrer
avec une ou plusieurs options de résolution des problèmes sélectionnées:">


<!ENTITY disableAddons.label              "Désactiver définitivement toutes les Extensions">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Réinitialiser l'interface utilisateur">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY resetCacheAndIndex.label         "Réinitialiser le cache et l'index de recherche">
<!ENTITY resetCacheAndIndex.accesskey     "I">

<!ENTITY safeMode.label                   "Mode sans échec">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Ouvrir le gestionnaire de profil au redémarrage.">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Créer un journal des protocoles">
<!ENTITY protocolLogging.accesskey               "L">

<!ENTITY safeModeDialogHeader.label       "Résolution des problèmes">

<!ENTITY safeModeDialogHelpButton.tooltip "Afficher l'aide en ligne pour cette fenêtre">

<!ENTITY resetImapFolders.label           "Réinitialiser la base de donnée d'addresses IMAP">
<!ENTITY resetImapFolders.accesskey       "b">

<!ENTITY convertMailDir.label           "Convertir les comptes maildir en mbox">
<!ENTITY convertMailDir.accesskey       "c">
