<!ENTITY settings.caption "Paramètres">
<!ENTITY security.caption "Sécurité et authentification">
<!ENTITY serverName.label "Nom du serveur :">
<!ENTITY serverName.accesskey "s">
<!ENTITY serverDescription.label "Description :">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Port :">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Nom d'utilisateur :">
<!ENTITY userName.accesskey "m">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "Serveur SMTP">
<!ENTITY serverPortDefault.label "Défaut :">
<!ENTITY authMethod.label "Authentication:">
<!ENTITY authMethod.accesskey "i">
