<!ENTITY settings.caption "Paramètres">
<!ENTITY security.caption "Sécurité et authentification">
<!ENTITY serverName.label "Nom du serveur :">
<!ENTITY serverName.accesskey "s">
<!ENTITY serverDescription.label "Description :">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Port :">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Utiliser un nom d'utilisateur et un mot de passe">
<!ENTITY alwaysUseUsername.accesskey "U">
<!ENTITY userName.label "Nom d'utilisateur :">
<!ENTITY userName.accesskey "m">
<!ENTITY useSecAuth.label "Utiliser une authentification sécurisée">
<!ENTITY useSecAuth.accesskey "h">
<!ENTITY isSecure.label "Utiliser une connexion sécurisée:">
<!ENTITY neverSecure.label "Non">
<!ENTITY neverSecure.accesskey "N">
<!ENTITY sometimesSTARTTLS.label "STARTTLS, si disponible">
<!ENTITY sometimesSTARTTLS.accesskey "A">
<!ENTITY alwaysSTARTTLS.label "STARTTLS">
<!ENTITY alwaysSTARTTLS.accesskey "T">
<!ENTITY alwaysSMTPOverSSL.label "SMTP-over-SSL">
<!ENTITY alwaysSMTPOverSSL.accesskey "L">
<!ENTITY smtpEditTitle.label "Serveur SMTP">
<!ENTITY serverPortDefault.label "Défaut :">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY authMethod.accesskey "i">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY authMethod.label "Authentication:">
