<!ENTITY  untitledTab              "(SansTitre)">
<!ENTITY  newTab.label             "Nouvel onglet">
<!ENTITY  newTab.accesskey         "N">
<!ENTITY  closeTab.label           "Fermer l'onglet">
<!ENTITY  closeTab.accesskey       "F">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "Fermer les autres onglets">
<!ENTITY  reloadAllTabs.label      "Recharger tous les onglets">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "Recharger l'onglet">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Lister tous les onglets">
