<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Propriétés des images">

<!ENTITY pixelsPopup.value "pixels">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "URL de l'image">
<!ENTITY locationEditField.accessKey "U">
<!ENTITY locationEditField.tooltip "Taper le nom de fichier et l'emplacement de l'image">
<!ENTITY title.label "Infobulle :">
<!ENTITY title.accessKey "I">
<!ENTITY title.tooltip "L'attribut HTML 'title' qui apparaît dans une infobulle">
<!ENTITY altText.label "Texte de remplacement :">
<!ENTITY altText.accessKey "T">
<!ENTITY altTextEditField.tooltip "Taper le texte à mettre à la place de l'image">
<!ENTITY noAltText.label "Pas de texte de remplacement">
<!ENTITY noAltText.accessKey "P">

<!ENTITY previewBox.label "Prévisualisation de l'image">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Taille réelle :">
<!ENTITY actualSizeRadio.label "Taille réelle">
<!ENTITY actualSizeRadio.accessKey "T">
<!ENTITY actualSizeRadio.tooltip "Revenir à la taille réelle de l'image">
<!ENTITY customSizeRadio.label "Taille personnalisée">
<!ENTITY customSizeRadio.accessKey "p">
<!ENTITY customSizeRadio.tooltip "Change la taille de l'image dans la page">
<!ENTITY heightEditField.label "Hauteur :">
<!ENTITY heightEditField.accessKey "H">
<!ENTITY widthEditField.label "Largeur :">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY constrainCheckbox.label "Contraindre">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "Maintenir les proportions de l'image">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Carte de l'image">
<!ENTITY removeImageMapButton.label "Supprimer de la liste d'images">
<!ENTITY removeImageMapButton.accessKey "S">
<!ENTITY editImageMapButton.label "Modifier la liste des images…">
<!ENTITY editImageMapButton.tooltip "Créer des zones cliquables pour cette image">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Aligner le texte par rapport à l'image :">
<!ENTITY bottomPopup.value "vers le bas">
<!ENTITY topPopup.value "vers le haut">
<!ENTITY centerPopup.value "au centre">
<!ENTITY wrapRightPopup.value "plaquer à droite">
<!ENTITY wrapLeftPopup.value "plaquer à gauche">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Espacement">
<!ENTITY leftRightEditField.label "Gauche et droite :">
<!ENTITY leftRightEditField.accessKey "G">
<!ENTITY topBottomEditField.label "Haut et bas :">
<!ENTITY topBottomEditField.accessKey "H">
<!ENTITY borderEditField.label "Bordure pleine :">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Mettre un cadre autour de l'image (lien)">
<!ENTITY showImageLinkBorder.accessKey "c">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Formulaire">
<!ENTITY imageLocationTab.label "Image">
<!ENTITY imageDimensionsTab.label "Dimensions">
<!ENTITY imageAppearanceTab.label "Apparence">
<!ENTITY imageLinkTab.label "Lien">
