<!ENTITY releaseNotes.label "Notes de version:">
<!ENTITY cancelButton.label "Annuler">
<!ENTITY installUpdateButton.label "Installer la mise à jour">
<!ENTITY newVersion.label "Une nouvelle version de Postbox est disponible!">

<!ENTITY updatingPostbox.label "Mise à jour de Postbox">
<!ENTITY downloading.label "Téléchargement de la mise à jour...">

<!ENTITY errorTitle.label "Erreur">
<!ENTITY errorProse.description "Une erreur est survenue pendant la mise à jour. Veuillez télécharger et installer la dernière version de Postbox depuis notre site Web.">
<!ENTITY continueButton.label "Continuer">

<!ENTITY ready.label "Prêt pour l'installation">
<!ENTITY installButton.label "Installer et redémarrer">

<!ENTITY okButton.label "OK">
<!ENTITY upToDateTitle.label "Votre logiciel est à jour!">
