<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Applikationens versions-ID">

<!ENTITY aboutSupport.accountsTitle "E-post och diskussionsgruppskonto">
<!ENTITY aboutSupport.showPrivateData.mainText "Inkludera kontonamn">
<!ENTITY aboutSupport.showPrivateData.explanationText "(identifierar möjligen information)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Namn">
<!ENTITY aboutSupport.accountsIncomingServer "Inkommande server">
<!ENTITY aboutSupport.accountsOutgoingServers "Utgående servers">
<!ENTITY aboutSupport.accountsServerName "Namn">
<!ENTITY aboutSupport.accountsConnSecurity "Anslutningssäkerhet">
<!ENTITY aboutSupport.accountsAuthMethod "Autentiseringsmetod">
<!ENTITY aboutSupport.filterCount "Filterräknare">
<!ENTITY aboutSupport.accountsDefault "Standard?">
<!ENTITY aboutSupport.identityName "Identitet">

<!ENTITY aboutSupport.sendViaEmail.label "Skicka med e-post">

<!ENTITY aboutSupport.pageTitle2 "Konfigurationsdata">

<!ENTITY aboutSupport.indexerTitle "Indexerare">

<!ENTITY aboutSupport.miscTitle "Miscellaneous">

<!ENTITY aboutSupport.appBasicsLicenseName "Licensnamn">
<!ENTITY aboutSupport.ageInDays "Använt antal dagar">
<!ENTITY aboutSupport.pbState "Läge">