<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Programmets bygg-ID">

<!ENTITY aboutSupport.accountsTitle "E-post och diskussionsgruppskonton">
<!ENTITY aboutSupport.showPrivateData.mainText "Inkludera kontonamn">
<!ENTITY aboutSupport.showPrivateData.explanationText "(potentiellt identifierande uppgifter)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Namn">
<!ENTITY aboutSupport.accountsIncomingServer "Inkommande server">
<!ENTITY aboutSupport.accountsOutgoingServers "Utgående servrar">
<!ENTITY aboutSupport.accountsServerName "Namn">
<!ENTITY aboutSupport.accountsConnSecurity "Anslutningssäkerhet">
<!ENTITY aboutSupport.accountsAuthMethod "Autentiseringsmetod">
<!ENTITY aboutSupport.filterCount "Filter Count">
<!ENTITY aboutSupport.accountsDefault "Standard?">
<!ENTITY aboutSupport.identityName "Identitet">

<!ENTITY aboutSupport.sendViaEmail.label "Skicka med e-post">

<!ENTITY aboutSupport.pageTitle2 "Configuration Data">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Miscellaneous">

<!ENTITY aboutSupport.appBasicsLicenseName "License Name">
<!ENTITY aboutSupport.ageInDays "Days In Use">
<!ENTITY aboutSupport.pbState "State">