<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Skriva &amp; adressera">
<!ENTITY addressingGroupTitle.label "Adressera">
<!ENTITY addressingText.label      "För att söka efter adresser:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Använd mina globala LDAP-serverinställningar för detta konto">
<!ENTITY useGlobal.accesskey       "A">
<!ENTITY editDirectories.label     "Redigera kataloger…">
<!ENTITY editDirectories.accesskey "R">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Använd en annan LDAP-server:">
<!ENTITY directories.accesskey     "e">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Skriva">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Skriv meddelanden i HTML-format">
<!ENTITY useHtml.accesskey                    "S">
<!ENTITY autoQuote.label                      "Citera automatiskt originalmeddelandet när du svarar">
<!ENTITY autoQuote.accesskey                  "C">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Börja med ">
<!ENTITY then.accesskey                       "B">
<!ENTITY aboveQuote.label                     "markören ovanför citerad text">
<!ENTITY belowQuote.label                     "markören nedanför citerad text">
<!ENTITY selectAndQuote.label                 "hela originalmeddelandet markerat">
<!ENTITY place.label                          "och placera min signatur">
<!ENTITY place.accesskey                      "o">
<!ENTITY belowText.label                      "efter citerad text (rekommenderas)">
<!ENTITY aboveText.label                      "efter mitt svar (före citerad text)">
<!ENTITY includeSigOnReply.label              "Include signature for replies">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "Include signature for forwards">
<!ENTITY includeSigOnForward.accesskey        "w">

<!-- Postbox Summary Mode -->
<!ENTITY pbSummarizeOnReply.label             "By">
<!ENTITY pbSummarizeOnReply.accesskey         "y">
<!ENTITY pbSummarizeOnReply.normal.label      "quoting the selected message">
<!ENTITY pbSummarizeOnReply.summarize.label   "summarizing the entire conversation">
<!ENTITY pbSummarizeOnReply.lastused.label    "using the last used setting">
<!ENTITY pbSummarizeOnReply.photos.label       "Include contact photos for each participant when summarizing">
<!ENTITY pbSummarizeOnReply.photos.accesskey   "I">