<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Kopior och mappar">
<!ENTITY fccMailFolder.label "Lägg en kopia i:">
<!ENTITY fccMailFolder.accesskey "L">
<!ENTITY fccReplyFollowsParent.label "Lägg svaret i samma mapp som det besvarade meddelandet">
<!ENTITY fccReplyFollowsParent.accesskey "b">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Kopia till dessa adresser:">
<!ENTITY ccAddress.accesskey "K">
<!ENTITY ccAddressList.placeholder "Separera adresserna med komman">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Dold kopia till dessa adresser:">
<!ENTITY bccAddress.accesskey "D">
<!ENTITY bccAddressList.placeholder "Separera adresserna med komman">
<!ENTITY saveMessageDlg.label "Visa bekräftelse när meddelanden sparas">
<!ENTITY saveMessageDlg.accesskey "V">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Annan plats:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Meddelandearkiv">
<!ENTITY keepArchives.label "Spara meddelandearkiv i:">
<!ENTITY keepArchives.accesskey "e">
<!ENTITY archiveHierarchyButton.label "Arkiveringsalternativ…">
<!ENTITY archiveHierarchyButton.accesskey "i">
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY archivesFolderOn1.accesskey "n">
<!ENTITY archiveInOtherFolder.label "Annan plats:">
<!ENTITY archiveInOtherFolder.accesskey "p">
<!ENTITY specialFolders.label "Utkast och mallar">
<!ENTITY keepDrafts2.label "Spara utkast i:">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Annan plats:">
<!ENTITY draftInOtherFolder.accesskey "n">
<!ENTITY keepTemplates.label "Spara mallar i:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Templates:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Annan plats:">
<!ENTITY templateInOtherFolder.accesskey "s">

<!ENTITY pbSentSettings.label "Sent">
<!ENTITY pbDraftsSettings.label "Drafts">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Templates">
