<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Kopior och mappar">
<!ENTITY sendingPrefix.label "När meddelanden skickas: ">
<!ENTITY fccMailFolder.label "Lägg en kopia i:">
<!ENTITY fccMailFolder.accesskey "k">
<!ENTITY fccReplyFollowsParent.label "Lägg svaret i samma mapp som det besvarade meddelandet">
<!ENTITY fccReplyFollowsParent.accesskey "b">
<!ENTITY chooseFolderButton.label "Choose Folder...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Dold kopia till dessa adresser:">
<!ENTITY bccAddress.accesskey "D">
<!ENTITY specialFolderTitle.label "Special Folders">
<!ENTITY draftMailFolder.label "Spara utkast i:">
<!ENTITY templateMailFolder.label "Spara mallar i:">
<!ENTITY saveMessageDlg.label "Visa bekräftelse när meddelanden sparas">
<!ENTITY saveMessageDlg.accesskey "V">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "Mappen ”Skickat” i:">
<!ENTITY sentFolderOn.accesskey "c">
<!ENTITY sentInOtherFolder.label "Annan plats:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "Mappen ”Utkast” i:">
<!ENTITY draftsFolderOn.accesskey "U">
<!ENTITY draftInOtherFolder.label "Annan plats:">
<!ENTITY draftInOtherFolder.accesskey "n">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "Mappen &quot;Arkiv&quot; i:">
<!ENTITY archivesFolderOn.accesskey "r">
<!ENTITY archiveInOtherFolder.label "Annan plats:">
<!ENTITY archiveInOtherFolder.accesskey "p">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "Mappen ”Mallar” i:">
<!ENTITY templatesFolderOn.accesskey "M">
<!ENTITY templateInOtherFolder.label "Annan plats:">
<!ENTITY templateInOtherFolder.accesskey "s">
<!ENTITY specialFoldersTitle.label "Utkast, arkiv och mallar">
<!ENTITY keepDrafts.label "Spara utkast i:">
<!ENTITY keepArchives.label "Spara meddelandearkiv i:">
<!ENTITY keepTempltes.label "Spara mallar i:">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Templates">
<!ENTITY pbSentSettings.label "Sent">
<!ENTITY pbDraftsSettings.label "Drafts">
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY archivesFolderOn1.accesskey "n">
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY templatesFolderOn1.label "Templates:">
