<!ENTITY pane.title                 "Leveranskvitto">
<!ENTITY useGlobalPrefs.label       "Använd mina globala meddelandeinställningar för leveranskvitto med detta konto">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Anpassa meddelanden för leveranskvitto för detta konto">
<!ENTITY useCustomPrefs.accesskey   "C">
<!ENTITY requestAlways.label        "Be alltid om meddelande för leveranskvitto vid utskick">
<!ENTITY requestAlways.accesskey    "W">
<!ENTITY optionTitle.label          "Fråga om meddelande för :">
<!ENTITY requestOnSucess.label      "Framgångsrikt levererat">
<!ENTITY requestOnSucess.accesskey  "S">
<!ENTITY requestOnFailure.label     "Misslyckad leverans">
<!ENTITY requestOnFailure.accesskey "F">
<!ENTITY requestOnDelay.label       "Försening av leverans">
<!ENTITY requestOnDelay.accesskey   "D">
<!ENTITY requestNever.label         "Mottag aldrig meddelande för leveranskvitto">
<!ENTITY requestNever.accesskey     "N">
