<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Kontoinställningar">
<!ENTITY accountName.label "Kontonamn:">
<!ENTITY accountName.accesskey "K">
<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY identityTitle.label "Standardidentitet">
<!ENTITY identityDesc.label "Varje konto har en egen identitet som andra ser och identifierar dig med när du skickar meddelanden.">
<!ENTITY name.label "Ditt namn:">
<!ENTITY name.accesskey "n">
<!ENTITY email.label "E-postadress:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Svara till e-postadress:">
<!ENTITY replyTo.accesskey "S">
<!ENTITY organization.label "Organisation:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Redigera…">
<!ENTITY choose.label "Välj…">
<!ENTITY choose.accesskey "V">
<!ENTITY editVCard.label "Redigera kort…">
<!ENTITY editVCard.accesskey "R">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Bifoga visitkort (vCard)">
<!ENTITY attachVCard.accesskey "C">

<!ENTITY manageIdentities.label "Hantera identiteter…">
<!ENTITY manageIdentities.accesskey "a">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Utgående server (SMTP):">
<!ENTITY smtpName.accesskey "U">
<!ENTITY smtpDefaultServer.label "Använd standardservern">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature.label "Edit Signature...">
<!ENTITY pbEditSignature.accesskey "i">
<!ENTITY pbChooseSignature.label "Choose Signature">
<!ENTITY pbChooseSignature.accesskey "g">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY editVCard1.accesskey "d">
<!ENTITY pbIdentityTitle.label "Identity">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY pbChooseSignature1.accesskey "g">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY smtpName1.label "Outgoing Server:">
