<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Kontoinställningar">

<!ENTITY accountNameDesc.label "Kontonamnet används för att identifiera varje enskilt konto">
<!ENTITY name.label "Ditt namn:">
<!ENTITY name.accesskey "n">
<!ENTITY email.label "E-postadress:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Svara till e-postadress:">
<!ENTITY replyTo.accesskey "S">
<!ENTITY organization.label "Organisation:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Bifoga denna signatur:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Redigera…">
<!ENTITY choose.label "Välj…">
<!ENTITY choose.accesskey "V">
<!ENTITY editVCard1.label "Redigera...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Bifoga visitkort (vCard)">
<!ENTITY attachVCard.accesskey "C">

<!ENTITY manageIdentities.label "Hantera identiteter…">
<!ENTITY manageIdentities.accesskey "a">

<!ENTITY smtpName1.label "Utgående server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Använd standardservern">

<!ENTITY pbNoSignature.label "Ingen">
<!ENTITY pbEditSignature1.label "Redigera...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signatur:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identitet">
