<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Kontoinställningar">

<!ENTITY name.label "Ditt namn:">
<!ENTITY name.accesskey "n">
<!ENTITY email.label "E-postadress:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Svara till e-postadress:">
<!ENTITY replyTo.accesskey "S">
<!ENTITY replyTo.placeholder "Mottagare kommer att svara till denna andra adress">
<!ENTITY organization.label "Organisation:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Signaturtext:">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "Använd HTML (t.ex. &lt;b&gt;fetstil&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "H">
<!ENTITY signatureFile.label "Bifoga signaturen från en fil i stället (text, HTML eller bild):">
<!ENTITY signatureFile.accesskey "B">
<!ENTITY edit.label "Redigera…">
<!ENTITY choose.label "Välj…">
<!ENTITY choose.accesskey "V">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Bifoga visitkort (vCard)">
<!ENTITY attachVCard.accesskey "C">

<!ENTITY manageIdentities.label "Hantera identiteter…">
<!ENTITY manageIdentities.accesskey "a">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Använd standardservern">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">