<!ENTITY doNotDownloadPop3Movemail.label "För att spara diskutrymme, hämta inte:">
<!ENTITY offlineNewFolder.label "Välj att använda nyskapade mappar för användning i nedkopplat läge">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY offlineNotDownload.label "Meddelanden större än">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "kB">
<!ENTITY days.label "dagar">
<!ENTITY daysOld.label "dagar">
<!ENTITY message.label "meddelandena">
<!ENTITY nntpNotDownloadRead.label "Lästa meddelanden">
<!ENTITY nntpNotDownloadRead.accesskey "s">
<!ENTITY nntpDownloadMsg.label "Meddelanden äldre än">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "För att spara diskutrymme kan gamla meddelanden tas bort.">
<!ENTITY retentionKeepMsg.label "Ta bort meddelanden äldre än">
<!ENTITY retentionKeepMsg.accesskey "o">
<!ENTITY retentionKeepAll.label "Ta inte bort några meddelanden">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepNew.label "Radera alla förutom det senaste">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Radera alltid lästa meddelanden">
<!ENTITY retentionKeepUnread.accesskey "r">
<!ENTITY nntpRemoveBody.label "Endast meddelandeninnehåll på mindre än">
<!ENTITY nntpRemoveBody.accesskey "O">
<!ENTITY offlineSelectNntp.label "Välj diskussionsgrupper för nedkopplad användning…">
<!ENTITY offlineSelectImap.label "Välj mappar för användning vid nedkopplat läge...">
<!ENTITY offlineSelect.accesskey "S">
<!ENTITY makeInboxMsgsAvailable.label "Gör meddelanden i min inkorg tillgängliga när jag arbetar i nedkopplat läge">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Nedkopplat läge">
<!ENTITY diskspaceGroupTitle.label "Diskutrymme">
<!ENTITY ftiGroupTitle.label "Global sökning">
<!ENTITY fti.indexMsgBodies.label "Indexera meddelandeinnehåll">
<!ENTITY newsrcFilePath.label "newsrc fil:">
<!ENTITY newsrcFilePath.accesskey "f">
<!ENTITY localPath.label "Lokal katalog:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Välj lokala katalog">
<!ENTITY browseFolder.label "Bläddra...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Välj newsrc fil">
<!ENTITY browseNewsrc.label "Bläddra...">
<!ENTITY browseNewsrc.accesskey "e">
