<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "För att spara diskutrymme, hämta inte:">
<!ENTITY offlineNewFolder.label "Välj att använda nyskapade mappar för användning i nedkopplat läge">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY allFoldersOffline.label "Behåll det här kontots meddelanden på den här datorn">
<!ENTITY allFoldersOffline.accesskey "B">
<!ENTITY offlineNotDownload.label "Meddelanden större än">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Hämta inte meddelanden som är större än">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "kB">
<!ENTITY daysOld.label "dagar">
<!ENTITY message.label "meddelandena">
<!ENTITY nntpNotDownloadRead.label "Lästa meddelanden">
<!ENTITY nntpNotDownloadRead.accesskey "s">
<!ENTITY nntpDownloadMsg.label "Meddelanden äldre än">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "För att spara diskutrymme kan gamla meddelanden tas bort.">
<!ENTITY retentionCleanupImap.label "För att återvinna diskutrymme kan gamla meddelanden tas bort permanent, både lokala kopior och originalen på fjärrservern.">
<!ENTITY retentionCleanupPop.label "För att återvinna diskutrymme kan gamla meddelanden tas bort permanent, inklusive originalen på fjärrservern.">
<!ENTITY retentionKeepMsg.label "Ta bort meddelanden äldre än">
<!ENTITY retentionKeepMsg.accesskey "o">
<!ENTITY retentionKeepAll.label "Ta inte bort några meddelanden">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "Ta bort alla utom de senaste">
<!ENTITY retentionKeepRecent.accesskey "a">
<!ENTITY retentionApplyToFlagged.label "Behåll alltid märkta meddelanden">
<!ENTITY retentionApplyToFlagged.accesskey "h">
<!ENTITY nntpRemoveMsgBody.label "Ta bort innehållet i meddelanden äldre än">
<!ENTITY nntpRemoveMsgBody.accesskey "å">
<!ENTITY offlineSelectNntp.label "Välj diskussionsgrupper för nedkopplad användning…">
<!ENTITY offlineSelectNntp.accesskey "V">
<!ENTITY offlineImapAdvancedOffline.label "Avancerat…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY offlineGroupTitle.label "Nedkopplat läge">
<!ENTITY diskspaceGroupTitle.label "Diskutrymme">
<!ENTITY ftiGroupTitle.label "Global sökning">
<!ENTITY fti.indexMsgBodies.label "Indexera meddelandeinnehåll">
<!ENTITY folderLimitTitle.label "Gränsvärden för mappstorlek">
<!ENTITY folderLimit.label "Visa bara de senaste">
<!ENTITY folderLimit.accesskey "S">
<!ENTITY folderLimit1000.label "1,000">
<!ENTITY folderLimit2000.label "2,000">
<!ENTITY folderLimit5000.label "5,000">
<!ENTITY folderLimit10000.label "10,000">
<!ENTITY noFolderLimit.label "No limit">
<!ENTITY folderLimitEnd.label "meddelanden i en mapp">
<!ENTITY newsrcFilePath.label "newsrc fil:">
<!ENTITY newsrcFilePath.accesskey "f">
<!ENTITY localPath.label "Lokal katalog:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Välj lokala katalog">
<!ENTITY browseFolder.label "Bläddra...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Välj newsrc fil">
<!ENTITY browseNewsrc.label "Bläddra...">
<!ENTITY browseNewsrc.accesskey "e">

<!ENTITY storeType.label "Meddelande Butikstyp:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "Fil per mapp (mbox)">
<!ENTITY maildirStore.label "Fil per meddelande (maildir)">
