<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "Serverinställningar">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "Server för hämtning av e-post (POP)">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "Server för hämtning av e-post (IMAP)">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "Server för diskussionsgrupper (NNTP)">
<!ENTITY webmail.label "Konto för webbmail">
<!ENTITY serverType.label "Typ av teknik:">
<!ENTITY serverName.label "Servernamn:">
<!ENTITY serverName.accesskey "S">
<!ENTITY userName.label "Användarnamn:">
<!ENTITY userName.accesskey "n">
<!ENTITY port.label "Port:">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "Standard:">
<!ENTITY savePassword.label "Spara lösenord">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "Varje"
                biffEnd.label   "minuter för att kolla efter nya meddelanden"
-->
<!ENTITY biffStart.label "Kontrollera var ">
<!ENTITY biffStart.accesskey "K">
<!ENTITY biffEnd.label "minut om det kommit nya meddelanden">
<!ENTITY connectionSecurity.label "Anslutningssäkerhet:">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "Ingen">
<!ENTITY connectionSecurityType-1.label "STARTTLS, om tillgänglig">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY authMethod.label "Autentisering:">
<!ENTITY authMethod.accesskey "i">
<!ENTITY leaveOnServer.label "Lämna kvar meddelanden på servern">
<!ENTITY leaveOnServer.accesskey "L">
<!ENTITY headersOnly.label "Hämta endast rubrikerna">
<!ENTITY headersOnly.accesskey "r">
<!ENTITY deleteByAgeFromServer.label "Som längst">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "dagar">
<!ENTITY deleteOnServer2.label "Tills jag tar bort dem">
<!ENTITY deleteOnServer2.accesskey "j">
<!ENTITY downloadOnBiff.label "Hämta alla nya meddelanden automatiskt">
<!ENTITY downloadOnBiff.accesskey "H">
<!ENTITY hostname.label "Serverns värdnamn">
<!ENTITY username.label "Ditt användarnamn">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "POP Serverinformation">
<!ENTITY deleteMessagePrefix.label "När jag tar bort ett meddelande:">
<!ENTITY modelMoveToTrash.label "Flytta det till mappen:">
<!ENTITY modelMoveToTrash.accesskey "F">
<!ENTITY modelMarkDeleted.label "Märk det bara som borttaget">
<!ENTITY modelMarkDeleted.accesskey "M">
<!ENTITY modelDeleteImmediately.label "Ta bort det omedelbart">
<!ENTITY modelDeleteImmediately.accesskey "o">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Städa Inkorgen vid stängning">
<!ENTITY expungeOnExit.accesskey "I">
<!ENTITY emptyTrashOnExit.label "Töm papperskorgen vid stängning">
<!ENTITY emptyTrashOnExit.accesskey "v">
<!ENTITY loginAtStartup.label "Kontrollera om det kommit nya meddelanden vid start">
<!ENTITY loginAtStartup.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
   of messages between them
-->
<!ENTITY maxMessagesStart1.label "Fråga vid nedladdning av mer än">
<!ENTITY maxMessagesStart1.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "meddelanden hämtas">
<!ENTITY alwaysAuthenticate1.label "Efterfråga alltid autentisering">
<!ENTITY alwaysAuthenticate1.accesskey "w">
<!ENTITY abbreviate.label "Visa namn på diskussionsgrupper:">
<!ENTITY abbreviateOn.label "i sin helhet (Exempelvis, ”netscape.public.mozilla.mail-news”)">
<!ENTITY abbreviateOff.label "som förkortning (Exempelvis, ”n.p.m.mail-news”)">
<!ENTITY advancedButton.label "Avancerat…">
<!ENTITY advancedButton.accesskey "c">
<!ENTITY serverDefaultCharset1.label "Teckenkodning:">

<!ENTITY accountName.label "Kontonamn:">
<!ENTITY accountName.accesskey "n">
