<!ENTITY accountTitle.label "Kontoinställningar">
<!ENTITY accountSettingsDesc.label "Detta är ett Specialkonto. Det finns ingen identitet knuten till det.">
<!ENTITY accountName.label "Kontonamn:">
<!ENTITY accountName.accesskey "K">
<!ENTITY messageStorage.label "Meddelandelagring">
<!ENTITY emptyTrashOnExit.label "Töm papperskorgen vid stängning">
<!ENTITY emptyTrashOnExit.accesskey "T">
<!ENTITY localPath.label "Lokal katalog:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Välj lokal katalog:">
<!ENTITY browseFolder.label "Bläddra…">
<!ENTITY browseFolder.accesskey "B">
