<!ENTITY credit.title     "&brandFullName;-medarbetare">
<!ENTITY credit.leads     "&brandFullName; Team">
<!ENTITY credit.core      "Core Development Posse">
<!ENTITY credit.gecko     "Gecko Layout Engine">
<!ENTITY credit.thanks    "Särskilt tack till">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Översättare</h3><ul><li>Namn här</li></ul>">
-->
<!ENTITY credit.translation "<h3>Översättning</h3><ul><li>John Karlsson</li><li>Mikael Hedberg</li><li>Stefan Hermes</li><li>Per Larsson</li><li>Niklas Lundström</li><li>Henrik Olsson</li><li>Roger Sjölander</li><li>Hans Wallanger</li></ul>">

<!ENTITY credit.visuals     "Visuell designkoordinator">
<!ENTITY credit.theme       "Malldesign">
<!ENTITY credit.brand       "Varumärkesidentitet">
<!ENTITY credit.web         "Webbdesign">
<!ENTITY credit.update      "Mozilla uppdatering">
<!ENTITY credit.qalead      "Kvalitetssäkringslead">
<!ENTITY credit.qa          "Kvalitetssäkring">
<!ENTITY credit.build       "Version och utgåva">
<!ENTITY credit.infra       "Infrastrukturssupport">
<!ENTITY credit.support     "Supportresurser">
<!ENTITY credit.manage      "Projektledning">
<!ENTITY credit.marketleads "Marknadsföringsleads">
<!ENTITY credit.market      "Marknadsföring">
<!ENTITY credit.creators    "Skapad av">
<!ENTITY credit.memory      "Till minne av">
<!ENTITY credit.poweredByGecko "Drivs av Gecko&trade;">
