<!-- Data Pane Headers -->
<!ENTITY dataPaneImage.label          "Bilder">
<!ENTITY dataPaneDocument.label       "Bilagor">
<!ENTITY dataPaneDates.label          "Datum">
<!ENTITY dataPaneEvent.label          "Händelser">
<!ENTITY dataPaneURL.label            "Länkar">
<!ENTITY dataPaneAddresses.label      "Adresser">
<!ENTITY dataPaneSocial.label         "Social">
<!ENTITY dataPaneShipping.label       "Spåra paket">

<!-- data pane attachment popup -->
<!-- XX Localisation note: Do not translate service names -->
<!ENTITY dataPaneContext.uploadTo.label               "Ladda upp till...">
<!ENTITY dataPaneContext.uploadToPicasa.label         "Picasa">
<!ENTITY dataPaneContext.uploadToPicasa.accesskey     "P">
<!ENTITY dataPaneContext.uploadToPhotobucket.label    "Photobucket">
<!ENTITY dataPaneContext.uploadToPhotobucket.accesskey "b">
<!ENTITY dataPaneContext.uploadToGoogleDocs.label     "Google Docs">
<!ENTITY dataPaneContext.uploadToGoogleDocs.accesskey "G">
<!ENTITY dataPaneContext.openAttachment.label         "Öppna">
<!ENTITY dataPaneContext.openAttachment.accesskey     "O">
<!ENTITY dataPaneContext.saveAsAttachment.label       "Spara som...">
<!ENTITY dataPaneContext.saveAsAttachment.accesskey   "a">
<!ENTITY dataPaneContext.quickLookAttachmentMac.label     "Snabbkoll...">
<!ENTITY dataPaneContext.quickLookAttachmentMac.accesskey "Q">
<!ENTITY dataPaneContext.quickLookAttachment.label    "Förhandsgranska...">
<!ENTITY dataPaneContext.quickLookAttachment.accesskey "r">
<!ENTITY dataPaneContext.detachAttachment.label       "Avskilj…">
<!ENTITY dataPaneContext.deleteAttachment.label       "Ta bort">
<!ENTITY dataPaneContext.saveAll.label                "Spara alla...">
<!ENTITY dataPaneContext.saveAll.accesskey           "v">
<!ENTITY dataPaneContext.systemPhotoImportMac.label  "Lägg till i iPhoto">
<!ENTITY dataPaneContext.systemPhotoImportMac.accesskey  "i">

<!-- contact panel -->
<!ENTITY contactPanel-name.label  "namn:">
<!ENTITY contactPanel-title.label "titel:">
<!ENTITY contactPanel-company.label  "företag:">

<!ENTITY contactPanel-phone.label "telefon:">
<!ENTITY contactPanel-work.label "(arbete)">
<!ENTITY contactPanel-home.label "(hem)">
<!ENTITY contactPanel-mobile.label "(mobil)">

<!ENTITY contactPanel-email.label "e-post:">
<!ENTITY contactPanel-homeAddress.label "hem:">
<!ENTITY contactPanel-workAddress.label "arbete:">
<!ENTITY contactPanel-onlineStatus.label "IM:">
<!ENTITY contactPanel-twitter.label      "twitter:">

<!ENTITY contactPanel-favorite.label     "favorit:">
<!ENTITY contactPanel-favorite-checkbox.label "markera denna kontakt som favorit">
<!ENTITY contactPanel-actions.label "åtgärder:">
<!ENTITY contactPanel-filters.label "filters:">
<!ENTITY contactPanel-find.label    "hitta senaste:">
<!ENTITY contactPanel-findMessages.label "meddelandena">
<!ENTITY contactPanel-findDocuments.label "bilagor">
<!ENTITY contactPanel-findImages.label "bilder">
<!ENTITY contactPanel-copyContact.label "kopiera e-post">
<!ENTITY contactPanel-sendContact.label "skicka vcard">
<!ENTITY contactPanel-createFilter.label "skapa filter...">
<!ENTITY contactPanel-addFilter.label "lägg till i filter">

<!-- action contact panel -->
<!ENTITY contactActionPanel-sendMail.label "Skicka e-post...">
<!ENTITY contactActionPanel-copyAddress.label "Kopiera e-postadress">

<!-- data pane address popup -->
<!ENTITY dataPaneContext.searchGoogleMaps.label         "Kartlägg med Google">
<!ENTITY dataPaneContext.searchGoogleMaps.accesskey     "G">
<!ENTITY dataPaneContext.searchYahooMaps.label          "Kartlägg med Yahoo!">
<!ENTITY dataPaneContext.searchYahooMaps.accesskey      "Y">
