<!ENTITY defaultClient.title  "Standardklient">
<!ENTITY defaultClient.intro  "Använd &brandShortName; som standardklient för:">

<!ENTITY email.label "E-post">
<!ENTITY newsgroups.label "Diskussionsgrupper">
<!ENTITY rss.label "RSS-flöden">

<!ENTITY checkOnStartup.label "Utför alltod denna kontroll vid uppstart av &brandShortName;">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY pb.defaultClient.OSX.desc "Notera: &brandShortName; måste vara inställt som din standard e-postklient för att integrera med iCal, iPhoto och Safari. ">
<!ENTITY pb.defaultClient.OSX.appstore.desc "Notera: &brandShortName; måste vara inställt som din standard e-postklient för att integrera med Safari. ">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">
