<!ENTITY window.title "Filterregler">
<!ENTITY subject.label "ämne">
<!ENTITY sender.label "avsändare">
<!ENTITY date.label "datum">
<!ENTITY anyText.label "all text">
<!ENTITY keyword.label "nyckelord">
<!ENTITY age.label "ålder i dagar">
<!ENTITY to.label "till">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Kopia">

<!ENTITY status.label "status">
<!ENTITY priority.label "prioritet">
<!ENTITY body.label "innehåll">
<!ENTITY contains.label "innehåller">
<!ENTITY nocontains.label "innehåller inte">
<!ENTITY filterName.label "Namn på filterregeln:">
<!ENTITY filterName.accesskey "N">

<!ENTITY junk.label "Skräp">
<!ENTITY notJunk.label "Ej skräp">

<!ENTITY lowestPriorityCmd.label "Lägsta">
<!ENTITY lowPriorityCmd.label "Låg">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Hög">
<!ENTITY highestPriorityCmd.label "Högsta">

<!ENTITY conditionDesc.label "För inkommande meddelanden som:">
<!ENTITY filterActionDesc.label "Gör följande:">
<!ENTITY filterActionDesc.accesskey "G">

<!ENTITY newFolderButton.label "Ny mapp...">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Flytta meddelande till">
<!ENTITY copyMessage.label "Kopiera meddelande till">
<!ENTITY forwardTo.label "Vidarebefordra meddelande till">
<!ENTITY replyWithTemplate.label "Svara med mall">
<!ENTITY markMessageRead.label "Märk som läst">
<!ENTITY markMessageStarred.label "Lägg till märke">
<!ENTITY labelMessage.label "Markera meddelande som">
<!ENTITY setPriority.label "Sätt prioritet till">
<!ENTITY addTag.label "Sätt en etikett på meddelandet">
<!ENTITY setJunkScore.label "Sätt skräpstatus till">
<!ENTITY deleteMessage.label "Ta bort meddelandet">
<!ENTITY deleteFromPOP.label "Ta bort från POP-server">
<!ENTITY fetchFromPOP.label "Hämta från POP-server">
<!ENTITY ignoreThread.label "Ignorera tråd">
<!ENTITY watchThread.label "Bevaka tråd">
<!ENTITY stopExecution.label "Avbryt filterkörning">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Använd filter när:">
<!ENTITY contextManual.label "Körs manuellt">
<!ENTITY contextBoth.label "Kollar e-post eller körs manuellt">
<!ENTITY contextIncoming.label "Kollar e-post">
<!ENTITY contextDesc.accesskey "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Spela ljud">
<!ENTITY notPendingStatus.label "Inte väntande">
<!ENTITY noSoundSelected.label "Välj ett ljud">
<!ENTITY noScriptsInstalled.label "Inga installerade script">
<!ENTITY markMessageAs.label "Markera meddelande som">
<!ENTITY systemAlertSound.label "Systemets varningsljud">
<!ENTITY removeTag.label "Ta bort ämne">
<!ENTITY reminderStatus.label "Påminnelse">
<!ENTITY markMessagePending.label "Markera som väntande">
<!ENTITY noScriptSelected.label "Välj ett AppleScript">
<!ENTITY globalFilterChekbox.label "Detta är ett globalt filter">
<!ENTITY readStatus.label "Läs">
<!ENTITY launchScript.label "Kör AppleScript">
<!ENTITY openInFinder.label "Öppna i finnaren">
<!ENTITY pendingStatus.label "Väntande">
<!ENTITY notReminderStatus.label "Ingen påminnelse">
<!ENTITY unreadStatus.label "Oläst">

<!ENTITY quickPost.label "Snabbpost">
