<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Favoritämnen">
<!ENTITY focusPaneAllTags.label         "Alla">
<!ENTITY focusPaneNoTags.label          "Inget">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Sök">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Alla konto">
<!ENTITY focusPaneSearchAttribute.label        "Attribut">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Har bilaga">
<!ENTITY focusPaneUnreadAttribute.label           "Oläst">
<!ENTITY focusPaneReadAttribute.label           "Läs">
<!ENTITY focusPaneNotRepliedAttribute.label           "Obesvarad">
<!ENTITY focusPaneRepliedAttribute.label           "Besvarad">
<!ENTITY focusPanePendingAttribute.label           "Väntande">
<!ENTITY focusPaneNotPendingAttribute.label        "Inte väntande">
<!ENTITY focusPaneToDoAttribute.label              "Påminnelser">
<!ENTITY focusPaneNotToDoAttribute.label           "Inga påminnelser">
<!ENTITY focusPaneSubscriptionsAttribute.label     "Prenumerationer">
<!ENTITY focusPaneSocialAttribute.label            "Social">
<!ENTITY focusPaneToMeOnlyAttribute.label          "Endast till mig">
<!ENTITY focusPaneFilterByDate.label    "Datum">
<!ENTITY focusPaneAnyDate.label         "Alla datum">
<!ENTITY focusPaneToday.label           "Idag">
<!ENTITY focusPaneYesterday.label       "Igår">
<!ENTITY focusPaneThisWeek.label        "Denna vecka">
<!ENTITY focusPaneThisMonth.label       "Denna månad">
<!ENTITY focusPaneFilterByContact.label    "Favoritkontakter">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Ändra namn">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Ta bort från favoriter">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "R">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Radera">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "D">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Skapa nytt favoritämne">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "C">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Redigera ämnen...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.label  "Ställ in ämnesfärg">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.accesskey "S">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.label "Öppna i ny flik">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.accesskey "N">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Ta bort från favoriter">
<!ENTITY pbFavoriteContactsContextMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Skriv">
<!ENTITY pbFavoriteContactsContextMenu-email.accesskey  "C">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Redigera kontakt...">
<!ENTITY pbFavoriteContactsContextMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Skapa filter...">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.accesskey "F">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.label "Öppna i ny flik">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.accesskey "N">

<!ENTITY pbFavoriteContacts.DragLabel "Dra hit dina favoritkontakter">
