<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY folderProps.windowtitle.label           "Egenskaper">

<!ENTITY generalInfo.label                       "Allmänt">
<!ENTITY folderCharsetTab.label                  "Standardkodning:">
<!ENTITY folderCharsetTab.accesskey              "S">
<!ENTITY folderCharsetOverride.label             "Använd standardkodningen för alla meddelanden i mappen (all automatisk igenkänning, och inställningar gjorda i meddelandena sätts ur spel).">
<!ENTITY folderCharsetOverride.accesskey         "A">
<!ENTITY folderRebuildSummaryFile.label          "Återskapa index">
<!ENTITY folderRebuildSummaryFile.accesskey      "t">
<!ENTITY folderRebuildSummaryFileTip.label       "Återskapa sammanfattningsfil"> 
     
<!ENTITY retention.label "Behåll meddelanden">
<!ENTITY retentionUseDefault.label  "Use server defaults">
<!ENTITY retentionUseDefault.accesskey "d">
<!ENTITY days.label "dagar">
<!ENTITY daysOld.label "dagar">
<!ENTITY message.label "meddelandena">
<!ENTITY retentionCleanup.label "För att spara diskutrymme kan gamla meddelanden tas bort.">
<!ENTITY retentionKeepMsg.label "Delete messages more than">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Ta inte bort några meddelanden">
<!ENTITY retentionKeepAll.accesskey "b">
<!ENTITY retentionKeepNew.label "Delete all but the last">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Always delete read messages">
<!ENTITY retentionKeepUnread.accesskey "r">

<!ENTITY folderOfflineTab.label                  "Offline">
<!ENTITY folderCheckForNewMessages.label         "Kontrollera om denna mapp har nya meddelanden">
<!ENTITY folderCheckForNewMessages.accesskey     "K">

<!ENTITY offlineFolder.check.label               "Den här mappen ska kunna användas när jag arbetar nedkopplad">
<!ENTITY offlineFolder.check.accesskey           "m">
<!ENTITY offlineFolder.button.label              "Hämta nu">
<!ENTITY offlineFolder.button.accesskey          "H">

<!ENTITY selectofflineNewsgroup.check.label      "Den här diskussionsgruppen ska kunna användas när jag arbetar nedkopplad">
<!ENTITY selectofflineNewsgroup.check.accesskey  "D">
<!ENTITY UseDefaultofflineNewsgroup.check.label  "Use the default from account settings ">
<!ENTITY offlineNewsgroup.button.label           "Hämta nu">
<!ENTITY offlineNewsgroup.button.accesskey       "H">

<!ENTITY folderProps.information.label           "Information:">
<!ENTITY folderProps.name.label                  "Namn:">
<!ENTITY folderProps.name.accesskey              "N">
<!ENTITY folderProps.location.label              "Adress:">
<!ENTITY folderProps.location.accesskey          "A">

<!ENTITY folderSharingTab.label                  "Delning">
<!ENTITY privilegesDesc.label                    "Share this and other folders with network users and display and set access privileges">
<!ENTITY privileges.button.label                 "Privilegier">
<!ENTITY privileges.button.accesskey             "P">
<!ENTITY permissionsDesc.label                   "Du har dessa privilegier:">
<!ENTITY folderType.label                        "Typ av mapp:">

<!ENTITY folderQuotaTab.label                    "Kvot">
<!ENTITY folderQuotaRoot.label                   "Kvot-rot:">
<!ENTITY folderQuotaUsage.label                  "Användning:">
<!ENTITY folderQuotaStatus.label                 "Status:">
