<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "Till:">
<!ENTITY pbFromField.label "Från:">
<!ENTITY pbSenderField.label "Avsändare:">
<!ENTITY pbOrganizationField.label "Organisation:">
<!ENTITY pbReplyToField.label "Svara-Till:">

<!ENTITY subjectField.label "Ämne: ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Diskussionsgrupper:">
<!ENTITY pbFollowupToField.label "Uppföljning-Till:">
<!ENTITY pbLinkField.label "Länk:">
<!ENTITY pbTagsHdr.label "Ämnen:">
<!ENTITY pbDateField.label "Datum:">
<!ENTITY pbUserAgentField.label "Användaragent:">
<!ENTITY pbReferencesField.label "Referenser:">
<!ENTITY pbMessageIdField.label "Meddelande-ID:">
<!ENTITY pbInReplyToField.label "I-Svar-Till:">
<!ENTITY pbOriginalWebsite.label "Hemsida:">
<!ENTITY pbParticipantsField.label "Deltagare:">
<!ENTITY saveAll.label "Spara alla..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Öppna">
<!ENTITY openAttachmentCmd.accesskey    "p">
<!ENTITY saveAsAttachmentCmd.label    "Spara som…">
<!ENTITY saveAsAttachmentCmd.accesskey    "S">
<!ENTITY detachAttachmentCmd.label    "Avskilj…">
<!ENTITY detachAttachmentCmd.accesskey    "k">
<!ENTITY deleteAttachmentCmd.label    "Ta bort">
<!ENTITY deleteAttachmentCmd.accesskey    "b">
<!ENTITY openAllAttachmentsCmd.label    "Öppna alla…">
<!ENTITY openAllAttachmentsCmd.accesskey    "p">
<!ENTITY saveAllAttachmentsCmd.label    "Spara alla…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "a">
<!ENTITY detachAllAttachmentsCmd.label    "Avskilj alla…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "v">
<!ENTITY deleteAllAttachmentsCmd.label    "Ta bort alla…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "T">

<!ENTITY openAttachment.tooltip "Öppna den bifogade filen">

<!ENTITY copyLinkCmd.label        "Kopiera länkadress">
<!ENTITY copyLinkCmd.accesskey    "K">

<!ENTITY CopyMessageId.label "Kopiera meddelande-ID">
<!ENTITY CopyMessageId.accesskey "K">
<!ENTITY OpenMessageForMsgId.label "Öppna meddelande för ID">
<!ENTITY OpenMessageForMsgId.accesskey "p">
<!ENTITY OpenBrowserWithMsgId.label "Öppna webbläsare med meddelande-ID">
<!ENTITY OpenBrowserWithMsgId.accesskey "w">

<!ENTITY msgHdrViewOpenMessage.label "öppna meddelande">
<!ENTITY pbMsgHdrView.showDetails.label "visa info">
<!ENTITY pbMsgHdrView.hideDetails.label "dölj info">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "svara">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "svara alla">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "vidarebefordrar">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Laddar...">
