<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Reply-To:">

<!ENTITY subjectField.label "Subject:">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Groups:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Save All..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Öppna">
<!ENTITY openAttachmentCmd.accesskey    "p">
<!ENTITY saveAsAttachmentCmd.label    "Spara som…">
<!ENTITY saveAsAttachmentCmd.accesskey    "s">
<!ENTITY detachAttachmentCmd.label    "Avskilj…">
<!ENTITY detachAttachmentCmd.accesskey    "k">
<!ENTITY deleteAttachmentCmd.label    "Ta bort">
<!ENTITY deleteAttachmentCmd.accesskey    "b">
<!ENTITY openAllAttachmentsCmd.label    "Öppna alla…">
<!ENTITY openAllAttachmentsCmd.accesskey    "p">
<!ENTITY saveAllAttachmentsCmd.label    "Spara alla…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "a">
<!ENTITY detachAllAttachmentsCmd.label    "Avskilj alla…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "v">
<!ENTITY deleteAllAttachmentsCmd.label    "Ta bort alla…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "T">

<!ENTITY openAttachment.tooltip "Öppna den bifogade filen">

<!ENTITY copyLinkCmd.label        "Kopiera länkadress">
<!ENTITY copyLinkCmd.accesskey    "K">

<!ENTITY CopyMessageId.label "Kopiera meddelande-ID">
<!ENTITY CopyMessageId.accesskey "K">
<!ENTITY OpenMessageForMsgId.label "Öppna meddelande för ID">
<!ENTITY OpenMessageForMsgId.accesskey "p">
<!ENTITY OpenBrowserWithMsgId.label "Öppna webbläsare med meddelande-ID">
<!ENTITY OpenBrowserWithMsgId.accesskey "w">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Loading...">
