<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Språk">
<!ENTITY pbLocalesMenu.accesskey "g">
<!ENTITY pbLocalesMenu_getMore.label "Hämta mer...">
<!ENTITY pbLocalesMenu_getMore.accesskey "G">
<!ENTITY newAccountGroupCmd.label "Kontogrupp...">
<!ENTITY newAccountGroupCmd.accesskey "G">
<!ENTITY closeTab.label "Stäng flik">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeWindow.label "Stäng fönster">
<!ENTITY closeWindow.accesskey "e">

<!-- Messages Menu -->
<!ENTITY quickReplyMsgCmd.label "Snabbsvar">
<!ENTITY quickReplyMsgCmd.accesskey "Q">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Indexerar">
<!ENTITY pbIndexingMenu.accesskey "x">
<!ENTITY indexAllMessages.label "Indexera alla mappar...">
<!ENTITY indexAllMessages.accesskey "I">
<!ENTITY indexMessagesInFolder.label "Indexera denna mapp...">
<!ENTITY indexMessagesInFolder.accesskey "F">
<!ENTITY resetIndexAllMessages.label "Återställ alla mappar...">
<!ENTITY resetIndexAllMessages.accesskey "R">
<!ENTITY resetIndexMessagesInFolder.label "Återställ denna mapp...">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">
<!ENTITY updateCmd.label "Kolla efter uppdateringar…">
<!ENTITY updateCmd.accesskey "o">

<!-- View Menu -->
<!ENTITY pinStarredMessages.label "Fäst påminnelser">
<!ENTITY pinStarredMessages.accesskey "P">
<!ENTITY showConversations.label "Visa samtal">
<!ENTITY showConversations.accesskey "h">
<!ENTITY viewMenuShowMessages.label        "Meddelanden">
<!ENTITY viewMenuShowMessages.accesskey    "M">
<!ENTITY key_showMessages.key              "t">
<!ENTITY viewMenuShowAttachments.label "Bilagor">
<!ENTITY viewMenuShowAttachments.accesskey "t">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY viewMenuShowImages.label        "Bilder">
<!ENTITY viewMenuShowImages.accesskey    "m">
<!ENTITY key_showImages.key              "i">
<!ENTITY viewMenuShowTodos.label "Påminnelser">
<!ENTITY viewMenuShowTodos.accesskey "D">
<!ENTITY key_showTodos.key           "o">
<!ENTITY showFolderPaneCmd.label "Mappvy">
<!ENTITY showFolderPaneCmd.accesskey "F">
<!ENTITY showFocusPaneCmd.label "Fokusvy">
<!ENTITY showFocusPaneCmd.accesskey "o">
<!ENTITY pbToggleFocusPane.key "P">
<!ENTITY pbToggleFolderPaneMac.key "M">
<!ENTITY pbToggleFolderPane.key "L">
<!ENTITY pbToggleInspectorPane.key "I">
<!ENTITY pbMessagePaneMac.key "E">
<!ENTITY showInspectorPaneCmd.label "Granskningsvy">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY showFavoritesBarCmd.label "Favoritrad">
<!ENTITY showFavoritesBarCmd.accesskey "v">
<!ENTITY pbExpandConversationMsgs.label "Fäll ut samtal">
<!ENTITY pbExpandConversationMsgs.accesskey "x">
<!ENTITY pbExpandConversationMsgs.key "o">
<!ENTITY pbCollapseConversationMsgs.label "Fäll in samtal">
<!ENTITY pbCollapseConversationMsgs.accesskey "n">
<!ENTITY pbCollapseConversationMsgs.key "o">
<!ENTITY showPanes.label "Show">
<!ENTITY showPanes.accesskey "w">
<!ENTITY fullScreenMode.accesskey "l">
<!ENTITY fullScreenMode.label "Starta helskärmsläge">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Tilldela ämne">
<!ENTITY kindFocusToolbarItem.title "Sort">
<!ENTITY focusPaneText.label            "Sök">
<!ENTITY focusPaneAttachments.label     "Bilagor">
<!ENTITY focusPaneEvents.label          "Händelser">
<!ENTITY focusPaneImages.label          "Bilder">
<!ENTITY focusPaneMessages.label        "Kolla alla">
<!ENTITY viewButtons.label              "Kolla">
<!ENTITY focusPaneTodos.label           "Påminnelser">
<!ENTITY tagButton.tooltip "Lägg till ämne till meddelande">
<!ENTITY newReminderMenuitem.label "Skapa en ny påminnelse">
<!ENTITY reminderButton.tooltip "Markera valt meddelande för påminnelse">
<!ENTITY removeReminderButton.tooltip "Markera valda meddelanden för utan påminnelser">
<!ENTITY reminderButton.label "Påminnelse">
<!ENTITY inspectorButton.label "Granskare">
<!ENTITY inspectorButton.tooltip "Växla granskningsvyn">
<!ENTITY evernoteButton.label "Evernote">
<!ENTITY evernoteButton.tooltip "Lägg till i Evernote">
<!ENTITY quickpostButton.label "Snabbpost">
<!ENTITY quickpostButton.tooltip "Snabbpost">
<!ENTITY pbToolbarButton-home.label "Hem">
<!ENTITY pbToolbarButton-home.tooltip "Ta mig tillbaka till min inkorg och rensa alla sökkriterier">
<!ENTITY pbToolbarButton-promote.label   "Skicka">
<!ENTITY pbToolbarButton-promote.tooltip   "Posta ett meddelande på nätet">
<!ENTITY pbToolbarButton-promote-twitter.label "Twitter">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">
<!ENTITY pbToolbarButton-runFiltersButton.label "Kör filter">
<!ENTITY pbToolbarButton-runFiltersButton.tooltip "Kör filter på aktuell mapp">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Sätt en etikett på meddelandet">
<!ENTITY addNewTag.label "Nytt ämne...">
<!ENTITY addNewTag.accesskey "T">
<!ENTITY removeTag.label "ta bort ämne">
<!ENTITY removeAllTag.label "Ta bort alla...">
<!ENTITY removeAllTag.accesskey "A">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Sök meddelanden">
<!ENTITY pbFullTextSearchCmd.accesskey "M">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Bildzoom">
<!ENTITY searchResultPopup-imageZoom.accesskey  "I">
<!ENTITY searchResultPopup-openAttachment.label      "Öppna">
<!ENTITY searchResultPopup-openAttachment.accesskey  "O">
<!ENTITY searchResultPopup-openMessage.label         "Öppna meddelande">
<!ENTITY searchResultPopup-openMessage.accesskey     "M">
<!ENTITY searchResultPopup-openFolder.label          "Öppna meddelandemapp">
<!ENTITY searchResultPopup-openFolder.accesskey      "p">
<!ENTITY searchResultPopup-quickLookMac.label           "Snabbkoll...">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "Q">
<!ENTITY searchResultPopup-quickLook.label           "Förhandsgranska...">
<!ENTITY searchResultPopup-quickLook.accesskey       "w">
<!ENTITY searchResultPopup-attachTo.label            "Bifoga till">
<!ENTITY searchResultPopup-attachTo.accesskey        "A">
<!ENTITY pbSearchResultPopup-send.label              "Skicka...">
<!ENTITY pbSearchResultPopup-send.accesskey          "e">
<!ENTITY pbSearchResultPopup-save.label              "Spara...">
<!ENTITY pbSearchResultPopup-save.accesskey          "S">
<!ENTITY pbSearchResultPopup-upload.label            "Ladda upp till">
<!ENTITY pbSearchResultPopup-upload.accesskey        "U">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Twitter">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Lägg till i iPhoto">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Redigera">
<!ENTITY saveMessageEditing.button.label             "Spara">
<!ENTITY saveMessageEditing.button.accesskey         "S">
<!ENTITY saveMessageEditingAsCopy.button.label       "Spara som kopia">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "a">
<!ENTITY cancelMessageEditing.button.label           "Ångra">
<!ENTITY cancelMessageEditing.button.accesskey       "C">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Fet">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Kursiv">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Understruken">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Genomstruken">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Beskär text">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Infoga ny länk eller ändra egenskaperna för markerad länk">
<!ENTITY insertImageEditMsgToolbarCmd.tooltip        "Sätt in ny bild eller redigera egenskaperna för vald bild">
<!ENTITY insertListEditMsgToolbarCmd.tooltip         "Använd eller ta bort punktlista eller numrerad lista">
<!ENTITY noneMsgToolbarCmd.label                     "Ingen">
<!ENTITY noneMsgToolbarCmd.accesskey                 "N">
<!ENTITY listBulletMsgToolbarCmd.label               "Punkt">
<!ENTITY listbulletMsgToolbarCmd.accesskey           "b">
<!ENTITY listNumberedMsgToolbarCmd.label             "Numrerad">
<!ENTITY listnumberedMsgToolbarCmd.accesskey         "m">
<!ENTITY insertHTMLEditMsgToolbarCmd.tooltip         "Sätt in HTML eller redigera vald HTML">
<!ENTITY switchBetweenNormalAndCode.tooltip          "Växla mellan vanlig vy och kodvy">
<!ENTITY outdentEditMsgToolbarCmd.tooltip            "Utdragen text (flytta vänster)">
<!ENTITY indentEditMsgToolbarCmd.tooltip             "Indragen text (flytta höger)">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Lägg till i katalog">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(Inga stavningsförslag)">
<!ENTITY spellCheckIgnoreWord.label                  "Ignorera ord">
<!ENTITY spellCheckIgnoreWord.accesskey              "I">
<!ENTITY spellCheckEnable.label                      "Kolla stavning">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Språk">
<!ENTITY spellDictionaries.accesskey                 "L">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Indexerar meddelanden">
<!ENTITY indexerProgressMessages.label               "Meddelanden:">
<!ENTITY indexerProgressFolders.label                "Mappar:">
<!ENTITY indexerProgress.status                      "Status:">
<!ENTITY stopIndexingButton.label                    "Stoppa">
<!ENTITY indexerProgressTitle.label                  "Indexerar meddelanden...">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Sök">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Sökalternativ">
<!ENTITY searchContainsField.label              "Innehåller">
<!ENTITY searchFromField.label                  "Från">
<!ENTITY searchToField.label                    "Till">
<!ENTITY searchSubjectField.label               "Ämne">
<!ENTITY searchTopicField.label                 "Etikett">
<!ENTITY searchBeforeField.label                "Före">
<!ENTITY searchAfterField.label                 "Efter">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "30">
<!ENTITY searchBar-options.tooltip              "Visa sökalternativ">
<!ENTITY searchButton.label                     "Sök">
<!ENTITY cancelButton.label                     "Avbryt">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Laddar...">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Spara">
<!ENTITY todoPanelCancel.label                  "Avbryt">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Uppdatera">
<!ENTITY sharePanelCancel.label                  "Avbryt">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-openURL.label            "Öppna i webbläsare">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "O">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Kopiera">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "C">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Skicka länk...">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "S">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Lägg till hos Google">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "G">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Lägg till hos del.icio.us">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "A">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Posta till Facebook...">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Posta till Twitter...">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "Posta till LinkedIn...">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "L">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!-- C is already used for Copy -->
<!ENTITY pbContentTextContextMenu-phone.label            "Ring nummer">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "C">
<!ENTITY pbContentTextContextMenu-date.label            "Lägg till i kalender">
<!ENTITY pbContentTextContextMenu-date.accesskey        "d">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "Sök i Spotlight">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "a upp i katalog">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "L">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Saker: Ny påminnelse med markering som anteckning">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Saker: Ny påminnelse med markering som titel">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: Skicka till inkorg">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-evernote.label       "Lägg till i Evernote">
<!ENTITY pbContentTextContextMenu-evernote.accesskey  "e">
<!ENTITY pbContentTextContextMenu-postboxSearch.label      "Sök i Postbox">
<!ENTITY pbContentTextContextMenu-postboxSearch.accesskey  "P">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Byt namn">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Favoritämne">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Ta bort">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Redigera ämne...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Radera">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Ställ in ämnesfärg">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-newGroup.label "Ny kontogrupp...">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "G">
<!ENTITY pbAccountTreeContextMenu-settings.label "Inställningar...">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "i">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "Inga meddelanden matchade din sökning.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Försök genom att kolla i alla mappar.">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Försök genom att sätta Fokus på alla.">
<!ENTITY threadPaneNoMatchesSuggestionAllMessages.desc "Försök genom att ställa in din v på meddelanden.">
<!ENTITY threadPaneAddTextToSearch.desc "Börja din sökning genom att skriva i sökfältet.">

<!ENTITY pbSignatureEditor.title "Ny signatur">
<!ENTITY pbSignatureEditor.name "Namn">
<!ENTITY pbSignatureEditor.body "Signatur">

<!ENTITY pbQuickPostEditor.title "Ny snabbpost">
<!ENTITY pbQuickPostEditor.name "Namn">
<!ENTITY pbQuickPostEditor.email "E-post">
<!ENTITY pbQuickPostEditor.beforeSubject "Före ämne">
<!ENTITY pbQuickPostEditor.afterSubject "Efter ämne">
<!ENTITY pbQuickPostEditor.forwardAsAttachment "Skicka som bifogad fil">
<!ENTITY pbQuickPostEditor.openComposeWindow "Skicka via meddelandefönstret">
<!ENTITY pbQuickPostEditor.send "Skicka">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Plats">
<!ENTITY pbSearchScopePanel-recent.label "Sökhistorik">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Logga in till Facebook">
<!ENTITY login.wait "Vänta medan vi förbereder din inloggning...">
<!ENTITY login.close "Stäng inloggningsfönster">
<!ENTITY auth.window.title "Tillåt statusuppdateringar från Postbox">
<!ENTITY auth.close "Stäng fönster">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Hämta språk">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: Skicka till inkorgen">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- Vertical view sort by context menu -->
<!ENTITY pbSortAscendingContextMenuItem.label "Stigande ordning">
<!ENTITY pbSortAscendingContextMenuItem.accesskey "A">
<!ENTITY pbSortDescendingContextMenuItem.label "Fallande ordning">
<!ENTITY pbSortDescendingContextMenuItem.accesskey "D">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: Skicka till inkorgen">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">
<!ENTITY pbMessagePaneContext-evernote.label     "Lägg till i Evernote">
<!ENTITY pbMessagePaneContext-evernote.accesskey "e">

<!-- status bar -->
<!ENTITY pbStatusBarOption-newAccount.label "Nytt konto...">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY pbStatusBarOption-newGroup.label "Ny kontogrupp...">
<!ENTITY pbStatusBarOption-newGroup.accesskey "G">
<!ENTITY pbStatusBarOption-settings.label "Kontoinställningar...">
<!ENTITY pbStatusBarOption-settings.accesskey "A">
<!ENTITY pbStatusBarOption-newFolder.label "Ny mapp...">
<!ENTITY pbStatusBarOption-newFolder.accesskey "F">
<!ENTITY pbStatusBarOption-folderProperties.label "Mappegenskaper...">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "P">
<!ENTITY pbStatusBarOption-subscribe.label "Prenumerera...">
<!ENTITY pbStatusBarOption-subscribe.accesskey "S">
<!ENTITY pbStatusBarOption-deleteGroup.label "Radera kontogrupp">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "D">

<!-- Messages Menu -->
<!ENTITY pbMoveToFolderAgain.label "Flytta">
<!ENTITY pbMoveToFolderAgain.accesskey "v">

<!-- Conversation Action context menu -->
<!ENTITY pbConversationHdrContextMenu-reply.label "Svara">
<!ENTITY pbConversationHdrContextMenu-reply.accesskey "R">
<!ENTITY pbConversationHdrContextMenu-replyall.label "Svara alla">
<!ENTITY pbConversationHdrContextMenu-replyall.accesskey "A">
<!ENTITY pbConversationHdrContextMenu-forward.label "Vidarebefordra">
<!ENTITY pbConversationHdrContextMenu-forward.accesskey "F">
<!ENTITY pbConversationHdrContextMenu-open.label "Öppna">
<!ENTITY pbConversationHdrContextMenu-open.accesskey "O">

<!-- Help Menu -->
<!ENTITY pbKeyboardShortCuts.label "Tangentbordsgenvägar">
<!ENTITY pbKeyboardShortCuts.accesskey "K">
<!ENTITY guideCmd.label "Snabbstartsguide">
<!ENTITY guideCmd.accesskey "r">

<!ENTITY pbFolderPaneSlider.label "Dölj">

<!ENTITY pbFavoritesBarContextMenu-remove.label "Ta bort från favoriter">
<!ENTITY pbMessagePaneContext-copyMessageLink.label "Copy Message Link">
<!ENTITY pbMessagePaneContext-copyMessageLink.accesskey "l">
