<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbQuickfilePanel.dtd
  *
  * Copyright (c) 2007-2019 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->
<!ENTITY quickfilePanelFileMessage.label  "Flytta meddelande">
<!ENTITY quickswitchPanelSwitch.label     "Gå till mapp">
<!ENTITY quickcopyPanelCopy.label         "Snabbkopiering">
<!ENTITY quickfilePanelFile.label         "OK">
<!ENTITY quickfilePanelCancel.label       "Ångra">
<!ENTITY showQuickfileCmd.key             "v">
<!ENTITY showQuickcopyCmd.key             "c">
<!ENTITY showQuickswitchCmd.key           "g">
<!ENTITY quickfilePanel.width             "600">
