<!ENTITY editTagPanel.title             "Favoritämnen:">
<!ENTITY editTagPanelAssignTopic.label  "Tilldela ämne">
<!ENTITY editTagPanelMakeFavorite.label "detta ämne till en favorit">
<!ENTITY editTagPanelAddTopic.label     "OK">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "600">
<!ENTITY tagpanel.expanderDown.tooltip  "Visa favoritämnen">
<!ENTITY tagpanel.expanderUp.tooltip    "Dölj favoritämnen">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showLabelCmd.key              "l">
