<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbValidate.dtd
  *
  * Copyright (c) 2007-2018 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->

<!ENTITY changeLicenseKey.label "Kod">
<!ENTITY changeName.label "Namn">
<!ENTITY licenseKey.label "Licenskod:">
<!ENTITY name.label "Namn:">
<!ENTITY enterLicense.label "Skriv in licenskoden nu">
<!ENTITY enterLicenseTitle.label "Skriv in licenskod för Postbox">
<!ENTITY enterLicenseInfo.label "Skriv in ditt namn och licenskod nedan:">
<!ENTITY invalidLicense.label "Nästan klar... Skriv in ditt namn och licenskod exakt som de visas i ditt e-postmeddelande för licensen.">
<!ENTITY invalidLicenseVersion.label "Denna licensnyckel kommer inte fungera med denna versionen av Postbox.  Uppgradera till den senaste versionen.">
<!ENTITY invalidLicenseInvalid1.label "Skriv in en giltig licenskod, eller kontakta oss på">
<!ENTITY invalidLicenseInvalid2.label "Postbox Support">
<!ENTITY invalidLicenseInvalid3.label "för omedelbar hjälp.">

<!ENTITY changeLicenseTitle.label "Postbox licenskod">
<!ENTITY changeLicenseInfo.label "Denna kopia av Postbox är licenserad till:">

<!ENTITY licensedThroughMAS.label "Denna kopia är licenserad genom Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Licenskod har bekräftats!">

<!ENTITY thanksTitle.label "Tack för ditt köp av Postbox!">
<!ENTITY helpUs.label "Hjälp oss att nå ut!">
<!ENTITY composeFacebook.label "Tipsa dina vänner på ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Posta en uppdatering på ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "80">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "100">
<!ENTITY firstRow.top "140">
<!ENTITY secondRow.top "160">
<!ENTITY thirdRow.top "180">
<!ENTITY fourthRow.top "200">

<!ENTITY buttonsMac.top "239">
<!ENTITY buttons.top "245">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">

<!ENTITY validationTitle.style "font-size: 10px;">
<!ENTITY enterLicenseTitle.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY invalidLicenseInvalid1.style "">
<!ENTITY thanksTitle.style "">
<!ENTITY changeLicenseTitle.style "">

