<!ENTITY safeb.palm.warning.title "Misstänkt webbförfalskning">

<!ENTITY safeb.palm.message.p1 "Denna sida har rapporterats som en webbförfalskning för att lura användare till att skriva in sin privata information eller bankuppgifter. Genom att skriva in privat information på denna sida så kan du råka ut för identitetsstöld eller annat bedrägeri. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Läs mer &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Läs mer &#133;">

<!ENTITY safeb.palm.message.p2.start "Dessa slags webbförfalskningar används i bedrägerier kända som nätfiske, då bedrägliga hemsidor och e-postadresser används för att vinna ditt förtroende. Du kan få veta mer om ">
<!ENTITY safeb.palm.message.p2.linkText "hur &brandShortName; skyddar dig">
<!ENTITY safeb.palm.message.p2.end " mot nätfiske.">

<!ENTITY safeb.palm.accept.label "Ta mig bort!">
<!ENTITY safeb.palm.accept.statustext "Navigera till min hemsida">
<!ENTITY safeb.palm.decline.label "Ignorera denna varning">
<!ENTITY safeb.palm.decline.statustext "Stäng varning" >
<!ENTITY safeb.palm.notforgery.label2 "Detta är inte en webbförfalskning…">
<!ENTITY safeb.palm.report.label "Varför blockerades denna sida?">

<!ENTITY safeb.urlbaricon.tooltip "Denna sida kan vara farlig; klicka för information.">

<!ENTITY safeb.blocked.malware.title "Besök på denna webbplats kan skada din dator.">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "Webbplatsen <span id='malware_sitename'/> länkad från det här e-postmeddelandet verkar innehålla skadlig kod som kan laddas ner till din dator utan ditt samtycke. Du kan lära dig mer om skadligt webbinnehåll inklusive virus och annan skadlig kod och hur du skyddar din dator på <a href='https://www.stopbadware.org/'>StopBadware.org</a>.">
<!ENTITY safeb.blocked.malware.longDesc "Rådgivning tillhandahålls av <a href='https://developers.google.com/safe-browsing/v4/advisory'>Googles säker surfning</a>.">

<!ENTITY safeb.blocked.phishing.title "Bedräglig webbplats framöver.">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Angripare på <span id='phishing_sitename'/> länkade från det här e-postmeddelandet kan lura dig att göra något farligt som att installera programvara eller avslöja din personliga information som lösenord eller kreditkort. Du kan läsa mer om social engineering (phishing) på <a href='https://support.google.com/webmasters/answer/6350487'>Social Engineering (phishing och bedrägliga webbplatser)</a> eller från <a href='https://apwg.org/'>www.antiphishing.org</a>.">
<!ENTITY safeb.blocked.phishing.longDesc "Rådgivning tillhandahålls av <a href='https://developers.google.com/safe-browsing/v4/advisory'>Googles säker surfning</a>.">
