<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY changeAndRestartButton2.label     "Apply and Restart">
<!ENTITY changeAndRestartButton2.accesskey "A">


<!ENTITY safeModeOptionsWindow.width       "width: 49em;">
<!ENTITY safeModeOptionsDialog.title       "&brandShortName; Troubleshooting">

<!ENTITY safeModeOptionsDescription2.label "If you are experiencing difficulty with Postbox, try restarting 
with one or more of these troubleshooting options selected:">


<!ENTITY disableAddons.label          "Inaktivera alla tillägg">
<!ENTITY disableAddons.accesskey      "A">

<!ENTITY resetToolbars.label          "Återställ verktygsfälten">
<!ENTITY resetToolbars.accesskey      "Å">

<!ENTITY resetCacheAndIndex.label         "Reset Caches and Search Index">
<!ENTITY resetCacheAndIndex.accesskey     "I">

<!ENTITY safeMode.label                   "Safe Mode (temporarily disables all Add-ons and custom settings)">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Open Profile Manager on Restart">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Create Protocol Log File">
<!ENTITY protocolLogging.accesskey               "L">

<!ENTITY safeModeDialogHeader.label       "Troubleshooting">

<!ENTITY safeModeDialogHelpButton.tooltip "Display online help for this dialog">

<!ENTITY resetImapFolders.label           "Reset IMAP mail databases and Search Indexes">
<!ENTITY resetImapFolders.accesskey       "b">
