<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY changeAndRestartButton2.label     "Spara och starta om">
<!ENTITY changeAndRestartButton2.accesskey "S">


<!ENTITY safeModeOptionsWindow.width       "width: 49em;">
<!ENTITY safeModeOptionsDialog.title       "&brandShortName; felsökning">

<!ENTITY safeModeOptionsDescription2.label "If you are experiencing difficulty with Postbox, try restarting
with one or more of these trouble shooting options selected:">


<!ENTITY disableAddons.label              "Avaktivera alla tillägg permanent">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Återställ användargränssnitt">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY resetCacheAndIndex.label         "Återställ cachar och sökindex">
<!ENTITY resetCacheAndIndex.accesskey     "I">

<!ENTITY safeMode.label                   "Säkert läge (avaktivera alla tillägg och egna inställningar temporärt)">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Öppna profilhanteraren vid omstart">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Skapa loggfil för protokoll">
<!ENTITY protocolLogging.accesskey               "L">

<!ENTITY safeModeDialogHeader.label       "Felsökning">

<!ENTITY safeModeDialogHelpButton.tooltip "Visa online-hjälp för denna dialog">

<!ENTITY resetImapFolders.label           "Återställ IMAP-databasen för e-post">
<!ENTITY resetImapFolders.accesskey       "b">
