<!ENTITY matchAll.label     "Matchar alla följande">
<!ENTITY matchAll.accesskey "c">
<!ENTITY matchAny.label     "Matchar någon av följande">
<!ENTITY matchAny.accesskey "h">
<!ENTITY matchAllMsgs.label     "Matcha alla meddelanden">
<!ENTITY matchAllMsgs.accesskey "d">

<!-- LOCALIZATION NOTE  
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY searchTermListAttributesFlexValue "5">
<!ENTITY searchTermListOperatorsFlexValue "5">
<!ENTITY searchTermListValueFlexValue "5">
