<!-- rich search results -->
<!ENTITY searchresults.showthumbnail.label         "Visa miniatyrer">
<!ENTITY searchresults.showthumbnail.accesskey     "S">
<!ENTITY viewByRelevance.label                     "Ordna på relevans">
<!ENTITY viewByDate.label                          "Ordna på datum">
<!ENTITY searchresults.viewByRelevance.label       "Ordna på relevans">
<!ENTITY searchresults.viewByDate.label            "Ordna på datum">
<!ENTITY addToCalendar.label                       "Lägg till i kalender">
<!ENTITY prevNextResults.label                     "Förra / Nästa">
<!ENTITY searchResultsNoMatchesFound.desc          "Inga poster matchade din sökning.">
<!ENTITY searchResultsNoMatchesSuggestionAllFolders.desc          "Försök genom att söka i alla mappar.">
<!ENTITY searchResultsNoMatchesSuggestionAllFocus.desc          "Försök genom att ställa in Fokus till alla.">
<!ENTITY searchResultsNoMatchesSuggestionAllMessages.desc       "Försök genom att ställa in din vy till meddelanden.">
<!ENTITY showSearchOptions.label                   "Visa sökalternativ">

<!-- attachments -->
<!ENTITY searchresults.upload.label                   "ladda upp">
<!ENTITY searchresults.uploadToGoogleDocs.label       "Google Docs">
<!ENTITY searchresults.uploadToGoogleDocs.accesskey   "G">
<!ENTITY attachmentInfo.label                         "Dokumentinfo">
<!ENTITY attachmentActions.label                      "Dokumentåtgärder">

<!-- images -->
<!-- XX Localization note - Service names do not need to be translated -->
<!ENTITY searchresults.uploadPhotoToPicasa.label       "Picasa">
<!ENTITY searchresults.uploadPhotoToPicasa.accesskey   "P">
<!ENTITY searchresults.uploadPhotoToPhotobucket.label       "Photobucket">
<!ENTITY searchresults.uploadPhotoToPhotobucket.accesskey   "b">
<!ENTITY imageInfo.label                               "Bildinfo">
<!ENTITY imageActions.label                            "Bildåtgärder">

<!-- urls -->
<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY searchresults.addUrlToGoogle.label        "Google">
<!ENTITY searchresults.addUrlToGoogle.accesskey    "G">
<!ENTITY searchresults.addUrlToDelicious.label     "del.icio.us">
<!ENTITY searchresults.addUrlToDelicious.accesskey "d">
<!ENTITY searchresults.addUrlToFacebook.label      "Facebook">
<!ENTITY searchresults.addUrlToFacebook.accesskey  "F">
<!ENTITY searchresults.addUrlToTwitter.label      "Twitter">
<!ENTITY searchresults.addUrlToTwitter.accesskey  "T">
<!ENTITY searchresults.addUrlToLinkedIn.label      "LinkedIn">
<!ENTITY searchresults.addUrlToLinkedIn.accesskey  "L">
<!-- XXX end localization note: Do not translate these service names -->

<!-- action buttons -->
<!ENTITY searchresults.saveButton.label            "Spara">
<!ENTITY searchresults.sendButton.label            "Skicka">
<!-- XXX localization note: should "Quick Look" be translated? -->
<!ENTITY searchresults.quickLookButton.label       "Snabbkoll">
<!ENTITY searchresults.importPhotoButtonMac.label  "iPhoto">

<!ENTITY searchBar-options.tooltip                 "Visa sökalternativ">
<!ENTITY location.label                            "Nära:">
<!ENTITY location.placeholder                        "Stad, län eller postnummer">
<!ENTITY flickr.private.tooltip                    "Endast du kan se denna bild på flickr.com">

<!-- for rich search in compose -->
<!ENTITY attachments.label "Bilagor">
<!ENTITY dictionary.label "Katalog">
<!ENTITY thesaurus.label "Thesaurus">
<!ENTITY documents.label "Bilagor">
<!ENTITY images.label "Bilder">
<!ENTITY signatures.label "Signaturer">
<!ENTITY contacts.label "Adress">

<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY google.label "Google">
<!ENTITY googleMaps.label "Google">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY yelp.label "Yelp">
<!ENTITY flickr.label "Flickr">
<!ENTITY picasa.label "Picasa Web Albums">
<!ENTITY photobucket.label "My Photobucket">
<!-- XXX end localization note: Do not translate these service names -->
