<!ENTITY  untitledTab              "(ingen titel)">
<!ENTITY  newTab.label             "Ny flik">
<!ENTITY  newTab.accesskey         "N">
<!ENTITY  closeTab.label           "St채ng flik">
<!ENTITY  closeTab.accesskey       "S">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "St채ng alla andra flikar">
<!ENTITY  reloadAllTabs.label      "H채mta om alla flikar">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "H채mta om flik">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Listar alla flikar">
