<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab              "(ingen titel)">
<!ENTITY  newTab.label             "Ny flik">
<!ENTITY  newTab.accesskey         "N">

<!ENTITY  closeTab.label           "St채ng flik">
<!ENTITY  closeTab.accesskey       "S">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "St채ng alla andra flikar">
<!ENTITY  reloadAllTabs.label      "H채mta om alla flikar">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "H채mta om flik">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Listar alla flikar">
<!-- LOCALIZATION NOTE(defaultTabTitle.label): This is the default tab
     title to show when the tab has no title. -->
<!ENTITY  defaultTabTitle.label    "Hem">
