
<!ENTITY migrationWizard.title          "Assistente de importação">

<!ENTITY importFrom.label               "Import Options, Account Settings, Address Book and other data from:">
<!ENTITY importFromUnix.label           "Import Preferences, Account Settings, Address Book and other data from:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x ou SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "t">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Não importar nada">
<!ENTITY importFromNothing.accesskey    "N">

<!ENTITY importSource.title             "Selecione o aplicativo de email">
<!ENTITY importItems.title              "Itens">
<!ENTITY importItems.label              "Importar este itens:">

<!ENTITY migrating.title                "Importando…">
<!ENTITY migrating.label                "Estes itens estão sendo importados…">

<!ENTITY selectProfile.title            "Selecione o perfil">
<!ENTITY selectProfile.label            "Estes perfis estão disponíveis para importação:">

<!ENTITY done.title                     "Importação concluída">
<!ENTITY done.label                     "Estes itens foram importados com êxito:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

