
<!ENTITY migrationWizard.title          "Assistente de importação">

<!ENTITY importFromUnix.label           "Importar preferências, configurações de conta, catálogo de endereços e outros dados de:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x ou SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "t">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Não importar nada">
<!ENTITY importFromNothing.accesskey    "N">

<!ENTITY welcome.title                  "Bem-vindo(a) ao &brandShortName;">
<!ENTITY tagline.label                  "Um jeito melhor de enviar e-mails">
<!ENTITY thanks.label                   "Obrigado por experimentar o &brandShortName;!">
<!ENTITY quickStart1.label              "Verifique o ">
<!ENTITY quickStart2.label              "Guia de Início Rápido">
<!ENTITY quickStart3.label              " para aprender todas as funcionalidades.">
<!ENTITY start.label                    "Comece a usar o &brandShortName;">

<!ENTITY migration.title                "Assistente de migração de conta">
<!ENTITY migrationMac.title             "Assistente de migração de conta">
<!ENTITY importOptions.title            "Opções de importação">
<!ENTITY importItems.title              "Itens">
<!ENTITY importItems.label              "Importar estes itens:">

<!ENTITY migrating.title                "Importando…">
<!ENTITY migrating.label                "Estes itens estão sendo importados…">

<!ENTITY selectProfile.title            "Selecione o perfil">
<!ENTITY selectProfile.label            "Estes perfis estão disponíveis para importação:">

<!ENTITY done.title                     "Importação concluída">
<!ENTITY done.label                     "Estes itens foram importados com êxito:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.left "279">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY cleanInstall.accesskey  	"C">
<!ENTITY cleanInstall.label             "Instalação limpa (recomendado)">
