<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Assistente de importação">

<!ENTITY importFromWin.label            "Importar opções, configurações da conta, catálogos de endereços, filtros e outras informações do:">
<!ENTITY importFromNonWin.label         "Importar preferências, configurações da conta, catálogos de endereços, filtros e outras informações do:">
<!ENTITY importSourceNotFound.label     "Nenhum aplicativo para importar dados foi encontrado.">

<!ENTITY cleanInstall.label             "Instalação limpa (recomendado)">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Não importar nada">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromPostbox.label        "Postbox 3, 4 ou 5">
<!ENTITY importFromPostbox.accesskey    "P">
<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 ou posterior">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express (Experimental)">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook (Experimental)">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Bem-vindo(a) ao &brandShortName;">
<!ENTITY tagline.label                  "Um jeito melhor de enviar e-mails">
<!ENTITY thanks.label                   "Obrigado por experimentar o &brandShortName;!">
<!ENTITY quickStart1.label              "Verifique o ">
<!ENTITY quickStart2.label              "Guia de Início Rápido"> 
<!ENTITY quickStart3.label              " para aprender todas as funcionalidades.">
<!ENTITY start.label                    "Comece a usar o &brandShortName;">
    
<!ENTITY migration.title                "Assistente de migração de conta">
<!ENTITY migrationMac.title             "Assistente de migração de conta">
<!ENTITY importOptions.title            "Opções de importação">
<!ENTITY importItems.title              "Itens">
<!ENTITY importItems.label              "Importar estes itens:">

<!ENTITY migrating.title                "Importando…">
<!ENTITY migrating.label                "Estes itens estão sendo importados…">

<!ENTITY selectProfile.title            "Selecione o perfil">
<!ENTITY selectProfile.label            "Estes perfis estão disponíveis para importação:">

<!ENTITY done.title                     "Importação concluída">
<!ENTITY done.label                     "Estes itens foram importados com êxito:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
