<!ENTITY charsetMenu.label        "Textkodierung">
<!ENTITY charsetMenu.accesskey        "T">
<!ENTITY charsetMenuAutodet.label     "Automatisch bestimmen">
<!ENTITY charsetMenuAutodet.accesskey     "A">
<!ENTITY charsetMenuMore.label        "Mehr">
<!ENTITY charsetMenuMore.accesskey        "M">
<!ENTITY charsetMenuMore1.label       "Westeuropäisch">
<!ENTITY charsetMenuMore1.accesskey       "W">
<!ENTITY charsetMenuMore2.label       "Osteuropäisch">
<!ENTITY charsetMenuMore2.accesskey       "e">
<!ENTITY charsetMenuMore3.label       "Ostasiatisch">
<!ENTITY charsetMenuMore3.accesskey       "a">
<!ENTITY charsetMenuMore4.label       "SO- &amp; SW-Asiatisch">
<!ENTITY charsetMenuMore4.accesskey       "S">
<!ENTITY charsetMenuMore5.label       "Nahöstlich">
<!ENTITY charsetMenuMore5.accesskey       "N">
<!ENTITY charsetMenuUnicode.label       "Unicode">
<!ENTITY charsetMenuUnicode.accesskey       "U">
<!ENTITY charsetCustomize.label       "Anpassen…">
<!ENTITY charsetCustomize.accesskey       "A">
