<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "Beveiliging">
<!ENTITY securityMenu.accesskey "e">

<!ENTITY menu_securityEncryptIfPossible.label "Versleutel indien mogelijk">
<!ENTITY menu_securityEncryptIfPossible.accesskey "V">

<!ENTITY menu_securityEncryptRequire.label "Bericht versleutelen">
<!ENTITY menu_securityEncryptRequire.accesskey "v">

<!ENTITY menu_securityNoEncryption.label "Dit bericht niet versleutelen">
<!ENTITY menu_securityNoEncryption.accesskey "n">

<!ENTITY menu_securitySign.label "Bericht digitaal ondertekenen">
<!ENTITY menu_securitySign.accesskey "o">

<!ENTITY menu_securityStatus.label "Beveiligingsinfo bekijken">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "Beveiliging">
<!ENTITY securityButton.tooltip "Beveiligingsinstellingen bekijken of wijzigen">

<!ENTITY menu_viewSecurityStatus.label "Beveiligingsinfo">
<!ENTITY menu_viewSecurityStatus.accesskey "i">
