<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Файл">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "Страницу Компоновщика">
<!ENTITY newBlankPage.accesskey "P" >
<!ENTITY newMenu.label "Создать">
<!ENTITY openFileCmd.label "Открыть файл…">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Открыть адрес ссылки">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Последние открытые страницы">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Вернуться к последнему сохранению">
<!ENTITY filerevert.accesskey "v">
<!ENTITY saveCmd.label "Сохранить">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Сохранить как…">
<!ENTITY filesaveas.accesskey "A">

<!ENTITY publishCmd.label "Опубликовать">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "Опубликовать как…">
<!ENTITY publishas.accesskey "h">
<!ENTITY exportToTextCmd.label "Экспорт в текстовый формат…">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsChangeEncodingCmd.label "Изменить и сохранить кодировку">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label "Просмотр страницы">
<!ENTITY filepreview.accesskey "w">
<!ENTITY sendPageCmd.label "Отправить страницу…">
<!ENTITY sendPage.accesskey "d">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printButtonCmd.label "Печать…">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Выход">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Правка">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "Вставить без форматирования">
<!ENTITY pasteNoFormatting.accesskey "o">
<!ENTITY pasteAs.label "Вставить как">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "Параметры сайта публикации…">
<!ENTITY publishSettings.accesskey "b">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Текст">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Изображение">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Rows">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Columns">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Ссылка">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Вставить как цитату">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Strip Quotes">
<!ENTITY editRewrapCmd.label "Переформатировать">
<!ENTITY findCmd.label "Найти и заменить…">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY editfindnext.accesskey "g">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY editfindnext.keybinding2 "VK_F3">
<!ENTITY findPrevCmd.label "Найти предыдущее совпадение">
<!ENTITY editfindprev.accesskey "v">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY editfindprev.keybinding2 "VK_F3">
<!ENTITY enableInlineSpellChecker.label "Проверка орфографии при наборе текста">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY checkSpellingCmd.label "Проверка орфографии">
<!ENTITY editcheckspelling.accesskey "h">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY validateCmd.label "Проверить HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Проверить ссылки">

<!-- View menu items -->
<!ENTITY viewPageSource.label "Исходный код страницы">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Paragraph Marks">
<!ENTITY viewparagraphmarks.accesskey "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Вставить">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Ссылку…">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Якорь с именем…">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Изображение…">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Карта изображения…">
<!ENTITY insertHLineCmd.label "Разделитель">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Таблицу…">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Форма">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Буквы и символы…">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Line Break">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "Разрыв под изображениями">
<!ENTITY insertbreakall.accesskey "k">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Define Form…">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Form Field…">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Form Image…">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Text Area…">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Selection List…">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Define Button…">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Define Label">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "Define Field Set…">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Index Search">
<!ENTITY insertisindex.accesskey "x">

<!-- Used just in context popup. -->
<!ENTITY spellCheckNoSuggestions.label "(Предположений не найдено)">
<!ENTITY spellCheckIgnoreWord.label "Пропустить слово">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Добавить в словарь">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY createLinkCmd.label "Создать ссылку…">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "Редактировать объект в новом окне Компоновщика">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Отменить">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "Очистить">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "Выделить всё">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Выбор шрифта">
<!ENTITY fontfaceMenu.label "Шрифт">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "Пропорциональный">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Моноширинный">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "Local Fonts">
<!ENTITY localfontmenu.accesskey "f">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Выбор размера шрифта">
<!ENTITY decreaseFontSize.label "Уменьшить">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Увеличить">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!ENTITY increaseFontSize.keybinding2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label "Размер">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "крошечный">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "мелкий">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "маленький">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "средний">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "большой">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "крупный">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "огромный">
<!ENTITY size-xx-large.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Стиль текста">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Полужирный">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Курсив">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Подчёркивание">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Зачёркивание">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Верхний индекс">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Нижний индекс">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Неразрывно">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Выделение">
<!ENTITY styleEm.accesskey "E">
<!ENTITY styleStrong.label "Сильное выделение">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "Цитата">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "Аббревиатура">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Акроним">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Код">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Пример вывода">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Переменный">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "Цвет текста…">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Цвет фона ячейки или таблицы…">
<!ENTITY tableOrCellColor.accesskey "b">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Удалить якори с именами">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Абзац">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Абзац">  
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Заголовок 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Заголовок 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Заголовок 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Заголовок 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Заголовок 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Заголовок 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Адрес">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Заданный формат">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Список">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "Ничего">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "Маркированный">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "Нумерованный">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Термин">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Определение">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "Свойства списка…">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Выберите формат абзаца">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Обычный текст">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Дополнительные свойства">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Текст">
<!ENTITY ParagraphAbbr.label "P">  
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY formatstylesheetmenu.accesskey "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Выравнивание">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "По левому краю">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "Выровнять по левому краю">
<!ENTITY alignCenter.label "По центру">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Выровнять по центру">
<!ENTITY alignRight.label "По правому краю">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Выровнять по правому краю">
<!ENTITY alignJustify.label "По ширине">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Выровнять по ширине">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Слой">
<!ENTITY layerSendToBack.tooltip "Поместить на задний план">
<!ENTITY layerBringToFront.tooltip "Поместить на передний план">

<!ENTITY increaseIndent.label "Увеличить отступ">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Уменьшить отступ">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY grid.label "Сетка">
<!ENTITY grid.accesskey "t">

<!ENTITY pageProperties.label "Заголовок и свойства страницы…">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Цвета и фон страницы…">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Таблица">
<!ENTITY tablemenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Выделить">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Выделить таблицу">
<!ENTITY tableInsertMenu2.label "Вставить таблицу">
<!ENTITY tableDeleteMenu2.label "Удалить таблицу">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Вставить">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Таблицу">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Строку">
<!ENTITY tableRows.label "Строки">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "Строку сверху">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Строку снизу">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Столбец">
<!ENTITY tableColumns.label "Столбцы">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Столбец до">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Столбец после">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Ячейку">
<!ENTITY tableCells.label "Ячейки">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Содержимое ячейки">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Все ячейки">
<!ENTITY tableCellBefore.label "Ячейку до">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Ячейку после">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Удалить">
<!ENTITY tabledeletemenu.accesskey "D">

<!ENTITY tableFix.label "Fix Table Layout">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Разбить ячейку">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Создать таблицу из выделения">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Свойства таблицы…">
<!ENTITY tableProperties.accesskey "o">

<!-- Tools menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Панель меню">
<!ENTITY compositionToolbar.tooltip "Панель компоновки">
<!ENTITY formatToolbar.tooltip "Панель форматирования">
<!ENTITY newToolbarCmd.tooltip "Создать новую страницу Компоновщика">
<!ENTITY openToolbarCmd.label "Открыть">
<!ENTITY openToolbarCmd.tooltip "Открыть локальный файл">
<!ENTITY saveToolbarCmd.tooltip "Сохранить файл локально">
<!ENTITY publishToolbarCmd.tooltip "Загрузить файл на удалённый сервер">
<!ENTITY previewToolbarCmd.label "Просмотр">
<!ENTITY previewToolbarCmd.tooltip "Загрузить эту страницу в браузер">
<!ENTITY printToolbarCmd.label "Печать">
<!ENTITY printToolbarCmd.tooltip "Напечатать эту страницу">
<!ENTITY findToolbarCmd.label "Найти">
<!ENTITY findToolbarCmd.tooltip "Найти текст на странице">
<!ENTITY spellToolbarCmd.label "Орфография">
<!ENTITY spellToolbarCmd.tooltip "Проверить орфографию выделенного отрывка или всей страницы">
<!ENTITY imageToolbarCmd.label "Изображение">
<!ENTITY imageToolbarCmd.tooltip "Вставить новое изображение или изменить свойства выделенного">
<!ENTITY hruleToolbarCmd.label "Разделитель">
<!ENTITY hruleToolbarCmd.tooltip "Вставить новый горизонтальный разделитель или изменить свойства выделенного">
<!ENTITY tableToolbarCmd.label "Таблица">
<!ENTITY tableToolbarCmd.tooltip "Вставить новую таблицу или изменить свойства выделенной">
<!ENTITY linkToolbarCmd.label "Ссылка">
<!ENTITY linkToolbarCmd.tooltip "Вставить новую ссылку или изменить свойства выделенной">
<!ENTITY anchorToolbarCmd.label "Якорь">
<!ENTITY anchorToolbarCmd.tooltip "Вставить новый якорь или изменить свойства выделенного">
<!ENTITY textColorCaption.label "Цвет текста">
<!ENTITY TextColorButton.tooltip "Выбор цвета для текста">
<!ENTITY BackgroundColorButton.tooltip "Выбор цвета для фона">
<!ENTITY throbber.tooltip "Перейти на домашнюю страницу &vendorShortName;">
<!ENTITY HighlightColorButton.tooltip "Выберите цвет подсветки текста">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Уменьшить размер шрифта">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Увеличить размер шрифта">
<!ENTITY boldToolbarCmd.tooltip "Полужирный">
<!ENTITY italicToolbarCmd.tooltip "Курсив">
<!ENTITY underlineToolbarCmd.tooltip "Подчёркнутый">
<!ENTITY bulletListToolbarCmd.tooltip "Добавить или удалить маркированный список">
<!ENTITY numberListToolbarCmd.tooltip "Добавить или удалить нумерованный список">
<!ENTITY outdentToolbarCmd.tooltip "Убрать отступ (сдвиг влево)">
<!ENTITY indentToolbarCmd.tooltip "Сделать отступ (сдвиг вправо)">
<!ENTITY AlignPopupButton.tooltip "Выбор выравнивания текста">
<!ENTITY InsertPopupButton.tooltip "Вставка ссылки, якоря, изображения, горизонтального разделителя или таблицы">
<!ENTITY alignLeftButton.tooltip "Выравнивание текста по левому краю">
<!ENTITY alignCenterButton.tooltip "Выравнивание текста по центру">
<!ENTITY alignRightButton.tooltip "Выравнивание текста по правому краю">
<!ENTITY alignjustifyButton.tooltip "Выравнивание текста по ширине">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Reader's default color">
<!ENTITY colorPicker.default.accesskey "R">
<!ENTITY colorLabel.label "Цвет:">
<!ENTITY ok.label "ОК">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Обычный">
<!ENTITY NormalMode.label "Обычный режим редактирования">
<!ENTITY NormalMode.accesskey "N">
<!ENTITY NormalMode.tooltip "Показываются границы таблиц и имена якорей">
<!ENTITY AllTagsMode.label "HTML-теги">
<!ENTITY AllTagsMode.accesskey "H">
<!ENTITY AllTagsMode.tooltip "Показываются значки для всех HTML-тегов">

<!ENTITY HTMLSourceMode.label "Исходный код HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Исходный код">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "Редактировать исходный код HTML">
<!ENTITY PreviewMode.label "Предварительный просмотр">
<!ENTITY PreviewMode.accesskey "P">
<!ENTITY PreviewMode.tooltip "Показывать страницу как в браузере">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Выбрать">
<!ENTITY structSelect.accesskey     "S">
<!ENTITY structRemoveTag.label      "Удалить тег">
<!ENTITY structRemoveTag.accesskey  "R">
<!ENTITY structChangeTag.label      "Изменить тег">
<!ENTITY structChangeTag.accesskey  "C">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Вставить">
<!ENTITY insertTOC.accesskey      "I">
<!ENTITY updateTOC.label          "Обновить">
<!ENTITY updateTOC.accesskey      "U">
<!ENTITY removeTOC.label          "Убрать">
<!ENTITY removeTOC.accesskey      "R">
<!ENTITY tocMenu.label            "Оглавление…">
<!ENTITY tocMenu.accesskey        "b">
