<!ENTITY pref.composer.title "Компоновщик">
<!ENTITY recentFiles.title "Последние открытые страницы">
<!ENTITY documentsInMenu.label "Макс. количество страниц в списке:">
<!ENTITY documentsInMenu.accesskey "Н">
<!ENTITY savingFiles.title "При сохранении файлов">
<!ENTITY preserveExisting.label "Сохранять исходное форматирование">
<!ENTITY preserveExisting.accesskey "С">
<!ENTITY preserveExisting.tooltip "Сохраняет разрывы строк и исходное форматирование страницы">
<!ENTITY saveAssociatedFiles.label "Сохранять изображения и другие связанные файлы при сохранении страниц">
<!ENTITY saveAssociatedFiles.accesskey "С">
<!ENTITY showPublishDialog.label "Всегда показывать окно «Публикация» при публикации страниц">
<!ENTITY showPublishDialog.accesskey "В">
<!ENTITY composerEditing.label "Редактирование">
<!ENTITY maintainStructure.label "Сохранять структуру таблицы при вставке или удалении ячеек">
<!ENTITY maintainStructure.tooltip "Автоматически добавляет ячейки для сохранения прямоугольной формы таблицы после вставки или удаления ячеек">
<!ENTITY maintainStructure.accesskey "т">
<!ENTITY useCSS.label "Использовать стили CSS вместо HTML-элементов и атрибутов">
<!ENTITY useCSS.accesskey "И">
<!ENTITY crInPCreatesNewP.label "Нажатие клавиши «Enter» приводит к созданию нового абзаца">
<!ENTITY crInPCreatesNewP.accesskey "Н">
