<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY chooseAddressBook.label                "Добавить в:">
<!ENTITY chooseAddressBook.accesskey            "A">

<!ENTITY Contact.tab                     "Контакт"> 
<!ENTITY Name.box                        "Имя"> 

<!-- LOCALIZATION NOTE: 
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName"> 
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName"> 
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName"> 
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName"> 

<!ENTITY NameField1.label               "Имя:">
<!ENTITY NameField1.accesskey           "F">
<!ENTITY NameField2.label               "Фамилия:">
<!ENTITY NameField2.accesskey           "L">
<!ENTITY PhoneticField1.label           "Произношение:">
<!ENTITY PhoneticField2.label           "Произношение:">
<!ENTITY DisplayName.label              "Отображать как:">
<!ENTITY DisplayName.accesskey          "D">
<!ENTITY NickName.label                 "Псевдоним:">
<!ENTITY NickName.accesskey             "N">

<!ENTITY Internet.box                   "Интернет">
<!ENTITY PrimaryEmail.label             "Электронная почта:">
<!ENTITY PrimaryEmail.accesskey         "E">
<!ENTITY SecondEmail.label              "Доп. адрес электронной почты:">
<!ENTITY SecondEmail.accesskey          "o">
<!ENTITY PreferMailFormat.label         "Предпочитает получать почту в формате:">
<!ENTITY PreferMailFormat.accesskey     "r">
<!ENTITY PlainText.label                "Простой текст">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Неизвестно">
<!ENTITY ScreenName.label               "Интернет-пейджер:">
<!ENTITY ScreenName.accesskey           "-">

<!ENTITY allowRemoteContent.label       "Разрешить содержимое из сети.">
<!ENTITY allowRemoteContent.accesskey   "g">

<!ENTITY Phones.box                     "Номера телефонов">
<!ENTITY WorkPhone.label                "Рабочий:">
<!ENTITY WorkPhone.accesskey            "W">
<!ENTITY HomePhone.label                "Домашний:">
<!ENTITY HomePhone.accesskey            "H">
<!ENTITY FaxNumber.label                "Факс:">
<!ENTITY FaxNumber.accesskey            "x">
<!ENTITY PagerNumber.label              "Пейджер:">
<!ENTITY PagerNumber.accesskey          "P">
<!ENTITY CellularNumber.label           "Сотовый:">
<!ENTITY CellularNumber.accesskey       "M">

<!ENTITY Address.tab                    "Адрес"> 
<!ENTITY Home.box                       "Дом"> 
<!ENTITY HomeAddress.label              "Адрес:"> 
<!ENTITY HomeAddress2.label             ""> 
<!ENTITY HomeCity.label                 "Город:"> 
<!ENTITY HomeState.label                "Область, край:"> 
<!ENTITY HomeZipCode.label              "Почтовый индекс:"> 
<!ENTITY HomeCountry.label              "Страна:">
<!ENTITY HomeWebPage.label              "Веб-страница:"> 
<!ENTITY Work.box                       "Рабочий"> 
<!ENTITY JobTitle.label                 "Должность:"> 
<!ENTITY Department.label               "Отдел:"> 
<!ENTITY Company.label                  "Организация:"> 
<!ENTITY WorkAddress.label              "Адрес:"> 
<!ENTITY WorkAddress2.label             ""> 
<!ENTITY WorkCity.label                 "Город:"> 
<!ENTITY WorkState.label                "Область, край:"> 
<!ENTITY WorkZipCode.label              "Почтовый индекс:"> 
<!ENTITY WorkCountry.label              "Страна:">
<!ENTITY WorkWebPage.label              "Веб-страница:">

<!ENTITY Picture.tab                    "Картинка">
<!ENTITY locationEditField.label        "Адрес изображения:">
<!ENTITY locationEditField.accessKey    "L">
<!ENTITY locationEditField.tooltip      "Введите имя файла с изображением или его адрес">
<!ENTITY chooseButton.label             "Выбрать файл…">
<!ENTITY chooseFile.accessKey           "C">

<!ENTITY Social.tab                    "Social">
<!ENTITY twitter.label                 "Twitter">
<!ENTITY facebook.label                "Facebook">
<!ENTITY linkedin.label                "LinkedIn">

<!ENTITY Other.tab                      "Прочее">
<!ENTITY Birthday.label                 "День рождения:">
<!ENTITY Birthday.accesskey             "B">
<!ENTITY birthdayFormat.label           "dd/mm/yyyy">
<!ENTITY Custom1.label                  "Прочее 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Прочее 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Прочее 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Прочее 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.box                      "Заметки">
