<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title                        "Адресная книга">
<!ENTITY blankResultsPaneMessage.label "Это адресная книга покажет контакты только после поиска">
<!ENTITY localResultsOnlyMessage.label "Контакты из удаленных адресных книг не будут показаны, пока вы не выполните поиск">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Файл">
<!ENTITY fileMenu.accesskey                             "F">
<!ENTITY newMenu.label                                  "Создать">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newContact.label "Контакт адресной книги…">
<!ENTITY newContact.accesskey "а">
<!ENTITY newContact.key "N">
<!ENTITY newListCmd.label                               "Список рассылки…">
<!ENTITY newListCmd.accesskey                           "l">
<!ENTITY newAddressBookCmd.label                        "Адресную книгу…">
<!ENTITY newAddressBookCmd.accesskey                    "B">
<!ENTITY newLDAPDirectoryCmd.label                      "Каталог LDAP…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Сообщение">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "M">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Использовать адресную книгу macOS">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label                                 "Закрыть">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "C">
<!ENTITY printSetupCmd.label                            "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey                        "u">
<!ENTITY printPreviewContactCmd.label "Предварительный просмотр контакта">
<!ENTITY printPreviewContactCmd.accesskey "в">
<!ENTITY printPreviewAddressBook.label                  "Предварительный просмотр адресной книги">
<!ENTITY printPreviewAddressBook.accesskey              "B">
<!ENTITY printContactCmd.label "Печать контакта…">
<!ENTITY printContactCmd.accesskey "ч">
<!ENTITY printContactCmd.key "P">
<!ENTITY printAddressBook.label                         "Печать адресной книги…">
<!ENTITY printAddressBook.accesskey                     "A">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Правка">
<!ENTITY editMenu.accesskey                             "E">
<!ENTITY undoCmd.label                                  "Отменить">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "U">
<!ENTITY redoCmd.label                                  "Повторить">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "R">
<!ENTITY cutCmd.label                                   "Вырезать">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "t">
<!ENTITY copyCmd.label                                  "Копировать">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "C">
<!ENTITY pasteCmd.label                                 "Вставить">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "P">
<!ENTITY deleteCmd.label                                "Удалить">
<!ENTITY deleteCmd.accesskey                            "D">
<!ENTITY deleteAbCmd.label                              "Удалить адресную книгу">
<!ENTITY deleteContactCmd.label "Удалить контакт">
<!ENTITY deleteContactsCmd.label "Удалить контакты">
<!ENTITY deleteListCmd.label "Удалить список">
<!ENTITY deleteListsCmd.label "Удалить списки">
<!ENTITY deleteItemsCmd.label "Удалить элементы">
<!ENTITY selectAllCmd.label                             "Выбрать все">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY selectAllCmd.accesskey                         "A">
<!ENTITY swapFirstNameLastNameCmd.label                 "Поменять местами имя и фамилию">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "w">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">
<!ENTITY propertiesMenu.label "Свойства">
<!ENTITY propertiesMenu.accesskey "в">
<!ENTITY propertiesCmd.key                              "i">
<!ENTITY abPropertiesMenu.label "Свойства адресной книги">
<!ENTITY abPropertiesMenu.accesskey "в">
<!ENTITY contactPropertiesMenu.label "Свойства контакта">
<!ENTITY contactPropertiesMenu.accesskey "в">
<!ENTITY mailingListPropertiesMenu.label "Свойства списка рассылки">
<!ENTITY mailingListPropertiesMenu.accesskey "в">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Вид">
<!ENTITY viewMenu.accesskey                             "V">
<!ENTITY viewToolbarsMenu.label                         "Панели инструментов">
<!ENTITY viewToolbarsMenu.accesskey                     "T">
<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "е">
<!ENTITY showAbToolbarCmd.label "Панель адресной книги">
<!ENTITY showAbToolbarCmd.accesskey "а">
<!ENTITY customizeToolbar.label                         "Настроить…">
<!ENTITY customizeToolbar.accesskey                     "o">
<!ENTITY layoutMenu.label "Разбивка окна">
<!ENTITY layoutMenu.accesskey "б">
<!ENTITY showDirectoryPane.label "Панель каталогов">
<!ENTITY showDirectoryPane.accesskey "а">
<!ENTITY showContactPane2.label "Панель контактов">
<!ENTITY showContactPane2.accesskey "к">
<!ENTITY menu_ShowNameAs.label                          "Показывать имя как">
<!ENTITY menu_ShowNameAs.accesskey                      "N">
<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->
<!ENTITY firstLastCmd2.label "Имя Фамилия">
<!ENTITY firstLastCmd2.accesskey "я">
<!ENTITY lastFirstCmd.label                             "Фамилия, имя">
<!ENTITY lastFirstCmd.accesskey                         "L">
<!ENTITY displayNameCmd.label                           "Отображаемое имя">
<!ENTITY displayNameCmd.accesskey                       "D">
<!ENTITY sortMenu.label                                 "Сортировка">
<!ENTITY sortMenu.accesskey                             "S">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Инструменты">
<!ENTITY tasksMenu.accesskey                            "T">
<!ENTITY messengerCmd.label                             "Почта и группы новостей">
<!ENTITY messengerCmd.accesskey                         "M">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Поиск адресов…">
<!ENTITY searchAddressesCmd.accesskey                   "S">
<!ENTITY importCmd.label                                "Импорт…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Экспорт…">
<!ENTITY exportCmd.accesskey                            "E">
<!ENTITY preferencesCmd2.label "Настройки">
<!ENTITY preferencesCmd2.accesskey "а">
<!ENTITY preferencesCmdUnix.label                       "Настройки">
<!ENTITY preferencesCmdUnix.accesskey                   "n">

<!-- Address Book Toolbar and Context Menus -->
<!ENTITY newContactButton.label "Создать контакт">
<!ENTITY newContactButton.accesskey "к">
<!ENTITY newlistButton.label                            "Создать список">
<!ENTITY newlistButton.accesskey                        "L">
<!ENTITY editPropertiesButton.label "Изменить">
<!ENTITY propertiesContext.label "Свойства">
<!ENTITY propertiesContext.accesskey "в">
<!ENTITY abPropertiesContext.label "Свойства">
<!ENTITY abPropertiesContext.accesskey "в">
<!ENTITY editContactContext.label "Изменить контакт">
<!ENTITY editContactContext.accesskey "м">
<!ENTITY editMailingListContext.label "Изменить список">
<!ENTITY editMailingListContext.accesskey "м">
<!ENTITY newmsgButton.label                             "Создать сообщение">
<!ENTITY newmsgButton.accesskey                         "W">
<!ENTITY newIM.label                                    "Мгновенное сообщение">
<!ENTITY newIM.accesskey                                "I">
<!ENTITY printButton.label "Печать…">
<!ENTITY printButton.accesskey "е">
<!ENTITY deleteButton2.label "Удалить">
<!ENTITY deleteButton2.accesskey "д">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip "Создание нового контакта адресной книги">
<!ENTITY newlistButton.tooltip                          "Создание нового списка рассылки">
<!ENTITY editPropertiesButton.tooltip "Изменение выбранного элемента">
<!ENTITY editAbPropertiesButton.tooltip "Изменение свойств выбранной адресной книги">
<!ENTITY editContactPropertiesButton.tooltip "Изменение выбранного контакта">
<!ENTITY editMailingListPropertiesButton.tooltip "Изменение выбранного списка рассылки">
<!ENTITY newmsgButton.tooltip                           "Создание сообщения">
<!ENTITY newIM.tooltip                                  "Отправка мгновенного сообщения или вступление в беседу">
<!ENTITY deleteButton2.tooltip "Удаление выбранного элемента">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Адресные книги">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Имя или адрес эл. почты">
<!ENTITY SearchNameOrEmail.accesskey                    "e">
<!ENTITY advancedButton.tooltip                         "Расширенный поиск адресов">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Быстрый поиск">

<!-- Results Pane -->
<!ENTITY Addrbook.label "Адресная книга">
<!ENTITY Addrbook.accesskey "н">
<!ENTITY GeneratedName.label                            "Имя">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "Эл. почта">
<!ENTITY PrimaryEmail.accesskey                         "E">
<!ENTITY ChatName.label "Имя в чате">
<!ENTITY ChatName.accesskey "м">
<!ENTITY Company.label                                  "Организация">
<!ENTITY Company.accesskey                              "z">
<!ENTITY NickName.label                                 "Псевдоним:">
<!ENTITY NickName.accesskey                             "i">
<!ENTITY SecondEmail.label                              "Другой адрес">
<!ENTITY SecondEmail.accesskey                          "l">
<!ENTITY Department.label                               "Отдел">
<!ENTITY Department.accesskey                           "r">
<!ENTITY JobTitle.label                                 "Должность">
<!ENTITY JobTitle.accesskey                             "T">
<!ENTITY CellularNumber.label                           "Мобильный">
<!ENTITY CellularNumber.accesskey                       "M">
<!ENTITY PagerNumber.label                              "Пейджер">
<!ENTITY PagerNumber.accesskey                          "P">
<!ENTITY FaxNumber.label                                "Факс">
<!ENTITY FaxNumber.accesskey                            "F">
<!ENTITY HomePhone.label                                "Домашний телефон">
<!ENTITY HomePhone.accesskey                            "H">
<!ENTITY WorkPhone.label                                "Рабочий телефон">
<!ENTITY WorkPhone.accesskey                            "W">
<!ENTITY sortAscending.label                            "По возрастанию">
<!ENTITY sortAscending.accesskey                        "A">
<!ENTITY sortDescending.label                           "По убыванию">
<!ENTITY sortDescending.accesskey                       "D">
<!ENTITY _PhoneticName.label                            "Произношение">
<!ENTITY _PhoneticName.accesskey                        "o">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Эл. почта">
<!ENTITY home.heading                                   "Домашний">
<!ENTITY other.heading                                  "Другой">
<!ENTITY chat.heading "Чат">
<!ENTITY phone.heading                                  "Телефон">
<!ENTITY work.heading                                   "Рабочий">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Описание">
<!ENTITY addresses.heading                              "Адреса">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Показать на карте">
<!ENTITY mapIt.tooltip                                  "Показать адрес на карте в Интернете">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Окно">
<!ENTITY minimizeWindow.label "Убрать в Dock">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Все окна — на передний план">
<!ENTITY zoomWindow.label "Изменить масштаб">
