<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label               "Имя:">
<!ENTITY directoryName.accesskey           "N">
<!ENTITY directoryHostname.label           "Имя хоста:">
<!ENTITY directoryHostname.accesskey       "o">
<!ENTITY directoryBaseDN.label             "Базовое DN:">
<!ENTITY directoryBaseDN.accesskey         "B">
<!ENTITY findButton.label                  "Найти">
<!ENTITY findButton.accesskey              "F">
<!ENTITY directorySecure.label             "Использовать защищенное соединение (SSL)">
<!ENTITY directorySecure.accesskey         "S">
<!ENTITY directoryLogin.label              "Привязка DN:">
<!ENTITY directoryLogin.accesskey          "B">
<!ENTITY General.tab                       "Основные">
<!ENTITY Offline.tab                       "Автономные">
<!ENTITY Advanced.tab                      "Дополнительные">
<!ENTITY portNumber.label                  "Порт:">
<!ENTITY portNumber.accesskey              "P">
<!ENTITY searchFilter.label                "Фильтр поиска:">
<!ENTITY searchFilter.accesskey            "f">
<!ENTITY scope.label                       "Область поиска:">
<!ENTITY scope.accesskey                   "c">
<!ENTITY scopeOneLevel.label               "Один уровень">
<!ENTITY scopeOneLevel.accesskey           "L">
<!ENTITY scopeSubtree.label                "Поддерево">
<!ENTITY scopeSubtree.accesskey            "S">
<!ENTITY return.label                      "Не показывать более">
<!ENTITY return.accesskey                  "r">
<!ENTITY results.label                     "результатов">
<!ENTITY offlineText.label                 "Можно загрузить копию этого каталога для использования в автономном режиме.">
<!ENTITY saslMechanism.label "Способ аутентификации:">
<!ENTITY saslMechanism.accesskey "п">
<!ENTITY saslOff.label "Простой">
<!ENTITY saslOff.accesskey "с">
<!ENTITY saslGSSAPI.label "Kerberos (GSSAPI)">
<!ENTITY saslGSSAPI.accesskey "K">

<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth                 "48em">
