<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2002
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY newDirectoryTitle.label           "Свойства сервера каталогов">
<!ENTITY directoryName.label               "Имя:">
<!ENTITY directoryName.accesskey           "N">
<!ENTITY directoryHostname.label           "Имя хоста:">
<!ENTITY directoryHostname.accesskey       "o">
<!ENTITY directoryBaseDN.label             "Базовое DN:">
<!ENTITY directoryBaseDN.accesskey         "B">
<!ENTITY findButton.label                  "Найти">
<!ENTITY findButton.accesskey              "F">
<!ENTITY directorySecure.label             "Использовать защищенное соединение (SSL)">
<!ENTITY directorySecure.accesskey         "S">
<!ENTITY directoryLogin.label              "Привязка DN:">
<!ENTITY directoryLogin.accesskey          "B">
<!ENTITY advancedOptionsButton.label       "Дополнительные параметры">
<!ENTITY advancedOptionsButton.accesskey   "A">
<!ENTITY General.tab                       "Основные">
<!ENTITY Offline.tab                       "Автономные">
<!ENTITY Advanced.tab                      "Дополнительные">
<!ENTITY advancedOptionsTitle.label        "Дополнительные параметры">
<!ENTITY portNumber.label                  "Порт:">
<!ENTITY portNumber.accesskey              "P">
<!ENTITY searchFilter.label                "Фильтр поиска:">
<!ENTITY searchFilter.accesskey            "f">
<!ENTITY scope.label                       "Область поиска:">
<!ENTITY scope.accesskey                   "c">
<!ENTITY scopeOneLevel.label               "Один уровень">
<!ENTITY scopeOneLevel.accesskey           "L">
<!ENTITY scopeSubtree.label                "Поддерево">
<!ENTITY scopeSubtree.accesskey            "S">
<!ENTITY return.label                      "Не показывать более">
<!ENTITY return.accesskey                  "r">
<!ENTITY results.label                     "результатов">
<!ENTITY offlineText.label                 "Можно загрузить копию этого каталога для использования в автономном режиме.">
<!-- Localization note: this is here because the width of the dialog
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth                 "48em">
