<!ENTITY     props.name.label               "Имя:">
<!ENTITY     props.value.label              "Содержимое:">
<!ENTITY     props.domain.label             "Узел:">
<!ENTITY     props.path.label               "Путь:">
<!ENTITY     props.secure.label             "Отправлять при:">
<!ENTITY     props.expires.label            "Срок действия истекает:">
<!ENTITY     props.policy.label             "Политика:"> 

<!ENTITY     button.allow.label             "Разрешить">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "Разрешить на сессию">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Отклонить">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "Подтверждение сохранения кук">
<!ENTITY     dialog.remember.label          "Использовать для всех кук с этого сайта">
<!ENTITY     dialog.remember.accesskey      "U">
