<!ENTITY releaseNotes.label "Versionsinfo:">
<!ENTITY cancelButton.label "Ångra">
<!ENTITY installUpdateButton.label "Installera uppdatering">
<!ENTITY newVersion.label "En ny version av Postbox är tillgänglig!">

<!ENTITY updatingPostbox.label "Uppdaterar Postbox">
<!ENTITY downloading.label "Hämtar uppdatering...">

<!ENTITY errorTitle.label "Fel">
<!ENTITY errorProse.description "Ett fel inträffade vid uppdateringen. Hämta och installera den senaste versionen av Postbox från vår hemsida.">
<!ENTITY continueButton.label "Fortsätt">

<!ENTITY ready.label "Färdig att installera">
<!ENTITY installButton.label "Installera och starta om">

<!ENTITY okButton.label "OK">
<!ENTITY upToDateTitle.label "Du kör den senaste versionen!">
