<!ENTITY addressbookWindow.title                        "Agendă de contacte">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Fișier">
<!ENTITY fileMenu.accesskey                             "F">
<!ENTITY newMenu.label                                  "Creează">
<!ENTITY newMenu.accesskey                              "C">
<!ENTITY newCard.label                                  "Address Book Card...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey                              "C">
<!ENTITY newCard.key                                    "N">
<!ENTITY newListCmd.label                               "O listă nouă de expediție…">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey                           "l">
<!ENTITY newAddressBookCmd.label                        "o nouă listă de contacte…">
<!ENTITY newAddressBookCmd.accesskey                    "c">
<!ENTITY newLDAPDirectoryCmd.label                      "un nou director LDAP…">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey                  "d">
<!ENTITY newMessageCmd.label                            "un mesaj nou">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "m">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Folosește agenda de contacte Mac OS X">
<!ENTITY osxAddressBook.accesskey                       "o">
<!ENTITY closeCmd.label                                 "Închide">
<!ENTITY closeCmd.key                                   "w">
<!ENTITY closeCmd.accesskey                             "h">
<!ENTITY printSetupCmd.label                            "Aranjare în pagină…">
<!ENTITY printSetupCmd.accesskey                        "j">
<!ENTITY printPreviewCardViewCmd.label                  "Print Preview Card">
<!ENTITY printPreviewCardViewCmd.accesskey              "v">
<!ENTITY printPreviewAddressBook.label                  "Previzualizează tipărirea agendei de contacte">
<!ENTITY printPreviewAddressBook.accesskey              "P">
<!ENTITY printCardViewCmd.label                         "Print Card...">
<!ENTITY printCardViewCmd.accesskey                     "P">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         "Tipărește agenda de contacte…">
<!ENTITY printAddressBook.accesskey                     "a">

<!ENTITY quitApplicationCmdWin.label                    "Exit"> 
<!ENTITY quitApplicationCmdWin.accesskey                "x">
<!ENTITY quitApplicationCmd.label                       "Quit"> 
<!ENTITY quitApplicationCmd.accesskey                   "Q">
<!ENTITY quitApplicationCmd.key "Q">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Editare">
<!ENTITY editMenu.accesskey                             "E">
<!ENTITY undoCmd.label                                  "Desfă">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "D">
<!ENTITY redoCmd.label                                  "Restaurează">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "R">
<!ENTITY cutCmd.label                                   "Decupează">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "D">
<!ENTITY copyCmd.label                                  "Copiază">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "C">
<!ENTITY pasteCmd.label                                 "Inserează">
<!ENTITY pasteCmd.key                                   "v">
<!ENTITY pasteCmd.accesskey                             "I">
<!ENTITY deleteCmd.label                                "Șterge">
<!ENTITY deleteCmd.key                                  "D">
<!ENTITY deleteCmd.accesskey                            "t">
<!ENTITY deleteAbCmd.label                              "Șterge agenda de contacte">
<!ENTITY deleteCardCmd.label                            "Delete Card">
<!ENTITY deleteCardsCmd.label                           "Delete Selected Cards">
<!ENTITY selectAllCmd.label                             "Selectează tot">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "F">
<!ENTITY selectAllCmd.accesskey                         "a">
<!ENTITY swapFirstNameLastNameCmd.label                 "Interschimbă numele cu prenumele">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "b">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "adevărat">
<!ENTITY propertiesCmd.label                            "Proprietăți…">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey                        "i">
<!ENTITY propertiesCmd.key                              "I">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Vizualizare">
<!ENTITY viewMenu.accesskey                             "V">
<!ENTITY viewToolbarsMenu.label                         "Bare de unelte">
<!ENTITY viewToolbarsMenu.accesskey                     "t"> 
<!ENTITY customizeToolbar.label                         "Personalizează…">
<!ENTITY customizeToolbar.accesskey                     "P">
<!ENTITY showCardPane.label                             "Card Summary Pane">
<!ENTITY showCardPane.accesskey                         "C">
<!ENTITY menu_ShowNameAs.label                          "Afișează numele în forma">
<!ENTITY menu_ShowNameAs.accesskey                      "n"> 
<!ENTITY firstLastCmd.label                             "Prenume Nume">
<!ENTITY firstLastCmd.accesskey                         "P"> 
<!ENTITY lastFirstCmd.label                             "Nume, Prenume">
<!ENTITY lastFirstCmd.accesskey                         "N">
<!ENTITY displayNameCmd.label                           "Nume de afișat">
<!ENTITY displayNameCmd.accesskey                       "a">
<!ENTITY sortMenu.label                                 "Sortează după">
<!ENTITY sortMenu.accesskey                             "S">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Unelte">
<!ENTITY tasksMenu.accesskey                            "t">
<!ENTITY messengerCmd.label                             "Corespondență și grupuri de discuții">
<!ENTITY messengerCmd.accesskey                         "C">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Caută adrese…">
<!ENTITY searchAddressesCmd.accesskey                   "s">
<!ENTITY importCmd.label                                "Import...">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Export...">
<!ENTITY exportCmd.accesskey                            "E">
<!ENTITY preferencesCmd.label                           "Opțiuni…">
<!ENTITY preferencesCmd.key                             "O">
<!ENTITY preferencesCmd.accesskey                       "O">
<!ENTITY preferencesCmdUnix.label                       "Preferințe">
<!ENTITY preferencesCmdUnix.accesskey                   "n"> 

<!-- Help Menu -->
<!ENTITY helpMenu.label                                 "Help">
<!ENTITY helpMenu.accesskey                             "H">
<!ENTITY releaseCmd.label                               "Release Notes">
<!ENTITY releaseCmd.accesskey                           "R">
<!ENTITY hintsAndTips.label                             "&brandShortName; Help">
<!ENTITY hintsAndTips.accesskey                         "H">
<!ENTITY hintsAndTipsMac.commandkey                     "?">
<!ENTITY aboutCmd.label                                 "About &brandShortName;">
<!ENTITY aboutCmd.accesskey                             "A">

<!-- Address Book Toolbar and Context Menus -->  
<!ENTITY newcardButton.label                            "New Card">
<!ENTITY newcardButton.accesskey                        "C">
<!ENTITY newlistButton.label                            "Listă nouă">
<!ENTITY newlistButton.accesskey                        "L">
<!ENTITY editButton.label                               "Properties">
<!ENTITY editButton.accesskey                           "P">
<!ENTITY newmsgButton.label                             "Scrie mesaj">
<!ENTITY newmsgButton.accesskey                         "m">
<!ENTITY newIM.label                                    "Mesaj instantaneu">
<!ENTITY newIM.accesskey                                "i">
<!ENTITY deleteButton.label                             "Delete">
<!ENTITY deleteButton.accesskey                         "D">
<!ENTITY throbberItem.title                             "Activity Indicator">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newcardButton.tooltip                          "Create a new address book card">
<!ENTITY newlistButton.tooltip                          "Creează o nouă listă">
<!ENTITY editButton.tooltip                             "Edit the selected card">
<!ENTITY newmsgButton.tooltip                           "Trimite un mesaj e-mail">
<!ENTITY newIM.tooltip                                  "Trimite un mesaj instantaneu sau conversează prin chat">
<!ENTITY deleteButton.tooltip                           "Delete selected card or address book">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Agende de contacte">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Nume sau email">
<!ENTITY SearchNameOrEmail.accesskey                    "N">
<!ENTITY advancedButton.tooltip                         "Căutare avansată în agendă">
<!ENTITY quickSearchCmd.key                             "K">
<!ENTITY searchItem.title "Căutare rapidă">

<!-- Results Pane -->
<!ENTITY GeneratedName.label                            "Nume">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "Email">
<!ENTITY PrimaryEmail.accesskey                         "E">
<!ENTITY ScreenName.label                               "Numele pentru mesagerie">
<!ENTITY ScreenName.accesskey                           "s">
<!ENTITY Company.label                                  "Organizația">
<!ENTITY Company.accesskey                              "z">
<!ENTITY NickName.label                                 "Pseudonim">
<!ENTITY NickName.accesskey                             "i">
<!ENTITY SecondEmail.label                              "A doua adresă de email">
<!ENTITY SecondEmail.accesskey                          "l">
<!ENTITY Department.label                               "Departamentul">
<!ENTITY Department.accesskey                           "r">
<!ENTITY JobTitle.label                                 "Titlul">
<!ENTITY JobTitle.accesskey                             "T">
<!ENTITY CellularNumber.label                           "Mobil">
<!ENTITY CellularNumber.accesskey                       "M">
<!ENTITY PagerNumber.label                              "Nr. de pager">
<!ENTITY PagerNumber.accesskey                          "p">
<!ENTITY FaxNumber.label                                "Nr. de fax">
<!ENTITY FaxNumber.accesskey                            "f">
<!ENTITY HomePhone.label                                "Telefon de acasă">
<!ENTITY HomePhone.accesskey                            "T">
<!ENTITY WorkPhone.label                                "Telefon de serviciu">
<!ENTITY WorkPhone.accesskey                            "T">
<!ENTITY sortAscending.label                            "Crescător">
<!ENTITY sortAscending.accesskey                        "C">
<!ENTITY sortDescending.label                           "Descrescător">
<!ENTITY sortDescending.accesskey                       "D">
<!ENTITY _PhoneticName.label                            "Nume fonetic">
<!ENTITY _PhoneticName.accesskey                        "o">

<!-- Results pane context menu -->
<!ENTITY composeEmail.label                             "Compose Email To">
<!ENTITY composeEmail.accesskey                         "C">
<!ENTITY deleteAddrBookCard.label                       "Delete">
<!ENTITY deleteAddrBookCard.accesskey                   "D">
<!ENTITY newAddrBookCard.label                          "New Card...">
<!ENTITY newAddrBookCard.accesskey                      "N">
<!ENTITY newAddrBookMailingList.label                   "New Mailing List...">
<!ENTITY newAddrBookMailingList.accesskey               "M">
<!ENTITY addrBookCardProperties.label                   "Properties">
<!ENTITY addrBookCardProperties.accesskey               "P">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Contact">
<!ENTITY home.heading                                   "Acasă">
<!ENTITY other.heading                                  "Altele">
<!ENTITY phone.heading                                  "Telefon">
<!ENTITY work.heading                                   "Serviciu">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Descriere">
<!ENTITY addresses.heading                              "Adrese ">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Hartă">
<!ENTITY mapIt.tooltip                                  "Afișează o hartă de pe web cu această adresă">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Fereastră">
<!ENTITY minimizeWindow.label "Minimizează">
<!ENTITY minimizeWindow.key "M">
<!ENTITY bringAllToFront.label "Adu-le pe toate în față">
<!ENTITY zoomWindow.label "Lupă">
