<!ENTITY addressbookPicker.label            "Rubrica:">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY searchInput.label                  "Ricerca:">
<!ENTITY searchInput.accesskey              "o">
<!ENTITY SearchNameOrEmail.label            "Nome o e-mail">

<!ENTITY addtoToFieldMenu.label             "Aggiungi al campo A">
<!ENTITY addtoCcFieldMenu.label             "Aggiungi al campo Cc">
<!ENTITY addtoBccFieldMenu.label            "Aggiungi al campo Ccn">

<!ENTITY toButton.label                     "Aggiungi a A:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Aggiungi a Cc:">
<!ENTITY ccButton.accesskey                 "d">
<!ENTITY bccButton.label                    "Aggiungi a Ccn:">
<!ENTITY bccButton.accesskey                "B">
