<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindowAdd.title        "Nuova lista di distribuzione">
<!-- Labels -->
<!ENTITY addToAddressBook.label         "Aggiungi a: ">

<!ENTITY ListName.label                 "Nome lista: ">
<!ENTITY ListNickName.label             "Soprannome lista: ">
<!ENTITY ListDescription.label          "Descrizione: ">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "Inserisci gli indirizzi e-mail per aggiungerli alla mailing list:">
<!ENTITY UpButton.label                 "Sposta in alto">
<!ENTITY DownButton.label               "Sposta in basso">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.accesskey             "N">
<!ENTITY ListNickName.accesskey         "S">
<!ENTITY ListDescription.accesskey      "D">

