<!ENTITY addressbookWindow.title                        "Rubrica">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "File">
<!ENTITY fileMenu.accesskey                             "F">
<!ENTITY newMenu.label                                  "Nuovo">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newCard.label                                  "Address Book Card...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey                              "C">
<!ENTITY newCard.key                                    "N">
<!ENTITY newListCmd.label                               "Lista di distribuzione…">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey                           "L">
<!ENTITY newAddressBookCmd.label                        "Rubrica…">
<!ENTITY newAddressBookCmd.accesskey                    "R">
<!ENTITY newLDAPDirectoryCmd.label                      "Rubrica remota LDAP…">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Messaggio">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "M">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Utilizza la rubrica di Mac OS X">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label                                 "Chiudi">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "C">
<!ENTITY printSetupCmd.label                            "Imposta pagina…">
<!ENTITY printSetupCmd.accesskey                        "p">
<!ENTITY printPreviewCardViewCmd.label                  "Print Preview Card">
<!ENTITY printPreviewCardViewCmd.accesskey              "v">
<!ENTITY printPreviewAddressBook.label                  "Anteprima rubrica">
<!ENTITY printPreviewAddressBook.accesskey              "u">
<!ENTITY printCardViewCmd.label                         "Print Card...">
<!ENTITY printCardViewCmd.accesskey                     "P">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         "Stampa rubrica indirizzi…">
<!ENTITY printAddressBook.accesskey                     "m">

<!ENTITY quitApplicationCmdWin.label                    "Esci"> 
<!ENTITY quitApplicationCmdWin.accesskey                "E">
<!ENTITY quitApplicationCmd.label                       "Esci"> 
<!ENTITY quitApplicationCmd.accesskey                   "E">
<!ENTITY quitApplicationCmd.key "Q">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Modifica">
<!ENTITY editMenu.accesskey                             "M">
<!ENTITY undoCmd.label                                  "Annulla">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "u">
<!ENTITY redoCmd.label                                  "Ripeti">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "R">
<!ENTITY cutCmd.label                                   "Taglia">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "T">
<!ENTITY copyCmd.label                                  "Copia">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "C">
<!ENTITY pasteCmd.label                                 "Incolla">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "I">
<!ENTITY deleteCmd.label                                "Elimina">
<!ENTITY deleteCmd.key                                  "D">
<!ENTITY deleteCmd.accesskey                            "E">
<!ENTITY deleteAbCmd.label                              "Elimina Rubrica">
<!ENTITY deleteCardCmd.label                            "Delete Card">
<!ENTITY deleteCardsCmd.label                           "Delete Selected Cards">
<!ENTITY selectAllCmd.label                             "Seleziona tutto">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY selectAllCmd.accesskey                         "a">
<!ENTITY swapFirstNameLastNameCmd.label                 "Scambia Nome/Cognome">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "m">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "vero">
<!ENTITY propertiesCmd.label                            "Proprietà…">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey                        "o">
<!ENTITY propertiesCmd.key                              "i">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Visualizza">
<!ENTITY viewMenu.accesskey                             "V">
<!ENTITY viewToolbarsMenu.label                         "Barre degli strumenti">
<!ENTITY viewToolbarsMenu.accesskey                     "t"> 
<!ENTITY customizeToolbar.label                         "Personalizza…">
<!ENTITY customizeToolbar.accesskey                     "P">
<!ENTITY showCardPane.label                             "Card Summary Pane">
<!ENTITY showCardPane.accesskey                         "C">
<!ENTITY menu_ShowNameAs.label                          "Mostra nomi come">
<!ENTITY menu_ShowNameAs.accesskey                      "n"> 
<!ENTITY firstLastCmd.label                             "Nome, Cognome">
<!ENTITY firstLastCmd.accesskey                         "N"> 
<!ENTITY lastFirstCmd.label                             "Cognome, Nome">
<!ENTITY lastFirstCmd.accesskey                         "C">
<!ENTITY displayNameCmd.label                           "Nome visualizzato">
<!ENTITY displayNameCmd.accesskey                       "v">
<!ENTITY sortMenu.label                                 "Ordina per">
<!ENTITY sortMenu.accesskey                             "O">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Strumenti">
<!ENTITY tasksMenu.accesskey                            "S">
<!ENTITY messengerCmd.label                             "Posta e gruppi di discussione">
<!ENTITY messengerCmd.accesskey                         "g">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Cerca indirizzi…">
<!ENTITY searchAddressesCmd.accesskey                   "C">
<!ENTITY importCmd.label                                "Importa…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Esporta…">
<!ENTITY exportCmd.accesskey                            "E">
<!ENTITY preferencesCmd.label                           "Opzioni…">
<!ENTITY preferencesCmd.key                             "O">
<!ENTITY preferencesCmd.accesskey                       "O">
<!ENTITY preferencesCmdUnix.label                       "Preferenze">
<!ENTITY preferencesCmdUnix.accesskey                   "P"> 

<!-- Help Menu -->
<!ENTITY helpMenu.label                                 "Help">
<!ENTITY helpMenu.accesskey                             "H">
<!ENTITY releaseCmd.label                               "Note di Versione">
<!ENTITY releaseCmd.accesskey                           "r">
<!ENTITY hintsAndTips.label                             "&brandShortName; Help">
<!ENTITY hintsAndTips.accesskey                         "H">
<!ENTITY hintsAndTipsMac.commandkey                     "?">
<!ENTITY aboutCmd.label                                 "About &brandShortName;">
<!ENTITY aboutCmd.accesskey                             "A">

<!-- Address Book Toolbar and Context Menus -->  
<!ENTITY newcardButton.label                            "New Card">
<!ENTITY newcardButton.accesskey                        "C">
<!ENTITY newlistButton.label                            "Nuova lista">
<!ENTITY newlistButton.accesskey                        "l">
<!ENTITY editButton.label                               "Proprietà">
<!ENTITY editButton.accesskey                           "P">
<!ENTITY newmsgButton.label                             "Scrivi">
<!ENTITY newmsgButton.accesskey                         "S">
<!ENTITY newIM.label                                    "Messaggio istantaneo">
<!ENTITY newIM.accesskey                                "M">
<!ENTITY deleteButton.label                             "Elimina">
<!ENTITY deleteButton.accesskey                         "E">
<!ENTITY throbberItem.title                             "Indicatore di attività">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newcardButton.tooltip                          "Create a new address book card">
<!ENTITY newlistButton.tooltip                          "Crea una nuova lista">
<!ENTITY editButton.tooltip                             "Edit the selected card">
<!ENTITY newmsgButton.tooltip                           "Invia un messaggio di posta">
<!ENTITY newIM.tooltip                                  "Invia un messaggio istantaneo o avvia la chat">
<!ENTITY deleteButton.tooltip                           "Delete selected card or address book">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Rubriche">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Nome o e-mail">
<!ENTITY SearchNameOrEmail.accesskey                    "N">
<!ENTITY advancedButton.tooltip                         "Ricerca avanzata">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Ricerca veloce">

<!-- Results Pane -->
<!ENTITY GeneratedName.label                            "Nome">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "E-mail">
<!ENTITY PrimaryEmail.accesskey                         "m">
<!ENTITY ScreenName.label                               "Nome Instant Messenger">
<!ENTITY ScreenName.accesskey                           "g">
<!ENTITY Company.label                                  "Organizzazione">
<!ENTITY Company.accesskey                              "O">
<!ENTITY NickName.label                                 "Soprannome">
<!ENTITY NickName.accesskey                             "S">
<!ENTITY SecondEmail.label                              "E-mail aggiuntiva">
<!ENTITY SecondEmail.accesskey                          "i">
<!ENTITY Department.label                               "Reparto">
<!ENTITY Department.accesskey                           "R">
<!ENTITY JobTitle.label                                 "Titolo">
<!ENTITY JobTitle.accesskey                             "T">
<!ENTITY CellularNumber.label                           "Cellulare">
<!ENTITY CellularNumber.accesskey                       "e">
<!ENTITY PagerNumber.label                              "Cerca persone">
<!ENTITY PagerNumber.accesskey                          "p">
<!ENTITY FaxNumber.label                                "Fax">
<!ENTITY FaxNumber.accesskey                            "F">
<!ENTITY HomePhone.label                                "Telefono casa">
<!ENTITY HomePhone.accesskey                            "a">
<!ENTITY WorkPhone.label                                "Telefono lavoro">
<!ENTITY WorkPhone.accesskey                            "l">
<!ENTITY sortAscending.label                            "Crescente">
<!ENTITY sortAscending.accesskey                        "C">
<!ENTITY sortDescending.label                           "Decrescente">
<!ENTITY sortDescending.accesskey                       "D">
<!ENTITY _PhoneticName.label                            "Nome fonetico">
<!ENTITY _PhoneticName.accesskey                        "o">

<!-- Results pane context menu -->
<!ENTITY composeEmail.label                             "Compose Email To">
<!ENTITY composeEmail.accesskey                         "C">
<!ENTITY deleteAddrBookCard.label                       "Elimina">
<!ENTITY deleteAddrBookCard.accesskey                   "E">
<!ENTITY newAddrBookCard.label                          "New Card...">
<!ENTITY newAddrBookCard.accesskey                      "N">
<!ENTITY newAddrBookMailingList.label                   "New Mailing List...">
<!ENTITY newAddrBookMailingList.accesskey               "M">
<!ENTITY addrBookCardProperties.label                   "Proprietà">
<!ENTITY addrBookCardProperties.accesskey               "P">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Contatto">
<!ENTITY home.heading                                   "Casa">
<!ENTITY other.heading                                  "Altro">
<!ENTITY phone.heading                                  "Telefono">
<!ENTITY work.heading                                   "Lavoro">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Descrizione">
<!ENTITY addresses.heading                              "Indirizzi">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Mostra mappa">
<!ENTITY mapIt.tooltip                                  "Mostra questo indirizzo sulla mappa via web">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Finestra">
<!ENTITY minimizeWindow.label "Minimizza">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Portare tutto in primo piano">
<!ENTITY zoomWindow.label "Ingrandisci">
