<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label               "Nome: ">
<!ENTITY directoryName.accesskey           "o">
<!ENTITY directoryHostname.label           "Nome host: ">
<!ENTITY directoryHostname.accesskey       "h">
<!ENTITY directoryBaseDN.label             "Base DN: ">
<!ENTITY directoryBaseDN.accesskey         "b">
<!ENTITY findButton.label                  "Trova">
<!ENTITY findButton.accesskey              "v">
<!ENTITY directorySecure.label             "Utilizza connessione sicura (SSL)">
<!ENTITY directorySecure.accesskey         "U">
<!ENTITY directoryLogin.label              "Bind DN: ">
<!ENTITY directoryLogin.accesskey          "D">
<!ENTITY General.tab                       "Generale">
<!ENTITY Offline.tab                       "Offline">
<!ENTITY Advanced.tab                      "Avanzate">
<!ENTITY portNumber.label                  "Numero porta: ">
<!ENTITY portNumber.accesskey              "p">
<!ENTITY searchFilter.label                "Filtro di ricerca: ">
<!ENTITY searchFilter.accesskey            "F">
<!ENTITY scope.label                       "Campo di ricerca: ">
<!ENTITY scope.accesskey                   "C">
<!ENTITY scopeOneLevel.label               "Un livello">
<!ENTITY scopeOneLevel.accesskey           "l">
<!ENTITY scopeSubtree.label                "Tutti i sottolivelli">
<!ENTITY scopeSubtree.accesskey            "T">
<!ENTITY return.label                      "Non restituire più di">
<!ENTITY return.accesskey                  "N">
<!ENTITY results.label                     "risultati">
<!ENTITY offlineText.label                 "Puoi scaricare una copia locale di questa directory, così sarà disponibile anche in modalità offline.">
<!ENTITY saslMechanism.label               "Metodo di accesso: ">
<!ENTITY saslMechanism.accesskey           "m">
<!ENTITY saslOff.label                     "Semplice">
<!ENTITY saslOff.accesskey                 "l">
<!ENTITY saslGSSAPI.label                  "Kerberos (GSSAPI)">
<!ENTITY saslGSSAPI.accesskey              "K">

<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth                 "36em">
