<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->
<!ENTITY pref.ldap.window.title    "Server directory LDAP">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Server directory LDAP:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label     "Seleziona una directory server LDAP:">
<!ENTITY directoriesText.accesskey "S">
<!ENTITY addDirectory.label        "Aggiungi">
<!ENTITY addDirectory.accesskey    "A">
<!ENTITY editDirectory.label       "Modifica">
<!ENTITY editDirectory.accesskey   "M">
<!ENTITY deleteDirectory.label     "Elimina">
<!ENTITY deleteDirectory.accesskey "E">
