<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Verfassen: (Kein Betreff)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Datei"> 
<!ENTITY fileMenu.accesskey "D">
<!ENTITY newMenu.label "Neu">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Nachricht">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newCard.label "Adressbuch Karte...">
<!ENTITY newCard.accesskey "c">
<!ENTITY emptyAttachmentBucket.label "Dateien hinzufügen...">
<!ENTITY attachMenu.label "Anhängen">
<!ENTITY attachMenu.accesskey "h">
<!ENTITY attachFileCmd.label "Datei(en) als Anhang anfügen…">
<!ENTITY attachFileCmd.accesskey "a">
<!ENTITY attachPageCmd.label "Website anhängen…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "vCard">
<!ENTITY attachVCardCmd.accesskey "V">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY saveCmd.label "Speichern">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Speichern als">
<!ENTITY saveAsCmd.accesskey "a">
<!ENTITY saveAsFileCmd.label "Datei…">
<!ENTITY saveAsFileCmd.accesskey "D">
<!ENTITY saveAsDraftCmd.label "Entwurf">
<!ENTITY saveAsDraftCmd.accesskey "E">
<!ENTITY saveAsTemplateCmd.label "Vorlage">
<!ENTITY saveAsTemplateCmd.accesskey "V">
<!ENTITY sendNowCmd.label "Jetzt senden">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "J">
<!ENTITY sendLaterCmd.label "Später senden">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "p">
<!ENTITY sendAndArchive.label "Senden und archivieren">
<!ENTITY sendLaterAndArchive.label "Später senden und archivieren">
<!ENTITY printSetupCmd.label "Seite einrichten…">
<!ENTITY printSetupCmd.accesskey "e">
<!ENTITY printCmd.label "Drucken…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "D">
<!ENTITY quitApplicationCmdWin.label                    "Beenden"> 
<!ENTITY quitApplicationCmdWin.accesskey                "B">
<!ENTITY quitApplicationCmd.label                       "Beenden"> 
<!ENTITY quitApplicationCmd.accesskey                   "B">
<!ENTITY quitApplicationCmd.key "Q"> 

<!-- Edit Menu -->
<!ENTITY editMenu.label "Bearbeiten"> 
<!ENTITY editMenu.accesskey "B">
<!ENTITY undoCmd.label "Rückgängig">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "R"> 
<!ENTITY redoCmd.label "Wiederherstellen">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "W"> 
<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "A"> 
<!ENTITY copyCmd.label "Kopieren">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K"> 
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "E">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY editRewrapCmd.label "Neu umbrechen">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "b">
<!ENTITY deleteCmd.label "Löschen">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "L">
<!ENTITY selectAllCmd.label "Alles auswählen">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "u"> 
<!ENTITY findCmd.label "Suchen und ersetzen…">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "S">
<!ENTITY findAgainCmd.label "Weitersuchen">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "c">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Vorheriges suchen">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "V"> 

<!-- View Menu -->
<!ENTITY viewMenu.label "Ansicht"> 
<!ENTITY viewMenu.accesskey "A">
<!ENTITY customizeToolbar.label "Anpassen…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY showFormatToolbarCmd.label "Formatierungs-Symbolleiste">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY pbShowCcField.label "Cc Addressfeld">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Adressfeld">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Antworten-auf Adressfeld">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Newsgruppen Adressfeld">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Followup-To Adressfeld">
<!ENTITY pbShowFollowupField.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formatierung">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Einstellungen">
<!ENTITY optionsMenu.accesskey "E">
<!ENTITY checkSpellingCmd.label "Rechtschreibung prüfen...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.key2 "VK_F7">
<!ENTITY checkSpellingCmd.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "Sofort-Rechtschreibprüfung">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Nachricht zitieren">
<!ENTITY quoteCmd.accesskey "N">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "vCard anhängen">
<!ENTITY attachVCard.accesskey "V">

<!ENTITY returnReceiptMenu.label "Empfangsbestätigung (MDN) anfordern">
<!ENTITY returnReceiptMenu.accesskey "m">
<!ENTITY dsnMenu.label "Übermittlungsstatus (DSN) anfordern">
<!ENTITY dsnMenu.accesskey "D">
<!ENTITY outputFormatMenu.label "Formatierung">
<!ENTITY outputFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Autom. bestimmen">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Nur Reintext">
<!ENTITY plainTextFormatCmd.accesskey "t">
<!ENTITY htmlFormatCmd.label "Nur HTML">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Reintext und HTML">
<!ENTITY bothFormatCmd.accesskey "u">
<!ENTITY priorityMenu.label "Priorität">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.label "Priorität:">
<!ENTITY lowestPriorityCmd.label "Sehr niedrig">
<!ENTITY lowestPriorityCmd.accesskey "i">
<!ENTITY lowPriorityCmd.label "Niedrig">
<!ENTITY lowPriorityCmd.accesskey "e">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Hoch">
<!ENTITY highPriorityCmd.accesskey "H">
<!ENTITY highestPriorityCmd.label "Sehr hoch">
<!ENTITY highestPriorityCmd.accesskey "o">
<!ENTITY fileCarbonCopyCmd.label "Kopie ablegen in">
<!ENTITY fileCarbonCopyCmd.accesskey "K">
<!ENTITY fileHereMenu.label "In diesen Ordner verschieben">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "Nachrichten &amp; Newsgruppen">
<!ENTITY messengerCmd.accesskey "N">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adressbuch">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd.label "Einstellungen…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "E">
<!ENTITY preferencesCmdUnix.label       "Einstellungen…">
<!ENTITY preferencesCmdUnix.accesskey   "n"> 

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Fenster minimieren">
<!ENTITY bringAllToFront.label "Fenster zeigen">
<!ENTITY zoomWindow.label "Fenster maximieren"> 
<!ENTITY windowMenu.label "Fenster"> 

<!-- Help Menu -->
<!ENTITY helpMenu.label "Hilfe">
<!ENTITY helpMenu.accesskey "H"> 
<!ENTITY releaseCmd.label "Versionshinweise">
<!ENTITY releaseCmd.accesskey "r"> 
<!ENTITY hintsAndTips.label "&brandShortName; Hilfe">
<!ENTITY hintsAndTips.accesskey "H"> 
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY aboutCmd.label "Über &brandShortName;">
<!ENTITY aboutCmd.accesskey "b">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Senden">
<!ENTITY quoteButton.label "Zitieren">
<!ENTITY addressButton.label "Kontakte">
<!ENTITY attachButton.label "Anhang">
<!ENTITY spellingButton.label "Rechtschr.">
<!ENTITY saveButton.label "Speichern">
<!ENTITY tagButton.label "Thema zuweisen">
<!ENTITY throbberItem.title "Aktivitätsindikator">
<!ENTITY signatureButton.label "Signaturen">
<!ENTITY responseButton.label "Antworten">
<!ENTITY compose.sidebar.label "Seitenleiste">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Diese Nachricht jetzt senden"> 
<!ENTITY sendlaterButton.tooltip "Die Nachricht wird in den Postausgang gelegt"> 
<!ENTITY quoteButton.tooltip "Die ursprüngliche Nachricht zitieren"> 
<!ENTITY addressButton.tooltip "Kontakte-Sidebar ein-/ausblenden"> 
<!ENTITY attachButton.tooltip "Datei-Anhang zu dieser Nachricht anfügen"> 
<!ENTITY saveButton.tooltip "Diese Nachricht speichern"> 
<!ENTITY cutButton.tooltip              "Ausschneiden">
<!ENTITY copyButton.tooltip             "Kopieren">
<!ENTITY pasteButton.tooltip            "Einfügen">
<!ENTITY tagButton.tooltip "Begriff(e) zur Nachricht hinzufügen">
<!ENTITY signatureButton.tooltip "Eine Signatur einfügen">
<!ENTITY responseButton.tooltip "Antwort eingeben">
<!ENTITY compose.sidebar.tooltip "Seitenleiste öffnen">

<!-- Headers -->
<!ENTITY fromHeader.label "Von">
<!ENTITY fromHeader.accesskey "V">
<!ENTITY subjectHeader.label "Betreff">
<!ENTITY subjectHeader.accesskey "B">
<!ENTITY toAddr.label "An:"> 
<!ENTITY ccAddr.label "CC:"> 
<!ENTITY bccAddr.label "BCC:"> 
<!ENTITY replyAddr.label "Antwort an:"> 
<!ENTITY newsgroupsAddr.label "Newsgruppe:"> 
<!ENTITY followupAddr.label "Nachverfolgung an:"> 
<!ENTITY tagHeader.label "Schlagwörter">
<!ENTITY tagHeader.accesskey "S">
<!ENTITY tagMessageButton.tooltip     "Weise dieser Nachricht Begriffe zu.">
<!ENTITY compose.addresses.label "Adresse">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY SmileButton.tooltip "Einen Smiley einfügen">
<!ENTITY smiley1Cmd.label "Lächeln">
<!ENTITY smiley2Cmd.label "Stirn runzeln">
<!ENTITY smiley3Cmd.label "Zwinkern">
<!ENTITY smiley4Cmd.label "Zunge raus">
<!ENTITY smiley5Cmd.label "Lachen">
<!ENTITY smiley6Cmd.label "Verlegen">
<!ENTITY smiley7Cmd.label "Unentschlossen">
<!ENTITY smiley8Cmd.label "Überrascht">
<!ENTITY smiley9Cmd.label "Kuss">
<!ENTITY smiley10Cmd.label "Schreien">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Geldmund">
<!ENTITY smiley13Cmd.label "Fuß-im-Mund">
<!ENTITY smiley14Cmd.label "Unschuldig">
<!ENTITY smiley15Cmd.label "Weinen">
<!ENTITY smiley16Cmd.label "Lippen verschlossen">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Zu Wörterbuch hinzufügen">
<!ENTITY spellAddToDictionary.accesskey              "Z">
<!ENTITY spellNoSuggestions.label                    "(Keine Korrekturvorschläge)">
<!ENTITY spellCheckEnable.label                      "Rechtschreibung prüfen">
<!ENTITY spellCheckEnable.accesskey                  "s">
<!ENTITY spellDictionaries.label                     "Sprachen">
<!ENTITY spellDictionaries.accesskey                 "S">
<!ENTITY spellCheckIgnoreWord.label "Ignoriere dieses Wort">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Rückgängig">
<!ENTITY undo.accesskey "R">
<!ENTITY cut.label "Ausschneiden">
<!ENTITY cut.accesskey "A">
<!ENTITY copy.label "Kopieren">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Einfügen">
<!ENTITY paste.accesskey "E">
<!ENTITY pasteQuote.label "Als Zitat einfügen">
<!ENTITY pasteQuote.accesskey "Z">

<!ENTITY openAttachment.label "Öffnen">
<!ENTITY openAttachment.accesskey "f">
<!ENTITY quickLookAttachment.label "Schnellansicht">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Löschen">
<!ENTITY delete.accesskey "L">
<!ENTITY selectAll.label "Alles auswählen">
<!ENTITY selectAll.accesskey "u">
<!ENTITY attachFile.label "Datei(en) als Anhang anfügen">
<!ENTITY attachFile.accesskey "D">
<!ENTITY attachPage.label "Website anhängen…">
<!ENTITY attachPage.accesskey "W">
<!ENTITY editSignatures.label "Signaturen bearbeiten...">
<!ENTITY newSignature.label "Neue Signatur...">
<!ENTITY editResponses.label "Antworten bearbeiten...">
<!ENTITY newResponse.label "Neue Antwort...">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Kontakte">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Kontakte suchen">
<!ENTITY imagesButton.tooltip                   "Bilder finden">
<!ENTITY attachmentsButton.tooltip              "Anhänge finden">
<!ENTITY placesButton.tooltip                   "Orte finden">
<!ENTITY researchButton.tooltip                 "Referenzen finden">
<!ENTITY signaturesButton.tooltip               "Signaturen finden">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Bearbeiten">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorit">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Löschen">
<!ENTITY pbTopicContextMenu-remove.accesskey   "L">
<!ENTITY pbTopicContextMenu-editAll.label      "Begriffe bearbeiten...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Adresse entfernen">
<!ENTITY pbBubbleContextMenu-copy.label        "Adresse kopieren">
<!ENTITY pbBubbleContextMenu-edit.label        "Adresse bearbeiten">
<!ENTITY pbBubbleContextMenu-open.label        "Im Adressbuch öffnen">
<!ENTITY pbBubbleContextMenu-add.label         "Zum Adressbuch hinzufügen">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML-Optionen">
<!ENTITY pbRemoveTextToolbarCmd.label "Textformatierungen entfernen">

<!ENTITY pbComposeSidebar.label "Seitenleiste">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Antworten">
<!ENTITY pbReplyAllButton.tooltiptext    "Sender der ausgewählten Nachricht antworten">
<!ENTITY pbReplyAllButton.label    "Allen antworten">
<!ENTITY pbReplyAllButton.tooltiptext    "Antworte allen Empfängern dieser Nachricht">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Zitieren">
<!ENTITY pbQuoteMessageButton.tooltiptext "Die ausgewählte Nachricht zitieren">
<!ENTITY pbQuoteConversationButton.label  "Zusammenfassen">
<!ENTITY pbQuoteConversationButton.tooltiptext "Konversation zusammenfassen">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Internetadresse (URL) für diesen Link eingeben.">
<!ENTITY pbInsertLink.accesskey "e">

<!ENTITY pbInsertImage.label "Geben Sie eine Internetadresse (URL) oder einen lokalen Dateipfad ein:">
<!ENTITY pbInsertImage.accesskey "e">

<!ENTITY insertListButton.tooltip "Aufzählung oder Nummerierung hinzufügen oder entfernen">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">
<!ENTITY pbTopicContextMenu-delete.label       "Löschen">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Themenfarbe festlegen">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbStatsWords.label "Wörter:">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.accesskey "T">
<!ENTITY pbStatsChars.label "characters:">
<!ENTITY formattingToolbar.label "Symbolleiste">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Zielstatusleiste">
<!ENTITY pbStatsTime.label "Zeit:">
<!ENTITY pbSourceViewThemes.label "Design">
<!ENTITY compositionGoals.tooltip "Zeige oder verstecke die Schreib-Zielstatusleiste">
<!ENTITY switchBetweenNormalAndCode.tooltip "Zwischen Normal- und Codeansicht wechseln">
<!ENTITY compositionGoals.label "Ziele">
<!ENTITY tagButton.key "T">
<!ENTITY pbSourceView.label "Codeansicht">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY formattingToolbar.tooltip "Zeige oder verstecke die Symbolleiste">

<!ENTITY pbCreateResponse.label "Antwort erstellen...">
<!ENTITY pbSearchGoogle.label "In Google suchen">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY templatePlaceholderLastName.label "Nachname">
<!ENTITY templatePlaceholderToRecipients.label "An Empfänger">
<!ENTITY templatePlaceholderCcRecipients.label "Cc Empfänger">
<!ENTITY templatePlaceholders.tooltiptext "Vorlagenplatzhalter einfügen">
<!ENTITY messageSize.label "Nachrichtengröße:">
<!ENTITY templatePlaceholderFirstName.label "Vorname">
<!ENTITY templatePlaceholderEmail.label "E-Mail-Adresse">
<!ENTITY templatePlaceholderMessageId.label "Nachrichten-ID">
<!ENTITY templatePlaceholderCustom.label "Benutzerdefinierter Platzhalter">
<!ENTITY templatePlaceholderThisMessage.label "Diese Nachricht">
<!ENTITY imageSize.label "Bildgröße:">
<!ENTITY largeImageResize.label "Groß">
<!ENTITY templatePlaceholderMySelectedIdentity.label "Meine gewählte Identität">
<!ENTITY templacePlaceholderFillValues.label "Werte ausfüllen">
<!ENTITY templatePlaceholderSourceMessage.label "Quellnachricht">
<!ENTITY templatePlaceholderSender.label "Absender">
<!ENTITY mediumImageResize.label "Mittelgroß">
<!ENTITY templatePlaceholderSubject.label "Betreff">
<!ENTITY smallImageResize.label "Klein">
<!ENTITY templatePlaceholderIdentity.label "Vollständiger Name">
<!ENTITY templatePlaceholderDate.label "Datum">
