<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Verfassen: (Kein Betreff)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Datei">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY newMenu.label "Neu">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Nachricht">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newContact.label "Kontakt…">
<!ENTITY newContact.accesskey "K">
<!ENTITY emptyAttachmentBucket.label "Dateien hinzufügen...">
<!ENTITY attachMenu.label "Anhängen">
<!ENTITY attachMenu.accesskey "h">
<!ENTITY attachFileCmd.label "Datei(en) als Anhang anfügen…">
<!ENTITY attachFileCmd.accesskey "a">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Cloud File Sharing">
<!ENTITY attachCloudCmd.accesskey "F">
<!ENTITY attachPageCmd.label "Website anhängen…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "vCard">
<!ENTITY attachVCardCmd.accesskey "V">
<!ENTITY remindLater.label "Mich später erinnern">
<!ENTITY remindLater.accesskey "M">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY saveCmd.label "Speichern">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Speichern als">
<!ENTITY saveAsCmd.accesskey "a">
<!ENTITY saveAsFileCmd.label "Datei…">
<!ENTITY saveAsFileCmd.accesskey "D">
<!ENTITY saveAsDraftCmd.label "Entwurf">
<!ENTITY saveAsDraftCmd.accesskey "E">
<!ENTITY saveAsTemplateCmd.label "Vorlage">
<!ENTITY saveAsTemplateCmd.accesskey "V">
<!ENTITY sendNowCmd.label "Jetzt senden">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "J">
<!ENTITY sendLaterCmd.label "Später senden">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "p">
<!ENTITY sendAndArchive.label "Senden und archivieren">
<!ENTITY sendLaterAndArchive.label "Später senden und archivieren">
<!ENTITY printSetupCmd.label "Seite einrichten…">
<!ENTITY printSetupCmd.accesskey "e">
<!ENTITY printPreviewCmd.label "Druckvorschau">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Drucken…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "D">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Bearbeiten">
<!ENTITY editMenu.accesskey "B">
<!ENTITY undoCmd.label "Rückgängig">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "R">
<!ENTITY redoCmd.label "Wiederherstellen">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "W">
<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "A">
<!ENTITY copyCmd.label "Kopieren">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "E">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "b">
<!ENTITY deleteCmd.label "Löschen">
<!ENTITY deleteCmd.accesskey "L">
<!ENTITY editRewrapCmd.label "Neu umbrechen">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Anhang umbenennen…">
<!ENTITY renameAttachmentCmd.accesskey "n">
<!ENTITY selectAllCmd.label "Alles auswählen">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "u">
<!ENTITY findBarCmd.label "Suchen…">
<!ENTITY findBarCmd.accesskey "S">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Suchen und ersetzen…">
<!ENTITY findReplaceCmd.accesskey "e">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Weitersuchen">
<!ENTITY findAgainCmd.accesskey "c">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Vorheriges suchen">
<!ENTITY findPrevCmd.accesskey "V">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Ansicht">
<!ENTITY viewMenu.accesskey "A">
<!ENTITY customizeToolbar.label "Anpassen…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY menubarCmd.label "Menüleiste">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showFormattingBarCmd.label "Formatierungsleiste">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY pbShowCcField.label "Cc Addressfeld">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Adressfeld">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Antworten-auf Adressfeld">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Newsgruppen Adressfeld">
<!ENTITY pbShowNewsgroupsField.accesskey "N"> 
<!ENTITY pbShowFollowupField.label "Followup-To Adressfeld">
<!ENTITY pbShowFollowupField.accesskey "o">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Zielstatusleiste">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY pbSourceView.label "Codeansicht">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.label "Design">
<!ENTITY pbSourceViewThemes.accesskey "T">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formatierung">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Einstellungen">
<!ENTITY optionsMenu.accesskey "E">
<!ENTITY checkSpellingCmd2.label "Rechtschreibprüfung…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "R">
<!ENTITY enableInlineSpellChecker.label "Sofort-Rechtschreibprüfung">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Nachricht zitieren">
<!ENTITY quoteCmd.accesskey "N">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "vCard anhängen">
<!ENTITY attachVCard.accesskey "V">

<!ENTITY returnReceiptMenu.label "Empfangsbestätigung (MDN) anfordern">
<!ENTITY returnReceiptMenu.accesskey "m">
<!ENTITY dsnMenu.label "Übermittlungsstatus (DSN) anfordern">
<!ENTITY dsnMenu.accesskey "D">
<!ENTITY deliveryFormatMenu.label "E-Mail-Format">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Autom. bestimmen">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Nur Reintext">
<!ENTITY plainTextFormatCmd.accesskey "t">
<!ENTITY htmlFormatCmd.label "Nur HTML">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Reintext und HTML">
<!ENTITY bothFormatCmd.accesskey "u">
<!ENTITY priorityMenu.label "Priorität">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Priorität">
<!ENTITY priorityButton.tooltiptext "Nachrichtenpriorität ändern">
<!ENTITY priorityButton.label "Priorität:">
<!ENTITY lowestPriorityCmd.label "Sehr niedrig">
<!ENTITY lowestPriorityCmd.accesskey "i">
<!ENTITY lowPriorityCmd.label "Niedrig">
<!ENTITY lowPriorityCmd.accesskey "e">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Hoch">
<!ENTITY highPriorityCmd.accesskey "H">
<!ENTITY highestPriorityCmd.label "Sehr hoch">
<!ENTITY highestPriorityCmd.accesskey "o">
<!ENTITY fileCarbonCopyCmd.label "Kopie ablegen in">
<!ENTITY fileCarbonCopyCmd.accesskey "K">
<!ENTITY fileHereMenu.label "In diesen Ordner verschieben">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "Nachrichten &amp; Newsgruppen">
<!ENTITY messengerCmd.accesskey "N">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adressbuch">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd2.label "Einstellungen">
<!ENTITY preferencesCmd2.accesskey "E">
<!ENTITY preferencesCmdUnix.label       "Einstellungen…">
<!ENTITY preferencesCmdUnix.accesskey   "n">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Fenster minimieren">
<!ENTITY bringAllToFront.label "Fenster zeigen">
<!ENTITY zoomWindow.label "Fenster maximieren">
<!ENTITY windowMenu.label "Fenster">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Senden">
<!ENTITY quoteButton.label "Zitieren">
<!ENTITY addressButton.label "Kontakte">
<!ENTITY attachButton.label "Anhang">
<!ENTITY spellingButton.label "Rechtschr.">
<!ENTITY saveButton.label "Speichern">
<!ENTITY printButton.label "Drucken">
<!ENTITY tagButton.label "Thema zuweisen">
<!ENTITY tagButton.key "T">
<!ENTITY signatureButton.label "Signaturen">
<!ENTITY responseButton.label "Antworten">
<!ENTITY clipButton.label "Clips">
<!ENTITY compose.sidebar.label "Seitenleiste">
<!ENTITY compositionGoals.label "Ziele">
<!ENTITY formattingToolbar.label "Symbolleiste">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Diese Nachricht jetzt senden">
<!ENTITY sendlaterButton.tooltip "Die Nachricht wird in den Postausgang gelegt">
<!ENTITY quoteButton.tooltip "Die ursprüngliche Nachricht zitieren"> 
<!ENTITY addressButton.tooltip "Kontakte-Sidebar ein-/ausblenden">
<!ENTITY attachButton.tooltip "Datei-Anhang zu dieser Nachricht anfügen">
<!ENTITY spellingButton.tooltip "Rechtschreibung der Auswahl oder der gesamten Nachricht prüfen">
<!ENTITY statusLanguageText.tooltip "Sprache für Rechtschreibprüfung">
<!ENTITY saveButton.tooltip "Diese Nachricht speichern">
<!ENTITY cutButton.tooltip              "Ausschneiden">
<!ENTITY copyButton.tooltip             "Kopieren">
<!ENTITY pasteButton.tooltip            "Einfügen">
<!ENTITY printButton.tooltip "Diese Nachricht drucken">
<!ENTITY tagButton.tooltip "Begriff(e) zur Nachricht hinzufügen">
<!ENTITY signatureButton.tooltip "Eine Signatur einfügen">
<!ENTITY responseButton.tooltip "Antwort eingeben">
<!ENTITY clipButton.tooltip "Fügen Sie einen Clip ein">
<!ENTITY compose.sidebar.tooltip "Seitenleiste öffnen">
<!ENTITY compositionGoals.tooltip "Zeige oder verstecke die Schreib-Zielstatusleiste">
<!ENTITY formattingToolbar.tooltip "Zeige oder verstecke die Symbolleiste">

<!-- Headers -->
<!ENTITY fromHeader.label "Von">
<!ENTITY fromHeader.accesskey "V">
<!ENTITY subjectHeader.label "Betreff">
<!ENTITY subjectHeader.accesskey "B">
<!ENTITY toAddr.label "An:">
<!ENTITY ccAddr.label "CC:">
<!ENTITY bccAddr.label "BCC:">
<!ENTITY replyAddr.label "Antwort an:">
<!ENTITY newsgroupsAddr.label "Newsgruppe:">
<!ENTITY followupAddr.label "Nachverfolgung an:">
<!ENTITY tagHeader.label "Schlagwörter">
<!ENTITY tagHeader.accesskey "S">
<!ENTITY tagMessageButton.tooltip     "Weise dieser Nachricht Begriffe zu.">
<!ENTITY compose.addresses.label "Adresse">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Einen Smiley einfügen">
<!ENTITY smiley1Cmd.label "Lächeln">
<!ENTITY smiley2Cmd.label "Stirn runzeln">
<!ENTITY smiley3Cmd.label "Zwinkern">
<!ENTITY smiley4Cmd.label "Zunge raus">
<!ENTITY smiley5Cmd.label "Lachen">
<!ENTITY smiley6Cmd.label "Verlegen">
<!ENTITY smiley7Cmd.label "Unentschlossen">
<!ENTITY smiley8Cmd.label "Überrascht">
<!ENTITY smiley9Cmd.label "Kuss">
<!ENTITY smiley10Cmd.label "Schreien">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Geldmund">
<!ENTITY smiley13Cmd.label "Fuß-im-Mund">
<!ENTITY smiley14Cmd.label "Unschuldig">
<!ENTITY smiley15Cmd.label "Weinen">
<!ENTITY smiley16Cmd.label "Lippen verschlossen">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "Zu Wörterbuch hinzufügen">
<!ENTITY spellAddToDictionary.accesskey              "Z">
<!ENTITY spellNoSuggestions.label                    "(Keine Korrekturvorschläge)">
<!ENTITY spellCheckEnable.label                      "Rechtschreibung prüfen">
<!ENTITY spellCheckEnable.accesskey                  "s">
<!ENTITY spellDictionaries.label                     "Sprachen">
<!ENTITY spellDictionaries.accesskey                 "S">
<!ENTITY spellCheckIgnoreWord.label "Ignoriere dieses Wort">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Rückgängig">
<!ENTITY undo.accesskey "R">
<!ENTITY cut.label "Ausschneiden">
<!ENTITY cut.accesskey "A">
<!ENTITY copy.label "Kopieren">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Einfügen">
<!ENTITY paste.accesskey "E">
<!ENTITY pasteQuote.label "Als Zitat einfügen">
<!ENTITY pasteQuote.accesskey "Z">

<!ENTITY openAttachment.label "Öffnen">
<!ENTITY openAttachment.accesskey "f">
<!ENTITY quickLookAttachment.label "Schnellansicht">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Löschen">
<!ENTITY delete.accesskey "L">
<!ENTITY removeAttachment.label "Anhang entfernen">
<!ENTITY removeAttachment.accesskey "h">
<!ENTITY renameAttachment.label "Umbenennen…">
<!ENTITY renameAttachment.accesskey "U">
<!ENTITY selectAll.label "Alles auswählen">
<!ENTITY selectAll.accesskey "u">
<!ENTITY attachFile.label "Datei(en) als Anhang anfügen">
<!ENTITY attachFile.accesskey "D">
<!ENTITY attachCloud.label "Cloud File Sharing…">
<!ENTITY attachCloud.accesskey "F">
<!ENTITY convertCloud.label "Anhang umwandeln in…">
<!ENTITY convertCloud.accesskey "d">
<!ENTITY cancelUpload.label "Hochladen abbrechen">
<!ENTITY cancelUpload.accesskey "a">
<!ENTITY convertRegularAttachment.label "Normalen Anhang">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Website anhängen…">
<!ENTITY attachPage.accesskey "W">
<!ENTITY editSignatures.label "Signaturen bearbeiten...">
<!ENTITY newSignature.label "Neue Signatur...">
<!ENTITY editResponses.label "Antworten bearbeiten...">
<!ENTITY newResponse.label "Neue Antwort...">
<!ENTITY editClips.label "Clips bearbeiten...">
<!ENTITY newClip.label "Neuer Clip...">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Wörterbücher hinzufügen…">
<!ENTITY spellAddDictionaries.accesskey "W">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Kontakte">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Benutzerdefinierte Absenderadresse…">
<!ENTITY customizeFromAddress.accesskey "A">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Kontakte suchen">
<!ENTITY imagesButton.tooltip                   "Bilder finden">
<!ENTITY attachmentsButton.tooltip              "Anhänge finden">
<!ENTITY placesButton.tooltip                   "Orte finden">
<!ENTITY researchButton.tooltip                 "Referenzen finden">
<!ENTITY signaturesButton.tooltip               "Signaturen finden">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale 
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Bearbeiten">
<!ENTITY pbTopicContextMenu-edit.accesskey     "e">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorit">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Löschen">
<!ENTITY pbTopicContextMenu-remove.accesskey   "L">
<!ENTITY pbTopicContextMenu-editAll.label      "Begriffe bearbeiten...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">
<!ENTITY pbTopicContextMenu-delete.label       "Löschen">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Themenfarbe festlegen">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Adresse entfernen">
<!ENTITY pbBubbleContextMenu-copy.label        "Adresse kopieren">
<!ENTITY pbBubbleContextMenu-edit.label        "Adresse bearbeiten">
<!ENTITY pbBubbleContextMenu-open.label        "Im Adressbuch öffnen">
<!ENTITY pbBubbleContextMenu-add.label         "Zum Adressbuch hinzufügen">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML-Optionen">
<!ENTITY pbRemoveTextToolbarCmd.label "Textformatierungen entfernen">
<!ENTITY switchBetweenNormalAndCode.tooltip "Zwischen Normal- und Codeansicht wechseln">
<!ENTITY switchBetweenNormalAndHeaderCode.tooltip          "Quell-Header bearbeiten">


<!ENTITY pbComposeSidebar.label "Seitenleiste">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Antworten">
<!ENTITY pbReplyAllButton.tooltiptext    "Antworte allen Empfängern dieser Nachricht">
<!ENTITY pbReplyAllButton.label    "Allen antworten">
<!ENTITY pbReplyAllButton.tooltiptext    "Antworte allen Empfängern dieser Nachricht">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Zitieren">
<!ENTITY pbQuoteMessageButton.tooltiptext "Die ausgewählte Nachricht zitieren">
<!ENTITY pbQuoteConversationButton.label  "Zusammenfassen">
<!ENTITY pbQuoteConversationButton.tooltiptext "Konversation zusammenfassen">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Internetadresse (URL) für diesen Link eingeben.">
<!ENTITY pbInsertLink.accesskey "e">

<!ENTITY pbInsertImage.label "Geben Sie eine Internetadresse (URL) oder einen lokalen Dateipfad ein:">
<!ENTITY pbInsertImage.accesskey "e">

<!ENTITY insertListButton.tooltip "Aufzählung oder Nummerierung hinzufügen oder entfernen">

<!-- Statistics -->
<!ENTITY pbStatsWords.label "Wörter:">
<!ENTITY pbStatsChars.label "characters:">
<!ENTITY pbStatsTime.label "Zeit:">

<!ENTITY pbCreateResponse.label "Antwort erstellen...">
<!ENTITY pbCreateClip.label "Clip erstellen...">
<!ENTITY pbSearchGoogle.label "In Google suchen">

<!-- Template Placeholders -->
<!ENTITY templatePlaceholders.tooltiptext "Vorlagenplatzhalter einfügen">

<!ENTITY templatePlaceholderCustom.label "Benutzerdefinierter Platzhalter">
<!ENTITY templatePlaceholderMySelectedIdentity.label "Meine gewählte Identität">
<!ENTITY templatePlaceholderSourceMessage.label "Quellnachricht">
<!ENTITY templatePlaceholderSender.label "Absender">
<!ENTITY templatePlaceholderToRecipients.label "An Empfänger">
<!ENTITY templatePlaceholderCcRecipients.label "Cc Empfänger">
<!ENTITY templatePlaceholderIdentity.label "Vollständiger Name">
<!ENTITY templatePlaceholderEmail.label "E-Mail-Adresse">
<!ENTITY templatePlaceholderFirstName.label "Vorname">
<!ENTITY templatePlaceholderLastName.label "Nachname">
<!ENTITY templatePlaceholderMessageId.label "Nachrichten-ID">
<!ENTITY templatePlaceholderDate.label "Datum">
<!ENTITY templatePlaceholderSubject.label "Betreff">
<!ENTITY templatePlaceholderThisMessage.label "Diese Nachricht">
<!ENTITY templacePlaceholderFillValues.label "Werte ausfüllen">

<!-- Image Resizing and Message Size -->
<!ENTITY messageSize.label "Nachrichtengröße:">
<!ENTITY imageSize.label "Bildgröße:">
<!ENTITY smallImageResize.label "Klein">
<!ENTITY mediumImageResize.label "Mittelgroß">
<!ENTITY largeImageResize.label "Groß">

<!-- Image manipulation context menu -->
<!ENTITY modifyAllImages.label "Alle Bilder ändern">
<!ENTITY scaleImage.label  "Skalierung">
<!ENTITY scale200PCT.label "200&#37;">
<!ENTITY scale150PCT.label "150&#37;">
<!ENTITY scale100PCT.label "100&#37;">
<!ENTITY scale75PCT.label  "75&#37;">
<!ENTITY scale50PCT.label  "50&#37;">
<!ENTITY scale25PCT.label  "25&#37;">
<!ENTITY marginImage.label "Rand">
<!ENTITY margin10px.label "10px">
<!ENTITY margin20px.label "20px">
<!ENTITY margin30px.label "30px">
<!ENTITY margin40px.label "40px">
<!ENTITY shadowImage.label "Schatten">
<!ENTITY floatImage "Float">
<!ENTITY leftFloat.label "Linksbündig">
<!ENTITY rightFloat.label "Rechtsbündig">
<!ENTITY fxImage.label "Effekte">
<!ENTITY noFx.label "Keine Effekte">
<!ENTITY equalizeFx.label "Equalize">
<!ENTITY greyscaleFx.label "Greyscale">
<!ENTITY sepiaFx.label "Sepia">
<!ENTITY solarizeFx.label "Solarize">
<!ENTITY retroFx.label "Retro">
<!ENTITY vintageFx.label "Vintage">
<!ENTITY frameImage.label "Frame">
<!ENTITY frame1Fx.label "Frame 1">
<!ENTITY frame2Fx.label "Frame 2">
<!ENTITY frame3Fx.label "Frame 3">
<!ENTITY frame4Fx.label "Frame 4">
<!ENTITY frame5Fx.label "Frame 5">
<!ENTITY frame6Fx.label "Frame 6">
<!ENTITY frame7Fx.label "Frame 7">
<!ENTITY frame8Fx.label "Frame 8">
<!ENTITY frame9Fx.label "Frame 9">
<!ENTITY frame10Fx.label "Frame 10">
<!ENTITY frame11Fx.label "Frame 11">
<!ENTITY rotateImage.label "Drehen">
<!ENTITY rotate90.label "90 Grad">
<!ENTITY rotate180.label "180 Grad">
<!ENTITY rotate270.label "270 Grad">
<!ENTITY flipImage.label "Kippen">
<!ENTITY xflip.label "Horizontal">
<!ENTITY yflip.label "Vertikal">
