<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Безопасность сообщения">
<!ENTITY subject.plaintextWarning "Обратите внимание на то, что строка темы сообщения никогда не шифруется.">
<!ENTITY status.heading "Содержимое вашего сообщения будет отправлено:">
<!ENTITY status.signed "С цифровой подписью:">
<!ENTITY status.encrypted "Зашифрованное:">
<!ENTITY status.certificates "Сертификаты:">
<!ENTITY view.label "Просмотр">
<!ENTITY view.accesskey "V">
<!ENTITY tree.recipient "Получатель">
<!ENTITY tree.status "Состояние">
<!ENTITY tree.issuedDate "Выдан">
<!ENTITY tree.expiresDate "Срок действия">
