<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "Безопасность">
<!ENTITY securityMenu.accesskey "e">

<!ENTITY menu_securityEncryptIfPossible.label "Шифровать по возможности">
<!ENTITY menu_securityEncryptIfPossible.accesskey "p">

<!ENTITY menu_securityEncryptRequire.label "Шифровать это сообщение">
<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securityNoEncryption.label "Не шифровать это сообщение">
<!ENTITY menu_securityNoEncryption.accesskey "N">

<!ENTITY menu_securitySign.label "Цифровая подпись">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "Просмотр сведений о безопасности">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "Безопасность">
<!ENTITY securityButton.tooltip "Просмотр или изменение параметров безопасности">

<!ENTITY menu_viewSecurityStatus.label "Сведения о безопасности сообщения">
<!ENTITY menu_viewSecurityStatus.accesskey "i">
