<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "Защита">
<!ENTITY securityMenu.accesskey "e">

<!ENTITY menu_securityEncryptIfPossible.label "Шифровать при возможности">
<!ENTITY menu_securityEncryptIfPossible.accesskey "p">

<!ENTITY menu_securityEncryptRequire.label "Требовать шифрования">
<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securityNoEncryption.label "Не применять шифрование для данного сообщения">
<!ENTITY menu_securityNoEncryption.accesskey "N">

<!ENTITY menu_securitySign.label "Цифровая подпись">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "Защита сообщения">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "Защита">
<!ENTITY securityButton.tooltip "Просмотр или изменение параметров защиты">

<!ENTITY menu_viewSecurityStatus.label "Информация о защите">
<!ENTITY menu_viewSecurityStatus.accesskey "i">
