<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Безопасность сообщения">
<!ENTITY signatureCert.label "Просмотр сертификата подписи">
<!ENTITY encryptionCert.label "Просмотр сертификата шифрования">

<!ENTITY signer.name "Подписал(а):">
<!ENTITY recipient.name "Зашифровано для:">
<!ENTITY email.address "Адрес эл. почты:">
<!ENTITY issuer.name "Сертификат выдан:">
