<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Meddelandeformat">

<!ENTITY recipient.label "Någon av mottagarna är inte registrerad som kapabel att ta emot meddelanden i HTML-format.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "Ditt meddelande kan konverteras till oformaterad text utan informationsförlust.">
<!ENTITY convertibleAltering.label "Ditt meddelande kan konverteras till oformaterad text utan förlust av viktig information. Oformaterad text kan däremot se väldigt annorlunda ut i jämföelse med det du såg i redigeraren.">
<!ENTITY convertibleNo.label "Du har däremot använt formatering (t.ex färger) som inte kan konverteras till oformaterad text.">

<!ENTITY question.label "Vill du konvertera meddelandet till oformaterad text, eller vill du skicka det kodat som HTML ändå?">

<!ENTITY plainTextAndHtml.label "Skicka både som oformaterad text och kodat som HTML">
<!ENTITY plainTextOnly.label "Skicka endast som oformaterad text">
<!ENTITY htmlOnly.label "Skicka endast kodat som HTML">

<!ENTITY plainTextAndHtmlRecommended.label "Skicka som oformaterad text och HTML (rekommenderat)">
<!ENTITY plainTextOnlyRecommended.label "Skicka endast som oformaterad text (rekommenderat)">
<!ENTITY htmlOnlyRecommended.label "Skicka endast som HTML (rekommenderat)">
<!ENTITY recommended.label "(rekommenderat)">

<!ENTITY send.label "Skicka">
<!ENTITY cancel.label "Avbryt">
<!ENTITY recipients.label "Mottagare...">
<!ENTITY help.label "Hjälp">
