<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Skriv: (inget ämne)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Arkiv">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newMenu.label "Nytt">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Nytt meddelande">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "m">
<!ENTITY newCard.label "Adressbokskort...">
<!ENTITY newCard.accesskey "C">
<!ENTITY emptyAttachmentBucket.label "Lägg till filer...">
<!ENTITY attachMenu.label "Bifoga">
<!ENTITY attachMenu.accesskey "f">
<!ENTITY attachFileCmd.label "Bifoga fil…">
<!ENTITY attachFileCmd.accesskey "B">
<!ENTITY attachPageCmd.label "Bifoga webbsida…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Visitkort (vCard)">
<!ENTITY attachVCardCmd.accesskey "V">
<!ENTITY closeCmd.label "Stäng">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY saveCmd.label "Spara">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Spara som">
<!ENTITY saveAsCmd.accesskey "m">
<!ENTITY saveAsFileCmd.label "Fil…">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Utkast">
<!ENTITY saveAsDraftCmd.accesskey "U">
<!ENTITY saveAsTemplateCmd.label "Mall">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Skicka nu">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendCmdMac.keycode "D">
<!ENTITY sendNowCmd.accesskey "n">
<!ENTITY sendLaterCmd.label "Skicka senare">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "r">
<!ENTITY printSetupCmd.label "Utskriftsformat…">
<!ENTITY printSetupCmd.accesskey "o">
<!ENTITY printCmd.label "Skriv ut…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "u">
<!ENTITY quitApplicationCmdWin.label                    "Lämna">
<!ENTITY quitApplicationCmdWin.accesskey                "x">
<!ENTITY quitApplicationCmd.label                       "Avsluta">
<!ENTITY quitApplicationCmd.accesskey                   "Q">
<!ENTITY quitApplicationCmd.key "Q">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Redigera">
<!ENTITY editMenu.accesskey "R">
<!ENTITY undoCmd.label "Ångra">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "n">
<!ENTITY redoCmd.label "Gör om">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "G">
<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "K">
<!ENTITY copyCmd.label "Kopiera">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "o">
<!ENTITY pasteCmd.label "Klistra in">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "l">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY editRewrapCmd.label "Gör om radbrytning">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "y">
<!ENTITY deleteCmd.label "Ta bort">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "T">
<!ENTITY selectAllCmd.label "Markera allt">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "M">
<!ENTITY findCmd.label "Sök och ersätt…">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "S">
<!ENTITY findAgainCmd.label "Sök nästa">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Sök tidigare">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "r">

<!-- View Menu -->
<!ENTITY viewMenu.label "Visa">
<!ENTITY viewMenu.accesskey "s">
<!ENTITY customizeToolbar.label "Anpassa…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY showFormatToolbarCmd.label "Verktygsfält för formatering">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY pbShowCcField.label "Cc Adressfält">
<!ENTITY pbShowCcField.accesskey "C">
<!ENTITY pbShowCcField.key "c">
<!ENTITY pbShowBccField.label "Bcc Adressfält">
<!ENTITY pbShowBccField.accesskey "B">
<!ENTITY pbShowBccField.key "b">
<!ENTITY pbShowReplyField.label "Svara-till Adressfält">
<!ENTITY pbShowReplyField.accesskey "R">
<!ENTITY pbShowReplyField.key "r">
<!ENTITY pbShowNewsgroupsField.label "Adressfält för nyhetsgrupp">
<!ENTITY pbShowNewsgroupsField.accesskey "N">
<!ENTITY pbShowFollowupField.label "Adressfält för uppföljning-till">
<!ENTITY pbShowFollowupField.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formatering">
<!ENTITY formatMenu.accesskey "F">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Alternativ">
<!ENTITY optionsMenu.accesskey "l">
<!ENTITY checkSpellingCmd.label "Kolla stavning...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.key2 "VK_F7">
<!ENTITY checkSpellingCmd.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "Automatisk stavningskontroll">
<!ENTITY enableInlineSpellChecker.accesskey "u">
<!ENTITY quoteCmd.label "Citera meddelande">
<!ENTITY quoteCmd.accesskey "C">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Bifoga visitkort (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Mottagningskvitto">
<!ENTITY returnReceiptMenu.accesskey "M">
<!ENTITY dsnMenu.label "Leveranskvitto">
<!ENTITY dsnMenu.accesskey "L">
<!ENTITY outputFormatMenu.label "Format">
<!ENTITY outputFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Känn igen">
<!ENTITY autoFormatCmd.accesskey "K">
<!ENTITY plainTextFormatCmd.label "Endast vanlig text">
<!ENTITY plainTextFormatCmd.accesskey "v">
<!ENTITY htmlFormatCmd.label "Endast HTML">
<!ENTITY htmlFormatCmd.accesskey "H">
<!ENTITY bothFormatCmd.label "Både vanlig text och HTML">
<!ENTITY bothFormatCmd.accesskey "B">
<!ENTITY priorityMenu.label "Prioritet">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.label "Prioritet:">
<!ENTITY lowestPriorityCmd.label "Lägsta">
<!ENTITY lowestPriorityCmd.accesskey "L">
<!ENTITY lowPriorityCmd.label "Låg">
<!ENTITY lowPriorityCmd.accesskey "g">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Hög">
<!ENTITY highPriorityCmd.accesskey "H">
<!ENTITY highestPriorityCmd.label "Högsta">
<!ENTITY highestPriorityCmd.accesskey "t">
<!ENTITY fileCarbonCopyCmd.label "Skicka en kopia till">
<!ENTITY fileCarbonCopyCmd.accesskey "c">
<!ENTITY fileHereMenu.label "Arkivera här">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Verktyg">
<!ENTITY tasksMenu.accesskey "V">
<!ENTITY messengerCmd.label "E-post &amp; Diskussionsgrupper">
<!ENTITY messengerCmd.accesskey "p">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adressboken">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY preferencesCmd.label "Inställningar…">
<!ENTITY preferencesCmd.key "O">
<!ENTITY preferencesCmd.accesskey "I">
<!ENTITY preferencesCmdUnix.label       "Inställningar">
<!ENTITY preferencesCmdUnix.accesskey   "I">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimera">
<!ENTITY bringAllToFront.label "Lägg i förgrunden">
<!ENTITY zoomWindow.label "Zooma fönster">
<!ENTITY windowMenu.label "Fönster">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Hjälp">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY releaseCmd.label "Versionsinfo">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY hintsAndTips.label "&brandShortName; hjälp">
<!ENTITY hintsAndTips.accesskey "H">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY aboutCmd.label "Om &brandShortName;">
<!ENTITY aboutCmd.accesskey "A">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Skicka">
<!ENTITY quoteButton.label "Citera">
<!ENTITY addressButton.label "Adress">
<!ENTITY attachButton.label "Bifoga">
<!ENTITY spellingButton.label "Stavning">
<!ENTITY saveButton.label "Spara">
<!ENTITY tagButton.label "Tilldela ämne">
<!ENTITY throbberItem.title "Aktivitetsindikator">
<!ENTITY signatureButton.label "Signaturer">
<!ENTITY compose.sidebar.label "Sidofält">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Skickar meddelandet nu">
<!ENTITY sendlaterButton.tooltip "Skickar meddelandet senare">
<!ENTITY quoteButton.tooltip "Citerar föregående meddelande">
<!ENTITY addressButton.tooltip "Väljer mottagare ur någon adressbok">
<!ENTITY attachButton.tooltip "Lägg till en bilaga">
<!ENTITY saveButton.tooltip "Sparar meddelandet">
<!ENTITY cutButton.tooltip              "Klipp ut">
<!ENTITY copyButton.tooltip             "Kopiera">
<!ENTITY pasteButton.tooltip            "Klistra in">
<!ENTITY tagButton.tooltip "Lägg till ämne(n) till meddelandet">
<!ENTITY signatureButton.tooltip "Infoga signatur">
<!ENTITY compose.sidebar.tooltip "öppna sidofältet">

<!-- Headers -->
<!ENTITY fromHeader.label "Från">
<!ENTITY fromHeader.accesskey "r">
<!ENTITY subjectHeader.label "Ämne">
<!ENTITY subjectHeader.accesskey "S">
<!ENTITY toAddr.label "Till:">
<!ENTITY ccAddr.label "Kopia:">
<!ENTITY bccAddr.label "Dold kopia:">
<!ENTITY replyAddr.label "Svar-till:">
<!ENTITY newsgroupsAddr.label "Diskussionsgrupp:">
<!ENTITY followupAddr.label "Uppföljning-till:">
<!ENTITY tagHeader.label "Ämnen">
<!ENTITY tagHeader.accesskey "o">
<!ENTITY tagMessageButton.tooltip     "Tilldela ämne(n) till meddelandet.">
<!ENTITY compose.addresses.label "Adresser">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY SmileButton.tooltip "Infoga en smilis">
<!ENTITY smiley1Cmd.label "Ler">
<!ENTITY smiley2Cmd.label "Bister">
<!ENTITY smiley3Cmd.label "Blinkar">
<!ENTITY smiley4Cmd.label "Dreglar">
<!ENTITY smiley5Cmd.label "Skrattar">
<!ENTITY smiley6Cmd.label "Generad">
<!ENTITY smiley7Cmd.label "Rådvill">
<!ENTITY smiley8Cmd.label "Överraskad">
<!ENTITY smiley9Cmd.label "Puss">
<!ENTITY smiley10Cmd.label "Skriker">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Skrytmåns">
<!ENTITY smiley13Cmd.label "Bortgjord">
<!ENTITY smiley14Cmd.label "Oskyldig">
<!ENTITY smiley15Cmd.label "Gråter">
<!ENTITY smiley16Cmd.label "Tiger">

<!-- Message Pane Context Menu -->
<!ENTITY spellAddToDictionary.label                  "lägg till i ordlista">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(Inga stavningsförslag)">
<!ENTITY spellCheckEnable.label                      "Kolla stavning">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Språk">
<!ENTITY spellDictionaries.accesskey                 "L">
<!ENTITY spellCheckIgnoreWord.label "Ignorera ord">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY undo.label "Ångra">
<!ENTITY undo.accesskey "n">
<!ENTITY cut.label "Klipp ut">
<!ENTITY cut.accesskey "K">
<!ENTITY copy.label "Kopiera">
<!ENTITY copy.accesskey "o">
<!ENTITY paste.label "Klistra in">
<!ENTITY paste.accesskey "l">
<!ENTITY pasteQuote.label "Klistra in som citat">
<!ENTITY pasteQuote.accesskey "c">

<!ENTITY openAttachment.label "Öppna">
<!ENTITY openAttachment.accesskey "p">
<!ENTITY quickLookAttachment.label "Snabbtitt">
<!ENTITY quickLookAttachment.accesskey "Q">
<!ENTITY delete.label "Ta bort">
<!ENTITY delete.accesskey "T">
<!ENTITY selectAll.label "Markera allt">
<!ENTITY selectAll.accesskey "M">
<!ENTITY attachFile.label "Bifoga fil(er)…">
<!ENTITY attachFile.accesskey "B">
<!ENTITY attachPage.label "Bifoga webbsida…">
<!ENTITY attachPage.accesskey "w">
<!ENTITY editSignatures.label "Redigera signaturer...">
<!ENTITY newSignature.label "Ny signatur...">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Kontakter">

<!-- for rich search in compose -->
<!ENTITY contactsButton.tooltip                 "Hitta kontakter">
<!ENTITY imagesButton.tooltip                   "Hitta bilder">
<!ENTITY attachmentsButton.tooltip              "Hitta bilagor">
<!ENTITY placesButton.tooltip                   "Hitta platser">
<!ENTITY researchButton.tooltip                 "Hitta referenser">
<!ENTITY signaturesButton.tooltip               "Hitta signaturer">

<!-- this is an entity because it can vary by locale, and which type has the most kinds on the locale
     for en-US, it is "Research", which has "Wikipedia" + "Dictionary" + "Thesaurus" -->
<!ENTITY compose-sidebar-default-width            "302">

<!-- this is an entity so that we can line up the format toolbar with the addressing rows.  see bug #7715 for details -->
<!ENTITY formatToolbarPaddingLeft    "70">
<!ENTITY formatToolbarPaddingLeftMac "75">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Redigera">
<!ENTITY pbTopicContextMenu-edit.accesskey     "E">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorit">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Ta bort">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Redigera ämnen...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- bubble context menu XXX TODO ACCESS KEYS-->
<!ENTITY pbBubbleContextMenu-remove.label      "Ta bort adress">
<!ENTITY pbBubbleContextMenu-copy.label        "Kopiera adress">
<!ENTITY pbBubbleContextMenu-edit.label        "Redigera adress">
<!ENTITY pbBubbleContextMenu-open.label        "Öppna i adressboken">
<!ENTITY pbBubbleContextMenu-add.label         "Lägg till i adressboken">

<!ENTITY pbInsertHTMLToolbarCmd.label "HTML">
<!ENTITY pbRemoveTextToolbarCmd.label "ta bort textstiler">

<!ENTITY pbComposeSidebar.label "Sidofält">
<!ENTITY pbComposeSidebar.accesskey "S">

<!ENTITY pbAddAttachmentCmd.keycode "A">
<!ENTITY pbReplyButton.label       "Svara">
<!ENTITY pbReplyAllButton.tooltiptext    "Svara avsändaren i valt meddelande">
<!ENTITY pbReplyAllButton.label    "Svara alla">
<!ENTITY pbReplyAllButton.tooltiptext    "Svara alla mottagare av valt meddelande">
<!ENTITY pbToggleReplyRecipients.accesskey "R">
<!ENTITY pbToggleReplyRecipients.key "R">

<!ENTITY pbQuoteMessageButton.label       "Citera">
<!ENTITY pbQuoteMessageButton.tooltiptext "Citera valt meddelande">
<!ENTITY pbQuoteConversationButton.label  "Sammanfatta">
<!ENTITY pbQuoteConversationButton.tooltiptext "Sammanfatta samtalen">
<!ENTITY pbToggleReplyQuotingMode.accesskey   "u">
<!ENTITY pbToggleReplyQuotingMode.key   "O">
<!ENTITY pbFocusIdentityPicker.key "R">

<!-- Insert Link Dialog -->

<!ENTITY pbInsertLink.label "Skriv in denna länkens internetadress (URL).">
<!ENTITY pbInsertLink.accesskey "E">

<!ENTITY pbInsertImage.label "Skriv in en internetadress (URL) eller plats för lokal fil:">
<!ENTITY pbInsertImage.accesskey "E">

<!ENTITY insertListButton.tooltip "Använd eller ta bort punktlista eller numrerad lista">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY sendAndArchive.label "Skicka och arkivera">
<!ENTITY sendLaterAndArchive.label "Skicka senare och arkivera">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY newResponse.label "Nytt svar...">
<!ENTITY editResponses.label "Redigera svar...">
<!ENTITY responseButton.tooltip "Sätt in ett svar">
<!ENTITY responseButton.label "Svar">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">
<!ENTITY pbTopicContextMenu-delete.label       "Radera">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Ställ in ämnesfärg">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbStatsWords.label "ord:">
<!ENTITY pbSourceView.accesskey "d">
<!ENTITY pbSourceViewThemes.accesskey "T">
<!ENTITY pbStatsChars.label "tecken:">
<!ENTITY formattingToolbar.label "Verktygsfält">
<!ENTITY pbShowCompositionGoalsToolbarCmd.label "Målstatusfält">
<!ENTITY pbStatsTime.label "tid:">
<!ENTITY pbSourceViewThemes.label "Tema">
<!ENTITY compositionGoals.tooltip "Visa eller dölj målstatusfältet för sammansättningen">
<!ENTITY switchBetweenNormalAndCode.tooltip "Växla mellan vanlig vy och kodvy">
<!ENTITY compositionGoals.label "Mål">
<!ENTITY tagButton.key "T">
<!ENTITY pbSourceView.label "Kodvy">
<!ENTITY pbShowCompositionGoalsToolbarCmd.accesskey "G">
<!ENTITY formattingToolbar.tooltip "Visa eller dölj verktygsfältet">

<!ENTITY pbCreateResponse.label "Skapa svar...">
<!ENTITY pbSearchGoogle.label "Sök i Google">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY templatePlaceholderLastName.label "Efternamn">
<!ENTITY templatePlaceholderToRecipients.label "Till mottagare">
<!ENTITY templatePlaceholderCcRecipients.label "Cc mottagare">
<!ENTITY templatePlaceholders.tooltiptext "Sätt in en platshållare för mallen">
<!ENTITY messageSize.label "Meddelandestorlek:">
<!ENTITY templatePlaceholderFirstName.label "Förnamn">
<!ENTITY templatePlaceholderEmail.label "E-postadress">
<!ENTITY templatePlaceholderMessageId.label "ID på meddelande">
<!ENTITY templatePlaceholderCustom.label "Anpassad platshållare">
<!ENTITY templatePlaceholderThisMessage.label "Detta meddelande">
<!ENTITY imageSize.label "Bildstorlek:">
<!ENTITY largeImageResize.label "Stor">
<!ENTITY templatePlaceholderMySelectedIdentity.label "Min valda identitet">
<!ENTITY templacePlaceholderFillValues.label "Fyllningsvärden">
<!ENTITY templatePlaceholderSourceMessage.label "Källmeddelande">
<!ENTITY templatePlaceholderSender.label "Avsändare">
<!ENTITY mediumImageResize.label "Medel">
<!ENTITY templatePlaceholderSubject.label "Ämne">
<!ENTITY smallImageResize.label "Liten">
<!ENTITY templatePlaceholderIdentity.label "Fullständigt namn">
<!ENTITY templatePlaceholderDate.label "Datum">
