<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "Skickar meddelanden">
<!ENTITY titlePrefixSave "Sparar meddelanden -">
<!ENTITY titlePrefixSend "Skickar meddelanden -">
<!ENTITY status   "Status:">
<!ENTITY progress "Förlopp:">

<!-- LOCALIZATION NOTE (percentMsg):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "Ditt meddelande har skickats">
<!ENTITY messageSaved "YDitt meddelande har sparats">
