<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label            "Seite publizieren">
<!ENTITY windowTitleSettings.label    "Publikationseinstellungen">
<!ENTITY publishTab.label             "Publizieren">
<!ENTITY settingsTab.label            "Einstellungen">
<!ENTITY publishButton.label          "Publizieren">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label               "Website-Name:">
<!ENTITY siteList.accesskey           "S">
<!ENTITY siteList.tooltip             "Wählen Sie die Website aus, auf der publiziert werden soll">
<!ENTITY newSiteButton.label          "Neue Website">
<!ENTITY newSiteButton.accesskey      "N">
<!ENTITY docDirList.label             "Website-Unterverzeichnis für diese Seite:">
<!ENTITY docDirList.accesskey         "S">
<!ENTITY docDirList.tooltip           "Wählen Sie den Namen des externen Unterverzeichnisses für diese Seite aus oder geben Sie diesen ein">
<!ENTITY publishImgCheckbox.label     "Grafiken und andere Dateien inkludieren">
<!ENTITY publishImgCheckbox.accesskey "k">
<!ENTITY publishImgCheckbox.tooltip   "Grafiken und andere von dieser Seite referenzierte Dateien publizieren">
<!ENTITY sameLocationRadio.label      "Gleiche Adresse wie Seite verwenden">
<!ENTITY sameLocationRadio.accesskey  "G">
<!ENTITY sameLocationRadio.tooltip    "Dateien auf derselben Adresse wie die Seite publizieren">
<!ENTITY useSubdirRadio.label         "Dieses Website-Unterverzeichnis verwenden:">
<!ENTITY useSubdirRadio.accesskey     "D">
<!ENTITY useSubdirRadio.tooltip       "Dateien im gewählten externen Unterverzeichnis publizieren">
<!ENTITY otherDirList.tooltip         "Wählen Sie den Namen des externen Unterverzeichnisses aus, in dem die Dateien publiziert werden sollen oder geben Sie diesen ein">
<!ENTITY pageTitle.label              "Seitentitel:">
<!ENTITY pageTitle.accesskey          "t">
<!ENTITY pageTitle.tooltip            "Geben Sie einen Titel an, um die Seite in Fenstern und Lesezeichen zu identifizieren">
<!ENTITY pageTitleExample.label       "z.B.: &quot;Meine Website&quot;">
<!ENTITY filename.label               "Dateiname:">
<!ENTITY filename.accesskey           "e">
<!ENTITY filename.tooltip             "Geben Sie einen Namen für diese Datei inklusive '.html' für eine Website an">
<!ENTITY filenameExample.label        "z.B.: &quot;meineseite.html&quot;">
<!ENTITY setDefaultButton.label       "Als Standard festlegen">
<!ENTITY setDefaultButton.accesskey   "A">
<!ENTITY removeButton.label           "Website entfernen">
<!ENTITY removeButton.accesskey       "r">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label           "Publizierungssites">
<!ENTITY serverInfo.label             "Server-Informationen">
<!ENTITY loginInfo.label              "Login-Informationen">
<!ENTITY siteName.label               "Website-Name:">
<!ENTITY siteName.accesskey           "S">
<!ENTITY siteName.tooltip             "Ein Spitzname, der diese Publizierungs-Website identifiziert (z.B.: 'MeineWebsite')">
<!ENTITY siteUrl.label                "Publikations-Adresse (z.B.: 'ftp://ftp.meinprovider.at/meinbenutzername'):">
<!ENTITY siteUrl.accesskey            "P">
<!ENTITY siteUrl.tooltip              "Die FTP://- oder HTTP://-Adresse, die von Ihrem Provider oder Web-Hosting-Service bereitgestellt wird">
<!ENTITY browseUrl.label              "HTTP-Adresse Ihrer Homepage (z.B.: 'http://www.meinprovider.at/meinbenutzername'):">
<!ENTITY browseUrl.accesskey          "T">
<!ENTITY browseUrl.tooltip            "Die HTTP://-Adresse Ihres Hauptverzeichnisses (keinen Dateinamen angeben)">
<!ENTITY username.label               "Benutzername:">
<!ENTITY username.accesskey           "B">
<!ENTITY username.tooltip             "Der Benutzername, den Sie verwenden, um sich bei Ihrem Provider oder Web-Hosting-Service anzumelden">
<!ENTITY password.label               "Passwort:">
<!ENTITY password.accesskey           "w">
<!ENTITY password.tooltip             "Das zu Ihrem Benutzernamen gehörige Passwort">
<!ENTITY savePassword.label           "Passwort speichern">
<!ENTITY savePassword.accesskey       "o">
<!ENTITY savePassword.tooltip         "Wählen Sie dies aus, um Ihr Passwort sicher mit dem Passwort-Manager zu speichern.">
