<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Welcome to &brandShortName;">

<!ENTITY importFromWin.label            "Import Options, Account Settings, Address Book, Filters and other data from:">
<!ENTITY importFromNonWin.label         "Import Preferences, Account Settings, Address Book, Filters, and other data from:">
<!ENTITY importSourceNotFound.label     "No application to import data from found.">

<!ENTITY cleanInstall.label             "Clean install">
<!ENTITY cleanInstall.accesskey  	"C">

<!ENTITY importFromNothing.label        "Don't import anything">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromPostbox.label        "Postbox 3, 4 or 5">
<!ENTITY importFromPostbox.accesskey    "P">
<!ENTITY importFromPostboxApp.label     "Postbox 6 or later">
<!ENTITY importFromPostboxApp.accesskey "l">
<!ENTITY importFromThunderbird.label    "Thunderbird (beta)">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 or later">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express (Experimental)">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook (Experimental)">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY welcome.title                  "Welcome to &brandShortName;">
<!ENTITY tagline.label                  "A Better Way To Do Email">
<!ENTITY thanks.label                   "Thanks for using &brandShortName;!">
<!ENTITY quickStart1.label              "See the ">
<!ENTITY quickStart2.label              "Quickstart Guide"> 
<!ENTITY quickStart3.label              " to learn about all the features.">
<!ENTITY start.label                    "Start using &brandShortName;">
    
<!ENTITY migration2.title               "Migration Wizard">
<!ENTITY migrationMac2.title            "Migration Assistant">
<!ENTITY importOptions.title            "Import Options">
<!ENTITY importItems.title              "Items to Import">
<!ENTITY importItems.label              "Select which items to import:">

<!ENTITY migrating.title                "Importing…">
<!ENTITY migrating.label                "The following items are currently being imported…">

<!ENTITY selectProfile.title            "Select Profile">
<!ENTITY selectProfile.label            "The following profiles are available to import from:">

<!ENTITY done.title                     "Import Complete">
<!ENTITY done.label                     "The following items were successfully imported:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "280">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY import-group.left "75">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "140">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "320">
