<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Stel bestanden delen via cloud in">
<!ENTITY addAccountDialog.menuTitle "Selecteer een online opslag service">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Account Naam:">
<!ENTITY addAccountDialog.noAccountText "Het spijt ons, maar de huidige versie van &brandShortName;staat maar een account van elke online opslag service toe.">
<!ENTITY addAccountDialog.createAccountText2 "U kunt link naar bestanden sturen in plaats van bijlagen met een van de online opslag services. Stel een bestaan accountin of maak een nieuw account aan.">
<!ENTITY addAccountDialog.authorizing "Autorisatie controleren...">
<!ENTITY addAccountDialog.error "Er is een fout opgetreden bij het instellen van het account!">
<!ENTITY addAccountDialog.acceptButton.label "Account instellen">
<!ENTITY addAccountDialog.learnMore "Lees meer…">
