<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Configurar o compartilhamento de arquivos na nuvem">
<!ENTITY addAccountDialog.menuTitle "Escolher um serviço de armazenamento online">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Nome da conta:">
<!ENTITY addAccountDialog.noAccountText "Lamentamos, mas a versão atual do &brandShortName; permite apenas uma conta de cada serviço de armazenamento online.">
<!ENTITY addAccountDialog.createAccountText2 "Você pode enviar links para os arquivos em vez de anexos utilizando um serviço de armazenamento online. Por favor, configure uma conta existente ou registre uma nova conta.">
<!ENTITY addAccountDialog.authorizing "Verificando autorização...">
<!ENTITY addAccountDialog.error "Ocorreu um erro ao configurar a conta!">
<!ENTITY addAccountDialog.acceptButton.label "Configurar conta">
<!ENTITY addAccountDialog.learnMore "Saiba mais…">
