<!ENTITY releaseNotes.label "Release Notes:">
<!ENTITY cancelButton.label "Annuleren">
<!ENTITY installUpdateButton.label "Installeer Update">
<!ENTITY newVersion.label "Er is een nieuwe versie van Postbox beschikbaar!">

<!ENTITY updatingPostbox.label "Postbox updaten">
<!ENTITY downloading.label "Update wordt gedownload...">

<!ENTITY errorTitle.label "Fout">
<!ENTITY errorProse.description "Er is een fout opgetreden tijdens de update. Download en installeer de nieuwste versie van Postbox op onze website.">
<!ENTITY continueButton.label "Doorgaan">

<!ENTITY ready.label "Klaar om te installeren">
<!ENTITY installButton.label "Installeren en opnieuw opstarten">

<!ENTITY okButton.label "OK">
<!ENTITY upToDateTitle.label "U bent up-to-date!">
