<!ENTITY      windowtitle.label               "Gestore password">
<!ENTITY      windowalttitle.label            "Gestore moduli: Siti">
<!ENTITY      tab.signonsstored.label         "Password salvate">
<!ENTITY      tab.signonsnotstored.label      "Password mai salvate">
<!ENTITY      tab.nopreview.label             "Moduli mai visualizzati">
<!ENTITY      tab.nocapture.label             "Moduli mai salvati">

<!ENTITY      spiel.signonsstored.label       "Il Gestore password ha salvato i dati di accesso per i seguenti siti:">
<!ENTITY      spiel.signonsnotstored.label    "Il Gestore password non salverà i dati di accesso per i seguenti siti:">
<!ENTITY      spiel.nopreview.label           "Il Gestore moduli non mostrerà mai un'anteprima dei moduli dai seguenti siti prima di compilarli automaticamente per te:">
<!ENTITY      spiel.nocapture.label           "Il Gestore moduli non chiederà mai di salvare i moduli dai seguenti siti:">

<!ENTITY      treehead.site.label             "Sito">
<!ENTITY      treehead.username.label         "Nome utente">
<!ENTITY      treehead.password.label         "Password">
<!ENTITY      remove.label                    "Rimuovi">
<!ENTITY      removeall.label                 "Rimuovi tutto">
