<!ENTITY releaseNotes.label "Примечания к выпуску:">
<!ENTITY cancelButton.label "Отмена">
<!ENTITY installUpdateButton.label "Установить обновление">
<!ENTITY newVersion.label "Доступна более новая версия Postbox.">

<!ENTITY updatingPostbox.label "Обновление Postbox">
<!ENTITY downloading.label "Загрузка обновления…">

<!ENTITY errorTitle.label "Ошибка">
<!ENTITY errorProse.description "Произошла ошибка во время обновления. Загрузите и установите последнюю версию Postbox с нашего веб-сайта.">
<!ENTITY continueButton.label "Продолжить">

<!ENTITY ready.label "Все готово для установки">
<!ENTITY installButton.label "Установить и перезапустить">

<!ENTITY okButton.label "ОК">
<!ENTITY upToDateTitle.label "Установлена последняя версия.">
