
<!ENTITY migrationWizard.title          "Welcome to &brandShortName;">

<!ENTITY importFromUnix.label           "Import Preferences, Account Settings, Address Book and other data from:">

<!ENTITY importFromThunderbird.label    "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromSeamonkey2.label     "SeaMonkey, Netscape 6, 7, or Mozilla 1.x">
<!ENTITY importFromSeamonkey2.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook (Experimental)">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">
<!ENTITY importFromNothing.label        "Don't import anything">
<!ENTITY importFromNothing.accesskey    "D">

<!ENTITY welcome.title                  "Welcome to &brandShortName;">
<!ENTITY tagline.label                  "A Better Way To Do Email">
<!ENTITY thanks.label                   "Thanks for trying out &brandShortName;!">
<!ENTITY quickStart1.label              "See the ">
<!ENTITY quickStart2.label              "Quickstart Guide"> 
<!ENTITY quickStart3.label              " to learn about all the features.">
<!ENTITY start.label                    "Start using &brandShortName;">
    
<!ENTITY migration.title                "Account Migration Wizard">
<!ENTITY migrationMac.title             "Account Migration Assistant">
<!ENTITY importOptions.title            "Import Options">
<!ENTITY importItems.title              "Items to Import">
<!ENTITY importItems.label              "Select which items to import:">

<!ENTITY migrating.title                "Importing...">
<!ENTITY migrating.label                "The following items are currently being imported...">

<!ENTITY selectProfile.title            "Select Profile">
<!ENTITY selectProfile.label            "The following profiles are available to import from:">

<!ENTITY done.title                     "Import Complete">
<!ENTITY done.label                     "The following items were successfully imported:">

<!ENTITY importFromAppleMail.label    "Apple Mail">
<!ENTITY importFromAppleMail.accesskey "A">

<!ENTITY tagline.left "45">
<!ENTITY tagline.top "65">
<!ENTITY thanks.left "35">
<!ENTITY thanks.top "130">
<!ENTITY title-text.left "14">
<!ENTITY title-text.top "15">
<!ENTITY explanation-text.left "26">
<!ENTITY explanation-text.top "50">
<!ENTITY radio.top "72">
<!ENTITY import.top "86">
<!ENTITY progress.top "160">
<!ENTITY start.left "279">
<!ENTITY start.top "264">
<!ENTITY startMac.top "266">
<!ENTITY guide.top "159">
