<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID Build applicazione">

<!ENTITY aboutSupport.accountsTitle "Account E-mail e News">
<!ENTITY aboutSupport.showPrivateData.mainText "Includi nomi account">
<!ENTITY aboutSupport.showPrivateData.explanationText "(informazioni identificabili)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nome">
<!ENTITY aboutSupport.accountsIncomingServer "Server in entrata">
<!ENTITY aboutSupport.accountsOutgoingServers "Server in uscita">
<!ENTITY aboutSupport.accountsServerName "Nome">
<!ENTITY aboutSupport.accountsConnSecurity "Sicurezza connessione">
<!ENTITY aboutSupport.accountsAuthMethod "Metodo di autenticazione">
<!ENTITY aboutSupport.filterCount "Conteggio filtro">
<!ENTITY aboutSupport.accountsDefault "Predefinito?">
<!ENTITY aboutSupport.identityName "Identità">

<!ENTITY aboutSupport.sendViaEmail.label "Invia tramite e-mail">

<!ENTITY aboutSupport.pageTitle2 "Dati di configurazione">

<!ENTITY aboutSupport.indexerTitle "Indexer">

<!ENTITY aboutSupport.miscTitle "Vari">

<!ENTITY aboutSupport.modifiedPrefsTitle "Preferenze modificate">

<!ENTITY aboutSupport.appBasicsLicenseName "Nome licenza">
<!ENTITY aboutSupport.ageInDays "Giorni di utilizzo">
<!ENTITY aboutSupport.pbState "Stato">
