<!ENTITY autoconfigWizard.title          "Impostazione account e-mail">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                  "Nome e cognome">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.placeholder                 "email@example.com">
<!ENTITY password.label                  "Password:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder              "Password">
<!ENTITY password.text                   "Facoltativa, sarà utilizzata solo per convalidare il nome utente">

<!ENTITY accountInformation.label        "Informazioni account">
<!ENTITY outgoing.label                  "In uscita:">
<!ENTITY noEncryption.label              "Nessuno">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "Impostazione manuale…">
<!ENTITY manualSetup.accesskey           "z">
<!ENTITY cancel.label                    "Annulla">
<!ENTITY cancel.accesskey                "A">
<!ENTITY continue.label                  "Continua">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "Ricomincia">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label                      "Interrompi">
<!ENTITY stop.accesskey                  "e">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Verifica di nuovo la configurazione">
<!ENTITY retest.accesskey                "V">
<!ENTITY edit.label                      "Modifica">
<!ENTITY edit.accesskey                  "M">

<!ENTITY rememberPassword.label          "Ricorda password">
<!ENTITY rememberPassword.accesskey      "R">

<!ENTITY warning.label                   "Attenzione!">
<!ENTITY incomingSettings.label          "Impostazioni in entrata:">
<!ENTITY outgoingSettings.label          "Impostazioni in uscita:">
<!ENTITY technicaldetails.label          "Dettagli tecnici">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Sono consapevole dei rischi.">
<!ENTITY confirmWarning.accesskey        "o">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label             "Crea account">
<!ENTITY createAccount.accesskey         "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Cambia impostazioni">
<!ENTITY changeSettings.accesskey        "m">

<!ENTITY pb.contactYourProvider.description "&brandShortName; può consentirti di collegarti alla tua e-mail utilizzando le configurazioni fornite. Tuttavia, dovresti contattare il tuo amministratore di sistema o il tuo fornitore di servizi e-mail in merito a queste connessioni non corrette.">

<!ENTITY insecureServer.tooltip.title    "Attenzione, questo è un server non sicuro.">
<!ENTITY insecureServer.tooltip.details  "Clicca sul cerchio per maggiori informazioni.">

<!ENTITY insecureUnencrypted.description "La tua e-mail e le tue informazioni di autenticazione sono inviate senza crittografia, pertanto la tua password e il tuo messaggio potrebbero essere facilmente letti da altri utenti. &brandShortName; ti consentirà di collegarti alla tua e-mail ma dovresti contattare il tuo fornitore di servizi e-mail per configurare il server con un certificato affidabile.">
<!ENTITY insecureSelfSigned.description  "Il server utilizza un certificato non affidabile, pertanto non possiamo essere sicuri che qualcuno non stia intercettando il traffico tra &brandShortName; e il server. &brandShortName; ti consentirà di collegarti alla tua e-mail, ma dovresti assolutamente richiedere al tuo fornitore di servizi e-mail di configurare il server con un certificato affidabile.">
<!ENTITY secureServer.description        "Complimenti, questo è un server sicuro.">

<!ENTITY pb.identity.title "Identità">
<!ENTITY pb.name.label    "Il tuo nome">
<!ENTITY pb.email.label   "Indirizzo e-mail">
<!ENTITY pb.password.label "Password">
<!ENTITY pb.serverinfo.title "Informazioni server">
<!ENTITY pb.username.label   "Nome utente">
<!ENTITY pb.incoming.label "Server in entrata">
<!ENTITY pb.servername.label "Nome server">
<!ENTITY pb.servertype.label "Tipo">
<!ENTITY pb.serverport.label "Porta">
<!ENTITY pb.serversecurity.label "Sicurezza">
<!ENTITY pb.outgoing.label "Server in uscita">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.emailWizard.size "width: 82ch;">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.macEmailWizard.size "width: 75ch;">

<!ENTITY pbProfileInformation.label "Informazioni profilo">
<!ENTITY pbManualSetup.label "Impostazioni manuali">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY important.label "IMPORTANTE:">
<!ENTITY learnMore.label "Scopri di più...">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pb.displayname.label "Description:">
<!ENTITY displayname.placeholder         "Lavoro, Personale, ecc.">
<!ENTITY displayname.accesskey           "D">
