<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Impostazioni account">

<!ENTITY accountActionsButton.label "Azioni account">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Aggiungi account e-mail...">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addRSSAccountButton.label "Aggiungi account RSS...">
<!ENTITY addRSSAccountButton.accesskey "R">
<!ENTITY addNewsgroupAccountButton.label "Aggiungi account newsgroup...">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY setDefaultButton.label "Imposta come predefinito">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY removeButton.label "Rimuovi account">
<!ENTITY removeButton.accesskey "E">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbAccountManager.height "height: 42em;">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pbMacAccountManager.height "height: 45em;">
<!ENTITY pbAccountTree.width "width: 25ch;">

<!ENTITY pbAccountAddActionsButton.accesskey "A">
<!ENTITY pbAccountAddActionsButton.label "Aggiungi...">
<!ENTITY pbAccountRemoveActionsButton.label "Rimuovi">
<!ENTITY pbAccountRemoveActionsButton.accesskey "R">
