<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Composizione e indirizzi">
<!ENTITY addressingGroupTitle.label "Indirizzi">
<!ENTITY addressingText.label      "Durante la ricerca di indirizzi:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Utilizza le mie preferenze globali server LDAP per questo account">
<!ENTITY useGlobal.accesskey       "U">
<!ENTITY editDirectories.label     "Modifica cartelle…">
<!ENTITY editDirectories.accesskey "M">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Utilizza un server LDAP differente:">
<!ENTITY directories.accesskey     "d">
<!ENTITY directoriesNone.label "nessuno">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Composizione">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Componi i messaggi in formato HTML">
<!ENTITY useHtml.accesskey                    "C">
<!ENTITY autoQuote.label                      "Cita automaticamente il messaggio originale nella risposta">
<!ENTITY autoQuote.accesskey                  "I">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "In seguito,">
<!ENTITY then.accesskey                       "o">
<!ENTITY aboveQuote.label                     "inizia la risposta sopra il testo citato">
<!ENTITY belowQuote.label                     "inizia la risposta sotto il testo citato">
<!ENTITY selectAndQuote.label                 "seleziona il testo citato">
<!ENTITY place.label                          "e inserisci la mia firma">
<!ENTITY place.accesskey                      "t">
<!ENTITY belowText.label                      "sotto il testo citato (consigliato)">
<!ENTITY aboveText.label                      "sotto la risposta (sopra il testo citato)">
<!ENTITY includeSigOnReply.label              "Includi la firma per le risposte">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "Includi firma per gli inoltri">
<!ENTITY includeSigOnForward.accesskey        "w">
<!ENTITY markNotInWhitelist.label             "Contrassegna gli indirizzi che non terminano con:">
<!ENTITY markNotInWhitelist.accesskey         "m">
<!ENTITY markInTrustedList.label              "Contrassegna gli indirizzi quando invii a:">
<!ENTITY markInTrustedList.accesskey          "d">

<!ENTITY globalComposingPrefs.label "Preferenze di composizione globale…">
<!ENTITY globalComposingPrefs.accesskey "G">

<!ENTITY globalAddressingPrefs.label "Preferenze di indirizzamento globale…">
<!ENTITY globalAddressingPrefs.accesskey "P">

<!-- Postbox Summary Mode -->
<!ENTITY pbSummarizeOnReply.label             "di">
<!ENTITY pbSummarizeOnReply.accesskey         "y">
<!ENTITY pbSummarizeOnReply.normal.label      "citando il messaggio selezionato">
<!ENTITY pbSummarizeOnReply.summarize.label   "riepilogando l'intera conversazione">
<!ENTITY pbSummarizeOnReply.lastused.label    "utilizzando le ultime impostazioni utilizzate">
