<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Composizione ed indirizzi">
<!ENTITY addressingGroupTitle.label "Indirizzi">
<!ENTITY addressingText.label      "Quando si cercano indirizzi:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Utilizza le preferenze globali per i server LDAP per questo account">
<!ENTITY useGlobal.accesskey       "U">
<!ENTITY editDirectories.label     "Modifica cartelle…">
<!ENTITY editDirectories.accesskey "M">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Utilizza un diverso server LDAP:">
<!ENTITY directories.accesskey     "d">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Composizione">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Componi i messaggi in HTML">
<!ENTITY useHtml.accesskey                    "C">
<!ENTITY autoQuote.label                      "Inserisci automaticamente il messaggio originale nella risposta">
<!ENTITY autoQuote.accesskey                  "I">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "dopodiché">
<!ENTITY then.accesskey                       "o">
<!ENTITY aboveQuote.label                     "inizia la risposta sopra il testo a cui si risponde">
<!ENTITY belowQuote.label                     "inizia la risposta sotto il testo a cui si risponde">
<!ENTITY selectAndQuote.label                 "seleziona il testo a cui si risponde">
<!ENTITY place.label                          "e metti la firma">
<!ENTITY place.accesskey                      "t">
<!ENTITY belowText.label                      "sotto il testo a cui si risponde (raccomandato)">
<!ENTITY aboveText.label                      "sotto la risposta (sopra il testo a cui si risponde)">
<!ENTITY includeSigOnReply.label              "Include signature for replies">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "Include signature for forwards">
<!ENTITY includeSigOnForward.accesskey        "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbSummarizeOnReply.summarize.label   "summarizing the entire conversation">
<!ENTITY pbSummarizeOnReply.normal.label      "quoting the selected message">
<!ENTITY pbSummarizeOnReply.accesskey         "y">
<!ENTITY pbSummarizeOnReply.label             "By">
<!ENTITY pbSummarizeOnReply.lastused.label    "using the last used setting">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbSummarizeOnReply.photos.label       "Include contact photos for each participant when summarizing">
<!ENTITY pbSummarizeOnReply.photos.accesskey   "I">
