<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copie e cartelle">
<!ENTITY fccMailFolder.label "Salva una copia in:">
<!ENTITY fccMailFolder.accesskey "p">
<!ENTITY fccReplyFollowsParent.label "Salva le risposte nella cartella del messaggio che ha ricevuto le risposte">
<!ENTITY fccReplyFollowsParent.accesskey "u">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc a questi indirizzi di posta:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "Separare gli indirizzi con virgole">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc questi indirizzi e-mail:">
<!ENTITY bccAddress.accesskey "n">
<!ENTITY bccAddressList.placeholder "Separare gli indirizzi con virgole">
<!ENTITY saveMessageDlg.label "Mostra riquadro di conferma quando si salvano i messaggi">
<!ENTITY saveMessageDlg.accesskey "h">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Inviata:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Altra:">
<!ENTITY sentInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Archivi messaggi">
<!ENTITY keepArchives.label "Conserva gli archivi dei messaggi in:">
<!ENTITY keepArchives.accesskey "C">
<!ENTITY archiveHierarchyButton.label "Opzioni di archiviazione…">
<!ENTITY archiveHierarchyButton.accesskey "O">
<!ENTITY archivesFolderOn1.label "Archivio:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Altra:">
<!ENTITY archiveInOtherFolder.accesskey "a">
<!ENTITY specialFolders.label "Bozze e modelli">
<!ENTITY keepDrafts2.label "Mantenere le bozze in:">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Bozze:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Altra:">
<!ENTITY draftInOtherFolder.accesskey "l">
<!ENTITY keepTemplates.label "Tenere i modelli di messaggio in:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Modelli:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Altra:">
<!ENTITY templateInOtherFolder.accesskey "r">

<!ENTITY pbSentSettings.label "Inviato">
<!ENTITY pbDraftsSettings.label "Bozza">
<!ENTITY pbArchiveSettings.label "Archivio">
<!ENTITY pbTemplatesSettings.label "Modelli">
