<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Cartelle e copie">
<!ENTITY sendingPrefix.label "Dopo aver effettuato l'invio: ">
<!ENTITY fccMailFolder.label "copia il messaggio in:">
<!ENTITY fccMailFolder.accesskey "p">
<!ENTITY fccReplyFollowsParent.label "Salva le risposte nella cartella del messaggio a cui si è risposto">
<!ENTITY fccReplyFollowsParent.accesskey "u">
<!ENTITY chooseFolderButton.label "Choose Folder...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Copia nascosta a questi indirizzi di posta:">
<!ENTITY bccAddress.accesskey "n">
<!ENTITY specialFolderTitle.label "Special Folders">
<!ENTITY draftMailFolder.label "Conserva le bozze dei messaggi in:">
<!ENTITY templateMailFolder.label "Conserva i modelli dei messaggi in:">
<!ENTITY saveMessageDlg.label "Chiedi conferma quando si salvano i messaggi">
<!ENTITY saveMessageDlg.accesskey "h">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "cartella &quot;Posta inviata&quot; su:">
<!ENTITY sentFolderOn.accesskey "o">
<!ENTITY sentInOtherFolder.label "altra:">
<!ENTITY sentInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "cartella &quot;Bozze&quot; su:">
<!ENTITY draftsFolderOn.accesskey "B">
<!ENTITY draftInOtherFolder.label "altra:">
<!ENTITY draftInOtherFolder.accesskey "l">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "Cartella &quot;Archivi&quot; su:">
<!ENTITY archivesFolderOn.accesskey "v">
<!ENTITY archiveInOtherFolder.label "altra:">
<!ENTITY archiveInOtherFolder.accesskey "a">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "cartella &quot;Modelli&quot; su:">
<!ENTITY templatesFolderOn.accesskey "M">
<!ENTITY templateInOtherFolder.label "altra:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY specialFoldersTitle.label "Bozze, archivi e modelli">
<!ENTITY keepDrafts.label "Conserva le bozze dei messaggi in:">
<!ENTITY keepArchives.label "Conserva gli archivi dei messaggi in:">
<!ENTITY keepTempltes.label "Conserva i modelli dei messaggi in:">
