<!ENTITY pane.title                 "Notifica dello stato di consegna">
<!ENTITY useGlobalPrefs.label       "Utilizza le mie preferenze globali per la Notifica dello stato di consegna per questo account">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Personalizza la Notifica dello stato di consegna per questo account">
<!ENTITY useCustomPrefs.accesskey   "C">
<!ENTITY requestAlways.label        "Durante l'invio dei messaggi, richiedi sempre una Notifica dello stato di consegna">
<!ENTITY requestAlways.accesskey    "W">
<!ENTITY optionTitle.label          "Richiedi notifica durante :">
<!ENTITY requestOnSucess.label      "Conegna riuscita">
<!ENTITY requestOnSucess.accesskey  "S">
<!ENTITY requestOnFailure.label     "Consegna non riuscita">
<!ENTITY requestOnFailure.accesskey "F">
<!ENTITY requestOnDelay.label       "Consegna ritardata">
<!ENTITY requestOnDelay.accesskey   "D">
<!ENTITY requestNever.label         "Non ricevere mai Notifica dello stato di consegna">
<!ENTITY requestNever.accesskey     "N">
