<!ENTITY junkSettings.label "Impostazioni Posta indesiderata">
<!ENTITY trainingWarning.label "Se attivi questo filtro, dovrai insegnare a &brandShortName; ad identificare la posta indesiderata utilizzando il pulsante della barra Posta indesiderata per contrassegnare i messaggi come indesiderati o no. Dovrai identificare sia i messaggi indesiderati che quelli non indesiderati.">
<!ENTITY level.label "Attiva i controlli adattivi di posta indesiderata per questo account">
<!ENTITY level.accesskey "v">

<!ENTITY move.label "Sposta i nuovi messaggi di posta indesiderata in:">
<!ENTITY move.accesskey "S">
<!ENTITY junkFolderOn.label "Cartella &quot;Posta indesiderata&quot; su:">
<!ENTITY junkFolderOn.accesskey "C">
<!ENTITY otherFolder.label "Altra:">
<!ENTITY otherFolder.accesskey "r">
<!ENTITY purge1.label "Elimina automaticamente la posta indesiderata precedente a">
<!ENTITY purge1.accesskey "m">
<!ENTITY purge2.label "giorni">

<!ENTITY whitelist.label "Non contrassegnare come posta indesiderata se il mittente si trova in: ">
<!ENTITY whitelist.accesskey "o">

<!ENTITY ispHeaders.label "Autorizza le intestazioni di posta indesiderata impostate da: ">
<!ENTITY ispHeaders.accesskey "t">
