<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Impostazioni account">
<!ENTITY accountName.label "Nome account:">
<!ENTITY accountName.accesskey "m">
<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY identityTitle.label "Identità predefinita">
<!ENTITY identityDesc.label "Ogni account ha la propria identità cioè le informazioni che le altre persone vedono quando leggono i messaggi.">
<!ENTITY name.label "Nome:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Indirizzo e-mail:">
<!ENTITY email.accesskey "I">
<!ENTITY replyTo.label "Indirizzo per risposte:">
<!ENTITY replyTo.accesskey "z">
<!ENTITY organization.label "Organizzazione:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Modifica…">
<!ENTITY choose.label "Sfoglia…">
<!ENTITY choose.accesskey "S">
<!ENTITY editVCard.label "Modifica scheda…">
<!ENTITY editVCard.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Allega biglietto da visita elettronico (vCard) ai messaggi">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Gestione identità…">
<!ENTITY manageIdentities.accesskey "G">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Server in uscita (SMTP):">
<!ENTITY smtpName.accesskey "u">
<!ENTITY smtpDefaultServer.label "Usare il server predefinito">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature.label "Edit Signature...">
<!ENTITY pbEditSignature.accesskey "i">
<!ENTITY pbChooseSignature.label "Choose Signature">
<!ENTITY pbChooseSignature.accesskey "g">
