<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Impostazioni account">

<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY name.label "Nome:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Indirizzo e-mail:">
<!ENTITY email.accesskey "I">
<!ENTITY replyTo.label "Indirizzo per risposte:">
<!ENTITY replyTo.accesskey "z">
<!ENTITY organization.label "Organizzazione:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Modifica…">
<!ENTITY choose.label "Sfoglia…">
<!ENTITY choose.accesskey "S">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Allega biglietto da visita elettronico (vCard) ai messaggi">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Gestione identità…">
<!ENTITY manageIdentities.accesskey "G">

<!ENTITY smtpName1.label "Outgoing Server:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Usare il server predefinito">

<!ENTITY pbNoSignature.label "None">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identity">