<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Impostazioni account">

<!ENTITY name.label "Nome:">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Indirizzo e-mail:">
<!ENTITY email.accesskey "I">
<!ENTITY replyTo.label "Indirizzo Rispondi a:">
<!ENTITY replyTo.accesskey "z">
<!ENTITY replyTo.placeholder "I destinatari risponderanno a questo altro indirizzo">
<!ENTITY organization.label "Organizzazione:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Testo per firma:">
<!ENTITY signatureText.accesskey "r">
<!ENTITY signatureHtml.label "Utilizza HTML (ad esempio &lt;b&gt;grassetto&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "In alternativa allega la firma da un file (testo, HTML o immagine):">
<!ENTITY signatureFile.accesskey "t">
<!ENTITY edit.label "Modifica...">
<!ENTITY choose.label "Sfoglia...">
<!ENTITY choose.accesskey "S">
<!ENTITY editVCard1.label "Modifica...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Allega il mio biglietto da visita elettronico (vCard) ai messaggi">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Gestisci identità...">
<!ENTITY manageIdentities.accesskey "G">

<!ENTITY smtpName1.label "Server in uscita:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Utilizza server predefinito">

<!ENTITY pbNoSignature.label "Nessuno">
<!ENTITY pbEditSignature1.label "Modifica...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Firma:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identità">

<!ENTITY pbNoClip.label "Nessuno">
<!ENTITY pbEditClip1.label "Modifica...">
<!ENTITY pbEditClip1.accesskey "o">
<!ENTITY pbChooseClip1.label "Clip:">
<!ENTITY pbChooseClip1.accesskey "h">