<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pane.title                   "Ricevute di ritorno">
<!ENTITY useGlobalPrefs.label         "Utilizza le mie preferenze globali per le ricevute di ritorno per questo account">
<!ENTITY useGlobalPrefs.accesskey     "u">
<!ENTITY globalReceipts.label "Preferenze globali…">
<!ENTITY globalReceipts.accesskey "G">
<!ENTITY useCustomPrefs.label         "Personalizza le ricevute di ritorno per questo account">
<!ENTITY useCustomPrefs.accesskey     "P">
<!ENTITY requestReceipt.label         "Durante l'invio dei messaggi, richiedi sempre una ricevuta di ritorno">
<!ENTITY requestReceipt.accesskey     "Q">
<!ENTITY receiptArrive.label          "Quando arriva una ricevuta:">
<!ENTITY leaveIt.label                "Lasciala nella posta in arrivo">
<!ENTITY leaveIt.accesskey            "L">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent' according to Netscape glossary -->
<!ENTITY moveToSent.label             "Spostala nella cartella &quot;Posta inviata&quot;">
<!ENTITY moveToSent.accesskey         "S">
<!ENTITY requestMDN.label             "Quando ricevo una richiesta per una ricevuta di ritorno:">
<!ENTITY returnSome.label             "Consenti ricevute di ritorno per alcuni messaggi">
<!ENTITY returnSome.accesskey         "C">
<!ENTITY never.label                  "Non inviare mai una ricevuta di ritorno">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "Se non sono nel campo 'A' o 'Cc' del messaggio:">
<!ENTITY notInToCc.accesskey          "i">
<!ENTITY outsideDomain.label          "Se il mittente non appartiene al mio dominio:">
<!ENTITY outsideDomain.accesskey      "m">
<!ENTITY otherCases.label             "In tutti gli altri casi:">
<!ENTITY otherCases.accesskey         "t">
<!ENTITY askMe.label                  "Chiedi">
<!ENTITY alwaysSend.label             "Invia sempre">
<!ENTITY neverSend.label              "Non inviare mai">
