<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Per risparmiare spazio su disco, non scaricare:">
<!ENTITY offlineNewFolder.label "Quando creo nuove cartelle, selezionale per l'uso offline">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY allFoldersOffline.label "Conserva in questo computer i messaggi di questo account">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Messaggi maggiori di">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Non scaricare messaggi più grandi di">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "kB">
<!ENTITY daysOld.label "giorni">
<!ENTITY message.label "messaggi più recenti">
<!ENTITY nntpNotDownloadRead.label "Messaggi letti">
<!ENTITY nntpNotDownloadRead.accesskey "g">
<!ENTITY nntpDownloadMsg.label "Messaggi più di">
<!ENTITY nntpDownloadMsg.accesskey "v">
<!ENTITY retentionCleanup.label "Per recuperare spazio su disco è possibile eliminare definitivamente i messaggi meno recenti.">
<!ENTITY retentionCleanupImap.label "Per recuperare spazio su disco è possibile eliminare definitivamente i vecchi messaggi, sia le copie locali sia quelle memorizzate nel server remoto.">
<!ENTITY retentionCleanupPop.label "Per recuperare spazio su disco è possibile eliminare definitivamente i vecchi messaggi, incluse le copie memorizzate nel server remoto.">
<!ENTITY retentionKeepMsg.label "Elimina i messaggi meno recenti di">
<!ENTITY retentionKeepMsg.accesskey "h">
<!ENTITY retentionKeepAll.label "Non eliminare nessun messaggio">
<!ENTITY retentionKeepAll.accesskey "c">
<!ENTITY retentionKeepRecent.label "Elimina tutti eccetto i">
<!ENTITY retentionKeepRecent.accesskey "n">
<!ENTITY retentionApplyToFlagged.label "Conserva sempre i messaggi speciali">
<!ENTITY retentionApplyToFlagged.accesskey "r">
<!ENTITY nntpRemoveMsgBody.label "Elimina il corpo del messaggio per messaggi più grandi di">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Seleziona i Newsgroup per l'utilizzo offline…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Avanzate…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Spazio su disco">
<!ENTITY ftiGroupTitle.label "Ricerca globale">
<!ENTITY fti.indexMsgBodies.label "Indice dei corpi dei messaggi">
<!ENTITY folderLimitTitle.label "Folder Size Limits">
<!ENTITY folderLimit.label "Show only the most recent">
<!ENTITY folderLimit.accesskey "S">
<!ENTITY folderLimit1000.label "1,000">
<!ENTITY folderLimit2000.label "2,000">
<!ENTITY folderLimit5000.label "5,000">
<!ENTITY folderLimit10000.label "10,000">
<!ENTITY noFolderLimit.label "No limit">
<!ENTITY folderLimitEnd.label "messages in a folder">
<!ENTITY newsrcFilePath.label "file newsrc:">
<!ENTITY newsrcFilePath.accesskey "f">
<!ENTITY localPath.label "Cartella locale:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Seleziona Cartella locale">
<!ENTITY browseFolder.label "Sfoglia...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Seleziona file newsrc">
<!ENTITY browseNewsrc.label "Sfoglia...">
<!ENTITY browseNewsrc.accesskey "e">

<!ENTITY storeType.label "Message Store Type:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "File per folder (mbox)">
<!ENTITY maildirStore.label "File per message (maildir)">
