<!ENTITY serverAdvanced.label "Impostazioni avanzate per l'account">
<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY imapAdvanced.label "Advanced IMAP Server Settings">
<!ENTITY serverDirectory.label "Cartella del server IMAP:">
<!ENTITY serverDirectory.accesskey "d">
<!ENTITY usingSubscription.label "Mostra solo le cartelle sottoscritte">
<!ENTITY usingSubscription.accesskey "r">
<!ENTITY dualUseFolders.label "Il server supporta cartelle contenenti altre cartelle e messaggi">
<!ENTITY dualUseFolders.accesskey "s">
<!ENTITY useIdle.label "Utilizza il comando IDLE se supportato dal server">
<!ENTITY useIdle.accesskey "i">
<!ENTITY maximumConnectionsNumber.label "Numero massimo di collegamenti verso il server da tenere in cache">
<!ENTITY maximumConnectionsNumber.accesskey "m">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "Queste preferenze definiscono i domini sul server IMAP">
<!ENTITY personalNamespace.label "Dominio personale:">
<!ENTITY personalNamespace.accesskey "p">
<!ENTITY publicNamespace.label "Pubblico (condiviso):">
<!ENTITY publicNamespace.accesskey "u">
<!ENTITY otherUsersNamespace.label "Altri utenti:">
<!ENTITY otherUsersNamespace.accesskey "A">
<!ENTITY overrideNamespaces.label "Permetti al server di sovrascrivere questi domini">
<!ENTITY overrideNamespaces.accesskey "a">
<!ENTITY pop3Desc.label "Quando si scarica la posta da questo server usare la seguente cartella per memorizzarla:" >
<!ENTITY folderStorage.label "Where to store mail">
<!ENTITY globalInbox.label "Posta in arrivo globale (Cartelle Locali)">
<!ENTITY globalInbox.accesskey "g">
<!ENTITY accountDirectory.label "Posta in arrivo per l'account di questo server">
<!ENTITY accountDirectory.accesskey "s">
<!ENTITY deferToServer.label "Posta in arrivo di un altro account.">
<!ENTITY deferToServer.accesskey "d">
<!ENTITY deferGetNewMail.label "Includi questo account durante la ricezione della posta">
<!ENTITY deferGetNewMail.accesskey "I">
