<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Impostazioni account avanzate">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label "Directory server IMAP:">
<!ENTITY serverDirectory.accesskey "d">
<!ENTITY usingSubscription.label "Mostra solo le cartelle iscritte">
<!ENTITY usingSubscription.accesskey "r">
<!ENTITY dualUseFolders.label "Il server supporta cartelle contenenti sottocartelle e messaggi">
<!ENTITY dualUseFolders.accesskey "s">
<!ENTITY maximumConnectionsNumber.label "Numero massimo di connessioni al server da tenere in cache">
<!ENTITY maximumConnectionsNumber.accesskey "m">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label "Queste preferenze specificano i namespace sul tuo server IMAP">
<!ENTITY personalNamespace.label "Namespace personale:">
<!ENTITY personalNamespace.accesskey "p">
<!ENTITY publicNamespace.label "Pubblico (condiviso):">
<!ENTITY publicNamespace.accesskey "u">
<!ENTITY otherUsersNamespace.label "Altri utenti:">
<!ENTITY otherUsersNamespace.accesskey "A">
<!ENTITY overrideNamespaces.label "Permetti al server di sovrascrivere questi namespace">
<!ENTITY overrideNamespaces.accesskey "a">
<!ENTITY pop3DeferringDesc.label "Quando si scarica la posta dal server di questo account, utilizzare la seguente cartella per memorizzare i nuovi messaggi:">
<!ENTITY accountInbox.label "Posta in arrivo per questo account">
<!ENTITY accountInbox.accesskey "I">
<!ENTITY deferToServer.label "In entrata per un account differente">
<!ENTITY deferToServer.accesskey "d">
<!ENTITY deferGetNewMail.label "Includi questo server quando ricevi nuove e-mail">
<!ENTITY deferGetNewMail.accesskey "I">
