<!ENTITY securityTitle.label "Sicurezza">
<!ENTITY securityHeading.label "Per poter inviare e ricevere messaggi firmati o crittografati, devi specificare un certificato per la firma digitale e un certificato per la crittografia.">
<!ENTITY encryptionGroupTitle.label "Crittografia">
<!ENTITY encryptionChoiceLabel.label "Impostazioni crittografia predefinite durante l'invio dei messaggi:">
<!ENTITY neverEncrypt.label "Mai (non utilizzare la crittografia)">
<!ENTITY alwaysEncryptMessage.label "Richiesta (non inviare il messaggio a meno che tutti i destinatari abbiano certificati)">
<!ENTITY encryptionCert.message "Utilizza questo certificato per crittografare e decifrare i messaggi inviati a te:">
<!ENTITY encryptionCert.notselected "Nessun certificato impostato">
<!ENTITY certificate.button "Seleziona…">
<!ENTITY certificate_clear.button "Pulisci">
<!ENTITY signingGroupTitle.label "Firma digitale">
<!ENTITY signMessage.label "Aggiungi una firma digitale ai messaggi (predefinito)">
<!ENTITY signingCert.message "Utilizza questo certificato per firmare digitalmente i messaggi che invii:">
<!ENTITY signingCert.notselected "Nessun certificato impostato">

<!ENTITY certificates.label     "Certificati">
<!ENTITY managecerts.label      "Visualizza certificati">
<!ENTITY managecerts.accesskey  "M">
<!ENTITY managedevices.label    "Dispositivi di sicurezza">
<!ENTITY managedevices.accesskey "s">
