<!ENTITY credit.title     "Riconoscimenti &brandFullName;">
<!ENTITY credit.leads     "Team &brandFullName;">
<!ENTITY credit.core      "Gruppo principale di sviluppo">
<!ENTITY credit.gecko     "Motore di rendering Gecko">
<!ENTITY credit.thanks    "Ringraziamenti speciali">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Traduzione italiana:</h3>
<ul><li>Roberto Principiano</li></ul>
<h3>Controllo qualità:</h3>
<ul><li>Associazione Italiana  Supporto e Traduzione Mozilla</li>
<li>Francesco Lodolo</li>
<li>Giacomo Magnini</li>
<li>Giacomo Pailli</li>
<li>Michele Dal Corso</li>
<li>Simone Lando</li></ul>">

<!ENTITY credit.visuals     "Coordinatore visual design">
<!ENTITY credit.theme       "Theme design">
<!ENTITY credit.brand       "Identità del marchio">
<!ENTITY credit.web         "Web design">
<!ENTITY credit.update      "Aggiornamento Mozilla">
<!ENTITY credit.qalead      "Coordinamento controllo qualità">
<!ENTITY credit.qa          "Controllo qualità">
<!ENTITY credit.build       "Build and release">
<!ENTITY credit.infra       "Supporto infrastruttura">
<!ENTITY credit.support     "Risorse di supporto">
<!ENTITY credit.manage      "Gestione progetto">
<!ENTITY credit.marketleads "Coordinamento marketing">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Creato da">
<!ENTITY credit.memory      "In memoria di">
<!ENTITY credit.poweredByGecko "Powered by Gecko&trade;">
