<!ENTITY credit.title     "Riconoscimenti &brandFullName;">
<!ENTITY credit.leads     "&brandFullName; Team">
<!ENTITY credit.core      "Core Development Posse">
<!ENTITY credit.gecko     "Gecko Layout Engine">
<!ENTITY credit.thanks    "Ringraziamenti a ">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Traduzione italiana:</h3>
<ul><li>Roberto Principiano</li></ul>
<h3>Controllo qualità:</h3>
<ul><li>Associazione Italiana  Supporto e Traduzione Mozilla</li>
<li>Francesco Lodolo</li>
<li>Giacomo Magnini</li>
<li>Giacomo Pailli</li>
<li>Michele Dal Corso</li>
<li>Simone Lando</li></ul>">

<!ENTITY credit.visuals     "Visual Design Coordinator">
<!ENTITY credit.theme       "Theme Design">
<!ENTITY credit.brand       "Brand Identity">
<!ENTITY credit.web         "Web Design">
<!ENTITY credit.update      "Mozilla Update">
<!ENTITY credit.qalead      "Quality Assurance Lead">
<!ENTITY credit.qa          "Quality Assurance">
<!ENTITY credit.build       "Build and Release">
<!ENTITY credit.infra       "Infrastructure Support">
<!ENTITY credit.support     "Support Resources">
<!ENTITY credit.manage      "Project Management">
<!ENTITY credit.marketleads "Marketing Leads">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Created By">
<!ENTITY credit.memory      "In memoria di">
<!ENTITY credit.poweredByGecko "Powered by Gecko&trade;">
