<!-- Data Pane Headers -->
<!ENTITY dataPaneImage.label          "Immagini">
<!ENTITY dataPaneDocument.label       "Allegati">
<!ENTITY dataPaneDates.label          "Date">
<!ENTITY dataPaneEvent.label          "Eventi">
<!ENTITY dataPaneURL.label            "Link">
<!ENTITY dataPaneAddresses.label      "Indirizzi">
<!ENTITY dataPaneSocial.label         "Social">
<!ENTITY dataPaneShipping.label       "Traccia pacchetti">

<!-- data pane attachment popup -->
<!-- XX Localisation note: Do not translate service names -->
<!ENTITY dataPaneContext.uploadTo.label               "Carica su...">
<!ENTITY dataPaneContext.uploadToPicasa.label         "Picasa">
<!ENTITY dataPaneContext.uploadToPicasa.accesskey     "P">
<!ENTITY dataPaneContext.uploadToPhotobucket.label    "Photobucket">
<!ENTITY dataPaneContext.uploadToPhotobucket.accesskey "b">
<!ENTITY dataPaneContext.uploadToGoogleDocs.label     "Google Docs">
<!ENTITY dataPaneContext.uploadToGoogleDocs.accesskey "G">
<!ENTITY dataPaneContext.openAttachment.label         "Apri">
<!ENTITY dataPaneContext.openAttachment.accesskey     "A">
<!ENTITY dataPaneContext.saveAsAttachment.label       "Salva come…">
<!ENTITY dataPaneContext.saveAsAttachment.accesskey   "a">
<!ENTITY dataPaneContext.quickLookAttachmentMac.label     "Visualizzazione rapida...">
<!ENTITY dataPaneContext.quickLookAttachmentMac.accesskey "V">
<!ENTITY dataPaneContext.quickLookAttachment.label    "Anteprima...">
<!ENTITY dataPaneContext.quickLookAttachment.accesskey "r">
<!ENTITY dataPaneContext.detachAttachment.label       "Separa…">
<!ENTITY dataPaneContext.deleteAttachment.label       "Elimina">
<!ENTITY dataPaneContext.saveAll.label                "Salva tutti…">
<!ENTITY dataPaneContext.saveAll.accesskey           "v">
<!ENTITY dataPaneContext.systemPhotoImportMac.label  "Aggiungi a iPhoto">
<!ENTITY dataPaneContext.systemPhotoImportMac.accesskey  "i">

<!-- contact panel -->
<!ENTITY contactPanel-name.label  "nome:">
<!ENTITY contactPanel-title.label "titolo:">
<!ENTITY contactPanel-company.label  "azienda:">

<!ENTITY contactPanel-phone.label "telefono:">
<!ENTITY contactPanel-work.label "(lavoro)">
<!ENTITY contactPanel-home.label "(casa)">
<!ENTITY contactPanel-mobile.label "(cellulare)">

<!ENTITY contactPanel-email.label "e-mail:">
<!ENTITY contactPanel-homeAddress.label "casa:">
<!ENTITY contactPanel-workAddress.label "lavoro:">
<!ENTITY contactPanel-onlineStatus.label "IM:">
<!ENTITY contactPanel-twitter.label      "twitter:">

<!ENTITY contactPanel-favorite.label     "preferito:">
<!ENTITY contactPanel-favorite-checkbox.label "rendi preferito questo contatto">
<!ENTITY contactPanel-actions.label "azioni:">
<!ENTITY contactPanel-filters.label "filtri:">
<!ENTITY contactPanel-find.label    "trova recente:">
<!ENTITY contactPanel-findMessages.label "messaggi">
<!ENTITY contactPanel-findDocuments.label "allegati">
<!ENTITY contactPanel-findImages.label "immagini">
<!ENTITY contactPanel-copyContact.label "copia e-mail">
<!ENTITY contactPanel-sendContact.label "invia vcard">
<!ENTITY contactPanel-createFilter.label "crea filtro...">
<!ENTITY contactPanel-addFilter.label "aggiungi al filtro">

<!-- action contact panel -->
<!ENTITY contactActionPanel-sendMail.label "Invia e-mail...">
<!ENTITY contactActionPanel-copyAddress.label "Copia indirizzo e-mail">

<!-- data pane address popup -->
<!ENTITY dataPaneContext.searchGoogleMaps.label         "Mostra mappa in Google">
<!ENTITY dataPaneContext.searchGoogleMaps.accesskey     "G">
<!ENTITY dataPaneContext.searchYahooMaps.label          "Mostra mappa in Yahoo!">
<!ENTITY dataPaneContext.searchYahooMaps.accesskey      "Y">
