<!ENTITY defaultClient.title  "Client predefinito">
<!ENTITY defaultClient.intro  "Utilizza &brandShortName; come client predefinito per:">

<!ENTITY email.label "E-Mail">
<!ENTITY newsgroups.label "Newsgroup">
<!ENTITY rss.label "Feed RSS">

<!ENTITY checkOnStartup.label "Esegui sempre questo controllo all'avvio di &brandShortName;">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY pb.defaultClient.OSX.desc "Nota: devi impostare &brandShortName; come client e-mail predefinito per interagire con iCal, iPhoto e Safari. ">
<!ENTITY pb.defaultClient.OSX.appstore.desc "Nota: devi impostare &brandShortName; come client e-mail predefinito per interagire con Safari. ">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">
