<!ENTITY window.title "Regole del filtro">
<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY to.label "a">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "CC">

<!ENTITY status.label "status">
<!ENTITY priority.label "priority">
<!ENTITY body.label "body">
<!ENTITY contains.label "contiene">
<!ENTITY nocontains.label "non contiene">
<!ENTITY filterName.label "Nome del filtro:">
<!ENTITY filterName.accesskey "f">

<!ENTITY junk.label "posta indesiderata">
<!ENTITY notJunk.label "posta non indesiderata">

<!ENTITY lowestPriorityCmd.label "Minima">
<!ENTITY lowPriorityCmd.label "Bassa">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "Massima">

<!ENTITY conditionDesc.label "For incoming messages which:">
<!ENTITY filterActionDesc.label "Esegui queste azioni:">
<!ENTITY filterActionDesc.accesskey "E">

<!ENTITY newFolderButton.label "Nuova cartella…">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Sposta il messaggio in">
<!ENTITY copyMessage.label "Copia il messaggio in">
<!ENTITY forwardTo.label "Inoltra il messaggio a">
<!ENTITY replyWithTemplate.label "Rispondi con un modello">
<!ENTITY markMessageRead.label "Marca il messaggio come letto">
<!ENTITY markMessageStarred.label "Aggiungi a Speciali">
<!ENTITY labelMessage.label "Label Message As">
<!ENTITY setPriority.label "Imposta priorità a">
<!ENTITY addTag.label "Etichetta il messaggio">
<!ENTITY setJunkScore.label "Considera il messaggio">
<!ENTITY deleteMessage.label "Elimina messaggio">
<!ENTITY deleteFromPOP.label "Elimina dal server POP">
<!ENTITY fetchFromPOP.label "Scarica dal server POP">
<!ENTITY ignoreThread.label "Ignora la discussione">
<!ENTITY watchThread.label "Tieni d'occhio la discussione">
<!ENTITY stopExecution.label "Interrompi l'esecuzione dei filtri">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextBoth.label "Checking Mail or Manually Run">
<!ENTITY contextIncoming.label "Checking Mail">
<!ENTITY contextDesc.accesskey "w">
