<!ENTITY window.title "Regole del filtro">
<!ENTITY subject.label "oggetto">
<!ENTITY sender.label "mittente">
<!ENTITY date.label "data">
<!ENTITY anyText.label "qualsiasi testo">
<!ENTITY keyword.label "parola chiave">
<!ENTITY age.label "età in giorni">
<!ENTITY to.label "a">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "CC">

<!ENTITY status.label "stato">
<!ENTITY priority.label "priorità">
<!ENTITY body.label "corpo">
<!ENTITY contains.label "contiene">
<!ENTITY nocontains.label "non contiene">
<!ENTITY filterName.label "Nome filtro:">
<!ENTITY filterName.accesskey "f">

<!ENTITY junk.label "indesiderata">
<!ENTITY notJunk.label "non indesiderata">

<!ENTITY lowestPriorityCmd.label "Minima">
<!ENTITY lowPriorityCmd.label "Bassa">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "Massima">

<!ENTITY conditionDesc.label "Per messaggi in arrivo che:">
<!ENTITY filterActionDesc.label "Esegui queste azioni:">
<!ENTITY filterActionDesc.accesskey "E">

<!ENTITY newFolderButton.label "Nuova cartella…">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Sposta il messaggio in">
<!ENTITY copyMessage.label "Copia il messaggio in">
<!ENTITY forwardTo.label "Inoltra il messaggio a">
<!ENTITY replyWithTemplate.label "Rispondi con un modello">
<!ENTITY markMessageRead.label "Contrassegna come letto">
<!ENTITY markMessageStarred.label "Aggiungi stelle">
<!ENTITY labelMessage.label "Etichetta il messaggio come">
<!ENTITY setPriority.label "Imposta priorità a">
<!ENTITY addTag.label "Etichetta il messaggio">
<!ENTITY setJunkScore.label "Imposta stato Indesiderata come">
<!ENTITY deleteMessage.label "Elimina messaggio">
<!ENTITY deleteFromPOP.label "Elimina dal server POP">
<!ENTITY fetchFromPOP.label "Preleva dal server POP">
<!ENTITY ignoreThread.label "Ignora la discussione">
<!ENTITY watchThread.label "Guaarda la discussione">
<!ENTITY stopExecution.label "Interrompi l'esecuzione dei filtri">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Applica filtro quando:">
<!ENTITY contextManual.label "Esecuzione manuale">
<!ENTITY contextBoth.label "Controllo e-mail or Esecuzione manuale">
<!ENTITY contextIncoming.label "Controllo e-mail">
<!ENTITY contextDesc.accesskey "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Riproduci suono">
<!ENTITY notPendingStatus.label "Non in attesa">
<!ENTITY noSoundSelected.label "Seleziona un suono">
<!ENTITY noScriptsInstalled.label "Nessuno script installato">
<!ENTITY markMessageAs.label "Mark Message as">
<!ENTITY systemAlertSound.label "Suono avviso sistema">
<!ENTITY removeTag.label "Rimuovi argomento">
<!ENTITY reminderStatus.label "Promemoria">
<!ENTITY markMessagePending.label "Contrassegna come in attesa">
<!ENTITY noScriptSelected.label "Seleziona un AppleScript">
<!ENTITY globalFilterChekbox.label "Questo è un filtro globale">
<!ENTITY readStatus.label "Letto">
<!ENTITY launchScript.label "Esegui AppleScript">
<!ENTITY openInFinder.label "Apri nel Finder">
<!ENTITY pendingStatus.label "In attesa">
<!ENTITY notReminderStatus.label "Non promemoria">
<!ENTITY unreadStatus.label "Non letto">

<!ENTITY quickPost.label "Post rapido">