<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Argomenti preferiti">
<!ENTITY focusPaneAllTags.label         "Tutti">
<!ENTITY focusPaneNoTags.label          "Nessuno">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Cerca">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Tutti gli account">
<!ENTITY focusPaneSearchAttribute.label        "Attributi">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Contiene allegati">
<!ENTITY focusPaneUnreadAttribute.label           "Non letto">
<!ENTITY focusPaneReadAttribute.label           "Letto">
<!ENTITY focusPaneNotRepliedAttribute.label           "Non risposto">
<!ENTITY focusPaneRepliedAttribute.label           "Risposto">
<!ENTITY focusPanePendingAttribute.label           "In attesa">
<!ENTITY focusPaneNotPendingAttribute.label        "Non in attesa">
<!ENTITY focusPaneToDoAttribute.label              "Promemoria">
<!ENTITY focusPaneNotToDoAttribute.label           "Non promemoria">
<!ENTITY focusPaneSubscriptionsAttribute.label     "Iscrizioni">
<!ENTITY focusPaneSocialAttribute.label            "Social">
<!ENTITY focusPaneToMeOnlyAttribute.label          "Solo a me">
<!ENTITY focusPaneFilterByDate.label    "Data">
<!ENTITY focusPaneAnyDate.label         "Qualsiasi data">
<!ENTITY focusPaneToday.label           "Oggi">
<!ENTITY focusPaneYesterday.label       "Ieri">
<!ENTITY focusPaneThisWeek.label        "Questa settimana">
<!ENTITY focusPaneThisMonth.label       "Queste mese">
<!ENTITY focusPaneFilterByContact.label    "Contatti preferiti">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Rinomina">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Rimuovi dai Preferiti">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "R">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Elimina">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "E">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Crea nuovo Argomento preferito">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "C">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Modifica Argomenti...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.label  "Imposta colore argomento">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.accesskey "S">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.label "Apri in un nuovo tab">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.accesskey "N">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Rimuovi dai Preferiti">
<!ENTITY pbFavoriteContactsContextMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Scrivi">
<!ENTITY pbFavoriteContactsContextMenu-email.accesskey  "C">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Modifica contatto...">
<!ENTITY pbFavoriteContactsContextMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Crea filtro...">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.accesskey "F">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.label "Apri in un nuovo tab">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.accesskey "N">

<!ENTITY pbFavoriteContacts.DragLabel "Trascina i tuoi contatti preferiti qui">
