<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of
Netscape Communicator, Please translate using the brandname in respective
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importa">
<!ENTITY importDialog.allTitle    "Importa tutto">
<!ENTITY importDialog.mailTitle   "E-mail">
<!ENTITY importDialog.addressbookTitle "Rubriche">
<!ENTITY importDialog.settingsTitle "Impostazioni">

<!ENTITY  window.width            "45em">
<!ENTITY  window.macWidth         "50em">

<!ENTITY importTitle.label        "Importazione guidata di &brandShortName;">
<!ENTITY importDesc.label         "Importa E-mail, Rubriche e Impostazioni da altri programmi">

<!ENTITY importDescription.label  "Questa procedura guidata importerà messaggi e-mail, voci in rubrica, e/o preferenze da altri programmi e-mail e formati rubrica comuni in &brandShortName;.">
<!ENTITY importDescription2.label "Una volta importati, potrai accedervi da &brandShortName;.">

<!ENTITY selectDescription.label  "Seleziona il tipo di file che vorresti importare:">

<!ENTITY back.label               "&lt; Indietro">
<!ENTITY forward.label            "Avanti &gt;">
<!ENTITY finish.label             "Terminato">
<!ENTITY cancel.label             "Annulla">

<!ENTITY select.label             "o seleziona il tipo di materiale da importare:">

<!ENTITY title.label              "Titolo">
<!ENTITY processing.label         "Importazione in corso…">

<!ENTITY FieldDiscInputText1.label  "Netscape Communicator 4.x ha un indirizzo e-mail per ogni scheda, mentre &brandShortName; ne ha due (Casa e Lavoro).">
<!ENTITY FieldDiscInputText2.label  "Seleziona la categoria nella quale archiviare gli indirizzi e-mail importati:">
<!ENTITY FieldDiscWarning.label  "Questa categoria sarà utilizzata per tutte le voci della rubrica selezionata: ">
<!ENTITY importDialog.homeTitle  "Casa">
<!ENTITY importDialog.workTitle  "Lavoro">

<!ENTITY pbSelect.label             "Seleziona il tipo di contenuti da importare:">
