<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY mailViewSetupTitle.label "Impostazioni visualizzazione messaggo">
<!ENTITY mailViewHeading.label "Nome visualizzazione messaggio:">
<!ENTITY mailViewHeading.accesskey "N">
<!ENTITY searchTermCaption.label "Quando è selezionata questa visualizzazione, mostra solo i messaggi che:">

