<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Cartella…">
<!ENTITY newFolderCmd.accesskey "C">
<!ENTITY newSubfolderCmd.label "Sottocartella…">
<!ENTITY newSubfolderCmd.accesskey "U">
<!ENTITY newTabCmd.label "Nuova Scheda">
<!ENTITY newTabCmd.accesskey "N">
<!ENTITY closeTabCmd.label "Chiudi scheda">
<!ENTITY closeTabCmd.accesskey "C">
<!ENTITY newVirtualFolderCmd.label "Ricerca salvata…">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY addRSSAccountButton.label "Account RSS…">
<!ENTITY addRSSAccountButton.accesskey "R">
<!ENTITY addNewsgroupAccountButton.label "Account Newsgroup…">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY newEmailAccountCmd.label "Account E-mail…">
<!ENTITY newEmailAccountCmd.accesskey "a">
<!ENTITY newTaskCmd.label "Promemoria">
<!ENTITY newTaskCmd.accesskey "T">
<!ENTITY newTaskCmd.key "n">
<!ENTITY openMessageMenu.label "Apri">
<!ENTITY openMessageFileCmd.label "Apri messaggio salvato…">
<!ENTITY openMessageFileCmd.accesskey "A">
<!ENTITY saveAsMenu.label "Salva come">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "File">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Modello">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY getNewMsgForCmd.label "Ottieni nuovi messaggi per">
<!ENTITY getNewMsgForCmd.accesskey "p">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Tutti gli account">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Account corrente">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY getNextNMsgCmd.label "Ottieni i successivi 500 messaggi news">
<!ENTITY getNextNMsgCmd.accesskey "5">
<!ENTITY sendUnsentCmd.label "Invia messaggi non inviati">
<!ENTITY sendUnsentCmd.accesskey "u">
<!ENTITY subscribeCmd.label "Iscriviti…">
<!ENTITY subscribeCmd.accesskey "v">
<!ENTITY deleteFolder.label "Elimina cartella">
<!ENTITY deleteFolder.accesskey "t">
<!ENTITY renameFolder.label "Rinomina cartella…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Compatta cartelle">
<!ENTITY compactFolders.accesskey "o">
<!ENTITY emptyTrashCmd.label "Svuota cestino">
<!ENTITY emptyTrashCmd.accesskey    "c">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY offlineGoOfflineCmd.label "Lavora offline">
<!ENTITY offlineGoOfflineCmd.accesskey "L">
<!ENTITY synchronizeOfflineCmd.label "Scarica/sincronizza ora">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd2.label "Impostazioni non in linea">
<!ENTITY settingsOfflineCmd2.accesskey "m">
<!ENTITY downloadSelectedCmd.label "Ottieni i messaggi selezionati">
<!ENTITY downloadSelectedCmd.accesskey "z">
<!ENTITY downloadStarredCmd.label "Ottieni i messaggi con stelle">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.accesskey "m">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Anteprima di stampa">
<!ENTITY printPreviewCmd.accesskey "p">
<!ENTITY printSetupCmd.label "Impostazioni pagina…">
<!ENTITY printSetupCmd.accesskey "I">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Elimina messaggio">
<!ENTITY deleteMsgCmd.accesskey "E">
<!ENTITY undeleteMsgCmd.label "Ripristina messaggio">
<!ENTITY undeleteMsgCmd.accesskey "i">
<!ENTITY deleteMsgsCmd.label "Elimina messaggi selezionati">
<!ENTITY deleteMsgsCmd.accesskey "s">
<!ENTITY undeleteMsgsCmd.label "Ripristina messaggi selezionati">
<!ENTITY undeleteMsgsCmd.accesskey "p">
<!ENTITY deleteFolderCmd.label "Elimina cartella">
<!ENTITY deleteFolderCmd.accesskey "E">
<!ENTITY unsubscribeNewsgroupCmd.label "Disiscriviti">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Seleziona">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY all.label "Tutti">
<!ENTITY all.accesskey "T">
<!ENTITY selectThreadCmd.label "Discussione">
<!ENTITY selectThreadCmd.accesskey "D">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Messaggi speciali">
<!ENTITY selectFlaggedCmd.accesskey "S">
<!ENTITY menuFavoriteFolder.label "Cartella preferita">
<!ENTITY menuFavoriteFolder.accesskey "t">
<!ENTITY folderPropsCmd2.label "Proprietà">
<!ENTITY folderPropsFolderCmd2.label "Proprietà cartella">
<!ENTITY folderPropsNewsgroupCmd2.label "Proprietà gruppi di discussione">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY undoDeleteMsgCmd.label "Annulla elimina messaggio">
<!ENTITY redoDeleteMsgCmd.label "Ripeti elimina messaggio">
<!ENTITY undoMoveMsgCmd.label "Annulla sposta messaggio">
<!ENTITY redoMoveMsgCmd.label "Ripeti sposta messaggio">
<!ENTITY undoCopyMsgCmd.label "Annulla copia messaggio">
<!ENTITY redoCopyMsgCmd.label "Ripeti copia messaggio">
<!ENTITY undoMarkAllCmd.label "Annulla 'Segna tutti letti'">
<!ENTITY redoMarkAllCmd.label "Ripristina 'Segna tutti letti'">
<!ENTITY undoDefaultCmd.label "Annulla">
<!ENTITY undoDefaultCmd.accesskey "A">
<!ENTITY redoDefaultCmd.label "Ripeti">
<!ENTITY redoDefaultCmd.accesskey "R">
<!ENTITY enterLicenseCode.label "Licenza...">
<!ENTITY enterLicenseCode.accesskey "e">
  
<!-- View Menu -->
<!ENTITY menubarCmd.label "Barra del menu">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY customizeToolbar.label "Personalizza…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY messagePaneLayoutStyle.label "Layout">
<!ENTITY messagePaneLayoutStyle.accesskey "r">
<!ENTITY messagePaneClassic.label "Visualizzazione classica">
<!ENTITY messagePaneClassic.accesskey "c">
<!ENTITY messagePaneVertical.label "Visualizzazione verticale">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showFolderPaneCmd.label "Riquadro cartelle">
<!ENTITY showFolderPaneCmd.accesskey "R">
<!ENTITY showFolderPaneColsCmd.label "Colonne del pannello delle cartelle">
<!ENTITY showFolderPaneColsCmd.accesskey "P">
<!ENTITY showMessageCmd.label "Pannello messaggio">
<!ENTITY showMessageCmd.accesskey "M">

<!ENTITY recentFolders.label "Recenti">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ordina per">
<!ENTITY sortMenu.accesskey "O">
<!ENTITY sortByDateCmd.label "Data">
<!ENTITY sortByDateCmd.accesskey "a">
<!ENTITY sortByReceivedCmd.label "Ricevuto">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByStarCmd.label "Stelle">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Allegati">
<!ENTITY sortByAttachmentsCmd.accesskey "g">
<!ENTITY sortByPriorityCmd.label "Priorità">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Dimensioni">
<!ENTITY sortBySizeCmd.accesskey "m">
<!ENTITY sortByStatusCmd.label "Stato">
<!ENTITY sortByStatusCmd.accesskey "t">
<!ENTITY sortByTagsCmd.label "Etichette">
<!ENTITY sortByTagsCmd.accesskey "h">
<!ENTITY sortByJunkStatusCmd.label "Stato Indesiderata">
<!ENTITY sortByJunkStatusCmd.accesskey "I">
<!ENTITY sortBySubjectCmd.label "Oggetto">
<!ENTITY sortBySubjectCmd.accesskey "O">
<!ENTITY sortByFromCmd.label "Da">
<!ENTITY sortByFromCmd.accesskey "D">
<!ENTITY sortByRecipientCmd.label "Destinatario">
<!ENTITY sortByRecipientCmd.accesskey "e">
<!ENTITY sortByCorrespondentCmd.label "Corrispondenti">
<!ENTITY sortByCorrespondentCmd.accesskey "C">
<!ENTITY sortByUnreadCmd.label "Letto">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Ordine di ricezione">
<!ENTITY sortByOrderReceivedCmd.accesskey "r">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "n">
<!ENTITY sortDescending.label "Discendente">
<!ENTITY sortDescending.accesskey "c">
<!ENTITY sortThreaded.label "In discussione">
<!ENTITY sortThreaded.accesskey "b">
<!ENTITY sortUnthreaded.label "Non in discussione">
<!ENTITY sortUnthreaded.accesskey "z">
<!ENTITY groupBySort.label "Raggruppati per ordine">
<!ENTITY groupBySort.accesskey "u">
<!ENTITY msgsMenu.label "Messaggi">
<!ENTITY msgsMenu.accesskey "e">
<!ENTITY threads.label "Discussioni">
<!ENTITY threads.accesskey "u">
<!ENTITY allMsgsCmd.label "Tutte">
<!ENTITY allMsgsCmd.accesskey "T">
<!ENTITY expandAllThreadsCmd.label "Espandi tutte le discussioni">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Contrai tutte le discussioni">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Non letto">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Discussioni con messaggi non letti">
<!ENTITY threadsWithUnreadCmd.accesskey "m">
<!ENTITY watchedThreadsWithUnreadCmd.label "Discussioni guardate con messaggi non letti">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "o">
<!ENTITY ignoredThreadsCmd.label "Discussioni ignorate">
<!ENTITY ignoredThreadsCmd.accesskey "a">

<!ENTITY headersMenu.label "Intestazioni">
<!ENTITY headersMenu.accesskey "I">
<!ENTITY headersAllCmd.label "Tutte">
<!ENTITY headersAllCmd.accesskey "T">
<!ENTITY headersNormalCmd.label "Normale">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Corpo del messaggio come">
<!ENTITY bodyMenu.accesskey "d">
<!ENTITY bodyAllowHTML.label "HTML originale">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML semplice">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "Testo semplice">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY bodyAllParts.label "Tutte le parti del corpo">
<!ENTITY bodyAllParts.accesskey "u">

<!ENTITY bodyMenuFeed.label "Corpo del messaggio come">
<!ENTITY bodyMenuFeed.accesskey "C">
<!ENTITY viewFeedWebPage.label "Pagina web">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Riepilogo">
<!ENTITY viewFeedSummary.accesskey "R">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Formato predefinito">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "F">

<!ENTITY viewAttachmentsInlineCmd.label "Mostra allegati in linea">
<!ENTITY viewAttachmentsInlineCmd.accesskey "M">

<!ENTITY pageSourceCmd.label "Sorgente messaggio">
<!ENTITY pageSourceCmd.accesskey "t">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Trova">
<!ENTITY findMenu.accesskey "v">
<!ENTITY findCmd.label "Trova in questo messaggio…">
<!ENTITY findCmd.accesskey "T">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Trova successivo">
<!ENTITY findAgainCmd.accesskey "s">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Cerca messaggi…">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Ricerca avanzata…">
<!ENTITY searchAddressesCmd.accesskey "C">

<!-- Go Menu -->
<!ENTITY goMenu.label "Vai">
<!ENTITY goMenu.accesskey "a">
<!ENTITY nextMenu.label "Successivo">
<!ENTITY nextMenu.accesskey "S">
<!ENTITY nextMsgCmd.label "Messaggio">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Messaggio non letto">
<!ENTITY nextUnreadMsgCmd.accesskey "n">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Messaggio con stelle">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "Discussione non letta">
<!ENTITY nextUnreadThread.accesskey "T">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Precedente">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "Messaggio">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Messaggio non letto">
<!ENTITY prevUnreadMsgCmd.accesskey "n">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Avanti">
<!ENTITY goForwardCmd.accesskey "A">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Indietro">
<!ENTITY goBackCmd.accesskey "I">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goToFolderCmd.label "Cambio rapido">
<!ENTITY goToFolderCmd.accesskey "Q">
<!ENTITY prevStarredMsgCmd.label "Messaggio con stelle">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY startPageCmd1.label "Inizio">
<!ENTITY startPageCmd1.accesskey "I">
<!ENTITY goRecentlyClosedTabs.accesskey "h">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Messaggio">
<!ENTITY msgMenu.accesskey "e">
<!ENTITY newMsgCmd.label "Nuovo messaggio">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Messaggio">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "Archivia">
<!ENTITY archiveMsgCmd.accesskey "v">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY cancelNewsMsgCmd.label "Annulla messaggio">
<!ENTITY cancelNewsMsgCmd.accesskey "m">
<!ENTITY replyMsgCmd.label "Rispondi">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "Rispondi solo al mittente">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd2.label "Rispondi nel gruppo di discussione">
<!ENTITY replyNewsgroupCmd2.accesskey "p">
<!ENTITY replyToAllMsgCmd.label "Rispondi a tutti">
<!ENTITY replyToAllMsgCmd.accesskey  "t">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY replyToListMsgCmd.label "Rispondi alla lista">
<!ENTITY replyToListMsgCmd.accesskey "l">
<!ENTITY replyToListMsgCmd.key "t">
<!ENTITY forwardMsgCmd.label "Inoltra">
<!ENTITY forwardMsgCmd.accesskey "I">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "Inoltra come">
<!ENTITY forwardAsMenu.accesskey "o">
<!ENTITY forwardAsInline.label "Parte del messaggio">
<!ENTITY forwardAsInline.accesskey "P">
<!ENTITY forwardAsAttachmentCmd.label "Allegato">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgCmd.label "Modifica">
<!ENTITY editMsgCmd.accesskey "M">
<!ENTITY editMsgCmd.key "e">
<!ENTITY editMsgAsNewCmd1.label "Invia di nuovo">
<!ENTITY editMsgAsNewCmd1.accesskey "R">
<!ENTITY redirectCmd.label "Reindirizza">
<!ENTITY redirectCmd.key "e">
<!ENTITY createFilter.label "Crea un filtro dal messaggio…">
<!ENTITY createFilter.accesskey "f">
<!ENTITY archiveMsgMenu.label "Archivia">
<!ENTITY archiveMsgMenu.accesskey "A">
<!ENTITY moveMsgToMenu.label "Sposta in">
<!ENTITY moveMsgToMenu.accesskey "p">
<!ENTITY moveCopyMsgRecentMenu.label "Recenti">
<!ENTITY moveCopyMsgRecentMenu.accesskey "r">
<!ENTITY copyMessageLocation.label "Copia la posizione del messaggio">
<!ENTITY copyMessageLocation.accesskey "u">
<!ENTITY copyMsgToMenu.label "Copia in">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Sposta di nuovo">
<!ENTITY moveToFolderAgain.accesskey "d">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ignora la discussione">
<!ENTITY killThreadMenu.accesskey "o">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignora sotto discussioni">
<!ENTITY killSubthreadMenu.accesskey "S">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Guarda la discussione">
<!ENTITY watchThreadMenu.accesskey "o">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Etichetta">
<!ENTITY tagMenu.accesskey "h">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Contrassegna">
<!ENTITY markMenu.accesskey "M">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Come letto">
<!ENTITY markAsReadCmd.accesskey "e">
<!ENTITY markAsUnreadCmd.label "Come non letto">
<!ENTITY markAsUnreadCmd.accesskey "C">
<!ENTITY markAsPendingCmd.label "Come in attesa">
<!ENTITY markAsPendingCmd.accesskey "P">
<!ENTITY markAsNotPendingCmd.label "Come non in attesa">
<!ENTITY markAsNotPendingCmd.accesskey "g">
<!ENTITY markAsPendingCmd.key "m">
<!ENTITY markThreadAsReadCmd.label "Discussione letta">
<!ENTITY markThreadAsReadCmd.accesskey "a">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markAllReadCmd.label "Tutti letti">
<!ENTITY markAllReadCmd.accesskey "u">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Come promemoria">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markUnStarredCmd.label "Come non promemoria ">
<!ENTITY markUnStarredCmd.accesskey "N">

<!-- keep as s, because t is taken by topic/tag -->
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Come indesiderata">
<!ENTITY markAsJunkCmd.accesskey "I">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Come non indesiderata">
<!ENTITY markAsNotJunkCmd.accesskey "n">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Esegui i controlli posta indesiderata">
<!ENTITY recalculateJunkScoreCmd.accesskey "c">
<!ENTITY openMessageWindowCmd.label "Apri messaggio">
<!ENTITY openMessageWindowCmd.accesskey "A">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Allegati">
<!ENTITY openAttachmentListCmd.accesskey "l">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY quickReplyMsgCmd.key "r">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Finestra">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Strumenti">
<!ENTITY tasksMenu.accesskey "S">
<!ENTITY messengerCmd.label "E-mail e Newsgroup">
<!ENTITY messengerCmd.accesskey "o">
<!ENTITY addressBookCmd.label "Rubrica">
<!ENTITY addressBookCmd.accesskey "R">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addons.label "Labs">
<!ENTITY addons.accesskey "C">
<!ENTITY activitymanager.label "Registro attività">
<!ENTITY activitymanager.accesskey "v">
<!ENTITY imAccountsStatus.label "Stato chat">
<!ENTITY imAccountsStatus.accesskey "S">
<!ENTITY imStatus.available          "Disponibile">
<!ENTITY imStatus.unavailable        "Non disponibile">
<!ENTITY imStatus.offline            "Non in linea">
<!ENTITY imStatus.showAccounts       "Mostra account…">
<!ENTITY joinChatCmd.label "Entra in Chat…">
<!ENTITY joinChatCmd.accesskey "E">
<!ENTITY savedFiles.label "File salvati">
<!ENTITY savedFiles.accesskey "l">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Filtri messaggi...">
<!ENTITY filtersCmd2.accesskey "F">
<!ENTITY filtersApply.label "Esegui filtri nella cartella">
<!ENTITY filtersApply.accesskey "E">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Aiuto">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Aiuto">
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY hintsAndTips.label "Aiuto &brandFullName;">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY hintsAndTips.accesskey "H">
<!ENTITY aboutCmd.label "Informazioni su &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">
<!ENTITY filtersApplyToSelection.label "Esegui filtri sui messaggi selezionati ">
<!ENTITY filtersApplyToSelection.accesskey "S">
<!ENTITY filtersApplyToMessage.label "Esegui filtri sul messaggio">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY runJunkControls.label "Esegui controlli posta indesiderata nella cartella">
<!ENTITY runJunkControls.accesskey "n">
<!ENTITY deleteJunk.label "Elimina posta contrassegna come indesiderata nella cartella">
<!ENTITY deleteJunk.accesskey "m">
<!ENTITY importCmd.label "Importa…">
<!ENTITY importCmd.accesskey "I">
<!ENTITY clearRecentHistory.label "Cancella la cronologia recente…">
<!ENTITY clearRecentHistory.accesskey "c">
<!ENTITY accountManagerCmd2.label "Impostazioni account">
<!ENTITY accountManagerCmd2.accesskey "I">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "I">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Strumenti di sviluppo">
<!ENTITY devtoolsMenu.accesskey "u">
<!ENTITY devToolboxCmd.label "Cassetta degli strumenti di sviluppo">
<!ENTITY devToolboxCmd.accesskey "C">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY addonDebugCmd.label "Add-on Debugger">
<!ENTITY addonDebugCmd.accesskey "A">
<!ENTITY tabsDebugCmd.label "Tab di debug del contenuto">
<!ENTITY tabsDebugCmd.accesskey "T">
<!ENTITY errorConsoleCmd.label "Console errori">
<!ENTITY errorConsoleCmd.accesskey "d">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY scratchpadCmd.label "Blocco per gli appunti">
<!ENTITY scratchpadCmd.accesskey "B">

<!--LOCALIZATION NOTE (scratchpadCmd.keycode):
    This should be a key code constant as per
    https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode#Constants_for_keyCode_value
    (but without the DOM_ prefix) -->
<!ENTITY scratchpadCmd.keycode "VK_F4">
<!--LOCALIZATION NOTE (scratchpadCmd.keytext):
    This should be the text printed on the key defined in the previous string. -->
<!ENTITY scratchpadCmd.keytext "F4">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Scarica messaggi">
<!ENTITY newMsgButton.label "Scrivi">
<!ENTITY replyButton.label "Rispondi">
<!ENTITY replyAllButton.label "Rispondi a tutti">
<!ENTITY replyListButton.label "Rispondi alla lista">
<!ENTITY sendButton.label "Send">
<!ENTITY redirectButton.label "Reindirizza">
<!ENTITY forwardButton.label "Inoltra">
<!ENTITY fileButton.label "Sposta">
<!ENTITY archiveButton.label "Archivia">
<!ENTITY openConversationButton.label "Conversazione">
<!ENTITY nextButton.label "Successivo">
<!ENTITY nextButtonToolbarItem.label "Successivo non letto">
<!ENTITY nextMsgButton.label "Successivo">
<!ENTITY previousButton.label "Precedente">
<!ENTITY previousButtonToolbarItem.label "Precedente non letto">
<!ENTITY previousMsgButton.label "Precedente">
<!ENTITY backButton1.label "Indietro">
<!ENTITY goForwardButton1.label "Avanti">
<!ENTITY deleteItem.title "Elimina">
<!ENTITY deleteButton.label "Elimina">
<!ENTITY undeleteButton.label "Ripristina">
<!ENTITY markButton.label "Contrassegna">
<!ENTITY printButton.label "Stampa">
<!ENTITY stopButton.label "Interrompi">
<!ENTITY throbberItem.title "Indicatore di attività">
<!ENTITY junkItem.title "Indesiderata">
<!ENTITY junkButton.label "Indesiderata">
<!ENTITY notJunkButton.label "Non indesiderata">
<!ENTITY addressBookButton.label "Rubrica">
<!ENTITY chatButton.label "Chat">
<!ENTITY glodaSearch.title "Ricerca globale">
<!ENTITY searchItem.title "Ricerca rapida">
<!ENTITY mailViewsToolbarItem.title "Visualizzazioni e-mail">
<!ENTITY folderLocationToolbarItem.title "Posizione cartella">
<!ENTITY compactButton.label "Compatta">
<!ENTITY appmenuButton.label "AppMenu">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Ricerca avanzata messaggi">
<!ENTITY getMsgButton.tooltip "Scarica nuovi messaggi">
<!ENTITY getAllNewMsgCmd.label "Ottieni tutti i nuovi messaggi">
<!ENTITY getAllNewMsgCmd.accesskey "G">
<!ENTITY newMsgButton.tooltip "Crea un nuovo messaggio">
<!ENTITY replyButton.tooltip "Rispondi al messaggio">
<!ENTITY replyAllButton.tooltip "Rispondi al mittente e a tutti i destinatari">
<!ENTITY replyListButton.tooltip "Rispondi alla lista di distribuzione">
<!ENTITY sendButton.tooltip "Invia il messaggio selezionato">
<!ENTITY redirectButton.tooltip "Reindirizza il messaggio selezionato">
<!ENTITY forwardButton.tooltip "Inoltra il messaggio selezionato">
<!ENTITY forwardAsInline.tooltip "Inoltra i messaggi selezionati nel corpo del messaggio">
<!ENTITY forwardAsAttachment.tooltip "Inoltra i messaggi selezionati come allegato">
<!ENTITY fileButton.tooltip "Sposta il messaggio selezionato">
<!ENTITY archiveButton.tooltip "Archivia il messaggio selezionato">
<!ENTITY openConversationButton.tooltip "Visualizza conversazione di questo messaggio">
<!ENTITY nextButton.tooltip "Vai al successivo messaggio non letto">
<!ENTITY nextMsgButton.tooltip "Passa al messaggio successivo">
<!ENTITY previousButton.tooltip "Vai al precedente messaggio non letto ">
<!ENTITY previousMsgButton.tooltip "Vai al messaggio precedente">
<!ENTITY goForwardButton.tooltip "Avanti di un messaggio">
<!ENTITY goBackButton.tooltip "Indietro di un messaggio">
<!ENTITY deleteButton.tooltip "Elimina il messaggio o la cartella selezionati">
<!ENTITY undeleteButton.tooltip "Ripristina il messaggio selezionato">
<!ENTITY markButton.tooltip "Contrassegna messaggi">
<!ENTITY printButton.tooltip "Stampa questo messaggio">
<!ENTITY stopButton.tooltip "Interrompi il trasferimento attuale">
<!ENTITY junkButton.tooltip "Contrassegna il messaggio selezionato come indesiderato">
<!ENTITY notJunkButton.tooltip "Contrassegna il messaggio selezionato come non indesiderato">
<!ENTITY addressBookButton.tooltip "Vai alla rubrica">
<!ENTITY chatButton.tooltip "Mostra scheda della chat">
<!ENTITY appmenuButton1.tooltip "Mostra il menu di &brandShortName;">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Inoltra nel messaggio">
<!ENTITY buttonMenuForwardAsAttachment.label "Inoltra come allegato">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Mostra i contenuti remoti di questo messaggio">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "M">
<!ENTITY editRemoteContentSettings.label "Modificare le impostazioni dei contenuti remoti…">
<!ENTITY editRemoteContentSettings.accesskey "M">
<!ENTITY editRemoteContentSettingsUnix.label "Modificare le preferenze dei contenuti remoti…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "M">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ignora gli avvisi per questo messaggio">
<!ENTITY phishingOptionIgnore.accesskey "n">
<!ENTITY phishingOptionSettings.label "Modifica le opzioni di rilevamento frodi…">
<!ENTITY phishingOptionSettings.accesskey "d">
<!ENTITY phishingOptionSettingsUnix.label "Modifica le preferenze di rilevamento frodi…">
<!ENTITY phishingOptionSettingsUnix.accesskey "d">

<!-- Folder Pane -->
<!ENTITY accountTree.label    "Account">
<!ENTITY folderTree.label     "Cartelle">
<!ENTITY folderNameColumn.label "Nome">
<!ENTITY folderSizeColumn.label "Dimensioni">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Scarica messaggi">
<!ENTITY folderContextGetMessages.accesskey "c">
<!ENTITY folderContextOpenInNewWindow.label "Apri in una nuova finestra">
<!ENTITY folderContextOpenInNewWindow.accesskey "A">
<!ENTITY folderContextOpenNewTab.label "Apri in una nuova scheda">
<!ENTITY folderContextOpenNewTab.accesskey "A">
<!ENTITY folderContextNewSubfolder.label "Nuova sottocartella…">
<!ENTITY folderContextNewSubfolder.accesskey "N">
<!ENTITY folderContextNewFolder.label "Nuova cartella...">
<!ENTITY folderContextNewFolder.accesskey "F">
<!ENTITY folderContextRename.label "Rinomina">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Elimina">
<!ENTITY folderContextRemove.accesskey "E">
<!ENTITY folderContextCompact.label "Compatta">
<!ENTITY folderContextCompact.accesskey "o">
<!ENTITY folderContextEmptyTrash.label "Svuota cestino">
<!ENTITY folderContextEmptyTrash.accesskey "S">
<!ENTITY folderContextEmptyJunk.label "Svuota posta indesiderata">
<!ENTITY folderContextEmptyJunk.accesskey "v">
<!ENTITY folderContextSendUnsentMessages.label "Invia messaggi non inviati">
<!ENTITY folderContextSendUnsentMessages.accesskey "s">
<!ENTITY folderContextUnsubscribe.label "Disiscriviti">
<!ENTITY folderContextUnsubscribe.accesskey "A">
<!ENTITY folderContextMarkNewsgroupRead.label "Contrassegna newsgroup come letto">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "c">
<!ENTITY folderContextMarkMailFolderRead.label "Contrassegna cartella come letta">
<!ENTITY folderContextMarkMailFolderRead.accesskey "M">
<!ENTITY folderContextSubscribe.label "Iscriviti...">
<!ENTITY folderContextSubscribe.accesskey "v">
<!ENTITY folderContextSearchForMessages.label "Cerca messaggi...">
<!ENTITY folderContextSearchForMessages.accesskey "C">
<!ENTITY folderContextProperties2.label "Proprietà...">
<!ENTITY folderContextProperties2.accesskey "P">
<!ENTITY folderContextFavoriteFolder.label "Cartella preferita">
<!ENTITY folderContextFavoriteFolder.accesskey "f">
<!ENTITY folderContextColor.label "Colore etichetta">
<!ENTITY folderContextColor.accesskey "L">
<!ENTITY folderContextSettings2.label "Impostazioni">
<!ENTITY folderContextSettings2.accesskey "I">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Nome o E-mail contengono:">
<!ENTITY SearchNameOrEmail.accesskey "c">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Ricerca messaggi…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Oggetto">
<!ENTITY searchFromMenu.label "Da">
<!ENTITY searchSubjectOrFromMenu.label "Oggetto o mittente">
<!ENTITY searchRecipient.label "A o Cc">
<!ENTITY searchSubjectOrRecipientMenu.label "Oggetto, a o cc">
<!ENTITY searchMessageBody.label "Messaggio completo">
<!ENTITY saveAsVirtualFolderMenu.label "Salva la ricerca come cartella…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Discussione">
<!ENTITY fromColumn.label "Da">
<!ENTITY recipientColumn.label "Destinatario">
<!ENTITY correspondentColumn.label "Corrispondenti">
<!ENTITY subjectColumn.label "Oggetto">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Priorità">
<!ENTITY tagsColumn.label "Etichetta">
<!ENTITY accountColumn.label "Account">
<!ENTITY statusColumn.label "Stato">
<!ENTITY sizeColumn.label "Dimensioni">
<!ENTITY junkStatusColumn.label "Stato Indesiderata">
<!ENTITY unreadColumn.label "Non letto">
<!ENTITY totalColumn.label "Totale">
<!ENTITY readColumn.label "Letto">
<!ENTITY receivedColumn.label "Ricevuto">
<!ENTITY starredColumn.label "Con stelle">
<!ENTITY locationColumn.label "Posizione">
<!ENTITY idColumn.label "Ordine ricezione">
<!ENTITY attachmentColumn.label "Allegati">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Selezionare le colonne da mostrare">
<!ENTITY threadColumn2.tooltip "Mostra le discussioni">
<!ENTITY fromColumn2.tooltip "Ordina per campo 'da'">
<!ENTITY recipientColumn2.tooltip "Ordina per destinatario">
<!ENTITY correspondentColumn2.tooltip "Ordina per corrispondenti">
<!ENTITY subjectColumn2.tooltip "Ordina per oggetto">
<!ENTITY dateColumn2.tooltip "Ordina per data">
<!ENTITY priorityColumn2.tooltip "Ordina per priorità">
<!ENTITY tagsColumn2.tooltip "Ordina per etichette">
<!ENTITY accountColumn2.tooltip "Ordina per account">
<!ENTITY statusColumn2.tooltip "Ordina per status">
<!ENTITY sizeColumn2.tooltip "Ordina per dimensione">
<!ENTITY junkStatusColumn2.tooltip "Ordina per indesiderato">
<!ENTITY unreadColumn2.tooltip "Numero totale di messaggi non letti nella discussione">
<!ENTITY totalColumn2.tooltip "Numero totale di messaggi nella discussione">
<!ENTITY readColumn2.tooltip "Ordina per letto">
<!ENTITY receivedColumn2.tooltip "Ordina per data di ricevimento">
<!ENTITY starredColumn2.tooltip "Clicca per attivare/disattivare Promemoria appuntati">
<!ENTITY locationColumn2.tooltip "Ordina per località">
<!ENTITY idColumn2.tooltip "Ordina per ordine di ricevimento">
<!ENTITY attachmentColumn2.tooltip "Ordina per allegato">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Apri il messaggio in una nuova finestra">
<!ENTITY contextOpenNewWindow.accesskey "f">
<!-- The key potentially conflicts with cutCmd.accessKey which is defined in
     textcontext.dtd from toolkit. Right now, both menu items can't be visible
     at the same time, but should someone enable copy/paste of message, this key
     would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Apri il messaggio in una nuova scheda">
<!ENTITY contextOpenNewTab.accesskey "u">
<!ENTITY contextEditMsg.label "Modifica…">
<!ENTITY contextEditMsg.accesskey "i">
<!ENTITY contextOpenContainingFolder.label "Aprire il messaggio dentro la cartella superiore">
<!ENTITY contextOpenContainingFolder.accesskey "A">
<!ENTITY contextEditAsNew1.label "Invia di nuovo...">
<!ENTITY contextEditAsNew1.accesskey "e">
<!ENTITY contextEditDraftMsg.label "Modifica bozza messaggio">
<!ENTITY contextRedirect.label "Reindirizza">
<!ENTITY contextArchive.label "Archivia">
<!ENTITY contextArchive.accesskey "c">
<!ENTITY contextReplySender.label "Rispondi solo al mittente">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup2.label "Rispondi nel gruppo di discussione">
<!ENTITY contextReplyNewsgroup2.accesskey "g">
<!ENTITY contextReplyAll.label "Rispondi a tutti">
<!ENTITY contextReplyAll.accesskey "t">
<!ENTITY contextReplyList.label "Rispondi alla lista">
<!ENTITY contextReplyList.accesskey "l">
<!ENTITY contextForward.label "Inoltra">
<!ENTITY contextForward.accesskey "I">
<!ENTITY contextForwardAsMenu.label "Inoltra come">
<!ENTITY contextForwardAsMenu.accesskey "o">
<!ENTITY contextForwardAsInline.label "Corpo del messaggio">
<!ENTITY contextForwardAsInline.accesskey "C">
<!ENTITY contextForwardAsAttachmentItem.label "Allegato">
<!ENTITY contextForwardAsAttachmentItem.accesskey "A">
<!ENTITY contextMultiForwardAsAttachment.label "Inoltra come allegati">
<!ENTITY contextMultiForwardAsAttachment.accesskey "o">
<!ENTITY contextArchiveMsg.label "Archivia">
<!ENTITY contextArchiveMsg.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "Sposta in">
<!ENTITY contextMoveMsgMenu.accesskey "S">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recenti">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "r">
<!ENTITY contextCopyMsgMenu.label "Copia in">
<!ENTITY contextCopyMsgMenu.accesskey "n">
<!ENTITY contextKillThreadMenu.label "Ignora la discussione">
<!ENTITY contextKillSubthreadMenu.accesskey "b">
<!ENTITY contextKillThreadMenu.accesskey "I">
<!ENTITY contextKillSubthreadMenu.label "Ignora le sotto discussioni">
<!ENTITY contextWatchThreadMenu.label "Tieni d'occhio la discussione">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "h">
<!ENTITY contextSaveAs.label "Salva come…">
<!ENTITY contextSaveAs.accesskey "v">
<!ENTITY contextPrint.label "Stampa…">
<!ENTITY contextPrint.accesskey "p">
<!ENTITY contextPrintPreview.label "Anteprima di stampa">
<!ENTITY contextPrintPreview.accesskey "A">

<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
     This option in the thread pane column picker causes us to reset the
     customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "Ripristina le colonne predefinite">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Visualizza le stesse colonne anche per…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Cartella…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Cartella e sottocartelle…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "questa cartella">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Riproduci">
<!ENTITY contextPlay.accesskey "R">
<!ENTITY contextPause.label "Pausa">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Disattiva audio">
<!ENTITY contextMute.accesskey "D">
<!ENTITY contextUnmute.label "Attiva audio">
<!ENTITY contextUnmute.accesskey "A">

<!-- Action Options -->
<!ENTITY messageHeader.expand.label                 "Espandi">
<!ENTITY messageHeader.collapse.label               "Riduci">
<!ENTITY messageHeader.editMessageButton.label      "Modifica">
<!ENTITY messageHeader.showRelated.label            "Mostra correlati">
<!ENTITY messageHeader.showRelated.label            "Mostra correlati">
<!ENTITY messageHeader.assignTopic.label            "Assegna argomento">
<!ENTITY messageHeader.assignLabel.label            "Assegna etichetta">
<!ENTITY messageHeader.reply.label                  "Rispondi">
<!ENTITY messageHeader.replyAll.label               "Rispondi a tutti">
<!ENTITY messageHeader.forward.label                "Inoltra">

<!-- Message Header Button Box (to show hidden email addresses) -->
<!ENTITY more.label "mostra di più">

<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!ENTITY fullTextSearchCmd.key "/">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Aggiungi alla rubrica…">
<!ENTITY AddToAddressBook.accesskey "A">
<!ENTITY AddDirectlyToAddressBook.label "Aggiungi alla rubrica">
<!ENTITY AddDirectlyToAddressBook.accesskey "A">
<!ENTITY EditContact1.label "Modifica contatto">
<!ENTITY EditContact1.accesskey "M">
<!ENTITY ViewContact.label "Visualizza contatto">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SubscribeToNewsgroup.label "Sottoscrivi questo gruppo di discussione">
<!ENTITY SubscribeToNewsgroup.accesskey "u">
<!ENTITY SendMessageTo.label "Scrivi messaggio a">
<!ENTITY SendMessageTo.accesskey "S">
<!ENTITY CopyEmailAddress.label "Copia indirizzo e-mail">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CopyNameAndEmailAddress.label "Copia nome e indirizzo di posta">
<!ENTITY CopyNameAndEmailAddress.accesskey "N">
<!ENTITY CopyNewsgroupName.label "Copia nome del gruppo di discussione">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "Copia URL del gruppo di discussione">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Crea filtro da…">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "Notifica i tentativi di frode e-mail">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Aggiungi dizionari…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Salva link come…">
<!ENTITY saveLinkAsCmd.accesskey "v">
<!ENTITY saveImageAsCmd.label "Salva con nome…">
<!ENTITY saveImageAsCmd.accesskey "v">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY copyLinkCmd.label "Copia indirizzo link">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageAllCmd.label "Copia immagine">
<!ENTITY copyImageAllCmd.accesskey "I">
<!ENTITY copyEmailCmd.label "Copia indirizzo e-mail">
<!ENTITY copyEmailCmd.accesskey "i">
<!ENTITY stopCmd.label "Interrompi">
<!ENTITY stopCmd.accesskey "e">
<!ENTITY reloadCmd.label "Ricarica">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY openInBrowser.label "Apri nel browser">
<!ENTITY openInBrowser.accesskey "w">
<!ENTITY openLinkInBrowser.label "Apri link nel browser">
<!ENTITY openLinkInBrowser.accesskey "w">
<!ENTITY contextSearchWeb.accesskey "S">

<!-- Statusbar -->
<!ENTITY statusText.label "Fatto">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Riduci">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Porta tutto in primo piano">
<!ENTITY zoomWindow.label "Ingrandisci">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Preferenze">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Servizi">
<!ENTITY hideThisAppCmdMac.label        "Nascondi &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Nascondi altri">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Mostra tutto">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Opzioni icona applicazione…">

<!ENTITY pbkey_goHomeMac.key "H">

<!-- Lightning Specific String -->
<!ENTITY pbLightningQuickView.label "Visualizzazione rapida">
<!ENTITY lightning.calendar.label "Calendario">
<!ENTITY lightning.tasks.label "Attività">
