<!ENTITY messengerWindow.title "Posta e gruppi di discussione">
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Cartella…">
<!ENTITY newFolderCmd.accesskey "C">
<!ENTITY newTabCmd.label "Nuova Scheda">
<!ENTITY newTabCmd.accesskey "N">
<!ENTITY closeTabCmd.label "Chiudi scheda">
<!ENTITY closeTabCmd.accesskey "C">
<!ENTITY newVirtualFolderCmd.label "Ricerche salvate…">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY newOtherAccountsCmd.label "Other Accounts…">
<!ENTITY newOtherAccountsCmd.accesskey "O">
<!ENTITY newEmailAccountCmd.label "Mail Account…">
<!ENTITY newEmailAccountCmd.accesskey "a">
<!ENTITY newTaskCmd.label "To-Do">
<!ENTITY newTaskCmd.accesskey "T">
<!ENTITY newTaskCmd.key "n">
<!ENTITY openMessageMenu.label "Apri">
<!ENTITY openMessageFileCmd.label "Apri messaggio salvato…">
<!ENTITY openMessageFileCmd.accesskey "A">
<!ENTITY openAttachmentCmd.label "Allegati">
<!ENTITY openAttachmentCmd.accesskey "g">
<!ENTITY saveAsMenu.label "Salva come">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "File">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsTemplateCmd.label "Modello">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY getNewMsgCmd.label "Scarica Nuovi Messaggi">
<!ENTITY getNewMsgCmd.accesskey "g">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Scarica nuovi messaggi per">
<!ENTITY getNewMsgForCmd.accesskey "p">
<!ENTITY getAllNewMsgCmd.label "Scarica tutti i nuovi messaggi">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY getNextNMsgCmd.label "Scarica i successivi 500 messaggi">
<!ENTITY getNextNMsgCmd.accesskey "5">
<!ENTITY sendUnsentCmd.label "Invia posta in uscita">
<!ENTITY sendUnsentCmd.accesskey "u">
<!ENTITY subscribeCmd.label "Sottoscrivi…">
<!ENTITY subscribeCmd.accesskey "v">
<!ENTITY renameFolder.label "Rinomina cartelle…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Compatta cartelle">
<!ENTITY compactFolder.accesskey    "F">
<!ENTITY emptyTrashCmd.label "Svuota cestino">
<!ENTITY emptyTrashCmd.accesskey    "c">
<!ENTITY importCmd.label "Importa…">
<!ENTITY importCmd.accesskey "I">
<!ENTITY offlineMenu.label "Non in linea">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY offlineGoOfflineCmd.label "Lavora non in linea">
<!ENTITY offlineGoOfflineCmd.accesskey "L">
<!ENTITY synchronizeOfflineCmd.label "Scarica/sincronizza ora">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Impostazioni non in linea…">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Scarica i messaggi selezionati">
<!ENTITY downloadSelectedCmd.accesskey "z">
<!ENTITY downloadStarredCmd.label "Scarica i messaggi speciali">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.accesskey "m">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Anteprima di stampa">
<!ENTITY printPreviewCmd.accesskey "p">
<!ENTITY printPreviewCmd.key "v">
<!ENTITY printSetupCmd.label "Imposta pagina…">
<!ENTITY printSetupCmd.accesskey "I">
<!ENTITY renameCmd.label "Rinomina">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Elimina messaggio">
<!ENTITY deleteMsgCmd.accesskey "E">
<!ENTITY undeleteMsgCmd.label "Ripristina messaggio">
<!ENTITY undeleteMsgCmd.accesskey "i">
<!ENTITY cancelNewsMsgCmd.label "Elimina messaggio">
<!ENTITY cancelNewsMsgCmd.accesskey "m">
<!ENTITY deleteMsgsCmd.label "Elimina messaggi selezionati">
<!ENTITY deleteMsgsCmd.accesskey "s">
<!ENTITY undeleteMsgsCmd.label "Ripristina messaggi selezionati">
<!ENTITY undeleteMsgsCmd.accesskey "p">
<!ENTITY cancelNewsMsgsCmd.label "Elimina messaggi selezionati">
<!ENTITY cancelNewsMsgsCmd.accesskey "n">
<!ENTITY deleteFolderCmd.label "Elimina cartella">
<!ENTITY deleteFolderCmd.accesskey "E">
<!ENTITY unsubscribeNewsgroupCmd.label "Annulla sottoscrizione">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Seleziona">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY all.label "Tutti">
<!ENTITY all.accesskey "T">
<!ENTITY selectThreadCmd.label "Discussione">
<!ENTITY selectThreadCmd.accesskey "D">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY menuFavoriteFolder.label "Cartella preferita">
<!ENTITY menuFavoriteFolder.accesskey "t">
<!ENTITY folderPropsCmd.label "Proprietà…">
<!ENTITY folderPropsFolderCmd.label "Proprietà della cartella…">
<!ENTITY folderPropsNewsgroupCmd.label "Proprietà del gruppo di discussione…">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY undoDeleteMsgCmd.label "Annulla elimina messaggio">
<!ENTITY redoDeleteMsgCmd.label "Ripeti elimina messaggio">
<!ENTITY undoMoveMsgCmd.label "Annulla sposta messaggio">
<!ENTITY redoMoveMsgCmd.label "Ripeti sposta messaggio">
<!ENTITY undoCopyMsgCmd.label "Annulla copia messaggio">
<!ENTITY redoCopyMsgCmd.label "Ripeti copia messaggio">
<!ENTITY undoDefaultCmd.label "Annulla">
<!ENTITY undoDefaultCmd.accesskey "A">
<!ENTITY redoDefaultCmd.label "Ripeti">
<!ENTITY redoDefaultCmd.accesskey "R">
<!ENTITY enterLicenseCode.label "Licenza...">
<!ENTITY enterLicenseCode.accesskey "e">
  
<!-- View Menu -->
<!ENTITY customizeToolbar.label "Personalizza…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY messagePaneLayoutStyle.label "Struttura">
<!ENTITY messagePaneLayoutStyle.accesskey "r">
<!ENTITY messagePaneClassic.label "Visualizzazione classica">
<!ENTITY messagePaneClassic.accesskey "c">
<!ENTITY messagePaneVertical.label "Visualizzazione verticale">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessageCmd.label "Message Pane">
<!ENTITY showMessageCmd.accesskey "M">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ordina per">
<!ENTITY sortMenu.accesskey "O">
<!ENTITY sortByDateCmd.label "Data">
<!ENTITY sortByDateCmd.accesskey "a">
<!ENTITY sortByReceivedCmd.label "Ricevuto">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByStarCmd.label "Speciale">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Allegati">
<!ENTITY sortByAttachmentsCmd.accesskey "g">
<!ENTITY sortByPriorityCmd.label "Priorità">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Dimensione">
<!ENTITY sortBySizeCmd.accesskey "m">
<!ENTITY sortByStatusCmd.label "Stato">
<!ENTITY sortByStatusCmd.accesskey "t">
<!ENTITY sortByTagsCmd.label "Etichette">
<!ENTITY sortByTagsCmd.accesskey "h">
<!ENTITY sortByJunkStatusCmd.label "Indesiderata">
<!ENTITY sortByJunkStatusCmd.accesskey "I">
<!ENTITY sortBySubjectCmd.label "Oggetto">
<!ENTITY sortBySubjectCmd.accesskey "O">
<!ENTITY sortByFromCmd.label "Da">
<!ENTITY sortByFromCmd.accesskey "D">
<!ENTITY sortByRecipientCmd.label "Destinatario">
<!ENTITY sortByRecipientCmd.accesskey "e">
<!ENTITY sortByUnreadCmd.label "Letto">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Ordine di ricezione">
<!ENTITY sortByOrderReceivedCmd.accesskey "r">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "n">
<!ENTITY sortDescending.label "Discendente">
<!ENTITY sortDescending.accesskey "c">
<!ENTITY sortThreaded.label "Visualizzazione ad albero">
<!ENTITY sortThreaded.accesskey "b">
<!ENTITY sortUnthreaded.label "Visualizzazione semplice">
<!ENTITY sortUnthreaded.accesskey "z">
<!ENTITY groupBySort.label "Raggruppati per ordine">
<!ENTITY groupBySort.accesskey "u">
<!ENTITY groupBySortCmd.key "G">
<!ENTITY msgsMenu.label "Messaggi">
<!ENTITY msgsMenu.accesskey "e">
<!ENTITY threads.label "Discussioni">
<!ENTITY threads.accesskey "u">
<!ENTITY allMsgsCmd.label "Tutte">
<!ENTITY allMsgsCmd.accesskey "T">
<!ENTITY expandOrCollapseMenu.label "Espandi/Riduci">
<!ENTITY expandOrCollapseMenu.accesskey "E">
<!ENTITY expandAllThreadsCmd.label "Espandi tutte">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Contrai tutte">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Non lette">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Con messaggi non letti">
<!ENTITY threadsWithUnreadCmd.accesskey "m">
<!ENTITY watchedThreadsWithUnreadCmd.label "Controllate con messaggi non letti">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "o">
<!ENTITY ignoredThreadsCmd.label "Ignorate">
<!ENTITY ignoredThreadsCmd.accesskey "a">
<!ENTITY headersMenu.label "Intestazioni">
<!ENTITY headersMenu.accesskey "I">
<!ENTITY headersAllCmd.label "Tutte">
<!ENTITY headersAllCmd.accesskey "T">
<!ENTITY headersNormalCmd.label "Normale">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Corpo del messaggio come">
<!ENTITY bodyMenu.accesskey "d">
<!ENTITY bodyAllowHTML.label "HTML originale">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML semplice">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "Testo semplice">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY viewAttachmentsInlineCmd.label "Mostra allegati in linea">
<!ENTITY viewAttachmentsInlineCmd.accesskey "M">
<!ENTITY reloadCmd.label "Ricarica">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY stopCmd.label "Interrompi">
<!ENTITY stopCmd.accesskey "e">
<!ENTITY textZoomEnlargeCmd.label "Aumenta">
<!ENTITY textZoomEnlargeCmd.accesskey "A">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomReduceCmd.label "Diminuisci">
<!ENTITY textZoomReduceCmd.accesskey "D">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomResetCmd.label     "Normale">
<!ENTITY textZoomResetCmd.accesskey "N">
<!ENTITY textSize.label             "Text Size">
<!ENTITY textSize.accesskey             "x">

<!ENTITY pageSourceCmd.label "Sorgente del messaggio">
<!ENTITY pageSourceCmd.accesskey "t">
<!ENTITY pageSourceCmd.key "u">

<!-- Search Menu -->
<!ENTITY searchMenu.label "Cerca">
<!ENTITY searchMenu.accesskey "C">

<!ENTITY findMenu.label "Trova">
<!ENTITY findMenu.accesskey "v">
<!ENTITY findCmd.label "Trova nel messaggio…">
<!ENTITY findCmd.accesskey "T">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Trova successivo">
<!ENTITY findAgainCmd.accesskey "s">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Cerca messaggi…">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Cerca indirizzi…">
<!ENTITY searchAddressesCmd.accesskey "C">

<!-- Go Menu -->
<!ENTITY goMenu.label "Vai">
<!ENTITY goMenu.accesskey "a">
<!ENTITY nextMenu.label "Successivo">
<!ENTITY nextMenu.accesskey "S">
<!ENTITY nextMsgCmd.label "Messaggio">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Messaggio non letto">
<!ENTITY nextUnreadMsgCmd.accesskey "n">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Messaggio speciale">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "Discussione non letta">
<!ENTITY nextUnreadThreadCmd.accesskey "T">
<!ENTITY nextUnreadThreadCmd.key "t">
<!ENTITY prevMenu.label "Precedente">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "Messaggio">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY previousMsgCmd.key "b">
<!ENTITY previousMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Messaggio non letto">
<!ENTITY prevUnreadMsgCmd.accesskey "n">
<!ENTITY previousUnreadMsgCmd.key "p">
<!ENTITY previousUnreadMsgCmd.accesskey "U">
<!ENTITY goForwardCmd.label "Avanti">
<!ENTITY goForwardCmd.accesskey "A">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Indietro">
<!ENTITY goBackCmd.accesskey "I">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goToFolderCmd.label "Quick Switch">
<!ENTITY goToFolderCmd.accesskey "Q">
<!ENTITY prevStarredMsgCmd.label "Messaggio speciale">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY startPageCmd1.label "Home">
<!ENTITY startPageCmd1.accesskey "H">
<!ENTITY msgMenu.label "Messaggio">
<!ENTITY msgMenu.accesskey "e">
<!ENTITY newMsgCmd.label "Nuovo messaggio">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Messaggio">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Rispondi">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "Rispondi solo al mittente">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd.label "Rispondi al gruppo di discussione">
<!ENTITY replyNewsgroupCmd.accesskey  "p">
<!ENTITY replyToAllMsgCmd.label "Rispondi a tutti">
<!ENTITY replyToAllMsgCmd.accesskey  "t">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY forwardMsgCmd.label "Inoltra">
<!ENTITY forwardMsgCmd.accesskey "I">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "Inoltra come">
<!ENTITY forwardAsMenu.accesskey "o">
<!ENTITY forwardAsInline.label "Parte del messaggio">
<!ENTITY forwardAsInline.accesskey "P">
<!ENTITY forwardAsAttachmentCmd.label "Allegato">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgCmd.label "Modifica">
<!ENTITY editMsgCmd.accesskey "M">
<!ENTITY editMsgCmd.key "e">
<!ENTITY editMsgAsNewCmd1.label "Ritrasmetti">
<!ENTITY editMsgAsNewCmd1.accesskey "R">
<!ENTITY createFilter.label "Crea un filtro dal messaggio…">
<!ENTITY createFilter.accesskey "f">
<!ENTITY archiveMsgMenu.label "Archivia">
<!ENTITY archiveMsgMenu.accesskey "A">
<!ENTITY moveMsgMenu.label "Sposta">
<!ENTITY moveMsgMenu.accesskey "S">
<!ENTITY moveCopyMsgRecentMenu.label "Cartelle recenti">
<!ENTITY moveCopyMsgRecentMenu.accesskey "r">
<!ENTITY copyMessageLocation.label "Copia l'ubicazione del messaggio">
<!ENTITY copyMessageLocation.accesskey "u">
<!ENTITY copyMsgMenu.label "Copia">
<!ENTITY copyMsgMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Sposta di nuovo">
<!ENTITY moveToFolderAgain.accesskey "d">
<!ENTITY moveToFolderAgainCmd.key "p">
<!ENTITY killThreadMenu.label "Ignora la discussione">
<!ENTITY killThreadMenu.accesskey "o">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Tieni d'occhio la discussione">
<!ENTITY watchThreadMenu.accesskey "o">
<!ENTITY watchThreadMenu.key "O">
<!ENTITY fileHereMenu.label "Sposta qua">
<!ENTITY fileHereMenu.accesskey "a">
<!ENTITY copyHereMenu.label "Copia qua">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY tagMenu.label "Etichetta">
<!ENTITY tagMenu.accesskey "h">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Marca">
<!ENTITY markMenu.accesskey "M">
<!ENTITY markAsReadCmd.label "Letto">
<!ENTITY markAsReadCmd.accesskey "e">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markAsUnreadCmd.label "Come non letto">
<!ENTITY markAsUnreadCmd.accesskey "C">
<!ENTITY markThreadAsReadCmd.label "Discussione letta">
<!ENTITY markThreadAsReadCmd.accesskey "a">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Letto per data">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Tutti letti">
<!ENTITY markAllReadCmd.accesskey "u">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Aggiungi a Speciali">
<!ENTITY markStarredCmd.accesskey "S">
<!-- keep as s, because t is taken by topic/tag -->
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Indesiderato">
<!ENTITY markAsJunkCmd.accesskey "I">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Rimuovi indesiderato">
<!ENTITY markAsNotJunkCmd.accesskey "n">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Eseguire i controlli di posta indesiderata">
<!ENTITY recalculateJunkScoreCmd.accesskey "c">
<!ENTITY openMessageWindowCmd.label "Apri messaggio">
<!ENTITY openMessageWindowCmd.accesskey "A">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY quickReplyMsgCmd.key "r">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Finestra">
<!ENTITY windowMenu.accesskey "F">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Strumenti">
<!ENTITY tasksMenu.accesskey "S">
<!ENTITY addons.label "Componenti aggiuntivi">
<!ENTITY addons.accesskey "C">
<!ENTITY messengerCmd.label "Posta e gruppi di discussione">
<!ENTITY messengerCmd.accesskey "o">
<!ENTITY addressBookCmd.label "Rubrica">
<!ENTITY addressBookCmd.accesskey "R">
<!ENTITY addressBookCmd.key "B">
<!ENTITY junkMailCmd.label "Controllo Spam...">
<!ENTITY junkMailCmd.accesskey "C">
<!ENTITY runJunkControls.label "Controlla posta indesiderata nella cartella">
<!ENTITY runJunkControls.accesskey "n">
<!ENTITY deleteJunk.label "Elimina posta indesiderata nella cartella">
<!ENTITY deleteJunk.accesskey "m">
<!ENTITY errorConsoleCmd.label "Console degli errori">
<!ENTITY errorConsoleCmd.accesskey "d">
<!ENTITY filtersCmd.label "Filtri…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Esegui filtri nella cartella selezionata">
<!ENTITY filtersApply.accesskey "E">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Help">
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY releaseCmd.label "Note di Versione">
<!ENTITY releaseCmd.accesskey "r">
<!ENTITY hintsAndTips.label "&brandFullName; Help">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY hintsAndTips.accesskey "H">
<!ENTITY updateCmd.label      "Controlla gli aggiornamenti…">
<!ENTITY updateCmd.accesskey  "o">
<!ENTITY aboutCmd.label "About &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton.label "Scarica posta">
<!ENTITY newMsgButton.label "Scrivi">
<!ENTITY replyButton.label "Rispondi">
<!ENTITY replyAllButton.label "Rispondi a tutti">
<!ENTITY sendButton.label "Send">
<!ENTITY forwardButton.label "Inoltra">
<!ENTITY archiveButton.label "Archivia">
<!ENTITY fileButton.label "Sposta in">
<!ENTITY nextButton.label "Successivo">
<!ENTITY previousButton.label "Precedente">
<!ENTITY backButton1.label "Indietro">
<!ENTITY goForwardButton1.label "Avanti">
<!ENTITY deleteButton.label "Elimina">
<!ENTITY markButton.label "Marca">
<!ENTITY printButton.label "Stampa">
<!ENTITY stopButton.label "Interrompi">
<!ENTITY throbberItem.title "Indicatore di attività">
<!ENTITY updatesItem.title  "Aggiornamenti">
<!ENTITY junkButton.label "Indesiderata">
<!ENTITY notJunkButton.label "Non indesiderata">
<!ENTITY addressBookButton.label "Rubrica">
<!ENTITY searchItem.title "Ricerca veloce">
<!ENTITY mailViewsToolbarItem.title "Viste sulla posta">
<!ENTITY folderLocationToolbarItem.title "Posizione cartella">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Ricerca avanzata">
<!ENTITY clearButton.tooltip "Annulla i criteri di ricerca e mostra tutti i messaggi">
<!ENTITY getMsgButton.tooltip "Scarica nuovi messaggi">
<!ENTITY newMsgButton.tooltip "Crea un nuovo messaggio">
<!ENTITY replyButton.tooltip "Rispondi al messaggio">
<!ENTITY replyAllButton.tooltip "Rispondi al mittente e a tutti i destinatari">
<!ENTITY sendButton.tooltip "Invia il messaggio selezionato">
<!ENTITY forwardButton.tooltip "Inoltra il messaggio selezionato">
<!ENTITY archiveButton.tooltip "Archivia i messaggi selezionati">
<!ENTITY fileButton.tooltip "Sposta il messaggio selezionato">
<!ENTITY nextButton.tooltip "Vai al prossimo messaggio non letto">
<!ENTITY previousButton.tooltip "Vai al precedente messaggio non letto ">
<!ENTITY goForwardButton.tooltip "Avanti di un messaggio">
<!ENTITY goBackButton.tooltip "Indietro di un messaggio">
<!ENTITY deleteButton.tooltip "Elimina i messaggi o le cartelle selezionate">
<!ENTITY markButton.tooltip "Marca i messaggi">
<!ENTITY printButton.tooltip "Stampa questo messaggio">
<!ENTITY stopButton.tooltip "Interrompi il trasferimento corrente">
<!ENTITY junkButton.tooltip "Marca il messaggio selezionato come posta indesiderata">
<!ENTITY notJunkButton.tooltip "Rimuovi il marchio posta indesiderata">
<!ENTITY addressBookButton.tooltip "Apri la rubrica">

<!-- Folder Pane -->
<!ENTITY accountTree.label    "Account">
<!ENTITY folderTree.label     "Cartelle">
<!ENTITY folderColumn.label "Nome">
<!ENTITY folderSizeColumn.label "Dimensione">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Scarica messaggi">
<!ENTITY folderContextGetMessages.accesskey "c">
<!ENTITY folderContextOpenNewWindow.label "Apri">
<!ENTITY folderContextOpenNewWindow.accesskey "r">
<!ENTITY folderContextOpenNewTab.label "Apri in una nuova scheda">
<!ENTITY folderContextOpenNewTab.accesskey "A">
<!ENTITY folderContextNew.label "Nuova sottocartella…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextRename.label "Rinomina">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Elimina">
<!ENTITY folderContextRemove.accesskey "E">
<!ENTITY folderContextCompact.label "Compatta">
<!ENTITY folderContextCompact.accesskey "o">
<!ENTITY folderContextEmptyTrash.label "Svuota cestino">
<!ENTITY folderContextEmptyTrash.accesskey "S">
<!ENTITY folderContextEmptyJunk.label "Svuota posta indesiderata">
<!ENTITY folderContextEmptyJunk.accesskey "v">
<!ENTITY folderContextSendUnsentMessages.label "Invia messaggi ancora da inviare">
<!ENTITY folderContextSendUnsentMessages.accesskey "s">
<!ENTITY folderContextUnsubscribe.label "Annulla Sottoscrizione">
<!ENTITY folderContextUnsubscribe.accesskey "A">
<!ENTITY folderContextMarkNewsgroupRead.label "Marca il gruppo di discussione come letto">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "c">
<!ENTITY folderContextMarkMailFolderRead.label "Marca la cartella come letta">
<!ENTITY folderContextMarkMailFolderRead.accesskey "M">
<!ENTITY folderContextSubscribe.label "Sottoscrivi…">
<!ENTITY folderContextSubscribe.accesskey "v">
<!ENTITY folderContextSearchMessages.label "Cerca…">
<!ENTITY folderContextSearchMessages.accesskey "C">
<!ENTITY folderContextProperties.label "Proprietà…">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextFavoriteFolder.label "Cartella preferita">
<!ENTITY folderContextFavoriteFolder.accesskey "f">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Nome o E-mail contengono:">
<!ENTITY SearchNameOrEmail.accesskey "c">
<!ENTITY clearButton.label "Clear">
<!ENTITY clearButton.accesskey "C">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Oggetto">
<!ENTITY searchFromMenu.label "Mittente">
<!ENTITY searchSubjectOrFromMenu.label "Oggetto o mittente">
<!ENTITY searchRecipient.label "A o Cc">
<!ENTITY searchMessageBody.label "Messaggio completo">
<!ENTITY saveAsVirtualFolderMenu.label "Salva la ricerca come cartella…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Discussione">
<!ENTITY fromColumn.label "Mittente">
<!ENTITY recipientColumn.label "Destinatario">
<!ENTITY subjectColumn.label "Oggetto">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Priorità">
<!ENTITY tagsColumn.label "Etichetta">
<!ENTITY accountColumn.label "Account">
<!ENTITY statusColumn.label "Stato">
<!ENTITY sizeColumn.label "Dimensione">
<!ENTITY junkStatusColumn.label "Indesiderata">
<!ENTITY linesColumn.label "Lines">
<!ENTITY unreadColumn.label "Non letto">
<!ENTITY totalColumn.label "Totale">
<!ENTITY readColumn.label "Letto">
<!ENTITY receivedColumn.label "Ricevuto">
<!ENTITY starredColumn.label "Speciale">
<!ENTITY locationColumn.label "Posizione">
<!ENTITY idColumn.label "Ordine ricezione">
<!ENTITY attachmentColumn.label "Allegati">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Scegli le colonne da visualizzare">
<!ENTITY threadColumn.tooltip "Raggruppa per discussione">
<!ENTITY fromColumn.tooltip "Ordina per mittente">
<!ENTITY recipientColumn.tooltip "Ordina per destinatario">
<!ENTITY subjectColumn.tooltip "Ordina per oggetto">
<!ENTITY dateColumn.tooltip "Ordina per data">
<!ENTITY priorityColumn.tooltip "Ordina per priorità">
<!ENTITY tagsColumn.tooltip "Ordina per etichetta">
<!ENTITY accountColumn.tooltip "Ordina per account">
<!ENTITY statusColumn.tooltip "Ordina per stato">
<!ENTITY sizeColumn.tooltip "Ordina per dimensione">
<!ENTITY junkStatusColumn.tooltip "Ordina per indesiderata">
<!ENTITY unreadColumn.tooltip "Numero messaggi non letti nella discussione">
<!ENTITY totalColumn.tooltip "Numero totale di messaggi nella discussione">
<!ENTITY readColumn.tooltip "Ordina per letto">
<!ENTITY receivedColumn.tooltip "Ordina per data di ricezione">
<!ENTITY starredColumn2.tooltip "Click to toggle pinning To-Dos">
<!ENTITY locationColumn.tooltip "Ordina per posizione">
<!ENTITY idColumn.tooltip "Ordina per ordine ricezione">
<!ENTITY attachmentColumn.tooltip "Ordina per allegati">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Apri il messaggio in una nuova finestra">
<!ENTITY contextOpenNewWindow.accesskey "f">
<!ENTITY contextOpenNewTab.label "Apri il messaggio in una nuova scheda">
<!ENTITY contextOpenNewTab.accesskey "u">
<!ENTITY contextEditMsg.label "Modifica…">
<!ENTITY contextEditMsg.accesskey "i">
<!ENTITY contextEditAsNew1.label "Reinvio...">
<!ENTITY contextEditAsNew1.accesskey "e">
<!ENTITY contextReplySender.label "Rispondi solo al mittente">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup.label "Rispondi al gruppo di discussione">
<!ENTITY contextReplyNewsgroup.accesskey "g">
<!ENTITY contextReplyAll.label "Rispondi a tutti">
<!ENTITY contextReplyAll.accesskey "t">
<!ENTITY contextForward.label "Inoltra">
<!ENTITY contextForward.accesskey "I">
<!ENTITY contextForwardAsAttachment.label "Inoltra come allegato">
<!ENTITY contextForwardAsAttachment.accesskey "I">
<!ENTITY contextArchiveMsg.label "Archivia">
<!ENTITY contextArchiveMsg.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "Sposta in">
<!ENTITY contextMoveMsgMenu.accesskey "S">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Cartelle recenti">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "r">
<!ENTITY contextCopyMsgMenu.label "Copia in">
<!ENTITY contextCopyMsgMenu.accesskey "n">
<!ENTITY contextSaveAs.label "Salva come…">
<!ENTITY contextSaveAs.accesskey "v">
<!ENTITY contextPrint.label "Stampa…">
<!ENTITY contextPrint.accesskey "p">
<!ENTITY contextPrintPreview.label "Anteprima di stampa">
<!ENTITY contextPrintPreview.accesskey "A">
<!ENTITY contextDelete.label "Elimina">
<!ENTITY contextDelete.accesskey "E">
<!ENTITY contextAddSenderToAddressBook.label "Aggiungi il mittente alla Rubrica Indirizzi">
<!ENTITY contextAddSenderToAddressBook.accesskey "b">
<!ENTITY contextAddAllToAddressBook.label "Aggiungi tutti alla Rubrica Indirizzi">
<!ENTITY contextAddAllToAddressBook.accesskey "A">

<!ENTITY junkInfoButton.label "?">

<!-- Remote Content Blocker Options -->
<!ENTITY remoteContentPopupAllow.label "Carica le immagini solo per questo messaggio">
<!ENTITY remoteContentPopupAllow.accesskey "a">

<!-- Message Header Button Box (to show hidden email addresses) -->
<!ENTITY more.label "altri">

<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!ENTITY fullTextSearchCmd.key "/">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Aggiungi in rubrica…">
<!ENTITY AddToAddressBook.accesskey "A">
<!ENTITY SendMailTo.label "Scrivi una mail a">
<!ENTITY SendMailTo.accesskey "S">
<!ENTITY CopyEmailAddress.label "Copia indirizzo e-mail">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CreateFilter.label "Crea un Filtro dal Messaggio...">
<!ENTITY CreateFilter.accesskey "F">
<!ENTITY reportPhishingURL.label "Notifica i tentativi di frode">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkCmd.label "Salva il Collegamento">
<!ENTITY saveLinkCmd.accesskey "S">
<!ENTITY saveImageCmd.label "Salva immagine">
<!ENTITY saveImageCmd.accesskey "v">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY copyLinkCmd.label "Copia indirizzo">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageCmd.label "Copia indirizzo immagine">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyEmailCmd.label "Copia indirizzo e-mail">
<!ENTITY copyEmailCmd.accesskey "i">
<!ENTITY contextSearchWeb.accesskey "S">

<!-- Statusbar -->
<!ENTITY statusText.label "Fatto">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Contrai">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Porta tutto in primo piano">
<!ENTITY zoomWindow.label "Ingrandisci">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "Preferenze…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Servizi">
<!ENTITY hideThisAppCmdMac.label        "Nascondi &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "N">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Nascondi gli altri">
<!ENTITY hideOtherAppsCmdMac.commandkey "s">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Mostra tutto">

<!ENTITY pbkey_goHomeMac.key "H">

<!-- Lightning Specific String -->
<!ENTITY pbLightningQuickView.label "Vista Rapida">
<!ENTITY lightning.calendar.label "Calendar">
<!ENTITY lightning.tasks.label "Tasks">
