<!ENTITY emailSectionHdr.label        "E-mail">
<!ENTITY readMsgsLink.label           "Leggi messaggi">
<!ENTITY composeMsgLink.label         "Scrivi un nuovo messaggio">

<!ENTITY newsSectionHdr.label         "Newsgroup">
<!ENTITY subscribeNewsLink.label      "Gestisci l'iscrizione ai newsgroup">

<!ENTITY accountsSectionHdr.label     "Account">
<!ENTITY subscribeImapFolders.label   "Gestisci le iscrizioni alle cartelle">
<!ENTITY settingsLink.label           "Visualizza impostazioni per questo account">
<!ENTITY newAcctLink.label            "Crea un nuovo account">

<!ENTITY advFeaturesSectionHdr.label  "Caratteristiche avanzate">
<!ENTITY searchMsgsLink.label         "Cerca messaggi">
<!ENTITY filtersLink.label            "Gestisci filtri messaggi">
<!ENTITY junkSettings.label           "Impostazioni posta indesiderata">
<!ENTITY offlineLink.label            "Impostazioni offline">

<!ENTITY rssSectionHdr.label          "News RSS e Blog">
<!ENTITY subscibeRSS.label            "Gestisci iscrizioni">
