<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label        "E-mail">
<!ENTITY readMsgsLink.label           "Leggi messaggi">
<!ENTITY composeMsgLink.label         "Scrivi un nuovo messaggio">

<!ENTITY newsSectionHdr.label         "Newsgroup">
<!ENTITY subscribeNewsLink.label      "Gestisci l'iscrizione ai newsgroup">

<!ENTITY feedsSectionHdr.label "Feed">
<!ENTITY subscribeFeeds.label "Gestisci le sottoscrizioni">

<!ENTITY chat.label "Chat">
<!ENTITY movemail.label "Movemail">

<!ENTITY accountsSectionHdr.label     "Account">
<!ENTITY subscribeImapFolders.label   "Gestisci le iscrizioni alle cartelle">
<!ENTITY settingsLink.label           "Visualizza impostazioni per questo account">
<!ENTITY newAcctLink.label            "Crea un nuovo account">
<!ENTITY newAcct.label "Crea un nuovo account:">

<!ENTITY advFeaturesSectionHdr.label  "Caratteristiche avanzate">
<!ENTITY searchMsgsLink.label         "Cerca messaggi">
<!ENTITY filtersLink.label            "Gestisci filtri messaggi">
<!ENTITY junkSettings.label           "Impostazioni posta indesiderata">
<!ENTITY offlineLink.label            "Impostazioni offline">
