<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Reply-To:">

<!ENTITY subjectField.label "Subject:">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Groups:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Save All..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Apri">
<!ENTITY openAttachmentCmd.accesskey    "A">
<!ENTITY saveAsAttachmentCmd.label    "Salva come…">
<!ENTITY saveAsAttachmentCmd.accesskey    "v">
<!ENTITY detachAttachmentCmd.label    "Separa…">
<!ENTITY detachAttachmentCmd.accesskey    "p">
<!ENTITY deleteAttachmentCmd.label    "Elimina">
<!ENTITY deleteAttachmentCmd.accesskey    "e">
<!ENTITY openAllAttachmentsCmd.label    "Apri tutti…">
<!ENTITY openAllAttachmentsCmd.accesskey    "A">
<!ENTITY saveAllAttachmentsCmd.label    "Salva tutti…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "t">
<!ENTITY detachAllAttachmentsCmd.label    "Separa tutto…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "S">
<!ENTITY deleteAllAttachmentsCmd.label    "Elimina tutti…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "e">

<!ENTITY openAttachment.tooltip "Apri il file allegato">

<!ENTITY copyLinkCmd.label        "Copia link">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copiare l'identificativo del messaggio">
<!ENTITY CopyMessageId.accesskey "C">
<!ENTITY OpenMessageForMsgId.label "Apri il messaggio con questo ID">
<!ENTITY OpenMessageForMsgId.accesskey "A">
<!ENTITY OpenBrowserWithMsgId.label "Apri nel browser il messaggio con questo ID">
<!ENTITY OpenBrowserWithMsgId.accesskey "B">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Loading...">
