<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "A:">
<!ENTITY pbFromField.label "Da:">
<!ENTITY pbSenderField.label "Mittente:">
<!ENTITY pbOrganizationField.label "Organizzazione:">
<!ENTITY pbReplyToField.label "Rispondi a:">

<!ENTITY subjectField.label "Oggetto: ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Ccn:">
<!ENTITY pbNewsgroupsField.label "Newsgroup:">
<!ENTITY pbFollowupToField.label "Followup a:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Argomenti:">
<!ENTITY pbDateField.label "Data:">
<!ENTITY pbUserAgentField.label "User agent:">
<!ENTITY pbReferencesField.label "Riferimenti:">
<!ENTITY pbMessageIdField.label "ID messaggio:">
<!ENTITY pbInReplyToField.label "In risposta a:">
<!ENTITY pbOriginalWebsite.label "Sito web:">
<!ENTITY pbParticipantsField.label "Partecipanti:">
<!ENTITY saveAll.label "Salva tutti..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Apri">
<!ENTITY openAttachmentCmd.accesskey    "A">
<!ENTITY saveAsAttachmentCmd.label    "Salva come…">
<!ENTITY saveAsAttachmentCmd.accesskey    "v">
<!ENTITY detachAttachmentCmd.label    "Separa…">
<!ENTITY detachAttachmentCmd.accesskey    "p">
<!ENTITY deleteAttachmentCmd.label    "Elimina">
<!ENTITY deleteAttachmentCmd.accesskey    "e">
<!ENTITY openAllAttachmentsCmd.label    "Apri tutti…">
<!ENTITY openAllAttachmentsCmd.accesskey    "A">
<!ENTITY saveAllAttachmentsCmd.label    "Salva tutti…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "t">
<!ENTITY detachAllAttachmentsCmd.label    "Separa tutto…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "S">
<!ENTITY deleteAllAttachmentsCmd.label    "Elimina tutti…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "E">

<!ENTITY openAttachment.tooltip "Apri il file allegato">

<!ENTITY copyLinkCmd.label        "Copia indirizzo link">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copia ID messaggio">
<!ENTITY CopyMessageId.accesskey "C">
<!ENTITY OpenMessageForMsgId.label "Apri messaggio per ID">
<!ENTITY OpenMessageForMsgId.accesskey "A">
<!ENTITY OpenBrowserWithMsgId.label "Apri il browser con ID messaggio">
<!ENTITY OpenBrowserWithMsgId.accesskey "B">

<!ENTITY msgHdrViewOpenMessage.label "apri messaggio">
<!ENTITY pbMsgHdrView.showDetails.label "mostra dettagli">
<!ENTITY pbMsgHdrView.hideDetails.label "nascondi dettagli">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "rispondi">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "rispondi a tutti">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "inoltra">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Caricamento in corso...">
