<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pbToField.label "A:">
<!ENTITY pbFromField.label "Da:">
<!ENTITY pbSenderField.label "Mittente:">
<!ENTITY pbOrganizationField.label "Organizzazione:">
<!ENTITY pbReplyToField.label "Rispondi a:">

<!ENTITY subjectField.label "Oggetto: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Ccn:">
<!ENTITY pbNewsgroupsField.label "Newsgroup:">
<!ENTITY pbFollowupToField.label "Followup a:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Argomenti:">
<!ENTITY pbDateField.label "Data:">
<!ENTITY pbUserAgentField.label "User agent:">
<!ENTITY pbReferencesField.label "Riferimenti:">
<!ENTITY pbMessageIdField.label "ID messaggio:">
<!ENTITY pbInReplyToField.label "In risposta a:">
<!ENTITY pbOriginalWebsite.label "Sito web:">
<!ENTITY pbParticipantsField.label "Partecipanti:">
<!ENTITY saveAll.label "Salva tutti..">

<!ENTITY openAttachmentCmd.label    "Apri">
<!ENTITY openAttachmentCmd.accesskey    "A">
<!ENTITY saveAsAttachmentCmd.label    "Salva come…">
<!ENTITY saveAsAttachmentCmd.accesskey    "v">
<!ENTITY printAttachmentCmd.label    ".Stampa">
<!ENTITY printAttachmentCmd.accesskey    "P">
<!ENTITY detachAttachmentCmd.label    "Separa…">
<!ENTITY deleteAttachmentCmd.label    "Elimina">
<!ENTITY saveAllAttachmentsCmd.label    "Salva tutti…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "t">
<!ENTITY detachAllAttachmentsCmd.label    "Separa tutto…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "S">
<!ENTITY deleteAllAttachmentsCmd.label    "Elimina tutti…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "E">

<!ENTITY copyLinkCmd.label        "Copia indirizzo link">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copia ID messaggio">
<!ENTITY OpenMessageForMsgId.label "Apri messaggio per ID">
<!ENTITY OpenBrowserWithMsgId.label "Apri il browser con ID messaggio">

<!ENTITY msgHdrViewOpenMessage.label "apri messaggio">
<!ENTITY pbMsgHdrView.showDetails.label "mostra dettagli">
<!ENTITY pbMsgHdrView.hideDetails.label "nascondi dettagli">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "rispondi">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "rispondi a tutti">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "inoltra">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Caricamento in corso...">
