<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField.label "A">
<!ENTITY fromField.label "From">
<!ENTITY senderField.label "Mittente">
<!ENTITY organizationField.label "Organizzazione">
<!ENTITY replyToField.label "Rispondi-a">

<!ENTITY subjectField.label "Subject: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "CC">
<!ENTITY bccField.label "Ccn">
<!ENTITY newsgroupsField.label "Gruppi di discussione">
<!ENTITY followupToField.label "Segue-in">
<!ENTITY linkField.label "Collegamento">
<!ENTITY tagsHdr.label "Etichette">
<!ENTITY dateField.label "Data">
<!ENTITY userAgentField.label "Agente-Utente">
<!ENTITY referencesField.label "Referenze">
<!ENTITY messageIdField.label "ID-Messaggio">
<!ENTITY inReplyToField.label "In-Reply-To">
<!ENTITY originalWebsite.label "Website">
<!ENTITY participantsField.label "Participants">
<!ENTITY saveAll.label "Save All..">

<!ENTITY messageHeader.editMessageButton.label      "Modifica">
<!ENTITY messageHeader.editMessageButton.tooltip    "Edit the message.">
<!ENTITY messageHeader.gatherMessageButton.label    "Mostra tutto">
<!ENTITY messageHeader.gatherMessageButton.tooltip  "Show all of the messages in this conversation across every folder.">
<!ENTITY messageHeader.tagMessageButton.tooltip     "Assign topic(s) to the message.">
<!ENTITY messageHeader.todo.label "To-Do">
<!ENTITY messageHeader.todo.tooltip "Make the message a To-Do">

<!ENTITY openAttachmentCmd.label    "Apri">
<!ENTITY openAttachmentCmd.accesskey    "A">
<!ENTITY saveAsAttachmentCmd.label    "Salva come…">
<!ENTITY saveAsAttachmentCmd.accesskey    "v">
<!ENTITY printAttachmentCmd.label    ".Print">
<!ENTITY printAttachmentCmd.accesskey    "P">
<!ENTITY detachAttachmentCmd.label    "Separa…">
<!ENTITY deleteAttachmentCmd.label    "Elimina">
<!ENTITY saveAllAttachmentsCmd.label    "Salva tutti…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "t">
<!ENTITY detachAllAttachmentsCmd.label    "Separa tutto…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "S">
<!ENTITY deleteAllAttachmentsCmd.label    "Elimina tutti…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "E">

<!ENTITY copyLinkCmd.label        "Copia indirizzo">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copiare identificativo messaggio">
<!ENTITY OpenMessageForMsgId.label "Aprire il messaggio per l'ID">
<!ENTITY OpenBrowserWithMsgId.label "Aprire il browser con ID-messaggio">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY messageHeader.reply.tooltip "Reply to the message.">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY messageHeader.replyAll.label "Reply All">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY messageHeader.reply.label "Reply">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbNewsgroupsField.label "Newsgroups:">
<!ENTITY pbReplyToField.label "Reply-To:">
<!ENTITY messageHeader.forward.label "Forward">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbParticipantsField.label "Participants:">
