<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Scarica e sincronizza messaggi">
<!ENTITY MsgSelect.label "Elementi per utilizzo offline">
<!ENTITY MsgSyncDesc.label "Se non hai già selezionato le cartelle e-mail o newsgroup per l'utilizzo offline, puoi scaricarle e/o sincronizzarle ora. Altrimenti utilizza il pulsante &quot;Seleziona&quot; per selezionare cartelle e-mail e newsgroup per l'utilizzo offline.">
<!ENTITY MsgSyncDirections.label "Scarica e/o sincronizza i seguenti:">
<!ENTITY syncTypeMail.label "Messaggi e-mail">
<!ENTITY syncTypeMail.accesskey "M">
<!ENTITY syncTypeNews.label "Messaggi newsgroup">
<!ENTITY syncTypeNews.accesskey "d">
<!ENTITY sendMessage.label "Invia messaggi non inviati">
<!ENTITY sendMessage.accesskey "a">
<!ENTITY workOffline.label "Passa offline una volta completati il download e/o la sincronizzazione">
<!ENTITY workOffline.accesskey "c">
<!ENTITY selectButton.label "Seleziona…">
<!ENTITY selectButton.accesskey "S">
<!ENTITY MsgSelectDesc.label "Seleziona cartelle e-mail e newsgroup per l'utilizzo offline.">
<!ENTITY MsgSelectInd.label "Da scaricare">
<!ENTITY MsgSelectItems.label "Cartelle e Newsgroup">
