<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Lingua">
<!ENTITY pbLocalesMenu.accesskey "g">
<!ENTITY pbLocalesMenu_getMore.label "Get More...">
<!ENTITY pbLocalesMenu_getMore.accesskey "G">
<!ENTITY newAccountGroupCmd.label "Account Group...">
<!ENTITY newAccountGroupCmd.accesskey "G">
<!ENTITY closeTab.label "Close Tab">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeWindow.label "Close Window">
<!ENTITY closeWindow.accesskey "e">

<!-- Messages Menu -->
<!ENTITY quickReplyMsgCmd.label "Quick Reply">
<!ENTITY quickReplyMsgCmd.accesskey "Q">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Indicizzazione">
<!ENTITY pbIndexingMenu.accesskey "I">
<!ENTITY indexAllMessages.label "Indicizza tutte le cartelle...">
<!ENTITY indexAllMessages.accesskey "I">
<!ENTITY indexMessagesInFolder.label "Indicizza questa cartella...">
<!ENTITY indexMessagesInFolder.accesskey "I">
<!ENTITY resetIndexAllMessages.label "Azzera tutte le cartelle...">
<!ENTITY resetIndexAllMessages.accesskey "r">
<!ENTITY resetIndexMessagesInFolder.label "Azzera questa cartella...">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">

<!-- View Menu -->
<!ENTITY pinStarredMessages.label "Pin To-Dos">
<!ENTITY pinStarredMessages.accesskey "P">
<!ENTITY showConversations.label "Show Conversations">
<!ENTITY showConversations.accesskey "h">
<!ENTITY viewMenuShowMessages.label        "Messages">
<!ENTITY viewMenuShowMessages.accesskey    "M">
<!ENTITY key_showMessages.key              "m">
<!ENTITY viewMenuShowAttachments.label "Attachments">
<!ENTITY viewMenuShowAttachments.accesskey "t">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY viewMenuShowImages.label        "Images">
<!ENTITY viewMenuShowImages.accesskey    "m">
<!ENTITY key_showImages.key              "i">
<!ENTITY viewMenuShowTodos.label "To-Dos">
<!ENTITY viewMenuShowTodos.accesskey "D">
<!ENTITY key_showTodos.key           "o">
<!ENTITY showFolderPaneCmd.label "Folder Pane">
<!ENTITY showFolderPaneCmd.accesskey "F">
<!ENTITY showFocusPaneCmd.label "Focus Pane">
<!ENTITY showFocusPaneCmd.accesskey "o">
<!ENTITY pbToggleFocusPane.key "P">
<!ENTITY pbToggleFolderPaneMac.key "M">
<!ENTITY pbToggleFolderPane.key "L">
<!ENTITY pbToggleInspectorPane.key "I">
<!ENTITY pbMessagePaneMac.key "E">
<!ENTITY showInspectorPaneCmd.label "Inspector Pane">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY pbExpandConversationMsgs.label "Expand Conversation">
<!ENTITY pbExpandConversationMsgs.accesskey "x">
<!ENTITY pbExpandConversationMsgs.key "o">
<!ENTITY pbCollapseConversationMsgs.label "Collapse Conversation">
<!ENTITY pbCollapseConversationMsgs.accesskey "n">
<!ENTITY pbCollapseConversationMsgs.key "o">
<!ENTITY showPanes.label "Show">
<!ENTITY showPanes.accesskey "w">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Assegna Discussione">
<!ENTITY kindFocusToolbarItem.title "Genere">
<!ENTITY focusPaneText.label            "Cerca">
<!ENTITY focusPaneAttachments.label     "Allegati">
<!ENTITY focusPaneEvents.label          "Eventi">
<!ENTITY focusPaneImages.label          "Immagini">
<!ENTITY focusPaneMessages.label        "Visualizza Tutto">
<!ENTITY viewButtons.label              "View">
<!ENTITY focusPaneTodos.label           "To-Dos">
<!ENTITY tagButton.tooltip "Aggiungi un argomento ai messaggi">
<!ENTITY newTaskButton.tooltip "Crea una nuova attività">
<!ENTITY newTaskButton.label "Nuova Attività">
<!ENTITY pbToolbarButton-home.label "Inizio">
<!ENTITY pbToolbarButton-home.tooltip "Riportami alla mia &quot;Posta in Arrivo&quot; ed elimina qualsiasi criterio di ricerca">
<!ENTITY pbToolbarButton-promote.label   "Invio">
<!ENTITY pbToolbarButton-promote.tooltip   "Pubblica un messaggio sul Web">
<!ENTITY pbToolbarButton-promote-twitter.label "Twitter">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-friendfeed.label "FriendFeed">
<!ENTITY pbToolbarButton-promote-friendfeed.accesskey "r">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Etichetta il messaggio">
<!ENTITY addNewTag.label "Nuova etichetta…">
<!ENTITY addNewTag.accesskey "t">
<!ENTITY removeTag.label "Rimuovi Argomento">
<!ENTITY removeAllTag.label "Rimuovi tutto...">
<!ENTITY removeAllTag.accesskey "R">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Ricerca messaggi">
<!ENTITY pbFullTextSearchCmd.accesskey "m">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Ingrandisci Immagine">
<!ENTITY searchResultPopup-imageZoom.accesskey  "I">
<!ENTITY searchResultPopup-openAttachment.label      "Apri">
<!ENTITY searchResultPopup-openAttachment.accesskey  "A">
<!ENTITY searchResultPopup-openMessage.label         "Apri messaggio">
<!ENTITY searchResultPopup-openMessage.accesskey     "m">
<!ENTITY searchResultPopup-openFolder.label          "Apri Cartella Messaggi">
<!ENTITY searchResultPopup-openFolder.accesskey      "p">
<!ENTITY searchResultPopup-quickLookMac.label           "Vista Rapida...">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "V">
<!ENTITY searchResultPopup-quickLook.label           "Anteprima...">
<!ENTITY searchResultPopup-quickLook.accesskey       "A">
<!ENTITY searchResultPopup-attachTo.label            "Allega a">
<!ENTITY searchResultPopup-attachTo.accesskey        "A">
<!ENTITY pbSearchResultPopup-send.label              "Invia...">
<!ENTITY pbSearchResultPopup-send.accesskey          "I">
<!ENTITY pbSearchResultPopup-save.label              "Salva...">
<!ENTITY pbSearchResultPopup-save.accesskey          "S">
<!ENTITY pbSearchResultPopup-upload.label            "Carica su">
<!ENTITY pbSearchResultPopup-upload.accesskey        "u">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToFriendFeed.label      "FriendFeed">
<!ENTITY pbSearchResultPopup-addUrlToFriendFeed.accesskey  "r">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Twitter">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Add to iPhoto">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Modifica">
<!ENTITY saveMessageEditing.button.label             "Salva">
<!ENTITY saveMessageEditing.button.accesskey         "S">
<!ENTITY saveMessageEditingAsCopy.button.label       "Salva come Copia">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "a">
<!ENTITY cancelMessageEditing.button.label           "Annulla">
<!ENTITY cancelMessageEditing.button.accesskey       "A">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Grassetto">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Corsivo">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Sottolineato">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Barrato">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Ritaglia testo">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Modifica collegamento selezionato o inseriscine uno nuovo">
<!ENTITY insertListEditMsgToolbarCmd.tooltip         "Apply or remove bulleted or numbered list">
<!ENTITY noneMsgToolbarCmd.label                     "None">
<!ENTITY noneMsgToolbarCmd.accesskey                 "N">
<!ENTITY listBulletMsgToolbarCmd.label               "Bulleted">
<!ENTITY listbulletMsgToolbarCmd.accesskey           "b">
<!ENTITY listNumberedMsgToolbarCmd.label             "Numbered">
<!ENTITY listnumberedMsgToolbarCmd.accesskey         "m">
<!ENTITY insertHTMLEditMsgToolbarCmd.tooltip         "Insert HTML or edit selected HTML">
<!ENTITY outdentEditMsgToolbarCmd.tooltip            "Outdent text (move left)">
<!ENTITY indentEditMsgToolbarCmd.tooltip             "Indent text (move right)">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Aggiungi al dizionario">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(nessun suggerimento ortografico)">
<!ENTITY spellCheckIgnoreWord.label                  "Ignore Word">
<!ENTITY spellCheckIgnoreWord.accesskey              "I">
<!ENTITY spellCheckEnable.label                      "Check Spelling">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Lingue">
<!ENTITY spellDictionaries.accesskey                 "L">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Indicizzazione Messaggi">
<!ENTITY indexerProgressMessages.label               "Messaggi:">
<!ENTITY indexerProgressFolders.label                "Folders:">
<!ENTITY indexerProgress.status                      "Stato:">
<!ENTITY stopIndexingButton.label                    "Interrompi">
<!ENTITY indexerProgressTitle.label                  "Indexing Messages...">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Cerca">
<!ENTITY searchbar-caption.label                "Press Ctrl-ENTER for text preview">
<!ENTITY searchbar-captionMac.label             "Press command-return for text preview">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Search Options">
<!ENTITY searchContainsField.label              "Contains">
<!ENTITY searchFromField.label                  "Mittente">
<!ENTITY searchToField.label                    "A">
<!ENTITY searchSubjectField.label               "Subject">
<!ENTITY searchTopicField.label                 "Etichetta">
<!ENTITY searchBeforeField.label                "Before">
<!ENTITY searchAfterField.label                 "After">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "30">
<!ENTITY searchBar-options.tooltip              "Show search options">
<!ENTITY searchButton.label                     "Cerca">
<!ENTITY cancelButton.label                     "Annulla">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Loading...">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Salva">
<!ENTITY todoPanelCancel.label                  "Annulla">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Update">
<!ENTITY sharePanelCancel.label                  "Annulla">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-otherActions.label       "Other Actions">
<!ENTITY pbContentURLContextMenu-otherActionsURL.accesskey "h">
<!ENTITY pbContentURLContextMenu-openURL.label            "Open in Browser">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "O">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Copia">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "C">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Send Link...">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "S">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Add to Google">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "G">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Add to del.icio.us">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "A">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Post to Facebook...">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToFriendFeed.label    "Post to FriendFeed...">
<!ENTITY pbContentURLContextMenu-addToFriendFeed.accesskey "r">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Post to Twitter...">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "Post to LinkedIn...">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "L">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-otherActions.label     "Other Actions">
<!ENTITY pbContentTextContextMenu-otherActions.accesskey "O">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!ENTITY pbContentTextContextMenu-phone.label            "Call Number">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "C">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "Search in Spotlight">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "Look Up in Dictionary">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "L">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Things: New To-Do with Selection as Note">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Things: New To-Do with Selection as Title">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: Send to Inbox">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Rinomina">
<!ENTITY pbTopicContextMenu-edit.accesskey     "R">
<!ENTITY pbTopicContextMenu-favorite.label     "Favorite Topic">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Remove">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Edit Topics...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-newGroup.label "New Account Group...">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "G">
<!ENTITY pbAccountTreeContextMenu-settings.label "Settings...">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "i">

<!-- folder pane -->
<!ENTITY accountTreeMac.label    "ACCOUNTS">
<!ENTITY folderTreeMac.label     "FOLDERS">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "No messages matched your search.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Try looking in All Folders.">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Try setting your Focus to All.">
<!ENTITY threadPaneNoMatchesSuggestionAllMessages.desc "Try setting your view to Messages.">
<!ENTITY threadPaneAddTextToSearch.desc "Start typing in the search bar to begin your search.">

<!ENTITY pbSignatureEditor.title "New Signature">
<!ENTITY pbSignatureEditor.name "Nome">
<!ENTITY pbSignatureEditor.body "Signature">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Location">
<!ENTITY pbSearchScopePanel-recent.label "Search History">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Login to Facebook">
<!ENTITY login.wait "Please wait while we prepare to log you in...">
<!ENTITY login.close "Close login window">
<!ENTITY auth.window.title "Allow Status Updates from Postbox">
<!ENTITY auth.close "Close window">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Download Language">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: Send to Inbox">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- Vertical view sort by context menu -->
<!ENTITY pbSortAscendingContextMenuItem.label "Ascending Order">
<!ENTITY pbSortAscendingContextMenuItem.accesskey "A">
<!ENTITY pbSortDescendingContextMenuItem.label "Descending Order">
<!ENTITY pbSortDescendingContextMenuItem.accesskey "D">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: Send to Inbox">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">

<!-- status bar -->
<!ENTITY pbStatusBarOption-newAccount.label "New Account...">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY pbStatusBarOption-newGroup.label "New Account Group...">
<!ENTITY pbStatusBarOption-newGroup.accesskey "G">
<!ENTITY pbStatusBarOption-settings.label "Account Settings...">
<!ENTITY pbStatusBarOption-settings.accesskey "A">
<!ENTITY pbStatusBarOption-newFolder.label "New Folder...">
<!ENTITY pbStatusBarOption-newFolder.accesskey "F">
<!ENTITY pbStatusBarOption-folderProperties.label "Folder Properties...">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "P">
<!ENTITY pbStatusBarOption-subscribe.label "Subscribe...">
<!ENTITY pbStatusBarOption-subscribe.accesskey "S">
<!ENTITY pbStatusBarOption-deleteGroup.label "Delete Account Group">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "D">

<!-- Messages Menu -->
<!ENTITY pbMoveToFolderAgain.label "Move">
<!ENTITY pbMoveToFolderAgain.accesskey "v">

<!-- Conversation Action context menu -->
<!ENTITY pbConversationHdrContextMenu-reply.label "Reply">
<!ENTITY pbConversationHdrContextMenu-reply.accesskey "R">
<!ENTITY pbConversationHdrContextMenu-replyall.label "Reply All">
<!ENTITY pbConversationHdrContextMenu-replyall.accesskey "A">
<!ENTITY pbConversationHdrContextMenu-forward.label "Forward">
<!ENTITY pbConversationHdrContextMenu-forward.accesskey "F">
<!ENTITY pbConversationHdrContextMenu-open.label "Open">
<!ENTITY pbConversationHdrContextMenu-open.accesskey "O">

<!-- Help Menu -->
<!ENTITY pbKeyboardShortCuts.label "Keyboard Shortcuts">
<!ENTITY pbKeyboardShortCuts.accesskey "K">
<!ENTITY guideCmd.label "Quickstart Guide">
<!ENTITY guideCmd.accesskey "r">

