<!-- File Menu -->
<!ENTITY pbLocalesMenu.label "Lingua">
<!ENTITY pbLocalesMenu.accesskey "g">
<!ENTITY pbLocalesMenu_getMore.label "Ottieni di più...">
<!ENTITY pbLocalesMenu_getMore.accesskey "G">
<!ENTITY newAccountGroupCmd.label "Gruppo account...">
<!ENTITY newAccountGroupCmd.accesskey "G">
<!ENTITY closeTab.label "Chiudi scheda ">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeWindow.label "Chiudi finestra ">
<!ENTITY closeWindow.accesskey "e">

<!-- Messages Menu -->
<!ENTITY quickReplyMsgCmd.label "Risposta rapida">
<!ENTITY quickReplyMsgCmd.accesskey "Q">

<!-- Tools Menu -->
<!ENTITY pbIndexingMenu.label "Indicizzazione">
<!ENTITY pbIndexingMenu.accesskey "I">
<!ENTITY indexAllMessages.label "Indicizza tutte le cartelle...">
<!ENTITY indexAllMessages.accesskey "I">
<!ENTITY indexMessagesInFolder.label "Indicizza questa cartella...">
<!ENTITY indexMessagesInFolder.accesskey "I">
<!ENTITY resetIndexAllMessages.label "Reimposta tutte le cartelle...">
<!ENTITY resetIndexAllMessages.accesskey "r">
<!ENTITY resetIndexMessagesInFolder.label "Reimposta questa cartella...">
<!ENTITY resetIndexMessagesInFolder.accesskey "e">
<!ENTITY updateCmd.label "Controlla per aggiornamenti…">
<!ENTITY updateCmd.accesskey "o">

<!-- View Menu -->
<!ENTITY pinStarredMessages.label "Appunta promemoria">
<!ENTITY pinStarredMessages.accesskey "P">
<!ENTITY showConversations.label "Mostra conversazioni">
<!ENTITY showConversations.accesskey "h">
<!ENTITY viewMenuShowMessages.label        "Messaggi">
<!ENTITY viewMenuShowMessages.accesskey    "M">
<!ENTITY key_showMessages.key              "t">
<!ENTITY viewMenuShowAttachments.label "Allegati">
<!ENTITY viewMenuShowAttachments.accesskey "t">
<!ENTITY key_showAttachments.key         "a">
<!ENTITY viewMenuShowImages.label        "Immagini">
<!ENTITY viewMenuShowImages.accesskey    "m">
<!ENTITY key_showImages.key              "i">
<!ENTITY viewMenuShowTodos.label "Promemoria">
<!ENTITY viewMenuShowTodos.accesskey "D">
<!ENTITY key_showTodos.key           "o">
<!ENTITY showFolderPaneCmd.label "Pannello cartella">
<!ENTITY showFolderPaneCmd.accesskey "F">
<!ENTITY showFocusPaneCmd.label "Pannello focus">
<!ENTITY showFocusPaneCmd.accesskey "o">
<!ENTITY pbToggleFocusPane.key "P">
<!ENTITY pbToggleFolderPaneMac.key "M">
<!ENTITY pbToggleFolderPane.key "L">
<!ENTITY pbToggleInspectorPane.key "I">
<!ENTITY pbMessagePaneMac.key "E">
<!ENTITY showInspectorPaneCmd.label "Pannello ispezione">
<!ENTITY showInspectorPaneCmd.accesskey "I">
<!ENTITY pbExpandConversationMsgs.label "Espandi conversazione">
<!ENTITY pbExpandConversationMsgs.accesskey "x">
<!ENTITY pbExpandConversationMsgs.key "o">
<!ENTITY pbCollapseConversationMsgs.label "Riduci conversazione">
<!ENTITY pbCollapseConversationMsgs.accesskey "n">
<!ENTITY pbCollapseConversationMsgs.key "o">
<!ENTITY showPanes.label "Mostra">
<!ENTITY showPanes.accesskey "w">

<!-- Mail Toolbar -->
<!ENTITY tagButton.label "Assegna argomento">
<!ENTITY kindFocusToolbarItem.title "Tipo">
<!ENTITY focusPaneText.label            "Cerca">
<!ENTITY focusPaneAttachments.label     "Allegati">
<!ENTITY focusPaneEvents.label          "Eventi">
<!ENTITY focusPaneImages.label          "Immagini">
<!ENTITY focusPaneMessages.label        "Visualizza tutto">
<!ENTITY viewButtons.label              "Visualizza">
<!ENTITY focusPaneTodos.label           "Promemoria">
<!ENTITY tagButton.tooltip "Aggiungi un argomento ai messaggi">
<!ENTITY newTaskButton.tooltip "Crea un nuovo promemoria">
<!ENTITY newTaskButton.label "Nuovo promemoria">
<!ENTITY inspectorButton.label "Inspezione">
<!ENTITY inspectorButton.tooltip "Sposta il pannello Ispezione">
<!ENTITY pbToolbarButton-home.label "Inizio">
<!ENTITY pbToolbarButton-home.tooltip "Riportami alla mia &quot;Casella in entrata&quot; e annulla tutti i criteri di ricerca">
<!ENTITY pbToolbarButton-promote.label   "Pubblica">
<!ENTITY pbToolbarButton-promote.tooltip   "Pubblica un messaggio sul Web">
<!ENTITY pbToolbarButton-promote-twitter.label "Twitter">
<!ENTITY pbToolbarButton-promote-twitter.accesskey "T">
<!ENTITY pbToolbarButton-promote-facebook.label "Facebook">
<!ENTITY pbToolbarButton-promote-facebook.accesskey "F">
<!ENTITY pbToolbarButton-promote-friendfeed.label "FriendFeed">
<!ENTITY pbToolbarButton-promote-friendfeed.accesskey "r">
<!ENTITY pbToolbarButton-promote-linkedin.label "LinkedIn">
<!ENTITY pbToolbarButton-promote-linkedin.accesskey "L">

<!-- Tags Menu Popup -->
<!ENTITY applyTag.label "Aggiungi argomento">
<!ENTITY addNewTag.label "Nuovo argomento…">
<!ENTITY addNewTag.accesskey "t">
<!ENTITY removeTag.label "Rimuovi argomento">
<!ENTITY removeAllTag.label "Rimuovi tutto...">
<!ENTITY removeAllTag.accesskey "R">

<!-- search menu -->
<!ENTITY pbFullTextSearchCmd.label "Cerca messaggi">
<!ENTITY pbFullTextSearchCmd.accesskey "m">

<!-- search result popup -->
<!ENTITY searchResultPopup-imageZoom.label      "Ingrandisci immagine">
<!ENTITY searchResultPopup-imageZoom.accesskey  "I">
<!ENTITY searchResultPopup-openAttachment.label      "Apri">
<!ENTITY searchResultPopup-openAttachment.accesskey  "A">
<!ENTITY searchResultPopup-openMessage.label         "Apri messaggio">
<!ENTITY searchResultPopup-openMessage.accesskey     "m">
<!ENTITY searchResultPopup-openFolder.label          "Apri cartella messaggi">
<!ENTITY searchResultPopup-openFolder.accesskey      "p">
<!ENTITY searchResultPopup-quickLookMac.label           "Vista rapida...">
<!ENTITY searchResultPopup-quickLookMac.accesskey       "V">
<!ENTITY searchResultPopup-quickLook.label           "Anteprima...">
<!ENTITY searchResultPopup-quickLook.accesskey       "A">
<!ENTITY searchResultPopup-attachTo.label            "Allega a">
<!ENTITY searchResultPopup-attachTo.accesskey        "A">
<!ENTITY pbSearchResultPopup-send.label              "Invia...">
<!ENTITY pbSearchResultPopup-send.accesskey          "I">
<!ENTITY pbSearchResultPopup-save.label              "Salva...">
<!ENTITY pbSearchResultPopup-save.accesskey          "S">
<!ENTITY pbSearchResultPopup-upload.label            "Carica su">
<!ENTITY pbSearchResultPopup-upload.accesskey        "u">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.label          "Google">
<!ENTITY pbSearchResultPopup-addUrlToGoogle.accesskey      "l">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.label       "del.icio.us">
<!ENTITY pbSearchResultPopup-addUrlToDelicious.accesskey   "d">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.label        "Facebook">
<!ENTITY pbSearchResultPopup-addUrlToFacebook.accesskey    "F">
<!ENTITY pbSearchResultPopup-addUrlToFriendFeed.label      "FriendFeed">
<!ENTITY pbSearchResultPopup-addUrlToFriendFeed.accesskey  "r">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.label         "Twitter">
<!ENTITY pbSearchResultPopup-addUrlToTwitter.accesskey     "T">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.label        "LinkedIn">
<!ENTITY pbSearchResultPopup-addUrlToLinkedIn.accesskey    "L">
<!ENTITY searchResultPopup-systemPhotoImportMac.label      "Aggiungi a iPhoto">
<!ENTITY searchResultPopup-systemPhotoImportMac.accesskey  "h">

<!-- inline edit subject bar -->
<!ENTITY msgAnnotation.title                         "Modifica">
<!ENTITY saveMessageEditing.button.label             "Salva">
<!ENTITY saveMessageEditing.button.accesskey         "S">
<!ENTITY saveMessageEditingAsCopy.button.label       "Salva come copia">
<!ENTITY saveMessageEditingAsCopy.button.accesskey   "a">
<!ENTITY cancelMessageEditing.button.label           "Annulla">
<!ENTITY cancelMessageEditing.button.accesskey       "A">

<!-- inline message editing toolbar -->
<!ENTITY boldEditMsgToolbarCmd.tooltip               "Grassetto">
<!ENTITY italicEditMsgToolbarCmd.tooltip             "Corsivo">
<!ENTITY underlineEditMsgToolbarCmd.tooltip          "Sottolineato">
<!ENTITY strikethroughEditMsgToolbarCmd.tooltip      "Barrato">
<!ENTITY cropTextEditMsgToolbarCmd.tooltip           "Ritaglia testo">
<!ENTITY insertLinkEditMsgToolbarCmd.tooltip         "Inserisci un nuovo link o midifca le proprietà del link selezionato">
<!ENTITY insertListEditMsgToolbarCmd.tooltip         "Applica o rimuovi l'elenco puntato o numerato">
<!ENTITY noneMsgToolbarCmd.label                     "Nessuno">
<!ENTITY noneMsgToolbarCmd.accesskey                 "N">
<!ENTITY listBulletMsgToolbarCmd.label               "Puntato">
<!ENTITY listbulletMsgToolbarCmd.accesskey           "b">
<!ENTITY listNumberedMsgToolbarCmd.label             "Numerato">
<!ENTITY listnumberedMsgToolbarCmd.accesskey         "m">
<!ENTITY insertHTMLEditMsgToolbarCmd.tooltip         "Inserisci HTML o modifica HTML selezionato ">
<!ENTITY switchBetweenNormalAndCode.tooltip          "ALterna visualizzazione Normale e Codice">
<!ENTITY outdentEditMsgToolbarCmd.tooltip            "Rientro testo a sinistra (sposta a sinistra)">
<!ENTITY indentEditMsgToolbarCmd.tooltip             "Rientro testo a destra (spostar a destra)">

<!-- inline message editing context menu -->
<!ENTITY spellAddToDictionary.label                  "Aggiungi al dizionario">
<!ENTITY spellAddToDictionary.accesskey              "o">
<!ENTITY spellNoSuggestions.label                    "(nessun suggerimento ortografico)">
<!ENTITY spellCheckIgnoreWord.label                  "Ignora parola">
<!ENTITY spellCheckIgnoreWord.accesskey              "I">
<!ENTITY spellCheckEnable.label                      "Controllo ortografico">
<!ENTITY spellCheckEnable.accesskey                  "S">
<!ENTITY spellDictionaries.label                     "Lingue">
<!ENTITY spellDictionaries.accesskey                 "L">

<!-- indexer progress dialog -->
<!ENTITY indexerProgress.title                       "Indicizzazione messaggi">
<!ENTITY indexerProgressMessages.label               "Messaggi:">
<!ENTITY indexerProgressFolders.label                "Cartelle:">
<!ENTITY indexerProgress.status                      "Stato:">
<!ENTITY stopIndexingButton.label                    "Interrompi">
<!ENTITY indexerProgressTitle.label                  "Indicizzazione messaggi...">

<!-- rich search bar -->
<!ENTITY searchbar-defaultSearchText.label      "Cerca">
<!ENTITY searchbar-caption.label                "Premi Ctrl-ENTER per anteprima testo">
<!ENTITY searchbar-captionMac.label             "Premi command-return per anteprima testo">

<!-- advanced search panel -->
<!ENTITY searchOptionsPanelTitle.label          "Opzioni di ricerca">
<!ENTITY searchContainsField.label              "Contiene">
<!ENTITY searchFromField.label                  "Da">
<!ENTITY searchToField.label                    "A">
<!ENTITY searchSubjectField.label               "Oggetto">
<!ENTITY searchTopicField.label                 "Argomento">
<!ENTITY searchBeforeField.label                "Prima">
<!ENTITY searchAfterField.label                 "Dopo">
<!-- The number of characters that can be displayed in the search field textboxes -->
<!ENTITY searchField.size                       "30">
<!ENTITY searchBar-options.tooltip              "Mostra opzioni di ricerca ">
<!ENTITY searchButton.label                     "Cerca">
<!ENTITY cancelButton.label                     "Annulla">

<!-- message pane progress text -->
<!ENTITY messagePaneProgressText.label          "Caricamento in corso...">

<!-- pbEditorPanel.inc -->
<!ENTITY todoPanelSave.label                    "Salva">
<!ENTITY todoPanelCancel.label                  "Annulla">

<!-- pbSharePanel.inc -->
<!ENTITY sharePanelShare.label                   "Aggiorna">
<!ENTITY sharePanelCancel.label                  "Annulla">

<!-- content URL context menu -->
<!ENTITY pbContentURLContextMenu-bookmarkURL.accesskey    "B">
<!ENTITY pbContentURLContextMenu-otherActions.label       "Altre azioni">
<!ENTITY pbContentURLContextMenu-otherActionsURL.accesskey "h">
<!ENTITY pbContentURLContextMenu-openURL.label            "Apri nel browser">
<!ENTITY pbContentURLContextMenu-openURL.accesskey        "O">
<!ENTITY pbContentURLContextMenu-copyURL.label            "Copia">
<!ENTITY pbContentURLContextMenu-copyURL.accesskey        "C">
<!ENTITY pbContentURLContextMenu-sendURL.label            "Invia Link...">
<!ENTITY pbContentURLContextMenu-sendURL.accesskey        "S">
<!ENTITY pbContentURLContextMenu-addToGoogle.label        "Aggiungi a Google">
<!ENTITY pbContentURLContextMenu-addToGoogle.accesskey    "G">
<!ENTITY pbContentURLContextMenu-addToDelicious.label     "Aggiungi a del.icio.us">
<!ENTITY pbContentURLContextMenu-addToDelicious.accesskey "A">
<!ENTITY pbContentURLContextMenu-addToFacebook.label      "Pubblica su Facebook...">
<!ENTITY pbContentURLContextMenu-addToFacebook.accesskey  "F">
<!ENTITY pbContentURLContextMenu-addToFriendFeed.label    "Pubblica su FriendFeed...">
<!ENTITY pbContentURLContextMenu-addToFriendFeed.accesskey "r">
<!ENTITY pbContentURLContextMenu-addToTwitter.label       "Pubblica su Twitter...">
<!ENTITY pbContentURLContextMenu-addToTwitter.accesskey   "w">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.label      "Pubblica su LinkedIn...">
<!ENTITY pbContentURLContextMenu-addToLinkedIn.accesskey  "L">

<!-- text context menu -->
<!ENTITY pbContentTextContextMenu-websearch.accesskey    "S">
<!ENTITY pbContentTextContextMenu-research.accesskey     "R">
<!ENTITY pbContentTextContextMenu-review.accesskey       "e">
<!ENTITY pbContentTextContextMenu-otherActions.label     "Altre Azioni">
<!ENTITY pbContentTextContextMenu-otherActions.accesskey "O">
<!ENTITY pbContentTextContextMenu-map.accesskey          "M">
<!ENTITY pbContentTextContextMenu-phone.label            "Chiama numero">
<!ENTITY pbContentTextContextMenu-phone.accesskey        "C">
<!ENTITY pbContentTextContextMenu-systemSearchMac.label      "Cerca in Spotlight">
<!ENTITY pbContentTextContextMenu-systemSearchMac.accesskey  "t">
<!ENTITY pbContentTextContextMenu-dictionaryMac.label        "Cerca nel dizionario">
<!ENTITY pbContentTextContextMenu-dictionaryMac.accesskey    "L">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.label       "Things: Nuovo promemoria con Selezione come nota ">
<!ENTITY pbContentTextContextMenu-thingsNotesMac.accesskey   "T">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.label       "Things: Nuovo promemoria con Selezione come titolo">
<!ENTITY pbContentTextContextMenu-thingsTitleMac.accesskey   "i">
<!ENTITY pbContentTextContextMenu-omniFocusMac.label       "OmniFocus: Invia a Casella in entrata">
<!ENTITY pbContentTextContextMenu-omniFocusMac.accesskey   "i">

<!-- topic context menu -->
<!ENTITY pbTopicContextMenu-edit.label         "Rinomina">
<!ENTITY pbTopicContextMenu-edit.accesskey     "R">
<!ENTITY pbTopicContextMenu-favorite.label     "Argomento preferito">
<!ENTITY pbTopicContextMenu-favorite.accesskey "F">
<!ENTITY pbTopicContextMenu-remove.label       "Rimuovi">
<!ENTITY pbTopicContextMenu-remove.accesskey   "R">
<!ENTITY pbTopicContextMenu-editAll.label      "Modifica argomenti...">
<!ENTITY pbTopicContextMenu-editAll.accesskey  "t">

<!-- account tree context menu -->
<!ENTITY pbAccountTreeContextMenu-newGroup.label "Nuovo gruppo account...">
<!ENTITY pbAccountTreeContextMenu-newGroup.accesskey "G">
<!ENTITY pbAccountTreeContextMenu-settings.label "Impostazioni...">
<!ENTITY pbAccountTreeContextMenu-settings.accesskey "i">

<!-- folder pane -->
<!ENTITY accountTreeMac.label    "ACCOUNTS">
<!ENTITY folderTreeMac.label     "CARTELLE">

<!-- thread pane -->
<!ENTITY threadPaneNoMatchesFound.desc "Nessun messaggio corrisponde alla tua ricerca.">
<!ENTITY threadPaneNoMatchesSuggestionAllFolders.desc "Prova a cercare in tutte le cartelle.">
<!ENTITY threadPaneNoMatchesSuggestionAllFocus.desc "Prova a impostare il tuo focus su tutti.">
<!ENTITY threadPaneNoMatchesSuggestionAllMessages.desc "Prova a impostare la tua visualizzazione su messaggi.">
<!ENTITY threadPaneAddTextToSearch.desc "Inizia a digitare nella barra di ricerca per iniziare la tua ricerca.">

<!ENTITY pbSignatureEditor.title "Nuova firma">
<!ENTITY pbSignatureEditor.name "Nome">
<!ENTITY pbSignatureEditor.body "Firma">

<!-- pbSearchBox.xml -->
<!ENTITY pbSearchScopePanel-location.label "Posizione">
<!ENTITY pbSearchScopePanel-recent.label "Cronologia ricerca">

<!-- facebook extension login.xul and auth.xul -->
<!ENTITY login.window.title "Accedi a Facebook">
<!ENTITY login.wait "Per favore attendi mentre prepariamo il tuo accesso...">
<!ENTITY login.close "Chiudi la finestra di accesso">
<!ENTITY auth.window.title "Consenti aggiornamenti di stato da Postbox">
<!ENTITY auth.close "Chiudi finestra">

<!-- pbLanguageProgress.xul -->
<!ENTITY downloadLanguage.title "Scarica lingua">

<!-- thread pane context menu -->
<!ENTITY pbThreadPaneContext-omniFocusMac.label      "OmniFocus: Invia a Casella in entrata">
<!ENTITY pbThreadPaneContext-omniFocusMac.accesskey  "i">

<!-- Vertical view sort by context menu -->
<!ENTITY pbSortAscendingContextMenuItem.label "Ordine crescente">
<!ENTITY pbSortAscendingContextMenuItem.accesskey "A">
<!ENTITY pbSortDescendingContextMenuItem.label "Ordine decrescente">
<!ENTITY pbSortDescendingContextMenuItem.accesskey "D">

<!-- message pane context menu -->
<!ENTITY pbMessagePaneContext-omniFocusMac.label     "OmniFocus: Invia a Casella in entrata">
<!ENTITY pbMessagePaneContext-omniFocusMac.accesskey "i">

<!-- status bar -->
<!ENTITY pbStatusBarOption-newAccount.label "Nuovo account...">
<!ENTITY pbStatusBarOption-newAccount.accesskey "N">
<!ENTITY pbStatusBarOption-newGroup.label "Nuovo gruppo account...">
<!ENTITY pbStatusBarOption-newGroup.accesskey "G">
<!ENTITY pbStatusBarOption-settings.label "Impostazioni account...">
<!ENTITY pbStatusBarOption-settings.accesskey "A">
<!ENTITY pbStatusBarOption-newFolder.label "Nuova cartella...">
<!ENTITY pbStatusBarOption-newFolder.accesskey "F">
<!ENTITY pbStatusBarOption-folderProperties.label "Proprietà cartelle...">
<!ENTITY pbStatusBarOption-folderProperties.accesskey "P">
<!ENTITY pbStatusBarOption-subscribe.label "Iscriviti...">
<!ENTITY pbStatusBarOption-subscribe.accesskey "S">
<!ENTITY pbStatusBarOption-deleteGroup.label "Elimina gruppo account">
<!ENTITY pbStatusBarOption-deleteGroup.accesskey "D">

<!-- Messages Menu -->
<!ENTITY pbMoveToFolderAgain.label "Sposta">
<!ENTITY pbMoveToFolderAgain.accesskey "v">

<!-- Conversation Action context menu -->
<!ENTITY pbConversationHdrContextMenu-reply.label "Rispondi">
<!ENTITY pbConversationHdrContextMenu-reply.accesskey "R">
<!ENTITY pbConversationHdrContextMenu-replyall.label "Rispondi a tutti">
<!ENTITY pbConversationHdrContextMenu-replyall.accesskey "A">
<!ENTITY pbConversationHdrContextMenu-forward.label "Inoltra">
<!ENTITY pbConversationHdrContextMenu-forward.accesskey "F">
<!ENTITY pbConversationHdrContextMenu-open.label "Apri">
<!ENTITY pbConversationHdrContextMenu-open.accesskey "O">

<!-- Help Menu -->
<!ENTITY pbKeyboardShortCuts.label "Scorciatoie da tastiera">
<!ENTITY pbKeyboardShortCuts.accesskey "K">
<!ENTITY guideCmd.label "Guida rapida">
<!ENTITY guideCmd.accesskey "r">



<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbContentTextContextMenu-evernote.label       "Aggiungi a Evernote">
<!ENTITY fullScreenMode.label "A schermo pieno">
<!ENTITY pbMessagePaneContext-evernote.label     "Aggiungi a Evernote">
<!ENTITY pbContentTextContextMenu-date.accesskey        "d">
<!ENTITY fullScreenMode.accesskey "l">
<!ENTITY evernoteButton.tooltip "Aggiungi a Evernote">
<!ENTITY pbMessagePaneContext-evernote.accesskey "e">
<!ENTITY pbContentTextContextMenu-date.label            "Aggiungi al calendario">
<!ENTITY pbContentTextContextMenu-evernote.accesskey  "e">
<!ENTITY evernoteButton.label "Evernote">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showFavoritesBarCmd.accesskey "v">
<!ENTITY pbFolderPaneSlider.label "Nascondi">
<!ENTITY showFavoritesBarCmd.label "Barra dei Preferiti">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbFavoritesBarContextMenu-remove.label "Rimuovi dai Preferiti">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbToolbarButton-runFiltersButton.label "Esegui filtri">
<!ENTITY pbToolbarButton-runFiltersButton.tooltip "Esegui filtri nella cartella corrente">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbContentTextContextMenu-postboxSearch.accesskey  "P">
<!ENTITY pbContentTextContextMenu-postboxSearch.label      "Cerca in Postbox">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbTopicContextMenu-delete.label       "Elimina">
<!ENTITY pbTopicContextMenu-delete.accesskey   "d">
<!ENTITY pbTopicContextMenu-assignColor.label  "Imposta colore argomento">
<!ENTITY pbTopicContextMenu-assignColor.accesskey   "c">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY reminderButton.label "Promemoria">
<!ENTITY removeReminderButton.tooltip "Contrassegna i messaggi selezionati come non promemoria">
<!ENTITY reminderButton.tooltip "Contrassegna i messaggi selezionati come promemoria">
<!ENTITY newReminderMenuitem.label "Crea una nuovo promemoria">
<!ENTITY insertImageEditMsgToolbarCmd.tooltip        "Inserisci una nuova immagine o modifica le proprietà dell'immagine selezionata">

<!ENTITY quickpostButton.label "Post rapido">
<!ENTITY quickpostButton.tooltip "Post rapido">

<!ENTITY pbQuickPostEditor.title "Nuovo Post rapido ">
<!ENTITY pbQuickPostEditor.name "Nome">
<!ENTITY pbQuickPostEditor.email "Email">
<!ENTITY pbQuickPostEditor.beforeSubject "Prima dell'oggetto">
<!ENTITY pbQuickPostEditor.afterSubject "Dopo l'oggetto">