<!ENTITY editTagPanel.title             "Favorite Topics:">
<!ENTITY editTagPanelAssignTopic.label  "Assegna Discussione">
<!ENTITY editTagPanelMakeFavorite.label "Make this topic a favorite">
<!ENTITY editTagPanelAddTopic.label     "Ok">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "300">
<!ENTITY tagpanel.expanderDown.tooltip  "Show favorite topics">
<!ENTITY tagpanel.expanderUp.tooltip    "Hide favorite topics">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showLabelCmd.key              "l">
