<!ENTITY editTagPanel.title             "Argomenti preferiti:">
<!ENTITY editTagPanelAssignTopic.label  "Assegna discussione">
<!ENTITY editTagPanelMakeFavorite.label "Rendi questo argomento preferito">
<!ENTITY editTagPanelAddTopic.label     "Ok">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "600">
<!ENTITY tagpanel.expanderDown.tooltip  "Mostra argomenti preferiti">
<!ENTITY tagpanel.expanderUp.tooltip    "Nascondi argomenti preferiti">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showLabelCmd.key              "l">
