<!ENTITY changeLicenseKey.label "Code">
<!ENTITY changeName.label "Name">
<!ENTITY licenseKey.label "License Code:">
<!ENTITY name.label "Nome:">
<!ENTITY enterLicense.label "Enter license code now">
<!ENTITY enterLicenseTitle.label "Enter Postbox license code">
<!ENTITY enterLicenseInfo.label "Please enter your name and license code below:">
<!ENTITY invalidLicense.label "Almost there... Please enter your name and license code exactly as they appear in your license email.">
<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">
<!ENTITY invalidLicenseInvalid1.label "Please enter a valid license code, or contact us at">
<!ENTITY invalidLicenseInvalid2.label "Postbox Support">
<!ENTITY invalidLicenseInvalid3.label "for immediate assistance.">

<!ENTITY changeLicenseTitle.label "Postbox License Code">
<!ENTITY changeLicenseInfo.label "This copy of Postbox is licensed to:">

<!ENTITY licensedThroughMAS.label "This copy is licensed through the Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "License code confirmed!">

<!ENTITY thanksTitle.label "Thank you for purchasing Postbox!">
<!ENTITY helpUs.label "Help us get the word out!">
<!ENTITY composeFacebook.label "Tell your friends on ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Post an update on ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "20">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY secondRow.top "100">
<!ENTITY thirdRow.top "120">
<!ENTITY fourthRow.top "140">

<!ENTITY buttonsMac.top "179">
<!ENTITY buttons.top "187">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY enterLicenseTitle.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY validationTitle.style "font-size: 10px;">
<!ENTITY thanksTitle.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY changeLicenseTitle.style "">
<!ENTITY invalidLicenseInvalid1.style "">
