<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbValidate.dtd
  *
  * Copyright (c) 2007-2018 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->

<!ENTITY changeLicenseKey.label "Codice">
<!ENTITY changeName.label "Nome">
<!ENTITY licenseKey.label "Codice di licenza:">
<!ENTITY name.label "Nome:">
<!ENTITY enterLicense.label "Inserisci codice di licenza ora">
<!ENTITY enterLicenseTitle.label "Inserisci codice di licenza Postbox">
<!ENTITY enterLicenseInfo.label "Per favore inserisci il tuo nome e il tuo codice di licenza qui sotto:">
<!ENTITY invalidLicense.label "Ci siamo quasi... Per favore inserisci il tuo nome e il tuo codice di licenza esattamente come appaiono nella tua e-mail di licenza.">
<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">
<!ENTITY invalidLicenseInvalid1.label "Please enter a valid license code, or contact us at">
<!ENTITY invalidLicenseInvalid2.label "Supporto Postbox">
<!ENTITY invalidLicenseInvalid3.label "per assistenza immediata.">

<!ENTITY changeLicenseTitle.label "Codice licenza Postbox">
<!ENTITY changeLicenseInfo.label "Questa copia di Postbox è in licenza a:">

<!ENTITY licensedThroughMAS.label "Questa copia è in licenza tramite Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Codice licenza confermato!">

<!ENTITY thanksTitle.label "Grazie per avere acquistato Postbox!">
<!ENTITY helpUs.label "Aiutaci a spargere la voce!">
<!ENTITY composeFacebook.label "Dillo ai tuoi amici su ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Pubblica un aggiornamento su ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "80">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "100">
<!ENTITY firstRow.top "140">
<!ENTITY secondRow.top "160">
<!ENTITY thirdRow.top "180">
<!ENTITY fourthRow.top "200">

<!ENTITY buttonsMac.top "239">
<!ENTITY buttons.top "237">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">

<!ENTITY validationTitle.style "font-size: 10px;">
<!ENTITY enterLicenseTitle.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY invalidLicenseInvalid1.style "">
<!ENTITY thanksTitle.style "">
<!ENTITY changeLicenseTitle.style "">

