<!ENTITY changeLicenseKey.label "Codice">
<!ENTITY changeName.label "Nome">
<!ENTITY licenseKey.label "Codice di licenza:">
<!ENTITY name.label "Nome:">
<!ENTITY enterLicense.label "Inserisci codice di licenza ora">
<!ENTITY enterLicenseTitle.label "Inserisci codice di licenza Postbox">
<!ENTITY enterLicenseInfo.label "Per favore inserisci il tuo nome e il tuo codice di licenza qui sotto:">
<!ENTITY invalidLicense.label "Ci siamo quasi... Per favore inserisci il tuo nome e il tuo codice di licenza esattamente come appaiono nella tua e-mail di licenza.">
<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">
<!ENTITY invalidLicenseInvalid1.label "Please enter a valid license code, or contact us at">
<!ENTITY invalidLicenseInvalid2.label "Supporto Postbox">
<!ENTITY invalidLicenseInvalid3.label "per assistenza immediata.">

<!ENTITY changeLicenseTitle.label "Codice licenza Postbox">
<!ENTITY changeLicenseInfo.label "Questa copia di Postbox è in licenza a:">

<!ENTITY licensedThroughMAS.label "Questa copia è in licenza tramite Apple Mac App Store.">

<!ENTITY licenseConfirmed.label "Codice licenza confermato!">

<!ENTITY thanksTitle.label "Grazie per avere acquistato Postbox!">
<!ENTITY helpUs.label "Aiutaci a spargere la voce!">
<!ENTITY composeFacebook.label "Dillo ai tuoi amici su ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Pubblica un aggiornamento su ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "20">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY secondRow.top "100">
<!ENTITY thirdRow.top "120">
<!ENTITY fourthRow.top "140">

<!ENTITY buttonsMac.top "179">
<!ENTITY buttons.top "187">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY enterLicenseTitle.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY validationTitle.style "font-size: 10px;">
<!ENTITY thanksTitle.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY changeLicenseTitle.style "">
<!ENTITY invalidLicenseInvalid1.style "">
