<!ENTITY safeb.palm.warning.title "Sospetta falsificazione web">

<!ENTITY safeb.palm.message.p1 "Questa pagina è stata segnalata come falsificazione web realizzata per ingannare gli utenti e spingerli a condividere informazioni personali o finanziarie. Inserire qualsiasi informazione personale su questa pagina potrebbe comportare un furto d'identità o altra frode. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Continua a leggere &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Continua a leggere &#133;">

<!ENTITY safeb.palm.message.p2.start "Questi tipi di falsificazione web sono utilizzati in truffe conosciute come attacchi phishing, in cui pagine web ed e-mail fraudolente sono utilizzate per imitare risorse di cui ti potresti fidare. Puoi scoprire di più su ">
<!ENTITY safeb.palm.message.p2.linkText "come &brandShortName; ti protegge">
<!ENTITY safeb.palm.message.p2.end " dagli attacchi di phishing.">

<!ENTITY safeb.palm.accept.label "Portami via da qui!">
<!ENTITY safeb.palm.accept.statustext "Naviga alla mia homepage">
<!ENTITY safeb.palm.decline.label "Ignora questo avviso">
<!ENTITY safeb.palm.decline.statustext "Chiudi avviso" >
<!ENTITY safeb.palm.notforgery.label2 "Questa non è una falsificazione web…">
<!ENTITY safeb.palm.report.label "Perché questo sito è stato bloccato?">

<!ENTITY safeb.urlbaricon.tooltip "Questa pagina potrebbe essere pericolosa; clicca per dettagli.">

<!ENTITY safeb.blocked.malware.title "La visita di questo sito Web può danneggiare il computer.">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "Il sito web <span id='malware_sitename'/> collegato da questa e-mail sembra contenere codice dannoso che potrebbe essere scaricato sul tuo computer senza il tuo consenso. Puoi saperne di più sui contenuti Web dannosi, inclusi virus e altri codici dannosi, e su come proteggere il tuo computer su <a href='https://www.stopbadware.org/'>StopBadware.org</a>.">
<!ENTITY safeb.blocked.malware.longDesc "Consulenza fornita da <a href='https://developers.google.com/safe-browsing/v4/advisory'>Navigazione sicura di Googl</a>.">

<!ENTITY safeb.blocked.phishing.title "Sito ingannevole in anticipo.">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Gli attaccanti su <span id='phishing_sitename'/> collegati da questa e-mail possono indurti a fare qualcosa di pericoloso come installare software o rivelare le tue informazioni personali come password o carte di credito. Puoi trovare ulteriori informazioni sull'ingegneria sociale (phishing) su <a href='https://support.google.com/webmasters/answer/6350487'>Ingegneria sociale (siti di phishing e ingannevoli)</a> o da <a href='https://apwg.org/'>www.antiphishing.org</a>.">
<!ENTITY safeb.blocked.phishing.longDesc "Consulenza fornita da <a href='https://developers.google.com/safe-browsing/v4/advisory'>Navigazione sicura di Google</a>.">
