<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY changeAndRestartButton2.label     "Save and Restart">
<!ENTITY changeAndRestartButton2.accesskey "S">


<!ENTITY safeModeOptionsWindow.width       "width: 49em;">
<!ENTITY safeModeOptionsDialog.title       "&brandShortName; Trouble Shooting">

<!ENTITY safeModeOptionsDescription2.label "Se stai avendo difficoltà con Postbox, prova a riavviare
con una o più delle opzioni per la risoluzione dei problemi selezionate:">


<!ENTITY disableAddons.label              "Disabilita definitivamente tutti i Componenti aggiuntivi">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Ripristina Interfaccia utente">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY resetCacheAndIndex.label         "Ripristina cache e indice ricerca">
<!ENTITY resetCacheAndIndex.accesskey     "I">

<!ENTITY safeMode.label                   "Modalità sicura">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Apri Gestore profilo al Riavvio">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Crea File di registro protocollo">
<!ENTITY protocolLogging.accesskey               "L">

<!ENTITY safeModeDialogHeader.label       "Risoluzione problemi">

<!ENTITY safeModeDialogHelpButton.tooltip "Mostra aiuto online per questa finestra">

<!ENTITY resetImapFolders.label           "Ripristina database e-mail IMAP">
<!ENTITY resetImapFolders.accesskey       "b">

<!ENTITY convertMailDir.label           "Converti account maildir in mbox">
<!ENTITY convertMailDir.accesskey       "c">
