<!-- rich search results -->
<!ENTITY searchresults.showthumbnail.label         "Mostra miniature">
<!ENTITY searchresults.showthumbnail.accesskey     "S">
<!ENTITY viewByRelevance.label                     "Ordinato per rilevanza">
<!ENTITY viewByDate.label                          "Ordinato per data">
<!ENTITY searchresults.viewByRelevance.label       "Ordina per rilevanza">
<!ENTITY searchresults.viewByDate.label            "Ordina per data">
<!ENTITY addToCalendar.label                       "Aggiungi al calendario">
<!ENTITY prevNextResults.label                     "Indietro / Avanti">
<!ENTITY searchResultsNoMatchesFound.desc          "Nessun elemento corrisponde alla tua ricerca.">
<!ENTITY searchResultsNoMatchesSuggestionAllFolders.desc          "Prova a cercare in tutte le cartelle.">
<!ENTITY searchResultsNoMatchesSuggestionAllFocus.desc          "Prova a impostare il tuo Focus su tutti.">
<!ENTITY searchResultsNoMatchesSuggestionAllMessages.desc       "Prova a impostare la tua visualizzazione su messaggi.">
<!ENTITY showSearchOptions.label                   "Mostra opzioni di ricerca">

<!-- attachments -->
<!ENTITY searchresults.upload.label                   "Carica">
<!ENTITY searchresults.uploadToGoogleDocs.label       "Google Docs">
<!ENTITY searchresults.uploadToGoogleDocs.accesskey   "G">
<!ENTITY attachmentInfo.label                         "Informazioni documento">
<!ENTITY attachmentActions.label                      "Azioni documento">

<!-- images -->
<!-- XX Localization note - Service names do not need to be translated -->
<!ENTITY searchresults.uploadPhotoToPicasa.label       "Picasa">
<!ENTITY searchresults.uploadPhotoToPicasa.accesskey   "P">
<!ENTITY searchresults.uploadPhotoToPhotobucket.label       "Photobucket">
<!ENTITY searchresults.uploadPhotoToPhotobucket.accesskey   "b">
<!ENTITY imageInfo.label                               "Informazioni immagine">
<!ENTITY imageActions.label                            "Azioni immagine">

<!-- urls -->
<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY searchresults.addUrlToGoogle.label        "Google">
<!ENTITY searchresults.addUrlToGoogle.accesskey    "G">
<!ENTITY searchresults.addUrlToDelicious.label     "del.icio.us">
<!ENTITY searchresults.addUrlToDelicious.accesskey "d">
<!ENTITY searchresults.addUrlToFacebook.label      "Facebook">
<!ENTITY searchresults.addUrlToFacebook.accesskey  "F">
<!ENTITY searchresults.addUrlToFriendFeed.label      "FriendFeed">
<!ENTITY searchresults.addUrlToFriendFeed.accesskey  "r">
<!ENTITY searchresults.addUrlToTwitter.label      "Twitter">
<!ENTITY searchresults.addUrlToTwitter.accesskey  "T">
<!ENTITY searchresults.addUrlToLinkedIn.label      "LinkedIn">
<!ENTITY searchresults.addUrlToLinkedIn.accesskey  "L">
<!-- XXX end localization note: Do not translate these service names -->

<!-- action buttons -->
<!ENTITY searchresults.saveButton.label            "Salva">
<!ENTITY searchresults.sendButton.label            "Invia">
<!-- XXX localization note: should "Quick Look" be translated? -->
<!ENTITY searchresults.quickLookButton.label       "Visualizzazione rapida">
<!ENTITY searchresults.importPhotoButtonMac.label  "iPhoto">

<!ENTITY searchBar-options.tooltip                 "Mostra opzioni di ricerca">
<!ENTITY location.label                            "Vicino a:">
<!ENTITY location.placeholder                        "Città, Stato o CAP">
<!ENTITY flickr.private.tooltip                    "Solo tu puoi vedere questa foto su flickr.com">

<!-- for rich search in compose -->
<!ENTITY attachments.label "Allegati">
<!ENTITY dictionary.label "Dizionario">
<!ENTITY thesaurus.label "Thesaurus">
<!ENTITY documents.label "Allegati">
<!ENTITY images.label "Immagini">
<!ENTITY signatures.label "Firme">
<!ENTITY contacts.label "Contatti">

<!-- XXX start localization note: Do not translate these service names -->
<!ENTITY google.label "Google">
<!ENTITY googleMaps.label "Google">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY yelp.label "Yelp">
<!ENTITY flickr.label "Flickr">
<!ENTITY picasa.label "Picasa Web Albums">
<!ENTITY photobucket.label "My Photobucket">
<!-- XXX end localization note: Do not translate these service names -->
