<!ENTITY settings.caption "Impostazioni">
<!ENTITY security.caption "Sicurezza ed autenticazione">
<!ENTITY serverName.label "Nome server:">
<!ENTITY serverName.accesskey "s">
<!ENTITY serverDescription.label "Descrizione:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Porta:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Nome utente:">
<!ENTITY userName.accesskey "m">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "Server SMTP">
<!ENTITY serverPortDefault.label "Predefinito:">
<!ENTITY authMethod.label "Authentication:">
<!ENTITY authMethod.accesskey "i">
