<!ENTITY  untitledTab              "(senza titolo)">
<!ENTITY  newTab.label             "Nuova Scheda">
<!ENTITY  newTab.accesskey         "N">
<!ENTITY  closeTab.label           "Chiudi scheda">
<!ENTITY  closeTab.accesskey       "C">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "Chiudi le altre schede">
<!ENTITY  reloadAllTabs.label      "Ricarica tutte le schede">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "Carica scheda">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Elenca tutte le schede">
