<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab              "(Senza titolo)">
<!ENTITY  newTab.label             "Nuova Scheda">
<!ENTITY  newTab.accesskey         "N">

<!ENTITY  closeTab.label           "Chiudi scheda">
<!ENTITY  closeTab.accesskey       "C">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "Chiudi le altre schede">
<!ENTITY  reloadAllTabs.label      "Ricarica tutte le schede">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "Carica scheda">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Elenca tutte le schede">
<!-- LOCALIZATION NOTE(defaultTabTitle.label): This is the default tab
     title to show when the tab has no title. -->
<!ENTITY defaultTabTitle.label "Inizio">
