<!ENTITY virtualFolderProperties.title "Cartella ricerca appena salvata">
<!ENTITY name.label                 "Nome:">
<!ENTITY name.accesskey             "N">
<!ENTITY description.label          "Crea come sottocartella di:">
<!ENTITY description.accesskey      "e">

<!ENTITY searchTermCaption.label "Configura il criterio di ricerca utilizzato per questa cartella di ricerca salvata: ">

<!ENTITY folderSelectionCaption.label "Seleziona le cartelle in cui cercare: ">
<!ENTITY chooseFoldersButton.label "Scegli…">
<!ENTITY chooseFoldersButton.accesskey "c">

<!ENTITY searchOnline.label "Ricerca in linea (fornisce risultati aggiornati per le cartelle IMAP o dei newsgroup ma aumenta il tempo necessario per aprire la cartella)">
<!ENTITY searchOnline.accesskey "s">
