<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab "Contacto">
<!ENTITY Contact.accesskey "C">
<!ENTITY Name.box "Nombre">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id "PhoneticLastName">

<!ENTITY NameField1.label "Nombre:">
<!ENTITY NameField1.accesskey "N">
<!ENTITY NameField2.label "Apellidos:">
<!ENTITY NameField2.accesskey "e">
<!ENTITY PhoneticField1.label "Nombre fonético:">
<!ENTITY PhoneticField2.label "Apellido fonético:">
<!ENTITY DisplayName.label "Mostrado:">
<!ENTITY DisplayName.accesskey "M">
<!ENTITY preferDisplayName.label "Preferir siempre el nombre mostrado al de la cabecera del mensaje">
<!ENTITY preferDisplayName.accesskey "f">
<!ENTITY NickName.label "Apodo:">
<!ENTITY NickName.accesskey "d">

<!ENTITY Internet.box                   "Internet">
<!ENTITY PrimaryEmail.label "Correo electrónico:">
<!ENTITY PrimaryEmail.accesskey "r">
<!ENTITY SecondEmail.label "Correo electrónico adicional:">
<!ENTITY SecondEmail.accesskey "i">
<!ENTITY PreferMailFormat.label "Prefiere recibir el mensaje formateado como:">
<!ENTITY PreferMailFormat.accesskey "P">
<!ENTITY PlainText.label "Texto sin formato">
<!ENTITY HTML.label "HTML">
<!ENTITY Unknown.label "Desconocido">
<!ENTITY chatName.label "Nombre en el chat:">
<!ENTITY ScreenName.label               "Screen Name:">
<!ENTITY ScreenName.accesskey           "S">

<!ENTITY Phones.box                     "Phones">
<!ENTITY WorkPhone.label "Trabajo:">
<!ENTITY WorkPhone.accesskey "T">
<!ENTITY HomePhone.label "Casa:">
<!ENTITY HomePhone.accesskey "s">
<!ENTITY FaxNumber.label "Fax:">
<!ENTITY FaxNumber.accesskey "x">
<!ENTITY PagerNumber.label "Buscapersonas:">
<!ENTITY PagerNumber.accesskey "B">
<!ENTITY CellularNumber.label "Móvil:">
<!ENTITY CellularNumber.accesskey "v">

<!ENTITY Address.tab                    "Address">
<!ENTITY Home.box                       "Home">
<!ENTITY HomeAddress.label "Dirección:">
<!ENTITY HomeAddress.accesskey "D">
<!ENTITY HomeAddress2.label "">
<!ENTITY HomeAddress2.accesskey "">
<!ENTITY HomeCity.label "Ciudad:">
<!ENTITY HomeCity.accesskey "u">
<!ENTITY HomeState.label "Provincia/estado:">
<!ENTITY HomeState.accesskey "v">
<!ENTITY HomeZipCode.label "Código postal / ZIP:">
<!ENTITY HomeZipCode.accesskey "Z">
<!ENTITY HomeCountry.label "País:">
<!ENTITY HomeCountry.accesskey "s">
<!ENTITY HomeWebPage.label "Página web:">
<!ENTITY HomeWebPage.accesskey "w">
<!ENTITY Birthday.label "Cumpleaños:">
<!ENTITY Birthday.accesskey "m">
<!ENTITY In.label "">
<!ENTITY Year.placeholder "Año">
<!ENTITY Or.value "o">
<!ENTITY Age.placeholder "Edad">
<!ENTITY YearsOld.label "">

<!ENTITY Work.box                       "Work">
<!ENTITY JobTitle.label "Puesto:">
<!ENTITY JobTitle.accesskey "e">
<!ENTITY Department.label "Departamento:">
<!ENTITY Department.accesskey "r">
<!ENTITY Company.label "Organización:">
<!ENTITY Company.accesskey "n">
<!ENTITY WorkAddress.label "Dirección:">
<!ENTITY WorkAddress.accesskey "D">
<!ENTITY WorkAddress2.label "">
<!ENTITY WorkAddress2.accesskey "">
<!ENTITY WorkCity.label "Ciudad:">
<!ENTITY WorkCity.accesskey "u">
<!ENTITY WorkState.label "Provincia/estado:">
<!ENTITY WorkState.accesskey "v">
<!ENTITY WorkZipCode.label "Código postal / ZIP:">
<!ENTITY WorkZipCode.accesskey "Z">
<!ENTITY WorkCountry.label "País:">
<!ENTITY WorkCountry.accesskey "s">
<!ENTITY WorkWebPage.label "Página web:">
<!ENTITY WorkWebPage.accesskey "w">
<!ENTITY Picture.tab                    "Picture">
<!ENTITY locationEditField.label        "Image Location:">
<!ENTITY locationEditField.accessKey    "L">
<!ENTITY locationEditField.tooltip      "Type the image's filename or location">
<!ENTITY chooseButton.label             "Choose File…">
<!ENTITY chooseFile.accessKey           "C">

<!ENTITY Social.tab                    "Social">
<!ENTITY twitter.label                 "Twitter">
<!ENTITY facebook.label                "Facebook">
<!ENTITY linkedin.label                "LinkedIn">

<!ENTITY Other.tab "Otros">
<!ENTITY Other.accesskey "O">
<!ENTITY Birthday.label "Cumpleaños:">
<!ENTITY Birthday.accesskey "m">
<!ENTITY birthdayFormat.label           "mm/dd/yyyy">
<!ENTITY Custom1.label "Personalizado 1:">
<!ENTITY Custom1.accesskey "1">
<!ENTITY Custom2.label "Personalizado 2:">
<!ENTITY Custom2.accesskey "2">
<!ENTITY Custom3.label "Personalizado 3:">
<!ENTITY Custom3.accesskey "3">
<!ENTITY Custom4.label "Personalizado 4:">
<!ENTITY Custom4.accesskey "4">
<!ENTITY Notes.box                      "Notes">
<!ENTITY Notes.accesskey "N">

<!ENTITY Chat.tab "Chat">
<!ENTITY Chat.accesskey "h">
<!ENTITY Gtalk.label "Google Talk:">
<!ENTITY Gtalk.accesskey "G">
<!ENTITY AIM.label "AIM:">
<!ENTITY AIM.accesskey "A">
<!ENTITY Yahoo.label "Yahoo!:">
<!ENTITY Yahoo.accesskey "Y">
<!ENTITY Skype.label "Skype:">
<!ENTITY Skype.accesskey "S">
<!ENTITY QQ.label "QQ:">
<!ENTITY QQ.accesskey "Q">
<!ENTITY MSN.label "MSN:">
<!ENTITY MSN.accesskey "M">
<!ENTITY ICQ.label "ICQ:">
<!ENTITY ICQ.accesskey "I">
<!ENTITY XMPP.label "ID de Jabber:">
<!ENTITY XMPP.accesskey "J">
<!ENTITY IRC.label "Apodo en IRC:">
<!ENTITY IRC.accesskey "R">

<!ENTITY Photo.tab "Foto">
<!ENTITY Photo.accesskey "t">
<!ENTITY PhotoDesc.label "Elija una de las siguientes:">
<!ENTITY GenericPhoto.label "Foto genérica">
<!ENTITY GenericPhoto.accesskey "F">
<!ENTITY DefaultPhoto.label "Predeterminado">
<!ENTITY PhotoFile.label "En este ordenador">
<!ENTITY PhotoFile.accesskey "E">
<!ENTITY BrowsePhoto.label "Examinar">
<!ENTITY BrowsePhoto.accesskey "x">
<!ENTITY PhotoURL.label "En la web">
<!ENTITY PhotoURL.accesskey "w">
<!ENTITY PhotoURL.placeholder "Pegue o escriba la dirección web de una foto">
<!ENTITY UpdatePhoto.label "Actualizar">
<!ENTITY UpdatePhoto.accesskey "A">
