<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Mesaj HTML">

<!ENTITY recipient.label "O parte dintre destinatari nu sunt marcați ca fiind capabili de a primi email-uri HTML.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "Your message can be converted to plain text without losing information.">
<!ENTITY convertibleAltering.label "Your message can be converted to plain text without losing important information. However, the plain text version might look different from what you saw in the composer.">
<!ENTITY convertibleNo.label "However, you used formatting (e.g. colors) that will not be converted to plain text.">

<!ENTITY question.label "Doriți să convertiți mesajul în format text sau să îl trimiteți în continuare ca HTML?">

<!ENTITY plainTextAndHtml.label "Trimite și în format text și în HTML">
<!ENTITY plainTextOnly.label "Trimite doar în format text">
<!ENTITY htmlOnly.label "Trimite doar în format HTML">

<!ENTITY plainTextAndHtmlRecommended.label "Send in Plain Text and HTML (recommended)">
<!ENTITY plainTextOnlyRecommended.label "Send in Plain Text Only (recommended)">
<!ENTITY htmlOnlyRecommended.label "Send in HTML Only (recommended)">
<!ENTITY recommended.label "(recommended)">

<!ENTITY send.label "Trimite">
<!ENTITY cancel.label "Cancel">
<!ENTITY recipients.label "Recipients...">
<!ENTITY help.label "Help">
