<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Über Ihre Rechte">
<!ENTITY rights.intro "&brandFullName; ist freie und quelloffene Software, entwickelt von einer Gemeinschaft tausender Gleichgesinnter, verteilt über die gesamte Welt. Es gibt da einige Dinge, die Sie wissen sollten:"> 

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; wird Ihnen unter den Bedingungen der ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c " zur Verfügung gestellt. Das bedeutet, Sie dürfen &brandShortName; verwenden, kopieren und an andere verteilen. Sie sind auch gerne eingeladen, den Quellcode von &brandShortName; zu verändern und an Ihre eigenen Bedürfnisse anzupassen. Die Mozilla Public License gibt Ihnen auch das Recht, Ihre veränderte Version an andere zu verteilen."> 

<!ENTITY rights.intro-point2-a "Mozilla gibt Ihnen keine Markenrechte oder Lizenzen an den Handelsmarken der Mozilla Foundation oder irgendeiner Partei, einschließlich ohne Einschränkungen am Namen &quot;Firefox&quot; oder dem Firefox-Logo. Weitere Informationen zur Nutzung der Marken finden Sie ">
<!ENTITY rights.intro-point2-b "hier">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Manche Funktionen in &brandShortName;, wie z.B. der Absturzmelder, geben Ihnen die Möglichkeit, &vendorShortName; Feedback zu geben. Indem Sie das Feedback absenden, erteilen Sie &vendorShortName; die Erlaubnis, das Feedback zur Verbesserung von Produkten zu nutzen, es auf Webseiten zu veröffentlichen und es zu verteilen.">
	
<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Wie wir Ihre über &brandShortName; an &vendorShortName; abgesendeten persönlichen Daten und Ihr Feedback nutzen, ist beschrieben in den ">
<!ENTITY rights2.intro-point3b "&brandShortName;-Datenschutzrichtlinien">
<!ENTITY rights.intro-point3c ".">

 

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Jegliche Datenschutzrichtlinien, die für dieses Produkt gelten, sollten hier gelistet werden:">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Einige &brandShortName;-Funktionen verwenden web-basierte Informationsdienste. Allerdings können wir keine Garantie dafür übernehmen, dass sie 100&#37; genau und fehlerfrei sind. Weitere Details, inklusive Informationen darüber, wie Sie diese Funktionen deaktivieren können, finden Sie in den ">
<!ENTITY rights.intro-point4b "Service-Bedingungen">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Falls dieses Produkt Web-Dienste beinhaltet, sollten gültige Service-Bedingungen für den Dienst oder die Dienste zum Bereich ">
<!ENTITY rights.intro-point4b-unbranded "Website-Dienste">
<!ENTITY rights.intro-point4c-unbranded " verlinkt werden.">

<!ENTITY rights2.webservices-header "&brandFullName; web-basierte Informationsdienste">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; verwendet web-basierte Informationsdienste (&quot;Services&quot;), um einige der Funktionen anbieten zu können, die Ihnen für den Gebrauch mit der Binaryversion von &brandShortName; unter den unten angegebenen Bedingungen zur Verfügung gestellt werden. Falls Sie die Dienste oder einen davon nicht verwenden möchten oder die Bedingungen für Sie nicht akzeptabel sind, können Sie die Funktion oder die Service(s) deaktivieren. Anleitungen dafür, wie Sie eine bestimmte Funktion oder einen Service deaktivieren können, finden Sie ">
<!ENTITY rights2.webservices-b "hier">
<!ENTITY rights2.webservices-c ".">


<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Das Deaktivieren von SafeBrowsing wird nicht empfohlen, da Sie auf unsichere Seiten stoßen könnten.  Wenn Sie diese Funktion komplett deaktivieren möchten, führen Sie bitte folgende Schritte aus:"> 
<!ENTITY rights.safebrowsing-term1 "Öffnen Sie das Einstellungen-Fenster">
<!ENTITY rights.safebrowsing-term2 "Wählen Sie den Tab Sicherheit">
<!ENTITY rights.safebrowsing-term3 "Wählen Sie die Option &quot;&blockAttackSites.label;&quot; und &quot;&blockWebForgeries.label;&quot; ab">
<!ENTITY rights.safebrowsing-term4 "SafeBrowsing ist nun deaktiviert">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Standortbezogenes Browsing: ">
<!ENTITY rights.locationawarebrowsing-b "ist immer eine Opt-in-Funktion.  Standortdaten werden niemals ohne Ihre Erlaubnis gesendet.  Wenn Sie diese Funktion komplett deaktivieren möchten, führen Sie bitte folgende Schritte aus:"> 
<!ENTITY rights.locationawarebrowsing-term1a "Rufen Sie in der Adressleiste">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "auf. Tippen Sie dann geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Führen Sie einen Doppelklick auf geo.enabled aus">
<!ENTITY rights.locationawarebrowsing-term4 "Standortbezogenes Browsing ist nun deaktiviert">


<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Ein Überblick über die verwendeten Website-Dienste und eine Anleitung, wie sie deaktiviert werden können, wenn das vorgesehen ist, sollte hier eingefügt werden.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Jegliche Bedingungen für die Dienste, die dieses Produkt verwendet, sollten hier gelistet werden.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; und die Mitwirkenden, Lizenznehmer und Partner versuchen die genausten und aktuellsten Services zur Verfügung zu stellen. Allerdings kann nicht garantiert werden, dass die Daten umfassend und fehlerfrei sind.  Beispielsweise könnte der SafeBrowsing-Service manche riskanten Websites als sicher einstufen und manche sicheren Websites fälschlicherweise als riskant. Und für die Standortbezogenen-Services gilt, dass alle Standortdaten, die von unseren Service-Providern geliefert werden, nur Schätzungen darstellen, und weder wir noch unsere Service-Provder garantieren für die Genauigkeit der Standortdaten."> 
<!ENTITY rights.webservices-term2 "&vendorShortName; kann die Dienste nach eigenem Ermessen abschalten oder verändern.">
<!ENTITY rights2.webservices-term3 "Sie sind eingeladen, diese Dienste mit der dazugehörigen &brandShortName;-Version zu verwenden, und &vendorShortName; erteilt Ihnen die Rechte dies zu tun. &vendorShortName; und ihre Lizenznehmer behalten sich alle anderen Rechte an den Diensten vor. Diese Bedingungen beabsichtigen nicht, jegliche Rechte einzuschränken, die von Open-Source-Lizenzen gewährt werden, die auf &brandShortName; und entsprechende Quellcode-Versionen von &brandShortName; anwendbar sind.">
<!ENTITY rights.webservices-term4 "Die Dienste werden &quot;wie es ist&quot; zur Verfügung gestellt. &vendorShortName;, ihre Mitwirkenden, Lizenznehmer und Distributoren gewähren keinerlei Gewährleistung, weder ausdrücklich noch implizit, einschließlich – aber nicht begrenzt auf – Marktreife oder Verwendbarkeit für einen bestimmten Zweck. Das volle Risiko bezüglich der Auswahl des für Sie richtigen Dienstes und die Qualität und Leistungsfähigkeit des Dienstes liegt bei Ihnen. Manche Gerichtsbarkeiten erlauben nicht den Ausschluss oder die Eingrenzung von implizierten Risiken, so dass dieser Haftungsausschluss möglicherweise nicht für sie gilt.">
<!ENTITY rights.webservices-term5 "In keinem Fall, außer wenn durch geltendes Recht gefordert, sind &vendorShortName;, ihre Mitwirkenden, Lizenznehmer oder Distributoren für irgendwelchen indirekten oder speziellen Schäden, Schäden durch Seiteneffekte (Nebenwirkungen) oder Folgeschäden, die aus der Benutzung von &brandShortName; oder den Diensten folgen, haftbar. Die gesamte Haftbarkeit unter diesen Bedingungen beschränkt sich auf maximal $500 (fünfhundert Dollar). Manche Gerichtsbarkeiten erlauben nicht den Ausschluss oder die Eingrenzung von bestimmten Risiken, so dass diese Ausschlüsse oder Eingrenzungen möglicherweise nicht für sie gelten.">
<!ENTITY rights.webservices-term6 "&vendorShortName; kann diese Bedingungen bei Bedarf von Zeit zu Zeit aktualisieren. Diese Bedingungen können nicht ohne eine schriftliche Zusicherung von &vendorShortName; verändert oder aufgehoben werden.">
<!ENTITY rights.webservices-term7 "Diese Bedingungen werden durch die Gesetze des Staates Kalifornien, USA, geschützt, ausschließlich den damit in Konflikt stehenden Rechtsvorschriften. Sollten einzelne Bestimmungen dieser Bedingungen unwirksam oder undurchführbar sein, bleibt davon die Wirksamkeit der anderen Bedingungen unberührt. Falls ein Konflikt bestehen sollte, zwischen der übersetzen Version dieser Bedingungen und der englischsprachigen Version, gelten die Bedingungen der englischsprachigen Version.">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY rights.webservices-term1 "&vendorShortName; and its contributors, licensors and partners work to provide the most accurate and up-to-date phishing and malware information. However, they cannot guarantee that this information is comprehensive and error-free: some risky sites may not be identified and some safe sites may be identified in error.">
<!ENTITY rights.webservices-b "Security">
<!ENTITY rights.webservices-c " section, and unchecking the options for &quot;&blockAttackSites.label;&quot; and &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.webservices-a "&brandFullName; uses web site information services (&quot;Services&quot;), such as the SafeBrowsing service, that are available for your use with this binary version of &brandShortName; as described below. If you do not want to use the Services or the terms below are unacceptable, you may disable the SafeBrowsing service by opening the application preferences, selecting the ">
<!ENTITY rights.intro-point3a "Privacy policies for &vendorShortName;'s products may be found ">
<!ENTITY rights.intro-point3b "here">
<!ENTITY rights.webservices-header "&brandFullName; Web Site Services">
<!ENTITY rights.webservices-term3 "You are welcome to use these Services with the accompanying version of &brandShortName;, and you have all the rights necessary to do so.  &vendorShortName; and its licensors reserve all other rights in the Services.  These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
<!ENTITY rights.intro-point2b "here">
<!ENTITY rights.intro-point2c ".">
<!ENTITY rights.intro-point2a "Mozilla does not grant you any rights to the Mozilla and Firefox trademarks or logos. Additional information on Trademarks may be found ">
<!ENTITY rights.intro-point4a "&brandShortName; also offers optional web site information services, such as the SafeBrowsing service; however, we cannot guarantee they are 100&#37; accurate or error-free. More details, including information on how to disable the services, can be found in the ">
