<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Suchen in:">
<!ENTITY lookInMenuList.accesskey   "s">
<!ENTITY textInput.label        "Dateiname:">
<!ENTITY textInput.accesskey        "d">
<!ENTITY filterMenuList.label   "Dateityp:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Name">
<!ENTITY size.label             "Größe">
<!ENTITY lastModified.label     "Zuletzt geändert">
<!ENTITY showHiddenFiles.label  "Versteckte Dateien und Ordner anzeigen">
<!ENTITY showHiddenFiles.accesskey  "v">

<!ENTITY noPermissionError.label "Sie haben nicht die notwendigen Rechte, um diesen Ordner anzusehen.">

<!ENTITY folderUp.tooltiptext   "Eine Ebene höher gehen">
<!ENTITY folderHome.tooltiptext "Zum persönlichen Ordner gehen">
<!ENTITY folderNew.tooltiptext  "Neuen Ordner erstellen">
