<!ENTITY lookInMenuList.label   "Suchen in:">
<!ENTITY lookInMenuList.accesskey   "S">
<!ENTITY textInput.label        "Dateiname:">
<!ENTITY textInput.accesskey        "D">
<!ENTITY filterMenuList.label   "Dateityp:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Name">
<!ENTITY size.label             "Größe">
<!ENTITY lastModified.label     "Zuletzt geändert">
<!ENTITY showHiddenFiles.label  "Versteckte Dateien und Ordner anzeigen">
<!ENTITY showHiddenFiles.accesskey  "V">

<!ENTITY noPermissionError.label "Sie haben nicht die notwendigen Rechte, um diesen Ordner anzusehen.">

<!ENTITY folderUp.tooltiptext   "Eine Ebene höher gehen">
<!ENTITY folderHome.tooltiptext "Zum persönlichen Ordner gehen">
<!ENTITY folderNew.tooltiptext  "Neuen Ordner erstellen">
