<!ENTITY charsetMenu.label        "Teckenkodning">
<!ENTITY charsetMenu.accesskey        "C">
<!ENTITY charsetMenuAutodet.label     "Hitta automatiskt">
<!ENTITY charsetMenuAutodet.accesskey     "A">
<!ENTITY charsetMenuMore.label        "Mer">
<!ENTITY charsetMenuMore.accesskey        "M">
<!ENTITY charsetMenuMore1.label       "Västeuropeisk">
<!ENTITY charsetMenuMore1.accesskey       "W">
<!ENTITY charsetMenuMore2.label       "Östeuropeisk">
<!ENTITY charsetMenuMore2.accesskey       "E">
<!ENTITY charsetMenuMore3.label       "Östasiatisk">
<!ENTITY charsetMenuMore3.accesskey       "a">
<!ENTITY charsetMenuMore4.label       "SÖ &amp; SV Asian">
<!ENTITY charsetMenuMore4.accesskey       "S">
<!ENTITY charsetMenuMore5.label       "Mellanöstern">
<!ENTITY charsetMenuMore5.accesskey       "M">
<!ENTITY charsetMenuUnicode.label       "Unicode">
<!ENTITY charsetMenuUnicode.accesskey       "U">
<!ENTITY charsetCustomize.label       "Anpassa...">
<!ENTITY charsetCustomize.accesskey       "C">
