<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Addressing">
<!ENTITY itemSpellCheck.label                "Spelling">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Forward messages:">
<!ENTITY forwardMsg.accesskey                 "f">
<!ENTITY inline.label                         "Inline">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "As Attachment">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY fontColor.label                      "Text Color:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Background Color:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Restore Defaults">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Check spelling before sending">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Enable spell check as you type">
<!ENTITY spellCheckInline1.accesskey           "k">
<!ENTITY languagePopup.label                  "Language:">
<!ENTITY languagePopup.accessKey              "g">
<!ENTITY downloadDictionaries.label           "Download More Dictionaries">

<!ENTITY autoSave.label                       "Auto Save every">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minutes">

<!ENTITY emailCollectionPicker.label           "Add outgoing e-mail addresses to my:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY autocompleteText.label                "When addressing messages, look for matching entries in:">
<!ENTITY addressingEnable.label                "Local Address Books">
<!ENTITY addressingEnable.accesskey            "A">
<!ENTITY directories.label                     "Directory Server:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Edit Directories...">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Send Options...">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing">

<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Enable send and archive">
<!ENTITY pbEnableDropbox.label "Send links when attaching files in your Dropbox folder">
