<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Addressing">
<!ENTITY itemTypeCheck.label                 "Typing">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY itemCannedResponses.label           "Responses">

<!ENTITY dialogCompose.title                 "Composing">

<!ENTITY forwardMsg.label                     "Forward messages:">
<!ENTITY forwardMsg.accesskey                 "f">
<!ENTITY inline.label                         "Inline">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "As Attachment">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY addExtension.label                   "add extension to file name">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY fontColor.label                      "Text Color:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Background Color:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Restore Defaults">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Use Paragraph format instead of Body Text by default">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Check spelling before sending">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Enable spell check as you type">
<!ENTITY spellCheckInline1.accesskey           "k">
<!ENTITY languagePopup.label                  "Language:">
<!ENTITY languagePopup.accessKey              "g">
<!ENTITY downloadDictionaries.label           "Download More Dictionaries">

<!ENTITY autoSave.label                       "Auto Save every">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minutes">

<!ENTITY emailCollectionPicker.label           "Add outgoing e-mail addresses to my:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY autocompleteText.label                "When addressing messages, look for matching entries in:">
<!ENTITY addressingEnable.label                "Local Address Books">
<!ENTITY addressingEnable.accesskey            "A">
<!ENTITY directories.label                     "Directory Server:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "None">
<!ENTITY editDirectories.label                 "Edit Directories...">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY explodeLists.label                    "Expand mailing list addresses">
<!ENTITY explodeLists.accesskey                "X">
<!ENTITY showEmailAddress.label                "Show full email addresses">
<!ENTITY showEmailAddress.accesskey            "F">
<!ENTITY ignoreReplyToforLists.label           "Ignore Reply-to header for mailing lists">
<!ENTITY ignoreReplyToforLists.accesskey       "H">

<!ENTITY contactsSidebarDisplay.label          "Contacts Sidebar displays:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Recent Contacts">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Address Books">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label          "Configure text format behavior">
<!ENTITY sendOptions.label                     "Send Options...">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!ENTITY imageOrientation.label "Image Orientation:">
<!ENTITY accordingToEXIF.label "Rotate images according to EXIF data">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Add delimiter above the signature">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing">

<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Enable send and archive">
<!ENTITY pbEnableDropbox.label "Send links when attaching files in your cloud folders">

<!ENTITY pbSetCompositionGoals.label "Set composition goals using">
<!ENTITY pbStopwatchGoal.label "Stopwatch">
<!ENTITY pbWordsGoal.label "Word Count">
<!ENTITY pbCharactersGoal.label "Character Count">
<!ENTITY pbAt.label "at">
<!ENTITY pbMinutes.label "minutes">
<!ENTITY pbWords.label "words">
<!ENTITY pbCharacters.label "characters">

<!ENTITY sourceView.label "Code View:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Enable URL Autocomplete">

<!ENTITY messageSizeWarning.label "Warn me if the message size is above">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "International Characters panel">
<!ENTITY emojiShortcuts.label "Emoji shortcuts">
