<!ENTITY itemFormatting.label             "Formatting">
<!ENTITY itemTags.label                   "Topics">
<!ENTITY itemFonts.label                  "Fonts">

<!ENTITY textBegin.label                  "Quoted plain text appearance">
<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY color.label                      "Color:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "Plain Text Messages">
<!ENTITY plainText.label                  "Use the following font:">
<!ENTITY displayText.label                "When displaying quoted plain text messages:">
<!ENTITY viewingPlainText.label            "When displaying plain text messages:">
<!ENTITY fixedWidth.label                 "Fixed width font">
<!ENTITY fixedWidth.accesskey             "x">
<!ENTITY variableWidth.label              "Variable width font">
<!ENTITY variableWidth.accesskey          "V">
<!ENTITY readingMessagesHeader.label      "For incoming messages">
<!ENTITY colors.label                     "Colors">
<!ENTITY overrideColors.label             "When displaying messages, use the following colors:">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey    "D">

<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY displayTagsText.label    "Topics can be used to categorize and prioritize your messages.">
<!ENTITY addTagButton.label       "New">
<!ENTITY addTagButton.accesskey   "N">
<!ENTITY editTagButton.label      "Edit">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Delete">
<!ENTITY removeTagButton.accesskey "l">
<!ENTITY moveTagUpButton.label    "Move Up">
<!ENTITY moveTagUpButton.accesskey "U">
<!ENTITY moveTagDownButton.label    "Move Down">
<!ENTITY moveTagDownButton.accesskey "O">

<!-- Fonts -->
<!ENTITY fontAndEncodingsDescription.label  "Configure the fonts and encodings used by &brandShortName;">
<!ENTITY fontsAndEncodingsCaption.label      "Fonts &amp; Encodings">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Fonts...">

<!-- message list font size -->
<!ENTITY pb.messagelist.fontsize.label "Use a large font for the message list pane">
<!ENTITY pb.messagelist.fontsize.accesskey "p">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.sortorder.description "Display messages in conversations with:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">
<!ENTITY pb.conversations.sortnewest.accesskey "w">
<!ENTITY pb.conversations.description.label "When displaying a conversation, include messages: ">
<!ENTITY pb.conversations.folderonly.label "Only from the current folder">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "From every folder">
<!ENTITY pb.conversations.all.accesskey "m">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">
