<!ENTITY itemFormatting.label             "Formatting">
<!ENTITY itemTags.label                   "Topics">

<!ENTITY style.label                      "Quoted plain text style:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Quoted plain text size:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY addTagButton.label       "New">
<!ENTITY addTagButton.accesskey   "N">
<!ENTITY editTagButton.label      "Edit">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Delete">
<!ENTITY removeTagButton.accesskey "l">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Advanced...">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.sortorder.description "Display messages in conversations with:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">
<!ENTITY pb.conversations.sortnewest.accesskey "w">
<!ENTITY pb.conversations.description.label "When displaying a conversation, include messages: ">
<!ENTITY pb.conversations.folderonly.label "Only from the current folder">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "From every folder">
<!ENTITY pb.conversations.all.accesskey "m">
<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">
