
<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!ENTITY  prefWindow.styleWindows "width: 52em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 49em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Display">
<!ENTITY paneTags.title           "Topics">
<!ENTITY paneComposition.title    "Composition">
<!ENTITY paneAttachments.title    "Attachments">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY paneAdvanced.title       "Advanced">
