<!ENTITY charsetMenu.label        "Tekenset">
<!ENTITY charsetMenu.accesskey        "T">
<!ENTITY charsetMenuAutodet.label     "Automatisch herkennen">
<!ENTITY charsetMenuAutodet.accesskey     "A">
<!ENTITY charsetMenuMore.label        "Meer">
<!ENTITY charsetMenuMore.accesskey        "M">
<!ENTITY charsetMenuMore1.label       "West-Europees">
<!ENTITY charsetMenuMore1.accesskey       "W">
<!ENTITY charsetMenuMore2.label       "Oost-Europees">
<!ENTITY charsetMenuMore2.accesskey       "E">
<!ENTITY charsetMenuMore3.label       "Oost-Aziatisch">
<!ENTITY charsetMenuMore3.accesskey       "A">
<!ENTITY charsetMenuMore4.label       "ZO- &amp; ZW-Aziatisch">
<!ENTITY charsetMenuMore4.accesskey       "s">
<!ENTITY charsetMenuMore5.label       "Midden-Oosters">
<!ENTITY charsetMenuMore5.accesskey       "M">
<!ENTITY charsetMenuUnicode.label       "Unicode">
<!ENTITY charsetMenuUnicode.accesskey       "U">
<!ENTITY charsetCustomize.label       "Aanpassen…">
<!ENTITY charsetCustomize.accesskey       "A">
