<!ENTITY aboutDialog.title      "Acerca de &brandFullName;">
<!ENTITY credits.label          "Créditos">
<!ENTITY credits.accesskey      "C">
<!ENTITY aboutLink.label        "&lt; Acerca de &brandFullName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "versión">
<!ENTITY copyrightText          "&#169;2007-2014 Postbox, Inc. y Colaboradores. Todos los derectos reservados. Postbox
                                 está desarrollado y mantenido por Postbox, Inc.">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY update.failed.end          "">
<!ENTITY update.noUpdatesFound      "&brandShortName; está actualizado">
<!ENTITY update.downloading.start   "Descargando actualización — ">
<!ENTITY update.manual.end          "">
<!ENTITY update.checkingForUpdates  "Buscando actualizaciones…">
<!ENTITY community.middle2          ", a ">
<!ENTITY update.checkingAddonCompat "Comprobando la compatibilidad del Add-on…">
<!ENTITY update.manual.start        "Actualizaciones disponibles en ">
<!ENTITY community.start2           "&brandShortName; ha sido diseñado por ">
<!ENTITY bottomLinks.license        "Información de la licencia">
<!ENTITY contribute.end             "">
<!ENTITY update.failed.linkText     "Descargar la última versión">
<!ENTITY update.adminDisabled       "Las descargas han sido bloqueadas por el administrador de su sistema">
<!ENTITY community.end2             " trabajando unidos para mejorar el Internet. Creemos que el Internet debería ser abierto, público y accesible a todos, sin restricciones.">
<!ENTITY contribute.start           "¿Suena interesante? ">
<!ENTITY community.creditsLink      "comunidad global">
<!ENTITY bottomLinks.privacy        "Política de privacidad">
<!ENTITY update.downloading.end     "">
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY contribute.getInvolvedLink "¡Involúcrese!">
<!ENTITY bottomLinks.rights         "Derechos del usuario final">
<!ENTITY update.failed.start        "La actualización ha fallado. ">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY productDescription.label    "hecho a mano, con mucho amor, en San Francisco, California.">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pb.safeMode.label "Ejecutándose en modo seguro">
