<!ENTITY aboutSupport.appBasicsAppBuildID "Ref. de la compilación de aplicación">

<!ENTITY aboutSupport.accountsTitle "Cuentas de correo y noticias">
<!ENTITY aboutSupport.showPrivateData.mainText "Incluir nombres de cuentas">
<!ENTITY aboutSupport.showPrivateData.explanationText "(posiblemente información identificable)">
<!ENTITY aboutSupport.accountsID "Ref.">
<!ENTITY aboutSupport.accountsName "Nombre">
<!ENTITY aboutSupport.accountsIncomingServer "Servidor entrante">
<!ENTITY aboutSupport.accountsOutgoingServers "Servidores salientes">
<!ENTITY aboutSupport.accountsServerName "Nombre">
<!ENTITY aboutSupport.accountsConnSecurity "Seguridad de la conexión">
<!ENTITY aboutSupport.accountsAuthMethod "Método de autenticación">
<!ENTITY aboutSupport.filterCount "Número de filtros">
<!ENTITY aboutSupport.accountsDefault "¿Defecto?">

<!ENTITY aboutSupport.sendViaEmail.label "Enviar por email">

<!ENTITY aboutSupport.pageTitle2 "Datos de configuración">

<!ENTITY aboutSupport.indexerTitle "Indexador">

<!ENTITY aboutSupport.miscTitle "Misceláneo">

<!ENTITY aboutSupport.appBasicsLicenseName "Nombre de la licencia">
<!ENTITY aboutSupport.ageInDays "Días en uso">
<!ENTITY aboutSupport.pbState "Estado">