<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title "Configuración de cuenta de correo">
<!ENTITY name.label "Su nombre:">
<!ENTITY name.accesskey "S">
<!ENTITY name.placeholder "Nombre y apellidos">
<!ENTITY name.text "Su nombre, tal y como se muestra a los demás">
<!ENTITY email.label "Dirección de correo:">
<!ENTITY email.accesskey "D">
<!ENTITY email.placeholder "email@example.com">
<!ENTITY password.label "Contraseña:">
<!ENTITY password.accesskey "a">
<!ENTITY password.placeholder "Contraseña">
<!ENTITY password.text "Opcional, sólo se usará para validar el nombre de usuario">
<!ENTITY rememberPassword.label "Recordar contraseña">
<!ENTITY rememberPassword.accesskey "R">
<!ENTITY displayname.accesskey           "D">
<!ENTITY displayname.placeholder         "Work, Personal, etc.">

<!ENTITY accountInformation.label        "Account Information">
<!ENTITY imapLong.label "IMAP (carpetas remotas)">
<!ENTITY pop3Long.label "POP3 (conservar correo en su equipo)">

<!ENTITY incoming.label "Entrante:">
<!ENTITY outgoing.label "Saliente:">
<!ENTITY username.label "Nombre de usuario:">
<!ENTITY hostname.label "Nombre del servidor">
<!ENTITY port.label "Puerto">
<!ENTITY ssl.label "SSL">
<!ENTITY auth.label "Identificación">
<!ENTITY imap.label "IMAP">
<!ENTITY pop3.label "POP3">
<!ENTITY smtp.label "SMTP">
<!ENTITY autodetect.label "Autodetectar">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label "Ninguno">
<!ENTITY starttls.label "STARTTLS">
<!ENTITY sslTls.label "SSL/TLS">

<!ENTITY imap.label "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label "SMTP">

<!ENTITY manualSetup.label               "Manual Setup…">
<!ENTITY manualSetup.accesskey           "S">
<!ENTITY advancedSetup.label "Config. avanzada">
<!ENTITY advancedSetup.accesskey "C">
<!ENTITY cancel.label "Cancelar">
<!ENTITY cancel.accesskey "n">
<!ENTITY continue.label "Continuar">
<!ENTITY continue.accesskey "o">
<!ENTITY startOver.label                 "Start over">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label "Parar">
<!ENTITY stop.accesskey "P">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label "Volver a probar">
<!ENTITY half-manual-test.accesskey "V">
<!ENTITY manual-edit.label "Config. manual">
<!ENTITY manual-edit.accesskey "m">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Re-test Configuration">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "Edit Settings">
<!ENTITY edit.accesskey                  "E">

<!ENTITY rememberPassword.label "Recordar contraseña">
<!ENTITY rememberPassword.accesskey "R">

<!ENTITY warning.label "¡Advertencia!">
<!ENTITY incomingSettings.label "Configuración de entrada:">
<!ENTITY outgoingSettings.label "Configuración de salida:">
<!ENTITY technicaldetails.label "Detalles técnicos">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label "Entiendo los riesgos.">
<!ENTITY confirmWarning.accesskey "E">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label "Hecho">
<!ENTITY doneAccount.accesskey "H">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label "Cambiar configuración">
<!ENTITY changeSettings.accesskey "b">

<!ENTITY pb.contactYourProvider.description "&brandShortName; can allow you to get to your mail using the provided configurations. However, you should contact your administrator or email provider regarding these improper connections.">

<!ENTITY insecureServer.tooltip.title "¡Advertencia! Este servidor es inseguro.">
<!ENTITY insecureServer.tooltip.details "Pulse en el círculo para más detalles.">

<!ENTITY insecureUnencrypted.description "Sus credenciales y correo se envían sin cifrar, por lo que su contraseña (y su mensaje) pueden ser leídos fácilmente por otras personas. &brandShortName; le permitirá acceder a su correo, pero debería contactar con su proveedor de correo electrónico para configurar el servidor con una conexión segura.">
<!ENTITY insecureSelfSigned.description "El servidor usa un certificado en el que no se puede confiar, por lo que no es posible asegurar que no hay nadie interceptando el tráfico entre &brandShortName; y su servidor. &brandShortName; le permitirá su correo, pero debería conseguir que su proveedor de correo configure el servidor con un certificado confiable.">
<!ENTITY secureServer.description "¡Felicidades! Éste servidor es seguro.">

<!ENTITY pb.identity.title "Add Account">
<!ENTITY pb.name.label    "Your Name:">
<!ENTITY pb.email.label   "Email Address:">
<!ENTITY pb.password.label "Password:">
<!ENTITY pb.displayname.label "Description:">
<!ENTITY pb.serverinfo.title "Server Information">
<!ENTITY pb.username.label   "User Name:">
<!ENTITY pb.incoming.label "Incoming Server">
<!ENTITY pb.servername.label "Server Name:">
<!ENTITY pb.servertype.label "Type:">
<!ENTITY pb.serverport.label "Port:">
<!ENTITY pb.serversecurity.label "Security:">
<!ENTITY pb.outgoing.label "Outgoing Server">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.emailWizard.size "width: 82ch;">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     creation wizard, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY pb.macEmailWizard.size "width: 63ch;">

<!ENTITY pbProfileInformation.label "Account Information">
<!ENTITY pbManualSetup.label "Manual Setup">

<!-- warnings on email address -->
<!ENTITY important.label "IMPORTANT:">
<!ENTITY learnMore.label "Learn more...">
