<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Configuración de la cuenta">

<!ENTITY accountActionsButton.label "Acciones de cuenta">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Añadir cuenta de correo...">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addOtherAccountButton.label "Añadir otra cuenta...">
<!ENTITY addOtherAccountButton.accesskey "o">
<!ENTITY setDefaultButton.label "Definir como predeterminada">
<!ENTITY setDefaultButton.accesskey "D">
<!ENTITY removeButton.label "Eliminar cuenta">
<!ENTITY removeButton.accesskey "r">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 114ch; height: 50em;">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY macAccountManager.size "width: 106ch; height: 50em;">
<!ENTITY accountTree.width "width: 31ch;">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pbAccountRemoveActionsButton.label "Quitar">
<!ENTITY pbAccountAddActionsButton.accesskey "A">
<!ENTITY pbAccountAddActionsButton.label "Añadir…">
<!ENTITY pbAccountTree.width "width: 25ch;">
<!ENTITY pbAccountRemoveActionsButton.accesskey "R">
<!ENTITY pbMacAccountManager.height "height: 45em;">
<!ENTITY pbAccountManager.height "height: 42em;">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY addRSSAccountButton.accesskey "R">
<!ENTITY addRSSAccountButton.label "Añadir cuenta RSS …">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY addNewsgroupAccountButton.label "Añadir cuenta de grupo de noticias…">
