<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Redacción y direcciones">
<!ENTITY addressingGroupTitle.label "Direcciones">
<!ENTITY addressingText.label      "Cuando se busquen direcciones:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Utilizar mis preferencias de servidor LDAP globales para esta cuenta">
<!ENTITY useGlobal.accesskey       "U">
<!ENTITY editDirectories.label     "Editar directorios…">
<!ENTITY editDirectories.accesskey "E">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Utilizar un servidor LDAP diferente:">
<!ENTITY directories.accesskey     "d">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label "Redacción">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Redactar mensajes en formato HTML">
<!ENTITY useHtml.accesskey                    "R">
<!ENTITY autoQuote.label                      "Citar automáticamente el mensaje original al responder">
<!ENTITY autoQuote.accesskey                  "C">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Entonces,">
<!ENTITY then.accesskey                       "t">
<!ENTITY aboveQuote.label                     "comenzar mi respuesta sobre el texto citado">
<!ENTITY belowQuote.label                     "comenzar mi respuesta bajo el texto citado">
<!ENTITY selectAndQuote.label                 "seleccionar el texto citado">
<!ENTITY place.label                          "y poner mi firma">
<!ENTITY place.accesskey                      "f">
<!ENTITY belowText.label                      "bajo el texto citado (recomendado)">
<!ENTITY aboveText.label                      "Bajo mi respuesta (sobre el texto citado)">
<!ENTITY includeSigOnReply.label              "Include signature for replies">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "Include signature for forwards">
<!ENTITY includeSigOnForward.accesskey        "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbSummarizeOnReply.summarize.label   "summarizing the entire conversation">
<!ENTITY pbSummarizeOnReply.normal.label      "quoting the selected message">
<!ENTITY pbSummarizeOnReply.accesskey         "y">
<!ENTITY pbSummarizeOnReply.label             "By">
<!ENTITY pbSummarizeOnReply.lastused.label    "using the last used setting">
