<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Configuración del servidor saliente (SMTP)">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "Al administrar sus identidades, puede usar un servidor de esta lista como el servidor de correo saliente (SMTP).">

<!ENTITY smtpListAdd.label  "Añadir…">
<!ENTITY smtpListAdd.accesskey  "d">
<!ENTITY smtpListEdit.label "Editar…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Eliminar">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "Establecer predeterminado">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDetails.label "Detalles del servidor seleccionado:">
<!ENTITY serverDescription.label "Descripción: ">
<!ENTITY serverName.label "Nombre del servidor: ">
<!ENTITY serverPort.label "Puerto: ">
<!ENTITY userName.label   "Nombre de usuario: ">
<!ENTITY connectionSecurity.label "Seguridad de la conexión: ">
<!ENTITY authMethod.label   "Autenticación: ">
