<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Configuración de carpetas y copias">
<!ENTITY fccMailFolder.label "Poner una copia en:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Colocar respuestas en la carpeta del mensaje al que se responde">
<!ENTITY fccReplyFollowsParent.accesskey "C">
<!ENTITY chooseFolderButton.label "Elija carpeta...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc a estas direcciones:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY specialFolderTitle.label "Carpetas especiales">
<!ENTITY draftMailFolder.label "Guardar los borradores de mensajes en:">
<!ENTITY templateMailFolder.label "Guardar las plantillas de mensajes en:">
<!ENTITY saveMessageDlg.label "Mostrar diálogo de confirmación cuando se guarden los mensajes">
<!ENTITY saveMessageDlg.accesskey "M">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Sent:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Otro:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Drafts:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Otro:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn1.label "Archive:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Otro:">
<!ENTITY archiveInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Templates:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Otro:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY keepDrafts.label "Guardar los borradores de mensajes en:">
<!ENTITY keepArchives.label "Guardar archivos de mensajes en:">
<!ENTITY keepTempltes.label "Guardar las plantillas de mensajes en:">

<!ENTITY pbSentSettings.label "Sent">
<!ENTITY pbDraftsSettings.label "Drafts">
<!ENTITY pbArchiveSettings.label "Archive">
<!ENTITY pbTemplatesSettings.label "Templates">