<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Configuración de carpetas y copias">
<!ENTITY fccMailFolder.label "Poner una copia en:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Colocar respuestas en la carpeta del mensaje al que se responde">
<!ENTITY fccReplyFollowsParent.accesskey "C">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc a estas direcciones de correo:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "Separar direcciones con comas">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc a estas direcciones:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.placeholder "Separar direcciones con comas">
<!ENTITY saveMessageDlg.label "Mostrar diálogo de confirmación cuando se guarden los mensajes">
<!ENTITY saveMessageDlg.accesskey "M">
<!-- LOCALIZATION NOTE (sentFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn1.label "Enviados:">
<!ENTITY sentFolderOn1.accesskey "e">
<!ENTITY sentInOtherFolder.label "Otro:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (archivesFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Archivos de mensajes">
<!ENTITY keepArchives.label "Guardar archivos de mensajes en:">
<!ENTITY keepArchives.accesskey "G">
<!ENTITY archiveHierarchyButton.label "Opciones de archivado…">
<!ENTITY archiveHierarchyButton.accesskey "h">
<!ENTITY archivesFolderOn1.label "Archivo:">
<!ENTITY archivesFolderOn1.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Otro:">
<!ENTITY archiveInOtherFolder.accesskey "O">
<!ENTITY specialFolders.label "Borradores y plantillas">
<!ENTITY keepDrafts2.label "Conservar borradores de mensajes en:">
<!-- LOCALIZATION NOTE (draftsFolderOn1.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn1.label "Borradores:">
<!ENTITY draftsFolderOn1.accesskey "D">
<!ENTITY draftInOtherFolder.label "Otro:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!ENTITY keepTemplates.label "Guardar las plantillas de mensajes en:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn1.label "Plantillas:">
<!ENTITY templatesFolderOn1.accesskey "m">
<!ENTITY templateInOtherFolder.label "Otro:">
<!ENTITY templateInOtherFolder.accesskey "r">

<!ENTITY pbSentSettings.label "Enviados">
<!ENTITY pbDraftsSettings.label "Borradores">
<!ENTITY pbArchiveSettings.label "Archivo">
<!ENTITY pbTemplatesSettings.label "Plantillas">
