<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Configuración de la cuenta">
<!ENTITY accountName.label "Nombre de la cuenta:">
<!ENTITY accountName.accesskey "N">
<!ENTITY accountNameDesc.label "El nombre de la cuenta se utiliza para identificar cada cuenta">
<!ENTITY identityTitle.label "Identidad">
<!ENTITY identityDesc.label "Cada cuenta tiene una identidad, que es la información que otras personas verán al leer sus mensajes.">
<!ENTITY name.label "Su nombre:">
<!ENTITY name.accesskey "b">
<!ENTITY email.label "Dirección de correo electrónico:">
<!ENTITY email.accesskey "D">
<!ENTITY replyTo.label "Dirección de respuesta:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Organización:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Añadir esta firma:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Editar…">
<!ENTITY choose.label "Elegir…">
<!ENTITY choose.accesskey "E">
<!ENTITY editVCard.label "Editar tarjeta…">
<!ENTITY editVCard.accesskey "a">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Adjuntar mi tarjeta en los mensajes">
<!ENTITY attachVCard.accesskey "u">

<!ENTITY manageIdentities.label "Administrar identidades…">
<!ENTITY manageIdentities.accesskey "m">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Servidor saliente (SMTP):">
<!ENTITY smtpName.accesskey "v">
<!ENTITY smtpDefaultServer.label "Usar servidor predeterminado">

<!ENTITY pbNoSignature.label "Ninguna">
<!ENTITY pbEditSignature.label "Editar firma...">
<!ENTITY pbEditSignature.accesskey "i">
<!ENTITY pbChooseSignature.label "Elegir firma">
<!ENTITY pbChooseSignature.accesskey "g">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY editVCard1.accesskey "d">
<!ENTITY pbIdentityTitle.label "Identity">
<!ENTITY pbChooseSignature1.label "Signature:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY pbChooseSignature1.accesskey "g">
<!ENTITY editVCard1.label "Edit...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbEditSignature1.label "Edit...">
<!ENTITY smtpName1.label "Outgoing Server:">
