<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Configuración de la cuenta">

<!ENTITY accountNameDesc.label "El nombre de la cuenta se utiliza para identificar cada cuenta">
<!ENTITY name.label "Su nombre:">
<!ENTITY name.accesskey "b">
<!ENTITY email.label "Dirección de correo electrónico:">
<!ENTITY email.accesskey "D">
<!ENTITY replyTo.label "Dirección de respuesta:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Organización:">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "Añadir esta firma:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "Editar…">
<!ENTITY choose.label "Elegir…">
<!ENTITY choose.accesskey "E">
<!ENTITY editVCard1.label "Editar...">
<!ENTITY editVCard1.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Adjuntar mi tarjeta en los mensajes">
<!ENTITY attachVCard.accesskey "u">

<!ENTITY manageIdentities.label "Administrar identidades…">
<!ENTITY manageIdentities.accesskey "m">

<!ENTITY smtpName1.label "Servidor saliente:">
<!ENTITY smtpName1.accesskey "u">
<!ENTITY smtpDefaultServer.label "Usar servidor predeterminado">

<!ENTITY pbNoSignature.label "Ninguna">
<!ENTITY pbEditSignature1.label "Editar...">
<!ENTITY pbEditSignature1.accesskey "i">
<!ENTITY pbChooseSignature1.label "Firma:">
<!ENTITY pbChooseSignature1.accesskey "g">

<!ENTITY pbIdentityTitle.label "Identidad">