<!ENTITY doNotDownloadPop3Movemail.label "Para ahorrar espacio en disco, no descargar:">
<!ENTITY offlineNewFolder.label "Cuando cree nuevas carpetas, seleccionarlas para el uso sin conexión">
<!ENTITY offlineNewFolder.accesskey "C">
<!ENTITY offlineNotDownload.label "Mensajes de tamaño superior a">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KB">
<!ENTITY days.label "días">
<!ENTITY daysOld.label "días de antigüedad">
<!ENTITY message.label "mensajes">
<!ENTITY nntpNotDownloadRead.label "Mensajes leídos">
<!ENTITY nntpNotDownloadRead.accesskey "l">
<!ENTITY nntpDownloadMsg.label "Mensajes de más de">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Para recuperar espacio en disco, los mensajes antiguos se pueden eliminar permanentemente.">
<!ENTITY retentionKeepMsg.label "Eliminar mensajes con más de">
<!ENTITY retentionKeepMsg.accesskey "r">
<!ENTITY retentionKeepAll.label "No eliminar ningún mensaje">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepNew.label "Borrar todo excepto el último">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Siempre borrar mensajes leídos">
<!ENTITY retentionKeepUnread.accesskey "r">
<!ENTITY nntpRemoveBody.label "Sólo cuerpos de mensaje menores de">
<!ENTITY nntpRemoveBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Seleccionar grupos de noticias para su uso sin conexión…">
<!ENTITY offlineSelectImap.label "Seleccionar carpetas para el uso sin conexión...">
<!ENTITY offlineSelect.accesskey "S">
<!ENTITY makeInboxMsgsAvailable.label "Hacer que los mensajes en mi bandeja de entrada estén disponibles cuando esté trabajando sin conexión">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Sin conexión">
<!ENTITY diskspaceGroupTitle.label "Espacio en disco">
<!ENTITY ftiGroupTitle.label "Búsqueda global">
<!ENTITY fti.indexMsgBodies.label "Index message bodies">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY newsrcFilePath.label "newsrc file:">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Select newsrc File">
<!ENTITY browseFolder.label "Browse...">
<!ENTITY localFolderPicker.label "Select Local Directory">
<!ENTITY localPath.accesskey "L">
<!ENTITY browseNewsrc.accesskey "e">
<!ENTITY localPath.label "Local directory:">
<!ENTITY browseNewsrc.label "Browse...">
<!ENTITY newsrcFilePath.accesskey "f">
