<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Para ahorrar espacio en disco, no descargar:">
<!ENTITY offlineNewFolder.label "Cuando cree nuevas carpetas, seleccionarlas para el uso sin conexión">
<!ENTITY offlineNewFolder.accesskey "C">
<!ENTITY allFoldersOffline.label "Conservar mensajes de esta cuenta en este equipo">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Mensajes de tamaño superior a">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "No descargar mensajes mayores de">
<!ENTITY autosyncNotDownload.accesskey "c">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "días de antigüedad">
<!ENTITY message.label "mensajes">
<!ENTITY nntpNotDownloadRead.label "Mensajes leídos">
<!ENTITY nntpNotDownloadRead.accesskey "l">
<!ENTITY nntpDownloadMsg.label "Mensajes de más de">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Para recuperar espacio en disco, los mensajes antiguos se pueden eliminar permanentemente.">
<!ENTITY retentionCleanupImap.label "Para recuperar espacio en disco, los mensajes antiguos pueden eliminarse permanentemente, tanto las copias locales como los originales en el servidor remoto.">
<!ENTITY retentionCleanupPop.label "Para recuperar espacio en disco, los mensajes antiguos pueden eliminarse permanentemente, incluyendo los originales en el servidor remoto.">
<!ENTITY retentionKeepMsg.label "Eliminar mensajes con más de">
<!ENTITY retentionKeepMsg.accesskey "r">
<!ENTITY retentionKeepAll.label "No eliminar ningún mensaje">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepRecent.label "Eliminar todos excepto los">
<!ENTITY retentionKeepRecent.accesskey "a">
<!ENTITY retentionApplyToFlagged.label "Conservar siempre los mensajes con estrella">
<!ENTITY retentionApplyToFlagged.accesskey "i">
<!ENTITY nntpRemoveMsgBody.label "Eliminar el cuerpo de los mensajes de más de">
<!ENTITY nntpRemoveMsgBody.accesskey "d">
<!ENTITY offlineSelectNntp.label "Seleccionar grupos de noticias para su uso sin conexión…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Avanzadas…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY offlineGroupTitle.label "Sin conexión">
<!ENTITY diskspaceGroupTitle.label "Espacio en disco">
<!ENTITY ftiGroupTitle.label "Búsqueda global">
<!ENTITY fti.indexMsgBodies.label "Indexar cuerpos de los mensajes">
<!ENTITY folderLimitTitle.label "Límites de tamaño de carpeta">
<!ENTITY folderLimit.label "Mostrar solo el más reciente">
<!ENTITY folderLimit.accesskey "S">
<!ENTITY folderLimit1000.label "1,000">
<!ENTITY folderLimit2000.label "2,000">
<!ENTITY folderLimit5000.label "5,000">
<!ENTITY folderLimit10000.label "10,000">
<!ENTITY noFolderLimit.label "Sin límite">
<!ENTITY folderLimitEnd.label "mensajes en una carpeta">
<!ENTITY newsrcFilePath.label "archivo newsrc:">
<!ENTITY newsrcFilePath.accesskey "f">
<!ENTITY localPath.label "Directorio local:">
<!ENTITY localPath.accesskey "L">
<!ENTITY localFolderPicker.label "Seleccionar directorio local">
<!ENTITY browseFolder.label "Examinar...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Seleccionar archivo newsrc">
<!ENTITY browseNewsrc.label "Examinar...">
<!ENTITY browseNewsrc.accesskey "e">

<!ENTITY storeType.label "Message Store Type:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "Archivo por carpeta (mbox)">
<!ENTITY maildirStore.label "Archivo por mensaje (maildir)">
