<!-- extracted from am-server-top.xul -->

<!ENTITY securitySettings.label "Configuración de seguridad">
<!ENTITY serverSettings.label "Configuración del servidor">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "Servidor de correo POP">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "Servidor de correo IMAP">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "Servidor de noticias (NNTP)">
<!ENTITY webmail.label "Cuenta de correo web">
<!ENTITY serverType.label "Tipo de servidor:">
<!ENTITY serverName.label "Nombre del servidor:">
<!ENTITY serverName.accesskey "s">
<!ENTITY userName.label "Nombre de usuario:">
<!ENTITY userName.accesskey "N">
<!ENTITY port.label "Puerto:">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "Predet.:">
<!ENTITY savePassword.label "Guardar contraseña">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Buscar nuevos mensajes cada ">
<!ENTITY biffStart.accesskey "j">
<!ENTITY biffEnd.label "minutos">
<!ENTITY isSecure.label "Usar conexión segura (SSL)">
<!ENTITY isSecure.accesskey "U">
<!ENTITY socketType.label "Utilizar conexión segura:">
<!ENTITY neverSecure.label "Nunca">
<!ENTITY neverSecure.accesskey "N">
<!ENTITY sometimesSecure.label "TLS, si está disponible">
<!ENTITY sometimesSecure.accesskey "T">
<!ENTITY alwaysSecure.label "TLS">
<!ENTITY alwaysSecure.accesskey "T">
<!ENTITY alwaysSSL.label "SSL">
<!ENTITY alwaysSSL.accesskey "L">
<!ENTITY useSecAuth.label "Usar identificación segura">
<!ENTITY useSecAuth.accesskey "U">
<!ENTITY leaveOnServer.label "Dejar los mensajes en el servidor.">
<!ENTITY leaveOnServer.accesskey "a">
<!ENTITY headersOnly.label "Descargar sólo los encabezados">
<!ENTITY headersOnly.accesskey "z">
<!ENTITY deleteByAgeFromServer.label "Eliminar mensajes del servidor tras">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "días">
<!ENTITY deleteOnServer2.label "Hasta que yo los borre">
<!ENTITY deleteOnServer2.accesskey "b">
<!ENTITY downloadOnBiff.label "Descargar automáticamente los mensajes nuevos">
<!ENTITY downloadOnBiff.accesskey "m">
<!ENTITY hostname.label "Nombre del servidor">
<!ENTITY username.label "Nombre de la cuenta">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "Información del servidor POP">
<!ENTITY deleteMessagePrefix.label "Cuando borre un mensaje:">
<!ENTITY modelMoveToTrash.label "Moverlo a esta carpeta:">
<!ENTITY modelMoveToTrash.accesskey "o">
<!ENTITY modelMarkDeleted.label "Sólo marcarlo como borrado">
<!ENTITY modelMarkDeleted.accesskey "m">
<!ENTITY modelDeleteImmediately.label "Eliminarlo inmediatamente">
<!ENTITY modelDeleteImmediately.accesskey "d">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Limpiar (&quot;Purgar&quot;) la bandeja de entrada al salir">
<!ENTITY expungeOnExit.accesskey "e">
<!ENTITY emptyTrashOnExit.label "Vaciar papelera al salir">
<!ENTITY emptyTrashOnExit.accesskey "V">
<!ENTITY loginAtStartup.label "Comprobar si hay mensajes nuevos al iniciar">
<!ENTITY loginAtStartup.accesskey "C">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
   of messages between them
-->
<!ENTITY maxMessagesStart.label "Preguntarme antes de descargar más de">
<!ENTITY maxMessagesStart.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "mensajes">
<!ENTITY alwaysAuthenticate.label "Siempre solicitar identificación cuando se conecte con este servidor">
<!ENTITY alwaysAuthenticate.accesskey "p">
<!ENTITY newsrcFilePath.label "archivo newsrc:">
<!ENTITY newsrcFilePath.accesskey "a">
<!ENTITY localPath.label "Directorio local:">
<!ENTITY localPath.accesskey "l">
<!ENTITY abbreviate.label "Mostar los nombres de los grupos de noticas en la carpeta de correo como:">
<!ENTITY abbreviateOn.label "Nombres completos (Por ejemplo, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Nombres abreviados (Por ejemplo,'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Avanzadas…">
<!ENTITY advancedButton.accesskey "v">
<!ENTITY serverDefaultCharset.label "Juego de caracteres predeterminado:">
<!ENTITY localFolderPicker.label "Seleccione directorio local">
<!ENTITY browseFolder.label "Examinar…">
<!ENTITY browseFolder.accesskey "x">
<!ENTITY newsrcPicker.label "Seleccionar fichero newsrc">
<!ENTITY browseNewsrc.label "Examinar…">
<!ENTITY browseNewsrc.accesskey "E">



<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY authMethod.label "Authentication:">
<!ENTITY authMethod.accesskey "i">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
