<!ENTITY credit.title     "Créditos de &brandFullName;">
<!ENTITY credit.leads     "Equipo &brandFullName;">
<!ENTITY credit.core      "Núcleo de desarrollo Posse">
<!ENTITY credit.gecko     "Motor de renderizado Gecko">
<!ENTITY credit.thanks    "Agradecimiento especial a">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Traducción</h3>
<ul><li>Proyecto NAVE</li></ul>">

<!ENTITY credit.visuals     "Coordinador de diseño visual">
<!ENTITY credit.theme       "Diseño de temas">
<!ENTITY credit.brand       "Identidad de marca">
<!ENTITY credit.web         "Diseño web">
<!ENTITY credit.update      "Actualización Mozilla">
<!ENTITY credit.qalead      "Lider de control de calidad">
<!ENTITY credit.qa          "Control de calidad">
<!ENTITY credit.build       "Versión y subversión">
<!ENTITY credit.infra       "Soporte de infraestructura">
<!ENTITY credit.support     "Recursos de soporte">
<!ENTITY credit.manage      "Gestión de proyectos">
<!ENTITY credit.marketleads "Líderes de Marketing">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Creado por">
<!ENTITY credit.memory      "En memoria con cariño a">
<!ENTITY credit.poweredByGecko "Diseñado con Gecko&trade;">
