<!ENTITY defaultClient.title  "Cliente por defecto">
<!ENTITY defaultClient.intro  "Utilizar &brandShortName; como el cliente predeterminado para:">

<!ENTITY email.label "E-Mail">
<!ENTITY newsgroups.label "Grupos de noticias">
<!ENTITY rss.label "Lector RSS">

<!ENTITY checkOnStartup.label "Comprobar siempre cuando se inicia &brandShortName;">
<!ENTITY checkOnStartup.accesskey "a">

<!ENTITY pb.defaultClient.OSX.desc "Nota: &brandShortName; debe ser su gestor de correos predeterminado para poder interoperar con iCal, iPhoto y Safari.">
<!ENTITY pb.defaultClient.OSX.appstore.desc "Nota: &brandShortName; debe ser su gestor de correos predeterminado para poder interoperar con Safari.">
<!ENTITY pb.macDefaultClientDialog.size "width: 35em;">
