<!ENTITY window.title "Reglas de filtrado">
<!ENTITY subject.label "asunto">
<!ENTITY sender.label "remitente">
<!ENTITY date.label "fecha">
<!ENTITY anyText.label "cualquier texto">
<!ENTITY keyword.label "clave">
<!ENTITY age.label "tiempo en días">
<!ENTITY to.label "para">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc:">

<!ENTITY status.label "estado">
<!ENTITY priority.label "prioridad">
<!ENTITY body.label "cuerpo">
<!ENTITY contains.label "contiene">
<!ENTITY nocontains.label "no contiene">
<!ENTITY filterName.label "Nombre del filtro:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Basura">
<!ENTITY notJunk.label "No es basura">

<!ENTITY lowestPriorityCmd.label "La más baja">
<!ENTITY lowPriorityCmd.label "Baja">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "La más alta">

<!ENTITY conditionDesc.label "Para mensajes entrantes que:">
<!ENTITY filterActionDesc.label "Realizar estas acciones:">
<!ENTITY filterActionDesc.accesskey "R">

<!ENTITY newFolderButton.label "Nueva carpeta…">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mover mensaje a">
<!ENTITY copyMessage.label "Copiar mensaje a">
<!ENTITY forwardTo.label "Reenviar mensaje a">
<!ENTITY replyWithTemplate.label "Responder con plantilla">
<!ENTITY markMessageRead.label "Marcar como leído">
<!ENTITY markMessageStarred.label "Añadir estrella">
<!ENTITY labelMessage.label "Marcar mensaje como">
<!ENTITY setPriority.label "Fijar prioridad a">
<!ENTITY addTag.label "Etiquetar mensaje">
<!ENTITY setJunkScore.label "Fijar estado de correo basura a">
<!ENTITY deleteMessage.label "Eliminar mensaje">
<!ENTITY deleteFromPOP.label "Eliminar del servidor POP">
<!ENTITY fetchFromPOP.label "Recuperar del servidor POP">
<!ENTITY ignoreThread.label "Ignorar conversación">
<!ENTITY watchThread.label "Observar conversación">
<!ENTITY stopExecution.label "Detener ejecución del filtro">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Aplicar filtro cuando:">
<!ENTITY contextManual.label "Ejecutar manualmente">
<!ENTITY contextBoth.label "Comprobando correos o ejecutados manualmente">
<!ENTITY contextIncoming.label "Comprobando correos">
<!ENTITY contextDesc.accesskey "w">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY playSound.label "Ejecutar sonido">
<!ENTITY notPendingStatus.label "No pendientes">
<!ENTITY noSoundSelected.label "Seleccione un sonido">
<!ENTITY noScriptsInstalled.label "No hay Scripts instalados">
<!ENTITY markMessageAs.label "Marcar mensaje como">
<!ENTITY systemAlertSound.label "Sonido de alerta del sistema">
<!ENTITY removeTag.label "Quitar tópico">
<!ENTITY reminderStatus.label "Recordatorio">
<!ENTITY markMessagePending.label "Marcar como pendiente">
<!ENTITY noScriptSelected.label "Seleccionar un AppleScript">
<!ENTITY globalFilterChekbox.label "Este es un filtro global">
<!ENTITY readStatus.label "Leer">
<!ENTITY launchScript.label "Ejecutar AppleScript">
<!ENTITY openInFinder.label "Abrir en Finder">
<!ENTITY pendingStatus.label "Pendiente">
<!ENTITY notReminderStatus.label "Sin recordatorio">
<!ENTITY unreadStatus.label "No leído">
