<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Reglas de filtrado">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Nombre del filtro:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Basura">
<!ENTITY notJunk.label "No es basura">

<!ENTITY lowestPriorityCmd.label "La más baja">
<!ENTITY lowPriorityCmd.label "Baja">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "La más alta">

<!ENTITY contextDesc.label "Aplicar filtro cuando:">
<!ENTITY contextIncomingMail.label "Al recuperar el correo nuevo:">
<!ENTITY contextIncomingMail.accesskey "A">
<!ENTITY contextManual.label "Ejecutar manualmente">
<!ENTITY contextManual.accesskey "s">
<!ENTITY contextBeforeCls.label "Filtrar antes de identificar el correo basura">
<!ENTITY contextAfterCls.label "Filtrar tras identificar el correo basura">
<!ENTITY contextOutgoing.label "Tras enviar">
<!ENTITY contextOutgoing.accesskey "T">
<!ENTITY contextArchive.label "Archivado">
<!ENTITY contextArchive.accesskey "c">
<!ENTITY contextPeriodic.accesskey "e">

<!ENTITY filterActionDesc.label "Realizar estas acciones:">
<!ENTITY filterActionDesc.accesskey "R">

<!ENTITY filterActionOrderWarning.label "Nota: las acciones del filtro se ejecutarán en un orden diferente.">
<!ENTITY filterActionOrder.label "Ver orden de ejecución">

<!ENTITY globalFilterChekbox.label "Este es un filtro global">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mover mensaje a">
<!ENTITY copyMessage.label "Copiar mensaje a">
<!ENTITY forwardTo.label "Reenviar mensaje a">
<!ENTITY replyWithTemplate.label "Responder con plantilla">
<!ENTITY markMessageRead.label "Marcar como leído">
<!ENTITY markMessageUnread.label "Marcar como no leído">
<!ENTITY markMessageStarred.label "Añadir estrella">
<!ENTITY markMessagePending.label "Marcar como pendiente">
<!ENTITY markMessageAs.label "Marcar mensaje como">
<!ENTITY setPriority.label "Fijar prioridad a">
<!ENTITY addTag.label "Etiquetar mensaje">
<!ENTITY removeTag.label "Quitar tópico">
<!ENTITY setJunkScore.label "Fijar estado de correo basura a">
<!ENTITY deleteMessage.label "Eliminar mensaje">
<!ENTITY deleteFromPOP.label "Eliminar del servidor POP">
<!ENTITY fetchFromPOP.label "Recuperar del servidor POP">
<!ENTITY ignoreThread.label "Ignorar conversación">
<!ENTITY ignoreSubthread.label "Ignorar sub-conversación">
<!ENTITY watchThread.label "Observar conversación">
<!ENTITY stopExecution.label "Detener ejecución del filtro">
<!ENTITY launchScript.label "Ejecutar AppleScript">

<!ENTITY playSound.label "Ejecutar sonido">
<!ENTITY noSoundSelected.label "Seleccione un sonido">
<!ENTITY systemAlertSound.label "Sonido de alerta del sistema">

<!ENTITY noScriptsInstalled.label "No hay Scripts instalados">
<!ENTITY openInFinder.label "Abrir en Finder">
<!ENTITY noScriptSelected.label "Seleccionar un AppleScript">
<!ENTITY readStatus.label "Leer">
<!ENTITY reminderStatus.label "Recordatorio">
<!ENTITY pendingStatus.label "Pendiente">
<!ENTITY unreadStatus.label "No leído">
<!ENTITY notReminderStatus.label "Sin recordatorio">
<!ENTITY notPendingStatus.label "No pendientes">
<!ENTITY quickPost.label "Publicación rápida">

<!ENTITY addAction.tooltip "Añadir una acción nueva">
<!ENTITY removeAction.tooltip "Eliminar esta acción">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
