<!ENTITY window.title "Reglas de filtrado">
<!ENTITY subject.label "asunto">
<!ENTITY sender.label "remitente">
<!ENTITY date.label "fecha">
<!ENTITY anyText.label "cualquier texto">
<!ENTITY keyword.label "clave">
<!ENTITY age.label "tiempo en días">
<!ENTITY to.label "para">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc:">

<!ENTITY status.label "estado">
<!ENTITY priority.label "prioridad">
<!ENTITY body.label "cuerpo">
<!ENTITY contains.label "contiene">
<!ENTITY nocontains.label "no contiene">
<!ENTITY filterName.label "Nombre del filtro:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Basura">
<!ENTITY notJunk.label "No es basura">

<!ENTITY lowestPriorityCmd.label "La más baja">
<!ENTITY lowPriorityCmd.label "Baja">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "La más alta">

<!ENTITY conditionDesc.label "Para mensajes entrantes que:">
<!ENTITY filterActionDesc.label "Realizar estas acciones:">
<!ENTITY filterActionDesc.accesskey "R">

<!ENTITY newFolderButton.label "Nueva carpeta…">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mover mensaje a">
<!ENTITY copyMessage.label "Copiar mensaje a">
<!ENTITY forwardTo.label "Reenviar mensaje a">
<!ENTITY replyWithTemplate.label "Responder con plantilla">
<!ENTITY markMessageRead.label "Marcar como leído">
<!ENTITY markMessageStarred.label "Añadir estrella">
<!ENTITY labelMessage.label "Marcar mensaje como">
<!ENTITY setPriority.label "Fijar prioridad a">
<!ENTITY addTag.label "Etiquetar mensaje">
<!ENTITY setJunkScore.label "Fijar estado de correo basura a">
<!ENTITY deleteMessage.label "Eliminar mensaje">
<!ENTITY deleteFromPOP.label "Eliminar del servidor POP">
<!ENTITY fetchFromPOP.label "Recuperar del servidor POP">
<!ENTITY ignoreThread.label "Ignorar conversación">
<!ENTITY watchThread.label "Observar conversación">
<!ENTITY stopExecution.label "Detener ejecución del filtro">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextBoth.label "Checking Mail or Manually Run">
<!ENTITY contextIncoming.label "Checking Mail">
<!ENTITY contextDesc.accesskey "w">
