<!-- strings used in both the focus pane and the full text search focus pane -->
<!ENTITY focusPaneFilterByTags.label    "Etiquetas favoritas">
<!ENTITY focusPaneFilterByTagsMac.label "TÓPICOS FAVORITOS">
<!ENTITY focusPaneAllTags.label         "Todos">
<!ENTITY focusPaneNoTags.label          "Ninguno">

<!-- strings used only in the full text search focus pane -->
<!ENTITY focusPaneSearchScopeTitle.label       "Buscar">
<!ENTITY focusPaneSearchScopeTitleMac.label    "BUSCAR">
<!ENTITY focusPaneSearchScopeEverywhere.label  "Todas las cuentas">
<!ENTITY focusPaneSearchAttribute.label        "Atributos">
<!ENTITY focusPaneSearchAttributeMac.label     "ATRIBUTOS">
<!ENTITY focusPaneHasAttachmentAttribute.label           "Tiene adjunto">
<!ENTITY focusPaneUnreadAttribute.label           "No leído">
<!ENTITY focusPaneFilterByDate.label    "Fecha">
<!ENTITY focusPaneFilterByDateMac.label "FECHA">
<!ENTITY focusPaneAnyDate.label         "Cualquier fecha">
<!ENTITY focusPaneToday.label           "Hoy">
<!ENTITY focusPaneYesterday.label       "Ayer">
<!ENTITY focusPaneThisWeek.label        "Esta semana">
<!ENTITY focusPaneThisMonth.label       "Este mes">
<!ENTITY focusPaneFilterByContact.label    "Contactos favoritos">
<!ENTITY focusPaneFilterByContactMac.label "CONTACTOS FAVORITOS">

<!-- focus pane topics context menus -->
<!ENTITY pbFavoriteTopicsContextMenu-edit.label         "Renombrar">
<!ENTITY pbFavoriteTopicsContextMenu-edit.accesskey     "n">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.label     "Borrar de favoritos">
<!ENTITY pbFavoriteTopicsContextMenu-favorite.accesskey "r">
<!ENTITY pbFavoriteTopicsContextMenu-delete.label       "Eliminar">
<!ENTITY pbFavoriteTopicsContextMenu-delete.accesskey   "E">
<!ENTITY pbFavoriteTopicsContextMenu-add.label          "Crear nueva etiqueta favorita">
<!ENTITY pbFavoriteTopicsContextMenu-add.accesskey      "C">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.label      "Editar etiquetas...">
<!ENTITY pbFavoriteTopicsContextMenu-editAll.accesskey  "t">

<!-- focus pane favorite contacts context menus -->
<!ENTITY pbFavoriteContactsContextMenu-delete.label     "Borrar de favoritos">
<!ENTITY pbFavoriteContactsContactsMenu-delete.accesskey "R">
<!ENTITY pbFavoriteContactsContextMenu-email.label       "Redactar">
<!ENTITY pbFavoriteContactsContactsMenu-email.accesskey  "e">
<!ENTITY pbFavoriteContactsContextMenu-edit.label        "Modificar contacto...">
<!ENTITY pbFavoriteContactsContactsMenu-edit.accesskey   "d">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.label "Crear filtro...">
<!ENTITY pbFavoriteContactsContactsMenu-createfilter.accesskey "C">

<!ENTITY pbFavoriteContacts.DragLabel "Arrastre sus contactos favoritos hasta aquí">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY focusPaneSocialAttribute.label            "Social">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.label "Abrir en nueva pestaña">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.accesskey "N">
<!ENTITY pbFavoriteContactsContextMenu-openInNewTab.accesskey "N">
<!ENTITY focusPaneNotToDoAttribute.label           "Sin recordatorios">
<!ENTITY focusPaneRepliedAttribute.label           "Contestados">
<!ENTITY pbFavoriteContactsContextMenu-edit.accesskey   "d">
<!ENTITY focusPaneToDoAttribute.label              "Recordatorios">
<!ENTITY pbFavoriteTopicsContextMenu-openInNewTab.label "Abrir en nueva pestaña">
<!ENTITY pbFavoriteContactsContextMenu-createfilter.accesskey "F">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.accesskey "S">
<!ENTITY focusPaneNotRepliedAttribute.label           "Sin contestar">
<!ENTITY focusPaneNotPendingAttribute.label        "No pendientes">
<!ENTITY pbFavoriteContactsContextMenu-delete.accesskey "R">
<!ENTITY focusPaneSubscriptionsAttribute.label     "Suscripciones">
<!ENTITY focusPanePendingAttribute.label           "Pendientes">
<!ENTITY focusPaneToMeOnlyAttribute.label          "Sólo a mí">
<!ENTITY pbFavoriteTopicsContextMenu-assignColor.label  "Fijar el color del tópico">
<!ENTITY focusPaneReadAttribute.label           "Leer">
<!ENTITY pbFavoriteContactsContextMenu-email.accesskey  "C">
