<!ENTITY messengerWindow.title "Correo y noticias">
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Carpeta…">
<!ENTITY newFolderCmd.accesskey "C">
<!ENTITY newSubfolderCmd.label "Subcarpeta…">
<!ENTITY newSubfolderCmd.accesskey "U">
<!ENTITY newTabCmd.label "Nueva pestaña">
<!ENTITY newTabCmd.accesskey "t">
<!ENTITY closeTabCmd.label "Cerrar pestaña">
<!ENTITY closeTabCmd.accesskey "e">
<!ENTITY newVirtualFolderCmd.label "Búsqueda guardada…">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY newOtherAccountsCmd.label "Otras cuentas...">
<!ENTITY newOtherAccountsCmd.accesskey "O">
<!ENTITY newEmailAccountCmd.label "Cuenta de correo...">
<!ENTITY newEmailAccountCmd.accesskey "a">
<!ENTITY newTaskCmd.label "Tarea">
<!ENTITY newTaskCmd.accesskey "T">
<!ENTITY newTaskCmd.key "n">
<!ENTITY openMessageMenu.label "Abrir">
<!ENTITY openMessageFileCmd.label "Abrir mensaje guardado…">
<!ENTITY openMessageFileCmd.accesskey "A">
<!ENTITY openAttachmentCmd.label "Adjuntos">
<!ENTITY openAttachmentCmd.accesskey "d">
<!ENTITY saveAsMenu.label "Guardar como">
<!ENTITY saveAsMenu.accesskey "G">
<!ENTITY saveAsFileCmd.label "Archivo">
<!ENTITY saveAsFileCmd.accesskey "r">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "P">
<!ENTITY getNewMsgCmd.label "Obtener nuevos mensajes">
<!ENTITY getNewMsgCmd.accesskey "O">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Recibir mensajes nuevos de">
<!ENTITY getNewMsgForCmd.accesskey "b">
<!ENTITY getAllNewMsgCmd.label "Recibir todos los mensajes nuevos">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY getNextNMsgCmd.label "Obtener 500 nuevos mensajes">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "Procesar mensajes no enviados">
<!ENTITY sendUnsentCmd.accesskey "o">
<!ENTITY subscribeCmd.label "Suscribirse…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY renameFolder.label "Renombrar carpeta…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Compactar carpetas">
<!ENTITY compactFolder.accesskey    "F">
<!ENTITY emptyTrashCmd.label "Vaciar papelera">
<!ENTITY emptyTrashCmd.accesskey    "p">
<!ENTITY importCmd.label "Importar…">
<!ENTITY importCmd.accesskey "p">
<!ENTITY offlineMenu.label "Sin conexión">
<!ENTITY offlineMenu.accesskey "x">
<!ENTITY offlineGoOfflineCmd.label "Trabajar sin conexión">
<!ENTITY offlineGoOfflineCmd.accesskey "T">
<!ENTITY synchronizeOfflineCmd.label "Descargar/Sincronizar ahora…">
<!ENTITY synchronizeOfflineCmd.accesskey "s">
<!ENTITY settingsOfflineCmd.label "Configuración sin conexión…">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Descargar mensajes seleccionados">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "Descargar mensajes estrellados">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "V">
<!ENTITY printPreviewCmd.key "v">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY renameCmd.label "Renombrar">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Eliminar mensaje">
<!ENTITY deleteMsgCmd.accesskey "r">
<!ENTITY undeleteMsgCmd.label "Restaurar mensaje">
<!ENTITY undeleteMsgCmd.accesskey "j">
<!ENTITY cancelNewsMsgCmd.label "Cancelar mensaje">
<!ENTITY cancelNewsMsgCmd.accesskey "m">
<!ENTITY deleteMsgsCmd.label "Eliminar mensajes seleccionados">
<!ENTITY deleteMsgsCmd.accesskey "d">
<!ENTITY undeleteMsgsCmd.label "Restaurar mensajes seleccionados">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY cancelNewsMsgsCmd.label "Cancelar mensajes seleccionados">
<!ENTITY cancelNewsMsgsCmd.accesskey "n">
<!ENTITY deleteFolderCmd.label "Eliminar carpeta">
<!ENTITY deleteFolderCmd.accesskey "r">
<!ENTITY unsubscribeNewsgroupCmd.label "Cancelar suscripción">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Seleccionar">
<!ENTITY selectMenu.accesskey "l">
<!ENTITY all.label "Todo">
<!ENTITY all.accesskey "T">
<!ENTITY selectThreadCmd.label "Conversación">
<!ENTITY selectThreadCmd.accesskey "C">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY menuFavoriteFolder.label "Carpeta favorita">
<!ENTITY menuFavoriteFolder.accesskey "v">
<!ENTITY folderPropsCmd.label "Propiedades…">
<!ENTITY folderPropsFolderCmd.label "Propiedades de carpeta…">
<!ENTITY folderPropsNewsgroupCmd.label "Propiedades del grupo…">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY accountManagerCmd.label "Configuración de las cuentas…">
<!ENTITY accountManagerCmd.accesskey "n">
<!ENTITY accountManagerCmdUnix.accesskey "A">
<!ENTITY undoDeleteMsgCmd.label "Deshacer 'Eliminar mensaje'">
<!ENTITY redoDeleteMsgCmd.label "Rehacer 'Eliminar mensaje'">
<!ENTITY undoMoveMsgCmd.label "Deshacer 'Mover mensaje'">
<!ENTITY redoMoveMsgCmd.label "Rehacer 'Mover mensaje'">
<!ENTITY undoCopyMsgCmd.label "Deshacer 'Copiar mensaje'">
<!ENTITY redoCopyMsgCmd.label "Rehacer 'Copiar mensaje'">
<!ENTITY undoDefaultCmd.label "Deshacer">
<!ENTITY undoDefaultCmd.accesskey "D">
<!ENTITY redoDefaultCmd.label "Rehacer">
<!ENTITY redoDefaultCmd.accesskey "R">
<!ENTITY enterLicenseCode.label "Licencia...">
<!ENTITY enterLicenseCode.accesskey "e">
  
<!-- View Menu -->
<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY messagePaneLayoutStyle.label "Disposición">
<!ENTITY messagePaneLayoutStyle.accesskey "D">
<!ENTITY messagePaneClassic.label "Vista clásica">
<!ENTITY messagePaneClassic.accesskey "c">
<!ENTITY messagePaneVertical.label "Vista vertical">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessageCmd.label "Panel del mensaje">
<!ENTITY showMessageCmd.accesskey "M">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ordenar por">
<!ENTITY sortMenu.accesskey "O">
<!ENTITY sortByDateCmd.label "Fecha">
<!ENTITY sortByDateCmd.accesskey "F">
<!ENTITY sortByReceivedCmd.label "Recibido">
<!ENTITY sortByReceivedCmd.accesskey "b">
<!ENTITY sortByStarCmd.label "Estrella">
<!ENTITY sortByStarCmd.accesskey "s">
<!ENTITY sortByAttachmentsCmd.label "Adjuntos">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortByPriorityCmd.label "Prioridad">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Tamaño">
<!ENTITY sortBySizeCmd.accesskey "T">
<!ENTITY sortByStatusCmd.label "Estado">
<!ENTITY sortByStatusCmd.accesskey "E">
<!ENTITY sortByTagsCmd.label "Etiquetas">
<!ENTITY sortByTagsCmd.accesskey "q">
<!ENTITY sortByJunkStatusCmd.label "Estado de correo basura">
<!ENTITY sortByJunkStatusCmd.accesskey "s">
<!ENTITY sortBySubjectCmd.label "Asunto">
<!ENTITY sortBySubjectCmd.accesskey "A">
<!ENTITY sortByFromCmd.label "Remitente">
<!ENTITY sortByFromCmd.accesskey "R">
<!ENTITY sortByRecipientCmd.label "Destinatario">
<!ENTITY sortByRecipientCmd.accesskey "D">
<!ENTITY sortByUnreadCmd.label "Leídos">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Orden de recepción">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendente">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Anidado">
<!ENTITY sortThreaded.accesskey "A">
<!ENTITY sortUnthreaded.label "No anidado">
<!ENTITY sortUnthreaded.accesskey "N">
<!ENTITY groupBySort.label "Agrupados por orden">
<!ENTITY groupBySort.accesskey "g">
<!ENTITY groupBySortCmd.key "G">
<!ENTITY msgsMenu.label "Mensajes">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Conversaciones">
<!ENTITY threads.accesskey "v">
<!ENTITY allMsgsCmd.label "Todas">
<!ENTITY allMsgsCmd.accesskey "T">
<!ENTITY expandOrCollapseMenu.label "Expandir/Contraer">
<!ENTITY expandOrCollapseMenu.accesskey "x">
<!ENTITY expandAllThreadsCmd.label "Expandir todas las conversaciones">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Contraer todas las conversaciones">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "No leídos">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Conversaciones con no leídos">
<!ENTITY threadsWithUnreadCmd.accesskey "o">
<!ENTITY watchedThreadsWithUnreadCmd.label "Conversaciones observadas con no leídos">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "v">
<!ENTITY ignoredThreadsCmd.label "Conversaciones ignoradas">
<!ENTITY ignoredThreadsCmd.accesskey "i">
<!ENTITY headersMenu.label "Cabeceras">
<!ENTITY headersMenu.accesskey "C">
<!ENTITY headersAllCmd.label "Todas">
<!ENTITY headersAllCmd.accesskey "a">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Cuerpo del mensaje como">
<!ENTITY bodyMenu.accesskey "u">
<!ENTITY bodyAllowHTML.label "HTML original">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML simple">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "Texto sin formato">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY viewAttachmentsInlineCmd.label "Ver adjuntos incorporados">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY stopCmd.label "Parar">
<!ENTITY stopCmd.accesskey "P">
<!ENTITY textZoomEnlargeCmd.label "Aumentar">
<!ENTITY textZoomEnlargeCmd.accesskey "A">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomReduceCmd.label "Reducir">
<!ENTITY textZoomReduceCmd.accesskey "d">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomResetCmd.label     "Normal">
<!ENTITY textZoomResetCmd.accesskey "N">
<!ENTITY textSize.label             "Tamaño del texto">
<!ENTITY textSize.accesskey             "x">

<!ENTITY pageSourceCmd.label "Formato original del mensaje">
<!ENTITY pageSourceCmd.accesskey "F">
<!ENTITY pageSourceCmd.key "u">

<!-- Search Menu -->
<!ENTITY searchMenu.label "Buscar">
<!ENTITY searchMenu.accesskey "s">

<!ENTITY findMenu.label "Buscar">
<!ENTITY findMenu.accesskey "B">
<!ENTITY findCmd.label "Buscar en este mensaje…">
<!ENTITY findCmd.accesskey "B">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY findAgainCmd.accesskey "q">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Buscar mensajes…">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Buscar direcciones…">
<!ENTITY searchAddressesCmd.accesskey "s">

<!-- Go Menu -->
<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">
<!ENTITY nextMenu.label "Siguiente">
<!ENTITY nextMenu.accesskey "S">
<!ENTITY nextMsgCmd.label "Mensaje">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Mensaje no leído">
<!ENTITY nextUnreadMsgCmd.accesskey "n">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Mensaje estrellado">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "Conversación no leída">
<!ENTITY nextUnreadThreadCmd.accesskey "T">
<!ENTITY nextUnreadThreadCmd.key "t">
<!ENTITY prevMenu.label "Anterior">
<!ENTITY prevMenu.accesskey "A">
<!ENTITY prevMsgCmd.label "Mensaje">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY previousMsgCmd.key "b">
<!ENTITY previousMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Mensaje no leído">
<!ENTITY prevUnreadMsgCmd.accesskey "n">
<!ENTITY previousUnreadMsgCmd.key "p">
<!ENTITY previousUnreadMsgCmd.accesskey "U">
<!ENTITY goForwardCmd.label "Adelante">
<!ENTITY goForwardCmd.accesskey "d">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Atrás">
<!ENTITY goBackCmd.accesskey "t">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "Mensaje estrellado">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY startPageCmd1.label "Inicio">
<!ENTITY startPageCmd1.accesskey "I">
<!ENTITY msgMenu.label "Mensaje">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Nuevo mensaje">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Mensaje">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Responder">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "Responder sólo al remitente">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd.label "Responder al grupo de noticias">
<!ENTITY replyNewsgroupCmd.accesskey  "s">
<!ENTITY replyToAllMsgCmd.label "Responder a todos">
<!ENTITY replyToAllMsgCmd.accesskey  "p">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY forwardMsgCmd.label "Reenviar">
<!ENTITY forwardMsgCmd.accesskey "v">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "Reenviar como">
<!ENTITY forwardAsMenu.accesskey "v">
<!ENTITY forwardAsInline.label "Incorporado">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Adjunto">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgCmd.label "Editar">
<!ENTITY editMsgCmd.accesskey "E">
<!ENTITY editMsgCmd.key "e">
<!ENTITY editMsgAsNewCmd1.label "Reenviar">
<!ENTITY editMsgAsNewCmd1.accesskey "R">
<!ENTITY createFilter.label "Crear filtro a partir del mensaje…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY archiveMsgMenu.label "Archivar">
<!ENTITY archiveMsgMenu.accesskey "A">
<!ENTITY moveMsgMenu.label "Mover">
<!ENTITY moveMsgMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "Reciente">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Copiar URL del mensaje">
<!ENTITY copyMessageLocation.accesskey "m">
<!ENTITY copyMsgMenu.label "Copiar">
<!ENTITY copyMsgMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Mover de nuevo">
<!ENTITY moveToFolderAgain.accesskey "d">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ignorar conversación">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Observar conversación">
<!ENTITY watchThreadMenu.accesskey "O">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Archivar aquí">
<!ENTITY fileHereMenu.accesskey "A">
<!ENTITY copyHereMenu.label "Copiar aquí">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY tagMenu.label "Etiquetar">
<!ENTITY tagMenu.accesskey "u">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Marcar">
<!ENTITY markMenu.accesskey "c">
<!ENTITY markAsReadCmd.label "Como leídos">
<!ENTITY markAsReadCmd.accesskey "l">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markAsUnreadCmd.label "Como no leído">
<!ENTITY markAsUnreadCmd.accesskey "C">
<!ENTITY markThreadAsReadCmd.label "Conversación como leída">
<!ENTITY markThreadAsReadCmd.accesskey "C">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Como leídos por fecha…">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Todos leídos">
<!ENTITY markAllReadCmd.accesskey "T">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Añadir estrella">
<!ENTITY markStarredCmd.accesskey "s">
<!-- keep as s, because t is taken by topic/tag -->
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Como correo basura">
<!ENTITY markAsJunkCmd.accesskey "s">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Como correo normal">
<!ENTITY markAsNotJunkCmd.accesskey "n">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Ejecutar controles de correo basura">
<!ENTITY recalculateJunkScoreCmd.accesskey "c">
<!ENTITY openMessageWindowCmd.label "Abrir mensaje">
<!ENTITY openMessageWindowCmd.accesskey "A">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY archiveMsgCmd.key "a">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Ventana">
<!ENTITY windowMenu.accesskey "V">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Herramientas">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY addons.label "Complementos">
<!ENTITY addons.accesskey "m">
<!ENTITY messengerCmd.label "Correo y noticias">
<!ENTITY messengerCmd.accesskey "o">
<!ENTITY addressBookCmd.label "Libreta de direcciones">
<!ENTITY addressBookCmd.accesskey "b">
<!ENTITY addressBookCmd.key "B">
<!ENTITY junkMailCmd.label "Controles de correo basura...">
<!ENTITY junkMailCmd.accesskey "C">
<!ENTITY runJunkControls.label "Ejecutar controles de correo basura en la carpeta">
<!ENTITY runJunkControls.accesskey "c">
<!ENTITY deleteJunk.label "Eliminar mensajes marcados como basura en la carpeta">
<!ENTITY deleteJunk.accesskey "E">
<!ENTITY errorConsoleCmd.label "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey "e">
<!ENTITY filtersCmd.label "Filtros de mensajes…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Ejecutar filtros en la carpeta">
<!ENTITY filtersApply.accesskey "r">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "A">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Ayuda">
<!ENTITY helpMenuWin.accesskey    "A">
<!ENTITY releaseCmd.label "Notas de la versión">
<!ENTITY releaseCmd.accesskey "r">
<!ENTITY guideCmd.label "Guía de inicio rápido">
<!ENTITY guideCmd.accesskey "r">
<!ENTITY hintsAndTips.label "Ayuda de &brandFullName;">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY hintsAndTips.accesskey "A">
<!ENTITY updateCmd.label      "Comprobar actualizaciones…">
<!ENTITY updateCmd.accesskey  "o">
<!ENTITY aboutCmd.label "Acerca de &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton.label "Recibir">
<!ENTITY newMsgButton.label "Redactar">
<!ENTITY replyButton.label "Responder">
<!ENTITY replyAllButton.label "Resp. a todos">
<!ENTITY sendButton.label "Enviar">
<!ENTITY forwardButton.label "Reenviar">
<!ENTITY archiveButton.label "Archivar">
<!ENTITY fileButton.label "Archivo">
<!ENTITY nextButton.label "Siguiente">
<!ENTITY previousButton.label "Anterior">
<!ENTITY backButton1.label "Retroceder">
<!ENTITY goForwardButton1.label "Avanzar">
<!ENTITY deleteButton.label "Eliminar">
<!ENTITY markButton.label "Marcar">
<!ENTITY printButton.label "Imprimir">
<!ENTITY stopButton.label "Detener">
<!ENTITY throbberItem.title "Indicador de actividad">
<!ENTITY updatesItem.title  "Actualizaciones">
<!ENTITY junkButton.label "Basura">
<!ENTITY notJunkButton.label "No es basura">
<!ENTITY addressBookButton.label "Direcciones">
<!ENTITY searchItem.title "Búsqueda rápida">
<!ENTITY mailViewsToolbarItem.title "Vistas de correo">
<!ENTITY folderLocationToolbarItem.title "Ubicación de la carpeta">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Búsqueda avanzada de mensajes">
<!ENTITY clearButton.tooltip "Limpiar el criterio de búsqueda y mostrar todos los mensajes">
<!ENTITY getMsgButton.tooltip "Recibir mensajes nuevos">
<!ENTITY newMsgButton.tooltip "Crear nuevo mensaje">
<!ENTITY replyButton.tooltip "Responder al mensaje">
<!ENTITY replyAllButton.tooltip "Responder al remitente y a todos los destinatarios">
<!ENTITY sendButton.tooltip "Enviar el mensaje seleccionado">
<!ENTITY forwardButton.tooltip "Reenviar mensaje seleccionado">
<!ENTITY archiveButton.tooltip "Archivar mensajes seleccionados">
<!ENTITY fileButton.tooltip "Archivar mensaje seleccionado">
<!ENTITY nextButton.tooltip "Ir al siguiente mensaje no leído">
<!ENTITY previousButton.tooltip "Ir al anterior mensaje no leído">
<!ENTITY goForwardButton.tooltip "Ir al mensaje siguiente">
<!ENTITY goBackButton.tooltip "Ir al mensaje anterior">
<!ENTITY deleteButton.tooltip "Eliminar el mensaje o la carpeta seleccionados">
<!ENTITY markButton.tooltip "Marcar mensajes">
<!ENTITY printButton.tooltip "Imprimir este mensaje">
<!ENTITY stopButton.tooltip "Detener la transferencia actual">
<!ENTITY junkButton.tooltip "Marcar los mensajes seleccionados como correo basura">
<!ENTITY notJunkButton.tooltip "Marcar los mensajes seleccionados como correo normal">
<!ENTITY addressBookButton.tooltip "Ir a la libreta de direcciones">

<!-- Folder Pane -->
<!ENTITY accountTree.label    "Cuentas">
<!ENTITY folderTree.label     "Carpetas">
<!ENTITY folderColumn.label "Nombre">
<!ENTITY folderSizeColumn.label "Tamaño">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Recibir mensajes">
<!ENTITY folderContextGetMessages.accesskey "R">
<!ENTITY folderContextOpenNewWindow.label "Abrir">
<!ENTITY folderContextOpenNewWindow.accesskey "A">
<!ENTITY folderContextOpenNewTab.label "Abrir en pestaña nueva">
<!ENTITY folderContextOpenNewTab.accesskey "b">
<!ENTITY folderContextNewSubfolder.label "Nueva subcarpeta…">
<!ENTITY folderContextNewSubfolder.accesskey "N">
<!ENTITY folderContextNewFolder.label "Nueva carpeta...">
<!ENTITY folderContextNewFolder.accesskey "F">
<!ENTITY folderContextRename.label "Renombrar">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Eliminar">
<!ENTITY folderContextRemove.accesskey "r">
<!ENTITY folderContextCompact.label "Compactar">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "Vaciar papelera">
<!ENTITY folderContextEmptyTrash.accesskey "V">
<!ENTITY folderContextEmptyJunk.label "Vacíar correo basura">
<!ENTITY folderContextEmptyJunk.accesskey "s">
<!ENTITY folderContextSendUnsentMessages.label "Enviar mensajes pendientes">
<!ENTITY folderContextSendUnsentMessages.accesskey "n">
<!ENTITY folderContextUnsubscribe.label "Cancelar suscripción">
<!ENTITY folderContextUnsubscribe.accesskey "u">
<!ENTITY folderContextMarkNewsgroupRead.label "Marcar grupo de noticias como leído">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "g">
<!ENTITY folderContextMarkMailFolderRead.label "Marcar carpeta como leída">
<!ENTITY folderContextMarkMailFolderRead.accesskey "l">
<!ENTITY folderContextSubscribe.label "Suscribirse…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchMessages.label "Buscar…">
<!ENTITY folderContextSearchMessages.accesskey "s">
<!ENTITY folderContextProperties.label "Propiedades…">
<!ENTITY folderContextProperties.accesskey "o">
<!ENTITY folderContextFavoriteFolder.label "Carpeta favorita">
<!ENTITY folderContextFavoriteFolder.accesskey "a">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "El nombre o dirección contiene:">
<!ENTITY SearchNameOrEmail.accesskey "n">
<!ENTITY clearButton.label "Limpiar">
<!ENTITY clearButton.accesskey "L">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Asunto">
<!ENTITY searchFromMenu.label "Remitente">
<!ENTITY searchSubjectOrFromMenu.label "Asunto o remitente">
<!ENTITY searchRecipient.label "Para o CC">
<!ENTITY searchMessageBody.label "Cuerpo del mensaje">
<!ENTITY saveAsVirtualFolderMenu.label "Guardar la búsqueda como una carpeta…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Conversación">
<!ENTITY fromColumn.label "Remitente">
<!ENTITY recipientColumn.label "Destinatario">
<!ENTITY subjectColumn.label "Asunto">
<!ENTITY dateColumn.label "Fecha">
<!ENTITY priorityColumn.label "Prioridad">
<!ENTITY tagsColumn.label "Etiqueta">
<!ENTITY accountColumn.label "Cuenta">
<!ENTITY statusColumn.label "Estado">
<!ENTITY sizeColumn.label "Tamaño">
<!ENTITY junkStatusColumn.label "Estado de correo basura">
<!ENTITY linesColumn.label "Líneas">
<!ENTITY unreadColumn.label "No leídos">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Leído">
<!ENTITY receivedColumn.label "Recibido">
<!ENTITY starredColumn.label "Estrellado">
<!ENTITY locationColumn.label "Ubicación">
<!ENTITY idColumn.label "Orden de recepción">
<!ENTITY attachmentColumn.label "Adjuntos">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Pulse para seleccionar las columnas a mostrar">
<!ENTITY threadColumn.tooltip "Pulse para mostrar los mensajes agrupados por conversaciones">
<!ENTITY fromColumn.tooltip "Pulse para ordenar por remitente">
<!ENTITY recipientColumn.tooltip "Pulse para ordenar por destinatario">
<!ENTITY subjectColumn.tooltip "Pulse para ordenar por asunto">
<!ENTITY dateColumn.tooltip "Pulse para ordenar por fecha">
<!ENTITY priorityColumn.tooltip "Pulse para ordenar por prioridad">
<!ENTITY tagsColumn.tooltip "Haga clic para ordenar por etiquetas">
<!ENTITY accountColumn.tooltip "Pulsar para ordenar por cuenta">
<!ENTITY statusColumn.tooltip "Pulse para ordenar por estado">
<!ENTITY sizeColumn.tooltip "Pulse para ordenar por tamaño">
<!ENTITY junkStatusColumn.tooltip "Pulse para ordenar por estado de correo basura">
<!ENTITY unreadColumn.tooltip "Número de mensajes no leídos en la conversación">
<!ENTITY totalColumn.tooltip "Número total de mensajes en la conversación">
<!ENTITY readColumn.tooltip "Pulse para ordenar los mensajes leídos">
<!ENTITY receivedColumn.tooltip "Pulse para ordenar por fecha de recepción">
<!ENTITY starredColumn2.tooltip "Haga clic para activar tareas marcadas">
<!ENTITY locationColumn.tooltip "Pulse para ordenar por ubicación">
<!ENTITY idColumn.tooltip "Pulse para ordenar por orden de recepción">
<!ENTITY attachmentColumn.tooltip "Pulse para ordenar por adjuntos">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Abrir el mensaje en una ventana nueva">
<!ENTITY contextOpenNewWindow.accesskey "v">
<!ENTITY contextOpenNewTab.label "Abrir el mensaje en pestaña nueva">
<!ENTITY contextOpenNewTab.accesskey "b">
<!ENTITY contextEditMsg.label "Editar…">
<!ENTITY contextEditMsg.accesskey "i">
<!ENTITY contextEditAsNew1.label "Volver a enviar...">
<!ENTITY contextEditAsNew1.accesskey "e">
<!ENTITY contextReplySender.label "Responder sólo al remitente">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup.label "Responder al grupo">
<!ENTITY contextReplyNewsgroup.accesskey "g">
<!ENTITY contextReplyAll.label "Responder a todos">
<!ENTITY contextReplyAll.accesskey "p">
<!ENTITY contextForward.label "Reenviar">
<!ENTITY contextForward.accesskey "n">
<!ENTITY contextForwardAsAttachment.label "Reenviar como adjunto">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextArchiveMsg.label "Archivar">
<!ENTITY contextArchiveMsg.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "Mover a">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Reciente">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Copiar a">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "Guardar como…">
<!ENTITY contextSaveAs.accesskey "G">
<!ENTITY contextPrint.label "Imprimir…">
<!ENTITY contextPrint.accesskey "I">
<!ENTITY contextPrintPreview.label "Vista preliminar">
<!ENTITY contextPrintPreview.accesskey "V">
<!ENTITY contextDelete.label "Eliminar">
<!ENTITY contextDelete.accesskey "E">
<!ENTITY contextAddSenderToAddressBook.label "Añadir remitente a la libreta de direcciones">
<!ENTITY contextAddSenderToAddressBook.accesskey "b">
<!ENTITY contextAddAllToAddressBook.label "Añadir todos a la libreta de direcciones">
<!ENTITY contextAddAllToAddressBook.accesskey "A">

<!ENTITY junkInfoButton.label "?">

<!-- Remote Content Blocker Options -->
<!ENTITY remoteContentPopupAllow.label "Cargar imagenes remotas solamente para este mensaje">
<!ENTITY remoteContentPopupAllow.accesskey "a">

<!-- Message Header Button Box (to show hidden email addresses) -->
<!ENTITY more.label "más">

<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!ENTITY fullTextSearchCmd.key "/">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Añadir a la libreta de direcciones…">
<!ENTITY AddToAddressBook.accesskey "b">
<!ENTITY SendMailTo.label "Escribir correo a">
<!ENTITY SendMailTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Copiar dirección de correo electrónico">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CreateFilter.label "Crear filtro a partir de mensaje...">
<!ENTITY CreateFilter.accesskey "f">
<!ENTITY reportPhishingURL.label "Informar de mensaje fraudulento">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkCmd.label "Guardar enlace">
<!ENTITY saveLinkCmd.accesskey "r">
<!ENTITY saveImageCmd.label "Guardar imagen">
<!ENTITY saveImageCmd.accesskey "G">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY copyLinkCmd.label "Copiar la dirección del enlace">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageCmd.label "Copiar la dirección de la imagen">
<!ENTITY copyImageCmd.accesskey "i">
<!ENTITY copyEmailCmd.label "Copiar dirección de correo electrónico">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY contextSearchWeb.accesskey "S">

<!-- Statusbar -->
<!ENTITY statusText.label "Terminado">

<!--  macOS Window Menu -->
<!ENTITY minimizeWindow.label "Minimizar ventana">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Acercar ventana">

<!-- macOS Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "Preferencias…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Servicios">
<!ENTITY hideThisAppCmdMac.label        "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Ocultar otros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Mostrar todo">

<!-- Lightning Specific String -->
<!ENTITY pbLightningQuickView.label "Vista previa">
<!ENTITY lightning.calendar.label "Calendar">
<!ENTITY lightning.tasks.label "Tasks">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY pbkey_goHomeMac.key "H">
<!ENTITY quickReplyMsgCmd.key "r">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY goToFolderCmd.accesskey "Q">
<!ENTITY goToFolderCmd.label "Cambio rápido">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY markAsPendingCmd.label "Como pendiente">
<!ENTITY markAsPendingCmd.accesskey "P">
<!ENTITY markAsNotPendingCmd.accesskey "g">
<!ENTITY markUnStarredCmd.accesskey "N">
<!ENTITY markUnStarredCmd.label "Como sin recordatorio">
<!ENTITY markAsNotPendingCmd.label "Como no pendiente">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY messageHeader.tagMessageButton.tooltip     "Asignar tópico/s al mensaje.">
<!ENTITY messageHeader.expand.label                 "Expandir">
<!ENTITY messageHeader.gatherMessageButton.label    "Mostrar todos">
<!ENTITY messageHeader.editMessageButton.label      "Modificar">
<!ENTITY messageHeader.quickreply.tooltip           "Contestar con respuesta rápida al mensaje.">
<!ENTITY messageHeader.collapse.label               "Collapsar">
<!ENTITY messageHeader.forward.label                "Reenviar">
<!ENTITY messageHeader.replyAll.label               "Contestar a todos">
<!ENTITY messageHeader.reply.label                  "Contestar">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY messageHeader.showRelated.label            "Mostrar relacionados">
<!ENTITY messageHeader.assignTopic.label            "Asignar tópico">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY redirectButton.label "Redirigir">
<!ENTITY redirectCmd.key "e">
<!ENTITY contextRedirect.label "Redirigir">
<!ENTITY redirectButton.tooltip "Redirigir mensaje seleccionado">
<!ENTITY redirectCmd.label "Redirigir">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY addRSSAccountButton.label "Cuenta RSS…">
<!ENTITY addNewsgroupAccountButton.label "Cuenta de grupo de noticias…">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY addRSSAccountButton.accesskey "R">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY messageHeader.assignLabel.label            "Asignar etiqueta">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY folderContextColor.accesskey "L">
<!ENTITY filtersApplyToMessage.label "Ejecutar filtros en el mensaje">
<!ENTITY folderContextColor.label "Color de la etiqueta">
<!ENTITY filtersApplyToSelection.accesskey "S">
<!ENTITY filtersApplyToSelection.label "Ejecutar filtros en mensajes seleccionados">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY helpSafeMode.label     "Solucionar problemas…">
<!ENTITY helpTroubleshootingInfo.label     "Datos de configuration">
<!ENTITY helpSafeMode.accesskey "S">
<!ENTITY helpTroubleshootingInfo.accesskey "C">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY markAsPendingCmd.key "m">
