<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Carpeta…">
<!ENTITY newFolderCmd.accesskey "C">
<!ENTITY newSubfolderCmd.label "Subcarpeta…">
<!ENTITY newSubfolderCmd.accesskey "U">
<!ENTITY newTabCmd.label "Nueva pestaña">
<!ENTITY newTabCmd.accesskey "t">
<!ENTITY closeTabCmd.label "Cerrar pestaña">
<!ENTITY closeTabCmd.accesskey "e">
<!ENTITY newVirtualFolderCmd.label "Búsqueda guardada…">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY addRSSAccountButton.label "Cuenta RSS…">
<!ENTITY addRSSAccountButton.accesskey "R">
<!ENTITY addNewsgroupAccountButton.label "Cuenta de grupo de noticias…">
<!ENTITY addNewsgroupAccountButton.accesskey "N">
<!ENTITY newEmailAccountCmd.label "Cuenta de correo...">
<!ENTITY newEmailAccountCmd.accesskey "a">
<!ENTITY newTaskCmd.label "Tarea">
<!ENTITY newTaskCmd.accesskey "T">
<!ENTITY newTaskCmd.key "n">
<!ENTITY openMessageMenu.label "Abrir">
<!ENTITY openMessageFileCmd.label "Abrir mensaje guardado…">
<!ENTITY openMessageFileCmd.accesskey "A">
<!ENTITY saveAsMenu.label "Guardar como">
<!ENTITY saveAsMenu.accesskey "G">
<!ENTITY saveAsFileCmd.label "Archivo">
<!ENTITY saveAsFileCmd.accesskey "r">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "P">
<!ENTITY getNewMsgForCmd.label "Recibir mensajes nuevos de">
<!ENTITY getNewMsgForCmd.accesskey "b">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Todas las cuentas">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "T">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Cuenta actual">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY getNextNMsgCmd.label "Obtener 500 nuevos mensajes">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "Procesar mensajes no enviados">
<!ENTITY sendUnsentCmd.accesskey "o">
<!ENTITY subscribeCmd.label "Suscribirse…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY deleteFolder.label "Eliminar carpeta">
<!ENTITY deleteFolder.accesskey "E">
<!ENTITY renameFolder.label "Renombrar carpeta…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Compactar carpetas">
<!ENTITY compactFolders.accesskey "o">
<!ENTITY emptyTrashCmd.label "Vaciar papelera">
<!ENTITY emptyTrashCmd.accesskey    "p">
<!ENTITY offlineMenu.label "Sin conexión">
<!ENTITY offlineMenu.accesskey "x">
<!ENTITY offlineGoOfflineCmd.label "Trabajar sin conexión">
<!ENTITY offlineGoOfflineCmd.accesskey "T">
<!ENTITY synchronizeOfflineCmd.label "Descargar/Sincronizar ahora…">
<!ENTITY synchronizeOfflineCmd.accesskey "s">
<!ENTITY settingsOfflineCmd2.label "Configuración sin conexión">
<!ENTITY settingsOfflineCmd2.accesskey "o">
<!ENTITY downloadSelectedCmd.label "Descargar mensajes seleccionados">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "Descargar mensajes estrellados">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "V">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY renameCmd.label "Renombrar">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Eliminar mensaje">
<!ENTITY deleteMsgCmd.accesskey "r">
<!ENTITY undeleteMsgCmd.label "Restaurar mensaje">
<!ENTITY undeleteMsgCmd.accesskey "j">
<!ENTITY deleteMsgsCmd.label "Eliminar mensajes seleccionados">
<!ENTITY deleteMsgsCmd.accesskey "d">
<!ENTITY undeleteMsgsCmd.label "Restaurar mensajes seleccionados">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY deleteFolderCmd.label "Eliminar carpeta">
<!ENTITY deleteFolderCmd.accesskey "r">
<!ENTITY unsubscribeNewsgroupCmd.label "Cancelar suscripción">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Seleccionar">
<!ENTITY selectMenu.accesskey "l">
<!ENTITY all.label "Todo">
<!ENTITY all.accesskey "T">
<!ENTITY selectThreadCmd.label "Conversación">
<!ENTITY selectThreadCmd.accesskey "C">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Mensajes con estrella">
<!ENTITY selectFlaggedCmd.accesskey "S">
<!ENTITY menuFavoriteFolder.label "Carpeta favorita">
<!ENTITY menuFavoriteFolder.accesskey "v">
<!ENTITY folderPropsCmd2.label "Propiedades">
<!ENTITY folderPropsFolderCmd2.label "Propiedades de carpeta">
<!ENTITY folderPropsNewsgroupCmd2.label "Propiedades del grupo">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY undoDeleteMsgCmd.label "Deshacer 'Eliminar mensaje'">
<!ENTITY redoDeleteMsgCmd.label "Rehacer 'Eliminar mensaje'">
<!ENTITY undoMoveMsgCmd.label "Deshacer 'Mover mensaje'">
<!ENTITY redoMoveMsgCmd.label "Rehacer 'Mover mensaje'">
<!ENTITY undoCopyMsgCmd.label "Deshacer 'Copiar mensaje'">
<!ENTITY redoCopyMsgCmd.label "Rehacer 'Copiar mensaje'">
<!ENTITY undoMarkAllCmd.label "Deshacer Marcar todos como leídos">
<!ENTITY redoMarkAllCmd.label "Rehacer Marcar todos como leídos">
<!ENTITY undoDefaultCmd.label "Deshacer">
<!ENTITY undoDefaultCmd.accesskey "D">
<!ENTITY redoDefaultCmd.label "Rehacer">
<!ENTITY redoDefaultCmd.accesskey "R">
<!ENTITY enterLicenseCode.label "Licencia...">
<!ENTITY enterLicenseCode.accesskey "e">
  
<!-- View Menu -->
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY messagePaneLayoutStyle.label "Disposición">
<!ENTITY messagePaneLayoutStyle.accesskey "D">
<!ENTITY messagePaneClassic.label "Vista clásica">
<!ENTITY messagePaneClassic.accesskey "c">
<!ENTITY messagePaneVertical.label "Vista vertical">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showFolderPaneCmd.label "Panel de carpetas">
<!ENTITY showFolderPaneCmd.accesskey "c">
<!ENTITY showFolderPaneColsCmd.label "Columnas del panel de carpetas">
<!ENTITY showFolderPaneColsCmd.accesskey "C">
<!ENTITY showMessageCmd.label "Panel del mensaje">
<!ENTITY showMessageCmd.accesskey "M">

<!ENTITY recentFolders.label "Recientes">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ordenar por">
<!ENTITY sortMenu.accesskey "O">
<!ENTITY sortByDateCmd.label "Fecha">
<!ENTITY sortByDateCmd.accesskey "F">
<!ENTITY sortByReceivedCmd.label "Recibido">
<!ENTITY sortByReceivedCmd.accesskey "b">
<!ENTITY sortByStarCmd.label "Estrella">
<!ENTITY sortByStarCmd.accesskey "s">
<!ENTITY sortByAttachmentsCmd.label "Adjuntos">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortByPriorityCmd.label "Prioridad">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Tamaño">
<!ENTITY sortBySizeCmd.accesskey "T">
<!ENTITY sortByStatusCmd.label "Estado">
<!ENTITY sortByStatusCmd.accesskey "E">
<!ENTITY sortByTagsCmd.label "Etiquetas">
<!ENTITY sortByTagsCmd.accesskey "q">
<!ENTITY sortByJunkStatusCmd.label "Estado de correo basura">
<!ENTITY sortByJunkStatusCmd.accesskey "s">
<!ENTITY sortBySubjectCmd.label "Asunto">
<!ENTITY sortBySubjectCmd.accesskey "A">
<!ENTITY sortByFromCmd.label "Remitente">
<!ENTITY sortByFromCmd.accesskey "R">
<!ENTITY sortByRecipientCmd.label "Destinatario">
<!ENTITY sortByRecipientCmd.accesskey "D">
<!ENTITY sortByCorrespondentCmd.label "Participantes">
<!ENTITY sortByCorrespondentCmd.accesskey "P">
<!ENTITY sortByUnreadCmd.label "Leídos">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Orden de recepción">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendente">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Anidado">
<!ENTITY sortThreaded.accesskey "A">
<!ENTITY sortUnthreaded.label "No anidado">
<!ENTITY sortUnthreaded.accesskey "N">
<!ENTITY groupBySort.label "Agrupados por orden">
<!ENTITY groupBySort.accesskey "g">
<!ENTITY msgsMenu.label "Mensajes">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Conversaciones">
<!ENTITY threads.accesskey "v">
<!ENTITY allMsgsCmd.label "Todas">
<!ENTITY allMsgsCmd.accesskey "T">
<!ENTITY expandAllThreadsCmd.label "Expandir todas las conversaciones">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Contraer todas las conversaciones">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "No leídos">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Conversaciones con no leídos">
<!ENTITY threadsWithUnreadCmd.accesskey "o">
<!ENTITY watchedThreadsWithUnreadCmd.label "Conversaciones observadas con no leídos">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "v">
<!ENTITY ignoredThreadsCmd.label "Conversaciones ignoradas">
<!ENTITY ignoredThreadsCmd.accesskey "i">

<!ENTITY headersMenu.label "Cabeceras">
<!ENTITY headersMenu.accesskey "C">
<!ENTITY headersAllCmd.label "Todas">
<!ENTITY headersAllCmd.accesskey "a">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Cuerpo del mensaje como">
<!ENTITY bodyMenu.accesskey "u">
<!ENTITY bodyAllowHTML.label "HTML original">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML simple">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "Texto sin formato">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY bodyAllParts.label "Todas las partes del cuerpo">
<!ENTITY bodyAllParts.accesskey "T">

<!ENTITY bodyMenuFeed.label "Descargar cuerpo del mensaje como">
<!ENTITY bodyMenuFeed.accesskey "u">
<!ENTITY viewFeedWebPage.label "Página web">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Resumen">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Formato por omisión">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "o">

<!ENTITY viewAttachmentsInlineCmd.label "Ver adjuntos incorporados">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">

<!ENTITY pageSourceCmd.label "Formato original del mensaje">
<!ENTITY pageSourceCmd.accesskey "F">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Buscar">
<!ENTITY findMenu.accesskey "B">
<!ENTITY findCmd.label "Buscar en este mensaje…">
<!ENTITY findCmd.accesskey "B">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY findAgainCmd.accesskey "q">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Buscar mensajes…">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Buscar direcciones…">
<!ENTITY searchAddressesCmd.accesskey "s">

<!-- Go Menu -->
<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">
<!ENTITY nextMenu.label "Siguiente">
<!ENTITY nextMenu.accesskey "S">
<!ENTITY nextMsgCmd.label "Mensaje">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Mensaje no leído">
<!ENTITY nextUnreadMsgCmd.accesskey "n">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Mensaje estrellado">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "Conversación no leída">
<!ENTITY nextUnreadThread.accesskey "v">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Anterior">
<!ENTITY prevMenu.accesskey "A">
<!ENTITY prevMsgCmd.label "Mensaje">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Mensaje no leído">
<!ENTITY prevUnreadMsgCmd.accesskey "n">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Adelante">
<!ENTITY goForwardCmd.accesskey "d">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Atrás">
<!ENTITY goBackCmd.accesskey "t">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goToFolderCmd.label "Cambio rápido">
<!ENTITY goToFolderCmd.accesskey "Q">
<!ENTITY prevStarredMsgCmd.label "Mensaje estrellado">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY startPageCmd1.label "Inicio">
<!ENTITY startPageCmd1.accesskey "I">
<!ENTITY goRecentlyClosedTabs.accesskey "P">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Mensaje">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Nuevo mensaje">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Mensaje">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "Archivar">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY cancelNewsMsgCmd.label "Cancelar mensaje">
<!ENTITY cancelNewsMsgCmd.accesskey "m">
<!ENTITY replyMsgCmd.label "Responder">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "Responder sólo al remitente">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd2.label "Responder en el grupo de noticias">
<!ENTITY replyNewsgroupCmd2.accesskey "u">
<!ENTITY replyToAllMsgCmd.label "Responder a todos">
<!ENTITY replyToAllMsgCmd.accesskey  "p">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY replyToListMsgCmd.label "Responder a la lista">
<!ENTITY replyToListMsgCmd.accesskey "L">
<!ENTITY replyToListMsgCmd.key "l">
<!ENTITY forwardMsgCmd.label "Reenviar">
<!ENTITY forwardMsgCmd.accesskey "v">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "Reenviar como">
<!ENTITY forwardAsMenu.accesskey "v">
<!ENTITY forwardAsInline.label "Incorporado">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Adjunto">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgCmd.label "Editar">
<!ENTITY editMsgCmd.accesskey "E">
<!ENTITY editMsgCmd.key "e">
<!ENTITY editMsgAsNewCmd1.label "Reenviar">
<!ENTITY editMsgAsNewCmd1.accesskey "R">
<!ENTITY redirectCmd.label "Redirigir">
<!ENTITY redirectCmd.key "e">
<!ENTITY createFilter.label "Crear filtro a partir del mensaje…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY archiveMsgMenu.label "Archivar">
<!ENTITY archiveMsgMenu.accesskey "A">
<!ENTITY moveMsgToMenu.label "Mover a">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "Reciente">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Copiar URL del mensaje">
<!ENTITY copyMessageLocation.accesskey "m">
<!ENTITY copyMsgToMenu.label "Copiar a">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Mover de nuevo">
<!ENTITY moveToFolderAgain.accesskey "d">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ignorar conversación">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignorar sub-conversación">
<!ENTITY killSubthreadMenu.accesskey "S">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Observar conversación">
<!ENTITY watchThreadMenu.accesskey "O">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Etiquetar">
<!ENTITY tagMenu.accesskey "u">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Marcar">
<!ENTITY markMenu.accesskey "c">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Como leídos">
<!ENTITY markAsReadCmd.accesskey "l">
<!ENTITY markAsUnreadCmd.label "Como no leído">
<!ENTITY markAsUnreadCmd.accesskey "C">
<!ENTITY markAsPendingCmd.label "Como pendiente">
<!ENTITY markAsPendingCmd.accesskey "P">
<!ENTITY markAsNotPendingCmd.label "Como no pendiente">
<!ENTITY markAsNotPendingCmd.accesskey "g">
<!ENTITY markAsPendingCmd.key "m">
<!ENTITY markThreadAsReadCmd.label "Conversación como leída">
<!ENTITY markThreadAsReadCmd.accesskey "C">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markAllReadCmd.label "Todos leídos">
<!ENTITY markAllReadCmd.accesskey "T">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Añadir estrella">
<!ENTITY markStarredCmd.accesskey "s">
<!ENTITY markUnStarredCmd.label "Como sin recordatorio">
<!ENTITY markUnStarredCmd.accesskey "N">

<!-- keep as s, because t is taken by topic/tag -->
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Como correo basura">
<!ENTITY markAsJunkCmd.accesskey "s">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Como correo normal">
<!ENTITY markAsNotJunkCmd.accesskey "n">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Ejecutar controles de correo basura">
<!ENTITY recalculateJunkScoreCmd.accesskey "c">
<!ENTITY openMessageWindowCmd.label "Abrir mensaje">
<!ENTITY openMessageWindowCmd.accesskey "A">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Adjuntos">
<!ENTITY openAttachmentListCmd.accesskey "d">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY quickReplyMsgCmd.key "r">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Ventana">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Herramientas">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY messengerCmd.label "Correo y noticias">
<!ENTITY messengerCmd.accesskey "o">
<!ENTITY addressBookCmd.label "Libreta de direcciones">
<!ENTITY addressBookCmd.accesskey "b">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addons.label "Complementos">
<!ENTITY addons.accesskey "m">
<!ENTITY activitymanager.label "Administrador de actividad">
<!ENTITY activitymanager.accesskey "A">
<!ENTITY imAccountsStatus.label "Estado de chat">
<!ENTITY imAccountsStatus.accesskey "C">
<!ENTITY imStatus.available "Disponible">
<!ENTITY imStatus.unavailable "No disponible">
<!ENTITY imStatus.offline "Sin conexión">
<!ENTITY imStatus.showAccounts "Mostrar cuentas…">
<!ENTITY joinChatCmd.label "Unirse al chat…">
<!ENTITY joinChatCmd.accesskey "U">
<!ENTITY savedFiles.label "Archivos guardados">
<!ENTITY savedFiles.accesskey "h">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Filtros de mensajes">
<!ENTITY filtersCmd2.accesskey "F">
<!ENTITY filtersApply.label "Ejecutar filtros en la carpeta">
<!ENTITY filtersApply.accesskey "r">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "A">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Ayuda">
<!ENTITY helpMenuWin.accesskey    "A">
<!ENTITY hintsAndTips.label "Ayuda de &brandFullName;">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY hintsAndTips.accesskey "A">
<!ENTITY aboutCmd.label "Acerca de &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">
<!ENTITY filtersApplyToSelection.label "Ejecutar filtros en mensajes seleccionados">
<!ENTITY filtersApplyToSelection.accesskey "S">
<!ENTITY filtersApplyToMessage.label "Ejecutar filtros en el mensaje">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY runJunkControls.label "Ejecutar controles de correo basura en la carpeta">
<!ENTITY runJunkControls.accesskey "c">
<!ENTITY deleteJunk.label "Eliminar mensajes marcados como basura en la carpeta">
<!ENTITY deleteJunk.accesskey "E">
<!ENTITY importCmd.label "Importar…">
<!ENTITY importCmd.accesskey "p">
<!ENTITY clearRecentHistory.label "Limpiar historial reciente…">
<!ENTITY clearRecentHistory.accesskey "H">
<!ENTITY accountManagerCmd2.label "Configuración de cuenta">
<!ENTITY accountManagerCmd2.accesskey "C">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "C">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Herramientas de desarrollador">
<!ENTITY devtoolsMenu.accesskey "H">
<!ENTITY devToolboxCmd.label "Caja de herramientas de desarrollador">
<!ENTITY devToolboxCmd.accesskey "C">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY addonDebugCmd.label "Depurador del complemento">
<!ENTITY addonDebugCmd.accesskey "D">
<!ENTITY tabsDebugCmd.label "Depurador del marco de contenido">
<!ENTITY tabsDebugCmd.accesskey "a">
<!ENTITY errorConsoleCmd.label "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey "e">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY scratchpadCmd.label "Borrador">
<!ENTITY scratchpadCmd.accesskey "B">

<!--LOCALIZATION NOTE (scratchpadCmd.keycode):
    This should be a key code constant as per
    https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode#Constants_for_keyCode_value
    (but without the DOM_ prefix) -->
<!ENTITY scratchpadCmd.keycode "VK_F4">
<!--LOCALIZATION NOTE (scratchpadCmd.keytext):
    This should be the text printed on the key defined in the previous string. -->
<!ENTITY scratchpadCmd.keytext "F4">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Recibir mensajes">
<!ENTITY newMsgButton.label "Redactar">
<!ENTITY replyButton.label "Responder">
<!ENTITY replyAllButton.label "Resp. a todos">
<!ENTITY replyListButton.label "Responder a la lista">
<!ENTITY sendButton.label "Enviar">
<!ENTITY redirectButton.label "Redirigir">
<!ENTITY forwardButton.label "Reenviar">
<!ENTITY fileButton.label "Archivo">
<!ENTITY archiveButton.label "Archivar">
<!ENTITY openConversationButton.label "Conversación">
<!ENTITY nextButton.label "Siguiente">
<!ENTITY nextButtonToolbarItem.label "Siguiente no leído">
<!ENTITY nextMsgButton.label "Siguiente">
<!ENTITY previousButton.label "Anterior">
<!ENTITY previousButtonToolbarItem.label "Anterior no leído">
<!ENTITY previousMsgButton.label "Anterior">
<!ENTITY backButton1.label "Retroceder">
<!ENTITY goForwardButton1.label "Avanzar">
<!ENTITY deleteItem.title "Eliminar">
<!ENTITY deleteButton.label "Eliminar">
<!ENTITY undeleteButton.label "Recuperar">
<!ENTITY markButton.label "Marcar">
<!ENTITY printButton.label "Imprimir">
<!ENTITY stopButton.label "Detener">
<!ENTITY throbberItem.title "Indicador de actividad">
<!ENTITY junkItem.title "Basura">
<!ENTITY junkButton.label "Basura">
<!ENTITY notJunkButton.label "No es basura">
<!ENTITY addressBookButton.label "Direcciones">
<!ENTITY chatButton.label "Charlar">
<!ENTITY glodaSearch.title "Búsqueda global">
<!ENTITY searchItem.title "Búsqueda rápida">
<!ENTITY mailViewsToolbarItem.title "Vistas de correo">
<!ENTITY folderLocationToolbarItem.title "Ubicación de la carpeta">
<!ENTITY compactButton.label "Compactar">
<!ENTITY appmenuButton.label "AppMenu">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Búsqueda avanzada de mensajes">
<!ENTITY getMsgButton.tooltip "Recibir mensajes nuevos">
<!ENTITY getAllNewMsgCmd.label "Recibir todos los mensajes nuevos">
<!ENTITY getAllNewMsgCmd.accesskey "R">
<!ENTITY newMsgButton.tooltip "Crear nuevo mensaje">
<!ENTITY replyButton.tooltip "Responder al mensaje">
<!ENTITY replyAllButton.tooltip "Responder al remitente y a todos los destinatarios">
<!ENTITY replyListButton.tooltip "Responder a la lista de correo">
<!ENTITY sendButton.tooltip "Enviar el mensaje seleccionado">
<!ENTITY redirectButton.tooltip "Redirigir mensaje seleccionado">
<!ENTITY forwardButton.tooltip "Reenviar mensaje seleccionado">
<!ENTITY forwardAsInline.tooltip "Reenviar el mensaje seleccionado como texto en el cuerpo">
<!ENTITY forwardAsAttachment.tooltip "Reenviar el mensaje seleccionado como un adjunto">
<!ENTITY fileButton.tooltip "Archivar mensaje seleccionado">
<!ENTITY archiveButton.tooltip "Archivar mensajes seleccionados">
<!ENTITY openConversationButton.tooltip "Mostrar conversación de este mensaje">
<!ENTITY nextButton.tooltip "Ir al siguiente mensaje no leído">
<!ENTITY nextMsgButton.tooltip "Moverse al mensaje siguiente">
<!ENTITY previousButton.tooltip "Ir al anterior mensaje no leído">
<!ENTITY previousMsgButton.tooltip "Moverse al mensaje anterior">
<!ENTITY goForwardButton.tooltip "Ir al mensaje siguiente">
<!ENTITY goBackButton.tooltip "Ir al mensaje anterior">
<!ENTITY deleteButton.tooltip "Eliminar el mensaje o la carpeta seleccionados">
<!ENTITY undeleteButton.tooltip "Recuperar mensaje seleccionado">
<!ENTITY markButton.tooltip "Marcar mensajes">
<!ENTITY printButton.tooltip "Imprimir este mensaje">
<!ENTITY stopButton.tooltip "Detener la transferencia actual">
<!ENTITY junkButton.tooltip "Marcar los mensajes seleccionados como correo basura">
<!ENTITY notJunkButton.tooltip "Marcar los mensajes seleccionados como correo normal">
<!ENTITY addressBookButton.tooltip "Ir a la libreta de direcciones">
<!ENTITY chatButton.tooltip "Mostrar la pestaña de chat">
<!ENTITY appmenuButton1.tooltip "Mostrar el menú &brandShortName;">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Reenviar en el cuerpo del mensaje">
<!ENTITY buttonMenuForwardAsAttachment.label "Reenviar como adjunto">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Mostrar el contenido remoto en este mensaje">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "M">
<!ENTITY editRemoteContentSettings.label "Editar opciones de contenido remoto…">
<!ENTITY editRemoteContentSettings.accesskey "E">
<!ENTITY editRemoteContentSettingsUnix.label "Editar preferencias de contenido remoto…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "E">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ignorar advertencia en este mensaje">
<!ENTITY phishingOptionIgnore.accesskey "n">
<!ENTITY phishingOptionSettings.label "Editar opciones de detección de fraudes…">
<!ENTITY phishingOptionSettings.accesskey "d">
<!ENTITY phishingOptionSettingsUnix.label "Editar preferencias de detección de fraudes…">
<!ENTITY phishingOptionSettingsUnix.accesskey "d">

<!-- Folder Pane -->
<!ENTITY accountTree.label    "Cuentas">
<!ENTITY folderTree.label     "Carpetas">
<!ENTITY folderNameColumn.label "Nombre">
<!ENTITY folderSizeColumn.label "Tamaño">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Recibir mensajes">
<!ENTITY folderContextGetMessages.accesskey "R">
<!ENTITY folderContextOpenInNewWindow.label "Abrir en una ventana nueva">
<!ENTITY folderContextOpenInNewWindow.accesskey "e">
<!ENTITY folderContextOpenNewTab.label "Abrir en pestaña nueva">
<!ENTITY folderContextOpenNewTab.accesskey "b">
<!ENTITY folderContextNewSubfolder.label "Nueva subcarpeta…">
<!ENTITY folderContextNewSubfolder.accesskey "N">
<!ENTITY folderContextNewFolder.label "Nueva carpeta...">
<!ENTITY folderContextNewFolder.accesskey "F">
<!ENTITY folderContextRename.label "Renombrar">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Eliminar">
<!ENTITY folderContextRemove.accesskey "r">
<!ENTITY folderContextCompact.label "Compactar">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "Vaciar papelera">
<!ENTITY folderContextEmptyTrash.accesskey "V">
<!ENTITY folderContextEmptyJunk.label "Vacíar correo basura">
<!ENTITY folderContextEmptyJunk.accesskey "s">
<!ENTITY folderContextSendUnsentMessages.label "Enviar mensajes pendientes">
<!ENTITY folderContextSendUnsentMessages.accesskey "n">
<!ENTITY folderContextUnsubscribe.label "Cancelar suscripción">
<!ENTITY folderContextUnsubscribe.accesskey "u">
<!ENTITY folderContextMarkNewsgroupRead.label "Marcar grupo de noticias como leído">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "g">
<!ENTITY folderContextMarkMailFolderRead.label "Marcar carpeta como leída">
<!ENTITY folderContextMarkMailFolderRead.accesskey "l">
<!ENTITY folderContextSubscribe.label "Suscribirse…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchForMessages.label "Buscar mensajes…">
<!ENTITY folderContextSearchForMessages.accesskey "B">
<!ENTITY folderContextProperties2.label "Propiedades">
<!ENTITY folderContextProperties2.accesskey "P">
<!ENTITY folderContextFavoriteFolder.label "Carpeta favorita">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!ENTITY folderContextColor.label "Color de la etiqueta">
<!ENTITY folderContextColor.accesskey "L">
<!ENTITY folderContextSettings2.label "Configuración">
<!ENTITY folderContextSettings2.accesskey "o">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "El nombre o dirección contiene:">
<!ENTITY SearchNameOrEmail.accesskey "n">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Buscar mensajes…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Asunto">
<!ENTITY searchFromMenu.label "Remitente">
<!ENTITY searchSubjectOrFromMenu.label "Asunto o remitente">
<!ENTITY searchRecipient.label "Para o CC">
<!ENTITY searchSubjectOrRecipientMenu.label "Asunto, Para o Cc">
<!ENTITY searchMessageBody.label "Cuerpo del mensaje">
<!ENTITY saveAsVirtualFolderMenu.label "Guardar la búsqueda como una carpeta…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Conversación">
<!ENTITY fromColumn.label "Remitente">
<!ENTITY recipientColumn.label "Destinatario">
<!ENTITY correspondentColumn.label "Participantes">
<!ENTITY subjectColumn.label "Asunto">
<!ENTITY dateColumn.label "Fecha">
<!ENTITY priorityColumn.label "Prioridad">
<!ENTITY tagsColumn.label "Etiqueta">
<!ENTITY accountColumn.label "Cuenta">
<!ENTITY statusColumn.label "Estado">
<!ENTITY sizeColumn.label "Tamaño">
<!ENTITY junkStatusColumn.label "Estado de correo basura">
<!ENTITY unreadColumn.label "No leídos">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Leído">
<!ENTITY receivedColumn.label "Recibido">
<!ENTITY starredColumn.label "Estrellado">
<!ENTITY locationColumn.label "Ubicación">
<!ENTITY idColumn.label "Orden de recepción">
<!ENTITY attachmentColumn.label "Adjuntos">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Seleccione las columnas que desea mostrar">
<!ENTITY threadColumn2.tooltip "Mostrar conversaciones de mensajes">
<!ENTITY fromColumn2.tooltip "Ordenar por remitente">
<!ENTITY recipientColumn2.tooltip "Ordenar por destinatario">
<!ENTITY correspondentColumn2.tooltip "Ordenar por participantes">
<!ENTITY subjectColumn2.tooltip "Ordenar por asunto">
<!ENTITY dateColumn2.tooltip "Ordenar por fecha">
<!ENTITY priorityColumn2.tooltip "Ordenar por prioridad">
<!ENTITY tagsColumn2.tooltip "Ordenar por etiquetas">
<!ENTITY accountColumn2.tooltip "Ordenar por cuenta">
<!ENTITY statusColumn2.tooltip "Ordenar por estado">
<!ENTITY sizeColumn2.tooltip "Ordenar por tamaño">
<!ENTITY junkStatusColumn2.tooltip "Ordenar por estado de correo basura">
<!ENTITY unreadColumn2.tooltip "Número de mensajes no leídos en una conversación">
<!ENTITY totalColumn2.tooltip "Número total de mensajes en la conversación">
<!ENTITY readColumn2.tooltip "Ordenar por leídos/no leídos">
<!ENTITY receivedColumn2.tooltip "Ordenar por fecha de recepción">
<!ENTITY starredColumn2.tooltip "Haga clic para activar tareas marcadas">
<!ENTITY locationColumn2.tooltip "Ordenar por ubicación">
<!ENTITY idColumn2.tooltip "Ordenar por orden de recepción">
<!ENTITY attachmentColumn2.tooltip "Ordenar por adjuntos">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Abrir el mensaje en una ventana nueva">
<!ENTITY contextOpenNewWindow.accesskey "v">
<!-- The key potentially conflicts with cutCmd.accessKey which is defined in
     textcontext.dtd from toolkit. Right now, both menu items can't be visible
     at the same time, but should someone enable copy/paste of message, this key
     would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Abrir el mensaje en pestaña nueva">
<!ENTITY contextOpenNewTab.accesskey "b">
<!ENTITY contextEditMsg.label "Editar…">
<!ENTITY contextEditMsg.accesskey "i">
<!ENTITY contextOpenContainingFolder.label "Abrir mensaje en la carpeta que lo contiene">
<!ENTITY contextOpenContainingFolder.accesskey "c">
<!ENTITY contextEditAsNew1.label "Volver a enviar...">
<!ENTITY contextEditAsNew1.accesskey "e">
<!ENTITY contextEditDraftMsg.label "Editar borrador de mensaje">
<!ENTITY contextRedirect.label "Redirigir">
<!ENTITY contextArchive.label "Archivar">
<!ENTITY contextArchive.accesskey "h">
<!ENTITY contextReplySender.label "Responder sólo al remitente">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup2.label "Responder en el grupo de noticias">
<!ENTITY contextReplyNewsgroup2.accesskey "u">
<!ENTITY contextReplyAll.label "Responder a todos">
<!ENTITY contextReplyAll.accesskey "p">
<!ENTITY contextReplyList.label "Responder a la lista">
<!ENTITY contextReplyList.accesskey "l">
<!ENTITY contextForward.label "Reenviar">
<!ENTITY contextForward.accesskey "n">
<!ENTITY contextForwardAsMenu.label "Reenviar como">
<!ENTITY contextForwardAsMenu.accesskey "o">
<!ENTITY contextForwardAsInline.label "Incorporado">
<!ENTITY contextForwardAsInline.accesskey "I">
<!ENTITY contextForwardAsAttachmentItem.label "Adjunto">
<!ENTITY contextForwardAsAttachmentItem.accesskey "A">
<!ENTITY contextMultiForwardAsAttachment.label "Reenviar como adjuntos">
<!ENTITY contextMultiForwardAsAttachment.accesskey "o">
<!ENTITY contextArchiveMsg.label "Archivar">
<!ENTITY contextArchiveMsg.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "Mover a">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Reciente">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Copiar a">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextKillThreadMenu.label "Ignorar conversación">
<!ENTITY contextKillSubthreadMenu.accesskey "b">
<!ENTITY contextKillThreadMenu.accesskey "I">
<!ENTITY contextKillSubthreadMenu.label "Ignorar sub-conversación">
<!ENTITY contextWatchThreadMenu.label "Observar conversación">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "">
<!ENTITY contextSaveAs.label "Guardar como…">
<!ENTITY contextSaveAs.accesskey "G">
<!ENTITY contextPrint.label "Imprimir…">
<!ENTITY contextPrint.accesskey "I">
<!ENTITY contextPrintPreview.label "Vista preliminar">
<!ENTITY contextPrintPreview.accesskey "V">

<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
     This option in the thread pane column picker causes us to reset the
     customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "Restaurar las columnas por defecto">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Aplicar columnas a…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Carpeta…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Carpeta y sus subcarpetas…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Esta carpeta">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Reproducir">
<!ENTITY contextPlay.accesskey "P">
<!ENTITY contextPause.label "Pausar">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Silenciar">
<!ENTITY contextMute.accesskey "S">
<!ENTITY contextUnmute.label "Restaurar sonido">
<!ENTITY contextUnmute.accesskey "s">

<!-- Action Options -->
<!ENTITY messageHeader.expand.label                 "Expandir">
<!ENTITY messageHeader.collapse.label               "Collapsar">
<!ENTITY messageHeader.editMessageButton.label      "Modificar">
<!ENTITY messageHeader.showRelated.label            "Mostrar relacionados">
<!ENTITY messageHeader.showRelated.label            "Mostrar relacionados">
<!ENTITY messageHeader.assignTopic.label            "Asignar tópico">
<!ENTITY messageHeader.assignLabel.label            "Asignar etiqueta">
<!ENTITY messageHeader.reply.label                  "Contestar">
<!ENTITY messageHeader.replyAll.label               "Contestar a todos">
<!ENTITY messageHeader.forward.label                "Reenviar">

<!-- Message Header Button Box (to show hidden email addresses) -->
<!ENTITY more.label "más">

<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!ENTITY fullTextSearchCmd.key "/">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Añadir a la libreta de direcciones…">
<!ENTITY AddToAddressBook.accesskey "b">
<!ENTITY AddDirectlyToAddressBook.label "Añadir a la libreta de direcciones">
<!ENTITY AddDirectlyToAddressBook.accesskey "B">
<!ENTITY EditContact1.label "Editar contacto">
<!ENTITY EditContact1.accesskey "E">
<!ENTITY ViewContact.label "Ver contacto">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SubscribeToNewsgroup.label "Suscribirse a grupo de noticias">
<!ENTITY SubscribeToNewsgroup.accesskey "n">
<!ENTITY SendMessageTo.label "Enviar mensaje a">
<!ENTITY SendMessageTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Copiar dirección de correo electrónico">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CopyNameAndEmailAddress.label "Copiar nombre y dirección de correo">
<!ENTITY CopyNameAndEmailAddress.accesskey "N">
<!ENTITY CopyNewsgroupName.label "Copiar nombre del grupo de noticias">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "Copiar URL del grupo de noticias">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Crear filtro a partir de…">
<!ENTITY CreateFilterFrom.accesskey "f">
<!ENTITY reportPhishingURL.label "Informar de mensaje fraudulento">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Añadir diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Guardar enlace como…">
<!ENTITY saveLinkAsCmd.accesskey "e">
<!ENTITY saveImageAsCmd.label "Guardar imagen como…">
<!ENTITY saveImageAsCmd.accesskey "i">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY copyLinkCmd.label "Copiar la dirección del enlace">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageAllCmd.label "Copiar imagen">
<!ENTITY copyImageAllCmd.accesskey "i">
<!ENTITY copyEmailCmd.label "Copiar dirección de correo electrónico">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY stopCmd.label "Parar">
<!ENTITY stopCmd.accesskey "P">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY openInBrowser.label "Abrir en el navegador">
<!ENTITY openInBrowser.accesskey "A">
<!ENTITY openLinkInBrowser.label "Abrir enlace en el navegador">
<!ENTITY openLinkInBrowser.accesskey "A">
<!ENTITY contextSearchWeb.accesskey "S">

<!-- Statusbar -->
<!ENTITY statusText.label "Terminado">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Minimizar ventana">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Acercar ventana">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label "Preferencias">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Servicios">
<!ENTITY hideThisAppCmdMac.label        "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Ocultar otros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Mostrar todo">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label "Opciones del icono de la aplicación…">

<!ENTITY pbkey_goHomeMac.key "H">

<!-- Lightning Specific String -->
<!ENTITY pbLightningQuickView.label "Vista previa">
<!ENTITY lightning.calendar.label "Calendar">
<!ENTITY lightning.tasks.label "Tasks">
