<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "Para:">
<!ENTITY pbFromField.label "De:">
<!ENTITY pbSenderField.label "Destinatario:">
<!ENTITY pbOrganizationField.label "Organización:">
<!ENTITY pbReplyToField.label "Contestar a:">

<!ENTITY subjectField.label "Asunto: ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Grupos de noticias:">
<!ENTITY pbFollowupToField.label "Seguimiento de:">
<!ENTITY pbLinkField.label "Enlace:">
<!ENTITY pbTagsHdr.label "Tópicos:">
<!ENTITY pbDateField.label "Fecha:">
<!ENTITY pbUserAgentField.label "Agente de usuario:">
<!ENTITY pbReferencesField.label "Referencias:">
<!ENTITY pbMessageIdField.label "Ref. del mensaje:">
<!ENTITY pbInReplyToField.label "En respuesta a:">
<!ENTITY pbOriginalWebsite.label "Sitio web:">
<!ENTITY pbParticipantsField.label "Participantes:">
<!ENTITY saveAll.label "Guardar todo..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Abrir">
<!ENTITY openAttachmentCmd.accesskey    "b">
<!ENTITY saveAsAttachmentCmd.label    "Guardar como…">
<!ENTITY saveAsAttachmentCmd.accesskey    "a">
<!ENTITY detachAttachmentCmd.label    "Separar adjuntos…">
<!ENTITY detachAttachmentCmd.accesskey "S">
<!ENTITY deleteAttachmentCmd.label    "Eliminar">
<!ENTITY deleteAttachmentCmd.accesskey "E">
<!ENTITY openAllAttachmentsCmd.label "Abrir todo…">
<!ENTITY openAllAttachmentsCmd.accesskey "o">
<!ENTITY saveAllAttachmentsCmd.label    "Guardar todo…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "G">
<!ENTITY detachAllAttachmentsCmd.label    "Separar todos los adjuntos…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "d">
<!ENTITY deleteAllAttachmentsCmd.label    "Eliminar todos…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "d">

<!ENTITY openAttachment.tooltip "Abrir el archivo adjunto">

<!ENTITY copyLinkCmd.label        "Copiar la dirección del enlace">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copiar Message-ID">
<!ENTITY CopyMessageId.accesskey "C">
<!ENTITY OpenMessageForMsgId.label "Abrir mensaje para el Message-ID">
<!ENTITY OpenMessageForMsgId.accesskey "m">
<!ENTITY OpenBrowserWithMsgId.label "Abrir navegador con el Message-ID">
<!ENTITY OpenBrowserWithMsgId.accesskey "A">

<!ENTITY msgHdrViewOpenMessage.label "abrir mensaje">
<!ENTITY pbMsgHdrView.showDetails.label "mostrar detalles">
<!ENTITY pbMsgHdrView.hideDetails.label "esconder detalles">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "responder">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "responder a todos">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "reenviar">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Cargando...">
