<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbReplyToField.label "Reply-To:">

<!ENTITY subjectField.label "Subject:">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY pbNewsgroupsField.label "Groups:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbParticipantsField.label "Participants:">
<!ENTITY saveAll.label "Save All..">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label "Abrir">
<!ENTITY openAttachmentCmd.accesskey "b">
<!ENTITY saveAsAttachmentCmd.label "Guardar como…">
<!ENTITY saveAsAttachmentCmd.accesskey "G">
<!ENTITY detachAttachmentCmd.label "Separar adjuntos…">
<!ENTITY detachAttachmentCmd.accesskey "S">
<!ENTITY deleteAttachmentCmd.label "Eliminar">
<!ENTITY deleteAttachmentCmd.accesskey "E">
<!ENTITY openAllAttachmentsCmd.label "Abrir todo…">
<!ENTITY openAllAttachmentsCmd.accesskey "o">
<!ENTITY saveAllAttachmentsCmd.label "Guardar todo…">
<!ENTITY saveAllAttachmentsCmd.accesskey "G">
<!ENTITY detachAllAttachmentsCmd.label "Separar todos los adjuntos…">
<!ENTITY detachAllAttachmentsCmd.accesskey "D">
<!ENTITY deleteAllAttachmentsCmd.label "Eliminar todos…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "d">

<!ENTITY openAttachment.tooltip "Abrir el archivo adjunto">

<!ENTITY copyLinkCmd.label "Copiar la dirección del enlace">
<!ENTITY copyLinkCmd.accesskey "C">

<!ENTITY CopyMessageId.label "Copiar Message-ID">
<!ENTITY CopyMessageId.accesskey "C">
<!ENTITY OpenMessageForMsgId.label "Abrir mensaje para el Message-ID">
<!ENTITY OpenMessageForMsgId.accesskey "m">
<!ENTITY OpenBrowserWithMsgId.label "Abrir navegador con el Message-ID">
<!ENTITY OpenBrowserWithMsgId.accesskey "A">

<!ENTITY msgHdrViewOpenMessage.label "open message">
<!ENTITY pbMsgHdrView.showDetails.label "show details">
<!ENTITY pbMsgHdrView.hideDetails.label "hide details">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "reply">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "reply all">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "forward">

<!ENTITY pbMsgHdrView.loadingMessageBody.label "Loading...">
