<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField.label "Para:">
<!ENTITY fromField.label "De">
<!ENTITY senderField.label "Remitente">
<!ENTITY organizationField.label "Organización">
<!ENTITY replyToField.label "Responder-a:">

<!ENTITY subjectField.label "Asunto: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Cc:">
<!ENTITY bccField.label "Bcc:">
<!ENTITY newsgroupsField.label "Grupos de noticias">
<!ENTITY followupToField.label "Followup-To:">
<!ENTITY linkField.label "Enlace">
<!ENTITY tagsHdr.label "Etiquetas">
<!ENTITY dateField.label "Fecha">
<!ENTITY userAgentField.label "Agente de usuario:">
<!ENTITY referencesField.label "Referencias">
<!ENTITY messageIdField.label "ID de mensaje">
<!ENTITY inReplyToField.label "En respuesta a">
<!ENTITY originalWebsite.label "Web">
<!ENTITY participantsField.label "Participantes">
<!ENTITY saveAll.label "Guardar todo..">

<!ENTITY messageHeader.editMessageButton.label      "Editar">
<!ENTITY messageHeader.editMessageButton.tooltip    "Editar el mensaje.">
<!ENTITY messageHeader.gatherMessageButton.label    "Mostrar todo">
<!ENTITY messageHeader.gatherMessageButton.tooltip  "Mostrar todos los mensajes de esta conversación a través de cada carpeta.">
<!ENTITY messageHeader.tagMessageButton.tooltip     "Asignar etiqueta(s) al mensaje.">
<!ENTITY messageHeader.todo.label "Tarea">
<!ENTITY messageHeader.todo.tooltip "Convertir el mensaje en una tarea">

<!ENTITY openAttachmentCmd.label    "Abrir">
<!ENTITY openAttachmentCmd.accesskey    "b">
<!ENTITY saveAsAttachmentCmd.label    "Guardar como…">
<!ENTITY saveAsAttachmentCmd.accesskey    "a">
<!ENTITY printAttachmentCmd.label    ".Imprimir">
<!ENTITY printAttachmentCmd.accesskey    "p">
<!ENTITY detachAttachmentCmd.label    "Separar adjuntos…">
<!ENTITY deleteAttachmentCmd.label    "Eliminar">
<!ENTITY saveAllAttachmentsCmd.label    "Guardar todo…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "G">
<!ENTITY detachAllAttachmentsCmd.label    "Separar todos los adjuntos…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "d">
<!ENTITY deleteAllAttachmentsCmd.label    "Eliminar todos…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "d">

<!ENTITY copyLinkCmd.label        "Copiar la dirección del enlace">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copiar Message-ID">
<!ENTITY OpenMessageForMsgId.label "Abrir mensaje para el Message-ID">
<!ENTITY OpenBrowserWithMsgId.label "Abrir navegador con el Message-ID">

<!ENTITY msgHdrViewOpenMessage.label "abrir mensaje">
<!ENTITY pbMsgHdrView.showDetails.label "mostrar detalles">
<!ENTITY pbMsgHdrView.hideDetails.label "esconder detalles">
<!ENTITY pbMsgHdrView.conversationMsgReply.label "responder">
<!ENTITY pbMsgHdrView.conversationMsgReplyAll.label "responder a todos">
<!ENTITY pbMsgHdrView.conversationMsgForward.label "reenviar">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbInReplyToField.label "In-Reply-To:">
<!ENTITY messageHeader.reply.tooltip "Reply to the message.">
<!ENTITY pbReferencesField.label "References:">
<!ENTITY pbToField.label "To:">
<!ENTITY pbFromField.label "From:">
<!ENTITY pbFollowupToField.label "Followup-To:">
<!ENTITY messageHeader.replyAll.label "Reply All">
<!ENTITY pbBccField.label "Bcc:">
<!ENTITY messageHeader.reply.label "Reply">
<!ENTITY pbOriginalWebsite.label "Website:">
<!ENTITY pbDateField.label "Date:">
<!ENTITY pbCcField.label "Cc:">
<!ENTITY pbLinkField.label "Link:">
<!ENTITY pbSenderField.label "Sender:">
<!ENTITY pbNewsgroupsField.label "Newsgroups:">
<!ENTITY pbReplyToField.label "Reply-To:">
<!ENTITY messageHeader.forward.label "Forward">
<!ENTITY pbUserAgentField.label "User-Agent:">
<!ENTITY pbTagsHdr.label "Topics:">
<!ENTITY pbOrganizationField.label "Organization:">
<!ENTITY pbMessageIdField.label "Message-ID:">
<!ENTITY pbParticipantsField.label "Participants:">
