<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- Labels -->
<!ENTITY newFolderDialog.title      "Nueva carpeta">
<!ENTITY name.label                 "Nombre:">
<!ENTITY name.accesskey             "N">
<!ENTITY description.label          "Crear como subcarpeta de:">
<!ENTITY description.accesskey      "C">
<!ENTITY folderRestriction1.label   "Este servidor restringe las carpetas a dos tipos especiales.">
<!ENTITY folderRestriction2.label   "Permitir que su nueva carpeta contenga:">
<!ENTITY foldersOnly.label          "S贸lo carpetas">
<!ENTITY messagesOnly.label         "S贸lo mensajes">
<!ENTITY accept.label "Crear carpeta">
<!ENTITY accept.accesskey "a">

<!ENTITY pbNewFolder.desc "Introduzca un nombre para la nueva carpeta y seleccione una ubicaci贸n.">
<!ENTITY pbNewFolderLocation.label "Ubicaci贸n:">
<!ENTITY pbNewFolderLocatione.accesskey "L">
