<!ENTITY editTagPanel.title             "Etiquetas favoritas:">
<!ENTITY editTagPanelAssignTopic.label  "Asignar etiqueta">
<!ENTITY editTagPanelMakeFavorite.label "Marcar esta etiqueta como favorita">
<!ENTITY editTagPanelAddTopic.label     "Aceptar">
<!ENTITY showTopicsCmd.key              "t">
<!ENTITY tagPanel.width                 "600">
<!ENTITY tagpanel.expanderDown.tooltip  "Mostrar etiquetas favoritas">
<!ENTITY tagpanel.expanderUp.tooltip    "Esconder etiquetas favoritas">

<!ENTITY showLabelCmd.key              "l">
