<!--
  ***** BEGIN POSTBOX LICENSE BLOCK *****
  *
  * pbValidate.dtd
  *
  * Copyright (c) 2007-2018 Postbox, Inc.
  *
  ***** END POSTBOX LICENSE BLOCK *****
-->

<!ENTITY changeLicenseKey.label "Código">
<!ENTITY changeName.label "Nombre">
<!ENTITY licenseKey.label "Código de licencia:">
<!ENTITY name.label "Nombre:">
<!ENTITY enterLicense.label "Teclee el código de licencia">
<!ENTITY enterLicenseTitle.label "Teclee el código de licencia de Postbox">
<!ENTITY enterLicenseInfo.label "Por favor, a continuación teclee su nombre y el código de licencia:">
<!ENTITY invalidLicense.label "Casi... por favor teclee su nombre y código de licencia exactamente a como aparece en su correo de licencia.">
<!ENTITY invalidLicenseVersion.label "Este código de licencia no funcionará con esta versión de Postbox. Por favor, actualice a la versión más moderna.">
<!ENTITY invalidLicenseInvalid1.label "Por favor, introduzca un código de licencia válido o póngase en contacto con nosotros en">
<!ENTITY invalidLicenseInvalid2.label "Soporte de Postbox">
<!ENTITY invalidLicenseInvalid3.label "para asistencia inmediata.">

<!ENTITY changeLicenseTitle.label "Código de licencia Postbox">
<!ENTITY changeLicenseInfo.label "Esta copia de Postbox pertenece a:">

<!ENTITY licensedThroughMAS.label "La licencia de esta copia ha sido vendida a través del App Store de Apple Mac.">

<!ENTITY licenseConfirmed.label "Código de licencia confirmado!">

<!ENTITY thanksTitle.label "Gracias por comprar Postbox!">
<!ENTITY helpUs.label "¡Ayúdenos a correr la voz!">
<!ENTITY composeFacebook.label "Cuénteselo a sus amigos en ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY composeTwitter.label "Publicar una actualización en ">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY okButton.label "OK">

<!ENTITY title.top "80">
<!ENTITY title.left "20">
<!ENTITY subtitle.top "100">
<!ENTITY firstRow.top "140">
<!ENTITY secondRow.top "160">
<!ENTITY thirdRow.top "180">
<!ENTITY fourthRow.top "200">

<!ENTITY buttonsMac.top "239">
<!ENTITY buttons.top "237">

<!ENTITY facebook.top "100">
<!ENTITY twitter.top "130">
<!ENTITY facebook.left "30">
<!ENTITY facebookLink.left "65">

<!ENTITY validationTitle.style "font-size: 10px;">
<!ENTITY enterLicenseTitle.style "">
<!ENTITY enterLicenseInfo.style "">
<!ENTITY invalidLicense.style "">
<!ENTITY invalidLicenseVersion.style "">
<!ENTITY invalidLicenseInvalid1.style "">
<!ENTITY thanksTitle.style "">
<!ENTITY changeLicenseTitle.style "">

