<!ENTITY licenseKey.label "Código de licencia:">
<!ENTITY name.label "Nombre:">
<!ENTITY enterLicense.label "Teclee el código de licencia">
<!ENTITY enterLicenseTitle.label "Teclee el código de licencia de Postbox">
<!ENTITY enterLicenseInfo.label "Por favor, a continuación teclee su nombre y el código de licencia:">
<!ENTITY invalidLicense.label "Casi... por favor teclee su nombre y código de licencia exactamente a como aparece en su correo de licencia.">

<!ENTITY changeLicenseTitle.label "Código de licencia Postbox">
<!ENTITY changeLicenseInfo.label "Esta copia de Postbox pertenece a:">
<!ENTITY changeLicense.label "Cambiar código de licencia">

<!ENTITY referFriend.label "Get Referral Code">

<!ENTITY licenseConfirmed.label "Código de licencia confirmado!">

<!ENTITY thanksTitle.label "Gracias por comprar Postbox!">

<!ENTITY thanksInfo2a.label "Manténgase informado de noticias, modificaciones y promociones especiales de Postbox al suscribirse a nuestro ">
<!ENTITY PostboxNewsletter.label "boletín de noticias">
<!ENTITY thanksInfo2b.label ".">

<!ENTITY thanksInfo3a.label "Para las últimas novedades, visite nuestro ">
<!ENTITY PostboxBlog.label "Blog">
<!ENTITY thanksInfo3b.label " o síganos en ">
<!ENTITY PostboxTwitter.label "Twitter">
<!ENTITY thanksInfo3c.label ".">


<!--
# entities below were automatically added by l10nmerge
-->

<!ENTITY invalidLicenseVersion.label "This license key will not work with this version of Postbox.  Please upgrade to the most current version.">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY changeLicenseKey.label "Code">
<!ENTITY buttons.top "187">
<!ENTITY fourthRow.top "140">
<!ENTITY okButton.label "OK">
<!ENTITY buttonsMac.top "179">
<!ENTITY facebookLink.left "65">
<!ENTITY facebook.top "100">
<!ENTITY helpUs.label "Help us get the word out!">
<!ENTITY licensedThroughMAS.label "This copy is licensed through the Apple Mac App Store.">
<!ENTITY secondRow.top "100">
<!ENTITY subtitle.top "40">
<!ENTITY firstRow.top "80">
<!ENTITY facebook.left "30">
<!ENTITY title.left "20">
<!ENTITY changeName.label "Name">
<!ENTITY compose.label "Compose an update on ">
<!ENTITY helpUsFacebook.label "Facebook">
<!ENTITY twitter.top "130">
<!ENTITY title.top "20">
<!ENTITY helpUsTwitter.label "Twitter">
<!ENTITY thirdRow.top "120">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY composeTwitter.label "Post an update on ">
<!ENTITY composeFacebook.label "Tell your friends on ">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY invalidLicenseInvalid3.label "for immediate assistance.">
<!ENTITY invalidLicenseInvalid2.label "Postbox Support">
<!ENTITY invalidLicenseInvalid1.label "Please enter a valid license code, or contact us at">
