<!ENTITY safeb.palm.warning.title "Sitio web sospechoso de falsificación">

<!ENTITY safeb.palm.message.p1 "Esta página ha sido identificada como una web falsa, diseñada para engañar a los usuarios para que proporcionen información personal o financiera. Teclear cualquier información en ella puede provocar robo de identidad u otro fraude. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Leer más &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Leer más &#133;">

<!ENTITY safeb.palm.message.p2.start "Estos tipos de suplantaciones de identidad son conocidos como ataques de phishing, donde páginas web y correos electrónicos fraudulentos se usan para imitar fuentes de confianza. Puede obtener más iformación ">
<!ENTITY safeb.palm.message.p2.linkText "cómo &brandShortName; te protege">
<!ENTITY safeb.palm.message.p2.end " de los ataques de phishing.">

<!ENTITY safeb.palm.accept.label "Sácame de aquí!">
<!ENTITY safeb.palm.accept.statustext "Navegar a mi página de inicio">
<!ENTITY safeb.palm.decline.label "Ignorar esta advertencia">
<!ENTITY safeb.palm.decline.statustext "Cerrar advertencia" >
<!ENTITY safeb.palm.notforgery.label2 "No se trata de una web falsa...">
<!ENTITY safeb.palm.report.label "¿Por qué se ha bloqueado este sitio?">

<!ENTITY safeb.urlbaricon.tooltip "Esta página podría ser peligrosa; haga clic para ver los detalles.">

<!ENTITY safeb.blocked.malware.title "Visitar este sitio web puede dañar su computadora.">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malware.shortDesc "El sitio web <span id='malware_sitename'/> vinculado desde este correo electrónico parece contener código malicioso que podría descargarse a su computadora sin su consentimiento. Puede obtener más información sobre el contenido web nocivo, incluidos los virus y otros códigos maliciosos, y sobre cómo proteger su computadora en <a href='https://www.stopbadware.org/'>StopBadware.org</a>.">
<!ENTITY safeb.blocked.malware.longDesc "Asesoramiento proporcionado por <a href='https://developers.google.com/safe-browsing/v4/advisory'>Navegación segura de Google</a>.">

<!ENTITY safeb.blocked.phishing.title "Sitio engañoso por delante.">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishing.shortDesc "Los atacantes en <span id='phishing_sitename'/> enlazados desde este correo electrónico pueden engañarlo para que haga algo peligroso como instalar software o revelar su información personal como contraseñas o tarjetas de crédito. Puede obtener más información sobre ingeniería social (phishing) en <a href='https://support.google.com/webmasters/answer/6350487'>Ingeniería social (sitios de phishing y engañosos)</a> o en <a href='https://apwg.org/'>www.antiphishing.org</a>.">
<!ENTITY safeb.blocked.phishing.longDesc "Asesoramiento proporcionado por <a href='https://developers.google.com/safe-browsing/v4/advisory'>Navegación segura de Google</a>.">
