<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY changeAndRestartButton2.label     "Guardar y reiniciar">
<!ENTITY changeAndRestartButton2.accesskey "S">


<!ENTITY safeModeOptionsWindow.width       "width: 49em;">
<!ENTITY safeModeOptionsDialog.title       "Solucionador de problemas &brandShortName;">

<!ENTITY safeModeOptionsDescription2.label "Si está experimentando dificultades con Postbox, intente reiniciar habiendo seleccionado una o más de estas opciones de solución de problemas:">


<!ENTITY disableAddons.label              "Desactivar permanentemente todos los complementos">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Restablecer la interfaz de usuario">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY resetCacheAndIndex.label         "Restablecer cachés e índice de búsquedas">
<!ENTITY resetCacheAndIndex.accesskey     "I">

<!ENTITY safeMode.label                   "Modo seguro">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Abrir el Administrador de perfiles al reiniciar">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Crear archivo de registro de protocolos">
<!ENTITY protocolLogging.accesskey               "L">

<!ENTITY safeModeDialogHeader.label       "Solucionador de problemas">

<!ENTITY safeModeDialogHelpButton.tooltip "Mostrar ayuda en línea para este diálogo">

<!ENTITY resetImapFolders.label           "Restablecer la base de datos del mail IMAP">
<!ENTITY resetImapFolders.accesskey       "b">

<!ENTITY convertMailDir.label           "Convertir cuentas maildir en mbox">
<!ENTITY convertMailDir.accesskey       "c">
