<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is Mike Connor.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Connor <mconnor@steelgryphon.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY changeAndRestartButton2.label     "Guardar y reiniciar">
<!ENTITY changeAndRestartButton2.accesskey "S">


<!ENTITY safeModeOptionsWindow.width       "width: 49em;">
<!ENTITY safeModeOptionsDialog.title       "Solucionador de problemas &brandShortName;">

<!ENTITY safeModeOptionsDescription2.label "Si está experimentando dificultades con Postbox, intente reiniciar habiendo seleccionado una o más de estas opciones de solución de problemas:">


<!ENTITY disableAddons.label              "Desactivar permanentemente todos los complementos">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Restablecer la interfaz de usuario">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY resetIndex.label                 "Restablecer los índices de búsqueda">
<!ENTITY resetIndex.accesskey             "I">

<!ENTITY safeMode.label                   "Modo seguro (desactiva temporalmente todos los complementos y la configuración personalizada">
<!ENTITY safeMode.accesskey               "M">

<!ENTITY profileManager.label                   "Abrir el Administrador de perfiles al reiniciar">
<!ENTITY profileManager.accesskey               "P">

<!ENTITY protocolLogging.label                   "Crear archivo de registro de protocolos">
<!ENTITY protocolLogging.accesskey               "L">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY resetImapFolders.accesskey       "b">
<!ENTITY resetCacheAndIndex.accesskey     "I">
<!ENTITY resetImapFolders.label           "Restablecer la base de datos del mail IMAP">
<!ENTITY resetCacheAndIndex.label         "Restablecer cachés e índice de búsquedas">
<!ENTITY safeModeDialogHelpButton.tooltip "Mostrar ayuda en línea para este diálogo">
<!ENTITY safeModeDialogHeader.label       "Solucionador de problemas">
