<!ENTITY matchAll.label     "Todas estas reglas">
<!ENTITY matchAll.accesskey "a">
<!ENTITY matchAny.label     "Cualquiera de estas reglas">
<!ENTITY matchAny.accesskey "q">
<!ENTITY matchAllMsgs.label     "Incluir todos los mensajes">
<!ENTITY matchAllMsgs.accesskey "m">

<!-- LOCALIZATION NOTE  
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY searchTermListAttributesFlexValue "4">
<!ENTITY searchTermListOperatorsFlexValue "4">
<!ENTITY searchTermListValueFlexValue "4">
<!ENTITY searchTermListButtonsFlexValue "2">
