<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab              "(Sin título)">
<!ENTITY  newTab.label             "Nueva pestaña">
<!ENTITY  newTab.accesskey         "N">

<!ENTITY  closeTab.label           "Cerrar pestaña">
<!ENTITY  closeTab.accesskey       "C">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "Cerrar otras pestañas">
<!ENTITY  reloadAllTabs.label      "Recargar todas las pestañas">
<!ENTITY  reloadAllTabs.accesskey  "a">
<!ENTITY  reloadTab.label          "Recargar pestaña">
<!ENTITY  reloadTab.accesskey      "R">
<!ENTITY  listAllTabs.label        "Listar todas las pestañas">
<!-- LOCALIZATION NOTE(defaultTabTitle.label): This is the default tab
     title to show when the tab has no title. -->
<!ENTITY defaultTabTitle.label "Inicio">
