<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Algemeen">
<!ENTITY dataChoicesTab.label    "Gegevenskeuzes">
<!ENTITY itemUpdate.label        "Bijwerken">
<!ENTITY itemNetworking.label    "Netwerk &amp; schijfruimte">
<!ENTITY itemCertificates.label  "Certificaten">
<!ENTITY itemWebServices.label   "Webservices">
<!ENTITY itemQuickPost.label     "Snel Plaatsen">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Berichten automatisch als gelezen markeren">
<!ENTITY autoMarkAsRead.accesskey      "B">
<!ENTITY markAsReadNoDelay.label       "Direct zichtbaar">
<!ENTITY markAsReadNoDelay.accesskey   "D">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Na">
<!ENTITY markAsReadDelay.accesskey     "N">
<!ENTITY secondsLabel.label            "seconden weergeven">
<!ENTITY rememberLastMsg.label         "Onthoud het laatst geselecteerde bericht">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Nieuwe berichten openen in:">
<!ENTITY openMsgInNewTab.label          "Een nieuw tabblad">
<!ENTITY openMsgInNewTab.accesskey      "t">
<!ENTITY openMsgInNewWindow.label       "een nieuw venster">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "een bestaand venster">
<!ENTITY openMsgInExistingWindow.accesskey "e">
<!ENTITY connectionTimeout.label       "Verbindings Time-out: ">
<!ENTITY connectionTimeout.accesskey   "V">
<!ENTITY connectionSeconds.label       "seconden">
<!ENTITY enableGlodaSearch.label       "Globaal zoeken en indexer activeren">
<!ENTITY enableGlodaSearch.accesskey   "G">
<!ENTITY allowHWAccel.label            "Hardwareversnelling gebruiken wanneer beschikbaar">
<!ENTITY allowHWAccel.accesskey        "v">
<!ENTITY storeType.label               "Type berichtenopslag voor nieuwe accounts:">
<!ENTITY storeType.accesskey           "b">
<!ENTITY mboxStore2.label              "Eén bestand per map (mbox)">
<!ENTITY maildirStore.label            "Eén bestand per bericht (maildir)">

<!ENTITY scrolling.label               "Scrollen">
<!ENTITY useAutoScroll.label           "Automatisch scrollen gebruiken">
<!ENTITY useAutoScroll.accesskey       "m">
<!ENTITY useSmoothScrolling.label      "Vloeiend scrollen gebruiken">
<!ENTITY useSmoothScrolling.accesskey  "e">

<!ENTITY systemIntegration.label       "Systeemintegratie">
<!ENTITY alwaysCheckDefault.label      "Altijd tijdens het opstarten controleren of &brandShortName; de standaard e-mailclient is">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "&searchIntegration.engineName; toestaan om berichten te doorzoeken">
<!ENTITY searchIntegration.accesskey   "t">
<!ENTITY checkDefaultsNow.label        "Nu controleren…">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY configEditDesc.label          "Uitgebreide configuratie">
<!ENTITY configEdit.label              "Configuratie-editor…">
<!ENTITY configEdit.accesskey          "C">
<!ENTITY returnReceiptsInfo.label      "Bepalen hoe &brandShortName; omgaat met leesbevestigingen">
<!ENTITY showReturnReceipts.label      "Leesbevestigingen…">
<!ENTITY showReturnReceipts.accesskey  "L">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Deelt gegevens over prestaties, hardware, gebruik en aanpassingen van uw e-mailclient met &vendorShortName; om &brandShortName; te helpen verbeteren">
<!ENTITY enableTelemetry.label           "Telemetry inschakelen">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Meer info">

<!ENTITY crashReporterSection.label      "Crashreporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; verzendt crashrapporten om &vendorShortName; te helpen uw e-mailclient stabieler en veiliger te maken">
<!ENTITY enableCrashReporter.label       "Crashreporter inschakelen">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Meer info">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName;-updates:">
<!ENTITY updateAuto.label                "Updates automatisch installeren (aanbevolen: verbeterde beveiliging)">
<!ENTITY updateAuto.accesskey            "U">
<!ENTITY updateCheck.label               "Controleren op updates, maar mij laten kiezen of ik deze wil installeren">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Nooit controleren op updates (niet aanbevolen: beveiligingsrisico)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Updategeschiedenis tonen">
<!ENTITY updateHistory.accesskey         "d">

<!ENTITY useService.label                "Een achtergrondservice gebruiken om updates te installeren">
<!ENTITY useService.accesskey            "a">

<!ENTITY deleteSelectOrder.label        "Select na het verwijderen van een bericht de:">
<!ENTITY showPreviousMessage.label      "Vorig Bericht">
<!ENTITY showNextMessage.label          "Volgend Bericht">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Verbinding...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label     "Alle mappen comprimeren als dit meer bespaart dan">
<!ENTITY offlineCompactFolders.accesskey "m">
<!ENTITY offlineCompactFoldersMB.label   "MB in totaal">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Tot">
<!ENTITY useCacheBefore.accesskey        "T">
<!ENTITY useCacheAfter.label             "MB ruimte gebruiken voor de buffer">
<!ENTITY clearCacheNow.label             "Nu wissen">
<!ENTITY clearCacheNow.accesskey         "w">

<!-- Certificates -->
<!ENTITY certSelection.label "Wanneer een server mijn certificaat verzoekt:">
<!ENTITY certs.auto                      "Selecteer er automatisch een">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Mij telkens vragen">
<!ENTITY certs.ask.accesskey             "e">
<!ENTITY enableOCSP.label                "OCSP-responderservers vragen om de huidige geldigheid van certificaten te bevestigen">
<!ENTITY enableOCSP.accesskey            "v">

<!ENTITY manageCertificates.label       "Certificaten beheren">
<!ENTITY manageCertificates.accesskey   "C">
<!ENTITY viewCRLs.label                 "Intrekkingslijsten">
<!ENTITY viewCRLs.accesskey             "I">
<!ENTITY viewOCSP.label                 "Verificatie">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Beveiligingsapparaten">
<!ENTITY viewSecurityDevices.accesskey  "B">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configureer de Web services die zijn gebruikt binnen Postbox.">

<!ENTITY textStartUp   "Bij het opstarten:">
<!ENTITY radioRememberPrevState "Herinner de vorige online status">
<!ENTITY radioRememberPrevState.accesskey "r">
<!ENTITY radioAskMe "Vraag de online status bij het opstarten">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Altijd online opstarten">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "Als u online gaat:">
<!ENTITY radioAutoSend1 "Niet verzonden berichten versturen">
<!ENTITY radioNotSend1 "Niet verstuurde berichten niet verzenden">
<!ENTITY radioAskUnsent1 "Vragen om niet verstuurde berichten te verzenden">

<!ENTITY textGoingOffline "Wilt u berichten downloaden voor offlinegebruik voordat u offline gaat?">
<!ENTITY radioAutoDownload "Ja">
<!ENTITY radioAutoDownload.accesskey "J">
<!ENTITY radioNotDownload "Nee">
<!ENTITY radioNotDownload.accesskey "N">
<!ENTITY radioAskDownload "Mij vragen">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY useGmailShortcuts.label "Gebruik de sneltoetsen van Gmail">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Gebruik de Gravatar Service voor het opzoeken van contact foto's.">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Gebruik Google Calendar voor gedetecteerde datum.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Veeg naar links:">
<!ENTITY pbSwipeRight.label "Veeg naar rechts:">
<!ENTITY pbNextMessage.label "Volgende Bericht Selecteren">
<!ENTITY pbPreviousMessage.label "Vorige Bericht selecteren">
<!ENTITY pbDeleteMessage.label "Bericht Verwijderen">
<!ENTITY pbArchiveMessage.label "Bericht Archiveren">
<!ENTITY pbOpenMessage.label "Bericht Openen">
<!ENTITY pbOpenFolderPane.label "Open Mappenpaneel">
<!ENTITY pbCloseFolderPane.label "Sluit Mappenpaneel">

<!ENTITY expungeAfterDelete.label "IMAP Expunge after delete">
<!ENTITY expungeAfterDelete.accesskey "X">

