<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Algemeen">
<!ENTITY dataChoicesTab.label    "Gegevenskeuzes">
<!ENTITY itemUpdate.label        "Update">
<!ENTITY itemNetworking.label    "Netwerk &amp; schijfruimte">
<!ENTITY itemCertificates.label  "Certificaten">
<!ENTITY itemWebServices.label   "Web Services">
<!ENTITY itemQuickPost.label     "Quick Post">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "After displaying for">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "seconds">
<!ENTITY rememberLastMsg.label         "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Open messages in:">
<!ENTITY openMsgInNewTab.label          "a new tab">
<!ENTITY openMsgInNewTab.accesskey      "a">
<!ENTITY openMsgInNewWindow.label       "a new window">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "an existing window">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Connection timeout: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "seconds">
<!ENTITY enableGlodaSearch.label       "Globaal zoeken en indexer activeren">
<!ENTITY enableGlodaSearch.accesskey   "G">
<!ENTITY allowHWAccel.label            "Hardwareversnelling gebruiken wanneer beschikbaar">
<!ENTITY allowHWAccel.accesskey        "v">
<!ENTITY storeType.label               "Type berichtenopslag voor nieuwe accounts:">
<!ENTITY storeType.accesskey           "b">
<!ENTITY mboxStore2.label              "Eén bestand per map (mbox)">
<!ENTITY maildirStore.label            "Eén bestand per bericht (maildir)">

<!ENTITY scrolling.label               "Scrollen">
<!ENTITY useAutoScroll.label           "Automatisch scrollen gebruiken">
<!ENTITY useAutoScroll.accesskey       "m">
<!ENTITY useSmoothScrolling.label      "Vloeiend scrollen gebruiken">
<!ENTITY useSmoothScrolling.accesskey  "e">

<!ENTITY systemIntegration.label       "Systeemintegratie">
<!ENTITY alwaysCheckDefault.label      "Altijd tijdens het opstarten controleren of &brandShortName; de standaard e-mailclient is">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "&searchIntegration.engineName; toestaan om berichten te doorzoeken">
<!ENTITY searchIntegration.accesskey   "t">
<!ENTITY checkDefaultsNow.label        "Nu controleren…">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY configEditDesc.label          "Uitgebreide configuratie">
<!ENTITY configEdit.label              "Configuratie-editor…">
<!ENTITY configEdit.accesskey          "C">
<!ENTITY returnReceiptsInfo.label      "Bepalen hoe &brandShortName; omgaat met leesbevestigingen">
<!ENTITY showReturnReceipts.label      "Leesbevestigingen…">
<!ENTITY showReturnReceipts.accesskey  "L">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Deelt gegevens over prestaties, hardware, gebruik en aanpassingen van uw e-mailclient met &vendorShortName; om &brandShortName; te helpen verbeteren">
<!ENTITY enableTelemetry.label           "Telemetry inschakelen">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Meer info">

<!ENTITY crashReporterSection.label      "Crashreporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; verzendt crashrapporten om &vendorShortName; te helpen uw e-mailclient stabieler en veiliger te maken">
<!ENTITY enableCrashReporter.label       "Crashreporter inschakelen">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Meer info">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName;-updates:">
<!ENTITY updateAuto.label                "Updates automatisch installeren (aanbevolen: verbeterde beveiliging)">
<!ENTITY updateAuto.accesskey            "U">
<!ENTITY updateCheck.label               "Controleren op updates, maar mij laten kiezen of ik deze wil installeren">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Nooit controleren op updates (niet aanbevolen: beveiligingsrisico)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Updategeschiedenis tonen">
<!ENTITY updateHistory.accesskey         "d">

<!ENTITY useService.label                "Een achtergrondservice gebruiken om updates te installeren">
<!ENTITY useService.accesskey            "a">

<!ENTITY deleteSelectOrder.label        "After deleting a message select the:">
<!ENTITY showPreviousMessage.label      "Previous Message">
<!ENTITY showNextMessage.label          "Next Message">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Connection...">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label     "Alle mappen comprimeren als dit meer bespaart dan">
<!ENTITY offlineCompactFolders.accesskey "m">
<!ENTITY offlineCompactFoldersMB.label   "MB in totaal">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Tot">
<!ENTITY useCacheBefore.accesskey        "T">
<!ENTITY useCacheAfter.label             "MB ruimte gebruiken voor de buffer">
<!ENTITY clearCacheNow.label             "Nu wissen">
<!ENTITY clearCacheNow.accesskey         "w">

<!-- Certificates -->
<!ENTITY certSelection.label "When a server requests my certificate:">
<!ENTITY certs.auto                      "Er automatisch een selecteren">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Mij elke keer vragen">
<!ENTITY certs.ask.accesskey             "e">
<!ENTITY enableOCSP.label                "OCSP-responderservers vragen om de huidige geldigheid van certificaten te bevestigen">
<!ENTITY enableOCSP.accesskey            "v">

<!ENTITY manageCertificates.label       "Certificaten beheren">
<!ENTITY manageCertificates.accesskey   "C">
<!ENTITY viewCRLs.label                 "Revocation Lists">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Beveiligingsapparaten">
<!ENTITY viewSecurityDevices.accesskey  "B">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Configure the Web services used within &brandShortName;.">

<!ENTITY textStartUp   "When starting up:">
<!ENTITY radioRememberPrevState "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "When going online:">
<!ENTITY radioAutoSend1 "Send unsent messages">
<!ENTITY radioNotSend1 "Do not send unsent messages">
<!ENTITY radioAskUnsent1 "Ask to send unsent messages">

<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Ask me">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY useGmailShortcuts.label "Use Gmail keyboard shortcuts">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Use the Gravatar service for looking up contact photos.">
<!ENTITY pbUseGravatar.accesskey "G">

<!ENTITY pbUseGoogleCalendar.label "Use Google Calendar for detected dates.">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Swipe Left:">
<!ENTITY pbSwipeRight.label "Swipe Right:">
<!ENTITY pbNextMessage.label "Select Next Message">
<!ENTITY pbPreviousMessage.label "Select Previous Message">
<!ENTITY pbDeleteMessage.label "Delete Message">
<!ENTITY pbArchiveMessage.label "Archive Message">
<!ENTITY pbOpenMessage.label "Open Message">
<!ENTITY pbOpenFolderPane.label "Open Folder Pane">
<!ENTITY pbCloseFolderPane.label "Close Folder Pane">
