<!ENTITY  typeColumn.label            "Inhoudstype">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Actie">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Zoeken">

<!ENTITY saveTo.label                 "Bestanden opslaan in">
<!ENTITY saveTo.accesskey             "o">
<!ENTITY alwaysAsk.label              "Mij altijd vragen waar bestanden moeten worden opgeslagen">
<!ENTITY alwaysAsk.accesskey          "v">
<!ENTITY chooseFolderWin.label        "Bladeren…">
<!ENTITY chooseFolderWin.accesskey    "a">
<!ENTITY chooseFolderMac.label        "Kiezen…">
<!ENTITY chooseFolderMac.accesskey    "z">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Autoriseren">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Verwijderen">
<!ENTITY addCloudFileAccount.description  "Voeg een nieuwe online opslag service toe">
<!ENTITY authRequired.description         "Uw autotisatie is nodig om de instellingen voor deze opslag service te zien.">
<!ENTITY addCloudFileAccount.label        "Toevoegen">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Inkomend">
<!ENTITY attachments.outgoing.label   "Uitgaand">
<!ENTITY enableCloudFileAccountOffer.label "Aanbieden om te delen voor bestanden groter dan">
