<!ENTITY  typeColumn.label            "Inhoudstype">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Actie">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Zoeken">

<!ENTITY saveTo.label                 "Bestanden opslaan in">
<!ENTITY saveTo.accesskey             "o">
<!ENTITY alwaysAsk.label              "Mij altijd vragen waar bestanden moeten worden opgeslagen">
<!ENTITY alwaysAsk.accesskey          "v">
<!ENTITY chooseFolderWin.label        "Bladeren…">
<!ENTITY chooseFolderWin.accesskey    "a">
<!ENTITY chooseFolderMac.label        "Kiezen…">
<!ENTITY chooseFolderMac.accesskey    "z">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY addCloudFileAccount.description  "Add a new online storage service">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
