<!ENTITY  changeAction.title                  "Actie Bewerken">
<!ENTITY  window.width                         "39em">

<!ENTITY  whenDownloading.label               "Bij het downloaden van bestanden zoals deze:">

<!ENTITY  openDefault.label                   "Open ze met de standaard toepassing:">
<!ENTITY  openDefault.accesskey               "O">
<!ENTITY  openApplication.label               "Open ze met deze applicatie:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Bladeren…">
<!ENTITY  changeApp.accesskey                 "B">
<!ENTITY  saveToDisk.label                    "Bewaar ze op mijn computer">
<!ENTITY  saveToDisk.accesskey                "B">
<!ENTITY  saveToDefaultFolder.label           "in de standaard download folder">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "in deze map:">
<!ENTITY  saveToThisFolder.accesskey          "i">
<!ENTITY  chooseFolder.label                  "Bladeren…">
<!ENTITY  chooseFolder.accesskey              "B">
<!ENTITY  saveToAskMe.label                   "vraag me waar het bestand op te slaan">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Gebruik deze Plugin:">
<!ENTITY  usePlugin.accesskey                 "P">
