<!ENTITY itemGeneral.label                   "Algemeen">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemSpellCheck.label                "Spelling">
<!ENTITY itemSendFormat.label                "Verzendingsformaat">
<!ENTITY itemSignatures.label                "Handtekeningen">

<!ENTITY forwardReply.label                   "Berichten aan het doorsturen">
<!ENTITY forwardMsg.label                     "Berichten doorsturen:">
<!ENTITY forwardMsg.accesskey                 "d">
<!ENTITY inline.label                         "In het bericht">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Als bijlage">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Lettertype:">
<!ENTITY font.accesskey                       "L">
<!ENTITY fontColor.label                      "Tekstkleur:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Achtergrondkleur:">
<!ENTITY bgColor.accesskey                    "A">
<!ENTITY restoreHTMLDefaults.label            "Standaardwaarden herstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "S">

<!ENTITY sendingMessagesHeader.label          "Berichten aan het opstellen">
<!ENTITY spellCheck.label                     "Spelling controleren voor het verzenden">
<!ENTITY spellCheck.accesskey                 "c">
<!ENTITY spellCheckInline.label               "Spelling controleren tijdens het typen">
<!ENTITY spellCheckInline1.accesskey           "n">
<!ENTITY languagePopup.label                  "Taal:">
<!ENTITY languagePopup.accessKey              "T">
<!ENTITY downloadDictionaries.label           "Meer woordenboeken downloaden">

<!ENTITY autoSave.label                       "Elke">
<!ENTITY autoSave.accesskey                   "E">
<!ENTITY autoSaveEnd.label                    "minuten automatisch opslaan">

<!ENTITY emailCollectionPicker.label           "E-mailadressen van uitgaande berichten automatisch toevoegen aan mijn:">
<!ENTITY emailCollectionPicker.accesskey       "E">
<!ENTITY autocompleteText.label                "Bij het adresseren van berichten, naar overeenkomsten zoeken in:">
<!ENTITY addressingEnable.label                "Lokale adresboeken">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Directoryserver:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Directory’s bewerken…">
<!ENTITY editDirectories.accesskey             "b">
<!ENTITY matchText.label                       "Als er een overeenkomst is in uw lokale adresboeken:">
<!ENTITY skipDirectory.label                   "Zoek niet inde adressenlijst">

<!ENTITY sendOptions.label                     "Verzendopties…">
<!ENTITY sendOptions.accesskey                 "V">

<!ENTITY attachmentReminder.label              "Controleer op ontbrekende bijlage(n)">
<!ENTITY attachmentReminder.accesskey          "C">
<!ENTITY attachmentReminderOptions.label       "Sleutelwoorden…">
<!ENTITY attachmentReminderOptions.accesskey   "S">

<!ENTITY replyInDefaultCharset2.label     "Gebruik de standaard tekenset in antwoorden">
<!ENTITY replyInDefaultCharset2.accesskey "G">
<!ENTITY composeLanguagesTitle.label            "Tekenset:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Nieuw">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Bewerken">
<!ENTITY editSignatureButton.accesskey   "e">
<!ENTITY removeSignatureButton.label    "Verwijderen">
<!ENTITY removeSignatureButton.accesskey "V">

<!ENTITY pbItemAdvanced.label "Geavanceerd">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oudste berichten eerst">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Nieuwste berichten eerst">
<!ENTITY pb.QuickReply.label "Standaard snel antwoorden aan:">
<!ENTITY pb.QuickReply.accesskey "S">
<!ENTITY pb.quickreply.replyall.label "Allen beantwoorden">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Beantwoorden">
<!ENTITY pb.quickreply.reply.accesskey "B">
<!ENTITY pbNumConversationsToQuote.label "Neem maximaal">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing on reply">

<!ENTITY pbDefaultFonSize.label                           "standaard">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Enable send and archive">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Send links when attaching files in your Dropbox folder">
