<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Algemeen">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemTypeCheck.label                 "Typing">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY itemCannedResponses.label           "Responses">

<!ENTITY dialogCompose.title                 "Opstellen">

<!ENTITY forwardMsg.label                     "Berichten doorsturen:">
<!ENTITY forwardMsg.accesskey                 "d">
<!ENTITY inline.label                         "In het bericht">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Als bijlage">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY addExtension.label                   "Extensie aan bestandsnaam toevoegen">
<!ENTITY addExtension.accesskey               "n">

<!ENTITY font.label                           "Lettertype:">
<!ENTITY font.accesskey                       "L">
<!ENTITY fontColor.label                      "Tekstkleur:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Achtergrondkleur:">
<!ENTITY bgColor.accesskey                    "A">
<!ENTITY restoreHTMLDefaults.label            "Standaardwaarden herstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "S">
<!ENTITY defaultToParagraph.label             "Standaard tekstopmaak Alinea gebruiken in plaats van Tekst">
<!ENTITY defaultToParagraph.accesskey         "r">

<!ENTITY spellCheck.label                     "Spelling controleren voor het verzenden">
<!ENTITY spellCheck.accesskey                 "c">
<!ENTITY spellCheckInline.label               "Spelling controleren tijdens het typen">
<!ENTITY spellCheckInline1.accesskey          "n">
<!ENTITY languagePopup.label                  "Taal:">
<!ENTITY languagePopup.accessKey              "T">
<!ENTITY downloadDictionaries.label           "Meer woordenboeken downloaden">

<!ENTITY autoSave.label                       "Elke">
<!ENTITY autoSave.accesskey                   "E">
<!ENTITY autoSaveEnd.label                    "minuten automatisch opslaan">

<!ENTITY emailCollectionPicker.label           "E-mailadressen van uitgaande berichten automatisch toevoegen aan mijn:">
<!ENTITY emailCollectionPicker.accesskey       "E">
<!ENTITY autocompleteText.label                "Bij het adresseren van berichten, naar overeenkomsten zoeken in:">
<!ENTITY addressingEnable.label                "Lokale adresboeken">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Directoryserver:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Geen">
<!ENTITY editDirectories.label                 "Directory’s bewerken…">
<!ENTITY editDirectories.accesskey             "b">

<!ENTITY contactsSidebarDisplay.label          "Contacts Sidebar displays:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Recent Contacts">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Address Books">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label          "Tekstopmaakgedrag configureren">
<!ENTITY sendOptions.label                     "Verzendopties…">
<!ENTITY sendOptions.accesskey                 "V">

<!ENTITY attachmentReminder.label              "Controleren op ontbrekende bijlagen">
<!ENTITY attachmentReminder.accesskey          "C">
<!ENTITY attachmentReminderOptions.label       "Sleutelwoorden…">
<!ENTITY attachmentReminderOptions.accesskey   "w">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!ENTITY imageOrientation.label "Image Orientation:">
<!ENTITY accordingToEXIF.label "Rotate images according to EXIF data">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Add delimiter above the signature">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing">

<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Enable send and archive">
<!ENTITY pbEnableDropbox.label "Send links when attaching files in your cloud folders">

<!ENTITY pbSetCompositionGoals.label "Set composition goals using">
<!ENTITY pbStopwatchGoal.label "Stopwatch">
<!ENTITY pbWordsGoal.label "Word Count">
<!ENTITY pbCharactersGoal.label "Character Count">
<!ENTITY pbAt.label "at">
<!ENTITY pbMinutes.label "minutes">
<!ENTITY pbWords.label "words">
<!ENTITY pbCharacters.label "characters">

<!ENTITY sourceView.label "Code View:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Enable URL Autocomplete">

<!ENTITY messageSizeWarning.label "Warn me if the message size is above">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "International Characters panel">
<!ENTITY emojiShortcuts.label "Emoji shortcuts">
