<!ENTITY itemGeneral.label                   "Algemeen">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemSpellCheck.label                "Spelling">
<!ENTITY itemSendFormat.label                "Verzendingsformaat">
<!ENTITY itemSignatures.label                "Handtekeningen">
<!ENTITY itemCannedResponses.label           "Antwoorden">

<!ENTITY forwardReply.label                   "Berichten aan het doorsturen">
<!ENTITY forwardMsg.label                     "Berichten doorsturen:">
<!ENTITY forwardMsg.accesskey                 "d">
<!ENTITY inline.label                         "In het bericht">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Als bijlage">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Lettertype:">
<!ENTITY font.accesskey                       "L">
<!ENTITY fontColor.label                      "Tekstkleur:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Achtergrondkleur:">
<!ENTITY bgColor.accesskey                    "A">
<!ENTITY restoreHTMLDefaults.label            "Standaardwaarden herstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "S">

<!ENTITY sendingMessagesHeader.label          "Berichten aan het opstellen">
<!ENTITY spellCheck.label                     "Spelling controleren voor het verzenden">
<!ENTITY spellCheck.accesskey                 "c">
<!ENTITY spellCheckInline.label               "Spelling controleren tijdens het typen">
<!ENTITY spellCheckInline1.accesskey           "n">
<!ENTITY languagePopup.label                  "Taal:">
<!ENTITY languagePopup.accessKey              "T">
<!ENTITY downloadDictionaries.label           "Meer woordenboeken downloaden">

<!ENTITY autoSave.label                       "Elke">
<!ENTITY autoSave.accesskey                   "E">
<!ENTITY autoSaveEnd.label                    "minuten automatisch opslaan">

<!ENTITY emailCollectionPicker.label           "E-mailadressen van uitgaande berichten automatisch toevoegen aan mijn:">
<!ENTITY emailCollectionPicker.accesskey       "E">
<!ENTITY autocompleteText.label                "Bij het adresseren van berichten, naar overeenkomsten zoeken in:">
<!ENTITY addressingEnable.label                "Lokale adresboeken">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Directoryserver:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Directory’s bewerken…">
<!ENTITY editDirectories.accesskey             "b">
<!ENTITY matchText.label                       "Als er een overeenkomst is in uw lokale adresboeken:">
<!ENTITY skipDirectory.label                   "Zoek niet in de adressenlijst">

<!ENTITY sendOptions.label                     "Verzendopties…">
<!ENTITY sendOptions.accesskey                 "V">

<!ENTITY attachmentReminder.label              "Controleer op ontbrekende bijlage(n)">
<!ENTITY attachmentReminder.accesskey          "C">
<!ENTITY attachmentReminderOptions.label       "Sleutelwoorden…">
<!ENTITY attachmentReminderOptions.accesskey   "S">

<!ENTITY replyInDefaultCharset2.label     "Gebruik de standaard tekenset in antwoorden">
<!ENTITY replyInDefaultCharset2.accesskey "G">
<!ENTITY composeLanguagesTitle.label            "Tekenset:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Nieuw">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Bewerken">
<!ENTITY editSignatureButton.accesskey   "e">
<!ENTITY removeSignatureButton.label    "Verwijderen">
<!ENTITY removeSignatureButton.accesskey "V">

<!ENTITY pbItemAdvanced.label "Geavanceerd">
<!ENTITY pb.quotingConversationsSortOrder.label "Bij samenvatten, citeer:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oudste berichten eerst">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Nieuwste berichten eerst">
<!ENTITY pb.QuickReply.label "Standaard snel antwoorden aan:">
<!ENTITY pb.QuickReply.accesskey "S">
<!ENTITY pb.quickreply.replyall.label "Allen beantwoorden">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Beantwoorden">
<!ENTITY pb.quickreply.reply.accesskey "B">
<!ENTITY pbNumConversationsToQuote.label "Neem maximaal">
<!ENTITY pbNumConversationsToQuoteSuffix.label "berichten bij het samenvatten op een antwoord">

<!ENTITY pbQuoteOnQuickReply.label "Citeer het bericht in Snel Antwoord">
<!ENTITY pbQuoteOnQuickReply.accesskey "C">

<!ENTITY pbDefaultFonSize.label                           "standaard">

<!ENTITY pbPlaySoundOnSend.label "Speel geluid af bij verzenden van bericht">
<!ENTITY pbPlaySoundOnSend.accesskey "p">

<!ENTITY pbSendAndArchive.label "Activeer verstuur en archiveer">
<!ENTITY pbEnableDropbox.label "Verstuur hyperlinks bij het toevoegen van bestanden uit uw Dropbox map">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbCharactersGoal.label "Aantal Tekens">
<!ENTITY pbStopwatchGoal.label "Stopwatch">
<!ENTITY addSignatureDelimiters.label "Voeg scheidingsteken toe boven de handtekening">
<!ENTITY pbSetCompositionGoals.label "Stel compositiedoelen in met">
<!ENTITY pbWordsGoal.label "Aantal Woorden">
<!ENTITY pbMinutes.label "minuten">
<!ENTITY pbAt.label "op">
<!ENTITY sourceView.label "Code Weergave:">
<!ENTITY pbWords.label "woorden">
<!ENTITY sourceView.accesskey "C">
<!ENTITY pbCharacters.label "Tekens">

<!ENTITY pbURLAutoComplete.label "URL Automatisch Aanvullen Inschakelen">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY messageSizeWarning.label "Waarschuw me als de berichtgrootte groter is dan">
<!ENTITY megabytes.label "MB">

<!ENTITY imageOrientation.label "Oriëntatie Afbeelding:">
<!ENTITY accordingToEXIF.label "Roteer afbeeldingen overeenkomstig de EXIF gegevens">
<!ENTITY accordingToEXIF.accesskey "o">
<!ENTITY contactsSidebarDisplay.label          "Zijbalk:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Recente contacten">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Adresboek">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY itemTypeCheck.label                 "Typing">
<!ENTITY intlKeysPanel.label "International Characters panel">
<!ENTITY emojiShortcuts.label "Emoji shortcuts">
