<!ENTITY itemGeneral.label                   "Algemeen">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemSpellCheck.label                "Spelling">
<!ENTITY itemSendFormat.label                "Verzendingsformaat">

<!ENTITY forwardReply.label                   "Berichten aan het doorsturen">
<!ENTITY forwardMsg.label                     "Berichten doorsturen:">
<!ENTITY forwardMsg.accesskey                 "d">
<!ENTITY inline.label                         "In het bericht">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Als bijlage">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Lettertype:">
<!ENTITY font.accesskey                       "L">
<!ENTITY size.label                           "Grootte:">
<!ENTITY size.accesskey                       "G">
<!ENTITY fontColor.label                      "Tekstkleur:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Achtergrondkleur:">
<!ENTITY bgColor.accesskey                    "A">
<!ENTITY restoreHTMLDefaults.label            "Standaardwaarden herstellen">
<!ENTITY restoreHTMLDefaults.accesskey        "S">

<!ENTITY sendingMessagesHeader.label          "Berichten aan het opstellen">
<!ENTITY spellCheck.label                     "Spelling controleren voor het verzenden">
<!ENTITY spellCheck.accesskey                 "c">
<!ENTITY spellCheckInline.label               "Spelling controleren tijdens het typen">
<!ENTITY spellCheckInline1.accesskey           "n">
<!ENTITY languagePopup.label                  "Taal:">
<!ENTITY languagePopup.accessKey              "T">
<!ENTITY downloadDictionaries.label           "Meer woordenboeken downloaden">

<!ENTITY useMIME.label                        "Gebruik 'Geciteerd afdrukbaar' MIME encodering voor berichten die 8-bit karakters bevatten">
<!ENTITY useMIME.accesskey                    "o">
<!ENTITY warnOnSendAccelKey.label             "Bevestiging vragen bij gebruik van sneltoets om berichten te verzenden">
<!ENTITY warnOnSendAccelKey.accesskey         "B">
<!ENTITY autoSave.label                       "Elke">
<!ENTITY autoSave.accesskey                   "E">
<!ENTITY autoSaveEnd.label                    "minuten automatisch opslaan">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Wrap plain text messages at">
<!ENTITY wrapOutMsg.accesskey                 "l">
<!ENTITY char.label                           "characters">

<!ENTITY emailCollectionPicker.label           "E-mailadressen van uitgaande berichten automatisch toevoegen aan mijn:">
<!ENTITY emailCollectionPicker.accesskey       "E">
<!ENTITY addressingTitle.label                 "Automatische adresaanvulling">
<!ENTITY autocompleteText.label                "Bij het adresseren van berichten, naar overeenkomsten zoeken in:">
<!ENTITY addressingEnable.label                "Lokale adresboeken">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Directoryserver:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Directory’s bewerken…">
<!ENTITY editDirectories.accesskey             "b">
<!ENTITY matchText.label                       "Als er een overeenkomst is in uw lokale adresboeken:">
<!ENTITY skipDirectory.label                   "Zoek niet inde adressenlijst">

<!ENTITY sendOptionsCaption.label              "Verzending- en HTML-opties">
<!ENTITY sendOptionsDescription.label          "Tekstopmaakgedrag configureren">
<!ENTITY sendOptions.label                     "Verzendopties…">
<!ENTITY sendOptions.accesskey                 "V">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY attachmentReminderOptions.accesskey   "K">
<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">
<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
