<!ENTITY itemFormatting.label             "Opmaak">
<!ENTITY itemTags.label                   "Labels">

<!ENTITY style.label                      "Stijl:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normaal">
<!ENTITY bold.label                       "Vet">
<!ENTITY italic.label                     "Cursief">
<!ENTITY boldItalic.label                 "Vet en cursief">
<!ENTITY size.label                       "Grootte:">
<!ENTITY size.accesskey                   "G">
<!ENTITY regularSize.label                "Normaal">
<!ENTITY bigger.label                     "Groter">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY textColor.label                  "Tekstkleur:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Achtergrondkleur:">
<!ENTITY backgroundColor.accesskey        "A">


<!-- tags -->
<!ENTITY tagColumn.label "Label">
<!ENTITY tagActiveColumn.label    "Favoriet">
<!ENTITY addTagButton.label       "Toevoegen">
<!ENTITY addTagButton.accesskey   "T">
<!ENTITY editTagButton.label      "Bewerken">
<!ENTITY editTagButton.accesskey   "B">
<!ENTITY removeTagButton.label    "Verwijderen">
<!ENTITY removeTagButton.accesskey "V">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "c">
<!ENTITY fontOptions.label       "Geavanceerd…">

<!ENTITY pb.messagelist.colortagrow.label "Pas de label-kleur toe op de hele rij in de berichtenlijst">
<!ENTITY pb.messagelist.colortagrow.accesskey "P">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversaties">
<!ENTITY pb.conversations.sortorder.description "Geef berichten weer in conversaties met:">
<!ENTITY pb.conversations.sortoldest.label "Oudste berichten eerst">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Nieuwste berichten eerst">
<!ENTITY pb.conversations.sortnewest.accesskey "w">
<!ENTITY pb.conversations.description.label "Bij het weergeven van een conversatie, berichten meenemen: ">
<!ENTITY pb.conversations.folderonly.label "Alleen van de huidige map">
<!ENTITY pb.conversations.folderonly.accesskey "A">
<!ENTITY pb.conversations.all.label "Van elke map">
<!ENTITY pb.conversations.all.accesskey "m">
<!ENTITY pb.conversations.photos.label "Voeg contact foto's toe van iedere deelnemer in de conversatie">
<!ENTITY pb.conversations.photos.accesskey "i">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">
