<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Opmaak">
<!ENTITY itemTags.label                   "Labels">
<!ENTITY itemAdvanced.label               "Geavanceerd">

<!ENTITY style.label                      "Stijl:">
<!ENTITY style.accesskey                  "t">
<!ENTITY regularStyle.label               "Normaal">
<!ENTITY bold.label                       "Vet">
<!ENTITY italic.label                     "Cursief">
<!ENTITY boldItalic.label                 "Vet en cursief">
<!ENTITY size.label                       "Grootte:">
<!ENTITY size.accesskey                   "r">
<!ENTITY regularSize.label                "Normaal">
<!ENTITY bigger.label                     "Groter">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY newTagButton.label        "Nieuw…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Bewerken…">
<!ENTITY editTagButton1.accesskey  "B">
<!ENTITY removeTagButton.label     "Verwijderen">
<!ENTITY removeTagButton.accesskey "V">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Lettertypen &amp; kleuren">
<!ENTITY defaultFont.label       "Standaardlettertype:">
<!ENTITY defaultFont.accesskey   "S">
<!ENTITY defaultSize.label       "Grootte:">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "c">
<!ENTITY fontOptions.label       "Geavanceerd…">
<!ENTITY colorButton.label       "Kleuren…">
<!ENTITY colorButton.accesskey   "K">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lezen">
<!ENTITY display.caption                  "Weergave">
<!ENTITY showCondensedAddresses.label     "Van personen in mijn adresboek alleen weergavenaam tonen">
<!ENTITY showCondensedAddresses.accesskey "V">

<!ENTITY autoMarkAsRead.label             "Berichten automatisch als gelezen markeren">
<!ENTITY autoMarkAsRead.accesskey         "B">
<!ENTITY markAsReadNoDelay.label          "Direct bij weergeven">
<!ENTITY markAsReadNoDelay.accesskey      "D">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Na">
<!ENTITY markAsReadDelay.accesskey        "N">
<!ENTITY secondsLabel.label               "seconden weergeven">
<!ENTITY openMsgIn.label                  "Nieuwe berichten openen in:">
<!ENTITY openMsgInNewTab.label            "Een nieuw tabblad">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "Een nieuw berichtvenster">
<!ENTITY reuseExpRadio0.accesskey         "i">
<!ENTITY reuseExpRadio1.label             "Een bestaand berichtvenster">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Berichtvenster/-tabblad sluiten bij verplaatsen of verwijderen">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "s">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
<!ENTITY quotedColor5.label "Quoted color, level 5">

<!ENTITY boldUnread.label      "Bold Unread">
