<!ENTITY itemFormatting.label             "Opmaak">
<!ENTITY itemTags.label                   "Labels">

<!ENTITY style.label                      "Stijl:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normaal">
<!ENTITY bold.label                       "Vet">
<!ENTITY italic.label                     "Cursief">
<!ENTITY boldItalic.label                 "Vet en cursief">
<!ENTITY size.label                       "Grootte:">
<!ENTITY size.accesskey                   "G">
<!ENTITY regularSize.label                "Normaal">
<!ENTITY bigger.label                     "Groter">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY textColor.label                  "Tekstkleur:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Achtergrondkleur:">
<!ENTITY backgroundColor.accesskey        "A">


<!-- tags -->
<!ENTITY tagColumn.label "Label">
<!ENTITY tagActiveColumn.label    "Favoriet">
<!ENTITY addTagButton.label       "Toevoegen">
<!ENTITY addTagButton.accesskey   "T">
<!ENTITY editTagButton.label      "Bewerken">
<!ENTITY editTagButton.accesskey   "B">
<!ENTITY removeTagButton.label    "Verwijderen">
<!ENTITY removeTagButton.accesskey "V">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Lettertypes">
<!ENTITY defaultFont.label       "Standaardlettertype:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Grootte:">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "c">
<!ENTITY fontOptions.label       "Geavanceerd…">

<!ENTITY pb.messagelist.colortagrow.label "Pas de label-kleur toe op de hele rij in de berichtenlijst">
<!ENTITY pb.messagelist.colortagrow.accesskey "P">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversaties">
<!ENTITY pb.conversations.display.label "Bevat berichten van:">
<!ENTITY pb.conversations.folderonly.label1 "De huidige map">
<!ENTITY pb.conversations.all.label1 "Elke Map">

<!ENTITY pb.conversations.sortorder.label "Rangschik conversaties op:">
<!ENTITY pb.conversations.sortoldest.label "Oudste berichten eerst">
<!ENTITY pb.conversations.sortnewest.label "Nieuwste berichten eerst">

<!ENTITY pb.conversations.read.label "Als een conversatie wordt weergegeven, diens berichten als gelezen markeren">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Voeg contact foto's toe van iedere deelnemer in de conversatie">
<!ENTITY pb.conversations.photos.accesskey "i">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY devPixelsPerPx.label        "High DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Quoted color, level 5">
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
