<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Opmaak">
<!ENTITY itemTags.label                   "Labels">
<!ENTITY itemAdvanced.label               "Geavanceerd">

<!ENTITY style.label                      "Stijl:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normaal">
<!ENTITY bold.label                       "Vet">
<!ENTITY italic.label                     "Cursief">
<!ENTITY boldItalic.label                 "Vet en cursief">
<!ENTITY size.label                       "Grootte:">
<!ENTITY size.accesskey                   "G">
<!ENTITY regularSize.label                "Normaal">
<!ENTITY bigger.label                     "Groter">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY textColor.label                  "Tekstkleur:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Achtergrondkleur:">
<!ENTITY backgroundColor.accesskey        "A">


<!-- tags -->
<!ENTITY tagColumn.label "Label">
<!ENTITY tagActiveColumn.label    "Favoriet">
<!ENTITY newTagButton.label        "Nieuw…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Bewerken…">
<!ENTITY editTagButton1.accesskey  "B">
<!ENTITY removeTagButton.label    "Verwijderen">
<!ENTITY removeTagButton.accesskey "V">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Lettertypen &amp; kleuren">
<!ENTITY defaultFont.label       "Standaardlettertype:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Grootte:">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "c">
<!ENTITY fontOptions.label       "Geavanceerd…">
<!ENTITY colorButton.label       "Kleuren…">
<!ENTITY colorButton.accesskey   "K">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lezen">
<!ENTITY display.caption                  "Weergave">
<!ENTITY showCondensedAddresses.label     "Van personen in mijn adresboek alleen weergavenaam tonen">
<!ENTITY showCondensedAddresses.accesskey "V">
<!ENTITY alwaysShowTime.label             "Always show time in message list">
<!ENTITY alwaysShowTime.accesskey         "L">

<!ENTITY autoMarkAsRead.label             "Berichten automatisch als gelezen markeren">
<!ENTITY autoMarkAsRead.accesskey         "B">
<!ENTITY markAsReadNoDelay.label          "Direct bij weergeven">
<!ENTITY markAsReadNoDelay.accesskey      "D">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Na">
<!ENTITY markAsReadDelay.accesskey        "N">
<!ENTITY secondsLabel.label               "seconden weergeven">
<!ENTITY openMsgIn.label                  "Nieuwe berichten openen in:">
<!ENTITY openMsgInNewTab.label            "Een nieuw tabblad">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "Een nieuw berichtvenster">
<!ENTITY reuseExpRadio0.accesskey         "i">
<!ENTITY reuseExpRadio1.label             "Een bestaand berichtvenster">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Berichtvenster/-tabblad sluiten bij verplaatsen of verwijderen">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "s">

<!ENTITY pb.messagelist.colortagrow.label "Pas de label-kleur toe op de hele rij in de berichtenlijst">
<!ENTITY pb.messagelist.colortagrow.accesskey "P">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversaties">
<!ENTITY pb.conversations.display.label "Bevat berichten van:">
<!ENTITY pb.conversations.folderonly.label1 "De huidige map">
<!ENTITY pb.conversations.all.label1 "Elke Map">

<!ENTITY pb.conversations.sortorder.label "Rangschik conversaties op:">
<!ENTITY pb.conversations.sortoldest.label "Oudste berichten eerst">
<!ENTITY pb.conversations.sortnewest.label "Nieuwste berichten eerst">

<!ENTITY pb.conversations.enabled.label "Enable conversation view for all folders">
<!ENTITY pb.conversations.enabled.accesskey "v">
<!ENTITY pb.conversations.subject.threading.label "Thread by Subject">
<!ENTITY pb.conversations.subject.threading.accesskey "T">
<!ENTITY pb.conversations.strict.threading.label "Strict threading by message ID">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.read.label "Als een conversatie wordt weergegeven, diens berichten als gelezen markeren">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Voeg contact foto's toe van iedere deelnemer in de conversatie">
<!ENTITY pb.conversations.photos.accesskey "i">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "Algemeen">
<!ENTITY useRetina.label             "Retina Scherm">
<!ENTITY devPixelsPerPx.label        "Hoge DPI schaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Standaard">
<!ENTITY devPixelsPerPx.lowdpi       "Lage DPI">
<!ENTITY devPixelsPerPx.highdpi      "Hoge DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Klein">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Groot">
<!ENTITY pbChromeFontSize.label           "Lettergrootte Berichtenlijst en Map:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Kleuren quote, Niveaus 1 tot 5:">
<!ENTITY quotedColor1.label "Kleur quote, niveau 1">
<!ENTITY quotedColor2.label "Kleur quote, niveau 2">
<!ENTITY quotedColor3.label "Kleur quote, niveau 3">
<!ENTITY quotedColor4.label "Kleur quote, niveau 4">
<!ENTITY quotedColor5.label "Kleur quote, niveau 5">

<!ENTITY boldUnread.label      "Vet ongelezen">
<!ENTITY automaticEXIF.label   "Rotate images according to EXIF data">

<!ENTITY accountsMaxRowsDisplay.label "Display">
<!ENTITY accountsMaxRows.label "rows in Accounts Pane">
<!ENTITY accountsMaxRows.accesskey "r">

<!ENTITY showTooltips.label   "Show Tooltips">
<!ENTITY showEmoticons.label   "Show Emoticons">
<!ENTITY countInboxesOnly.label   "Count unread for Inboxes only">
<!ENTITY detectDates.label   "Detect Dates">
<!ENTITY detectPhoneNumbers.label   "Detect Phone Numbers">



