<!ENTITY alwaysCheckDefault.label          "Bij opstarten altijd controleren of &brandShortName; de standaard e-mailclient is">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Nu controleren">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Sta Spotlight toe om berichten te doorzoeken">
<!ENTITY allowSpotlight.accesskey          "S">

<!ENTITY location.label                   "Locatie:">
<!ENTITY location1.accesskey               "L">
<!ENTITY useDefault.label                 "Standaardinstelling herstellen">
<!ENTITY useDefault.accesskey             "S">

<!ENTITY bounceSystemDockIcon.label       "Het systeemvakpictogram animeren">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "Als nieuwe berichten arriveren:">
<!ENTITY playSound.label                  "Een geluid afspelen">
<!ENTITY playSound1.accesskey              "u">
<!ENTITY showAnimatedAlert.label          "Een melding tonen">
<!ENTITY showAnimatedAlert.accesskey      "t">
<!ENTITY customizeMailAlert.label         "Aanpassen…">
<!ENTITY customizeMailAlert.accesskey     "A">

<!ENTITY soundNotification1.caption       "Geluid">
<!ENTITY play.label                       "Afspelen">
<!ENTITY play.accesskey                   "f">
<!ENTITY systemsound.label                "Standaard systeemgeluid voor nieuwe e-mail">
<!ENTITY systemsoundMac.label             "Systeemalarmgeluid">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Het volgende geluidsbestand gebruiken">
<!ENTITY customsound.accesskey            "v">
<!ENTITY browse.label                     "Bladeren…">
<!ENTITY browse.accesskey                 "B">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Klein">
<!ENTITY pbChromeFontSizeMedium.label     "Gemiddeld">
<!ENTITY pbChromeFontSizeLarge.label      "Groot">
<!ENTITY pbChromeFontSize.label           "Berichtenlijst en Mappen Lettertype grootte:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Use the Notification Center">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Retina Display">

<!ENTITY showProfileManager.label   "Show Profile Manager on startup">
