<!ENTITY offlineDialog.title       "Offline-instellingen">

<!ENTITY textStartUp   "Bij het opstarten:">
<!ENTITY radioRememberPrevState "Herinner de vorige online status">
<!ENTITY radioRememberPrevState.accesskey "r">
<!ENTITY radioAskMe "Vraag de online status bij het opstarten">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Altijd online opstarten">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Wilt u niet-verzonden berichten verzenden als u online gaat?">
<!ENTITY radioAutoSend "Ja">
<!ENTITY radioAutoSend.accesskey "J">
<!ENTITY radioNotSend "Nee">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent "Mij vragen">
<!ENTITY radioAskUnsent.accesskey "M">
<!ENTITY textGoingOffline "Wilt u berichten downloaden voor offlinegebruik voordat u offline gaat?">
<!ENTITY radioAutoDownload "Ja">
<!ENTITY radioAutoDownload.accesskey "J">
<!ENTITY radioNotDownload "Nee">
<!ENTITY radioNotDownload.accesskey "N">
<!ENTITY radioAskDownload "Mij vragen">
<!ENTITY radioAskDownload.accesskey "a">
