
<!ENTITY  prefWindow.titleWin     "Opties">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;-voorkeuren">
<!ENTITY  prefWindow.styleWindows "width: 61em; min-height: 41em;">
<!ENTITY  prefWindow.styleMac     "width: 61em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "Algemeen">
<!ENTITY paneDisplay.title        "Weergave">
<!ENTITY paneTags.title           "Labels">
<!ENTITY paneComposition.title    "Opstellen">
<!ENTITY paneAttachments.title    "Bijlagen">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY paneAdvanced.title       "Geavanceerd">
