<!-- Junk Mail Controls -->
<!ENTITY manualMark.label "Wanneer ik berichten markeer als ongewenst:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "Verplaats ze naar de map &quot;Ongewenste e-mail&quot; van dit account">
<!ENTITY manualMarkModeMove.accesskey "O">
<!ENTITY manualMarkModeDelete.label "Verwijder ze">
<!ENTITY manualMarkModeDelete.accesskey "V">
<!ENTITY markAsReadOnSpam.label "Markeer als ongewenst beschouwde berichten als gelezen">
<!ENTITY markAsReadOnSpam.accesskey "k">
<!ENTITY enableJunkLogging.label "Zet Ongewenste e-mail logboek aan">
<!ENTITY enableJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "Geef logboek weer">
<!ENTITY openJunkLog.accesskey "G">
<!ENTITY resetTrainingData.label "Training data resetten">
<!ENTITY resetTrainingData.accesskey "d">


<!-- Phishing Detector -->
<!ENTITY enablePhishingDetector1.label    "Blokkeer gerapporteerde aanvals e-mails">
<!ENTITY enablePhishingDetector1.accesskey "B">

<!-- Passwords -->
<!ENTITY useMasterPassword.label              "Gebruik een hoofdwachtwoord">
<!ENTITY useMasterPassword.accesskey          "G">
<!ENTITY changeMasterPassword.label           "Verander hoofdwachtwoord...">
<!ENTITY changeMasterPassword.accesskey       "V">
<!ENTITY savedPasswords.label                 "Opgeslagen wachtwoorden...">
<!ENTITY savedPasswords.accesskey             "s">

<!-- Anonymous Access -->
<!ENTITY enableAnonymousStatistics2.label      "Help mee om &brandShortName; te verbeteren door anoniem gebuiksstatistieken te versturen.">
<!ENTITY enableAnonymousStatistics.accesskey   "H">

<!-- Remote images -->
<!ENTITY disableImageInMailNews.label  "Blokkeer het laden van niet-geïntegreerde afbeeldingen in e-mails">
<!ENTITY disableImageInMailNews.accesskey "r">

<!ENTITY pbPrivacy.label "Privacy:">
<!ENTITY pbJunkMail.label "Ongewenst:">
<!ENTITY pbPasswords.label "Wachtwoorden:">
<!ENTITY pbJunkMail.intro "Note: Account-specific junk mail settings can be configured in Account Settings.">