<!ENTITY dialog.title                 "Verzendopties">
<!ENTITY sendMail.title               "Tekstopmaak">
<!ENTITY sendMaildesc.label           "Indien een bericht in HTML-opmaak wordt verzonden en van één of meer ontvangers is niet bekend of ze HTML kunnen ontvangen:">
<!ENTITY askMe.label                  "Mij vragen wat te doen">
<!ENTITY askMe.accesskey              "v">
<!ENTITY convertPlain.label           "Bericht converteren naar platte tekst">
<!ENTITY convertPlain.accesskey       "c">
<!ENTITY sendHTML.label               "Bericht toch als HTML verzenden">
<!ENTITY sendHTML.accesskey           "h">
<!ENTITY sendBoth.label               "Bericht als platte tekst en HTML verzenden">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY receiveHTML.label            "Indien u weet dat een bepaalde ontvanger HTML mail kan ontvangen, schakelt u de 'Verzend e-mail als platte tekst (geen HTML)' checkbox in de ontvanger zijn Adres Boek Kaart uit.">
<!ENTITY override.label               "Noot: gebruik het adresboek om gewenste tekstopmaak voor ontvangers te specificeren.">

<!ENTITY domaindesc.label             "Wanneer u een bericht stuurt naar een adres met een van de onderstaande domeinnamen, zal &brandShortName; het bericht automatisch in de juiste opmaak verzenden.">
<!ENTITY HTMLTab.label                "HTML-domeinen">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Plattetekstdomeinen">
<!ENTITY PlainTextTab.accesskey       "P">
<!ENTITY AddButton.label              "Toevoegen…">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Verwijderen">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Een HTML-domeinnaam toevoegen">
<!ENTITY add.htmldomain               "HTML-domeinnaam:">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "Een plattetekstdomeinnaam toevoegen">
<!ENTITY add.plaintextdomain          "Plattetekstdomeinnaam:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Domeinnaamfout">
<!ENTITY duplicationError.label       "De domeinnaam @string@ bestaat al in deze lijst.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "Een domeinnaam kan niet in zowel de HTML en Platte Tekst lijsten geplaatst worden. De domeinnaam @string@ bestaat reeds.">
