<!ENTITY      windowtitle.label               "Wachtwoordbeheer">
<!ENTITY      tab.signonsstored.label         "Opgeslagen wachtwoorden">
<!ENTITY      tab.signonsnotstored.label      "Nooit opgeslagen wachtwoorden">

<!ENTITY      spiel.signonsstored.label       "Wachtwoordbeheer heeft inloggegevens voor de volgende websites opgeslagen:">
<!ENTITY      spiel.signonsnotstored.label    "Wachtwoordbeheer zal nooit inloggegevens opslaan voor de volgende websites:">

<!ENTITY      treehead.site.label             "Website">
<!ENTITY      treehead.username.label         "Gebruikersnaam">
<!ENTITY      treehead.password.label         "Wachtwoord">
<!ENTITY      remove.label                    "Verwijderen">
<!ENTITY      removeall.label                 "Alle verwijderen">
