<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "Sicherheit">
<!ENTITY securityMenu.accesskey "e">

<!ENTITY menu_securityEncryptIfPossible.label "Wenn möglich verschlüsseln">
<!ENTITY menu_securityEncryptIfPossible.accesskey "W">

<!ENTITY menu_securityEncryptRequire.label "Nachricht verschlüsseln">
<!ENTITY menu_securityEncryptRequire.accesskey "v">

<!ENTITY menu_securityNoEncryption.label "Diese Nachricht nicht verschlüsseln">
<!ENTITY menu_securityNoEncryption.accesskey "N">

<!ENTITY menu_securitySign.label "Nachricht unterschreiben">
<!ENTITY menu_securitySign.accesskey "u">

<!ENTITY menu_securityStatus.label "Sicherheitsinformationen anzeigen">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "S/MIME">
<!ENTITY securityButton.tooltip "Sicherheitseinstellungen ansehen oder ändern">

<!ENTITY menu_viewSecurityStatus.label "Nachrichten-Sicherheit">
<!ENTITY menu_viewSecurityStatus.accesskey "c">
