<!ENTITY charsetMenu.label        "Codifica caratteri">
<!ENTITY charsetMenu.accesskey        "C">
<!ENTITY charsetMenuAutodet.label     "Rileva automaticamente">
<!ENTITY charsetMenuAutodet.accesskey     "A">
<!ENTITY charsetMenuMore.label        "Mostra di più">
<!ENTITY charsetMenuMore.accesskey        "P">
<!ENTITY charsetMenuMore1.label       "Europa occidentale">
<!ENTITY charsetMenuMore1.accesskey       "E">
<!ENTITY charsetMenuMore2.label       "Europa orientale">
<!ENTITY charsetMenuMore2.accesskey       "E">
<!ENTITY charsetMenuMore3.label       "Asia orientale">
<!ENTITY charsetMenuMore3.accesskey       "A">
<!ENTITY charsetMenuMore4.label       "SE e SO asiatico">
<!ENTITY charsetMenuMore4.accesskey       "S">
<!ENTITY charsetMenuMore5.label       "Medio Oriente">
<!ENTITY charsetMenuMore5.accesskey       "M">
<!ENTITY charsetMenuUnicode.label       "Unicode">
<!ENTITY charsetMenuUnicode.accesskey       "U">
<!ENTITY charsetCustomize.label       "Personalizza…">
<!ENTITY charsetCustomize.accesskey       "P">
