<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Master-Passwort entfernen">
<!ENTITY removeInfo.label                  "Aktuelles Master-Passwort eingeben, um fortzufahren:">
<!ENTITY removeWarning1.label              "Ihr Master-Passwort schützt sensible Daten wie Passwörter und Zertifikate. ">
<!ENTITY removeWarning2.label              "Wenn Sie Ihr Master-Passwort entfernen, werden Ihre Daten nicht mehr vor dem Zugriff Dritter geschützt.">
<!ENTITY setPassword.oldPassword.label     "Aktuelles Passwort:">

