<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Основные">
<!ENTITY dataChoicesTab.label "Выбор данных">
<!ENTITY itemUpdate.label        "Обновления">
<!ENTITY itemNetworking.label    "Сеть и дисковое пространство">
<!ENTITY itemCertificates.label  "Сертификаты">
<!ENTITY itemWebServices.label   "Веб-службы">
<!ENTITY itemQuickPost.label     "Быстрое сообщение">

<!-- General Settings -->
<!ENTITY autoMarkAsRead.label          "Автоматически отмечать, что сообщения прочитаны">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Немедленно при просмотре">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "После просмотра в течение">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "сек.">
<!ENTITY rememberLastMsg.label         "Помнить последнее выбранное сообщение">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Открывать сообщения в:">
<!ENTITY openMsgInNewTab.label          "Новой вкладке">
<!ENTITY openMsgInNewTab.accesskey      "a">
<!ENTITY openMsgInNewWindow.label       "Новом окне">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "Существующем окне">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Время ожидания подключения:">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "сек">
<!ENTITY indexTimeout.label            "Индекс поиска на холостом ходу через: ">
<!ENTITY indexTimeout.accesskey        "s">
<!ENTITY indexSeconds.label            "сек">
<!ENTITY enableGlodaSearch.label "Включить глобальный поиск и индексацию сообщений">
<!ENTITY enableGlodaSearch.accesskey "с">
<!ENTITY allowHWAccel.label "По возможности использовать аппаратное ускорение">
<!ENTITY allowHWAccel.accesskey "м">
<!ENTITY storeType.label "Тип хранилища сообщений для новых учётных записей:">
<!ENTITY storeType.accesskey "л">
<!ENTITY mboxStore2.label "Каждая папка в отдельном файле (mbox)">
<!ENTITY maildirStore.label "Каждое сообщение в отдельном файле (maildir)">

<!ENTITY scrolling.label "Прокрутка">
<!ENTITY useAutoScroll.label "Использовать автоматическую прокрутку">
<!ENTITY useAutoScroll.accesskey "ь">
<!ENTITY useSmoothScrolling.label "Использовать плавную прокрутку">
<!ENTITY useSmoothScrolling.accesskey "с">

<!ENTITY systemIntegration.label "Интеграция с системой">
<!ENTITY alwaysCheckDefault.label "Всегда проверять при запуске, является ли &brandShortName; почтовым клиентом по умолчанию">
<!ENTITY alwaysCheckDefault.accesskey "и">
<!ENTITY searchIntegration.label "Разрешить &searchIntegration.engineName; производить поиск сообщений">
<!ENTITY searchIntegration.accesskey "а">
<!ENTITY checkDefaultsNow.label "Проверить сейчас…">
<!ENTITY checkDefaultsNow.accesskey "е">
<!ENTITY configEditDesc.label          "Дополнительные настройки">
<!ENTITY configEdit.label              "Редактор настроек…">
<!ENTITY configEdit.accesskey          "g">
<!ENTITY returnReceiptsInfo.label      "Определите порядок обработки &brandShortName; уведомлений о прочтении">
<!ENTITY showReturnReceipts.label      "Уведомления о прочтении…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Data Choices -->
<!ENTITY telemetrySection.label "Телеметрия">
<!ENTITY telemetryDesc.label "Поделиться сведениями о производительности, использовании, аппаратном обеспечении и настройках вашего почтового клиента с &vendorShortName;, чтобы помочь нам сделать &brandShortName; ещё лучше">
<!ENTITY enableTelemetry.label "Включить телеметрию">
<!ENTITY enableTelemetry.accesskey "л">
<!ENTITY telemetryLearnMore.label "Подробнее">

<!ENTITY crashReporterSection.label "Сообщения о падениях">
<!ENTITY crashReporterDesc.label "&brandShortName; отправляет сообщения о падении, чтобы помочь &vendorShortName; сделать ваш почтовый клиент более стабильным и безопасным">
<!ENTITY enableCrashReporter.label "Включить отправку сообщений о падении">
<!ENTITY enableCrashReporter.accesskey "о">
<!ENTITY crashReporterLearnMore.label "Подробнее">

<!-- Update -->
<!ENTITY updateApp.label "Обновления &brandShortName;:">
<!ENTITY updateAuto.label "Автоматически устанавливать обновления (рекомендовано: повышает безопасность)">
<!ENTITY updateAuto.accesskey "и">
<!ENTITY updateCheck.label "Проверять наличие обновлений, но позволять мне решать, устанавливать ли их или нет">
<!ENTITY updateCheck.accesskey "о">
<!ENTITY updateManual.label "Никогда не проверять наличие обновлений (не рекомендовано: ставит безопасность под угрозу)">
<!ENTITY updateManual.accesskey "е">
<!ENTITY updateHistory.label "Показать журнал обновлений">
<!ENTITY updateHistory.accesskey "й">

<!ENTITY useService.label "Использовать фоновую службу для установки обновлений">
<!ENTITY useService.accesskey "у">

<!ENTITY deleteSelectOrder.label        "После удаления сообщения выбрать:">
<!ENTITY showPreviousMessage.label      "Предыдущее сообщение">
<!ENTITY showNextMessage.label          "Следующее сообщение">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Подключение…">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompactFolders.label "Сжимать все папки, если при этом высвободится всего более">
<!ENTITY offlineCompactFolders.accesskey "э">
<!ENTITY offlineCompactFoldersMB.label "МБ">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label "Использовать до">
<!ENTITY useCacheBefore.accesskey "ь">
<!ENTITY useCacheAfter.label "МБ на диске для кэша">
<!ENTITY clearCacheNow.label "Очистить сейчас">
<!ENTITY clearCacheNow.accesskey "о">

<!-- Certificates -->
<!ENTITY certSelection.label "Если сервер запрашивает сертификат:">
<!ENTITY certs.auto                      "Выбрать автоматически">
<!ENTITY certs.auto.accesskey "а">
<!ENTITY certs.ask                       "Спрашивать каждый раз">
<!ENTITY certs.ask.accesskey "и">
<!ENTITY enableOCSP.label "Запрашивать у OCSP-серверов подтверждение текущего статуса сертификатов">
<!ENTITY enableOCSP.accesskey "ш">

<!ENTITY manageCertificates.label "Управление сертификатами">
<!ENTITY manageCertificates.accesskey "ф">
<!ENTITY viewCRLs.label                 "Списки отзыва сертификатов">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY viewOCSP.label                 "Проверка">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Устройства безопасности">
<!ENTITY viewSecurityDevices.accesskey  "u">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Настройка веб-служб для использования в Postbox.">

<!ENTITY textStartUp   "При запуске:">
<!ENTITY radioRememberPrevState "Помнить предыдущее состояние подключения">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Спросить о состоянии подключения при запуске">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Всегда подключаться при запуске">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "При подключении:">
<!ENTITY radioAutoSend1 "Отправить неотправленные сообщения">
<!ENTITY radioNotSend1 "Не отправлять неотправленные сообщения">
<!ENTITY radioAskUnsent1 "Спросить об отправке неотправленных сообщений">

<!ENTITY textGoingOffline "Загружать сообщения для использования в автономном режиме?">
<!ENTITY radioAutoDownload "Да">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "Нет">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Спросить">
<!ENTITY radioAskDownload.accesskey "A">

<!ENTITY useGmailShortcuts.label "Использовать сочетания клавиш Gmail">
<!ENTITY useGmailShortcuts.accesskey "l">

<!ENTITY pbUseGravatar.label "Использовать службу граватаров для поиска снимков контактов">
<!ENTITY pbUseGravatar.accesskey "g">

<!ENTITY pbUseGoogleCalendar.label "Использовать «Google Календарь» для найденных дат">
<!ENTITY pbUseGoogleCalendar.accesskey "C">

<!ENTITY pbSwipeLeft.label "Жест прокрутки влево:">
<!ENTITY pbSwipeRight.label "Жест прокрутки вправо:">
<!ENTITY pbNextMessage.label "Выбрать следующее сообщение">
<!ENTITY pbPreviousMessage.label "Выбрать предыдущее сообщение">
<!ENTITY pbDeleteMessage.label "Удалить сообщение">
<!ENTITY pbArchiveMessage.label "Архивировать сообщение">
<!ENTITY pbOpenMessage.label "Открыть сообщение">
<!ENTITY pbOpenFolderPane.label "Открыть область папок">
<!ENTITY pbCloseFolderPane.label "Закрыть область папок">

<!ENTITY expungeAfterDelete.label "IMAP вычеркивать">
<!ENTITY expungeAfterDelete.accesskey "X">

<!ENTITY useStatusBiff.label "Загрузите все заголовки сообщений">
<!ENTITY useStatusBiff.accesskey "h">

<!ENTITY autosyncOffline.label "Скачать все тела сообщения">
<!ENTITY autosyncOffline.accesskey "s">

<!ENTITY strictlyMime.label "MIME кодирует 8-битные заголовки">
<!ENTITY strictlyMime.accesskey "m">

<!ENTITY tcpKeepalive.label "TCP keepalive">
<!ENTITY tcpKeepalive.accesskey "k">
