<!ENTITY itemGeneral.label       "Основные">
<!ENTITY itemUpdate.label        "Обновления">
<!ENTITY itemNetworking.label    "Сеть и дисковое пространство">
<!ENTITY itemCertificates.label  "Сертификаты">
<!ENTITY itemWebServices.label   "Веб-сервисы">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Показывать только имя для людей из моей адресной книги">
<!ENTITY showCondensedAddresses.accesskey "p">

<!ENTITY autoMarkAsRead.label          "Автоматически отмечать сообщения как прочитанные">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Немедленно при просмотре">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "После просмотра в течение">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "сек.">
<!ENTITY showFolderColumns.label       "Показать расширенные столбцы в области папок">
<!ENTITY showFolderColumns.accesskey   "l">
<!ENTITY rememberLastMsg.label         "Помнить последнее выбранное сообщение">
<!ENTITY rememberLastMsg.accesskey     "b">
<!ENTITY openMsgIn1.label              "Открывать сообщения в:">
<!ENTITY openMsgInNewTab.label          "новой вкладке">
<!ENTITY openMsgInNewTab.accesskey      "a">
<!ENTITY openMsgInNewWindow.label       "новом окне">
<!ENTITY openMsgInNewWindow.accesskey   "i">
<!ENTITY openMsgInExistingWindow.label  "существующем окне">
<!ENTITY openMsgInExistingWindow.accesskey "x">
<!ENTITY connectionTimeout.label       "Время ожидания подключения: ">
<!ENTITY connectionTimeout.accesskey   "C">
<!ENTITY connectionSeconds.label       "сек.">
<!ENTITY configEditDesc.label          "Дополнительные настройки">
<!ENTITY configEdit.label              "Редактор настроек…">
<!ENTITY configEdit.accesskey          "g">
<!ENTITY returnReceiptsInfo.label      "Определите порядок обработки приложением &brandShortName; уведомлений о прочтении">
<!ENTITY showReturnReceipts.label      "Уведомления о прочтении…">
<!ENTITY showReturnReceipts.accesskey  "R">
<!ENTITY macEnableSpotlight.label      "Включить интеграцию со Spotlight">
<!ENTITY macEnableSpotlight.accesskey  "S">
<!-- Update -->
<!ENTITY autoCheck.label                "Автоматически проверять наличие обновлений для:">
<!ENTITY enableAppUpdate.label          "Приложения &brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "P">
<!ENTITY enableAddonsUpdate.label       "Установленных дополнений">
<!ENTITY enableAddonsUpdate.accesskey   "t">
<!ENTITY checkNow.label                 "Проверить сейчас">
<!ENTITY whenUpdatesFound.label         "Если для &brandShortName; найдены обновления:">
<!ENTITY modeAskMe.label                "Спросить меня что делать">
<!ENTITY modeAskMe.accesskey            "k">
<!ENTITY modeAutomatic.label            "Автоматически загружать и устанавливать обновления">
<!ENTITY modeAutomatic.accesskey        "m">
<!ENTITY modeAutoAddonWarn.label        "Предупреждать, если при данном действии будут отключены какие-либо дополнения">
<!ENTITY modeAutoAddonWarn.accesskey    "-">
<!ENTITY showUpdates.label              "Показать журнал обновлений">
<!ENTITY showUpdates.accesskey          "y">

<!-- Networking and Disk Space -->
<!ENTITY showConnections.label         "Подключение…">
<!ENTITY showConnections.accesskey     "n">

<!ENTITY offlineCompact.label "Сжимать папки, если при этом освободится более">
<!ENTITY offlineCompact.accesskey "v">
<!ENTITY kb.label "КБ">

<!-- Certificates -->
<!ENTITY certSelection.label "Если сервер запрашивает сертификат:">
<!ENTITY certs.auto                      "Выбрать автоматически">
<!ENTITY certs.ask                       "Спрашивать каждый раз">

<!ENTITY viewCertificates.label         "Просмотр сертификатов">
<!ENTITY viewCertificates.accesskey     "a">
<!ENTITY viewCRLs.label                 "Списки отзыва сертификатов">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY viewOCSP.label                 "Проверка">
<!ENTITY viewOCSP.accesskey             "f">
<!ENTITY viewSecurityDevices.label      "Устройства защиты">
<!ENTITY viewSecurityDevices.accesskey  "u">

<!-- Web Services -->
<!ENTITY webservicesInfo.label          "Настройка веб-сервисов для использования в Postbox.">

<!ENTITY textStartUp   "При запуске:">
<!ENTITY radioRememberPrevState "Помнить предыдущий режим подключения">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe "Спросить о подключении при запуске">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline "Всегда подключаться при запуске">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline1 "При подключении:">
<!ENTITY radioAutoSend1 "Отправить неотправленные сообщения">
<!ENTITY radioNotSend1 "Не отправлять неотправленные сообщения">
<!ENTITY radioAskUnsent1 "Спросить об отправке неотправленных сообщений">

<!ENTITY textGoingOffline "Загружать сообщения для использования в автономном режиме?">
<!ENTITY radioAutoDownload "Да">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload "Нет">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload "Спросить">
<!ENTITY radioAskDownload.accesskey "A">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGravatar.label "Использовать службу граватаров для поиска фото контактов.">
<!ENTITY useGmailShortcuts.accesskey "l">
<!ENTITY pbUseGravatar.accesskey "g">
<!ENTITY useGmailShortcuts.label "Использовать сочетания клавиш Gmail">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbUseGoogleCalendar.label "Использовать календарь Google для найденных дат.">
<!ENTITY pbNextMessage.label "Выбрать следующее сообщение">
<!ENTITY pbPreviousMessage.label "Выбрать предыдущее сообщение">
<!ENTITY pbSwipeLeft.label "Жест прокрутки влево:">
<!ENTITY pbCloseFolderPane.label "Закрыть область папок">
<!ENTITY pbOpenFolderPane.label "Открыть область папок">
<!ENTITY pbArchiveMessage.label "Архивировать сообщение">
<!ENTITY pbDeleteMessage.label "Удалить сообщение">
<!ENTITY pbOpenMessage.label "Открыть сообщение">
<!ENTITY pbSwipeRight.label "Жест прокрутки вправо:">
<!ENTITY pbUseGoogleCalendar.accesskey "C">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY showNextMessage.label          "Следующее сообщение">
<!ENTITY showPreviousMessage.label      "Предыдущее сообщение">
<!ENTITY deleteSelectOrder.label        "После удаления сообщения выбрать:">
