<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Тип содержимого">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Действие">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Поиск">

<!ENTITY saveTo.label                 "Сохранить файлы в папке">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Всегда показывать запрос на сохранение файлов">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "Обзор…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Выбрать…">
<!ENTITY chooseFolderMac.accesskey    "C">

<!ENTITY attachments.incoming.label   "Входящие">
<!ENTITY attachments.outgoing.label   "Исходящие">

<!ENTITY addCloudFileAccount1.label "Добавить…">
<!ENTITY addCloudFileAccount1.accesskey "в">
<!ENTITY addCloudFileAccount.description  "Добавить новое облачное хранилище данных">
<!ENTITY removeCloudFileAccount.label     "Удалить">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "Требуется авторизация для просмотра настроек данного облачного хранилища.">
<!ENTITY authRequired.button.label        "Авторизовать">
<!ENTITY authRequired.button.accesskey    "U">

<!ENTITY enableCloudFileAccountOffer.label "Предлагать общий доступ к файлам размером больше">
<!ENTITY enableCloudFileAccountOffer.mb "МБ">
