<!ENTITY  typeColumn.label            "Тип содержимого">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Действие">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder            "Поиск">

<!ENTITY saveTo.label                 "Путь для сохранения файлов">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Всегда показывать запрос на сохранение файлов">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "Обзор…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Выбрать…">
<!ENTITY chooseFolderMac.accesskey    "C">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableCloudFileAccountOffer.mb "МБ">
<!ENTITY authRequired.button.label        "Авторизовать">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY removeCloudFileAccount.label     "Удалить">
<!ENTITY addCloudFileAccount.description  "Добавить новое облачное хранилище данных">
<!ENTITY authRequired.description         "Требуется авторизация для просмотра настроек данного облачного хранилища.">
<!ENTITY addCloudFileAccount.label        "Добавить">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY attachments.incoming.label   "Входящие">
<!ENTITY attachments.outgoing.label   "Исходящие">
<!ENTITY enableCloudFileAccountOffer.label "Предлагать общий доступ к файлам больше">
