<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label "Основные">
<!ENTITY itemAutoComplete.label "Адресация">
<!ENTITY itemTypeCheck.label                 "Typing">
<!ENTITY itemSendFormat.label                "Send Format">
<!ENTITY itemSignatures.label                "Signatures">
<!ENTITY itemCannedResponses.label           "Responses">

<!ENTITY dialogCompose.title "Составление">

<!ENTITY forwardMsg.label "Пересылать сообщения:">
<!ENTITY forwardMsg.accesskey "с">
<!ENTITY inline.label "Внутри сообщения">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label "Как вложение">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY addExtension.label "добавлять расширение к имени файла">
<!ENTITY addExtension.accesskey "ф">

<!ENTITY font.label "Шрифт:">
<!ENTITY font.accesskey "р">
<!ENTITY fontColor.label "Цвет текста:">
<!ENTITY fontColor.accesskey "т">
<!ENTITY bgColor.label "Цвет фона:">
<!ENTITY bgColor.accesskey "в">
<!ENTITY restoreHTMLDefaults.label "Восстановить значения по умолчанию">
<!ENTITY restoreHTMLDefaults.accesskey "м">
<!ENTITY defaultToParagraph.label "Использовать формат Абзаца вместо Обычного текста по умолчанию">
<!ENTITY defaultToParagraph.accesskey "п">

<!ENTITY spellCheck.label "Проверять орфографию перед отправкой сообщения">
<!ENTITY spellCheck.accesskey "г">
<!ENTITY spellCheckInline.label "Проверять орфографию при наборе текста">
<!ENTITY spellCheckInline1.accesskey "н">
<!ENTITY languagePopup.label "Язык:">
<!ENTITY languagePopup.accessKey "з">
<!ENTITY downloadDictionaries.label "Загрузить дополнительные словари">

<!ENTITY autoSave.label "Автоматически сохранять сообщение каждые">
<!ENTITY autoSave.accesskey "х">
<!ENTITY autoSaveEnd.label "минут">

<!ENTITY emailCollectionPicker.label "Автоматически добавлять адреса из исходящих писем в адресную книгу:">
<!ENTITY emailCollectionPicker.accesskey "в">
<!ENTITY autocompleteText.label "При вводе адреса искать подходящие почтовые адреса в:">
<!ENTITY addressingEnable.label "Локальных адресных книгах">
<!ENTITY addressingEnable.accesskey "к">
<!ENTITY directories.label "Сервере каталогов:">
<!ENTITY directories.accesskey "р">
<!ENTITY directoriesNone.label "Нет">
<!ENTITY editDirectories.label "Изменить каталоги…">
<!ENTITY editDirectories.accesskey "з">

<!ENTITY contactsSidebarDisplay.label          "Contacts Sidebar displays:">
<!ENTITY contactsSidebarDisplay.accesskey      "S">
<!ENTITY recentContacts.label                  "Recent Contacts">
<!ENTITY recentContacts.accesskey              "n">
<!ENTITY addressBooks.label                    "Address Books">
<!ENTITY addressBooks.accesskey                "B">

<!ENTITY sendOptionsDescription.label "Текстовый формат:">
<!ENTITY sendOptions.label "Параметры отправки…">
<!ENTITY sendOptions.accesskey "т">

<!ENTITY attachmentReminder.label "Проверять на забытые вложения">
<!ENTITY attachmentReminder.accesskey "в">
<!ENTITY attachmentReminderOptions.label "Ключевые слова…">
<!ENTITY attachmentReminderOptions.accesskey "л">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!ENTITY imageOrientation.label "Image Orientation:">
<!ENTITY accordingToEXIF.label "Rotate images according to EXIF data">
<!ENTITY accordingToEXIF.accesskey "o">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">
<!ENTITY addSignatureDelimiters.label "Add delimiter above the signature">

<!ENTITY pbItemAdvanced.label "Advanced">
<!ENTITY pb.quotingConversationsSortOrder.label "When summarizing, quote:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Oldest messages first">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Newest messages first">
<!ENTITY pb.QuickReply.label "Default Quick Reply to:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Reply All">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Reply">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Include at most">
<!ENTITY pbNumConversationsToQuoteSuffix.label "messages when summarizing">

<!ENTITY pbQuoteOnQuickReply.label "Quote the message in Quick Reply">
<!ENTITY pbQuoteOnQuickReply.accesskey "m">

<!ENTITY pbDefaultFonSize.label                           "default">

<!ENTITY pbPlaySoundOnSend.label "Play sound on sending mail">
<!ENTITY pbPlaySoundOnSend.accesskey "P">

<!ENTITY pbSendAndArchive.label "Enable send and archive">
<!ENTITY pbEnableDropbox.label "Send links when attaching files in your cloud folders">

<!ENTITY pbSetCompositionGoals.label "Set composition goals using">
<!ENTITY pbStopwatchGoal.label "Stopwatch">
<!ENTITY pbWordsGoal.label "Word Count">
<!ENTITY pbCharactersGoal.label "Character Count">
<!ENTITY pbAt.label "at">
<!ENTITY pbMinutes.label "minutes">
<!ENTITY pbWords.label "words">
<!ENTITY pbCharacters.label "characters">

<!ENTITY sourceView.label "Code View:">
<!ENTITY sourceView.accesskey "C">

<!ENTITY pbURLAutoComplete.label "Enable URL Autocomplete">

<!ENTITY messageSizeWarning.label "Warn me if the message size is above">
<!ENTITY megabytes.label "MB">

<!ENTITY intlKeysPanel.label "International Characters panel">
<!ENTITY emojiShortcuts.label "Emoji shortcuts">
