<!ENTITY itemGeneral.label                   "Основные">
<!ENTITY itemAutoComplete.label              "Адресация">
<!ENTITY itemSpellCheck.label                "Орфография">
<!ENTITY itemSendFormat.label                "Формат отправки">
<!ENTITY itemSignatures.label                "Подписи">

<!ENTITY forwardReply.label                   "Пересылаемые сообщения">
<!ENTITY forwardMsg.label                     "Пересылать сообщения:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "Внутри сообщения">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Как вложение">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Шрифт:">
<!ENTITY font.accesskey                       "n">
<!ENTITY fontColor.label                      "Цвет текста:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Цвет фона:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Восстановить значения по умолчанию">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Создание сообщений">
<!ENTITY spellCheck.label                     "Проверять орфографию перед отправкой">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Проверять орфографию при вводе текста">
<!ENTITY spellCheckInline1.accesskey           "н">
<!ENTITY languagePopup.label                  "Язык:">
<!ENTITY languagePopup.accessKey              "з">
<!ENTITY downloadDictionaries.label           "Загрузить дополнительные словари">

<!ENTITY autoSave.label                       "Автоматически сохранять сообщение каждые">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "минут">

<!ENTITY emailCollectionPicker.label           "Добавлять адреса из исходящих сообщений в адресную книгу:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY autocompleteText.label                "При вводе адреса искать подходящие записи:">
<!ENTITY addressingEnable.label                "В локальных адресных книгах">
<!ENTITY addressingEnable.accesskey            "a">
<!ENTITY directories.label                     "На сервере каталогов:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Изменить каталоги…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "Если адрес найден в локальных адресных книгах:">
<!ENTITY skipDirectory.label                   "Не выполнять поиск в каталоге">

<!ENTITY sendOptions.label                     "Параметры отправки…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Проверять отсутствующие вложения">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Ключевые слова…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "В ответах использовать кодировку по умолчанию">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Кодировка символов:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "Создать">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Изменить">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Удалить">
<!ENTITY removeSignatureButton.accesskey "l">

<!ENTITY pbItemAdvanced.label "Дополнительные">
<!ENTITY pb.quotingConversationsSortOrder.label "При создании конспекта цитировать:">
<!ENTITY pb.quotingConversationsSortOrderOldest.label "Сначала старые сообщения">
<!ENTITY pb.quotingConversationsSortOrderNewest.label "Сначала новые сообщения">
<!ENTITY pb.QuickReply.label "Быстрый ответ по умолчанию:">
<!ENTITY pb.QuickReply.accesskey "Q">
<!ENTITY pb.quickreply.replyall.label "Ответ всем">
<!ENTITY pb.quickreply.replyall.accesskey "e">
<!ENTITY pb.quickreply.reply.label "Ответ">
<!ENTITY pb.quickreply.reply.accesskey "y">
<!ENTITY pbNumConversationsToQuote.label "Включать не более">
<!ENTITY pbNumConversationsToQuoteSuffix.label "сообщений при составлении конспекта для ответа">

<!ENTITY pbDefaultFonSize.label                           "по умолчанию">

<!ENTITY pbPlaySoundOnSend.label "Звуковой сигнал при отправке почты">
<!ENTITY pbPlaySoundOnSend.accesskey "P">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbSendAndArchive.label "Разрешить отправку и архивирование">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbQuoteOnQuickReply.accesskey "m">
<!ENTITY pbQuoteOnQuickReply.label "Цитировать сообщение при быстром ответе">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbEnableDropbox.label "Отправлять ссылки при вложении файлов из ваших облачных папок">


<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY itemCannedResponses.label           "Ответы">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbCharactersGoal.label "Количество символов">
<!ENTITY pbStopwatchGoal.label "Таймер">
<!ENTITY addSignatureDelimiters.label "Добавлять разделитель сверху подписи">
<!ENTITY pbSetCompositionGoals.label "Установить ограничения для создания сообщений:">
<!ENTITY pbWordsGoal.label "Количество слов">
<!ENTITY pbMinutes.label "минут">
<!ENTITY pbAt.label "=">
<!ENTITY sourceView.label "Просмотр кода:">
<!ENTITY pbWords.label "слов">
<!ENTITY sourceView.accesskey "C">
<!ENTITY pbCharacters.label "символов">

<!ENTITY pbURLAutoComplete.label "Разрешить автодополнение URL-адресов">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY messageSizeWarning.label "Предупреждать, если размер сообщения превышает">
<!ENTITY megabytes.label "МБ">

<!ENTITY imageOrientation.label "Ориентация изображения:">
<!ENTITY accordingToEXIF.label "Поворачивать изображения в соответствии с данными EXIF">
<!ENTITY accordingToEXIF.accesskey "o">
