<!ENTITY itemGeneral.label                   "Основные">
<!ENTITY itemAutoComplete.label              "Адресация">
<!ENTITY itemSpellCheck.label                "Орфография">
<!ENTITY itemSendFormat.label                "Формат отправки">
<!ENTITY itemSignatures.label                "Signatures">

<!ENTITY forwardReply.label                   "Пересылаемые сообщения">
<!ENTITY forwardMsg.label                     "Пересылать сообщения:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "Внутри сообщения">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Как вложение">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY font.label                           "Шрифт:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Размер:">
<!ENTITY size.accesskey                       "z">
<!ENTITY fontColor.label                      "Цвет текста:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Цвет фона:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Восстановить значения по умолчанию">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY sendingMessagesHeader.label          "Составление сообщений">
<!ENTITY spellCheck.label                     "Проверять орфографию перед отправкой сообщения">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Проверять орфографию при наборе текста">
<!ENTITY spellCheckInline1.accesskey           "н">
<!ENTITY languagePopup.label                  "Язык:">
<!ENTITY languagePopup.accessKey              "з">
<!ENTITY downloadDictionaries.label           "Загрузить дополнительные словари">

<!ENTITY autoSave.label                       "Автоматически сохранять сообщение каждые">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "минут">

<!ENTITY emailCollectionPicker.label           "Автоматически добавлять адреса из исходящих писем в адресную книгу:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY autocompleteText.label                "При вводе адреса искать подходящие почтовые адреса в:">
<!ENTITY addressingEnable.label                "Локальных адресных книгах">
<!ENTITY addressingEnable.accesskey            "a">
<!ENTITY directories.label                     "Сервере каталогов:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Изменить каталоги…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptions.label                     "Параметры отправки…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY replyInDefaultCharset2.label     "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
<!ENTITY composeLanguagesTitle.label            "Character Encoding:">

<!-- signatures -->
<!ENTITY addSignatureButton.label       "New">
<!ENTITY addSignatureButton.accesskey   "N">
<!ENTITY editSignatureButton.label      "Edit">
<!ENTITY editSignatureButton.accesskey   "E">
<!ENTITY removeSignatureButton.label    "Delete">
<!ENTITY removeSignatureButton.accesskey "l">
