<!ENTITY itemFormatting.label             "Форматирование">
<!ENTITY itemTags.label                   "Метки">

<!ENTITY style.label                      "Стиль:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Обычный">
<!ENTITY bold.label                       "Полужирный">
<!ENTITY italic.label                     "Курсив">
<!ENTITY boldItalic.label                 "Полужирный курсив">
<!ENTITY size.label                       "Размер:">
<!ENTITY size.accesskey                   "S">
<!ENTITY regularSize.label                "Обычный">
<!ENTITY bigger.label                     "Больше">
<!ENTITY smaller.label                    "Меньше">
<!ENTITY textColor.label                  "Цвет текста:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Цвет фона:">
<!ENTITY backgroundColor.accesskey        "B">


<!-- tags -->
<!ENTITY tagColumn.label "Метка">
<!ENTITY tagActiveColumn.label    "Любимая">
<!ENTITY addTagButton.label       "Добавить">
<!ENTITY addTagButton.accesskey   "N">
<!ENTITY editTagButton.label      "Редактировать">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Удалить">
<!ENTITY removeTagButton.accesskey "l">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Дополнительно…">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Разговоры">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Новые сообщения сначала">

<!ENTITY pb.conversations.read.label "When displaying a converation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">
