<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Форматирование">
<!ENTITY itemTags.label                   "Метки">
<!ENTITY itemAdvanced.label "Дополнительно">

<!ENTITY style.label                      "Стиль цитируемого текста:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Обычный">
<!ENTITY bold.label                       "Полужирный">
<!ENTITY italic.label                     "Курсив">
<!ENTITY boldItalic.label                 "Полужирный курсив">
<!ENTITY size.label                       "Размер цитируемого текста:">
<!ENTITY size.accesskey                   "S">
<!ENTITY regularSize.label                "Обычный">
<!ENTITY bigger.label                     "Больше">
<!ENTITY smaller.label                    "Меньше">
<!ENTITY textColor.label                  "Цвет текста:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Цвет фона:">
<!ENTITY backgroundColor.accesskey        "B">


<!-- tags -->
<!ENTITY tagColumn.label "Метка">
<!ENTITY tagActiveColumn.label    "Избранная">
<!ENTITY newTagButton.label "Создать…">
<!ENTITY newTagButton.accesskey "о">
<!ENTITY editTagButton1.label "Изменить…">
<!ENTITY editTagButton1.accesskey "е">
<!ENTITY removeTagButton.label    "Удалить">
<!ENTITY removeTagButton.accesskey "l">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label "Шрифты и цвета">
<!ENTITY defaultFont.label       "Шрифт по умолчанию:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Размер:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Дополнительно…">
<!ENTITY colorButton.label "Цвета…">
<!ENTITY colorButton.accesskey "а">

<!-- Advanced -->
<!ENTITY reading.caption "Чтение">
<!ENTITY display.caption "Отображение">
<!ENTITY showCondensedAddresses.label "Показывать только имя для людей, находящихся в моей адресной книге">
<!ENTITY showCondensedAddresses.accesskey "к">
<!ENTITY alwaysShowTime.label             "Всегда показывать время в списке сообщений">
<!ENTITY alwaysShowTime.accesskey         "L">
<!ENTITY displayTextInline.label          "Отображать текстовые вложения встроенными">

<!ENTITY autoMarkAsRead.label "Автоматически отмечать сообщения как прочитанные">
<!ENTITY autoMarkAsRead.accesskey "в">
<!ENTITY markAsReadNoDelay.label "Немедленно при просмотре">
<!ENTITY markAsReadNoDelay.accesskey "м">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label "После просмотра в течение">
<!ENTITY markAsReadDelay.accesskey "т">
<!ENTITY secondsLabel.label "сек.">
<!ENTITY openMsgIn.label "Открывать сообщения в:">
<!ENTITY openMsgInNewTab.label "новой вкладке">
<!ENTITY openMsgInNewTab.accesskey "к">
<!ENTITY reuseExpRadio0.label "новом окне">
<!ENTITY reuseExpRadio0.accesskey "о">
<!ENTITY reuseExpRadio1.label "уже существующем окне">
<!ENTITY reuseExpRadio1.accesskey "ж">
<!ENTITY closeMsgOnMoveOrDelete.label "Закрывать окно/вкладку сообщения при его перемещении или удалении">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "к">
<!ENTITY toggleTouchbarSendButton.label     "Скрыть кнопку отправки на сенсорной панели">
<!ENTITY toggleTouchbarSendButton.accesskey "S">

<!ENTITY pb.messagelist.colortagrow.label "Применить цвет метки ко всей строке в области списка сообщений">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Беседы">
<!ENTITY pb.conversations.display.label "Включить сообщения из:">
<!ENTITY pb.conversations.folderonly.label1 "Текущей папки">
<!ENTITY pb.conversations.all.label1 "Всех папок">

<!ENTITY pb.conversations.sortorder.label "Упорядочить беседы:">
<!ENTITY pb.conversations.sortoldest.label "Сначала старые сообщения">
<!ENTITY pb.conversations.sortnewest.label "Сначала новые сообщения">

<!ENTITY pb.conversations.enabled.label "Включите представление «Беседа» для всех папок">
<!ENTITY pb.conversations.enabled.accesskey "v">
<!ENTITY pb.conversations.correct.threading.label "По темам с сообщением">
<!ENTITY pb.conversations.correct.threading.accesskey "T">
<!ENTITY pb.conversations.strict.threading.label "Тема по теме сообщения">
<!ENTITY pb.conversations.strict.threading.accesskey "s">
<!ENTITY pb.conversations.re.threading.label "Тема без темы Re:">
<!ENTITY pb.conversations.re.threading.accesskey "r">

<!ENTITY pb.conversations.read.label "При отображении беседы помечать ее сообщения как прочитанные">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Показывать снимки всех контактов, участвующих в беседе">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "Основные">
<!ENTITY useRetina.label             "Экран Retina">
<!ENTITY devPixelsPerPx.label        "Масштабирование при высоком разрешении:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "По умолчанию">
<!ENTITY devPixelsPerPx.lowdpi       "Низкое разрешение">
<!ENTITY devPixelsPerPx.highdpi      "Высокое разрешение">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Мелкий">
<!ENTITY pbChromeFontSizeMedium.label     "Средний">
<!ENTITY pbChromeFontSizeLarge.label      "Крупный">
<!ENTITY pbChromeFontSize.label           "Размер шрифта папок и списка сообщений:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Цвета цитируемого текста, уровни 1-5:">
<!ENTITY quotedColor1.label "Цвет цитируемого текста, уровень 1">
<!ENTITY quotedColor2.label "Цвет цитируемого текста, уровень 2">
<!ENTITY quotedColor3.label "Цвет цитируемого текста, уровень 3">
<!ENTITY quotedColor4.label "Цвет цитируемого текста, уровень 4">
<!ENTITY quotedColor5.label "Цвет цитируемого текста, уровень 5">

<!ENTITY boldUnread.label      "Полужирный Непрочитанное">
<!ENTITY automaticEXIF.label "Повернуть изображения в соответствии с данными EXIF">

<!ENTITY accountsMaxRowsDisplay.label "Показать">
<!ENTITY accountsMaxRows.label "строки в панели учетных записей">
<!ENTITY accountsMaxRows.accesskey "r">

<!ENTITY showTooltips.label "Показать подсказки">
<!ENTITY showEmoticons.label "Показать смайлики">
<!ENTITY countInboxesOnly.label "Подсчитать непрочитанные только для Inboxes">
<!ENTITY detectDates.label "Определить даты">
<!ENTITY detectPhoneNumbers.label "Обнаруживать номера телефонов">

