<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label "Форматирование">
<!ENTITY itemTags.label "Метки">
<!ENTITY itemAdvanced.label "Дополнительно">

<!ENTITY style.label "Стиль:">
<!ENTITY style.accesskey "л">
<!ENTITY regularStyle.label "Обычный">
<!ENTITY bold.label "Полужирный">
<!ENTITY italic.label "Курсив">
<!ENTITY boldItalic.label "Полужирный курсив">
<!ENTITY size.label "Размер:">
<!ENTITY size.accesskey "з">
<!ENTITY regularSize.label "Обычный">
<!ENTITY bigger.label "Больше">
<!ENTITY smaller.label "Меньше">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">


<!-- tags -->
<!ENTITY tagColumn.label "Topic">
<!ENTITY tagActiveColumn.label    "Favorite">
<!ENTITY newTagButton.label "Создать…">
<!ENTITY newTagButton.accesskey "о">
<!ENTITY editTagButton1.label "Изменить…">
<!ENTITY editTagButton1.accesskey "е">
<!ENTITY removeTagButton.label "Удалить">
<!ENTITY removeTagButton.accesskey "и">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label "Шрифты и цвета">
<!ENTITY defaultFont.label "Шрифт по умолчанию:">
<!ENTITY defaultFont.accesskey "и">
<!ENTITY defaultSize.label "Размер:">
<!ENTITY defaultSize.accesskey "м">
<!ENTITY fontOptions.accesskey "о">
<!ENTITY fontOptions.label "Дополнительно…">
<!ENTITY colorButton.label "Цвета…">
<!ENTITY colorButton.accesskey "а">

<!-- Advanced -->
<!ENTITY reading.caption "Чтение">
<!ENTITY display.caption "Отображение">
<!ENTITY showCondensedAddresses.label "Показывать только имя для людей, находящихся в моей адресной книге">
<!ENTITY showCondensedAddresses.accesskey "к">

<!ENTITY autoMarkAsRead.label "Автоматически отмечать сообщения как прочитанные">
<!ENTITY autoMarkAsRead.accesskey "в">
<!ENTITY markAsReadNoDelay.label "Немедленно при просмотре">
<!ENTITY markAsReadNoDelay.accesskey "м">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label "После просмотра в течение">
<!ENTITY markAsReadDelay.accesskey "т">
<!ENTITY secondsLabel.label "сек.">
<!ENTITY openMsgIn.label "Открывать сообщения в:">
<!ENTITY openMsgInNewTab.label "новой вкладке">
<!ENTITY openMsgInNewTab.accesskey "к">
<!ENTITY reuseExpRadio0.label "новом окне">
<!ENTITY reuseExpRadio0.accesskey "о">
<!ENTITY reuseExpRadio1.label "уже существующем окне">
<!ENTITY reuseExpRadio1.accesskey "ж">
<!ENTITY closeMsgOnMoveOrDelete.label "Закрывать окно/вкладку сообщения при его перемещении или удалении">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "к">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Conversations">
<!ENTITY pb.conversations.display.label "Include messages from:">
<!ENTITY pb.conversations.folderonly.label1 "The current folder">
<!ENTITY pb.conversations.all.label1 "Every folder">

<!ENTITY pb.conversations.sortorder.label "Order conversations by:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortnewest.label "Newest messages first">

<!ENTITY pb.conversations.read.label "When displaying a conversation, mark its messages as read">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">

<!-- general -->
<!ENTITY pb.itemGeneral.label        "General">
<!ENTITY useRetina.label             "Retina Display">
<!ENTITY devPixelsPerPx.label        "DPI scaling:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY devPixelsPerPx.default      "Default">
<!ENTITY devPixelsPerPx.lowdpi       "Low DPI">
<!ENTITY devPixelsPerPx.highdpi      "High DPI">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSize.accesskey       "M">

<!-- quoted colors -->
<!ENTITY quotedColors.label "Quoted colors, levels 1 to 5:">
<!ENTITY quotedColor1.label "Quoted color, level 1">
<!ENTITY quotedColor2.label "Quoted color, level 2">
<!ENTITY quotedColor3.label "Quoted color, level 3">
<!ENTITY quotedColor4.label "Quoted color, level 4">
<!ENTITY quotedColor5.label "Quoted color, level 5">

<!ENTITY boldUnread.label      "Bold Unread">
