<!ENTITY itemFormatting.label             "Форматирование">
<!ENTITY itemTags.label                   "Метки">
<!ENTITY itemFonts.label                  "Шрифты">

<!ENTITY textBegin.label                  "Цитировать появление обычного текста">
<!ENTITY style.label                      "Стиль:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Обычный">
<!ENTITY bold.label                       "Полужирный">
<!ENTITY italic.label                     "Курсив">
<!ENTITY boldItalic.label                 "Полужирный курсив">
<!ENTITY size.label                       "Размер:">
<!ENTITY size.accesskey                   "S">
<!ENTITY regularSize.label                "Обычный">
<!ENTITY bigger.label                     "Больше">
<!ENTITY smaller.label                    "Меньше">
<!ENTITY color.label                      "Цвет:">
<!ENTITY color.accesskey                  "C">
<!ENTITY displayWidth.label               "Простые текстовые сообщения">
<!ENTITY plainText.label                  "Использовать следующий шрифт:">
<!ENTITY displayText.label                "При отображении цитат в простых текстовых сообщениях:">
<!ENTITY viewingPlainText.label            "When displaying plain text messages:">
<!ENTITY fixedWidth.label                 "Fixed width font">
<!ENTITY fixedWidth.accesskey             "x">
<!ENTITY variableWidth.label              "Variable width font">
<!ENTITY variableWidth.accesskey          "V">
<!ENTITY readingMessagesHeader.label      "Для входящих сообщений">
<!ENTITY colors.label                     "Цвета">
<!ENTITY overrideColors.label             "При отображении сообщений использовать следующие цвета:">
<!ENTITY textColor.label                  "Цвет текста:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Цвет фона:">
<!ENTITY backgroundColor.accesskey        "B">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Отображать смайлики как графику">
<!ENTITY convertEmoticons.accesskey    "D">

<!-- tags -->
<!ENTITY tagColumn.label "Метка">
<!ENTITY tagActiveColumn.label    "Любимая">
<!ENTITY displayTagsText.label    "Метки могут быть использованы для классификации и изменения приоритета сообщений.">
<!ENTITY addTagButton.label       "Добавить">
<!ENTITY addTagButton.accesskey   "N">
<!ENTITY editTagButton.label      "Редактировать">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Удалить">
<!ENTITY removeTagButton.accesskey "l">
<!ENTITY moveTagUpButton.label    "Вверх">
<!ENTITY moveTagUpButton.accesskey "U">
<!ENTITY moveTagDownButton.label    "Вниз">
<!ENTITY moveTagDownButton.accesskey "o">

<!-- Fonts -->
<!ENTITY fontAndEncodingsDescription.label  "Configure the fonts and encodings used by &brandShortName;">
<!ENTITY fontsAndEncodingsCaption.label      "Шрифты и кодировки">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Дополнительно…">

<!-- message list font size -->
<!ENTITY pb.messagelist.fontsize.label "Use a large font for the message list pane">
<!ENTITY pb.messagelist.fontsize.accesskey "p">

<!ENTITY pb.messagelist.colortagrow.label "Apply the topic color to the entire row in the message list pane">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Разговоры">
<!ENTITY pb.conversations.sortorder.description "Display messages in conversations with:">
<!ENTITY pb.conversations.sortoldest.label "Oldest messages first">
<!ENTITY pb.conversations.sortoldest.accesskey "e">
<!ENTITY pb.conversations.sortnewest.label "Новые сообщения сначала">
<!ENTITY pb.conversations.sortnewest.accesskey "w">
<!ENTITY pb.conversations.description.label "When displaying a conversation, include messages: ">
<!ENTITY pb.conversations.folderonly.label "Only from the current folder">
<!ENTITY pb.conversations.folderonly.accesskey "r">
<!ENTITY pb.conversations.all.label "From every folder">
<!ENTITY pb.conversations.all.accesskey "m">
<!ENTITY pb.conversations.photos.label "Include contact photos for each participant in the conversation">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY defaultSize.accesskey   "S">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY fontsAndColors.label    "Fonts">
