<!ENTITY itemFormatting.label             "Форматирование">
<!ENTITY itemTags.label                   "Метки">

<!ENTITY style.label                      "Стиль цитируемого текста:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Обычный">
<!ENTITY bold.label                       "Полужирный">
<!ENTITY italic.label                     "Курсив">
<!ENTITY boldItalic.label                 "Полужирный курсив">
<!ENTITY size.label                       "Размер цитируемого текста:">
<!ENTITY size.accesskey                   "S">
<!ENTITY regularSize.label                "Обычный">
<!ENTITY bigger.label                     "Больше">
<!ENTITY smaller.label                    "Меньше">
<!ENTITY textColor.label                  "Цвет текста:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Цвет фона:">
<!ENTITY backgroundColor.accesskey        "B">


<!-- tags -->
<!ENTITY tagColumn.label "Метка">
<!ENTITY tagActiveColumn.label    "Избранная">
<!ENTITY addTagButton.label       "Создать">
<!ENTITY addTagButton.accesskey   "N">
<!ENTITY editTagButton.label      "Изменить">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Удалить">
<!ENTITY removeTagButton.accesskey "l">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Шрифты">
<!ENTITY defaultFont.label       "Шрифт по умолчанию:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Размер:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Дополнительно…">

<!ENTITY pb.messagelist.colortagrow.label "Применить цвет метки ко всей строке в области списка сообщений">
<!ENTITY pb.messagelist.colortagrow.accesskey "g">

<!-- conversation preferences -->
<!ENTITY pb.itemConversation.label        "Беседы">
<!ENTITY pb.conversations.display.label "Включить сообщения из:">
<!ENTITY pb.conversations.folderonly.label1 "Текущей папки">
<!ENTITY pb.conversations.all.label1 "Всех папок">

<!ENTITY pb.conversations.sortorder.label "Упорядочить беседы:">
<!ENTITY pb.conversations.sortoldest.label "Сначала старые сообщения">
<!ENTITY pb.conversations.sortnewest.label "Сначала новые сообщения">

<!ENTITY pb.conversations.read.label "При отображении беседы помечать ее сообщения как прочитанные">
<!ENTITY pb.conversations.read.accesskey "c">
<!ENTITY pb.conversations.photos.label "Показывать снимки всех контактов, участвующих в беседе">
<!ENTITY pb.conversations.photos.accesskey "I">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Размер шрифта папок и списка сообщений:">
<!ENTITY useRetina.label             "Экран Retina">
<!ENTITY pbChromeFontSizeMedium.label     "Средний">
<!ENTITY pbChromeFontSizeSmall.label      "Мелкий">
<!ENTITY pbChromeFontSizeLarge.label      "Крупный">
<!ENTITY pb.itemGeneral.label        "Основные">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY quotedColor2.label "Цвет цитируемого текста, уровень 2">
<!ENTITY devPixelsPerPx.label        "Масштабирование при высоком разрешении:">
<!ENTITY devPixelsPerPx.accesskey    "D">
<!ENTITY quotedColor5.label "Цвет цитируемого текста, уровень 5">
<!ENTITY quotedColors.label "Цвета цитируемого текста, уровни 1-5:">
<!ENTITY quotedColor1.label "Цвет цитируемого текста, уровень 1">
<!ENTITY quotedColor3.label "Цвет цитируемого текста, уровень 3">
<!ENTITY quotedColor4.label "Цвет цитируемого текста, уровень 4">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY devPixelsPerPx.default      "По умолчанию">
<!ENTITY devPixelsPerPx.highdpi      "Высокое разрешение">
<!ENTITY devPixelsPerPx.lowdpi       "Низкое разрешение">

<!ENTITY boldUnread.label      "Полужирный Непрочитанное">
