<!ENTITY  downloadactionsWindow.title         "Загрузить действия">
<!ENTITY  window.width                         "480">
<!ENTITY  window.height                        "310">

<!ENTITY  fileTypesDescription.label          "Автоматически выполнять назначенное действие для каждого из следующих типов файлов:">

<!ENTITY  fileHandlerColumn.label             "Действие">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "Тип файла">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "Тип MIME">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Расширение">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Удалить действие">
<!ENTITY  remove.accesskey                    "R">
<!ENTITY  edit.label                          "Изменить действие…">
<!ENTITY  edit.accesskey                      "C">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Поиск:">
<!ENTITY  filter.accesskey                    "S">
<!ENTITY  clear.label                         "Очистить">
<!ENTITY  clear.accesskey                     "l">

<!ENTITY  button.close.label                  "Закрыть">
<!ENTITY  button.close.accesskey              "o">

