<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Шрифты и кодировки">

<!ENTITY  language.label                          "Шрифты для набора символов:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Размер:">
<!ENTITY sizeProportional.accesskey "з">
<!ENTITY sizeMonospace.accesskey "м">

<!ENTITY  proportional.label                      "Пропорциональный:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "С засечками:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Без засечек:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Моноширинный:">
<!ENTITY  monospace.accesskey                     "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY font.langGroup.latin "Латиница">
<!ENTITY  font.langGroup.japanese                 "Японский">
<!ENTITY  font.langGroup.trad-chinese             "Традиционный китайский (Тайвань)">
<!ENTITY  font.langGroup.simpl-chinese            "Упрощенный китайский">
<!ENTITY  font.langGroup.trad-chinese-hk          "Традиционный китайский (Гонконг)">
<!ENTITY  font.langGroup.korean                   "Корейский">
<!ENTITY  font.langGroup.cyrillic                 "Кириллица">
<!ENTITY  font.langGroup.el                       "Греческий">
<!ENTITY font.langGroup.other "Другие системы письменности">
<!ENTITY  font.langGroup.thai                     "Тайский">
<!ENTITY  font.langGroup.hebrew                   "Иврит">
<!ENTITY  font.langGroup.arabic                   "Арабский">
<!ENTITY  font.langGroup.devanagari               "Деванагари">
<!ENTITY  font.langGroup.tamil                    "Тамильский">
<!ENTITY  font.langGroup.armenian                 "Армянский">
<!ENTITY  font.langGroup.bengali                  "Бенгальский">
<!ENTITY  font.langGroup.canadian                 "Общеканадский слоговой">
<!ENTITY  font.langGroup.ethiopic                 "Эфиопский">
<!ENTITY  font.langGroup.georgian                 "Грузинский">
<!ENTITY  font.langGroup.gujarati                 "Гуджарати">
<!ENTITY  font.langGroup.gurmukhi                 "Гурмуки">
<!ENTITY  font.langGroup.khmer                    "Кхмерский">
<!ENTITY  font.langGroup.malayalam                "Малайялам">
<!ENTITY font.langGroup.math "Математика">
<!ENTITY font.langGroup.odia "Ория">
<!ENTITY font.langGroup.telugu "Телугу">
<!ENTITY font.langGroup.kannada "Каннада">
<!ENTITY font.langGroup.sinhala "Сингальский">
<!ENTITY font.langGroup.tibetan "Тибетский">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Наименьший размер шрифта:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "Нет">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "С засечками">
<!ENTITY  useDefaultFontSansSerif.label           "Без засечек">

<!-- fonts in message -->
<!ENTITY fontControl.label "Управление шрифтами">
<!ENTITY  useFixedWidthForPlainText.label         "Использовать моноширинные шрифты для сообщений в виде обычного текста">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Разрешить использование других шрифтов в сообщениях">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY viewDefaultCharsetList1.label     "Кодировка символов:">
<!ENTITY viewDefaultCharsetList1.accesskey  "C">
