<!ENTITY alwaysCheckDefault.label          "Всегда проверять при запуске, является ли &brandShortName; почтовым клиентом по умолчанию">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Проверить сейчас">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Разрешить Spotlight выполнять поиск сообщений">
<!ENTITY allowSpotlight.accesskey          "S">

<!ENTITY location.label                   "Расположение:">
<!ENTITY location1.accesskey               "д">
<!ENTITY useDefault.label                 "Восстановить">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Анимация значка в Dock">
<!ENTITY bounceSystemDockIcon.accesskey   "D">

<!ENTITY newMessagesArrive.label          "При получении новых сообщений:">
<!ENTITY playSound.label                  "Воспроизвести звуковой сигнал">
<!ENTITY playSound1.accesskey              "в">
<!ENTITY showAnimatedAlert.label          "Показать уведомление">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY customizeMailAlert.label         "Настроить…">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY soundNotification1.caption       "Звук">
<!ENTITY play.label                       "Прослушать">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Системный звуковой сигнал для новой почты">
<!ENTITY systemsoundMac.label             "Системный звуковой сигнал уведомления">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Использовать следующий звуковой файл">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Обзор…">
<!ENTITY browse.accesskey                 "B">

<!-- message list font size -->

<!ENTITY pbChromeFontSizeSmall.label      "Мелкий">
<!ENTITY pbChromeFontSizeMedium.label     "Средний">
<!ENTITY pbChromeFontSizeLarge.label      "Крупный">
<!ENTITY pbChromeFontSize.label           "Размер шрифта для папок и списка сообщений:">
<!ENTITY pbChromeFontSize.accesskey       "M">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY enableNotificationCenter.label   "Использовать центр уведомлений">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY useRetina.label				  "Экран Retina">

<!ENTITY showProfileManager.label   "Показывать диспетчер профилей при запуске">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY storeLocation.label              "Папка для хранения меток, подписей, ответов и адресной книги:">
