<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY alwaysCheckDefault.label          "Всегда проверять при запуске, является ли &brandShortName; почтовым клиентом по умолчанию">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Проверить сейчас">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Разрешить Spotlight выполнять поиск сообщений">
<!ENTITY allowSpotlight.accesskey          "S">

<!ENTITY location.label                   "Расположение:">
<!ENTITY location1.accesskey               "д">
<!ENTITY useDefault.label                 "Восстановить">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label "Изменить наcтройки значка приложения">
<!ENTITY dockOptions.label "Наcтройки значка приложения…">
<!ENTITY dockOptions.accesskey "ж">

<!ENTITY newMessagesArrive.label          "При получении новых сообщений:">
<!ENTITY playSound.label                  "Воспроизвести звуковой сигнал">
<!ENTITY playSound1.accesskey              "в">
<!ENTITY playSoundMac.label "Воспроизвести следующий звуковой файл:">
<!ENTITY playSoundMac.accesskey "а">
<!ENTITY showAnimatedAlert.label          "Показать уведомление">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY notificationAlertSettings2.label "Уведомления и звук по умолчанию могут быть отключены на Панели Уведомления в «Системных настройках».">
<!ENTITY customizeMailAlert.label         "Настроить…">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY showTrayIcon.label "Показать значок в трее">
<!ENTITY showTrayIcon.accesskey "о">

<!ENTITY play.label                       "Прослушать">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Системный звуковой сигнал для новой почты">
<!ENTITY systemsoundMac.label             "Системный звуковой сигнал уведомления">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Использовать следующий звуковой файл">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Обзор…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY defaultSearchEngine.label "Поисковая система по умолчанию">

<!ENTITY enableNotificationCenter.label   "Использовать «Центр уведомлений»">

<!ENTITY showProfileManager.label   "Показывать «Диспетчер профилей» при запуске">

<!ENTITY storeLocation.label              "Папка для хранения меток, подписей, ответов и адресной книги:">

<!ENTITY minimizeToTray.label             "Минимизировать в системный трей">
<!ENTITY minimizeToTray.accesskey         "m"> 