<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY allowSpotlight.label              "Allow Spotlight to search messages">
<!ENTITY allowSpotlight.accesskey          "w">

<!ENTITY location.label "Адрес:">
<!ENTITY location1.accesskey "е">
<!ENTITY useDefault.label "Восстановить">
<!ENTITY useDefault.accesskey "н">

<!ENTITY changeDockIconOptions.label "Изменить наcтройки значка приложения">
<!ENTITY dockOptions.label "Наcтройки значка приложения…">
<!ENTITY dockOptions.accesskey "ж">

<!ENTITY newMessagesArrive.label "При появлении новых сообщений:">
<!ENTITY playSound.label "Подавать звуковой сигнал">
<!ENTITY playSound1.accesskey "в">
<!ENTITY playSoundMac.label "Воспроизвести следующий звуковой файл:">
<!ENTITY playSoundMac.accesskey "а">
<!ENTITY showAnimatedAlert.label "Показывать уведомление">
<!ENTITY showAnimatedAlert.accesskey "к">
<!ENTITY notificationAlertSettings2.label "Уведомления и звук по умолчанию могут быть отключены на Панели Уведомления в «Системных настройках».">
<!ENTITY customizeMailAlert.label "Настроить…">
<!ENTITY customizeMailAlert.accesskey "и">

<!ENTITY showTrayIcon.label "Показать значок в трее">
<!ENTITY showTrayIcon.accesskey "о">

<!ENTITY play.label "Прослушать">
<!ENTITY play.accesskey "ш">
<!ENTITY systemsound.label "Системный звуковой сигнал о приходе почты">
<!ENTITY systemsound.accesskey "м">
<!ENTITY customsound.label "Использовать следующий звуковой файл">
<!ENTITY customsound.accesskey "з">
<!ENTITY browse.label "Обзор…">
<!ENTITY browse.accesskey "б">

<!ENTITY defaultSearchEngine.label "Поисковая система по умолчанию">

<!ENTITY enableNotificationCenter.label   "Use the Notification Center">

<!ENTITY showProfileManager.label   "Show Profile Manager on startup">

<!ENTITY storeLocation.label              "Store Topics, Signatures, Responses and the Address book at:">
