<!ENTITY alwaysCheckDefault.label          "Всегда проверять при запуске, является ли &brandShortName; почтовым клиентом по умолчанию">
<!ENTITY alwaysCheckDefault.accesskey      "l">

<!ENTITY checkNow.label             "Проверить сейчас">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY allowSpotlight.label              "Позволить Spotlight производить поиск сообщений">
<!ENTITY allowSpotlight.accesskey          "S">

<!ENTITY location.label                   "Адрес:">
<!ENTITY location1.accesskey               "д">
<!ENTITY useDefault.label                 "Восстановить">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Анимация значка в Dock">
<!ENTITY bounceSystemDockIcon.accesskey   "D">

<!ENTITY newMessagesArrive.label          "При появлении новых сообщений:">
<!ENTITY playSound.label                  "Подавать звуковой сигнал">
<!ENTITY playSound1.accesskey              "в">
<!ENTITY showAnimatedAlert.label          "Показывать уведомление">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY customizeMailAlert.label         "Настроить…">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY soundNotification1.caption       "Звук">
<!ENTITY play.label                       "Прослушать">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Системный звуковой сигнал о приходе почты">
<!ENTITY systemsoundMac.label             "Системный звуковой сигнал оповещения">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Использовать следующий звуковой файл">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Обзор…">
<!ENTITY browse.accesskey                 "B">

<!-- message list font size -->
<!ENTITY pb.messagelist.fontsize.label "Use a large font for the message list pane">
<!ENTITY pb.messagelist.fontsize.accesskey "p">

<!--
 entities below were automatically added by l10nmerge
-->

<!ENTITY pbChromeFontSize.label           "Message List and Folder Font Size:">
<!ENTITY pbChromeFontSizeSmall.label      "Small">
<!ENTITY pbChromeFontSizeMedium.label     "Medium">
<!ENTITY pbChromeFontSizeLarge.label      "Large">
<!ENTITY pbChromeFontSize.accesskey       "M">
