<!ENTITY notificationsDialog2.title       "Настройка уведомлений о приходе почты">
<!ENTITY window.width                     "40em">

<!ENTITY alertCustomization.intro         "Укажите поля, показываемые в уведомлении о приходе почты:">
<!ENTITY previewText.label                "Текст сообщения">
<!ENTITY previewText.accesskey            "M">
<!ENTITY subject.label                    "Тема">
<!ENTITY subject.accesskey                "S">
<!ENTITY sender.label                     "Отправитель">
<!ENTITY sender.accesskey                 "e">

