
<!ENTITY  prefWindow.titleWin     "Настройки">
<!ENTITY  prefWindow.titleGNOME   "Настройки &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 61em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 63em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "Основные">
<!ENTITY paneDisplay.title        "Вид">
<!ENTITY paneTags.title           "Метки">
<!ENTITY paneComposition.title    "Создание">
<!ENTITY paneAttachments.title    "Вложения">
<!ENTITY panePrivacy.title        "Конфиденциальность">
<!ENTITY paneAdvanced.title       "Дополнительные">
