
<!ENTITY  prefWindow.titleWin     "Настройки">
<!ENTITY  prefWindow.titleGNOME   "Настройки &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 58em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 63em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "Основные">
<!ENTITY paneDisplay.title        "Отображение">
<!ENTITY paneTags.title           "Метки">
<!ENTITY paneComposition.title    "Составление">
<!ENTITY paneAttachments.title    "Вложенные файлы">
<!ENTITY panePrivacy.title        "Приватность">
<!ENTITY paneAdvanced.title       "Дополнительные">
