<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "Настройки">
<!ENTITY  prefWindow.titleGNOME   "Настройки &brandShortName;">
<!ENTITY prefWindow.titleMAC "Настройки">
<!ENTITY  prefWindow.styleWindows "width: 61em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 63em;">
<!ENTITY prefWindow.styleGNOME "width: 65em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Основные">
<!ENTITY paneDisplay.title        "Вид">
<!ENTITY paneTags.title           "Метки">
<!ENTITY paneComposition.title    "Создание">
<!ENTITY paneChat.title "Чат">
<!ENTITY paneAttachments.title    "Вложения">
<!ENTITY panePrivacy.title        "Конфиденциальность">
<!ENTITY paneSecurity.title "Защита">
<!ENTITY paneAdvanced.title       "Дополнительные">
<!ENTITY paneAccount.title "Учётные записи">

<!ENTITY okButton.title "OK">
<!ENTITY okButton.accesskey "O">
