<!-- Junk Mail Controls -->
<!ENTITY manualMark.label "Когда я помечаю сообщения как спам:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "Move them to the account's &quot;Junk&quot; folder">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Удалить их">
<!ENTITY manualMarkModeDelete.accesskey "t">
<!ENTITY markAsReadOnSpam.label "Mark messages determined to be Junk as read">
<!ENTITY markAsReadOnSpam.accesskey "k">
<!ENTITY enableJunkLogging.label "Включить журнал спам-фильтров">
<!ENTITY enableJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "Показать журнал">
<!ENTITY openJunkLog.accesskey "h">
<!ENTITY resetTrainingData.label "Reset Training Data">
<!ENTITY resetTrainingData.accesskey "D">


<!-- Phishing Detector -->
<!ENTITY enablePhishingDetector1.label    "Block reported e-mail scams">
<!ENTITY enablePhishingDetector1.accesskey "B">

<!-- Passwords -->
<!ENTITY useMasterPassword.label              "Использовать мастер-пароль">
<!ENTITY useMasterPassword.accesskey          "s">
<!ENTITY changeMasterPassword.label           "Изменить Мастер-пароль...">
<!ENTITY changeMasterPassword.accesskey       "M">
<!ENTITY savedPasswords.label                 "Сохранённые пароли...">
<!ENTITY savedPasswords.accesskey             "S">

<!-- Anonymous Access -->
<!ENTITY enableAnonymousStatistics2.label      "Help make &brandShortName; better by sending anonymous usage statistics.">
<!ENTITY enableAnonymousStatistics.accesskey   "H">

<!-- Remote images -->
<!ENTITY disableImageInMailNews.label  "Блокировать загрузку изображений в сообщениях">
<!ENTITY disableImageInMailNews.accesskey "r">

<!ENTITY pbPrivacy.label "Privacy:">
<!ENTITY pbJunkMail.label "Junk:">
<!ENTITY pbPasswords.label "Passwords:">
<!ENTITY pbJunkMail.intro "Note: Account-specific junk mail settings can be configured in Account Settings.">