<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Уведомления о прочтении">
<!ENTITY requestReceipt.label          "Всегда запрашивать уведомление о прочтении при отправке сообщений">
<!ENTITY requestReceipt.accesskey      "W">
<!ENTITY receiptArrive.label           "При получении уведомления о прочтении:">
<!ENTITY leaveIt.label                 "Оставлять в папке «Входящие»">
<!ENTITY leaveIt.accesskey             "i">
<!ENTITY moveToSent.label              "Переместить в папку «Отправленные»">
<!ENTITY moveToSent.accesskey          "M">
<!ENTITY requestMDN.label              "При получении запроса на отправку уведомления о прочтении:">
<!ENTITY never.label                   "Никогда не отправлять уведомление о прочтении">
<!ENTITY never.accesskey               "N">
<!ENTITY returnSome.label              "Отправлять уведомления о прочтении для некоторых сообщений">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "Если моего адреса нет в списке «Кому» или «Копия»:">
<!ENTITY notInToCc.accesskey           "f">
<!ENTITY outsideDomain.label           "Если отправитель не находится в моем домене:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "Во всех остальных случаях:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Спрашивать">
<!ENTITY alwaysSend.label              "Всегда отправлять">
<!ENTITY neverSend.label               "Никогда не отправлять">
