<!ENTITY dialog.title                  "Уведомления о прочтении">
<!ENTITY receiptSettings.label         "Уведомления о прочтении">
<!ENTITY requestReceipt.label          "Всегда запрашивать уведомление о прочтении при отправке сообщений">
<!ENTITY requestReceipt.accesskey      "W">
<!ENTITY receiptArrive.label           "При получении уведомления о прочтении:">
<!ENTITY leaveIt.label                 "Оставлять его в папке «Входящие»">
<!ENTITY leaveIt.accesskey             "i">
<!ENTITY moveToSent.label              "Переместить его в папку «Отправленные»">
<!ENTITY moveToSent.accesskey          "M">
<!ENTITY requestMDN.label              "При получении запроса на уведомление о прочтении:">
<!ENTITY never.label                   "Никогда не отправлять уведомление о прочтении">
<!ENTITY never.accesskey               "N">
<!ENTITY returnSome.label              "Отправлять уведомления о прочтении для некоторых сообщений">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "Если я не нахожусь в списке «Кому» или «Копия»:">
<!ENTITY notInToCc.accesskey           "f">
<!ENTITY outsideDomain.label           "Если отправитель не находится в моём домене:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "Во всех остальных случаях:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Спрашивать">
<!ENTITY alwaysSend.label              "Отправлять">
<!ENTITY neverSend.label               "Никогда не отправлять">
