<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Параметры отправки">
<!ENTITY sendMail.title               "Текстовый формат">
<!ENTITY autoDowngrade.label "По возможности отправлять сообщения в виде простого текста">
<!ENTITY autoDowngrade.accesskey "ж">
<!ENTITY sendMaildesc.label           "Если при отправке сообщений в формате HTML какой-либо получатель не указан в списке поддерживающих этот формат:">
<!ENTITY askMe.label                  "Спрашивать, что делать">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "Преобразовать сообщение в обычный текст">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Отправить сообщение в формате HTML">
<!ENTITY sendHTML.accesskey           "H">
<!ENTITY sendBoth.label               "Отправить сообщение как в виде обычного текста, так и в виде HTML">
<!ENTITY sendBoth.accesskey           "H">
<!ENTITY override.label               "Примечание. Предпочтительные форматы можно указывать в адресной книге.">

<!ENTITY domaindesc.label             "При отправке сообщения по адресу, который содержит одно из приведенных ниже имен домена, &brandShortName; автоматически отправляет сообщение в правильном формате.">
<!ENTITY HTMLTab.label                "Домены, поддерживающие HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Домены, поддерживающие обычный текст">
<!ENTITY PlainTextTab.accesskey       "P">
<!ENTITY AddHtmlDomain.label "Добавить…">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.label "Добавить…">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteHtmlDomain.label "Удалить">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.label "Удалить">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Добавить имя домена, поддерживающего HTML">
<!ENTITY add.htmldomain               "Имя домена, поддерживающего HTML:">
<!ENTITY add.plaintexttitle           "Добавить имя домена, поддерживающего обычный текст">
<!ENTITY add.plaintextdomain          "Имя домена, поддерживающего обычный текст:">
