<!ENTITY dialog.title                 "Параметры отправки">
<!ENTITY sendMail.title               "Текстовый формат">
<!ENTITY sendMaildesc.label           "Если при отправке сообщений в формате HTML какой-либо получатель не указан в списке поддерживающих формат HTML:">
<!ENTITY askMe.label                  "Спрашивать, что делать">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "Преобразовать сообщение в простой текст">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Отправлять сообщения в HTML">
<!ENTITY sendHTML.accesskey           "H">
<!ENTITY sendBoth.label               "Отправлять сообщение как в виде простого текста, так и HTML">
<!ENTITY sendBoth.accesskey           "H">
<!ENTITY receiveHTML.label            "Если известно, что получатель поддерживает почту в формате HTML, снимите флажок «Отправлять сообщения в виде простого текста (без HTML)» в его карточке в адресной книге.">
<!ENTITY override.label               "Примечание. Предпочтительные форматы можно указывать в адресной книге.">

<!ENTITY domaindesc.label             "При отправке сообщения по адресу, который содержит одно из приведенных ниже имен домена, &brandShortName; автоматически отправляет сообщение в правильном формате.">
<!ENTITY HTMLTab.label                "Домены, поддерживающие HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Домены, поддерживающие простой текст">
<!ENTITY PlainTextTab.accesskey       "P">
<!ENTITY AddButton.label              "Добавить…">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Удалить">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Добавить имя домена, поддерживающего HTML">
<!ENTITY add.htmldomain               "Имя домена, поддерживающего HTML:">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "Добавить имя домена, поддерживающего простой текст">
<!ENTITY add.plaintextdomain          "Имя домена, поддерживающего простой текст:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Ошибка в имени домена">
<!ENTITY duplicationError.label       "Имя домена @string@ уже есть в этом списке.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "Нельзя указывать одно и то же имя домена в обоих списках (поддерживающих HTML и простой текст). Имя домена @string@ уже существует.">
