<!ENTITY      windowtitle.label               "Менеджер паролей">
<!ENTITY      tab.signonsstored.label         "Сохраненные пароли">
<!ENTITY      tab.signonsnotstored.label      "Пароли не будут сохраняться">

<!ENTITY      spiel.signonsstored.label       "Менеджер паролей сохранил сведения для входа на следующие сайты:">
<!ENTITY      spiel.signonsnotstored.label    "Менеджер паролей никогда не будет сохранять сведения для входа на следующие сайты:">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Имя пользователя">
<!ENTITY      treehead.password.label         "Пароль">
<!ENTITY      remove.label                    "Удалить">
<!ENTITY      removeall.label                 "Удалить все">
