<!ENTITY      windowtitle.label               "Менеджер паролей">
<!ENTITY      tab.signonsstored.label         "Сохранённые пароли">
<!ENTITY      tab.signonsnotstored.label      "Пароли никогда не будут сохраняться">

<!ENTITY      spiel.signonsstored.label       "Менеджер паролей будет сохранять информацию о логинах для следующих сайтов:">
<!ENTITY      spiel.signonsnotstored.label    "Менеджер паролей никогда не будет сохранять информацию о логинах для следующих сайтов:">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Имя пользователя">
<!ENTITY      treehead.password.label         "Пароль">
<!ENTITY      remove.label                    "Удалить">
<!ENTITY      removeall.label                 "Удалить все">
