<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label    "Attention!">
<!ENTITY aboutWarningText.label     "L'utilisation de cet éditeur de configuration peut nuire à la stabilité, à la sécurité et aux performances de cette application. L'utilisation de cet éditeur de configuration sans autorisation directe de Postbox, Inc. annulera votre garantie.">
<!ENTITY aboutWarningButton2.label  "Je comprends et accepte ces termes.">
<!ENTITY aboutWarningCheckbox.label "Afficher cet avertissement la prochaine fois">

<!-- For use in the warning dialog regarding add-ons -->
<!ENTITY viewExtensionsWarningDescription.label "Les projets de laboratoire sont expérimentaux et peuvent être modifiés ou supprimés par Postbox, Inc. à tout moment et pour quelque raison que ce soit sans préavis. Les projets Labs de développeurs tiers ne sont pas pris en charge par Postbox, Inc. et permettre à Labs d'annuler la garantie de votre produit. Pour obtenir de l'aide, veuillez contacter le développeur tiers du projet Labs.">

<!ENTITY searchPrefs.label "Rechercher :">
<!ENTITY searchPrefs.accesskey "R">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nom de l'option">
<!ENTITY lockColumn.label "Statut">
<!ENTITY typeColumn.label "Type">
<!ENTITY valueColumn.label "Valeur">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Cliquer pour trier"> 
<!ENTITY columnChooser.tooltip "Cliquer pour sélectionner les colonnes à afficher"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copier">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copier le nom">
<!ENTITY copyName.accesskey "o">
<!ENTITY copyValue.label "Copier la valeur">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modifier">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Inverser">
<!ENTITY toggle.accesskey "I">
<!ENTITY reset.label "Réinitialiser">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nouvelle">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Chaîne de caractères">
<!ENTITY string.accesskey "C">
<!ENTITY integer.label "Nombre entier">
<!ENTITY integer.accesskey "n">
<!ENTITY boolean.label "Valeur booléenne">
<!ENTITY boolean.accesskey "b">
